Input spec
--------------------------------
tau+fortran

Concretized
--------------------------------
tau@2.31%gcc@11.2.0~adios2+binutils~comm~craycnl~cuda+elf+fortran~gasnet+io~level_zero+libdwarf+libunwind~likwid~mpi~ompt~opari~opencl~openmp+otf2+papi+pdt~phase~ppc64le~profileparam+pthreads~python~rocm~rocprofiler~roctracer~scorep~shmem~sqlite~x86_64 arch=linux-mageia8-ivybridge
    ^binutils@2.38%gcc@11.2.0~gas~gold+headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static arch=linux-mageia8-ivybridge
        ^diffutils@3.8%gcc@11.2.0 arch=linux-mageia8-ivybridge
            ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-mageia8-ivybridge
        ^gettext@0.21%gcc@11.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-mageia8-ivybridge
            ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-mageia8-ivybridge
            ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-mageia8-ivybridge
                ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-mageia8-ivybridge
                ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-mageia8-ivybridge
                ^zlib@1.2.12%gcc@11.2.0+optimize+pic+shared patches=0d38234 arch=linux-mageia8-ivybridge
            ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-mageia8-ivybridge
            ^tar@1.34%gcc@11.2.0 arch=linux-mageia8-ivybridge
    ^elfutils@0.186%gcc@11.2.0~bzip2~debuginfod+nls~xz arch=linux-mageia8-ivybridge
        ^m4@1.4.19%gcc@11.2.0+sigsegv patches=9dc5fbd,bfdffa7 arch=linux-mageia8-ivybridge
            ^libsigsegv@2.13%gcc@11.2.0 arch=linux-mageia8-ivybridge
    ^hwloc@2.7.1%gcc@11.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-mageia8-ivybridge
        ^libpciaccess@0.16%gcc@11.2.0 arch=linux-mageia8-ivybridge
            ^libtool@2.4.7%gcc@11.2.0 arch=linux-mageia8-ivybridge
            ^util-macros@1.19.3%gcc@11.2.0 arch=linux-mageia8-ivybridge
    ^libdwarf@20180129%gcc@11.2.0 arch=linux-mageia8-ivybridge
    ^libunwind@1.6.2%gcc@11.2.0~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static arch=linux-mageia8-ivybridge
    ^openjdk@11.0.14.1_1%gcc@11.2.0 arch=linux-mageia8-ivybridge
    ^otf2@2.3%gcc@11.2.0 arch=linux-mageia8-ivybridge
    ^papi@6.0.0.1%gcc@11.2.0~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~rocm~rocm_smi~sde+shared~static_tools arch=linux-mageia8-ivybridge
    ^pdt@3.25.1%gcc@11.2.0~pic arch=linux-mageia8-ivybridge

