Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirrors.maine.edu
 * epel: epel.mirror.constant.com
 * extras: mirror.math.princeton.edu
 * updates: mirror.teklinks.com
pkgsack time: 1.474
Obs Init time: 0.223
Resolving Dependencies
--> Running transaction check
---> Package dos2unix.x86_64 0:6.0.3-7.el7 will be installed
Checking deps for dos2unix.x86_64 0:6.0.3-7.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.129

Dependencies Resolved

================================================================================
 Package            Arch             Version               Repository      Size
================================================================================
Installing:
 dos2unix           x86_64           6.0.3-7.el7           base            74 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 74 k
Installed size: 190 k
Downloading packages:
Member: dos2unix.x86_64 0:6.0.3-7.el7 - u
Adding Package dos2unix-6.0.3-7.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.002
Running transaction
  Installing : dos2unix-6.0.3-7.el7.x86_64                                  1/1 
  Verifying  : dos2unix-6.0.3-7.el7.x86_64                                  1/1 
VerifyTransaction time: 0.066
Transaction time: 0.132

Installed:
  dos2unix.x86_64 0:6.0.3-7.el7                                                 

Complete!
