apt-cache showpkg bison-doc
Package: bison-doc
Versions: 
1:3.8.2+repack-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: fa66ecf8b2aadc0777e1c4b1847c3b77


Reverse Depends: 
  bison,bison-doc
  bison++,bison-doc
Dependencies: 
1:3.8.2+repack-1 - doc-base (0 (null)) bison (3 2.2.dfsg-1) 
Provides: 
1:3.8.2+repack-1 - 
Reverse Provides: 
