apt-cache showpkg lshw
Package: lshw
Versions: 
02.19.git.2021.06.19.996aaad9c7-2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: 5bbbb48f52cc6707ed44dbb6942d387b


Reverse Depends: 
  landscape-common,lshw
  youker-assistant,lshw
  stressant,lshw
  python3-gpumodules,lshw
  libdtkcore5,lshw
  forensics-extra,lshw
  ubuntu-standard,lshw
Dependencies: 
02.19.git.2021.06.19.996aaad9c7-2 - libc6 (2 2.34) libgcc-s1 (2 3.0) libstdc++6 (2 11) pci.ids (0 (null)) usb.ids (0 (null)) 
Provides: 
02.19.git.2021.06.19.996aaad9c7-2 - 
Reverse Provides: 
