apt-cache showpkg nano
Package: nano
Versions: 
6.2-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: af29527665aea4297c3c5acbb24cf1fa


Reverse Depends: 
  usrmerge,nano 2.3.99pre3-1~
  junior-writing,nano
  ubuntu-standard,nano
Dependencies: 
6.2-1 - libc6 (2 2.34) libncursesw6 (2 6) libtinfo6 (2 6) pico (0 (null)) nano-tiny (3 2.8.6-2) hunspell (0 (null)) nano-tiny (3 2.8.6-2) pico (0 (null)) 
Provides: 
6.2-1 - 
Reverse Provides: 
