apt-cache showpkg octave
Package: octave
Versions: 
6.4.0-2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 0b698a784c8abd598a990058068ce427


Reverse Depends: 
  octave-dev,octave 6.4.0-2
  wims,octave
  sdpam,octave
  science-robotics,octave
  science-numericalcomputation,octave
  science-nanoscale-physics,octave
  science-mathematics,octave
  sbmltoolbox,octave
  python3-octave-kernel,octave
  pfstools,octave
  pan-data-reduction-frameworks,octave
  octave-zmat,octave 6.2.0
  octave-zeromq,octave 6.4.0
  octave-zenity,octave 5.2.0
  octave-vrml,octave 5.2.0
  octave-vlfeat,octave 6.4.0
  octave-video,octave 6.4.0
  octave-vibes,octave 6.4.0
  octave-tsa,octave 6.2.0
  octave-struct,octave 6.4.0
  octave-strings,octave 6.4.0
  octave-stk,octave 6.4.0
  octave-statistics,octave 6.2.0
  octave-splines,octave 6.2.0
  octave-specfun,octave 5.2.0
  octave-sparsersb,octave 6.4.0
  octave-sockets,octave 6.4.0
  octave-signal,octave 6.4.0
  octave-secs3d,octave 5.2.0
  octave-secs2d,octave 6.4.0
  octave-secs1d,octave 5.2.0
  octave-queueing,octave 5.2.0
  octave-quaternion,octave 6.4.0
  octave-psychtoolbox-3,octave 6.4.0
  octave-phclab,octave 6.4.0
  octave-pfstools,octave
  octave-parallel,octave 6.4.0
  octave-optiminterp,octave 6.4.0
  octave-optim,octave 6.4.0
  octave-optics,octave 5.2.0
  octave-openems,octave
  octave-octproj,octave 6.4.0
  octave-octclip,octave 6.4.0
  octave-nurbs,octave 6.4.0
  octave-nlopt,octave 6.4.0
  octave-netcdf,octave 6.4.0
  octave-ncarray,octave 5.2.0
  octave-nan,octave 6.4.0
  octave-mvn,octave 5.2.0
  octave-msh,octave 6.4.0
  octave-mpi,octave 6.4.0
  octave-missing-functions,octave 5.2.0
  octave-miscellaneous,octave 6.4.0
  octave-matgeom,octave 6.2.0
  octave-mapping,octave 6.4.0
  octave-ltfat-common,octave 6.4.0
  octave-ltfat,octave 6.4.0
  octave-lssa,octave 6.4.0
  octave-linear-algebra,octave 5.2.0
  octave-level-set,octave 6.4.0
  octave-jsonlab,octave 5.2.0
  octave-jnifti,octave 5.2.0
  octave-iso2mesh,octave 6.2.0
  octave-io,octave 6.4.0
  octave-interval,octave 6.4.0
  octave-instrument-control,octave 6.4.0
  octave-image-acquisition,octave 6.4.0
  octave-image,octave 6.4.0
  octave-gsl,octave 6.4.0
  octave-geometry,octave 6.4.0
  octave-general,octave 6.4.0
  octave-gdf,octave 6.2.0
  octave-ga,octave 6.4.0
  octave-fuzzy-logic-toolkit,octave 6.2.0
  octave-fpl,octave 5.2.0
  octave-fits,octave 6.4.0
  octave-financial,octave 5.2.0
  octave-econometrics,octave 6.4.0
  octave-doctest,octave 5.2.0
  octave-doc,octave
  octave-divand,octave 5.2.0
  octave-dicom,octave 6.4.0
  octave-dev,octave
  brain2mesh-demos,octave 6.1.1~hg.2020.12.27-1
  octave-dataframe,octave 5.2.0
  octave-database,octave 6.4.0
  octave-data-smoothing,octave 5.2.0
  octave-control,octave 6.4.0
  octave-communications-common,octave 6.4.0
  octave-cgi,octave 5.2.0
  octave-bsltl,octave 5.2.0
  octave-brain2mesh,octave 6.1.1~hg.2020.12.27-1
  octave-biosig,octave 6.4.0
  octave-bim,octave 5.2.0
  octave-bart,octave
  octave-audio,octave 6.4.0
  octave-arduino,octave 6.4.0
  mwrap,octave
  mrtrix3,octave
  med-physics,octave
  matlab2tikz,octave
  libsbml5-octave,octave 6.4.0
  librtimulib-utils,octave
  jnifti-demos,octave 5.2.0
  h5utils,octave
  dynare,octave 6.4.0
  codec2-examples,octave
  cantor-backend-octave,octave
Dependencies: 
6.4.0-2 - libamd2 (2 1:4.5.2) libarpack2 (2 2.1) libblas3 (16 (null)) libblas.so.3 (0 (null)) libbz2-1.0 (0 (null)) libc6 (2 2.34) libccolamd2 (2 1:4.5.2) libcholmod3 (2 1:4.5.2) libcolamd2 (2 1:4.5.2) libcurl3-gnutls (2 7.16.2) libcxsparse3 (2 1:4.5.2) libfftw3-double3 (2 3.3.5) libfftw3-single3 (2 3.3.5) libfltk-gl1.3 (2 1.3.0) libfltk1.3 (2 1.3.3) libfontconfig1 (2 2.12.6) libfreetype6 (2 2.4.2) libgcc-s1 (2 4.0) libgfortran5 (2 8) libgl1 (0 (null)) libgl2ps1.4 (2 1.4.2+dfsg1) libglpk40 (2 4.59) libglu1-mesa (16 (null)) libglu1 (0 (null)) libgomp1 (2 4.2.1) libgraphicsmagick++-q16-12 (2 1.3.26-5~) libgraphicsmagick-q16-3 (2 1.3.5) libhdf5-103-1 (0 (null)) liblapack3 (16 (null)) liblapack.so.3 (0 (null)) libpcre3 (0 (null)) libportaudio2 (2 19+svn20101113) libqhull8.0 (2 2020.1) libqrupdate1 (2 1.1.1) libqscintilla2-qt5-15 (2 2.11.2) libqt5core5a (2 5.15.1) libqt5gui5 (18 5.14.1) libqt5gui5-gles (2 5.14.1) libqt5help5 (2 5.15.1) libqt5network5 (2 5.0.2) libqt5printsupport5 (2 5.0.2) libqt5widgets5 (2 5.15.1) libqt5xml5 (2 5.0.2) libreadline8 (2 6.0) libsndfile1 (2 1.0.20) libstdc++6 (2 11) libsuitesparseconfig5 (2 1:5.0.0) libsundials-ida4 (2 5.8.0+dfsg) libsundials-sunlinsol2 (2 5.8.0+dfsg) libumfpack5 (2 1:4.5.2) libx11-6 (0 (null)) zlib1g (2 1:1.2.2) texinfo (0 (null)) octave-common (5 6.4.0-2) liboctave3v5 (0 (null)) liboctave4 (0 (null)) liboctave5 (0 (null)) liboctave6 (0 (null)) liboctave7 (0 (null)) liboctave8 (0 (null)) octave-nlopt (3 2.6.1-8~) gnuplot-qt (16 (null)) gnuplot-x11 (16 (null)) gnuplot-nox (0 (null)) libopenblas0 (16 (null)) libatlas3-base (0 (null)) pstoedit (0 (null)) epstool (0 (null)) default-jre-headless (0 (null)) octave-doc (0 (null)) octave-dev (0 (null)) 
Provides: 
6.4.0-2 - octave-abi-56 (= ) 
Reverse Provides: 
