apt-cache showpkg patchelf
Package: patchelf
Versions: 
0.14.3-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 824f52851ea97d75c91ab6435745910e


Reverse Depends: 
  nuitka,patchelf
Dependencies: 
0.14.3-1 - libc6 (2 2.34) libgcc-s1 (2 3.3.1) libstdc++6 (2 11) 
Provides: 
0.14.3-1 - 
Reverse Provides: 
