apt-cache showpkg python3-virtualenv
Package: python3-virtualenv
Versions: 
20.13.0+ds-2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: bee49232d959186b28b7c671ca042e79


Reverse Depends: 
  python3-poetry,python3-virtualenv 20.4.0
  virtualenv,python3-virtualenv
  tox,python3-virtualenv
  python3-virtualenvwrapper,python3-virtualenv
  python3-rally,python3-virtualenv
  pypy3,python3-virtualenv 20.13.0+ds-2~
  python3-nox,python3-virtualenv
  dh-virtualenv,python3-virtualenv 1.7
  pre-commit,python3-virtualenv
  pipsi,python3-virtualenv
  pipenv,python3-virtualenv
  obitools,python3-virtualenv
Dependencies: 
20.13.0+ds-2 - python3-pip (2 20.1-1~) python3-pip-whl (0 (null)) python3-setuptools-whl (0 (null)) python3-wheel-whl (0 (null)) python3-distlib (2 0.3.1) python3-filelock (0 (null)) python3-importlib-metadata (18 3.6) python3 (4 3.8) python3-importlib-resources (16 (null)) python3 (4 3.7) python3-platformdirs (3 3) python3-platformdirs (2 2) python3-six (0 (null)) python3:any (0 (null)) virtualenv (3 20.0.10) python2-pip-whl (0 (null)) python2-setuptools-whl (0 (null)) python2-wheel-whl (0 (null)) virtualenv (3 20.0.10) 
Provides: 
20.13.0+ds-2 - 
Reverse Provides: 
