apt-cache showpkg rng-tools
Package: rng-tools
Versions: 
5-1ubuntu2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 6da2aca3dd07b55b609d9cf3d5d7cd57


Reverse Depends: 
  rng-tools-debian,rng-tools 5migrate
  rng-tools5,rng-tools
  rng-tools-debian,rng-tools
  rng-tools-debian,rng-tools 5migratf
  libgcrypt20,rng-tools
  pollen,rng-tools
Dependencies: 
5-1ubuntu2 - libc6 (2 2.14) libgcrypt20 (2 1.8.0) udev (18 0.053) makedev (2 2.3.1-77) lsb-base (0 (null)) intel-rng-tools (0 (null)) intel-rng-tools (0 (null)) 
Provides: 
5-1ubuntu2 - intel-rng-tools (= ) 
Reverse Provides: 
rng-tools-debian 2.3 (= 2.3)
