apt-cache showpkg vtk9
Package: vtk9
Versions: 
9.1.0+really9.1.0+dfsg2-3build1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 97517e1d4ecc516b79afb8607e8cdfcf


Reverse Depends: 
  libvtk9-dev,vtk9 9.1.0+really9.1.0+dfsg2-3build1
Dependencies: 
9.1.0+really9.1.0+dfsg2-3build1 - libvtk9.1 (5 9.1.0+really9.1.0+dfsg2-3build1) libc6 (2 2.34) libgcc-s1 (2 3.0) libstdc++6 (2 9) vtk9-doc (0 (null)) vtk9-examples (0 (null)) 
Provides: 
9.1.0+really9.1.0+dfsg2-3build1 - 
Reverse Provides: 
