Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12764.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (245 MB VSZ)
    Started: Tue Apr  5 15:47:13 2022 - 00:01 ago
    State  : Running, pid: 12764
Existing lock /var/run/yum.pid: another copy is running as pid 12763.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Tue Apr  5 15:47:13 2022 - 00:03 ago
    State  : Running, pid: 12763
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.lostpacket.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: la.mirrors.clouvider.net
 * updates: centos.mirror.shastacoe.net
pkgsack time: 0.205
Obs Init time: 0.208
Resolving Dependencies
--> Running transaction check
---> Package dos2unix.x86_64 0:6.0.3-7.el7 will be installed
Checking deps for dos2unix.x86_64 0:6.0.3-7.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.167

Dependencies Resolved

================================================================================
 Package            Arch             Version               Repository      Size
================================================================================
Installing:
 dos2unix           x86_64           6.0.3-7.el7           base            74 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 74 k
Installed size: 190 k
Downloading packages:
Member: dos2unix.x86_64 0:6.0.3-7.el7 - u
Adding Package dos2unix-6.0.3-7.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.005
Running transaction test
Transaction test succeeded
Transaction test time: 0.003
Running transaction
  Installing : dos2unix-6.0.3-7.el7.x86_64                                  1/1 
  Verifying  : dos2unix-6.0.3-7.el7.x86_64                                  1/1 
VerifyTransaction time: 0.061
Transaction time: 0.122

Installed:
  dos2unix.x86_64 0:6.0.3-7.el7                                                 

Complete!
