Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 13224.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (245 MB VSZ)
    Started: Tue Apr  5 15:48:20 2022 - 00:02 ago
    State  : Running, pid: 13224
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.lostpacket.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: la.mirrors.clouvider.net
 * updates: centos.mirror.shastacoe.net
pkgsack time: 0.198
Obs Init time: 0.220
Resolving Dependencies
--> Running transaction check
---> Package finger.x86_64 0:0.17-52.el7 will be installed
Checking deps for finger.x86_64 0:0.17-52.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of finger.x86_64 0:0.17-52.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of finger.x86_64 0:0.17-52.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.181

Dependencies Resolved

================================================================================
 Package          Arch             Version                 Repository      Size
================================================================================
Installing:
 finger           x86_64           0.17-52.el7             base            25 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 25 k
Installed size: 32 k
Downloading packages:
Member: finger.x86_64 0:0.17-52.el7 - u
Adding Package finger-0.17-52.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.006
Running transaction test
Transaction test succeeded
Transaction test time: 0.018
Running transaction
  Installing : finger-0.17-52.el7.x86_64                                    1/1 
  Verifying  : finger-0.17-52.el7.x86_64                                    1/1 
VerifyTransaction time: 0.075
Transaction time: 0.141

Installed:
  finger.x86_64 0:0.17-52.el7                                                   

Complete!
