Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15971.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Tue Apr  5 15:54:07 2022 - 00:01 ago
    State  : Running, pid: 15971
Existing lock /var/run/yum.pid: another copy is running as pid 15862.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  52 M RSS (1.3 GB VSZ)
    Started: Tue Apr  5 15:53:33 2022 - 00:37 ago
    State  : Sleeping, pid: 15862
Existing lock /var/run/yum.pid: another copy is running as pid 15970.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (245 MB VSZ)
    Started: Tue Apr  5 15:54:07 2022 - 00:05 ago
    State  : Running, pid: 15970
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.lostpacket.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: la.mirrors.clouvider.net
 * updates: centos.mirror.shastacoe.net
pkgsack time: 0.207
Obs Init time: 0.207
Resolving Dependencies
--> Running transaction check
---> Package openblas.x86_64 0:0.3.3-2.el7 will be installed
Checking deps for openblas.x86_64 0:0.3.3-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of openblas.x86_64 0:0.3.3-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of openblas.x86_64 0:0.3.3-2.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.257

Dependencies Resolved

================================================================================
 Package            Arch             Version               Repository      Size
================================================================================
Installing:
 openblas           x86_64           0.3.3-2.el7           epel            27 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 27 k
Installed size: 43 k
Downloading packages:
Member: openblas.x86_64 0:0.3.3-2.el7 - u
Adding Package openblas-0.3.3-2.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.006
Running transaction test
Transaction test succeeded
Transaction test time: 0.011
Running transaction
  Installing : openblas-0.3.3-2.el7.x86_64                                  1/1 
  Verifying  : openblas-0.3.3-2.el7.x86_64                                  1/1 
VerifyTransaction time: 0.097
Transaction time: 0.392

Installed:
  openblas.x86_64 0:0.3.3-2.el7                                                 

Complete!
