Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 19852.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (245 MB VSZ)
    Started: Tue Apr  5 16:02:07 2022 - 00:01 ago
    State  : Running, pid: 19852
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.lostpacket.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: la.mirrors.clouvider.net
 * updates: centos.mirror.shastacoe.net
pkgsack time: 2.110
Obs Init time: 0.197
Resolving Dependencies
--> Running transaction check
---> Package subversion-devel.x86_64 0:1.7.14-16.el7 will be installed
Checking deps for subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('subversion(x86-64)', 'EQ', ('0', '1.7.14', '16.el7')) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('apr-util-devel(x86-64)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('apr-devel(x86-64)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_wc-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_subr-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_repos-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_ra_svn-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_ra_neon-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_ra_local-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_ra-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_fs_util-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_fs_fs-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_fs_base-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_fs-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_diff-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_delta-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
looking for ('libsvn_client-1.so.0()(64bit)', None, (None, None, None)) as a requirement of subversion-devel.x86_64 0:1.7.14-16.el7 - u
subversion-devel-1.7.14-16.el7.x86_64 requires: apr-util-devel(x86-64)
--> Processing Dependency: apr-util-devel(x86-64) for package: subversion-devel-1.7.14-16.el7.x86_64
Searching pkgSack for dep: apr-util-devel(x86-64)
Building updates object
up:simple updates time: 0.012
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.233
TSINFO: Marking apr-util-devel-1.5.2-6.el7.x86_64 as install for subversion-devel-1.7.14-16.el7.x86_64
subversion-devel-1.7.14-16.el7.x86_64 requires: apr-devel(x86-64)
--> Processing Dependency: apr-devel(x86-64) for package: subversion-devel-1.7.14-16.el7.x86_64
Searching pkgSack for dep: apr-devel(x86-64)
TSINFO: Marking apr-devel-1.4.8-7.el7.x86_64 as install for subversion-devel-1.7.14-16.el7.x86_64
--> Running transaction check
---> Package apr-devel.x86_64 0:1.4.8-7.el7 will be installed
Checking deps for apr-devel.x86_64 0:1.4.8-7.el7 - u
looking for ('apr', 'EQ', ('0', '1.4.8', '7.el7')) as a requirement of apr-devel.x86_64 0:1.4.8-7.el7 - u
looking for ('pkgconfig', None, (None, None, None)) as a requirement of apr-devel.x86_64 0:1.4.8-7.el7 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of apr-devel.x86_64 0:1.4.8-7.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of apr-devel.x86_64 0:1.4.8-7.el7 - u
looking for ('libapr-1.so.0()(64bit)', None, (None, None, None)) as a requirement of apr-devel.x86_64 0:1.4.8-7.el7 - u
---> Package apr-util-devel.x86_64 0:1.5.2-6.el7 will be installed
Checking deps for apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('apr-util(x86-64)', 'EQ', ('0', '1.5.2', '6.el7')) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('pkgconfig(apr-1)', None, (None, None, None)) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('pkgconfig', None, (None, None, None)) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('openldap-devel(x86-64)', None, (None, None, None)) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('libdb-devel(x86-64)', None, (None, None, None)) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('expat-devel(x86-64)', None, (None, None, None)) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('apr-devel(x86-64)', None, (None, None, None)) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
looking for ('libaprutil-1.so.0()(64bit)', None, (None, None, None)) as a requirement of apr-util-devel.x86_64 0:1.5.2-6.el7 - u
apr-util-devel-1.5.2-6.el7.x86_64 requires: openldap-devel(x86-64)
--> Processing Dependency: openldap-devel(x86-64) for package: apr-util-devel-1.5.2-6.el7.x86_64
Searching pkgSack for dep: openldap-devel(x86-64)
TSINFO: Marking openldap-devel-2.4.44-25.el7_9.x86_64 as install for apr-util-devel-1.5.2-6.el7.x86_64
--> Running transaction check
---> Package openldap-devel.x86_64 0:2.4.44-25.el7_9 will be installed
Checking deps for openldap-devel.x86_64 0:2.4.44-25.el7_9 - u
looking for ('openldap(x86-64)', 'EQ', ('0', '2.4.44', '25.el7_9')) as a requirement of openldap-devel.x86_64 0:2.4.44-25.el7_9 - u
looking for ('cyrus-sasl-devel(x86-64)', None, (None, None, None)) as a requirement of openldap-devel.x86_64 0:2.4.44-25.el7_9 - u
looking for ('libslapi-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of openldap-devel.x86_64 0:2.4.44-25.el7_9 - u
looking for ('libldap_r-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of openldap-devel.x86_64 0:2.4.44-25.el7_9 - u
looking for ('libldap-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of openldap-devel.x86_64 0:2.4.44-25.el7_9 - u
looking for ('liblber-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of openldap-devel.x86_64 0:2.4.44-25.el7_9 - u
openldap-devel-2.4.44-25.el7_9.x86_64 requires: cyrus-sasl-devel(x86-64)
--> Processing Dependency: cyrus-sasl-devel(x86-64) for package: openldap-devel-2.4.44-25.el7_9.x86_64
Searching pkgSack for dep: cyrus-sasl-devel(x86-64)
TSINFO: Marking cyrus-sasl-devel-2.1.26-24.el7_9.x86_64 as install for openldap-devel-2.4.44-25.el7_9.x86_64
--> Running transaction check
---> Package cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 will be installed
Checking deps for cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('cyrus-sasl-lib(x86-64)', 'EQ', ('0', '2.1.26', '24.el7_9')) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('cyrus-sasl(x86-64)', 'EQ', ('0', '2.1.26', '24.el7_9')) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('pkgconfig', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libsasl2.so.3()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libresolv.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libkrb5support.so.0()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libkrb5.so.3()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libk5crypto.so.3()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libgssapi_krb5.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libcom_err.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
cyrus-sasl-devel-2.1.26-24.el7_9.x86_64 requires: cyrus-sasl(x86-64) = 2.1.26-24.el7_9
--> Processing Dependency: cyrus-sasl(x86-64) = 2.1.26-24.el7_9 for package: cyrus-sasl-devel-2.1.26-24.el7_9.x86_64
Searching pkgSack for dep: cyrus-sasl(x86-64)
TSINFO: Marking cyrus-sasl-2.1.26-24.el7_9.x86_64 as install for cyrus-sasl-devel-2.1.26-24.el7_9.x86_64
--> Running transaction check
---> Package cyrus-sasl.x86_64 0:2.1.26-24.el7_9 will be installed
Checking deps for cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('cyrus-sasl-lib(x86-64)', 'EQ', ('0', '2.1.26', '24.el7_9')) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('systemd', 'GE', ('0', '219', None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('systemd-units', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('systemd-units', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libpam.so.0(LIBPAM_1.0)(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libkrb5.so.3(krb5_3_MIT)(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libcrypt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('chkconfig', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('/usr/sbin/userdel', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('/usr/sbin/useradd', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('/usr/sbin/groupdel', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('/usr/sbin/groupadd', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('/sbin/service', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('/sbin/nologin', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libsasl2.so.3()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libresolv.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libpam.so.0()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libldap-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('liblber-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libkrb5support.so.0()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libkrb5.so.3()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libk5crypto.so.3()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libgssapi_krb5.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libdb-5.3.so()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
looking for ('libcom_err.so.2()(64bit)', None, (None, None, None)) as a requirement of cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.634

Dependencies Resolved

================================================================================
 Package                Arch         Version                Repository     Size
================================================================================
Installing:
 subversion-devel       x86_64       1.7.14-16.el7          base          289 k
Installing for dependencies:
 apr-devel              x86_64       1.4.8-7.el7            base          188 k
 apr-util-devel         x86_64       1.5.2-6.el7            base           76 k
 cyrus-sasl             x86_64       2.1.26-24.el7_9        updates        88 k
 cyrus-sasl-devel       x86_64       2.1.26-24.el7_9        updates       310 k
 openldap-devel         x86_64       2.4.44-25.el7_9        updates       805 k

Transaction Summary
================================================================================
Install  1 Package (+5 Dependent packages)

Total download size: 1.7 M
Installed size: 7.2 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              2.7 MB/s | 1.7 MB  00:00     
Member: subversion-devel.x86_64 0:1.7.14-16.el7 - u
Adding Package subversion-devel-1.7.14-16.el7.x86_64 in mode u
Member: apr-util-devel.x86_64 0:1.5.2-6.el7 - u
Adding Package apr-util-devel-1.5.2-6.el7.x86_64 in mode u
Member: openldap-devel.x86_64 0:2.4.44-25.el7_9 - u
Adding Package openldap-devel-2.4.44-25.el7_9.x86_64 in mode u
Member: apr-devel.x86_64 0:1.4.8-7.el7 - u
Adding Package apr-devel-1.4.8-7.el7.x86_64 in mode u
Member: cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9 - u
Adding Package cyrus-sasl-devel-2.1.26-24.el7_9.x86_64 in mode u
Member: cyrus-sasl.x86_64 0:2.1.26-24.el7_9 - u
Adding Package cyrus-sasl-2.1.26-24.el7_9.x86_64 in mode u
Running transaction check
Transaction check time: 0.050
Running transaction test
Transaction test succeeded
Transaction test time: 0.061
Running transaction
  Installing : apr-devel-1.4.8-7.el7.x86_64                                 1/6 
  Installing : cyrus-sasl-2.1.26-24.el7_9.x86_64                            2/6 
  Installing : cyrus-sasl-devel-2.1.26-24.el7_9.x86_64                      3/6 
  Installing : openldap-devel-2.4.44-25.el7_9.x86_64                        4/6 
  Installing : apr-util-devel-1.5.2-6.el7.x86_64                            5/6 
  Installing : subversion-devel-1.7.14-16.el7.x86_64                        6/6 
  Verifying  : subversion-devel-1.7.14-16.el7.x86_64                        1/6 
  Verifying  : apr-util-devel-1.5.2-6.el7.x86_64                            2/6 
  Verifying  : openldap-devel-2.4.44-25.el7_9.x86_64                        3/6 
  Verifying  : apr-devel-1.4.8-7.el7.x86_64                                 4/6 
  Verifying  : cyrus-sasl-devel-2.1.26-24.el7_9.x86_64                      5/6 
  Verifying  : cyrus-sasl-2.1.26-24.el7_9.x86_64                            6/6 
VerifyTransaction time: 0.165
Transaction time: 1.209

Installed:
  subversion-devel.x86_64 0:1.7.14-16.el7                                       

Dependency Installed:
  apr-devel.x86_64 0:1.4.8-7.el7                                                
  apr-util-devel.x86_64 0:1.5.2-6.el7                                           
  cyrus-sasl.x86_64 0:2.1.26-24.el7_9                                           
  cyrus-sasl-devel.x86_64 0:2.1.26-24.el7_9                                     
  openldap-devel.x86_64 0:2.4.44-25.el7_9                                       

Complete!
