Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 20520.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Tue Apr  5 16:02:54 2022 - 00:01 ago
    State  : Running, pid: 20520
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.lostpacket.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: la.mirrors.clouvider.net
 * updates: centos.mirror.shastacoe.net
pkgsack time: 0.201
Obs Init time: 0.209
Resolving Dependencies
--> Running transaction check
---> Package valgrind.x86_64 1:3.15.0-11.el7 will be installed
Checking deps for valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('perl(warnings)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('perl(strict)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('perl(File::Basename)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libdl.so.2(GLIBC_2.3.3)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('/usr/bin/perl', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.389

Dependencies Resolved

================================================================================
 Package           Arch            Version                  Repository     Size
================================================================================
Installing:
 valgrind          x86_64          1:3.15.0-11.el7          base           12 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 12 M
Installed size: 32 M
Downloading packages:
Member: valgrind.x86_64 1:3.15.0-11.el7 - u
Adding Package 1:valgrind-3.15.0-11.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.034
Running transaction test
Transaction test succeeded
Transaction test time: 0.048
Running transaction
  Installing : 1:valgrind-3.15.0-11.el7.x86_64                              1/1 
  Verifying  : 1:valgrind-3.15.0-11.el7.x86_64                              1/1 
VerifyTransaction time: 0.133
Transaction time: 1.402

Installed:
  valgrind.x86_64 1:3.15.0-11.el7                                               

Complete!
