Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.010
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: ftp.osuosl.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: ftp.osuosl.org
 * updates: mirror.arizona.edu
pkgsack time: 0.225
Obs Init time: 0.240
Resolving Dependencies
--> Running transaction check
---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
Checking deps for nano.x86_64 0:2.3.1-10.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('libncursesw.so.5()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.306

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 nano           x86_64           2.3.1-10.el7              base           440 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 440 k
Installed size: 1.6 M
Downloading packages:
Member: nano.x86_64 0:2.3.1-10.el7 - u
Adding Package nano-2.3.1-10.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.047
Running transaction test
Transaction test succeeded
Transaction test time: 0.052
Running transaction
  Installing : nano-2.3.1-10.el7.x86_64                                     1/1 
  Verifying  : nano-2.3.1-10.el7.x86_64                                     1/1 
VerifyTransaction time: 0.108
Transaction time: 0.519

Installed:
  nano.x86_64 0:2.3.1-10.el7                                                    

Complete!
