Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.012
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: ftp.osuosl.org
 * epel: mirror.prgmr.com
 * extras: ftp.osuosl.org
 * updates: mirror.arizona.edu
pkgsack time: 0.238
Obs Init time: 0.325
Resolving Dependencies
--> Running transaction check
---> Package patchelf.x86_64 0:0.12-1.el7 will be installed
Checking deps for patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.408

Dependencies Resolved

================================================================================
 Package            Arch             Version               Repository      Size
================================================================================
Installing:
 patchelf           x86_64           0.12-1.el7            epel            86 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 86 k
Installed size: 200 k
Downloading packages:
Member: patchelf.x86_64 0:0.12-1.el7 - u
Adding Package patchelf-0.12-1.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.009
Running transaction test
Transaction test succeeded
Transaction test time: 0.030
Running transaction
  Installing : patchelf-0.12-1.el7.x86_64                                   1/1 
  Verifying  : patchelf-0.12-1.el7.x86_64                                   1/1 
VerifyTransaction time: 0.141
Transaction time: 0.259

Installed:
  patchelf.x86_64 0:0.12-1.el7                                                  

Complete!
