yum deplist -v python3
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.centos.iad1.serverforge.org
 * extras: ewr.edge.kernel.org
 * updates: ftpmirror.your.org
pkgsack time: 0.012
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)
Searching pkgSack for dep: libdl.so.2
Searching pkgSack for dep: libm.so.6
Searching pkgSack for dep: libpthread.so.0
Searching pkgSack for dep: libpython3.6m.so.1.0
Searching pkgSack for dep: libutil.so.1
Searching pkgSack for dep: python3-libs(x86-32)
Searching pkgSack for dep: python3-pip
Searching pkgSack for dep: python3-setuptools
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpython3.6m.so.1.0()(64bit)
Searching pkgSack for dep: libutil.so.1()(64bit)
Searching pkgSack for dep: python3-libs(x86-64)
Searching pkgSack for dep: python3-pip
Searching pkgSack for dep: python3-setuptools
Searching pkgSack for dep: rtld(GNU_HASH)
package: python3.i686 3.6.8-18.el7
  dependency: libc.so.6(GLIBC_2.3.4)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libdl.so.2
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libm.so.6
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpython3.6m.so.1.0
   provider: python3-libs.i686 3.6.8-18.el7
   provider: python3-libs.i686 3.6.8-17.el7
  dependency: libutil.so.1
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: python3-libs(x86-32) = 3.6.8-18.el7
   provider: python3-libs.i686 3.6.8-18.el7
  dependency: python3-pip
   provider: python3-pip.noarch 9.0.3-8.el7
  dependency: python3-setuptools
   provider: python3-setuptools.noarch 39.2.0-10.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
package: python3.x86_64 3.6.8-18.el7
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpython3.6m.so.1.0()(64bit)
   provider: python3-libs.x86_64 3.6.8-18.el7
   provider: python3-libs.x86_64 3.6.8-17.el7
  dependency: libutil.so.1()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: python3-libs(x86-64) = 3.6.8-18.el7
   provider: python3-libs.x86_64 3.6.8-18.el7
  dependency: python3-pip
   provider: python3-pip.noarch 9.0.3-8.el7
  dependency: python3-setuptools
   provider: python3-setuptools.noarch 39.2.0-10.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
