yum install -v tree -y
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.centos.iad1.serverforge.org
 * extras: ewr.edge.kernel.org
 * updates: ftpmirror.your.org
pkgsack time: 0.009
Obs Init time: 0.095
Resolving Dependencies
--> Running transaction check
---> Package tree.x86_64 0:1.6.0-10.el7 will be installed
Checking deps for tree.x86_64 0:1.6.0-10.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.186

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 tree           x86_64           1.6.0-10.el7              base            46 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 46 k
Installed size: 87 k
Downloading packages:
Member: tree.x86_64 0:1.6.0-10.el7 - u
Adding Package tree-1.6.0-10.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.029
Running transaction
  Installing : tree-1.6.0-10.el7.x86_64                                     1/1 
  Verifying  : tree-1.6.0-10.el7.x86_64                                     1/1 
VerifyTransaction time: 0.061
Transaction time: 0.135

Installed:
  tree.x86_64 0:1.6.0-10.el7                                                    

Complete!
