yum install -v openmpi -y
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.centos.iad1.serverforge.org
 * extras: ewr.edge.kernel.org
 * updates: ftpmirror.your.org
pkgsack time: 0.010
Obs Init time: 0.086
Resolving Dependencies
--> Running transaction check
---> Package openmpi.x86_64 0:1.10.7-5.el7 will be installed
Checking deps for openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libutil.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('librdmacm.so.1(RDMACM_1.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libpsm2.so.2(PSM2_1.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libibverbs.so.1(IBVERBS_1.1)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libibverbs.so.1(IBVERBS_1.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libfabric.so.1(FABRIC_1.2)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libfabric.so.1(FABRIC_1.1)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libfabric.so.1(FABRIC_1.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('environment-modules', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libucp.so.0()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('librdmacm.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libquadmath.so.0()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libpsm_infinipath.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libpsm2.so.2()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libosmcomp.so.4()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libibverbs.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libhwloc.so.5()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libgfortran.so.3()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libfabric.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:1.10.7-5.el7 - u
openmpi-1.10.7-5.el7.x86_64 requires: libpsm2.so.2(PSM2_1.0)(64bit)
--> Processing Dependency: libpsm2.so.2(PSM2_1.0)(64bit) for package: openmpi-1.10.7-5.el7.x86_64
Searching pkgSack for dep: libpsm2.so.2(PSM2_1.0)(64bit)
Building updates object
up:simple updates time: 0.004
up:obs time: 0.003
up:condense time: 0.000
updates time: 0.107
TSINFO: Marking libpsm2-11.2.78-1.el7.x86_64 as install for openmpi-1.10.7-5.el7.x86_64
openmpi-1.10.7-5.el7.x86_64 requires: libfabric.so.1(FABRIC_1.2)(64bit)
--> Processing Dependency: libfabric.so.1(FABRIC_1.2)(64bit) for package: openmpi-1.10.7-5.el7.x86_64
Searching pkgSack for dep: libfabric.so.1(FABRIC_1.2)(64bit)
TSINFO: Marking libfabric-1.7.2-1.el7.x86_64 as install for openmpi-1.10.7-5.el7.x86_64
openmpi-1.10.7-5.el7.x86_64 requires: libfabric.so.1(FABRIC_1.1)(64bit)
--> Processing Dependency: libfabric.so.1(FABRIC_1.1)(64bit) for package: openmpi-1.10.7-5.el7.x86_64
Quick matched libfabric-1.7.2-1.el7.x86_64 to require for libfabric.so.1(FABRIC_1.1)(64bit)
openmpi-1.10.7-5.el7.x86_64 requires: libfabric.so.1(FABRIC_1.0)(64bit)
--> Processing Dependency: libfabric.so.1(FABRIC_1.0)(64bit) for package: openmpi-1.10.7-5.el7.x86_64
Quick matched libfabric-1.7.2-1.el7.x86_64 to require for libfabric.so.1(FABRIC_1.0)(64bit)
openmpi-1.10.7-5.el7.x86_64 requires: libucp.so.0()(64bit)
--> Processing Dependency: libucp.so.0()(64bit) for package: openmpi-1.10.7-5.el7.x86_64
Searching pkgSack for dep: libucp.so.0()(64bit)
TSINFO: Marking ucx-1.5.2-1.el7.x86_64 as install for openmpi-1.10.7-5.el7.x86_64
openmpi-1.10.7-5.el7.x86_64 requires: libpsm_infinipath.so.1()(64bit)
--> Processing Dependency: libpsm_infinipath.so.1()(64bit) for package: openmpi-1.10.7-5.el7.x86_64
Searching pkgSack for dep: libpsm_infinipath.so.1()(64bit)
TSINFO: Marking infinipath-psm-3.3-26_g604758e_open.2.el7.x86_64 as install for openmpi-1.10.7-5.el7.x86_64
openmpi-1.10.7-5.el7.x86_64 requires: libpsm2.so.2()(64bit)
--> Processing Dependency: libpsm2.so.2()(64bit) for package: openmpi-1.10.7-5.el7.x86_64
Searching pkgSack for dep: libpsm2.so.2()(64bit)
libpsm2-11.2.78-1.el7.x86_64 already in ts, skipping this one
openmpi-1.10.7-5.el7.x86_64 requires: libosmcomp.so.4()(64bit)
--> Processing Dependency: libosmcomp.so.4()(64bit) for package: openmpi-1.10.7-5.el7.x86_64
Searching pkgSack for dep: libosmcomp.so.4()(64bit)
TSINFO: Marking opensm-libs-3.3.21-4.el7_9.x86_64 as install for openmpi-1.10.7-5.el7.x86_64
openmpi-1.10.7-5.el7.x86_64 requires: libfabric.so.1()(64bit)
--> Processing Dependency: libfabric.so.1()(64bit) for package: openmpi-1.10.7-5.el7.x86_64
Searching pkgSack for dep: libfabric.so.1()(64bit)
libfabric-1.7.2-1.el7.x86_64 already in ts, skipping this one
--> Running transaction check
---> Package infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 will be installed
Checking deps for infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('udev', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('libuuid.so.1(UUID_1.0)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('libuuid.so.1()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
---> Package libfabric.x86_64 0:1.7.2-1.el7 will be installed
Checking deps for libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('librdmacm.so.1(RDMACM_1.0)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libpsm2.so.2(PSM2_1.0)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libnl-3.so.200(libnl_3)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libibverbs.so.1(IBVERBS_1.1)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libibverbs.so.1(IBVERBS_1.0)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('librdmacm.so.1()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libpsm_infinipath.so.1()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libpsm2.so.2()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libnl-route-3.so.200()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libnl-3.so.200()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libibverbs.so.1()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.7.2-1.el7 - u
---> Package libpsm2.x86_64 0:11.2.78-1.el7 will be installed
Checking deps for libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('libnuma.so.1(libnuma_1.2)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('libnuma.so.1()(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:11.2.78-1.el7 - u
---> Package opensm-libs.x86_64 0:3.3.21-4.el7_9 will be installed
Checking deps for opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libibumad.so.3(IBUMAD_1.0)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libibumad.so.3()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
opensm-libs-3.3.21-4.el7_9.x86_64 requires: libibumad.so.3(IBUMAD_1.0)(64bit)
--> Processing Dependency: libibumad.so.3(IBUMAD_1.0)(64bit) for package: opensm-libs-3.3.21-4.el7_9.x86_64
Searching pkgSack for dep: libibumad.so.3(IBUMAD_1.0)(64bit)
TSINFO: Marking libibumad-22.4-6.el7_9.x86_64 as install for opensm-libs-3.3.21-4.el7_9.x86_64
opensm-libs-3.3.21-4.el7_9.x86_64 requires: libibumad.so.3()(64bit)
--> Processing Dependency: libibumad.so.3()(64bit) for package: opensm-libs-3.3.21-4.el7_9.x86_64
Quick matched libibumad-22.4-6.el7_9.x86_64 to require for libibumad.so.3()(64bit)
---> Package ucx.x86_64 0:1.5.2-1.el7 will be installed
Checking deps for ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('librt.so.1(GLIBC_2.3.3)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('librdmacm.so.1(RDMACM_1.0)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libnuma.so.1(libnuma_1.2)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libnuma.so.1(libnuma_1.1)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libmlx5.so.1(MLX5_1.3)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libmlx5.so.1(MLX5_1.2)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libibverbs.so.1(IBVERBS_1.1)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libibverbs.so.1(IBVERBS_1.0)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libgomp.so.1(GOMP_1.0)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('librdmacm.so.1()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libnuma.so.1()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libmlx5.so.1()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libibverbs.so.1()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of ucx.x86_64 0:1.5.2-1.el7 - u
--> Running transaction check
---> Package libibumad.x86_64 0:22.4-6.el7_9 will be installed
Checking deps for libibumad.x86_64 0:22.4-6.el7_9 - u
looking for ('rdma-core(x86-64)', 'EQ', ('0', '22.4', '6.el7_9')) as a requirement of libibumad.x86_64 0:22.4-6.el7_9 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libibumad.x86_64 0:22.4-6.el7_9 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libibumad.x86_64 0:22.4-6.el7_9 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libibumad.x86_64 0:22.4-6.el7_9 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libibumad.x86_64 0:22.4-6.el7_9 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.302

Dependencies Resolved

================================================================================
 Package            Arch       Version                        Repository   Size
================================================================================
Installing:
 openmpi            x86_64     1.10.7-5.el7                   base        3.1 M
Installing for dependencies:
 infinipath-psm     x86_64     3.3-26_g604758e_open.2.el7     base        186 k
 libfabric          x86_64     1.7.2-1.el7                    base        536 k
 libibumad          x86_64     22.4-6.el7_9                   updates      25 k
 libpsm2            x86_64     11.2.78-1.el7                  base        189 k
 opensm-libs        x86_64     3.3.21-4.el7_9                 updates      69 k
 ucx                x86_64     1.5.2-1.el7                    base        443 k

Transaction Summary
================================================================================
Install  1 Package (+6 Dependent packages)

Total download size: 4.5 M
Installed size: 15 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.7 MB/s | 4.5 MB  00:02     
Member: infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7 - u
Adding Package infinipath-psm-3.3-26_g604758e_open.2.el7.x86_64 in mode u
Member: opensm-libs.x86_64 0:3.3.21-4.el7_9 - u
Adding Package opensm-libs-3.3.21-4.el7_9.x86_64 in mode u
Member: libfabric.x86_64 0:1.7.2-1.el7 - u
Adding Package libfabric-1.7.2-1.el7.x86_64 in mode u
Member: ucx.x86_64 0:1.5.2-1.el7 - u
Adding Package ucx-1.5.2-1.el7.x86_64 in mode u
Member: libibumad.x86_64 0:22.4-6.el7_9 - u
Adding Package libibumad-22.4-6.el7_9.x86_64 in mode u
Member: openmpi.x86_64 0:1.10.7-5.el7 - u
Adding Package openmpi-1.10.7-5.el7.x86_64 in mode u
Member: libpsm2.x86_64 0:11.2.78-1.el7 - u
Adding Package libpsm2-11.2.78-1.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.014
Running transaction test
Transaction test succeeded
Transaction test time: 0.042
Running transaction
  Installing : libpsm2-11.2.78-1.el7.x86_64                                 1/7 
  Installing : infinipath-psm-3.3-26_g604758e_open.2.el7.x86_64             2/7 
  Installing : libfabric-1.7.2-1.el7.x86_64                                 3/7 
  Installing : libibumad-22.4-6.el7_9.x86_64                                4/7 
  Installing : opensm-libs-3.3.21-4.el7_9.x86_64                            5/7 
  Installing : ucx-1.5.2-1.el7.x86_64                                       6/7 
  Installing : openmpi-1.10.7-5.el7.x86_64                                  7/7 
  Verifying  : infinipath-psm-3.3-26_g604758e_open.2.el7.x86_64             1/7 
  Verifying  : opensm-libs-3.3.21-4.el7_9.x86_64                            2/7 
  Verifying  : libfabric-1.7.2-1.el7.x86_64                                 3/7 
  Verifying  : ucx-1.5.2-1.el7.x86_64                                       4/7 
  Verifying  : libibumad-22.4-6.el7_9.x86_64                                5/7 
  Verifying  : openmpi-1.10.7-5.el7.x86_64                                  6/7 
  Verifying  : libpsm2-11.2.78-1.el7.x86_64                                 7/7 
VerifyTransaction time: 0.105
Transaction time: 2.006

Installed:
  openmpi.x86_64 0:1.10.7-5.el7                                                 

Dependency Installed:
  infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.el7                            
  libfabric.x86_64 0:1.7.2-1.el7                                                
  libibumad.x86_64 0:22.4-6.el7_9                                               
  libpsm2.x86_64 0:11.2.78-1.el7                                                
  opensm-libs.x86_64 0:3.3.21-4.el7_9                                           
  ucx.x86_64 0:1.5.2-1.el7                                                      

Complete!
