yum install -v python-virtualenv -y
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.centos.iad1.serverforge.org
 * extras: ewr.edge.kernel.org
 * updates: ftpmirror.your.org
pkgsack time: 0.011
Obs Init time: 0.080
Resolving Dependencies
--> Running transaction check
---> Package python-virtualenv.noarch 0:15.1.0-4.el7_7 will be installed
Checking deps for python-virtualenv.noarch 0:15.1.0-4.el7_7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-virtualenv.noarch 0:15.1.0-4.el7_7 - u
looking for ('python2-devel', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-4.el7_7 - u
looking for ('python-setuptools', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-4.el7_7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.160

Dependencies Resolved

================================================================================
 Package                  Arch          Version               Repository   Size
================================================================================
Installing:
 python-virtualenv        noarch        15.1.0-4.el7_7        base        1.7 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.7 M
Installed size: 2.1 M
Downloading packages:
Member: python-virtualenv.noarch 0:15.1.0-4.el7_7 - u
Adding Package python-virtualenv-15.1.0-4.el7_7.noarch in mode u
Running transaction check
Transaction check time: 0.006
Running transaction test
Transaction test succeeded
Transaction test time: 0.006
Running transaction
  Installing : python-virtualenv-15.1.0-4.el7_7.noarch                      1/1 
  Verifying  : python-virtualenv-15.1.0-4.el7_7.noarch                      1/1 
VerifyTransaction time: 0.875
Transaction time: 1.016

Installed:
  python-virtualenv.noarch 0:15.1.0-4.el7_7                                     

Complete!
