
below garnet Fri Feb  6, 2015

http://www.gromacs.org/

Two builds, 5.0.4-intel-mpich6 just has
module swap PrgEnv-pgi PrgEnv-intel
whereas, 5.0.4-intel-mpich7 uses
source $CENTER/pub/module_update/module_update_intel.sh

cd /usr/local/usp/gromacs/5.0.4-intel-mpich6/src/gromacs-5.0.4
module swap PrgEnv-pgi PrgEnv-intel
module load fftw
# Actual environment includes
PrgEnv-intel/4.2.34
intel/14.0.2.144
fftw/3.3.0.4

export PATH=/usr/local/usp/cmake/2.8.12.2-intel/bin:$PATH

mkdir build-cmake
cd build-cmake
# Need to use dynamic because of strcpy error.
# See http://www.gromacs.org/Documentation/Installation_Instructions
# SIMD support.
# The choice of AVX_128_FMA is appropriate for AMD CPUs
# but not for Intel CPUs.  However, setting a value for GMX_SIMD
# results in a compiler error, so use None and count on Cray wrapper
# making the right choice.
# Do module show on the fftw version being used to set
# FFTWF_LIBRARY and FFTWF_INCLUDE_DIR.
ccmake ..  \
    -DCMAKE_C_COMPILER=`which cc` \
    -DCMAKE_CXX_COMPILER=`which CC` \
    -DCMAKE_INSTALL_PREFIX=/usr/local/usp/gromacs/5.0.4-intel-mpich6 \
    -DGMX_FFT_LIBRARY=fftw3 \
    -DCMAKE_C_FLAGS="-dynamic" \
    -DCMAKE_CXX_FLAGS="-dynamic" \
    -DCMAKE_EXE_LINKER_FLAGS="-dynamic" \
    -DGMX_SIMD=None \
    -DFFTWF_LIBRARY="${FFTW_DIR}/libfftw3f.so" \
    -DFFTWF_INCLUDE_DIR="$FFTW_INC" \
    -DGMX_MPI=ON \
    -DGMX_GPU=OFF
c
c
g

# Further comment, it is not clear whether the choice for GMX_SIMD
# affects which lines in the code are used or just affects the
# choice of compiler flags.  Since choice of AVX_128_FMA failed
# because of compiler flag problems, use None.

Only warning was:
 Boost >= 1.44 not found. Using minimal internal version. This may cause
 trouble if you plan on compiling/linking other software that uses Boost
 against Gromacs.

If ccmake fails, remove everything in build-cmake directory.

Check file CMakeCache.txt and possible modify

CMAKE_C_FLAGS:STRING=-dynamic
CMAKE_CXX_FLAGS:STRING=-dynamic
CMAKE_EXE_LINKER_FLAGS:STRING=-dynamic
CMAKE_INSTALL_PREFIX:PATH=/usr/local/usp/gromacs/5.0.4-intel-mpich6
FFTWF_INCLUDE_DIR:PATH=/opt/fftw/3.3.0.4/interlagos/include
FFTWF_LIBRARY:FILEPATH=/opt/fftw/3.3.0.4/interlagos/lib/libfftw3f.so

cmake ..

make

make install

check that installed where expected

cp CMakeCache.txt /usr/local/usp/gromacs/CMakeCache.txt_5.0.4-intel-mpich6
cp CMakeCache.txt /u/scheinin/InstallDocs/gromacs/CMakeCache.txt_5.0.4-intel-mpich6

Copy these notes to
/usr/local/usp/gromacs/INSTALL.5.0.4-intel-mpich6
/u/scheinin/InstallDocs/gromacs/INSTALL.5.0.4-intel-mpich6

Change permissions on CMakeCache.txt_5.0.4-intel-mpich6
and INSTALL.5.0.4-intel-mpich6 so that others can read.

  -------------
Have a README file with the following.

For gromacs-5.0.4, it was necessary to build a version of gromacs
that loads shared libraries dynamically.  It may be necessary in the
PBS batch script to load some modules as shown below.  The version
5.0.4-intel-mpich6 uses the default modules as of Feb. 6, 2015.

source /opt/modules/default/init/<your shell>
module swap PrgEnv-pgi PrgEnv-intel
module load fftw
  -------------

# Need to change permissions.

topdir=/usr/local/usp/gromacs/5.0.4-intel-mpich6

cd $topdir
chmod ugo+xr $topdir
chown cots.9729LSTA $topdir
find . -perm /u=x -exec chmod ugo+x {} \;
chmod -R ugo+r *
# Use g+w so that other members of the staff can modify.
chmod -R g+w,o-w *
# In each src/ directory
chmod -R o-rwx *
cd $topdir
chown -R cots.9729LSTA *

above garnet Fri Feb  6, 2015

