apt-cache showpkg gnupg2
Package: gnupg2
Versions: 
2.2.27-3ubuntu1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: b00f9e73860378b7bce07e0ad3dd2e88


Reverse Depends: 
  gpgv,gnupg2 2.0.21-2
  python3-securesystemslib,gnupg2
  plasma-pass,gnupg2
  pass-extension-tail,gnupg2
  openstack-debian-images-build-farm,gnupg2
  neurodebian-archive-keyring,gnupg2
  mew-beta,gnupg2
  mew,gnupg2
  mandos,gnupg2
  libzypp1722,gnupg2
  libmodule-signature-perl,gnupg2
  kmail,gnupg2
  kleopatra,gnupg2
  in-toto,gnupg2
  gpg-remailer,gnupg2
  gpa,gnupg2
  gopass,gnupg2
  gnupg-pkcs11-scd-proxy,gnupg2
  gnupg-pkcs11-scd,gnupg2
  gnumed-server,gnupg2
  fossil,gnupg2
  debdelta,gnupg2
  apt-transport-in-toto,gnupg2
  acetoneiso,gnupg2
  gpgv,gnupg2 2.0.21-2
  gnupg-l10n,gnupg2 2.1.14-2~
  gpgsm,gnupg2 2.1.10-2
  gpgsm,gnupg2 2.1.10-2
  gnupg-l10n,gnupg2 2.1.14-2~
  gnupg,gnupg2 2.1.11-7+exp1
  gnupg,gnupg2 2.1.11-7+exp1
  dirmngr,gnupg2 2.1.10-2
  dirmngr,gnupg2 2.1.10-2
  apt,gnupg2
  devscripts,gnupg2
Dependencies: 
2.2.27-3ubuntu1 - gnupg (2 2.2.27-3ubuntu1) 
Provides: 
2.2.27-3ubuntu1 - 
Reverse Provides: 
