apt-cache showpkg htop
Package: htop
Versions: 
3.0.5-7build1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: 8eb5aa19b3c92a975dc78e2165f6688d


Reverse Depends: 
  ubuntu-server,htop
  ubuntu-mate-desktop,htop
  ubuntu-mate-core,htop
  ubuntu-budgie-desktop,htop
  lubuntu-desktop,htop
  hollywood,htop
  freedombox,htop
  ubuntu-wsl,htop
Dependencies: 
3.0.5-7build1 - libc6 (2 2.34) libncursesw6 (2 6) libnl-3-200 (2 3.2.7) libnl-genl-3-200 (2 3.2.7) libtinfo6 (2 6) lm-sensors (0 (null)) lsof (0 (null)) strace (0 (null)) 
Provides: 
3.0.5-7build1 - 
Reverse Provides: 
