apt-cache showpkg intltool
Package: intltool
Versions: 
0.51.0-6 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 72cf82626aca7106375b8705c1270e71


Reverse Depends: 
  perl-base,intltool 0.51.0-4
  xfce4-dev-tools,intltool
  python3-distutils-extra,intltool
  pandora-build,intltool
  multimedia-devel,intltool
  mate-common,intltool
  libogmrip-dev,intltool
  gnome-common,intltool
  dh-translations,intltool
  anjuta,intltool
Dependencies: 
0.51.0-6 - gettext (2 0.10.36-1) patch (0 (null)) automake (16 (null)) automaken (0 (null)) perl:any (0 (null)) perl (2 5.8.1) libxml-parser-perl (0 (null)) file (0 (null)) 
Provides: 
0.51.0-6 - xml-i18n-tools (= ) 
Reverse Provides: 
