apt-cache showpkg meson
Package: meson
Versions: 
0.61.2-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 05e8ad52532257641a3b106a0836e789


Reverse Depends: 
  debhelper,meson 0.40.0~
  qtcreator,meson
  kdevelop,meson
  jhbuild,meson
  gnome-platform-devel,meson
  gnome-builder,meson
  abi-monitor,meson
Dependencies: 
0.61.2-1 - python3:any (2 3.7~) ninja-build (2 1.6) python3-pkg-resources (0 (null)) python3-distutils (0 (null)) dpkg-dev (0 (null)) 
Provides: 
0.61.2-1 - 
Reverse Provides: 
