apt-cache showpkg mpich
Package: mpich
Versions: 
4.0-3 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 550bc2d5b82c8e4c056dee32a584fb1a


Reverse Depends: 
  openmpi-bin,mpich 3.3~b1-5
  intel-mkl-cluster,mpich
  yorick-mpy-mpich2,mpich
  science-nanoscale-physics,mpich
  science-distributedcomputing,mpich
  liblam4,mpich 3.3~a3-2
  netpipe-mpich2,mpich
  libmpich-dev,mpich 4.0-3
  libcoarrays-mpich-dev,mpich
Dependencies: 
4.0-3 - hwloc-nox (16 (null)) hwloc (0 (null)) libmpich12 (5 4.0-3) libc6 (2 2.34) libhwloc15 (2 2.7.0) libslurm37 (2 1.3.8) libmpich-dev (5 4.0-3) mpich-doc (5 4.0-3) 
Provides: 
4.0-3 - 
Reverse Provides: 
