apt-cache showpkg octave-netcdf
Package: octave-netcdf
Versions: 
1.0.14-1build3 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 2dca8df0b3d6d0e1f6fdb3c597587f5b


Reverse Depends: 
  octave-ncarray,octave-netcdf 1.0.2
Dependencies: 
1.0.14-1build3 - octave (2 6.4.0) libc6 (2 2.14) libgcc-s1 (2 3.3.1) libnetcdf19 (2 4.0.1) libstdc++6 (2 11) octave-abi-56 (0 (null)) 
Provides: 
1.0.14-1build3 - 
Reverse Provides: 
