apt-cache showpkg octave-parallel
Package: octave-parallel
Versions: 
4.0.1-3build1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: e6bccc5e5b445665505bb13fbed10f9f


Reverse Depends: 
  octave-level-set,octave-parallel
  octave-optim,octave-parallel
Dependencies: 
4.0.1-3build1 - libc6 (2 2.34) libgcc-s1 (2 3.3.1) libstdc++6 (2 11) octave-abi-56 (0 (null)) octave (2 6.4.0) octave-struct (2 1.0.12) 
Provides: 
4.0.1-3build1 - 
Reverse Provides: 
