apt-cache showpkg python3.9-full
Package: python3.9-full
Versions: 
3.9.10-2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: d6c7f2de77c9206a23051e10ddc0d0a9


Reverse Depends: 
Dependencies: 
3.9.10-2 - python3.9 (5 3.9.10-2) libpython3.9-testsuite (0 (null)) python3.9-venv (5 3.9.10-2) idle-python3.9 (0 (null)) python3.9-distutils (0 (null)) python3.9-gdbm (0 (null)) python3.9-lib2to3 (0 (null)) python3.9-tk (0 (null)) ca-certificates (0 (null)) python3.9-doc (0 (null)) python3.9-examples (0 (null)) python3.9-dev (0 (null)) 
Provides: 
3.9.10-2 - python3.9-full:any (= 3.9.10-2) 
Reverse Provides: 
