apt-cache showpkg uuid
Package: uuid
Versions: 
1.6.2-1.5build9 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 85e48fcdb4490302812e9eda53cc614f


Reverse Depends: 
  ikiwiki-hosting-web,uuid
  libossp-uuid16,uuid
Dependencies: 
1.6.2-1.5build9 - libc6 (2 2.34) libossp-uuid16 (0 (null)) libossp-uuid11 (0 (null)) 
Provides: 
1.6.2-1.5build9 - 
Reverse Provides: 
