Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 13932.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Tue Apr  5 16:56:32 2022 - 00:00 ago
    State  : Running, pid: 13932
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.vtti.vt.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirrors.raystedman.org
 * updates: mirror.netdepot.com
pkgsack time: 0.193
Obs Init time: 0.210
Resolving Dependencies
--> Running transaction check
---> Package git-lfs.x86_64 0:2.10.0-1.el7 will be installed
Checking deps for git-lfs.x86_64 0:2.10.0-1.el7 - u
looking for ('git-core', 'GE', ('0', '1.8.2', None)) as a requirement of git-lfs.x86_64 0:2.10.0-1.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of git-lfs.x86_64 0:2.10.0-1.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of git-lfs.x86_64 0:2.10.0-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of git-lfs.x86_64 0:2.10.0-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of git-lfs.x86_64 0:2.10.0-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of git-lfs.x86_64 0:2.10.0-1.el7 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of git-lfs.x86_64 0:2.10.0-1.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of git-lfs.x86_64 0:2.10.0-1.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.212

Dependencies Resolved

================================================================================
 Package           Arch             Version                Repository      Size
================================================================================
Installing:
 git-lfs           x86_64           2.10.0-1.el7           epel           4.2 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 4.2 M
Installed size: 16 M
Downloading packages:
Member: git-lfs.x86_64 0:2.10.0-1.el7 - u
Adding Package git-lfs-2.10.0-1.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.026
Running transaction test
Transaction test succeeded
Transaction test time: 0.015
Running transaction
  Installing : git-lfs-2.10.0-1.el7.x86_64                                  1/1 
Git LFS initialized.
  Verifying  : git-lfs-2.10.0-1.el7.x86_64                                  1/1 
VerifyTransaction time: 0.083
Transaction time: 0.870

Installed:
  git-lfs.x86_64 0:2.10.0-1.el7                                                 

Complete!
