Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.010
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15573.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  33 M RSS (248 MB VSZ)
    Started: Tue Apr  5 17:00:16 2022 - 00:01 ago
    State  : Running, pid: 15573
Existing lock /var/run/yum.pid: another copy is running as pid 15574.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Tue Apr  5 17:00:16 2022 - 00:03 ago
    State  : Running, pid: 15574
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.vtti.vt.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirrors.raystedman.org
 * updates: mirror.netdepot.com
pkgsack time: 0.195
Obs Init time: 0.208
Resolving Dependencies
--> Running transaction check
---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
Checking deps for nano.x86_64 0:2.3.1-10.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('libncursesw.so.5()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.258

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 nano           x86_64           2.3.1-10.el7              base           440 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 440 k
Installed size: 1.6 M
Downloading packages:
Member: nano.x86_64 0:2.3.1-10.el7 - u
Adding Package nano-2.3.1-10.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.047
Running transaction test
Transaction test succeeded
Transaction test time: 0.060
Running transaction
  Installing : nano-2.3.1-10.el7.x86_64                                     1/1 
  Verifying  : nano-2.3.1-10.el7.x86_64                                     1/1 
VerifyTransaction time: 0.132
Transaction time: 0.557

Installed:
  nano.x86_64 0:2.3.1-10.el7                                                    

Complete!
