Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.010
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 16049.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (245 MB VSZ)
    Started: Tue Apr  5 17:01:24 2022 - 00:01 ago
    State  : Running, pid: 16049
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  34 M RSS (1.3 GB VSZ)
    Started: Tue Apr  5 17:01:24 2022 - 00:03 ago
    State  : Sleeping, pid: 16049
Existing lock /var/run/yum.pid: another copy is running as pid 16050.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Tue Apr  5 17:01:24 2022 - 00:05 ago
    State  : Running, pid: 16050
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (1.3 GB VSZ)
    Started: Tue Apr  5 17:01:24 2022 - 00:07 ago
    State  : Sleeping, pid: 16050
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.vtti.vt.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirrors.raystedman.org
 * updates: mirror.netdepot.com
pkgsack time: 0.208
Obs Init time: 0.210
Resolving Dependencies
--> Running transaction check
---> Package openblas.x86_64 0:0.3.3-2.el7 will be installed
Checking deps for openblas.x86_64 0:0.3.3-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of openblas.x86_64 0:0.3.3-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of openblas.x86_64 0:0.3.3-2.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.297

Dependencies Resolved

================================================================================
 Package            Arch             Version               Repository      Size
================================================================================
Installing:
 openblas           x86_64           0.3.3-2.el7           epel            27 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 27 k
Installed size: 43 k
Downloading packages:
Member: openblas.x86_64 0:0.3.3-2.el7 - u
Adding Package openblas-0.3.3-2.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.006
Running transaction test
Transaction test succeeded
Transaction test time: 0.010
Running transaction
  Installing : openblas-0.3.3-2.el7.x86_64                                  1/1 
  Verifying  : openblas-0.3.3-2.el7.x86_64                                  1/1 
VerifyTransaction time: 0.118
Transaction time: 0.418

Installed:
  openblas.x86_64 0:0.3.3-2.el7                                                 

Complete!
