Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 20386.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (248 MB VSZ)
    Started: Tue Apr  5 17:09:48 2022 - 00:00 ago
    State  : Running, pid: 20386
Existing lock /var/run/yum.pid: another copy is running as pid 20191.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (1.3 GB VSZ)
    Started: Tue Apr  5 17:09:41 2022 - 00:09 ago
    State  : Sleeping, pid: 20191
Existing lock /var/run/yum.pid: another copy is running as pid 20387.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Tue Apr  5 17:09:48 2022 - 00:04 ago
    State  : Running, pid: 20387
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.vtti.vt.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirrors.raystedman.org
 * updates: mirror.netdepot.com
pkgsack time: 0.215
Obs Init time: 0.209
Resolving Dependencies
--> Running transaction check
---> Package tree.x86_64 0:1.6.0-10.el7 will be installed
Checking deps for tree.x86_64 0:1.6.0-10.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.335

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 tree           x86_64           1.6.0-10.el7              base            46 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 46 k
Installed size: 87 k
Downloading packages:
Member: tree.x86_64 0:1.6.0-10.el7 - u
Adding Package tree-1.6.0-10.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.007
Running transaction test
Transaction test succeeded
Transaction test time: 0.059
Running transaction
  Installing : tree-1.6.0-10.el7.x86_64                                     1/1 
  Verifying  : tree-1.6.0-10.el7.x86_64                                     1/1 
VerifyTransaction time: 0.118
Transaction time: 0.240

Installed:
  tree.x86_64 0:1.6.0-10.el7                                                    

Complete!
