apt-get upgrade  -y
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  gcc-11-base gcc-12-base libcap-ng0 libgcc-s1 libgssapi-krb5-2 libk5crypto3
  libkrb5-3 libkrb5support0 libselinux1 libsemanage-common libsemanage2
  libstdc++6 perl-base
13 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 3362 kB of archives.
After this operation, 88.1 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 perl-base amd64 5.34.0-3ubuntu1 [1762 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcap-ng0 amd64 0.7.9-2.2build3 [11.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 gcc-12-base amd64 12-20220302-1ubuntu1 [18.9 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgcc-s1 amd64 12-20220302-1ubuntu1 [54.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libstdc++6 amd64 12-20220302-1ubuntu1 [699 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libk5crypto3 amd64 1.19.2-2 [86.4 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libkrb5support0 amd64 1.19.2-2 [32.4 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libkrb5-3 amd64 1.19.2-2 [356 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgssapi-krb5-2 amd64 1.19.2-2 [144 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 libselinux1 amd64 3.3-1build1 [74.5 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsemanage-common all 3.3-1build1 [10.0 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsemanage2 amd64 3.3-1build1 [92.4 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 gcc-11-base amd64 11.2.0-18ubuntu1 [21.0 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3362 kB in 2s (2095 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../perl-base_5.34.0-3ubuntu1_amd64.deb ...
Unpacking perl-base (5.34.0-3ubuntu1) over (5.32.1-3ubuntu3) ...
Setting up perl-base (5.34.0-3ubuntu1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libcap-ng0_0.7.9-2.2build3_amd64.deb ...
Unpacking libcap-ng0:amd64 (0.7.9-2.2build3) over (0.7.9-2.2build2) ...
Setting up libcap-ng0:amd64 (0.7.9-2.2build3) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../gcc-12-base_12-20220302-1ubuntu1_amd64.deb ...
Unpacking gcc-12-base:amd64 (12-20220302-1ubuntu1) over (12-20220222-1ubuntu1) ...
Setting up gcc-12-base:amd64 (12-20220302-1ubuntu1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libgcc-s1_12-20220302-1ubuntu1_amd64.deb ...
Unpacking libgcc-s1:amd64 (12-20220302-1ubuntu1) over (12-20220222-1ubuntu1) ...
Setting up libgcc-s1:amd64 (12-20220302-1ubuntu1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libstdc++6_12-20220302-1ubuntu1_amd64.deb ...
Unpacking libstdc++6:amd64 (12-20220302-1ubuntu1) over (12-20220222-1ubuntu1) ...
Setting up libstdc++6:amd64 (12-20220302-1ubuntu1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libk5crypto3_1.19.2-2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.19.2-2) over (1.19.2-1) ...
Setting up libk5crypto3:amd64 (1.19.2-2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libkrb5support0_1.19.2-2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.19.2-2) over (1.19.2-1) ...
Setting up libkrb5support0:amd64 (1.19.2-2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libkrb5-3_1.19.2-2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.19.2-2) over (1.19.2-1) ...
Setting up libkrb5-3:amd64 (1.19.2-2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libgssapi-krb5-2_1.19.2-2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.19.2-2) over (1.19.2-1) ...
Setting up libgssapi-krb5-2:amd64 (1.19.2-2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libselinux1_3.3-1build1_amd64.deb ...
Unpacking libselinux1:amd64 (3.3-1build1) over (3.3-1) ...
Setting up libselinux1:amd64 (3.3-1build1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libsemanage-common_3.3-1build1_all.deb ...
Unpacking libsemanage-common (3.3-1build1) over (3.3-1) ...
Setting up libsemanage-common (3.3-1build1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../libsemanage2_3.3-1build1_amd64.deb ...
Unpacking libsemanage2:amd64 (3.3-1build1) over (3.3-1) ...
Setting up libsemanage2:amd64 (3.3-1build1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4409 files and directories currently installed.)
Preparing to unpack .../gcc-11-base_11.2.0-18ubuntu1_amd64.deb ...
Unpacking gcc-11-base:amd64 (11.2.0-18ubuntu1) over (11.2.0-16ubuntu1) ...
Setting up gcc-11-base:amd64 (11.2.0-18ubuntu1) ...
Processing triggers for libc-bin (2.35-0ubuntu1) ...
