yum deplist -v hdf5-devel
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.hackingand.coffee
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: repos.forethought.net
 * updates: mirror.hackingand.coffee
pkgsack time: 0.134
Searching pkgSack for dep: /bin/bash
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: hdf5
Searching pkgSack for dep: libaec-devel(x86-64)
Searching pkgSack for dep: libhdf5.so.8()(64bit)
Searching pkgSack for dep: libhdf5_cpp.so.8()(64bit)
Searching pkgSack for dep: libhdf5_fortran.so.8()(64bit)
Searching pkgSack for dep: libhdf5_hl.so.8()(64bit)
Searching pkgSack for dep: libhdf5_hl_cpp.so.8()(64bit)
Searching pkgSack for dep: libhdf5hl_fortran.so.8()(64bit)
Searching pkgSack for dep: zlib-devel(x86-64)
package: hdf5-devel.x86_64 1.8.12-13.el7
  dependency: /bin/bash
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: hdf5 = 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libaec-devel(x86-64)
   provider: libaec-devel.x86_64 1.0.4-1.el7
  dependency: libhdf5.so.8()(64bit)
   provider: hdf5-openmpi3.x86_64 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
   provider: hdf5-mpich.x86_64 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libhdf5_cpp.so.8()(64bit)
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libhdf5_fortran.so.8()(64bit)
   provider: hdf5-openmpi3.x86_64 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
   provider: hdf5-mpich.x86_64 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libhdf5_hl.so.8()(64bit)
   provider: hdf5-openmpi3.x86_64 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
   provider: hdf5-mpich.x86_64 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libhdf5_hl_cpp.so.8()(64bit)
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libhdf5hl_fortran.so.8()(64bit)
   provider: hdf5-openmpi3.x86_64 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
   provider: hdf5-mpich.x86_64 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: zlib-devel(x86-64)
   provider: zlib-devel.x86_64 1.2.7-19.el7_9
   provider: zlib-devel.x86_64 1.2.7-18.el7
