yum deplist -v openmpi
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.hackingand.coffee
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: repos.forethought.net
 * updates: mirror.hackingand.coffee
pkgsack time: 0.131
Searching pkgSack for dep: environment-modules
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)
Searching pkgSack for dep: libdl.so.2
Searching pkgSack for dep: libdl.so.2(GLIBC_2.0)
Searching pkgSack for dep: libdl.so.2(GLIBC_2.1)
Searching pkgSack for dep: libfabric.so.1
Searching pkgSack for dep: libfabric.so.1(FABRIC_1.0)
Searching pkgSack for dep: libfabric.so.1(FABRIC_1.1)
Searching pkgSack for dep: libfabric.so.1(FABRIC_1.2)
Searching pkgSack for dep: libgcc_s.so.1
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)
Searching pkgSack for dep: libgcc_s.so.1(GLIBC_2.0)
Searching pkgSack for dep: libgfortran.so.3
Searching pkgSack for dep: libhwloc.so.5
Searching pkgSack for dep: libibverbs.so.1
Searching pkgSack for dep: libibverbs.so.1(IBVERBS_1.0)
Searching pkgSack for dep: libibverbs.so.1(IBVERBS_1.1)
Searching pkgSack for dep: libm.so.6
Searching pkgSack for dep: libm.so.6(GLIBC_2.0)
Searching pkgSack for dep: libosmcomp.so.4
Searching pkgSack for dep: libpthread.so.0
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.0)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.1)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.3.2)
Searching pkgSack for dep: libquadmath.so.0
Searching pkgSack for dep: librdmacm.so.1
Searching pkgSack for dep: librdmacm.so.1(RDMACM_1.0)
Searching pkgSack for dep: librt.so.1
Searching pkgSack for dep: librt.so.1(GLIBC_2.1)
Searching pkgSack for dep: librt.so.1(GLIBC_2.2)
Searching pkgSack for dep: libstdc++.so.6
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.11)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.15)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.9)
Searching pkgSack for dep: libutil.so.1
Searching pkgSack for dep: libutil.so.1(GLIBC_2.0)
Searching pkgSack for dep: libz.so.1
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: environment-modules
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libdl.so.2(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libfabric.so.1()(64bit)
Searching pkgSack for dep: libfabric.so.1(FABRIC_1.0)(64bit)
Searching pkgSack for dep: libfabric.so.1(FABRIC_1.1)(64bit)
Searching pkgSack for dep: libfabric.so.1(FABRIC_1.2)(64bit)
Searching pkgSack for dep: libgcc_s.so.1()(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)(64bit)
Searching pkgSack for dep: libgfortran.so.3()(64bit)
Searching pkgSack for dep: libhwloc.so.5()(64bit)
Searching pkgSack for dep: libibverbs.so.1()(64bit)
Searching pkgSack for dep: libibverbs.so.1(IBVERBS_1.0)(64bit)
Searching pkgSack for dep: libibverbs.so.1(IBVERBS_1.1)(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libosmcomp.so.4()(64bit)
Searching pkgSack for dep: libpsm2.so.2()(64bit)
Searching pkgSack for dep: libpsm2.so.2(PSM2_1.0)(64bit)
Searching pkgSack for dep: libpsm_infinipath.so.1()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.3.2)(64bit)
Searching pkgSack for dep: libquadmath.so.0()(64bit)
Searching pkgSack for dep: librdmacm.so.1()(64bit)
Searching pkgSack for dep: librdmacm.so.1(RDMACM_1.0)(64bit)
Searching pkgSack for dep: librt.so.1()(64bit)
Searching pkgSack for dep: librt.so.1(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libstdc++.so.6()(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
Searching pkgSack for dep: libucp.so.0()(64bit)
Searching pkgSack for dep: libutil.so.1()(64bit)
Searching pkgSack for dep: libutil.so.1(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
package: openmpi.i686 1.10.7-5.el7
  dependency: environment-modules
   provider: environment-modules.x86_64 3.2.10-10.el7
  dependency: libc.so.6(GLIBC_2.15)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libdl.so.2
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libdl.so.2(GLIBC_2.0)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libdl.so.2(GLIBC_2.1)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libfabric.so.1
   provider: libfabric.i686 1.7.2-1.el7
  dependency: libfabric.so.1(FABRIC_1.0)
   provider: libfabric.i686 1.7.2-1.el7
  dependency: libfabric.so.1(FABRIC_1.1)
   provider: libfabric.i686 1.7.2-1.el7
  dependency: libfabric.so.1(FABRIC_1.2)
   provider: libfabric.i686 1.7.2-1.el7
  dependency: libgcc_s.so.1
   provider: libgcc.i686 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc.i686 4.8.5-44.el7
  dependency: libgcc_s.so.1(GLIBC_2.0)
   provider: libgcc.i686 4.8.5-44.el7
  dependency: libgfortran.so.3
   provider: libgfortran.i686 4.8.5-44.el7
  dependency: libhwloc.so.5
   provider: hwloc-libs.i686 1.11.8-4.el7
  dependency: libibverbs.so.1
   provider: libibverbs.i686 22.4-6.el7_9
   provider: libibverbs.i686 22.4-5.el7
  dependency: libibverbs.so.1(IBVERBS_1.0)
   provider: libibverbs.i686 22.4-6.el7_9
   provider: libibverbs.i686 22.4-5.el7
  dependency: libibverbs.so.1(IBVERBS_1.1)
   provider: libibverbs.i686 22.4-6.el7_9
   provider: libibverbs.i686 22.4-5.el7
  dependency: libm.so.6
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libosmcomp.so.4
   provider: opensm-libs.i686 3.3.21-4.el7_9
   provider: opensm-libs.i686 3.3.21-3.el7_8
  dependency: libpthread.so.0
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.0)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.1)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.3.2)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libquadmath.so.0
   provider: libquadmath.i686 4.8.5-44.el7
  dependency: librdmacm.so.1
   provider: librdmacm.i686 22.4-6.el7_9
   provider: librdmacm.i686 22.4-5.el7
  dependency: librdmacm.so.1(RDMACM_1.0)
   provider: librdmacm.i686 22.4-6.el7_9
   provider: librdmacm.i686 22.4-5.el7
  dependency: librt.so.1
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: librt.so.1(GLIBC_2.1)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: librt.so.1(GLIBC_2.2)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libstdc++.so.6
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libutil.so.1
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libutil.so.1(GLIBC_2.0)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libz.so.1
   provider: zlib.i686 1.2.7-19.el7_9
   provider: zlib.i686 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
package: openmpi.x86_64 1.10.7-5.el7
  dependency: environment-modules
   provider: environment-modules.x86_64 3.2.10-10.el7
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libfabric.so.1()(64bit)
   provider: libfabric.x86_64 1.7.2-1.el7
  dependency: libfabric.so.1(FABRIC_1.0)(64bit)
   provider: libfabric.x86_64 1.7.2-1.el7
  dependency: libfabric.so.1(FABRIC_1.1)(64bit)
   provider: libfabric.x86_64 1.7.2-1.el7
  dependency: libfabric.so.1(FABRIC_1.2)(64bit)
   provider: libfabric.x86_64 1.7.2-1.el7
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgfortran.so.3()(64bit)
   provider: libgfortran.x86_64 4.8.5-44.el7
  dependency: libhwloc.so.5()(64bit)
   provider: hwloc-libs.x86_64 1.11.8-4.el7
  dependency: libibverbs.so.1()(64bit)
   provider: libibverbs.x86_64 22.4-6.el7_9
   provider: libibverbs.x86_64 22.4-5.el7
  dependency: libibverbs.so.1(IBVERBS_1.0)(64bit)
   provider: libibverbs.x86_64 22.4-6.el7_9
   provider: libibverbs.x86_64 22.4-5.el7
  dependency: libibverbs.so.1(IBVERBS_1.1)(64bit)
   provider: libibverbs.x86_64 22.4-6.el7_9
   provider: libibverbs.x86_64 22.4-5.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libosmcomp.so.4()(64bit)
   provider: opensm-libs.x86_64 3.3.21-4.el7_9
   provider: opensm-libs.x86_64 3.3.21-3.el7_8
  dependency: libpsm2.so.2()(64bit)
   provider: libpsm2.x86_64 11.2.78-1.el7
  dependency: libpsm2.so.2(PSM2_1.0)(64bit)
   provider: libpsm2.x86_64 11.2.78-1.el7
  dependency: libpsm_infinipath.so.1()(64bit)
   provider: infinipath-psm.x86_64 3.3-26_g604758e_open.2.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.3.2)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libquadmath.so.0()(64bit)
   provider: libquadmath.x86_64 4.8.5-44.el7
  dependency: librdmacm.so.1()(64bit)
   provider: librdmacm.x86_64 22.4-6.el7_9
   provider: librdmacm.x86_64 22.4-5.el7
  dependency: librdmacm.so.1(RDMACM_1.0)(64bit)
   provider: librdmacm.x86_64 22.4-6.el7_9
   provider: librdmacm.x86_64 22.4-5.el7
  dependency: librt.so.1()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: librt.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libucp.so.0()(64bit)
   provider: ucx.x86_64 1.5.2-1.el7
  dependency: libutil.so.1()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libutil.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
