apt info fio

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: fio
Version: 3.25-2
Priority: optional
Section: utils
Maintainer: Martin Steigerwald <martin.steigerwald@proact.de>
Installed-Size: 2164 kB
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.30), libgfapi0 (>= 8.3), libibverbs1 (>= 1.1.6), libnuma1 (>= 2.0.11), libpmem1 (>= 1.5), libpmemblk1 (>= 1.4), librados2 (>= 0.79), librbd1 (>= 10.1.0), librdmacm1 (>= 1.0.15), zlib1g (>= 1:1.1.4), init-system-helpers (>= 1.51), python3
Suggests: gnuplot, gfio, python-scipy
Homepage: https://github.com/axboe/fio
Tag: admin::benchmarking, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, use::analysing, use::checking, use::measuring,
 use::simulating
Download-Size: 517 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bullseye/main amd64 Packages
Description: flexible I/O tester

