apt info tcl

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: tcl
Version: 8.6.11+1
Priority: optional
Section: interpreters
Source: tcltk-defaults
Maintainer: Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Installed-Size: 22.5 kB
Provides: tclsh
Depends: tcl8.6 (>= 8.6.11+dfsg-1~)
Breaks: tcl8.3 (<< 8.3.5-15), tcl8.4 (<< 8.4.20-2), tcl8.5 (<< 8.5.14-3), tcl8.6 (<< 8.6.0-2)
Tag: devel::lang:tcl, role::metapackage
Download-Size: 5788 B
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bullseye/main amd64 Packages
Description: Tool Command Language (default version) - shell

