apt info paraview

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: paraview
Version: 5.9.0-2
Priority: optional
Section: science
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 215 MB
Depends: tclsh, libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.0), libgdal28 (>= 3.0.0), libgl2ps1.4 (>= 1.4.2+dfsg1), libglew2.1 (>= 1.12.0), libglx0, libhdf5-103-1, libjpeg62-turbo (>= 1.3.1), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20110809), libnetcdf18 (>= 4.3.3), libopengl0, libopenmpi3 (>= 4.1.0), libpdal-base12 (>= 2.2.0), libpng16-16 (>= 1.6.2-1), libpython3.9 (>= 3.9.0~b4), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5help5 (>= 5.9.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 9), libswscale5 (>= 7:4.0), libtiff5 (>= 4.0.3), libx11-6, libxcursor1 (>> 1.1.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.3.4), python3-matplotlib, python3-autobahn, python3-mpi4py, python3-six, python3-twisted
Recommends: mpi-default-bin, python3-paraview, paraview-doc
Suggests: hdf5-tools, h5utils
Homepage: https://www.paraview.org/
Tag: interface::graphical, interface::x11, role::program, uitoolkit::qt,
 use::viewing, x11::application
Download-Size: 45.4 MB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bullseye/main amd64 Packages
Description: Parallel Visualization Application

