Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  dialog
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 288 kB of archives.
After this operation, 1251 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 dialog amd64 1.3-20201126-1 [288 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 288 kB in 0s (1493 kB/s)
Selecting previously unselected package dialog.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 15652 files and directories currently installed.)
Preparing to unpack .../dialog_1.3-20201126-1_amd64.deb ...
Unpacking dialog (1.3-20201126-1) ...
Setting up dialog (1.3-20201126-1) ...
