Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ibverbs-providers libaio1 libboost-iostreams1.74.0 libboost-thread1.74.0
  libdaxctl1 libgfapi0 libgfrpc0 libgfxdr0 libglusterfs0 libibverbs1 libndctl6
  libnl-3-200 libnl-route-3-200 libnspr4 libnss3 libnuma1 libpmem1 libpmemblk1
  librados2 librbd1 librdmacm1
Suggested packages:
  gnuplot gfio python-scipy
The following NEW packages will be installed:
  fio ibverbs-providers libaio1 libboost-iostreams1.74.0 libboost-thread1.74.0
  libdaxctl1 libgfapi0 libgfrpc0 libgfxdr0 libglusterfs0 libibverbs1 libndctl6
  libnl-3-200 libnl-route-3-200 libnspr4 libnss3 libnuma1 libpmem1 libpmemblk1
  librados2 librbd1 librdmacm1
0 upgraded, 22 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.4 MB of archives.
After this operation, 46.5 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 libaio1 amd64 0.3.112-9 [12.5 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 libgfxdr0 amd64 9.2-1 [3043 kB]
Get:3 http://deb.debian.org/debian bullseye/main amd64 libglusterfs0 amd64 9.2-1 [3288 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 libgfrpc0 amd64 9.2-1 [3069 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 libgfapi0 amd64 9.2-1 [3097 kB]
Get:6 http://deb.debian.org/debian bullseye/main amd64 libnl-3-200 amd64 3.4.0-1+b1 [63.6 kB]
Get:7 http://deb.debian.org/debian bullseye/main amd64 libnl-route-3-200 amd64 3.4.0-1+b1 [161 kB]
Get:8 http://deb.debian.org/debian bullseye/main amd64 libibverbs1 amd64 33.2-1 [59.4 kB]
Get:9 http://deb.debian.org/debian bullseye/main amd64 libnuma1 amd64 2.0.12-1+b1 [26.3 kB]
Get:10 http://deb.debian.org/debian bullseye/main amd64 libdaxctl1 amd64 71.1-1 [18.7 kB]
Get:11 http://deb.debian.org/debian bullseye/main amd64 libndctl6 amd64 71.1-1 [54.2 kB]
Get:12 http://deb.debian.org/debian bullseye/main amd64 libpmem1 amd64 1.10-2+deb11u1 [85.2 kB]
Get:13 http://deb.debian.org/debian bullseye/main amd64 libpmemblk1 amd64 1.10-2+deb11u1 [73.1 kB]
Get:14 http://deb.debian.org/debian bullseye/main amd64 libboost-iostreams1.74.0 amd64 1.74.0-9 [264 kB]
Get:15 http://deb.debian.org/debian bullseye/main amd64 libboost-thread1.74.0 amd64 1.74.0-9 [279 kB]
Get:16 http://deb.debian.org/debian bullseye/main amd64 libnspr4 amd64 2:4.29-1 [112 kB]
Get:17 http://deb.debian.org/debian bullseye/main amd64 libnss3 amd64 2:3.61-1+deb11u1 [1305 kB]
Get:18 http://deb.debian.org/debian bullseye/main amd64 librdmacm1 amd64 33.2-1 [68.9 kB]
Get:19 http://deb.debian.org/debian bullseye/main amd64 librados2 amd64 14.2.21-1 [3099 kB]
Get:20 http://deb.debian.org/debian bullseye/main amd64 librbd1 amd64 14.2.21-1 [1417 kB]
Get:21 http://deb.debian.org/debian bullseye/main amd64 fio amd64 3.25-2 [517 kB]
Get:22 http://deb.debian.org/debian bullseye/main amd64 ibverbs-providers amd64 33.2-1 [253 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 20.4 MB in 4s (5294 kB/s)
Selecting previously unselected package libaio1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 32835 files and directories currently installed.)
Preparing to unpack .../00-libaio1_0.3.112-9_amd64.deb ...
Unpacking libaio1:amd64 (0.3.112-9) ...
Selecting previously unselected package libgfxdr0:amd64.
Preparing to unpack .../01-libgfxdr0_9.2-1_amd64.deb ...
Unpacking libgfxdr0:amd64 (9.2-1) ...
Selecting previously unselected package libglusterfs0:amd64.
Preparing to unpack .../02-libglusterfs0_9.2-1_amd64.deb ...
Unpacking libglusterfs0:amd64 (9.2-1) ...
Selecting previously unselected package libgfrpc0:amd64.
Preparing to unpack .../03-libgfrpc0_9.2-1_amd64.deb ...
Unpacking libgfrpc0:amd64 (9.2-1) ...
Selecting previously unselected package libgfapi0:amd64.
Preparing to unpack .../04-libgfapi0_9.2-1_amd64.deb ...
Unpacking libgfapi0:amd64 (9.2-1) ...
Selecting previously unselected package libnl-3-200:amd64.
Preparing to unpack .../05-libnl-3-200_3.4.0-1+b1_amd64.deb ...
Unpacking libnl-3-200:amd64 (3.4.0-1+b1) ...
Selecting previously unselected package libnl-route-3-200:amd64.
Preparing to unpack .../06-libnl-route-3-200_3.4.0-1+b1_amd64.deb ...
Unpacking libnl-route-3-200:amd64 (3.4.0-1+b1) ...
Selecting previously unselected package libibverbs1:amd64.
Preparing to unpack .../07-libibverbs1_33.2-1_amd64.deb ...
Unpacking libibverbs1:amd64 (33.2-1) ...
Selecting previously unselected package libnuma1:amd64.
Preparing to unpack .../08-libnuma1_2.0.12-1+b1_amd64.deb ...
Unpacking libnuma1:amd64 (2.0.12-1+b1) ...
Selecting previously unselected package libdaxctl1:amd64.
Preparing to unpack .../09-libdaxctl1_71.1-1_amd64.deb ...
Unpacking libdaxctl1:amd64 (71.1-1) ...
Selecting previously unselected package libndctl6:amd64.
Preparing to unpack .../10-libndctl6_71.1-1_amd64.deb ...
Unpacking libndctl6:amd64 (71.1-1) ...
Selecting previously unselected package libpmem1:amd64.
Preparing to unpack .../11-libpmem1_1.10-2+deb11u1_amd64.deb ...
Unpacking libpmem1:amd64 (1.10-2+deb11u1) ...
Selecting previously unselected package libpmemblk1:amd64.
Preparing to unpack .../12-libpmemblk1_1.10-2+deb11u1_amd64.deb ...
Unpacking libpmemblk1:amd64 (1.10-2+deb11u1) ...
Selecting previously unselected package libboost-iostreams1.74.0:amd64.
Preparing to unpack .../13-libboost-iostreams1.74.0_1.74.0-9_amd64.deb ...
Unpacking libboost-iostreams1.74.0:amd64 (1.74.0-9) ...
Selecting previously unselected package libboost-thread1.74.0:amd64.
Preparing to unpack .../14-libboost-thread1.74.0_1.74.0-9_amd64.deb ...
Unpacking libboost-thread1.74.0:amd64 (1.74.0-9) ...
Selecting previously unselected package libnspr4:amd64.
Preparing to unpack .../15-libnspr4_2%3a4.29-1_amd64.deb ...
Unpacking libnspr4:amd64 (2:4.29-1) ...
Selecting previously unselected package libnss3:amd64.
Preparing to unpack .../16-libnss3_2%3a3.61-1+deb11u1_amd64.deb ...
Unpacking libnss3:amd64 (2:3.61-1+deb11u1) ...
Selecting previously unselected package librdmacm1:amd64.
Preparing to unpack .../17-librdmacm1_33.2-1_amd64.deb ...
Unpacking librdmacm1:amd64 (33.2-1) ...
Selecting previously unselected package librados2.
Preparing to unpack .../18-librados2_14.2.21-1_amd64.deb ...
Unpacking librados2 (14.2.21-1) ...
Selecting previously unselected package librbd1.
Preparing to unpack .../19-librbd1_14.2.21-1_amd64.deb ...
Unpacking librbd1 (14.2.21-1) ...
Selecting previously unselected package fio.
Preparing to unpack .../20-fio_3.25-2_amd64.deb ...
Unpacking fio (3.25-2) ...
Selecting previously unselected package ibverbs-providers:amd64.
Preparing to unpack .../21-ibverbs-providers_33.2-1_amd64.deb ...
Unpacking ibverbs-providers:amd64 (33.2-1) ...
Setting up libboost-iostreams1.74.0:amd64 (1.74.0-9) ...
Setting up libglusterfs0:amd64 (9.2-1) ...
Setting up libnspr4:amd64 (2:4.29-1) ...
Setting up libdaxctl1:amd64 (71.1-1) ...
Setting up libnuma1:amd64 (2.0.12-1+b1) ...
Setting up libnl-3-200:amd64 (3.4.0-1+b1) ...
Setting up libndctl6:amd64 (71.1-1) ...
Setting up libaio1:amd64 (0.3.112-9) ...
Setting up libpmem1:amd64 (1.10-2+deb11u1) ...
Setting up libgfxdr0:amd64 (9.2-1) ...
Setting up libboost-thread1.74.0:amd64 (1.74.0-9) ...
Setting up libnss3:amd64 (2:3.61-1+deb11u1) ...
Setting up libnl-route-3-200:amd64 (3.4.0-1+b1) ...
Setting up libpmemblk1:amd64 (1.10-2+deb11u1) ...
Setting up libgfrpc0:amd64 (9.2-1) ...
Setting up libibverbs1:amd64 (33.2-1) ...
Setting up ibverbs-providers:amd64 (33.2-1) ...
Setting up libgfapi0:amd64 (9.2-1) ...
Setting up librdmacm1:amd64 (33.2-1) ...
Setting up librados2 (14.2.21-1) ...
Setting up librbd1 (14.2.21-1) ...
Setting up fio (3.25-2) ...
Processing triggers for libc-bin (2.31-13+deb11u2) ...
