Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  g++ g++-10 gfortran gfortran-10 hwloc-nox libgfortran-10-dev
  libhwloc-plugins libhwloc15 libmpich-dev libmpich12 libslurm36
  libstdc++-10-dev libxnvctrl0
Suggested packages:
  g++-multilib g++-10-multilib gcc-10-doc gfortran-multilib gfortran-doc
  gfortran-10-multilib gfortran-10-doc libcoarrays-dev
  libhwloc-contrib-plugins libstdc++-10-doc mpich-doc
The following NEW packages will be installed:
  g++ g++-10 gfortran gfortran-10 hwloc-nox libgfortran-10-dev
  libhwloc-plugins libhwloc15 libmpich-dev libmpich12 libslurm36
  libstdc++-10-dev libxnvctrl0 mpich
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 26.9 MB of archives.
After this operation, 120 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 libstdc++-10-dev amd64 10.2.1-6 [1741 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 g++-10 amd64 10.2.1-6 [9380 kB]
Get:3 http://deb.debian.org/debian bullseye/main amd64 g++ amd64 4:10.2.1-1 [1644 B]
Get:4 http://deb.debian.org/debian bullseye/main amd64 libgfortran-10-dev amd64 10.2.1-6 [769 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 gfortran-10 amd64 10.2.1-6 [9447 kB]
Get:6 http://deb.debian.org/debian bullseye/main amd64 gfortran amd64 4:10.2.1-1 [1428 B]
Get:7 http://deb.debian.org/debian bullseye/main amd64 libhwloc15 amd64 2.4.1+dfsg-1 [150 kB]
Get:8 http://deb.debian.org/debian bullseye/main amd64 hwloc-nox amd64 2.4.1+dfsg-1 [190 kB]
Get:9 http://deb.debian.org/debian bullseye/main amd64 libxnvctrl0 amd64 460.91.03-1 [26.9 kB]
Get:10 http://deb.debian.org/debian bullseye/main amd64 libhwloc-plugins amd64 2.4.1+dfsg-1 [21.4 kB]
Get:11 http://deb.debian.org/debian bullseye/main amd64 libmpich12 amd64 3.4.1-4 [1975 kB]
Get:12 http://deb.debian.org/debian bullseye/main amd64 libslurm36 amd64 20.11.7+really20.11.4-2 [666 kB]
Get:13 http://deb.debian.org/debian bullseye/main amd64 mpich amd64 3.4.1-4 [219 kB]
Get:14 http://deb.debian.org/debian bullseye/main amd64 libmpich-dev amd64 3.4.1-4 [2342 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 26.9 MB in 9s (2987 kB/s)
Selecting previously unselected package libstdc++-10-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 52369 files and directories currently installed.)
Preparing to unpack .../00-libstdc++-10-dev_10.2.1-6_amd64.deb ...
Unpacking libstdc++-10-dev:amd64 (10.2.1-6) ...
Selecting previously unselected package g++-10.
Preparing to unpack .../01-g++-10_10.2.1-6_amd64.deb ...
Unpacking g++-10 (10.2.1-6) ...
Selecting previously unselected package g++.
Preparing to unpack .../02-g++_4%3a10.2.1-1_amd64.deb ...
Unpacking g++ (4:10.2.1-1) ...
Selecting previously unselected package libgfortran-10-dev:amd64.
Preparing to unpack .../03-libgfortran-10-dev_10.2.1-6_amd64.deb ...
Unpacking libgfortran-10-dev:amd64 (10.2.1-6) ...
Selecting previously unselected package gfortran-10.
Preparing to unpack .../04-gfortran-10_10.2.1-6_amd64.deb ...
Unpacking gfortran-10 (10.2.1-6) ...
Selecting previously unselected package gfortran.
Preparing to unpack .../05-gfortran_4%3a10.2.1-1_amd64.deb ...
Unpacking gfortran (4:10.2.1-1) ...
Selecting previously unselected package libhwloc15:amd64.
Preparing to unpack .../06-libhwloc15_2.4.1+dfsg-1_amd64.deb ...
Unpacking libhwloc15:amd64 (2.4.1+dfsg-1) ...
Selecting previously unselected package hwloc-nox.
Preparing to unpack .../07-hwloc-nox_2.4.1+dfsg-1_amd64.deb ...
Unpacking hwloc-nox (2.4.1+dfsg-1) ...
Selecting previously unselected package libxnvctrl0:amd64.
Preparing to unpack .../08-libxnvctrl0_460.91.03-1_amd64.deb ...
Unpacking libxnvctrl0:amd64 (460.91.03-1) ...
Selecting previously unselected package libhwloc-plugins:amd64.
Preparing to unpack .../09-libhwloc-plugins_2.4.1+dfsg-1_amd64.deb ...
Unpacking libhwloc-plugins:amd64 (2.4.1+dfsg-1) ...
Selecting previously unselected package libmpich12:amd64.
Preparing to unpack .../10-libmpich12_3.4.1-4_amd64.deb ...
Unpacking libmpich12:amd64 (3.4.1-4) ...
Selecting previously unselected package libslurm36.
Preparing to unpack .../11-libslurm36_20.11.7+really20.11.4-2_amd64.deb ...
Unpacking libslurm36 (20.11.7+really20.11.4-2) ...
Selecting previously unselected package mpich.
Preparing to unpack .../12-mpich_3.4.1-4_amd64.deb ...
Unpacking mpich (3.4.1-4) ...
Selecting previously unselected package libmpich-dev:amd64.
Preparing to unpack .../13-libmpich-dev_3.4.1-4_amd64.deb ...
Unpacking libmpich-dev:amd64 (3.4.1-4) ...
Setting up libslurm36 (20.11.7+really20.11.4-2) ...
Setting up libstdc++-10-dev:amd64 (10.2.1-6) ...
Setting up g++-10 (10.2.1-6) ...
Setting up libxnvctrl0:amd64 (460.91.03-1) ...
Setting up libhwloc15:amd64 (2.4.1+dfsg-1) ...
Setting up g++ (4:10.2.1-1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up libmpich12:amd64 (3.4.1-4) ...
Setting up libgfortran-10-dev:amd64 (10.2.1-6) ...
Setting up hwloc-nox (2.4.1+dfsg-1) ...
Setting up libhwloc-plugins:amd64 (2.4.1+dfsg-1) ...
Setting up gfortran-10 (10.2.1-6) ...
Setting up mpich (3.4.1-4) ...
update-alternatives: using /usr/bin/mpicc.mpich to provide /usr/bin/mpicc (mpi) in auto mode
update-alternatives: using /usr/bin/mpirun.mpich to provide /usr/bin/mpirun (mpirun) in auto mode
Setting up gfortran (4:10.2.1-1) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f77 (f77) in auto mode
Setting up libmpich-dev:amd64 (3.4.1-4) ...
update-alternatives: using /usr/include/x86_64-linux-gnu/mpich to provide /usr/include/x86_64-linux-gnu/mpi (mpi-x86_64-linux-gnu) in auto mode
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for libc-bin (2.31-13+deb11u2) ...
