Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  binfmt-support libffi-dev libncurses-dev libpfm4 libtinfo-dev libyaml-0-2
  libz3-dev llvm-11 llvm-11-dev llvm-11-runtime llvm-11-tools llvm-runtime
  python3-pkg-resources python3-pygments python3-yaml
Suggested packages:
  ncurses-doc llvm-11-doc python3-setuptools python-pygments-doc
  ttf-bitstream-vera
The following NEW packages will be installed:
  binfmt-support libffi-dev libncurses-dev libpfm4 libtinfo-dev libyaml-0-2
  libz3-dev llvm llvm-11 llvm-11-dev llvm-11-runtime llvm-11-tools
  llvm-runtime python3-pkg-resources python3-pygments python3-yaml
0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
Need to get 38.9 MB of archives.
After this operation, 266 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 binfmt-support amd64 2.2.1-1 [66.1 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 libffi-dev amd64 3.3-6 [56.5 kB]
Get:3 http://deb.debian.org/debian bullseye/main amd64 libncurses-dev amd64 6.2+20201114-2 [344 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 libpfm4 amd64 4.11.1+git32-gd0b85fb-1 [286 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 libtinfo-dev amd64 6.2+20201114-2 [932 B]
Get:6 http://deb.debian.org/debian bullseye/main amd64 libyaml-0-2 amd64 0.2.2-1 [49.6 kB]
Get:7 http://deb.debian.org/debian bullseye/main amd64 libz3-dev amd64 4.8.10-1 [90.8 kB]
Get:8 http://deb.debian.org/debian bullseye/main amd64 llvm-11-runtime amd64 1:11.0.1-2 [212 kB]
Get:9 http://deb.debian.org/debian bullseye/main amd64 llvm-runtime amd64 1:11.0-51+nmu5 [8532 B]
Get:10 http://deb.debian.org/debian bullseye/main amd64 llvm-11 amd64 1:11.0.1-2 [8463 kB]
Get:11 http://deb.debian.org/debian bullseye/main amd64 llvm amd64 1:11.0-51+nmu5 [10.7 kB]
Get:12 http://deb.debian.org/debian bullseye/main amd64 python3-pkg-resources all 52.0.0-4 [190 kB]
Get:13 http://deb.debian.org/debian bullseye/main amd64 python3-pygments all 2.7.1+dfsg-2.1 [657 kB]
Get:14 http://deb.debian.org/debian bullseye/main amd64 python3-yaml amd64 5.3.1-5 [138 kB]
Get:15 http://deb.debian.org/debian bullseye/main amd64 llvm-11-tools amd64 1:11.0.1-2 [373 kB]
Get:16 http://deb.debian.org/debian bullseye/main amd64 llvm-11-dev amd64 1:11.0.1-2 [28.0 MB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 38.9 MB in 12s (3251 kB/s)
Selecting previously unselected package binfmt-support.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 49154 files and directories currently installed.)
Preparing to unpack .../00-binfmt-support_2.2.1-1_amd64.deb ...
Unpacking binfmt-support (2.2.1-1) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../01-libffi-dev_3.3-6_amd64.deb ...
Unpacking libffi-dev:amd64 (3.3-6) ...
Selecting previously unselected package libncurses-dev:amd64.
Preparing to unpack .../02-libncurses-dev_6.2+20201114-2_amd64.deb ...
Unpacking libncurses-dev:amd64 (6.2+20201114-2) ...
Selecting previously unselected package libpfm4:amd64.
Preparing to unpack .../03-libpfm4_4.11.1+git32-gd0b85fb-1_amd64.deb ...
Unpacking libpfm4:amd64 (4.11.1+git32-gd0b85fb-1) ...
Selecting previously unselected package libtinfo-dev:amd64.
Preparing to unpack .../04-libtinfo-dev_6.2+20201114-2_amd64.deb ...
Unpacking libtinfo-dev:amd64 (6.2+20201114-2) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../05-libyaml-0-2_0.2.2-1_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.2-1) ...
Selecting previously unselected package libz3-dev:amd64.
Preparing to unpack .../06-libz3-dev_4.8.10-1_amd64.deb ...
Unpacking libz3-dev:amd64 (4.8.10-1) ...
Selecting previously unselected package llvm-11-runtime.
Preparing to unpack .../07-llvm-11-runtime_1%3a11.0.1-2_amd64.deb ...
Unpacking llvm-11-runtime (1:11.0.1-2) ...
Selecting previously unselected package llvm-runtime.
Preparing to unpack .../08-llvm-runtime_1%3a11.0-51+nmu5_amd64.deb ...
Unpacking llvm-runtime (1:11.0-51+nmu5) ...
Selecting previously unselected package llvm-11.
Preparing to unpack .../09-llvm-11_1%3a11.0.1-2_amd64.deb ...
Unpacking llvm-11 (1:11.0.1-2) ...
Selecting previously unselected package llvm.
Preparing to unpack .../10-llvm_1%3a11.0-51+nmu5_amd64.deb ...
Unpacking llvm (1:11.0-51+nmu5) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../11-python3-pkg-resources_52.0.0-4_all.deb ...
Unpacking python3-pkg-resources (52.0.0-4) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../12-python3-pygments_2.7.1+dfsg-2.1_all.deb ...
Unpacking python3-pygments (2.7.1+dfsg-2.1) ...
Selecting previously unselected package python3-yaml.
Preparing to unpack .../13-python3-yaml_5.3.1-5_amd64.deb ...
Unpacking python3-yaml (5.3.1-5) ...
Selecting previously unselected package llvm-11-tools.
Preparing to unpack .../14-llvm-11-tools_1%3a11.0.1-2_amd64.deb ...
Unpacking llvm-11-tools (1:11.0.1-2) ...
Selecting previously unselected package llvm-11-dev.
Preparing to unpack .../15-llvm-11-dev_1%3a11.0.1-2_amd64.deb ...
Unpacking llvm-11-dev (1:11.0.1-2) ...
Setting up python3-pkg-resources (52.0.0-4) ...
Setting up libz3-dev:amd64 (4.8.10-1) ...
Setting up libncurses-dev:amd64 (6.2+20201114-2) ...
Setting up llvm-11-runtime (1:11.0.1-2) ...
Setting up libyaml-0-2:amd64 (0.2.2-1) ...
Setting up python3-yaml (5.3.1-5) ...
Setting up libffi-dev:amd64 (3.3-6) ...
Setting up python3-pygments (2.7.1+dfsg-2.1) ...
Setting up libpfm4:amd64 (4.11.1+git32-gd0b85fb-1) ...
Setting up llvm-runtime (1:11.0-51+nmu5) ...
Setting up binfmt-support (2.2.1-1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/binfmt-support.service → /lib/systemd/system/binfmt-support.service.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libtinfo-dev:amd64 (6.2+20201114-2) ...
Setting up llvm-11-tools (1:11.0.1-2) ...
Setting up llvm-11 (1:11.0.1-2) ...
Setting up llvm (1:11.0-51+nmu5) ...
Setting up llvm-11-dev (1:11.0.1-2) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for install-info (6.7.0.dfsg.2-6) ...
Processing triggers for libc-bin (2.31-13+deb11u2) ...
