Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  valgrind-dbg
Suggested packages:
  valgrind-mpi kcachegrind alleyoop valkyrie
The following NEW packages will be installed:
  valgrind valgrind-dbg
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 86.7 MB of archives.
After this operation, 161 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 valgrind amd64 1:3.16.1-1 [15.1 MB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 valgrind-dbg amd64 1:3.16.1-1 [71.5 MB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 86.7 MB in 11s (7767 kB/s)
Selecting previously unselected package valgrind.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 73466 files and directories currently installed.)
Preparing to unpack .../valgrind_1%3a3.16.1-1_amd64.deb ...
Unpacking valgrind (1:3.16.1-1) ...
Selecting previously unselected package valgrind-dbg.
Preparing to unpack .../valgrind-dbg_1%3a3.16.1-1_amd64.deb ...
Unpacking valgrind-dbg (1:3.16.1-1) ...
Setting up valgrind (1:3.16.1-1) ...
Setting up valgrind-dbg (1:3.16.1-1) ...
Processing triggers for man-db (2.9.4-2) ...
