Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  pci.ids usb.ids
The following NEW packages will be installed:
  lshw pci.ids usb.ids
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 707 kB of archives.
After this operation, 2865 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 lshw amd64 02.18.85-0.7 [279 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 pci.ids all 0.0~2021.02.08-1 [224 kB]
Get:3 http://deb.debian.org/debian bullseye/main amd64 usb.ids all 2021.06.06-1 [204 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 707 kB in 1s (684 kB/s)
Selecting previously unselected package lshw.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 52133 files and directories currently installed.)
Preparing to unpack .../lshw_02.18.85-0.7_amd64.deb ...
Unpacking lshw (02.18.85-0.7) ...
Selecting previously unselected package pci.ids.
Preparing to unpack .../pci.ids_0.0~2021.02.08-1_all.deb ...
Unpacking pci.ids (0.0~2021.02.08-1) ...
Selecting previously unselected package usb.ids.
Preparing to unpack .../usb.ids_2021.06.06-1_all.deb ...
Unpacking usb.ids (2021.06.06-1) ...
Setting up pci.ids (0.0~2021.02.08-1) ...
Setting up lshw (02.18.85-0.7) ...
Setting up usb.ids (2021.06.06-1) ...
Processing triggers for man-db (2.9.4-2) ...
