Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  julia-common libdsfmt-19937-1 libgit2-1.1 libhttp-parser2.9 libjulia1
  libllvm9 libmbedcrypto3 libmbedtls12 libmbedx509-0 libopenlibm3 libutf8proc2
Suggested packages:
  ess julia-doc vim-julia
The following NEW packages will be installed:
  julia julia-common libdsfmt-19937-1 libgit2-1.1 libhttp-parser2.9 libjulia1
  libllvm9 libmbedcrypto3 libmbedtls12 libmbedx509-0 libopenlibm3 libutf8proc2
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 51.7 MB of archives.
After this operation, 314 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 julia-common all 1.5.3+dfsg-3 [2334 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 libdsfmt-19937-1 amd64 2.2.3+dfsg-5 [8824 B]
Get:3 http://deb.debian.org/debian bullseye/main amd64 libhttp-parser2.9 amd64 2.9.4-4 [22.1 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 libmbedcrypto3 amd64 2.16.9-0.1 [219 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 libmbedx509-0 amd64 2.16.9-0.1 [109 kB]
Get:6 http://deb.debian.org/debian bullseye/main amd64 libmbedtls12 amd64 2.16.9-0.1 [139 kB]
Get:7 http://deb.debian.org/debian bullseye/main amd64 libgit2-1.1 amd64 1.1.0+dfsg.1-4 [444 kB]
Get:8 http://deb.debian.org/debian bullseye/main amd64 libllvm9 amd64 1:9.0.1-16.1 [14.9 MB]
Get:9 http://deb.debian.org/debian bullseye/main amd64 libopenlibm3 amd64 0.7.0+dfsg-2 [93.5 kB]
Get:10 http://deb.debian.org/debian bullseye/main amd64 libutf8proc2 amd64 2.5.0-1 [54.2 kB]
Get:11 http://deb.debian.org/debian bullseye/main amd64 libjulia1 amd64 1.5.3+dfsg-3 [32.1 MB]
Get:12 http://deb.debian.org/debian bullseye/main amd64 julia amd64 1.5.3+dfsg-3 [1277 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 51.7 MB in 11s (4717 kB/s)
Selecting previously unselected package julia-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 47635 files and directories currently installed.)
Preparing to unpack .../00-julia-common_1.5.3+dfsg-3_all.deb ...
Unpacking julia-common (1.5.3+dfsg-3) ...
Selecting previously unselected package libdsfmt-19937-1:amd64.
Preparing to unpack .../01-libdsfmt-19937-1_2.2.3+dfsg-5_amd64.deb ...
Unpacking libdsfmt-19937-1:amd64 (2.2.3+dfsg-5) ...
Selecting previously unselected package libhttp-parser2.9:amd64.
Preparing to unpack .../02-libhttp-parser2.9_2.9.4-4_amd64.deb ...
Unpacking libhttp-parser2.9:amd64 (2.9.4-4) ...
Selecting previously unselected package libmbedcrypto3:amd64.
Preparing to unpack .../03-libmbedcrypto3_2.16.9-0.1_amd64.deb ...
Unpacking libmbedcrypto3:amd64 (2.16.9-0.1) ...
Selecting previously unselected package libmbedx509-0:amd64.
Preparing to unpack .../04-libmbedx509-0_2.16.9-0.1_amd64.deb ...
Unpacking libmbedx509-0:amd64 (2.16.9-0.1) ...
Selecting previously unselected package libmbedtls12:amd64.
Preparing to unpack .../05-libmbedtls12_2.16.9-0.1_amd64.deb ...
Unpacking libmbedtls12:amd64 (2.16.9-0.1) ...
Selecting previously unselected package libgit2-1.1:amd64.
Preparing to unpack .../06-libgit2-1.1_1.1.0+dfsg.1-4_amd64.deb ...
Unpacking libgit2-1.1:amd64 (1.1.0+dfsg.1-4) ...
Selecting previously unselected package libllvm9:amd64.
Preparing to unpack .../07-libllvm9_1%3a9.0.1-16.1_amd64.deb ...
Unpacking libllvm9:amd64 (1:9.0.1-16.1) ...
Selecting previously unselected package libopenlibm3:amd64.
Preparing to unpack .../08-libopenlibm3_0.7.0+dfsg-2_amd64.deb ...
Unpacking libopenlibm3:amd64 (0.7.0+dfsg-2) ...
Selecting previously unselected package libutf8proc2:amd64.
Preparing to unpack .../09-libutf8proc2_2.5.0-1_amd64.deb ...
Unpacking libutf8proc2:amd64 (2.5.0-1) ...
Selecting previously unselected package libjulia1.
Preparing to unpack .../10-libjulia1_1.5.3+dfsg-3_amd64.deb ...
Unpacking libjulia1 (1.5.3+dfsg-3) ...
Selecting previously unselected package julia.
Preparing to unpack .../11-julia_1.5.3+dfsg-3_amd64.deb ...
Unpacking julia (1.5.3+dfsg-3) ...
Setting up libutf8proc2:amd64 (2.5.0-1) ...
Setting up libdsfmt-19937-1:amd64 (2.2.3+dfsg-5) ...
Setting up libopenlibm3:amd64 (0.7.0+dfsg-2) ...
Setting up julia-common (1.5.3+dfsg-3) ...
Setting up libmbedcrypto3:amd64 (2.16.9-0.1) ...
Setting up libllvm9:amd64 (1:9.0.1-16.1) ...
Setting up libhttp-parser2.9:amd64 (2.9.4-4) ...
Setting up libmbedx509-0:amd64 (2.16.9-0.1) ...
Setting up libmbedtls12:amd64 (2.16.9-0.1) ...
Setting up libgit2-1.1:amd64 (1.1.0+dfsg.1-4) ...
Setting up libjulia1 (1.5.3+dfsg-3) ...
Setting up julia (1.5.3+dfsg-3) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for libc-bin (2.31-13+deb11u2) ...
