Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  less libpython3-stdlib libtcl8.6 python3 python3-minimal python3.9
  python3.9-minimal tcl8.6
Suggested packages:
  python3-doc python3-tk python3-venv python3.9-venv python3.9-doc
  binfmt-support tcl-tclreadline
The following NEW packages will be installed:
  environment-modules less libpython3-stdlib libtcl8.6 python3 python3-minimal
  python3.9 python3.9-minimal tcl8.6
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 4271 kB of archives.
After this operation, 12.1 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 python3.9-minimal amd64 3.9.2-1 [1955 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 python3-minimal amd64 3.9.2-3 [38.2 kB]
Get:3 http://deb.debian.org/debian bullseye/main amd64 python3.9 amd64 3.9.2-1 [466 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 libpython3-stdlib amd64 3.9.2-3 [21.4 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 python3 amd64 3.9.2-3 [37.9 kB]
Get:6 http://deb.debian.org/debian bullseye/main amd64 less amd64 551-2 [133 kB]
Get:7 http://deb.debian.org/debian bullseye/main amd64 libtcl8.6 amd64 8.6.11+dfsg-1 [1018 kB]
Get:8 http://deb.debian.org/debian bullseye/main amd64 tcl8.6 amd64 8.6.11+dfsg-1 [124 kB]
Get:9 http://deb.debian.org/debian bullseye/main amd64 environment-modules amd64 4.6.1-1 [478 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 4271 kB in 1s (3429 kB/s)
Selecting previously unselected package python3.9-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 32427 files and directories currently installed.)
Preparing to unpack .../python3.9-minimal_3.9.2-1_amd64.deb ...
Unpacking python3.9-minimal (3.9.2-1) ...
Setting up python3.9-minimal (3.9.2-1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 32436 files and directories currently installed.)
Preparing to unpack .../python3-minimal_3.9.2-3_amd64.deb ...
Unpacking python3-minimal (3.9.2-3) ...
Selecting previously unselected package python3.9.
Preparing to unpack .../python3.9_3.9.2-1_amd64.deb ...
Unpacking python3.9 (3.9.2-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../libpython3-stdlib_3.9.2-3_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.9.2-3) ...
Setting up python3-minimal (3.9.2-3) ...
Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 32481 files and directories currently installed.)
Preparing to unpack .../python3_3.9.2-3_amd64.deb ...
Unpacking python3 (3.9.2-3) ...
Selecting previously unselected package less.
Preparing to unpack .../archives/less_551-2_amd64.deb ...
Unpacking less (551-2) ...
Selecting previously unselected package libtcl8.6:amd64.
Preparing to unpack .../libtcl8.6_8.6.11+dfsg-1_amd64.deb ...
Unpacking libtcl8.6:amd64 (8.6.11+dfsg-1) ...
Selecting previously unselected package tcl8.6.
Preparing to unpack .../tcl8.6_8.6.11+dfsg-1_amd64.deb ...
Unpacking tcl8.6 (8.6.11+dfsg-1) ...
Selecting previously unselected package environment-modules.
Preparing to unpack .../environment-modules_4.6.1-1_amd64.deb ...
Unpacking environment-modules (4.6.1-1) ...
Setting up less (551-2) ...
Setting up libtcl8.6:amd64 (8.6.11+dfsg-1) ...
Setting up python3.9 (3.9.2-1) ...
Setting up libpython3-stdlib:amd64 (3.9.2-3) ...
Setting up tcl8.6 (8.6.11+dfsg-1) ...
Setting up python3 (3.9.2-3) ...
running python rtupdate hooks for python3.9...
running python post-rtupdate hooks for python3.9...
Setting up environment-modules (4.6.1-1) ...
Processing triggers for libc-bin (2.31-13+deb11u2) ...
