Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 16420.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (399 MB VSZ)
    Started: Wed Mar 23 17:44:30 2022 - 00:01 ago
    State  : Running, pid: 16420
Existing lock /var/run/yum.pid: another copy is running as pid 16419.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  34 M RSS (248 MB VSZ)
    Started: Wed Mar 23 17:44:30 2022 - 00:03 ago
    State  : Running, pid: 16419
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.dal10.us.leaseweb.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: centos-distro.cavecreek.net
 * updates: repos.lax.layerhost.com
pkgsack time: 0.325
Obs Init time: 0.182
Resolving Dependencies
--> Running transaction check
---> Package htop.x86_64 0:2.2.0-3.el7 will be installed
Checking deps for htop.x86_64 0:2.2.0-3.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of htop.x86_64 0:2.2.0-3.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of htop.x86_64 0:2.2.0-3.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of htop.x86_64 0:2.2.0-3.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of htop.x86_64 0:2.2.0-3.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of htop.x86_64 0:2.2.0-3.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of htop.x86_64 0:2.2.0-3.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of htop.x86_64 0:2.2.0-3.el7 - u
looking for ('libncursesw.so.5()(64bit)', None, (None, None, None)) as a requirement of htop.x86_64 0:2.2.0-3.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of htop.x86_64 0:2.2.0-3.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.168

Dependencies Resolved

================================================================================
 Package         Arch              Version                Repository       Size
================================================================================
Installing:
 htop            x86_64            2.2.0-3.el7            epel            103 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 103 k
Installed size: 218 k
Downloading packages:
Member: htop.x86_64 0:2.2.0-3.el7 - u
Adding Package htop-2.2.0-3.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.026
Running transaction
  Installing : htop-2.2.0-3.el7.x86_64                                      1/1 
  Verifying  : htop-2.2.0-3.el7.x86_64                                      1/1 
VerifyTransaction time: 0.060
Transaction time: 0.141

Installed:
  htop.x86_64 0:2.2.0-3.el7                                                     

Complete!
