Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 17321.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (1.4 GB VSZ)
    Started: Wed Mar 23 17:45:14 2022 - 01:09 ago
    State  : Sleeping, pid: 17321
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  48 M RSS (1.3 GB VSZ)
    Started: Wed Mar 23 17:45:14 2022 - 01:11 ago
    State  : Running, pid: 17321
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  49 M RSS (1.3 GB VSZ)
    Started: Wed Mar 23 17:45:14 2022 - 01:13 ago
    State  : Running, pid: 17321
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  53 M RSS (1.3 GB VSZ)
    Started: Wed Mar 23 17:45:14 2022 - 01:15 ago
    State  : Running, pid: 17321
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.dal10.us.leaseweb.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: centos-distro.cavecreek.net
 * updates: repos.lax.layerhost.com
pkgsack time: 0.324
Obs Init time: 0.168
Resolving Dependencies
--> Running transaction check
---> Package lshw.x86_64 0:B.02.18-17.el7 will be installed
Checking deps for lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('hwdata', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.187

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 lshw           x86_64           B.02.18-17.el7            base           324 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 324 k
Installed size: 941 k
Downloading packages:
Member: lshw.x86_64 0:B.02.18-17.el7 - u
Adding Package lshw-B.02.18-17.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.005
Running transaction test
Transaction test succeeded
Transaction test time: 0.011
Running transaction
  Installing : lshw-B.02.18-17.el7.x86_64                                   1/1 
  Verifying  : lshw-B.02.18-17.el7.x86_64                                   1/1 
VerifyTransaction time: 0.080
Transaction time: 0.179

Installed:
  lshw.x86_64 0:B.02.18-17.el7                                                  

Complete!
