Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 17850.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (245 MB VSZ)
    Started: Wed Mar 23 17:46:31 2022 - 00:01 ago
    State  : Running, pid: 17850
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.dal10.us.leaseweb.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: centos-distro.cavecreek.net
 * updates: repos.lax.layerhost.com
pkgsack time: 0.297
Obs Init time: 0.181
Resolving Dependencies
--> Running transaction check
---> Package lsof.x86_64 0:4.87-6.el7 will be installed
Checking deps for lsof.x86_64 0:4.87-6.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.el7 - u
looking for ('libselinux.so.1()(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.191

Dependencies Resolved

================================================================================
 Package         Arch              Version                Repository       Size
================================================================================
Installing:
 lsof            x86_64            4.87-6.el7             base            331 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 331 k
Installed size: 927 k
Downloading packages:
Member: lsof.x86_64 0:4.87-6.el7 - u
Adding Package lsof-4.87-6.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.001
Running transaction
  Installing : lsof-4.87-6.el7.x86_64                                       1/1 
  Verifying  : lsof-4.87-6.el7.x86_64                                       1/1 
VerifyTransaction time: 0.062
Transaction time: 0.118

Installed:
  lsof.x86_64 0:4.87-6.el7                                                      

Complete!
