apt-cache showpkg apt-rdepends
Package: apt-rdepends
Versions: 
1.3.0-9 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 9b5c1380ff7569c2bbab957d22fb1126


Reverse Depends: 
Dependencies: 
1.3.0-9 - libapt-pkg-perl (0 (null)) perl:any (0 (null)) springgraph (16 (null)) graphviz (0 (null)) 
Provides: 
1.3.0-9 - 
Reverse Provides: 
