apt-cache showpkg cfortran
Package: cfortran
Versions: 
20210827-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: f09b79347e5a5273bafa49fe1cf3ec97


Reverse Depends: 
  science-mathematics-dev,cfortran
Dependencies: 
20210827-1 - gcc (16 (null)) c-compiler (0 (null)) gfortran (16 (null)) fortran-compiler (0 (null)) 
Provides: 
20210827-1 - 
Reverse Provides: 
