apt-cache showpkg dos2unix
Package: dos2unix
Versions: 
7.4.2-2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: de26f1b3d43636b1499a335199109277


Reverse Depends: 
  bluefish,dos2unix
  lintian-brush,dos2unix
Dependencies: 
7.4.2-2 - libc6 (2 2.34) 
Provides: 
7.4.2-2 - 
Reverse Provides: 
