apt-cache showpkg doxygen
Package: doxygen
Versions: 
1.9.1-2ubuntu2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 492da4d72df8e1b313e0a62be4fae0e9


Reverse Depends: 
  doxygen-latex,doxygen 1.9.1-2ubuntu2
  ui-auto,doxygen
  python3-exhale,doxygen
  python3-breathe,doxygen
  mscgen,doxygen
  mm-common,doxygen
  mcu8051ide,doxygen
  libvdk2-dev,doxygen
  global,doxygen 1.4.3
  doxyqml,doxygen
  doxygen-doc,doxygen 1.2.14
  doxygen-gui,doxygen 1.2.14
  doxygen-gui,doxygen
  libboost1.74-tools-dev,doxygen
  doxygen-doc,doxygen
Dependencies: 
1.9.1-2ubuntu2 - libc6 (2 2.34) libclang-cpp14 (2 1:14.0.0~+rc1) libclang1-14 (2 1:5.0~svn298832-1~) libgcc-s1 (2 3.0) libllvm14 (0 (null)) libstdc++6 (2 11) libxapian30 (2 1.4.17~) graphviz (3 1.12) doxygen-latex (0 (null)) doxygen-doc (0 (null)) doxygen-gui (0 (null)) graphviz (0 (null)) 
Provides: 
1.9.1-2ubuntu2 - 
Reverse Provides: 
