apt-cache showpkg gdb
Package: gdb
Versions: 
12.0.90-0ubuntu1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: 4f2b8eb95df2ba7a5b11e0301c48b8e4


Reverse Depends: 
  gdbserver,gdb 7.0.1-1
  xwpe,gdb
  valgrind-mpi,gdb
  ubuntu-mate-desktop,gdb
  ubuntu-mate-core,gdb
  sugar-session,gdb
  sucrose,gdb
  rust-gdb,gdb
  qtcreator,gdb
  python3-cpl,gdb
  projectcenter.app,gdb
  procdump,gdb
  plasma-workspace,gdb
  perl-stacktrace,gdb
  percona-toolkit,gdb
  pari-gp2c,gdb
  odin,gdb
  nemiver,gdb
  mono-runtime-dbg,gdb
  libmonosgen-2.0-1-dbg,gdb
  libmonoboehm-2.0-1-dbg,gdb
  libflatpak-dev,gdb
  libdmalloc5,gdb
  leaktracer,gdb
  lcl-units-2.2,gdb
  lcl-qt5-2.2,gdb
  lcl-nogui-2.2,gdb
  lcl-gtk2-2.2,gdb
  lcl-2.2,gdb
  lazarus-ide-qt5-2.2,gdb
  lazarus-ide-gtk2-2.2,gdb
  lazarus-ide-2.2,gdb
  kdevelop,gdb 7.0
  kdesdk-scripts,gdb
  geany-plugin-debugger,gdb 7.7
  gdb-mingw-w64,gdb 11.2
  gdb-multiarch,gdb 12.0.90-0ubuntu1
  gdb-bpf,gdb 12.0.90
  ddd,gdb 7.1
  gammaray,gdb
  enlightenment,gdb
  gdb-doc,gdb 7.8
  cysignals-tools,gdb
  codelite,gdb
  codeblocks,gdb
  clisp,gdb
  chiark-scripts,gdb
  cgdb,gdb
  cbmc,gdb
  apport-noui,gdb
  apport-kde,gdb
  anjuta,gdb
  valgrind,gdb
  python3.10-dbg,gdb
  gdb-doc,gdb 7.8
  apport-gtk,gdb
  gdb,gdb
  gdb,gdb
  gcc,gdb
  apport-retrace,gdb
Dependencies: 
12.0.90-0ubuntu1 - libbabeltrace1 (2 1.5.4) libc6 (2 2.34) libdebuginfod1 (2 0.180) libexpat1 (2 2.0.1) libgcc-s1 (2 4.2) libgmp10 (2 2:6.2.1+dfsg) libipt2 (2 2.0) liblzma5 (2 5.1.1alpha+20110809) libmpfr6 (2 3.1.3) libncursesw6 (2 6) libpython3.10 (2 3.10.0) libreadline8 (2 8) libsource-highlight4v5 (2 3.1.9) libstdc++6 (2 12) libtinfo6 (2 6) libxxhash0 (2 0.6.5) zlib1g (2 1:1.2.0) gdb (0 (null)) libc-dbg (0 (null)) gdb-doc (0 (null)) gdbserver (0 (null)) gdb (0 (null)) 
Provides: 
12.0.90-0ubuntu1 - gdb-minimal (= 12.0.90-0ubuntu1) 
Reverse Provides: 
