apt-cache showpkg gringo
Package: gringo
Versions: 
5.4.1-3ubuntu3 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: bd436af228b986e8da930746dfb6518b


Reverse Depends: 
  aspcud,gringo 4.2.1
  science-logic,gringo
  clasp,gringo
Dependencies: 
5.4.1-3ubuntu3 - libc6 (2 2.34) libgcc-s1 (2 3.0) liblua5.4-0 (2 5.4.3) libpython3.10 (2 3.10.0) libstdc++6 (2 9) clingo (0 (null)) iclingo (0 (null)) aspcud (1 1.9.0-2) clasp (3 3.2.1-1) clasp (0 (null)) clingo (0 (null)) iclingo (0 (null)) 
Provides: 
5.4.1-3ubuntu3 - 
Reverse Provides: 
