apt-cache showpkg re2c
Package: re2c
Versions: 
3.0-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: 21acf839994c0226f94309c2fc0ac4fc


Reverse Depends: 
  sa-compile,re2c
Dependencies: 
3.0-1 - libc6 (2 2.34) libgcc-s1 (2 3.3.1) libstdc++6 (2 11) 
Provides: 
3.0-1 - 
Reverse Provides: 
