apt-cache showpkg tar
Package: tar
Versions: 
1.34+dfsg-1build3 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: 48033bf96442788d1f697785773ad9bb


Reverse Depends: 
  tar-scripts,tar 1.26+dfsg-9
  tar-scripts,tar 1.26+dfsg-9
  pristine-tar,tar 1.29b-1.1
  patool,tar 1.26
  engrampa,tar 1.13.25
  dump,tar 1.13.92-3
  awit-dbackup,tar 1.22
  chkrootkit,tar
  dpkg,tar 1.28-1
  pax,tar
  dpkg-dev,tar 1.28-1
Dependencies: 
1.34+dfsg-1build3 - libacl1 (2 2.2.23) libc6 (2 2.34) libselinux1 (2 3.1~) cpio (1 2.4.2-38) dpkg-dev (3 1.14.26) bzip2 (0 (null)) ncompress (0 (null)) xz-utils (0 (null)) tar-scripts (0 (null)) tar-doc (0 (null)) cpio (3 2.4.2-39) 
Provides: 
1.34+dfsg-1build3 - 
Reverse Provides: 
