

NetCDF is from
http://www.unidata.ucar.edu/software/netcdf/

Parallel NetCDF is from
http://ftp.mcs.anl.gov/pub/parallel-netcdf/parallel-netcdf-1.1.0.tar.bz2
Parallel NetCDF documentation can be found at
http://trac.mcs.anl.gov/projects/parallel-netcdf/wiki

  ------------ NetCDF from UNIDATA, below. ------------

# When machine first became available,
# TMPDIR and WORKDIR were not defined.
# In that case,
export WORKDIR=/p/work1/scheinin
export TMPDIR=$WORKDIR/tmp
mkdir $TMPDIR

===============================================================
 January 8, 2017 , topaz , below

export NETCDF_VERSION=4.4.1.1
export HDF5_VERSION=1.8.18
export SZIP_VERSION=2.1
export INTEL_VERSION=17.0.1
export GNU_VERSION=6.1.0
export HDF4_VERSION=4.2.12-nonetcdf

Sources
netcdf-cxx4-4.3.0.tar.gz
netcdf-c-4.4.1.1.tar.gz
netcdf-fortran-4.4.4.tar.gz

 --- Intel below. ---
export PATH=/apps/gnu_compiler/6.1.0/bin:$PATH
module unload compiler/intel/15.0.3
module load compiler/intel/17.0.1

export COMPILER_VERSION=$INTEL_VERSION
export COMPILER_TYPE=intel

export SZIP_DIR=/apps/unsupported/szip/${SZIP_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}
export HDF5_DIR=/apps/unsupported/hdf5/${HDF5_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}
export HDF4_DIR=/apps/unsupported/hdf4/${HDF4_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}

export PREFIX=/apps/unsupported/netcdf/${NETCDF_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}
export BUILD_DIR=/p/home/scheinin/build/netcdf/${NETCDF_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}

# Check
echo $PREFIX ; echo $BUILD_DIR

mkdir $PREFIX
mkdir $BUILD_DIR
cd $BUILD_DIR

Go to subdirectory under netcdf-c-<version>

export CXX=icpc
export CXXFLAGS="-O2 -fPIC -gxx-name=`which g++`"
export CC=icc
export CFLAGS="-O2 -fPIC -gcc-name=`which gcc`"
export CPPFLAGS="-I${HDF5_DIR}/include -I${HDF5_DIR}/include/hdf -I${HDF4_DIR}/include -I${HDF4_DIR}/include/hdf -I${SZIP_DIR}/include -I${MKLROOT}/include -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE"
export LIBS=" -lhdf5 -lhdf5_hl -lhdf5 -lhdf5_fortran -lhdf5hl_fortran -lsz -lz -lm"
export LDFLAGS="-O2 -gcc-name=`which gcc` -gxx-name=`which g++` -L${HDF5_DIR}/lib -L${HDF4_DIR}/lib -L${SZIP_DIR}/lib -L${MKLROOT}/lib/intel64"
export FC=ifort
export F77=ifort
export F90=ifort
export FFLAGS="-O2 -I${HDF5_DIR}/include -I${HDF5_DIR}/include/hdf -I${HDF4_DIR}/include -I${HDF4_DIR}/include/hdf -I${SZIP_DIR}/include -I${MKLROOT}/include"
export FCFLAGS="$FFLAGS"

export LD_LIBRARY_PATH=${SZIP_DIR}/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${HDF5_DIR}/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HDF4_DIR}/lib

export PATH=${HDF5_DIR}/bin:$PATH
export PATH=$PATH:${HDF4_DIR}/bin

export LT_SYS_LIBRARY_PATH=$LD_LIBRARY_PATH

./configure --prefix=$PREFIX  \
 --enable-fortran \
 --enable-largefile  --enable-large-file-tests \
 --enable-static  --enable-shared \
 --enable-netcdf4  --enable-hdf4  --disable-pnetcdf \
 --with-temp-large=$TMPDIR

# Not now used by configure
# --with-hdf5=$HDF5_DIR  --with-szlib=$SZIP_DIR 

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
# All passed.
make install

Go to subdirectory under netcdf-fortran-<version>

export LD_LIBRARY_PATH=${PREFIX}/lib:$LD_LIBRARY_PATH

export CPPFLAGS="-I${PREFIX}/include $CPPFLAGS"
export LDFLAGS="-L${PREFIX}/lib $LDFLAGS"
export LIBS="-lnetcdf $LIBS"

./configure --prefix=$PREFIX \
  --enable-largefile  --enable-large-file-tests \
  --enable-static  --enable-shared \
  --enable-extra-example-tests

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install

Go to subdirectory under netcdf-cxx<version>

./configure --prefix=$PREFIX \
  --enable-largefile  --enable-large-file-tests \
  --enable-static  --enable-shared

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install

Fix permissions.
 --- Intel above. ---
nclude -I/include -c -o netcdf4.lo  netcdf4.f90
libtool: compile:  gfortran -O2 -I/apps/unsupported/hdf5/1.8.18-gcc-6.1.0/include -I/apps/unsupported/hdf5/1.8.18-gcc-6.1.0/include/hdf -I/apps/unsupported/hdf4/4.2.12-nonetcdf-gcc-6.1.0/include -I/apps/unsupported/hdf4/4.2.12-nonetcdf-gcc-
6.1.0/include/hdf -I/apps/unsupported/szip/2.1-gcc-6.1.0/include -I/include -c netcdf4.f90  -fPIC -o .libs/netcdf4.o
f951: Warning: Nonexistent include directory '/apps/unsupported/hdf5/1.8.18-gcc-6.1.0/include/hdf' [-Wmissing-include-dirs]

 --- Gnu below. ---
module unload compiler/intel/15.0.3
module load compiler/gcc/6.1.0

export COMPILER_VERSION=$GNU_VERSION
export COMPILER_TYPE=gcc

export SZIP_DIR=/apps/unsupported/szip/${SZIP_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}
export HDF5_DIR=/apps/unsupported/hdf5/${HDF5_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}
export HDF4_DIR=/apps/unsupported/hdf4/${HDF4_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}

export PREFIX=/apps/unsupported/netcdf/${NETCDF_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}
export BUILD_DIR=/p/home/scheinin/build/netcdf/${NETCDF_VERSION}-${COMPILER_TYPE}-${COMPILER_VERSION}

# Check
echo $PREFIX ; echo $BUILD_DIR

mkdir $PREFIX
mkdir $BUILD_DIR
cd $BUILD_DIR

export CXX=g++
export CXXFLAGS="-O2 -fPIC"
export CC=gcc
export CFLAGS="-O2 -fPIC"
export CPPFLAGS="-I${HDF5_DIR}/include -I${HDF5_DIR}/include/hdf -I${HDF4_DIR}/include -I${HDF4_DIR}/include/hdf -I${SZIP_DIR}/include -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE"
export LIBS=" -lhdf5 -lhdf5_hl -lhdf5 -lhdf5_fortran -lhdf5hl_fortran -lsz -lz -lm"
export LDFLAGS="-O2 -L${HDF5_DIR}/lib -L${HDF4_DIR}/lib -L${SZIP_DIR}/lib"
export FC=gfortran
export F77=gfortran
export F90=gfortran
export FFLAGS="-O2 -I${HDF5_DIR}/include -I${HDF5_DIR}/include/hdf -I${HDF4_DIR}/include -I${HDF4_DIR}/include/hdf -I${SZIP_DIR}/include"
export FCFLAGS="$FFLAGS"

export LD_LIBRARY_PATH=${SZIP_DIR}/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${HDF5_DIR}/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HDF4_DIR}/lib

export PATH=${HDF5_DIR}/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HDF4_DIR}/lib

export LT_SYS_LIBRARY_PATH=$LD_LIBRARY_PATH

./configure --prefix=$PREFIX  \
 --enable-fortran \
 --enable-largefile  --enable-large-file-tests \
 --enable-static  --enable-shared \
 --enable-netcdf4 --enable-hdf4 --disable-pnetcdf \
 --with-temp-large=$TMPDIR

# not used in latest configure
# --with-hdf5=$HDF5_DIR  --with-szlib=$SZIP_DIR

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
# All passed.
make install

Go to subdirectory under netcdf-fortran-<version>

export LD_LIBRARY_PATH=${PREFIX}/lib:$LD_LIBRARY_PATH

export CPPFLAGS="-I${PREFIX}/include $CPPFLAGS"
export LDFLAGS="-L${PREFIX}/lib $LDFLAGS"
export LIBS="-lnetcdf $LIBS"

./configure --prefix=$PREFIX \
  --enable-largefile  --enable-large-file-tests \
  --enable-static  --enable-shared \
  --enable-extra-example-tests

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install

Go to subdirectory under netcdf-cxx<version>

./configure --prefix=$PREFIX \
  --enable-largefile  --enable-large-file-tests \
  --enable-static  --enable-shared

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install

Fix permissions.
 --- Gnu above. ---

topdir=$PREFIX
cd $topdir
chmod ugo+xr $topdir
find . -perm /u=x -exec chmod ugo+x {} \;
chmod -R ugo+r *
# Use g+w so that other members of the staff can modify.
chmod -R g+w,o-w *

 January 8, 2017 , topaz , above
===============================================================

 --- Intel below ---

export PREFIX=/p/home/apps/unsupported/netcdf/4.3.3.1-intel
mkdir $PREFIX
cd /p/home/scheinin/build/netcdf/src
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.3.1.tar.gz
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-fortran-4.4.2.tar.gz

export H5DIR=/p/home/apps/unsupported/hdf5/1.8.15-intel
export SZDIR=/p/home/apps/unsupported/szip/2.1-intel
export ZDIR=/p/home/apps/unsupported/zlib/1.2.8-intel

# Though I did not specify explicitly, hdf5 was compiled with
#  -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE

# Cannot build with hdf4 found in
# /p/home/apps/unsupported/hdf4/4.2.11-intel
# because that was built with --enable-netcdf
# whereas if added to netcdf, hdf4 must have been built
# with --disable-netcdf to avoid conflicts.

# For zlib, *.so files in libso/ directory.
export CXX=icpc
export CXXFLAGS="-fPIC -O2"
export CC=icc
export CFLAGS="-fPIC -O2"
export CPPFLAGS="-I${H5DIR}/include -I${SZDIR}/include -I${ZDIR}/include -I${MKLROOT}/include -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE"
export LIBS=" -lhdf5 -lhdf5_hl -lhdf5 -lhdf5_fortran -lhdf5hl_fortran -lsz -lz -lm"
export LDFLAGS="-L${H5DIR}/lib -L${SZDIR}/lib -L${ZDIR}/lib -L${ZDIR}/libso -L${MKLROOT}/lib/intel64"
export FC=ifort
export F77=ifort
export F90=ifort
export FFLAGS="-O2 -I${H5DIR}/include -I${SZDIR}/include -I${ZDIR}/include -I${MKLROOT}/include"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${H5DIR}/lib:${SZDIR}/lib:$ZDIR/libso

# Do not use "-ipo" because using it causes libraries to have few items.
# Did not compile for C++
# Disabled making documents because /usr/bin/tex is missing.

# Some (or all) of the Fortran enabling options may not be valid.
# Build in /p/home/scheinin/build/netcdf/src/netcdf-4.3.3.1
 ./configure --prefix=$PREFIX  \
 --enable-f77  --enable-f90 --enable-fortran \
 --enable-largefile  --enable-large-file-tests \
 --enable-static  --enable-shared \
 --enable-netcdf4  --disable-pnetcdf \
 --with-hdf5=$H5DIR  --with-szlib=$SZDIR --with-zlib=$ZDIR \
 --with-temp-large=$TMPDIR \
 --disable-cxx \
 --disable-docs-install

# For this version of netcdf, many configure options are not valid
# configure: WARNING: unrecognized options: --enable-f77, --enable-f90,
# --with-hdf5, --with-szlib, --with-zlib, --disable-cxx, --disable-docs-install

# Features
--------
NetCDF-2 API:		yes
NetCDF-4 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
PNetCDF Support:	no
Parallel Support:	no
DAP Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
# All passed.
make install

# For making Fortran, see
# http://www.unidata.ucar.edu/software/netcdf/docs/building_netcdf_fortran.html
cd netcdf-fortran-4.4.2

export NCDIR=$PREFIX
export LD_LIBRARY_PATH=${PREFIX}/lib:$LD_LIBRARY_PATH
# Use definitions of CC and FC from installation of C version.
export NFDIR=$PREFIX

export CPPFLAGS="-I${PREFIX}/include $CPPFLAGS"
export LDFLAGS="-L${PREFIX}/lib $LDFLAGS"
export LIBS="-lnetcdf $LIBS"

./configure --prefix=$PREFIX \
  --enable-largefile  --enable-large-file-tests \
  --enable-static  --enable-shared \
  --enable-extra-example-tests

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install

   --- Generalized Intel Build, below ---

# Note specific build of one version, above, has more comments.

export INTEL_VERSION=15.0.2
export INTEL_VERSION=15.0.3
export INTEL_VERSION=16.0.0

export NETCDF_VERSION=4.3.3.1
export HDF5_VERSION=1.8.15
export SZIP_VERSION=2.1

module unload mpi/sgimpt
module swap compiler/intel compiler/intel/$INTEL_VERSION

export PREFIX=/p/home/apps/unsupported/netcdf/${NETCDF_VERSION}-intel-${INTEL_VERSION}
mkdir $PREFIX

export BUILD_DIR=/p/home/scheinin/build/netcdf/${NETCDF_VERSION}-intel-${INTEL_VERSION}
mkdir $BUILD_DIR
cd $BUILD_DIR
# Next lines will change as versions change.
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.3.1.tar.gz
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-fortran-4.4.2.tar.gz

export H5DIR=/p/home/apps/unsupported/hdf5/${HDF5_VERSION}-intel-${INTEL_VERSION}
export SZDIR=/p/home/apps/unsupported/szip/${SZIP_VERSION}-intel-${INTEL_VERSION}

# Assume that zlib-devel has been installed, so /usr/lib64 has
# /usr/lib64/libz.a and /usr/lib64/libz.so
export CXX=icpc
export CXXFLAGS="-fPIC -O2"
export CC=icc
export CFLAGS="-fPIC -O2"
export CPPFLAGS="-I${H5DIR}/include -I${SZDIR}/include -I${MKLROOT}/include -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE"
export LIBS=" -lhdf5 -lhdf5_hl -lhdf5 -lhdf5_fortran -lhdf5hl_fortran -lsz -lz -lm"
export LDFLAGS="-L${H5DIR}/lib -L${SZDIR}/lib -L${MKLROOT}/lib/intel64"
export FC=ifort
export F77=ifort
export F90=ifort
export FFLAGS="-O2 -I${H5DIR}/include -I${SZDIR}/include -I${MKLROOT}/include"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${H5DIR}/lib:${SZDIR}/lib

 ./configure --prefix=$PREFIX  \
 --enable-fortran \
 --enable-largefile  --enable-large-file-tests \
 --enable-static  --enable-shared \
 --enable-netcdf4  --disable-pnetcdf \
 --with-hdf5=$H5DIR  --with-szlib=$SZDIR \
 --with-temp-large=$TMPDIR \
 --disable-docs-install

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
grep -i fail check.log
FAIL: tst_big_var2
FAIL: tst_big_var
FAIL: tst_large
FAIL: large_files -- only failed for Intel 15.0.3
make install

# Subdirectory will change as versions change.
cd netcdf-fortran-4.4.2

export NCDIR=$PREFIX
export LD_LIBRARY_PATH=${PREFIX}/lib:$LD_LIBRARY_PATH
# Use definitions of CC and FC from installation of C version.
export NFDIR=$PREFIX

export CPPFLAGS="-I${PREFIX}/include $CPPFLAGS"
export LDFLAGS="-L${PREFIX}/lib $LDFLAGS"
export LIBS="-lnetcdf $LIBS"

./configure --prefix=$PREFIX \
  --enable-largefile  --enable-large-file-tests \
  --enable-static  --enable-shared \
  --enable-extra-example-tests

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
grep -i fail check.log
make install

# Change permissions.

   --- Generalized Intel Build, above ---

 --- Intel above ---
 --- GNU below. ---
    --- native GNU below
June 14, 2015

export PREFIX=/p/home/apps/unsupported/netcdf/4.3.3.1-gcc43
mkdir $PREFIX
cd /p/home/scheinin/build/netcdf-gcc43/src
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.3.1.tar.gz
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-fortran-4.4.2.tar.gz

export H5DIR=/p/home/apps/unsupported/hdf5/1.8.15-gcc43
export SZDIR=/p/home/apps/unsupported/szip/2.1-gcc43
# Use distribution zlib.

# Did not build with hdf4 .

export CXX=g++
export CXXFLAGS="-fPIC -O2"
export CC=gcc
export CFLAGS="-fPIC -O2"
export CPPFLAGS="-I${H5DIR}/include -I${SZDIR}/include"
# HDF5 did not compile with gfortran version 4.3 
export LIBS=" -lhdf5 -lhdf5_hl -lhdf5 -lsz -lz -lm"
export LDFLAGS="-L${H5DIR}/lib -L${SZDIR}/lib"
export FC=gfortran
export F77=gfortran
export F90=gfortran
export FFLAGS="-O2 -I${H5DIR}/include -I${SZDIR}/include"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${H5DIR}/lib:${SZDIR}/lib

# Did not compile for C++
# HDF5 did not compile with gfortran version 4.3 
# Disabled making documents because /usr/bin/tex is missing.
 ./configure --prefix=$PREFIX  \
 --disable-f77  --disable-f90 --disable-fortran \
 --enable-largefile  --enable-large-file-tests \
 --enable-static  --enable-shared \
 --enable-netcdf4  --disable-pnetcdf \
 --with-hdf5=$H5DIR  --with-szlib=$SZDIR --with-zlib \
 --with-temp-large=$TMPDIR \
 --disable-cxx \
 --disable-docs-install

# Features
--------
NetCDF-2 API:		yes
NetCDF-4 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
PNetCDF Support:	no
Parallel Support:	no
DAP Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
# FAIL: tst_large, problem when > 2**32 values
# FAIL: large_files
make install

# For making Fortran, see
# http://www.unidata.ucar.edu/software/netcdf/docs/building_netcdf_fortran.html
cd netcdf-fortran-4.4.2

export NCDIR=$PREFIX
export LD_LIBRARY_PATH=${PREFIX}/lib:$LD_LIBRARY_PATH
# Use definitions of CC and FC from installation of C version.
export NFDIR=$PREFIX

export CPPFLAGS="-I${PREFIX}/include $CPPFLAGS"
export LDFLAGS="-L${PREFIX}/lib $LDFLAGS"
export LIBS="-lnetcdf $LIBS"

./configure --prefix=$PREFIX \
  --enable-largefile  --enable-large-file-tests \
  --enable-static  --enable-shared \
  --enable-extra-example-tests

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install

Fix permissions.

    --- native GNU above
    --- new GNU below
June 14, 2015

export PREFIX=/p/home/apps/unsupported/netcdf/4.3.3.1-gcc49
mkdir $PREFIX
cd /p/home/scheinin/build/netcdf-gcc49/src
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.3.1.tar.gz
wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-fortran-4.4.2.tar.gz

export H5DIR=/p/home/apps/unsupported/hdf5/1.8.15-gcc49
export SZDIR=/p/home/apps/unsupported/szip/2.1-gcc49
# Use distribution zlib.

# Did not build with hdf4 .

# Need to add compilers to PATH.
export PATH=/apps/unsupported/gcc/4.9.2/bin:$PATH

# Need to add shared libraries to LD_LIBRARY_PATH.
export LD_LIBRARY_PATH=/apps/unsupported/gcc/4.9.2/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/apps/unsupported/mpc/1.0.3/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/apps/unsupported/mpfr/3.1.2/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/apps/unsupported/gmp/6.0.0a/lib:$LD_LIBRARY_PATH

export CXX=/apps/unsupported/gcc/4.9.2/bin/g++
export CXXFLAGS="-fPIC -O2"
export CC=/apps/unsupported/gcc/4.9.2/bin/gcc
export CFLAGS="-fPIC -O2"
export CPPFLAGS="-I${H5DIR}/include -I${SZDIR}/include"
export LIBS=" -lhdf5 -lhdf5_hl -lhdf5 -lhdf5_fortran -lhdf5hl_fortran -lsz -lz -lm"
export LDFLAGS="-L${H5DIR}/lib -L${SZDIR}/lib"
export FC=/apps/unsupported/gcc/4.9.2/bin/gfortran
export F77=/apps/unsupported/gcc/4.9.2/bin/gfortran
export F90=/apps/unsupported/gcc/4.9.2/bin/gfortran
export FFLAGS="-O2 -I${H5DIR}/include -I${SZDIR}/include"

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${H5DIR}/lib:${SZDIR}/lib

# Did not compile for C++
# Disabled making documents because /usr/bin/tex is missing.
 ./configure --prefix=$PREFIX  \
 --enable-f77  --enable-f90 --enable-fortran \
 --enable-largefile  --enable-large-file-tests \
 --enable-static  --enable-shared \
 --enable-netcdf4  --disable-pnetcdf \
 --with-hdf5=$H5DIR  --with-szlib=$SZDIR --with-zlib \
 --with-temp-large=$TMPDIR \
 --disable-cxx \
 --disable-docs-install

# Features
--------
NetCDF-2 API:		yes
NetCDF-4 API:		yes
HDF4 Support:		no
HDF5 Support:		yes
PNetCDF Support:	no
Parallel Support:	no
DAP Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
# FAIL: tst_large, problem when > 2**32 values
make install

# For making Fortran, see
# http://www.unidata.ucar.edu/software/netcdf/docs/building_netcdf_fortran.html
cd netcdf-fortran-4.4.2

export NCDIR=$PREFIX
export LD_LIBRARY_PATH=${PREFIX}/lib:$LD_LIBRARY_PATH
# Use definitions of CC and FC from installation of C version.
export NFDIR=$PREFIX

export CPPFLAGS="-I${PREFIX}/include $CPPFLAGS"
export LDFLAGS="-L${PREFIX}/lib $LDFLAGS"
export LIBS="-lnetcdf $LIBS"

./configure --prefix=$PREFIX \
  --enable-largefile  --enable-large-file-tests \
  --enable-static  --enable-shared \
  --enable-extra-example-tests

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install

Fix permissions.

    --- new GNU above

Note, there is more than one PREFIX.

topdir=$PREFIX
cd $topdir
chmod ugo+xr $topdir
find . -perm /u=x -exec chmod ugo+x {} \;
chmod -R ugo+r *
# Use g+w so that other members of the staff can modify.
chmod -R g+w,o-w *

  ------------ NetCDF from UNIDATA, above. ------------

Did not build parallel version.

README file below.

For /p/home/apps/unsupported/netcdf/4.3.3.1-intel
need to do

export PATH=/p/home/apps/unsupported/netcdf/4.3.3.1-intel/bin:$PATH

export LD_LIBRARY_PATH=/p/home/apps/intel/parallel_studio_2015/composer_xe_2015.1.133/compiler/lib/intel64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/p/home/apps/unsupported/szip/2.1-intel/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/p/home/apps/unsupported/hdf5/1.8.15-intel/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/p/home/apps/unsupported/netcdf/4.3.3.1-intel/lib:$LD_LIBRARY_PATH


For /p/home/apps/unsupported/netcdf/4.3.3.1-gcc43
need to do

export PATH=/p/home/apps/unsupported/netcdf/4.3.3.1-gcc43/bin:$PATH

export LD_LIBRARY_PATH=/p/home/apps/unsupported/szip/2.1-gcc43/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/p/home/apps/unsupported/hdf5/1.8.15-gcc43/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/p/home/apps/unsupported/netcdf/4.3.3.1-gcc43/lib:$LD_LIBRARY_PATH


For /p/home/apps/unsupported/netcdf/4.3.3.1-gcc49
need to do

export PATH=/p/home/apps/unsupported/netcdf/4.3.3.1-gcc49/bin:$PATH

export LD_LIBRARY_PATH=/apps/unsupported/mpc/1.0.3/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/apps/unsupported/mpfr/3.1.2/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/apps/unsupported/gmp/6.0.0a/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/apps/unsupported/gcc/4.9.2/lib64::$LD_LIBRARY_PATH

export LD_LIBRARY_PATH=/p/home/apps/unsupported/szip/2.1-gcc49/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/p/home/apps/unsupported/hdf5/1.8.15-gcc49/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/p/home/apps/unsupported/netcdf/4.3.3.1-gcc49/lib:$LD_LIBRARY_PATH

README file above.

