
The names of the directories are not consistent with hdf5.
For hdf5 there is  hdf5-1.8.4 and hdf5-1.8.4-parallel  whereas for
netcdf there is  netcdf-4.0.1-serial and netcdf-4.0.1 .
The reason is that there is also a pnetcdf that is a
Parallel NetCDF.  netcdf-4.0.1-serial is built with hdf5-1.8.4
and netcdf-4.0.1 is built with hdf5-1.8.4-parallel .

After describing the installation of NetCDF, the installation
of Parallel NetCDF will be described.

NetCDF is from
http://www.unidata.ucar.edu/software/netcdf/

Parallel NetCDF is from
http://ftp.mcs.anl.gov/pub/parallel-netcdf/parallel-netcdf-1.1.0.tar.bz2
Parallel NetCDF documentation can be found at
http://trac.mcs.anl.gov/projects/parallel-netcdf/wiki

NetCDF from UNIDATA

# -DpgiFortran also works for the Intel compiler.

module load mpt/1.24
module load cc_11.0.074
module load fc_11.0.074
module load mkl_10.1.0.015

# netcdf-4.0.1-serial
export CXX=icc
export CXXFLAGS="-fPIC -O2"
export CC=icc
export CFLAGS="-fPIC -O2"
export CPPFLAGS="-DNDEBUG -DpgiFortran -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/local/usp/hdf5/szip/2.1/include"
export LIBS="-lsz"
export LDFLAGS="-L/opt/intel/mkl/10.1.0.015/lib/em64t -L/usr/local/usp/hdf5/szip/2.1/lib -no-prec-div -no-multibyte-chars"
export FC=ifort
export F77=ifort
export F90=ifort
export FCFLAGS="-fPIC -O2 -no-prec-div"
export FFFLAGS="-fPIC -O2 -no-prec-div"

# netcdf-4.0.1
export CXX=icc
export CXXFLAGS="-fPIC -O2"
export CC=icc
export CFLAGS="-fPIC -O2"
export CPPFLAGS="-DNDEBUG -DpgiFortran -I/opt/sgi/mpt/mpt-1.24/include -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/local/usp/hdf5/szip/2.1/include"
export LIBS="-lmpi -lsz"
export LDFLAGS="-L/opt/sgi/mpt/mpt-1.24/lib -L/opt/intel/mkl/10.1.0.015/lib/em64t -L/usr/local/usp/hdf5/szip/2.1/lib -no-prec-div -no-multibyte-chars"
export FC=ifort
export F77=ifort
export F90=ifort
export FCFLAGS="-fPIC -I/opt/sgi/mpt/mpt-1.24/include -O2 -no-prec-div"
export FFFLAGS="-fPIC -I/opt/sgi/mpt/mpt-1.24/include -O2 -no-prec-div"

export TMPDIR=${WORKDIR}/tmp

# netcdf-4.0.1-serial
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/usp/hdf5/hdf5-1.8.4/lib:/usr/local/usp/hdf5/szip/2.1/lib

# netcdf-4.0.1
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/usp/hdf5/hdf5-1.8.4-parallel/lib:/usr/local/usp/hdf5/szip/2.1/lib


# Do not use "-ipo" because using it causes libraries to have few items.
# Changed LDFLAGS, LIBS and CPPFLAGS to reference sz library.
# HDF5 was compiled with
# -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
# so added that to CPPFLAGS.
# Did not compile for C++
# Disabled making documents because /usr/bin/tex is missing.
# Libtool had the correct definition "wl="-Wl,"
# yet some test programs were missing this during compilation

# netcdf-4.0.1-serial
# Build in /usr/local/usp/netcdf/netcdf-4.0.1-serial/src/netcdf-4.0.1
 ./configure --prefix=/usr/local/usp/netcdf/netcdf-4.0.1-serial  \
  --enable-f77  --enable-f90 \
--enable-static  --enable-shared \
--enable-ncgen4  --enable-netcdf-4 \
--with-hdf5=/usr/local/usp/hdf5/hdf5-1.8.4 \
--with-szlib=/usr/local/usp/hdf5/szip/2.1 \
--with-temp-large=$TMPDIR \
--disable-cxx \
--disable-docs-install

make
make check | tee check.log 2>&1
# All tests passed.
make install


# netcdf-4.0.1
# Build in /usr/local/usp/netcdf/netcdf-4.0.1/src/netcdf-4.0.1
 ./configure --prefix=/usr/local/usp/netcdf/netcdf-4.0.1  \
  --enable-f77  --enable-f90 \
--enable-static  --enable-shared \
--enable-parallel-tests --enable-ncgen4  --enable-netcdf-4 \
--with-hdf5=/usr/local/usp/hdf5/hdf5-1.8.4-parallel \
--with-szlib=/usr/local/usp/hdf5/szip/2.1 \
--with-temp-large=$TMPDIR \
--disable-cxx \
--disable-docs-install

make

In files

./nc_test4/run_par_bm_test.sh
./nc_test4/run_par_test.sh
./nc_test4/run_par_bm_radar_2D.sh
./nf_test/run_f90_par_test.sh
./nf_test/run_f77_par_test.sh
./libsrc4/run_par_tests.sh

change from
  mpiexec -n
change to
  mpiexec_mpt -np

 qsub -A erdcssta -q standard -l select=4:mpiprocs=8,walltime=1:00:00 -I

. /usr/share/modules/init/bash
module load mpt/1.24
module load cc_11.0.074
module load fc_11.0.074
module load mkl_10.1.0.015

cd /usr/local/usp/netcdf/netcdf-4.0.1/src/netcdf-4.0.1

make check | tee check.log 2>&1
All but one test failed.  Most parallel tests succeeded except tst_h_par,
but there is no explanation for why that one failed.

make install

For compiling or running applications, will probably need to do
either

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/usp/netcdf/netcdf-4.0.1-serial/lib:/usr/local/usp/hdf5/hdf5-1.8.4/lib:/usr/local/usp/hdf5/szip/2.1/lib

or

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/usp/netcdf/netcdf-4.0.1/lib:/usr/local/usp/hdf5/hdf5-1.8.4-parallel/lib:/usr/local/usp/hdf5/szip/2.1/lib

 ===========================================================================

Parallel NetCDF from MCS Argonne
Does not require HDF5

module load mpt/1.24
module load cc_11.0.074
module load fc_11.0.074
module load mkl_10.1.0.015

export CC=icc
export CFLAGS="-fPIC -O2"
export MPICC=$CC
export F90=ifort
export FC=ifort
export MPIF77=ifort
export F77=ifort
export CXX=$MPICH_HOME/bin/mpiCC
export CPPFLAGS="-fPIC -I/opt/sgi/mpt/mpt-1.24/include"
export FPPFLAGS="-fPIC -I/opt/sgi/mpt/mpt-1.24/include -O2"
export LDFLAGS="-L/opt/sgi/mpt/mpt-1.24/lib -L/opt/intel/mkl/10.1.0.015/lib/em64t"
export LIBS="-lmpi"

Did build in
/usr/local/usp/netcdf/pnetcdf-1.1.0/src/parallel-netcdf-1.1.0

./configure --prefix=/usr/local/usp/netcdf/pnetcdf-1.1.0 \
  --with-mpi=/opt/sgi/mpt/mpt-1.26 \
  --enable-mpi-io-test

Final output of configure was
parallel-netCDF features:
. parallel-netcdf configured WITH support for large files
. parallel-netcdf configured WITH fortran bindings
. parallel-netcdf configured WITH nonblocking routines
. parallel-netcdf configured WITH giant variable support

make
make install

cp pnetcdf.inc pnetcdf.mod /usr/local/usp/netcdf/pnetcdf-1.1.0/include/pnetcdf.inc
is one of the commands invoked by "make install"  but it is an error.

Do "cd src/libf" then
cp pnetcdf.inc pnetcdf.mod /usr/local/usp/netcdf/pnetcdf-1.1.0/include

to be sure everything was installed, in directories
src/lib  src/libf  src/utils
did "make install"

There is no "make check"
In the subdirectory test/
can do "make"

 qsub -A erdcssta -q standard -l select=4:mpiprocs=8,walltime=1:00:00 -I

. /usr/share/modules/init/bash
module load mpt/1.24
module load cc_11.0.074
module load fc_11.0.074
module load mkl_10.1.0.015

cd /usr/local/usp/netcdf/pnetcdf-1.1.0/src/parallel-netcdf-1.1.0/test

Then do some tests by hand.

nf_test/
export MPI_TYPE_MAX=131072
OK

test_double/
No explanation of how to run the tests.

testcases/
First modified Makefile then
make test
OK

fandc/
ran executables
mpiexec_mpt -np <some number> ./csnap | ./pnctest | ./pnctestf | ./pnf_test
OK

mcoll_fortran/
export MPI_TYPE_DEPTH=32
 mpiexec_mpt -np 2 ./mcoll_testf
 mpiexec_mpt -np 4 ./mcoll_testf
 mpiexec_mpt -np 8 ./mcoll_testf
 mpiexec_mpt -np 16 ./mcoll_testf
OK
 mpiexec_mpt -np 32 ./mcoll_testf
Hung, never finished.
File "go" indicated that np should be 4

mcoll_perf/
modified mpiexec in file "go"
but then saw that data files were in a particular users directory
and not part of the testing package

Very poor testing capacity.








