AGENT_TOOLSDIRECTORY=/Users/runner/hostedtoolcache; export AGENT_TOOLSDIRECTORY
ANDROID_HOME=/Users/runner/Library/Android/sdk; export ANDROID_HOME
ANDROID_NDK_18R_PATH=/Users/runner/Library/Android/sdk/ndk/18.1.5063045; export ANDROID_NDK_18R_PATH
ANDROID_NDK_HOME=/Users/runner/Library/Android/sdk/ndk-bundle; export ANDROID_NDK_HOME
ANDROID_NDK_LATEST_HOME=/Users/runner/Library/Android/sdk/ndk/22.1.7171670; export ANDROID_NDK_LATEST_HOME
ANDROID_NDK_ROOT=/Users/runner/Library/Android/sdk/ndk-bundle; export ANDROID_NDK_ROOT
ANDROID_SDK_ROOT=/Users/runner/Library/Android/sdk; export ANDROID_SDK_ROOT
function BASH_FUNC__spack_shell_wrapper%%() {  for var in LD_LIBRARY_PATH DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ -z ${1+x} ] || [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 eval $(command spack $_sp_flags env activate --sh "$@");
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 eval $(command spack $_sp_flags env deactivate --sh);
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 eval $(command spack $_sp_flags $_sp_subcommand --sh "$@" ||                     echo "return 1");
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}; export -f BASH_FUNC__spack_shell_wrapper%%
function BASH_FUNC_spack%%() {  : this is a shell function from: /Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/share/spack/setup-env.sh;
 : the real spack script is here: /Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}; export -f BASH_FUNC_spack%%
BOOTSTRAP_HASKELL_NONINTERACTIVE=1; export BOOTSTRAP_HASKELL_NONINTERACTIVE
CC=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/clang/clang; export CC
CHROMEWEBDRIVER=/usr/local/Caskroom/chromedriver/91.0.4472.101; export CHROMEWEBDRIVER
CI=true; export CI
CMAKE_PREFIX_PATH=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/opt/spack/darwin-catalina-x86_64/apple-clang-12.0.0/re2c-1.2.1-7eg6bjrpxpiackuur7ruknhsbjz2wikq:/Users/runner/hostedtoolcache/Python/3.8.11/x64:/usr/local/opt/bison; export CMAKE_PREFIX_PATH
CONDA=/usr/local/miniconda; export CONDA
CXX=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/clang/clang++; export CXX
CXXFLAGS=-mmacosx-version-min=10.13; export CXXFLAGS
DOTNET_MULTILEVEL_LOOKUP=0; export DOTNET_MULTILEVEL_LOOKUP
DOTNET_ROOT=/Users/runner/.dotnet; export DOTNET_ROOT
EDGEWEBDRIVER=/usr/local/share/edge_driver; export EDGEWEBDRIVER
F77=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/clang/gfortran; export F77
FC=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/clang/gfortran; export FC
GECKOWEBDRIVER=/usr/local/opt/geckodriver/bin; export GECKOWEBDRIVER
GITHUB_ACTION=__run; export GITHUB_ACTION
GITHUB_ACTIONS=true; export GITHUB_ACTIONS
GITHUB_ACTION_REF=''; export GITHUB_ACTION_REF
GITHUB_ACTION_REPOSITORY=''; export GITHUB_ACTION_REPOSITORY
GITHUB_ACTOR=alalazo; export GITHUB_ACTOR
GITHUB_API_URL=https://api.github.com; export GITHUB_API_URL
GITHUB_BASE_REF=''; export GITHUB_BASE_REF
GITHUB_ENV=/Users/runner/work/_temp/_runner_file_commands/set_env_b5b95a51-04e1-4c4c-be34-9c941a6c0c0a; export GITHUB_ENV
GITHUB_EVENT_NAME=push; export GITHUB_EVENT_NAME
GITHUB_EVENT_PATH=/Users/runner/work/_temp/_github_workflow/event.json; export GITHUB_EVENT_PATH
GITHUB_GRAPHQL_URL=https://api.github.com/graphql; export GITHUB_GRAPHQL_URL
GITHUB_HEAD_REF=''; export GITHUB_HEAD_REF
GITHUB_JOB=macos_clingo; export GITHUB_JOB
GITHUB_PATH=/Users/runner/work/_temp/_runner_file_commands/add_path_b5b95a51-04e1-4c4c-be34-9c941a6c0c0a; export GITHUB_PATH
GITHUB_REF=refs/heads/master; export GITHUB_REF
GITHUB_REPOSITORY=alalazo/spack-bootstrap-mirrors; export GITHUB_REPOSITORY
GITHUB_REPOSITORY_OWNER=alalazo; export GITHUB_REPOSITORY_OWNER
GITHUB_RETENTION_DAYS=90; export GITHUB_RETENTION_DAYS
GITHUB_RUN_ID=1059803814; export GITHUB_RUN_ID
GITHUB_RUN_NUMBER=48; export GITHUB_RUN_NUMBER
GITHUB_SERVER_URL=https://github.com; export GITHUB_SERVER_URL
GITHUB_SHA=da76ec4595460a956ccdd757bbe2609b962e568b; export GITHUB_SHA
GITHUB_WORKFLOW=clingo; export GITHUB_WORKFLOW
GITHUB_WORKSPACE=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors; export GITHUB_WORKSPACE
HOME=/Users/runner; export HOME
HOMEBREW_CASK_OPTS=--no-quarantine; export HOMEBREW_CASK_OPTS
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650; export HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS
HOMEBREW_NO_AUTO_UPDATE=1; export HOMEBREW_NO_AUTO_UPDATE
ImageOS=macos1015; export ImageOS
ImageVersion=20210718.2; export ImageVersion
JAVA_HOME=/Users/runner/hostedtoolcache/Java_Adopt_jdk/8.0.292-10/x64/Contents/Home; export JAVA_HOME
JAVA_HOME_11_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/11.0.11-9/x64/Contents/Home; export JAVA_HOME_11_X64
JAVA_HOME_12_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/12.0.2-10.3/x64/Contents/Home; export JAVA_HOME_12_X64
JAVA_HOME_13_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/13.0.2-8.1/x64/Contents/Home; export JAVA_HOME_13_X64
JAVA_HOME_14_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/14.0.2-12/x64/Contents/Home; export JAVA_HOME_14_X64
JAVA_HOME_8_X64=/Users/runner/hostedtoolcache/Java_Adopt_jdk/8.0.292-10/x64/Contents/Home; export JAVA_HOME_8_X64
LANG=en_US.UTF-8; export LANG
LC_ALL=C; export LC_ALL
LC_CTYPE=en_US.UTF-8; export LC_CTYPE
LDCXXSHARED='/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/clang/clang++ -bundle -undefined dynamic_lookup'; export LDCXXSHARED
LDFLAGS=-mmacosx-version-min=10.13; export LDFLAGS
LDSHARED='/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/clang/clang -bundle -undefined dynamic_lookup -L/usr/local/opt/sqlite/lib  -L/usr/local/opt/sqlite/lib'; export LDSHARED
LOGNAME=runner; export LOGNAME
NUNIT3_PATH=/Library/Developer/nunit/3.6.0; export NUNIT3_PATH
NUNIT_BASE_PATH=/Library/Developer/nunit; export NUNIT_BASE_PATH
NVM_CD_FLAGS=''; export NVM_CD_FLAGS
NVM_DIR=/Users/runner/.nvm; export NVM_DIR
PATH=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/opt/spack/darwin-catalina-x86_64/apple-clang-12.0.0/re2c-1.2.1-7eg6bjrpxpiackuur7ruknhsbjz2wikq/bin:/Users/runner/hostedtoolcache/Python/3.8.11/x64/bin:/Users/runner/hostedtoolcache/Python/3.8.11/x64/bin:/usr/local/opt/bison/bin:/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/clang:/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/case-insensitive:/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env:/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/bin:/usr/local/opt/bison/bin:/Users/runner/hostedtoolcache/Python/3.8.11/x64/bin:/Users/runner/hostedtoolcache/Python/3.8.11/x64:/usr/local/opt/pipx_bin:/Users/runner/.cargo/bin:/usr/local/lib/ruby/gems/2.7.0/bin:/usr/local/opt/ruby@2.7/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Users/runner/Library/Android/sdk/ndk-bundle:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools:/Users/runner/.ghcup/bin:/Users/runner/hostedtoolcache/stack/2.7.1/x64; export PATH
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG; export PERFLOG_LOCATION_SETTING
PIPX_BIN_DIR=/usr/local/opt/pipx_bin; export PIPX_BIN_DIR
PIPX_HOME=/usr/local/opt/pipx; export PIPX_HOME
PKG_CONFIG_PATH=/Users/runner/hostedtoolcache/Python/3.8.11/x64/lib/pkgconfig; export PKG_CONFIG_PATH
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-macos1015; export POWERSHELL_DISTRIBUTION_CHANNEL
#PWD=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors; export PWD
PYTHONHOME=/Users/runner/hostedtoolcache/Python/3.8.11/x64; export PYTHONHOME
PYTHONPATH=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/opt/spack/darwin-catalina-x86_64/apple-clang-12.0.0/clingo-bootstrap-spack-p5on7i4hejl775ezndzfdkhvwra3hatn/lib/python3.8/site-packages; export PYTHONPATH
RCT_NO_LAUNCH_PACKAGER=1; export RCT_NO_LAUNCH_PACKAGER
RUNNER_OS=macOS; export RUNNER_OS
RUNNER_PERFLOG=/usr/local/opt/runner/perflog; export RUNNER_PERFLOG
RUNNER_TEMP=/Users/runner/work/_temp; export RUNNER_TEMP
RUNNER_TOOL_CACHE=/Users/runner/hostedtoolcache; export RUNNER_TOOL_CACHE
RUNNER_TRACKING_ID=github_a73e823d-af14-4ec8-8b6d-bfd371c7b51b; export RUNNER_TRACKING_ID
RUNNER_WORKSPACE=/Users/runner/work/spack-bootstrap-mirrors; export RUNNER_WORKSPACE
SHELL=/bin/bash; export SHELL
SHLVL=3; export SHLVL
SPACK_CC=/usr/bin/clang; export SPACK_CC
SPACK_CC_RPATH_ARG=-Wl,-rpath,; export SPACK_CC_RPATH_ARG
SPACK_COMPILER_SPEC=apple-clang@12.0.0; export SPACK_COMPILER_SPEC
SPACK_CXX=/usr/bin/clang++; export SPACK_CXX
SPACK_CXX_RPATH_ARG=-Wl,-rpath,; export SPACK_CXX_RPATH_ARG
SPACK_DEBUG_LOG_DIR=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors; export SPACK_DEBUG_LOG_DIR
SPACK_DEBUG_LOG_ID=clingo-bootstrap-p5on7i4; export SPACK_DEBUG_LOG_ID
SPACK_DTAGS_TO_ADD=''; export SPACK_DTAGS_TO_ADD
SPACK_DTAGS_TO_STRIP=''; export SPACK_DTAGS_TO_STRIP
SPACK_ENV_PATH=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env:/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/case-insensitive:/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/lib/spack/env/clang; export SPACK_ENV_PATH
SPACK_F77=/usr/local/bin/gfortran-10; export SPACK_F77
SPACK_F77_RPATH_ARG=-Wl,-rpath,; export SPACK_F77_RPATH_ARG
SPACK_FC=/usr/local/bin/gfortran-10; export SPACK_FC
SPACK_FC_RPATH_ARG=-Wl,-rpath,; export SPACK_FC_RPATH_ARG
SPACK_INCLUDE_DIRS=/Users/runner/hostedtoolcache/Python/3.8.11/x64/include/python3.8; export SPACK_INCLUDE_DIRS
SPACK_LD_LIBRARY_PATH=''; export SPACK_LD_LIBRARY_PATH
SPACK_LINKER_ARG=-Wl,; export SPACK_LINKER_ARG
SPACK_LINK_DIRS=/Users/runner/hostedtoolcache/Python/3.8.11/x64/lib; export SPACK_LINK_DIRS
SPACK_NEW_LD_LIBRARY_PATH=''; export SPACK_NEW_LD_LIBRARY_PATH
SPACK_PYTHON=/Users/runner/hostedtoolcache/Python/3.8.11/x64/bin/python3; export SPACK_PYTHON
SPACK_ROOT=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src; export SPACK_ROOT
SPACK_RPATH_DIRS=/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/opt/spack/darwin-catalina-x86_64/apple-clang-12.0.0/clingo-bootstrap-spack-p5on7i4hejl775ezndzfdkhvwra3hatn/lib:/Users/runner/work/spack-bootstrap-mirrors/spack-bootstrap-mirrors/spack-src/opt/spack/darwin-catalina-x86_64/apple-clang-12.0.0/clingo-bootstrap-spack-p5on7i4hejl775ezndzfdkhvwra3hatn/lib64:/Users/runner/hostedtoolcache/Python/3.8.11/x64/lib; export SPACK_RPATH_DIRS
SPACK_SHORT_SPEC='clingo-bootstrap@spack%apple-clang@12.0.0~docs~ipo+python build_type=Release arch=darwin-catalina-x86_64/p5on7i4'; export SPACK_SHORT_SPEC
SPACK_SYSTEM_DIRS=/bin:/usr/bin:/usr/local/bin:/bin64:/usr/bin64:/usr/local/bin64:/include:/usr/include:/usr/local/include:/lib:/usr/lib:/usr/local/lib:/lib64:/usr/lib64:/usr/local/lib64:/:/usr:/usr/local; export SPACK_SYSTEM_DIRS
SPACK_TARGET_ARGS=''; export SPACK_TARGET_ARGS
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.UA1pjfkP1P/Listeners; export SSH_AUTH_SOCK
STATS_VL=1; export STATS_VL
TMPDIR=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/; export TMPDIR
USER=runner; export USER
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg; export VCPKG_INSTALLATION_ROOT
VM_ASSETS=/usr/local/opt/runner/scripts; export VM_ASSETS
XCODE_10_DEVELOPER_DIR=/Applications/Xcode_10.3.app/Contents/Developer; export XCODE_10_DEVELOPER_DIR
XCODE_11_DEVELOPER_DIR=/Applications/Xcode_11.7.app/Contents/Developer; export XCODE_11_DEVELOPER_DIR
XCODE_12_DEVELOPER_DIR=/Applications/Xcode_12.4.app/Contents/Developer; export XCODE_12_DEVELOPER_DIR
XPC_FLAGS=0x0; export XPC_FLAGS
XPC_SERVICE_NAME=0; export XPC_SERVICE_NAME
_=/Users/runner/hostedtoolcache/Python/3.8.11/x64/bin/python3; export _
__CF_USER_TEXT_ENCODING=0x1F5:0:0; export __CF_USER_TEXT_ENCODING
pythonLocation=/Users/runner/hostedtoolcache/Python/3.8.11/x64; export pythonLocation
