Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.010
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.umd.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.arizona.edu
 * updates: mirror.math.princeton.edu
pkgsack time: 0.381
Obs Init time: 0.184
Resolving Dependencies
--> Running transaction check
---> Package libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 will be installed
Checking deps for libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('libcurl', 'EQ', ('0', '7.29.0', '59.el7_9.1')) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('/usr/share/aclocal', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('libcurl.so.4()(64bit)', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 6.360

Dependencies Resolved

================================================================================
 Package             Arch         Version                   Repository     Size
================================================================================
Installing:
 libcurl-devel       x86_64       7.29.0-59.el7_9.1         updates       303 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 303 k
Installed size: 624 k
Downloading packages:
http://mirror.math.princeton.edu/pub/centos/7.9.2009/updates/x86_64/Packages/libcurl-devel-7.29.0-59.el7_9.1.x86_64.rpm: [Errno 14] curl#52 - "Empty reply from server"
Trying other mirror.
Member: libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
Adding Package libcurl-devel-7.29.0-59.el7_9.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.048
Running transaction test
Transaction test succeeded
Transaction test time: 0.004
Running transaction
  Installing : libcurl-devel-7.29.0-59.el7_9.1.x86_64                       1/1 
  Verifying  : libcurl-devel-7.29.0-59.el7_9.1.x86_64                       1/1 
VerifyTransaction time: 0.079
Transaction time: 0.162

Installed:
  libcurl-devel.x86_64 0:7.29.0-59.el7_9.1                                      

Complete!
