Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.umd.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.arizona.edu
 * updates: mirror.math.princeton.edu
pkgsack time: 0.396
Obs Init time: 0.199
Resolving Dependencies
--> Running transaction check
---> Package python-urllib3.noarch 0:1.10.2-7.el7 will be installed
Checking deps for python-urllib3.noarch 0:1.10.2-7.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-urllib3.noarch 0:1.10.2-7.el7 - u
looking for ('python-six', None, (None, None, None)) as a requirement of python-urllib3.noarch 0:1.10.2-7.el7 - u
looking for ('python-ipaddress', None, (None, None, None)) as a requirement of python-urllib3.noarch 0:1.10.2-7.el7 - u
looking for ('python-backports-ssl_match_hostname', None, (None, None, None)) as a requirement of python-urllib3.noarch 0:1.10.2-7.el7 - u
looking for ('ca-certificates', None, (None, None, None)) as a requirement of python-urllib3.noarch 0:1.10.2-7.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.232

Dependencies Resolved

================================================================================
 Package                Arch           Version               Repository    Size
================================================================================
Installing:
 python-urllib3         noarch         1.10.2-7.el7          base         103 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 103 k
Installed size: 380 k
Downloading packages:
Member: python-urllib3.noarch 0:1.10.2-7.el7 - u
Adding Package python-urllib3-1.10.2-7.el7.noarch in mode u
Running transaction check
Transaction check time: 0.003
Running transaction test
Transaction test succeeded
Transaction test time: 0.013
Running transaction
  Installing : python-urllib3-1.10.2-7.el7.noarch                           1/1 
  Verifying  : python-urllib3-1.10.2-7.el7.noarch                           1/1 
VerifyTransaction time: 0.078
Transaction time: 0.155

Installed:
  python-urllib3.noarch 0:1.10.2-7.el7                                          

Complete!
