Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.umd.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.arizona.edu
 * updates: mirror.math.princeton.edu
pkgsack time: 0.403
Obs Init time: 0.208
Resolving Dependencies
--> Running transaction check
---> Package rust.x86_64 0:1.57.0-1.el7 will be installed
Checking deps for rust.x86_64 0:1.57.0-1.el7 - u
looking for ('rust-std-static(x86-64)', 'EQ', ('0', '1.57.0', '1.el7')) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('/usr/bin/cc', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libLLVM-11.so(LLVM_11)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libgcc_s.so.1(GCC_4.2.0)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.3)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libLLVM-11.so()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.57.0-1.el7 - u
rust-1.57.0-1.el7.x86_64 requires: rust-std-static(x86-64) = 1.57.0-1.el7
--> Processing Dependency: rust-std-static(x86-64) = 1.57.0-1.el7 for package: rust-1.57.0-1.el7.x86_64
Searching pkgSack for dep: rust-std-static(x86-64)
Building updates object
up:simple updates time: 0.008
up:obs time: 0.005
up:condense time: 0.000
updates time: 0.230
TSINFO: Marking rust-std-static-1.57.0-1.el7.x86_64 as install for rust-1.57.0-1.el7.x86_64
rust-1.57.0-1.el7.x86_64 requires: libLLVM-11.so(LLVM_11)(64bit)
--> Processing Dependency: libLLVM-11.so(LLVM_11)(64bit) for package: rust-1.57.0-1.el7.x86_64
Searching pkgSack for dep: libLLVM-11.so(LLVM_11)(64bit)
TSINFO: Marking llvm11-libs-11.1.0-1.el7.x86_64 as install for rust-1.57.0-1.el7.x86_64
rust-1.57.0-1.el7.x86_64 requires: libLLVM-11.so()(64bit)
--> Processing Dependency: libLLVM-11.so()(64bit) for package: rust-1.57.0-1.el7.x86_64
Quick matched llvm11-libs-11.1.0-1.el7.x86_64 to require for libLLVM-11.so()(64bit)
--> Running transaction check
---> Package llvm11-libs.x86_64 0:11.1.0-1.el7 will be installed
Checking deps for llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.12)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3.3)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.17)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libedit.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm11-libs.x86_64 0:11.1.0-1.el7 - u
---> Package rust-std-static.x86_64 0:1.57.0-1.el7 will be installed
Checking deps for rust-std-static.x86_64 0:1.57.0-1.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.501

Dependencies Resolved

================================================================================
 Package                 Arch           Version              Repository    Size
================================================================================
Installing:
 rust                    x86_64         1.57.0-1.el7         epel          30 M
Installing for dependencies:
 llvm11-libs             x86_64         11.1.0-1.el7         epel          24 M
 rust-std-static         x86_64         1.57.0-1.el7         epel          28 M

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 82 M
Installed size: 338 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.3 MB/s |  82 MB  00:25     
Member: rust.x86_64 0:1.57.0-1.el7 - u
Adding Package rust-1.57.0-1.el7.x86_64 in mode u
Member: llvm11-libs.x86_64 0:11.1.0-1.el7 - u
Adding Package llvm11-libs-11.1.0-1.el7.x86_64 in mode u
Member: rust-std-static.x86_64 0:1.57.0-1.el7 - u
Adding Package rust-std-static-1.57.0-1.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.036
Running transaction test
Transaction test succeeded
Transaction test time: 0.221
Running transaction
  Installing : rust-std-static-1.57.0-1.el7.x86_64                          1/3 
  Installing : llvm11-libs-11.1.0-1.el7.x86_64                              2/3 
  Installing : rust-1.57.0-1.el7.x86_64                                     3/3 
  Verifying  : rust-1.57.0-1.el7.x86_64                                     1/3 
  Verifying  : llvm11-libs-11.1.0-1.el7.x86_64                              2/3 
  Verifying  : rust-std-static-1.57.0-1.el7.x86_64                          3/3 
VerifyTransaction time: 0.105
Transaction time: 11.323

Installed:
  rust.x86_64 0:1.57.0-1.el7                                                    

Dependency Installed:
  llvm11-libs.x86_64 0:11.1.0-1.el7    rust-std-static.x86_64 0:1.57.0-1.el7   

Complete!
