yum deplist -v gsl-devel
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.lostpacket.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: la.mirrors.clouvider.net
 * updates: centos.mirror.shastacoe.net
pkgsack time: 0.208
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/install-info
Searching pkgSack for dep: /sbin/install-info
Searching pkgSack for dep: /usr/bin/pkg-config
Searching pkgSack for dep: automake
Searching pkgSack for dep: gsl
Searching pkgSack for dep: libgsl.so.0
Searching pkgSack for dep: libgslcblas.so.0
Searching pkgSack for dep: pkgconfig
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/install-info
Searching pkgSack for dep: /sbin/install-info
Searching pkgSack for dep: /usr/bin/pkg-config
Searching pkgSack for dep: automake
Searching pkgSack for dep: gsl
Searching pkgSack for dep: libgsl.so.0()(64bit)
Searching pkgSack for dep: libgslcblas.so.0()(64bit)
Searching pkgSack for dep: pkgconfig
package: gsl-devel.i686 1.15-13.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /sbin/install-info
   provider: info.x86_64 5.1-5.el7
  dependency: /usr/bin/pkg-config
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
  dependency: automake
   provider: automake.noarch 1.13.4-3.el7
  dependency: gsl = 1.15-13.el7
   provider: gsl.x86_64 1.15-13.el7
   provider: gsl.i686 1.15-13.el7
  dependency: libgsl.so.0
   provider: gsl.i686 1.15-13.el7
  dependency: libgslcblas.so.0
   provider: gsl.i686 1.15-13.el7
  dependency: pkgconfig
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
package: gsl-devel.x86_64 1.15-13.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /sbin/install-info
   provider: info.x86_64 5.1-5.el7
  dependency: /usr/bin/pkg-config
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
  dependency: automake
   provider: automake.noarch 1.13.4-3.el7
  dependency: gsl = 1.15-13.el7
   provider: gsl.x86_64 1.15-13.el7
   provider: gsl.i686 1.15-13.el7
  dependency: libgsl.so.0()(64bit)
   provider: gsl.x86_64 1.15-13.el7
  dependency: libgslcblas.so.0()(64bit)
   provider: gsl.x86_64 1.15-13.el7
  dependency: pkgconfig
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
