yum deplist -v python3-pip
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: linux-mirrors.fnal.gov
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.clarkson.edu
 * updates: mirror.math.princeton.edu
pkgsack time: 1.511
Searching pkgSack for dep: /usr/bin/python3
Searching pkgSack for dep: python(abi)
Searching pkgSack for dep: python3-setuptools
package: python3-pip.noarch 9.0.3-8.el7
  dependency: /usr/bin/python3
   provider: python3.x86_64 3.6.8-18.el7
   provider: python3.i686 3.6.8-18.el7
   provider: python3.x86_64 3.6.8-17.el7
   provider: python3.i686 3.6.8-17.el7
  dependency: python(abi) = 3.6
   provider: python3.x86_64 3.6.8-18.el7
   provider: python3.i686 3.6.8-18.el7
   provider: python3.x86_64 3.6.8-17.el7
   provider: python3.i686 3.6.8-17.el7
  dependency: python3-setuptools
   provider: python3-setuptools.noarch 39.2.0-10.el7
