apt info fio

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: fio
Version: 3.28-1
Priority: optional
Section: universe/utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Martin Steigerwald <martin.steigerwald@proact.de>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 7632 kB
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.34), libgfapi0 (>= 9.4), libibverbs1 (>= 1.1.6), libnuma1 (>= 2.0.11), libpmem1 (>= 1.5), libpmemblk1 (>= 1.4), librados2 (>= 0.79), librbd1 (>= 10.1.0), librdmacm1 (>= 1.0.15), zlib1g (>= 1:1.1.4), init-system-helpers (>= 1.51), python3
Suggests: gnuplot, gfio, python-scipy
Homepage: https://github.com/axboe/fio
Download-Size: 4047 kB
APT-Manual-Installed: yes
APT-Sources: http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Description: flexible I/O tester

