Input spec
--------------------------------
julia@1.7.2%gcc@11.2.0

Concretized
--------------------------------
julia@1.7.2%gcc@11.2.0+openlibm+precompile patches=8b993a2 arch=linux-centos7-haswell
    ^curl@7.78.0%gcc@11.2.0~gssapi~ldap~libidn2~librtmp~libssh+libssh2+nghttp2 tls=mbedtls,openssl arch=linux-centos7-haswell
        ^libssh2@1.10.0%gcc@11.2.0~ipo+shared build_type=RelWithDebInfo crypto=mbedtls arch=linux-centos7-haswell
            ^cmake@3.22.2%gcc@11.2.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-centos7-haswell
                ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-centos7-haswell
                    ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^openssl@1.1.1m%gcc@11.2.0~docs certs=system arch=linux-centos7-haswell
                    ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-centos7-haswell
                        ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc arch=linux-centos7-haswell
                        ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-centos7-haswell
                            ^diffutils@3.8%gcc@11.2.0 arch=linux-centos7-haswell
                                ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-centos7-haswell
                        ^gdbm@1.19%gcc@11.2.0 arch=linux-centos7-haswell
                            ^readline@8.1%gcc@11.2.0 arch=linux-centos7-haswell
                        ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-centos7-haswell
            ^mbedtls@2.24.0%gcc@11.2.0+pic build_type=Release libs=shared,static patches=ab3db2c arch=linux-centos7-haswell
            ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-centos7-haswell
        ^nghttp2@1.44.0%gcc@11.2.0 arch=linux-centos7-haswell
    ^dsfmt@2.2.5%gcc@11.2.0 patches=b79624c arch=linux-centos7-haswell
    ^gmp@6.2.1%gcc@11.2.0 arch=linux-centos7-haswell
        ^autoconf@2.69%gcc@11.2.0 patches=35c4492,7793209,a49dd5b arch=linux-centos7-haswell
            ^m4@1.4.19%gcc@11.2.0+sigsegv patches=9dc5fbd,bfdffa7 arch=linux-centos7-haswell
                ^libsigsegv@2.13%gcc@11.2.0 arch=linux-centos7-haswell
        ^automake@1.16.5%gcc@11.2.0 arch=linux-centos7-haswell
        ^libtool@2.4.6%gcc@11.2.0 arch=linux-centos7-haswell
    ^libblastrampoline@3.1.0%gcc@11.2.0 arch=linux-centos7-haswell
    ^libgit2@1.1.1%gcc@11.2.0~curl~ipo+mmap+ssh build_type=RelWithDebInfo https=system arch=linux-centos7-haswell
    ^libunwind@1.5.0%gcc@11.2.0~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static arch=linux-centos7-haswell
    ^libuv@1.42.0%gcc@11.2.0 patches=d9252fb arch=linux-centos7-haswell
    ^libwhich@1.1.0%gcc@11.2.0 arch=linux-centos7-haswell
    ^llvm@12.0.1%gcc@11.2.0+clang~code_signing+compiler-rt~cuda~flang+gold~internal_unwind~ipo+libcxx+link_llvm_dylib+lld+lldb+llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=10cb42f,88ae104 targets=amdgpu,bpf,nvptx,webassembly version_suffix=jl arch=linux-centos7-haswell
        ^binutils@2.38%gcc@11.2.0~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static arch=linux-centos7-haswell
            ^gettext@0.21%gcc@11.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-haswell
                ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-centos7-haswell
                ^tar@1.34%gcc@11.2.0 arch=linux-centos7-haswell
        ^hwloc@2.7.0%gcc@11.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-centos7-haswell
            ^libpciaccess@0.16%gcc@11.2.0 arch=linux-centos7-haswell
                ^util-macros@1.19.3%gcc@11.2.0 arch=linux-centos7-haswell
        ^libedit@3.1-20210216%gcc@11.2.0 arch=linux-centos7-haswell
        ^ninja@1.10.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^python@3.9.10%gcc@11.2.0+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,4c24573,f2fd060 arch=linux-centos7-haswell
                ^expat@2.4.6%gcc@11.2.0+libbsd arch=linux-centos7-haswell
                    ^libbsd@0.11.5%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libmd@1.0.4%gcc@11.2.0 arch=linux-centos7-haswell
                ^libffi@3.4.2%gcc@11.2.0 arch=linux-centos7-haswell
                ^sqlite@3.37.2%gcc@11.2.0+column_metadata+dynamic_extensions+fts~functions+rtree arch=linux-centos7-haswell
                ^util-linux-uuid@2.37.4%gcc@11.2.0 arch=linux-centos7-haswell
        ^perl-data-dumper@2.173%gcc@11.2.0 arch=linux-centos7-haswell
        ^swig@4.0.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^pcre@8.45%gcc@11.2.0~jit+multibyte+utf arch=linux-centos7-haswell
    ^mpfr@4.1.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^autoconf-archive@2019.01.06%gcc@11.2.0 arch=linux-centos7-haswell
        ^texinfo@6.5%gcc@11.2.0 patches=12f6edb,1732115 arch=linux-centos7-haswell
    ^openblas@0.3.19%gcc@11.2.0~bignuma~consistent_fpcsr+ilp64+locking+pic+shared symbol_suffix=64_ threads=none arch=linux-centos7-haswell
    ^openlibm@0.7.5%gcc@11.2.0 arch=linux-centos7-haswell
    ^p7zip@16.02%gcc@11.2.0 patches=39dd15f,9691402 arch=linux-centos7-haswell
    ^patchelf@0.14.1%gcc@11.2.0 arch=linux-centos7-haswell
    ^pcre2@10.39%gcc@11.2.0~jit+multibyte arch=linux-centos7-haswell
    ^suite-sparse@5.10.1%gcc@11.2.0~cuda~graphblas~openmp+pic~tbb arch=linux-centos7-haswell
        ^metis@5.1.0%gcc@11.2.0~gdb~int64~real64+shared build_type=Release patches=4991da9,b1225da arch=linux-centos7-haswell
    ^utf8proc@2.6.1%gcc@11.2.0~ipo build_type=RelWithDebInfo arch=linux-centos7-haswell

