Input spec
--------------------------------
tau%gcc@11.2.0
    ^openmpi@4.1.2
    ^python@3.10.2

Concretized
--------------------------------
tau@2.31%gcc@11.2.0~adios2+binutils~comm~craycnl~cuda+elf+fortran~gasnet+io~level_zero+libdwarf+libunwind~likwid~mpi~ompt~opari~opencl~openmp+otf2+papi+pdt~phase~ppc64le~profileparam+pthreads~python~rocm~rocprofiler~roctracer~scorep~shmem~sqlite~x86_64 arch=linux-centos7-haswell
    ^binutils@2.38%gcc@11.2.0~gas~gold+headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static arch=linux-centos7-haswell
        ^diffutils@3.8%gcc@11.2.0 arch=linux-centos7-haswell
            ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-centos7-haswell
        ^gettext@0.21%gcc@11.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-haswell
            ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-centos7-haswell
            ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-centos7-haswell
                ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-centos7-haswell
                ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-centos7-haswell
            ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-centos7-haswell
            ^tar@1.34%gcc@11.2.0 arch=linux-centos7-haswell
    ^elfutils@0.186%gcc@11.2.0~bzip2~debuginfod+nls~xz arch=linux-centos7-haswell
        ^m4@1.4.19%gcc@11.2.0+sigsegv patches=9dc5fbd,bfdffa7 arch=linux-centos7-haswell
            ^libsigsegv@2.13%gcc@11.2.0 arch=linux-centos7-haswell
    ^hwloc@2.7.0%gcc@11.2.0+cairo~cuda~gl~libudev+libxml2+netloc~nvml~opencl+pci~rocm+shared arch=linux-centos7-haswell
        ^cairo@1.16.0%gcc@11.2.0~X~fc~ft~gobject~pdf~png~svg patches=7c4da77 arch=linux-centos7-haswell
            ^autoconf@2.69%gcc@11.2.0 patches=35c4492,7793209,a49dd5b arch=linux-centos7-haswell
                ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-centos7-haswell
                    ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc arch=linux-centos7-haswell
                    ^gdbm@1.19%gcc@11.2.0 arch=linux-centos7-haswell
                        ^readline@8.1%gcc@11.2.0 arch=linux-centos7-haswell
            ^automake@1.16.5%gcc@11.2.0 arch=linux-centos7-haswell
            ^glib@2.70.4%gcc@11.2.0~libmount patches=8547954 tracing=none arch=linux-centos7-haswell
                ^libffi@3.4.2%gcc@11.2.0 arch=linux-centos7-haswell
                ^meson@0.61.2%gcc@11.2.0 patches=aa6c50d arch=linux-centos7-haswell
                    ^ninja@1.10.2%gcc@11.2.0 arch=linux-centos7-haswell
                        ^python@3.10.2%gcc@11.2.0+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060 arch=linux-centos7-haswell
                            ^expat@2.4.6%gcc@11.2.0+libbsd arch=linux-centos7-haswell
                                ^libbsd@0.11.5%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^libmd@1.0.4%gcc@11.2.0 arch=linux-centos7-haswell
                            ^openssl@1.1.1m%gcc@11.2.0~docs certs=system arch=linux-centos7-haswell
                            ^sqlite@3.37.2%gcc@11.2.0+column_metadata+dynamic_extensions+fts~functions+rtree arch=linux-centos7-haswell
                            ^util-linux-uuid@2.37.4%gcc@11.2.0 arch=linux-centos7-haswell
                    ^py-pip@21.3.1%gcc@11.2.0 arch=linux-centos7-haswell
                    ^py-setuptools@59.4.0%gcc@11.2.0 arch=linux-centos7-haswell
                        ^py-wheel@0.37.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^pcre@8.45%gcc@11.2.0~jit+multibyte+utf arch=linux-centos7-haswell
            ^libtool@2.4.6%gcc@11.2.0 arch=linux-centos7-haswell
            ^pixman@0.40.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^libpng@1.6.37%gcc@11.2.0 arch=linux-centos7-haswell
        ^libpciaccess@0.16%gcc@11.2.0 arch=linux-centos7-haswell
            ^util-macros@1.19.3%gcc@11.2.0 arch=linux-centos7-haswell
        ^openmpi@4.1.2%gcc@11.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs+internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-centos7-haswell
            ^libevent@2.1.12%gcc@11.2.0+openssl arch=linux-centos7-haswell
            ^numactl@2.0.14%gcc@11.2.0 patches=4e1d78c,62fc8a8,ff37630 arch=linux-centos7-haswell
            ^openssh@8.8p1%gcc@11.2.0 arch=linux-centos7-haswell
                ^libedit@3.1-20210216%gcc@11.2.0 arch=linux-centos7-haswell
    ^libdwarf@20180129%gcc@11.2.0 arch=linux-centos7-haswell
    ^libunwind@1.5.0%gcc@11.2.0~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static arch=linux-centos7-haswell
    ^openjdk@11.0.12_7%gcc@11.2.0 arch=linux-centos7-haswell
    ^otf2@2.3%gcc@11.2.0 arch=linux-centos7-haswell
    ^papi@6.0.0.1%gcc@11.2.0~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~rocm~rocm_smi~sde+shared~static_tools arch=linux-centos7-haswell
    ^pdt@3.25.1%gcc@11.2.0~pic arch=linux-centos7-haswell

