created by /Users/dantopa/file_header at Thu Dec 30 11:05:24 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

---                                                                                     mirrors:
/Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin/etc/spack/defaults/mirrors.yaml:2    spack-public: https://mirror.spack.io
created by /Users/dantopa/file_header at Thu Dec 30 11:08:27 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

---                                                                                     mirrors:
/Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin/etc/spack/defaults/mirrors.yaml:2    spack-public: https://mirror.spack.io
