created by /Users/dantopa/file_header at Thu Dec 30 11:05:22 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

compilers:
- compiler:
    spec: apple-clang@13.0.0
    paths:
      cc: /usr/bin/clang
      cxx: /usr/bin/clang++
      f77: /opt/local/bin/gfortran
      fc: /opt/local/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@13.0.0
    paths:
      cc: /opt/local/bin/clang-mp-13
      cxx: /opt/local/bin/clang++-mp-13
      f77: null
      fc: null
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /opt/local/bin/gcc
      cxx: /opt/local/bin/g++
      f77: /opt/local/bin/gfortran
      fc: /opt/local/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@11.1.0
    paths:
      cc: /opt/local/bin/clang-mp-11
      cxx: /opt/local/bin/clang++-mp-11
      f77: null
      fc: null
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@12.0.1
    paths:
      cc: /opt/local/bin/clang-mp-12
      cxx: /opt/local/bin/clang++-mp-12
      f77: null
      fc: null
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
created by /Users/dantopa/file_header at Thu Dec 30 11:08:25 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

compilers:
- compiler:
    spec: apple-clang@13.0.0
    paths:
      cc: /usr/bin/clang
      cxx: /usr/bin/clang++
      f77: /opt/local/bin/gfortran
      fc: /opt/local/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@13.0.0
    paths:
      cc: /opt/local/bin/clang-mp-13
      cxx: /opt/local/bin/clang++-mp-13
      f77: null
      fc: null
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /opt/local/bin/gcc
      cxx: /opt/local/bin/g++
      f77: /opt/local/bin/gfortran
      fc: /opt/local/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@11.1.0
    paths:
      cc: /opt/local/bin/clang-mp-11
      cxx: /opt/local/bin/clang++-mp-11
      f77: null
      fc: null
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@12.0.1
    paths:
      cc: /opt/local/bin/clang-mp-12
      cxx: /opt/local/bin/clang++-mp-12
      f77: null
      fc: null
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
