Input spec
--------------------------------
armadillo%gcc@10.3.0 arch=linux-mageia8-haswell

Concretized
--------------------------------
armadillo@10.5.0%gcc@10.3.0~hdf5~ipo build_type=RelWithDebInfo patches=59207b14cd147b5e6e75f4d81f29f8371261c740d33401b2d30d8ca71ff30b87 arch=linux-mageia8-haswell
    ^arpack-ng@3.8.0%gcc@10.3.0+mpi+shared arch=linux-mageia8-haswell
        ^cmake@3.22.1%gcc@10.3.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-mageia8-haswell
            ^ncurses@6.2%gcc@10.3.0~symlinks+termlib abi=none arch=linux-mageia8-haswell
                ^pkgconf@1.8.0%gcc@10.3.0 arch=linux-mageia8-haswell
            ^openssl@1.1.1l%gcc@10.3.0~docs certs=system arch=linux-mageia8-haswell
                ^perl@5.34.0%gcc@10.3.0+cpanm+shared+threads arch=linux-mageia8-haswell
                    ^berkeley-db@18.1.40%gcc@10.3.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-mageia8-haswell
                    ^bzip2@1.0.8%gcc@10.3.0~debug~pic+shared arch=linux-mageia8-haswell
                        ^diffutils@3.8%gcc@10.3.0 arch=linux-mageia8-haswell
                            ^libiconv@1.16%gcc@10.3.0 libs=shared,static arch=linux-mageia8-haswell
                    ^gdbm@1.19%gcc@10.3.0 arch=linux-mageia8-haswell
                        ^readline@8.1%gcc@10.3.0 arch=linux-mageia8-haswell
                    ^zlib@1.2.11%gcc@10.3.0+optimize+pic+shared arch=linux-mageia8-haswell
        ^openblas@0.3.18%gcc@10.3.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none arch=linux-mageia8-haswell
        ^openmpi@4.1.2%gcc@10.3.0~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-mageia8-haswell
            ^hwloc@2.6.0%gcc@10.3.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-mageia8-haswell
                ^libpciaccess@0.16%gcc@10.3.0 arch=linux-mageia8-haswell
                    ^libtool@2.4.6%gcc@10.3.0 arch=linux-mageia8-haswell
                        ^m4@1.4.19%gcc@10.3.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-mageia8-haswell
                            ^libsigsegv@2.13%gcc@10.3.0 arch=linux-mageia8-haswell
                    ^util-macros@1.19.3%gcc@10.3.0 arch=linux-mageia8-haswell
                ^libxml2@2.9.12%gcc@10.3.0~python arch=linux-mageia8-haswell
                    ^xz@5.2.5%gcc@10.3.0~pic libs=shared,static arch=linux-mageia8-haswell
            ^libevent@2.1.12%gcc@10.3.0+openssl arch=linux-mageia8-haswell
            ^numactl@2.0.14%gcc@10.3.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-mageia8-haswell
                ^autoconf@2.69%gcc@10.3.0 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-mageia8-haswell
                ^automake@1.16.3%gcc@10.3.0 arch=linux-mageia8-haswell
            ^openssh@8.7p1%gcc@10.3.0 arch=linux-mageia8-haswell
                ^libedit@3.1-20210216%gcc@10.3.0 arch=linux-mageia8-haswell
    ^superlu@5.3.0%gcc@10.3.0~ipo+pic build_type=RelWithDebInfo arch=linux-mageia8-haswell

