spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.1.0
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
berkeley-db@18.1.40
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
cmake@3.22.1
curl@7.80.0
diffutils@3.8
erfa@1.7.0
expat@2.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.0
gdbm@1.19
gettext@0.21
gmake@4.3
libbsd@0.11.3
libffi@3.3
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.3
libpng@1.6.37
libsigsegv@2.13
libxml2@2.9.12
m4@1.4.19
nasm@2.15.05
ncurses@6.2
openblas@0.3.18
openssl@1.1.1l
perl@5.34.0
pkgconf@1.8.0
py-astropy@4.0.1.post1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-numexpr@2.7.3
py-numpy@1.21.5
py-numpy@1.22.0
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.1.2
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.1
python@3.10.1
qhull@2020.2
readline@8.1
sqlite@3.36.0
tar@1.34
texinfo@6.5
util-linux-uuid@2.36.2
wcslib@7.3
xerces-c@3.2.3
xz@5.2.5
zlib@1.2.11
spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.1.0
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
berkeley-db@18.1.40
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
cmake@3.22.1
curl@7.80.0
diffutils@3.8
erfa@1.7.0
expat@2.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.0
gdbm@1.19
gettext@0.21
gmake@4.3
libbsd@0.11.3
libffi@3.3
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.3
libpng@1.6.37
libsigsegv@2.13
libxml2@2.9.12
m4@1.4.19
nasm@2.15.05
ncurses@6.2
openblas@0.3.18
openssl@1.1.1l
perl@5.34.0
pkgconf@1.8.0
py-astropy@4.0.1.post1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-numexpr@2.7.3
py-numpy@1.21.5
py-numpy@1.22.0
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.1.2
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.1
python@3.10.1
qhull@2020.2
readline@8.1
sqlite@3.36.0
tar@1.34
texinfo@6.5
util-linux-uuid@2.36.2
wcslib@7.3
xerces-c@3.2.3
xz@5.2.5
zlib@1.2.11
spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.1.0
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
cmake@3.22.1
curl@7.80.0
diffutils@3.8
doxygen@1.9.3
erfa@1.7.0
expat@2.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.0
gawk@5.1.0
gdbm@1.19
gettext@0.21
glib@2.70.2
gmake@4.3
gmp@6.2.1
hdf5@1.13.0
hwloc@2.6.0
json-c@0.15
libbsd@0.11.3
libedit@3.1-20210216
libevent@2.1.12
libffi@3.3
libgcrypt@1.9.4
libgpg-error@1.43
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.3
libpciaccess@0.16
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libxml2@2.9.12
lz4@1.9.3
m4@1.4.19
meson@0.60.0
mpfr@4.1.0
munge@0.5.14
nasm@2.15.05
ncurses@6.2
netcdf-c@4.8.1
netcdf-cxx4@4.3.1
netcdf-fortran@4.5.3
ninja@1.10.2
numactl@2.0.14
openblas@0.3.18
openmpi@4.1.2
openmpi@4.1.2
openssh@8.7p1
openssl@1.1.1l
parallel-netcdf@1.12.2
pcre@8.44
perl@5.34.0
pkgconf@1.8.0
py-astropy@4.0.1.post1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cftime@1.0.3.4
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-h5netcdf@0.10.0
py-h5py@3.6.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-netcdf4@1.5.3
py-numexpr@2.7.3
py-numpy@1.21.5
py-numpy@1.22.0
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.1.2
py-pkgconfig@1.5.5
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.1
py-wheel@0.37.0
python@3.10.1
qhull@2020.2
readline@8.1
slurm@21-08-1-1
sqlite@3.36.0
tar@1.34
texinfo@6.5
util-linux-uuid@2.36.2
util-macros@1.19.3
wcslib@7.3
xerces-c@3.2.3
xz@5.2.5
zlib@1.2.11
spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.1.0
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
cmake@3.22.1
curl@7.80.0
diffutils@3.8
doxygen@1.9.3
erfa@1.7.0
expat@2.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.0
gawk@5.1.0
gdbm@1.19
gettext@0.21
glib@2.70.2
gmake@4.3
gmp@6.2.1
hdf5@1.13.0
hwloc@2.6.0
json-c@0.15
libbsd@0.11.3
libedit@3.1-20210216
libevent@2.1.12
libffi@3.3
libgcrypt@1.9.4
libgpg-error@1.43
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.3
libpciaccess@0.16
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libxml2@2.9.12
lz4@1.9.3
m4@1.4.19
meson@0.60.0
mpfr@4.1.0
munge@0.5.14
nasm@2.15.05
ncurses@6.2
netcdf-c@4.8.1
netcdf-cxx4@4.3.1
netcdf-fortran@4.5.3
ninja@1.10.2
numactl@2.0.14
openblas@0.3.18
openmpi@4.1.2
openmpi@4.1.2
openssh@8.7p1
openssl@1.1.1l
parallel-netcdf@1.12.2
pcre@8.44
perl@5.34.0
pkgconf@1.8.0
py-astropy@4.0.1.post1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cftime@1.0.3.4
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-h5netcdf@0.10.0
py-h5py@3.6.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-netcdf4@1.5.3
py-numexpr@2.7.3
py-numpy@1.21.5
py-numpy@1.22.0
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.1.2
py-pkgconfig@1.5.5
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.1
py-wheel@0.37.0
python@3.10.1
qhull@2020.2
readline@8.1
slurm@21-08-1-1
sqlite@3.36.0
tar@1.34
texinfo@6.5
util-linux-uuid@2.36.2
util-macros@1.19.3
wcslib@7.3
xerces-c@3.2.3
xz@5.2.5
zlib@1.2.11
spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.1.0
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
cmake@3.22.1
curl@7.80.0
diffutils@3.8
doxygen@1.9.3
erfa@1.7.0
expat@2.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.0
gawk@5.1.0
gdbm@1.19
gettext@0.21
glib@2.70.2
gmake@4.3
gmp@6.2.1
hdf5@1.13.0
hwloc@2.6.0
json-c@0.15
libbsd@0.11.3
libedit@3.1-20210216
libevent@2.1.12
libffi@3.3
libgcrypt@1.9.4
libgpg-error@1.43
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.3
libpciaccess@0.16
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libxml2@2.9.12
lz4@1.9.3
m4@1.4.19
meson@0.60.0
mpfr@4.1.0
munge@0.5.14
nasm@2.15.05
ncurses@6.2
netcdf-c@4.8.1
netcdf-cxx4@4.3.1
netcdf-fortran@4.5.3
ninja@1.10.2
numactl@2.0.14
openblas@0.3.18
openmpi@4.1.2
openmpi@4.1.2
openssh@8.7p1
openssl@1.1.1l
parallel-netcdf@1.12.2
pcre@8.44
perl@5.34.0
pkgconf@1.8.0
py-astropy@4.0.1.post1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cftime@1.0.3.4
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-h5netcdf@0.10.0
py-h5py@3.6.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-netcdf4@1.5.3
py-numexpr@2.7.3
py-numpy@1.21.5
py-numpy@1.22.0
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.1.2
py-pkgconfig@1.5.5
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.1
py-wheel@0.37.0
python@3.10.1
qhull@2020.2
readline@8.1
slurm@21-08-1-1
sqlite@3.36.0
tar@1.34
texinfo@6.5
util-linux-uuid@2.36.2
util-macros@1.19.3
wcslib@7.3
xerces-c@3.2.3
xz@5.2.5
zlib@1.2.11
