yum deplist -v graphviz
Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: libICE.so.6
Searching pkgSack for dep: libSM.so.6
Searching pkgSack for dep: libX11.so.6
Searching pkgSack for dep: libXaw.so.7
Searching pkgSack for dep: libXext.so.6
Searching pkgSack for dep: libXmu.so.6
Searching pkgSack for dep: libXpm.so.4
Searching pkgSack for dep: libXrender.so.1
Searching pkgSack for dep: libXt.so.6
Searching pkgSack for dep: libatk-1.0.so.0
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)
Searching pkgSack for dep: libcairo.so.2
Searching pkgSack for dep: libexpat.so.1
Searching pkgSack for dep: libfontconfig.so.1
Searching pkgSack for dep: libfreetype.so.6
Searching pkgSack for dep: libgcc_s.so.1
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.3.1)
Searching pkgSack for dep: libgd.so.2
Searching pkgSack for dep: libgdk-x11-2.0.so.0
Searching pkgSack for dep: libgdk_pixbuf-2.0.so.0
Searching pkgSack for dep: libgio-2.0.so.0
Searching pkgSack for dep: libglib-2.0.so.0
Searching pkgSack for dep: libgobject-2.0.so.0
Searching pkgSack for dep: libgs.so.9
Searching pkgSack for dep: libgtk-x11-2.0.so.0
Searching pkgSack for dep: libjpeg.so.62
Searching pkgSack for dep: libltdl.so.7
Searching pkgSack for dep: libm.so.6
Searching pkgSack for dep: libm.so.6(GLIBC_2.0)
Searching pkgSack for dep: libm.so.6(GLIBC_2.1)
Searching pkgSack for dep: libpango-1.0.so.0
Searching pkgSack for dep: libpangocairo-1.0.so.0
Searching pkgSack for dep: libpangoft2-1.0.so.0
Searching pkgSack for dep: libpng15.so.15
Searching pkgSack for dep: librsvg-2.so.2
Searching pkgSack for dep: libstdc++.so.6
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.15)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.9)
Searching pkgSack for dep: libz.so.1
Searching pkgSack for dep: libz.so.1(ZLIB_1.2.0)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: urw-fonts
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: libICE.so.6()(64bit)
Searching pkgSack for dep: libSM.so.6()(64bit)
Searching pkgSack for dep: libX11.so.6()(64bit)
Searching pkgSack for dep: libXaw.so.7()(64bit)
Searching pkgSack for dep: libXext.so.6()(64bit)
Searching pkgSack for dep: libXmu.so.6()(64bit)
Searching pkgSack for dep: libXpm.so.4()(64bit)
Searching pkgSack for dep: libXrender.so.1()(64bit)
Searching pkgSack for dep: libXt.so.6()(64bit)
Searching pkgSack for dep: libatk-1.0.so.0()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)(64bit)
Searching pkgSack for dep: libcairo.so.2()(64bit)
Searching pkgSack for dep: libexpat.so.1()(64bit)
Searching pkgSack for dep: libfontconfig.so.1()(64bit)
Searching pkgSack for dep: libfreetype.so.6()(64bit)
Searching pkgSack for dep: libgcc_s.so.1()(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.3.1)(64bit)
Searching pkgSack for dep: libgd.so.2()(64bit)
Searching pkgSack for dep: libgdk-x11-2.0.so.0()(64bit)
Searching pkgSack for dep: libgdk_pixbuf-2.0.so.0()(64bit)
Searching pkgSack for dep: libgio-2.0.so.0()(64bit)
Searching pkgSack for dep: libglib-2.0.so.0()(64bit)
Searching pkgSack for dep: libgobject-2.0.so.0()(64bit)
Searching pkgSack for dep: libgs.so.9()(64bit)
Searching pkgSack for dep: libgtk-x11-2.0.so.0()(64bit)
Searching pkgSack for dep: libjpeg.so.62()(64bit)
Searching pkgSack for dep: libltdl.so.7()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpango-1.0.so.0()(64bit)
Searching pkgSack for dep: libpangocairo-1.0.so.0()(64bit)
Searching pkgSack for dep: libpangoft2-1.0.so.0()(64bit)
Searching pkgSack for dep: libpng15.so.15()(64bit)
Searching pkgSack for dep: librsvg-2.so.2()(64bit)
Searching pkgSack for dep: libstdc++.so.6()(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: libz.so.1(ZLIB_1.2.0)(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: urw-fonts
package: graphviz.i686 2.30.1-22.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: libICE.so.6
   provider: libICE.i686 1.0.9-9.el7
  dependency: libSM.so.6
   provider: libSM.i686 1.2.2-2.el7
  dependency: libX11.so.6
   provider: libX11.i686 1.6.7-5.el7_9
   provider: libX11.i686 1.6.7-4.el7_9
   provider: libX11.i686 1.6.7-3.el7_9
   provider: libX11.i686 1.6.7-2.el7
  dependency: libXaw.so.7
   provider: libXaw.i686 1.0.13-4.el7
  dependency: libXext.so.6
   provider: libXext.i686 1.3.3-3.el7
  dependency: libXmu.so.6
   provider: libXmu.i686 1.1.2-2.el7
  dependency: libXpm.so.4
   provider: libXpm.i686 3.5.12-2.el7_9
   provider: libXpm.i686 3.5.12-1.el7
  dependency: libXrender.so.1
   provider: libXrender.i686 0.9.10-1.el7
  dependency: libXt.so.6
   provider: libXt.i686 1.1.5-3.el7
  dependency: libatk-1.0.so.0
   provider: atk.i686 2.28.1-2.el7
  dependency: libc.so.6(GLIBC_2.15)
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libcairo.so.2
   provider: cairo.i686 1.15.12-4.el7
  dependency: libexpat.so.1
   provider: expat.i686 2.1.0-15.el7_9
   provider: expat.i686 2.1.0-14.el7_9
   provider: expat.i686 2.1.0-12.el7
  dependency: libfontconfig.so.1
   provider: fontconfig.i686 2.13.0-4.3.el7
  dependency: libfreetype.so.6
   provider: freetype.i686 2.8-14.el7_9.1
   provider: freetype.i686 2.8-14.el7
  dependency: libgcc_s.so.1
   provider: libgcc.i686 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc.i686 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.3.1)
   provider: libgcc.i686 4.8.5-44.el7
  dependency: libgd.so.2
   provider: gd.i686 2.0.35-27.el7_9
   provider: gd.i686 2.0.35-26.el7
  dependency: libgdk-x11-2.0.so.0
   provider: gtk2.i686 2.24.31-1.el7
  dependency: libgdk_pixbuf-2.0.so.0
   provider: gdk-pixbuf2.i686 2.36.12-3.el7
  dependency: libgio-2.0.so.0
   provider: glib2.i686 2.56.1-9.el7_9
   provider: glib2.i686 2.56.1-8.el7
   provider: glib2.i686 2.56.1-7.el7
  dependency: libglib-2.0.so.0
   provider: glib2.i686 2.56.1-9.el7_9
   provider: glib2.i686 2.56.1-8.el7
   provider: glib2.i686 2.56.1-7.el7
  dependency: libgobject-2.0.so.0
   provider: glib2.i686 2.56.1-9.el7_9
   provider: glib2.i686 2.56.1-8.el7
   provider: glib2.i686 2.56.1-7.el7
  dependency: libgs.so.9
   provider: libgs.i686 9.25-5.el7
  dependency: libgtk-x11-2.0.so.0
   provider: gtk2.i686 2.24.31-1.el7
  dependency: libjpeg.so.62
   provider: libjpeg-turbo.i686 1.2.90-8.el7
  dependency: libltdl.so.7
   provider: libtool-ltdl.i686 2.4.2-22.el7_3
  dependency: libm.so.6
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpango-1.0.so.0
   provider: pango.i686 1.42.4-4.el7_7
  dependency: libpangocairo-1.0.so.0
   provider: pango.i686 1.42.4-4.el7_7
  dependency: libpangoft2-1.0.so.0
   provider: pango.i686 1.42.4-4.el7_7
  dependency: libpng15.so.15
   provider: libpng.i686 2:1.5.13-8.el7
  dependency: librsvg-2.so.2
   provider: librsvg2.i686 2.40.20-1.el7
  dependency: libstdc++.so.6
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libz.so.1
   provider: zlib.i686 1.2.7-21.el7_9
   provider: zlib.i686 1.2.7-20.el7_9
   provider: zlib.i686 1.2.7-19.el7_9
   provider: zlib.i686 1.2.7-18.el7
  dependency: libz.so.1(ZLIB_1.2.0)
   provider: zlib.i686 1.2.7-21.el7_9
   provider: zlib.i686 1.2.7-20.el7_9
   provider: zlib.i686 1.2.7-19.el7_9
   provider: zlib.i686 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: urw-fonts
   provider: urw-fonts.noarch 2.4-16.el7
   provider: urw-base35-fonts.noarch 20170801-10.el7
package: graphviz.x86_64 2.30.1-22.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: libICE.so.6()(64bit)
   provider: libICE.x86_64 1.0.9-9.el7
  dependency: libSM.so.6()(64bit)
   provider: libSM.x86_64 1.2.2-2.el7
  dependency: libX11.so.6()(64bit)
   provider: libX11.x86_64 1.6.7-5.el7_9
   provider: libX11.x86_64 1.6.7-4.el7_9
   provider: libX11.x86_64 1.6.7-3.el7_9
   provider: libX11.x86_64 1.6.7-2.el7
  dependency: libXaw.so.7()(64bit)
   provider: libXaw.x86_64 1.0.13-4.el7
  dependency: libXext.so.6()(64bit)
   provider: libXext.x86_64 1.3.3-3.el7
  dependency: libXmu.so.6()(64bit)
   provider: libXmu.x86_64 1.1.2-2.el7
  dependency: libXpm.so.4()(64bit)
   provider: libXpm.x86_64 3.5.12-2.el7_9
   provider: libXpm.x86_64 3.5.12-1.el7
  dependency: libXrender.so.1()(64bit)
   provider: libXrender.x86_64 0.9.10-1.el7
  dependency: libXt.so.6()(64bit)
   provider: libXt.x86_64 1.1.5-3.el7
  dependency: libatk-1.0.so.0()(64bit)
   provider: atk.x86_64 2.28.1-2.el7
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcairo.so.2()(64bit)
   provider: cairo.x86_64 1.15.12-4.el7
  dependency: libexpat.so.1()(64bit)
   provider: expat.x86_64 2.1.0-15.el7_9
   provider: expat.x86_64 2.1.0-14.el7_9
   provider: expat.x86_64 2.1.0-12.el7
  dependency: libfontconfig.so.1()(64bit)
   provider: fontconfig.x86_64 2.13.0-4.3.el7
  dependency: libfreetype.so.6()(64bit)
   provider: freetype.x86_64 2.8-14.el7_9.1
   provider: freetype.x86_64 2.8-14.el7
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.3.1)(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgd.so.2()(64bit)
   provider: gd.x86_64 2.0.35-27.el7_9
   provider: gd.x86_64 2.0.35-26.el7
  dependency: libgdk-x11-2.0.so.0()(64bit)
   provider: gtk2.x86_64 2.24.31-1.el7
  dependency: libgdk_pixbuf-2.0.so.0()(64bit)
   provider: gdk-pixbuf2.x86_64 2.36.12-3.el7
  dependency: libgio-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libglib-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libgobject-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libgs.so.9()(64bit)
   provider: libgs.x86_64 9.25-5.el7
  dependency: libgtk-x11-2.0.so.0()(64bit)
   provider: gtk2.x86_64 2.24.31-1.el7
  dependency: libjpeg.so.62()(64bit)
   provider: libjpeg-turbo.x86_64 1.2.90-8.el7
  dependency: libltdl.so.7()(64bit)
   provider: libtool-ltdl.x86_64 2.4.2-22.el7_3
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpango-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.el7_7
  dependency: libpangocairo-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.el7_7
  dependency: libpangoft2-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.el7_7
  dependency: libpng15.so.15()(64bit)
   provider: libpng.x86_64 2:1.5.13-8.el7
  dependency: librsvg-2.so.2()(64bit)
   provider: librsvg2.x86_64 2.40.20-1.el7
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-21.el7_9
   provider: zlib.x86_64 1.2.7-20.el7_9
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: libz.so.1(ZLIB_1.2.0)(64bit)
   provider: zlib.x86_64 1.2.7-21.el7_9
   provider: zlib.x86_64 1.2.7-20.el7_9
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: urw-fonts
   provider: urw-fonts.noarch 2.4-16.el7
   provider: urw-base35-fonts.noarch 20170801-10.el7
