yum deplist -v python-virtualenv
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Searching pkgSack for dep: ca-certificates
Searching pkgSack for dep: python(abi)
Searching pkgSack for dep: python-setuptools
Searching pkgSack for dep: python2-devel
package: python-virtualenv.noarch 15.1.0-7.el7_9
  dependency: ca-certificates
   provider: ca-certificates.noarch 2023.2.60_v7.0.306-72.el7_9
   provider: ca-certificates.noarch 2022.2.54-74.el7_9
   provider: ca-certificates.noarch 2021.2.50-72.el7_9
   provider: ca-certificates.noarch 2020.2.41-70.0.el7_8
  dependency: python(abi) = 2.7
   provider: python.x86_64 2.7.5-94.el7_9
   provider: python.x86_64 2.7.5-93.el7_9
   provider: python.x86_64 2.7.5-92.el7_9
   provider: python.x86_64 2.7.5-90.el7
   provider: python.x86_64 2.7.5-89.el7
  dependency: python-setuptools
   provider: python-setuptools.noarch 0.9.8-7.el7
  dependency: python2-devel
   provider: python-devel.x86_64 2.7.5-94.el7_9
   provider: python-devel.x86_64 2.7.5-93.el7_9
   provider: python-devel.x86_64 2.7.5-92.el7_9
   provider: python-devel.x86_64 2.7.5-90.el7
   provider: python-devel.x86_64 2.7.5-89.el7
