yum deplist -v xerces-c
Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.011
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)
Searching pkgSack for dep: libgcc_s.so.1
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)
Searching pkgSack for dep: libm.so.6
Searching pkgSack for dep: libm.so.6(GLIBC_2.0)
Searching pkgSack for dep: libnsl.so.1
Searching pkgSack for dep: libpthread.so.0
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.0)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.1)
Searching pkgSack for dep: libstdc++.so.6
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libgcc_s.so.1()(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libnsl.so.1()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libstdc++.so.6()(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
package: xerces-c.i686 3.1.1-10.el7_7
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libgcc_s.so.1
   provider: libgcc.i686 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc.i686 4.8.5-44.el7
  dependency: libm.so.6
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libnsl.so.1
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.0)
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.1)
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libstdc++.so.6
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++.i686 4.8.5-44.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
package: xerces-c.x86_64 3.1.1-10.el7_7
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libnsl.so.1()(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
