Input spec
--------------------------------
fftw%gcc@7.3.1
    ^openmpi@4.1.2 arch=linux-amzn2-haswell

Concretized
--------------------------------
fftw@3.3.10%gcc@7.3.1+mpi~openmp~pfft_patches precision=double,float arch=linux-amzn2-haswell
    ^openmpi@4.1.2%gcc@7.3.1~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-amzn2-haswell
        ^hwloc@2.6.0%gcc@7.3.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-amzn2-haswell
            ^libpciaccess@0.16%gcc@7.3.1 arch=linux-amzn2-haswell
                ^libtool@2.4.6%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^m4@1.4.19%gcc@7.3.1+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-amzn2-haswell
                        ^libsigsegv@2.13%gcc@7.3.1 arch=linux-amzn2-haswell
                ^pkgconf@1.8.0%gcc@7.3.1 arch=linux-amzn2-haswell
                ^util-macros@1.19.3%gcc@7.3.1 arch=linux-amzn2-haswell
            ^libxml2@2.9.12%gcc@7.3.1~python arch=linux-amzn2-haswell
                ^libiconv@1.16%gcc@7.3.1 libs=shared,static arch=linux-amzn2-haswell
                ^xz@5.2.5%gcc@7.3.1~pic libs=shared,static arch=linux-amzn2-haswell
                ^zlib@1.2.11%gcc@7.3.1+optimize+pic+shared arch=linux-amzn2-haswell
            ^ncurses@6.2%gcc@7.3.1~symlinks+termlib abi=none arch=linux-amzn2-haswell
        ^libevent@2.1.12%gcc@7.3.1+openssl arch=linux-amzn2-haswell
            ^openssl@1.1.1l%gcc@7.3.1~docs certs=system arch=linux-amzn2-haswell
                ^perl@5.34.0%gcc@7.3.1+cpanm+shared+threads arch=linux-amzn2-haswell
                    ^berkeley-db@18.1.40%gcc@7.3.1+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-amzn2-haswell
                    ^bzip2@1.0.8%gcc@7.3.1~debug~pic+shared arch=linux-amzn2-haswell
                        ^diffutils@3.8%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^gdbm@1.19%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^readline@8.1%gcc@7.3.1 arch=linux-amzn2-haswell
        ^numactl@2.0.14%gcc@7.3.1 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-amzn2-haswell
            ^autoconf@2.69%gcc@7.3.1 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-amzn2-haswell
            ^automake@1.16.3%gcc@7.3.1 arch=linux-amzn2-haswell
        ^openssh@8.7p1%gcc@7.3.1 arch=linux-amzn2-haswell
            ^libedit@3.1-20210216%gcc@7.3.1 arch=linux-amzn2-haswell

