Input spec
--------------------------------
mpich%gcc@7.3.1 arch=linux-amzn2-haswell

Concretized
--------------------------------
mpich@3.4.2%gcc@7.3.1~argobots+fortran+hwloc+hydra+libxml2+pci+romio~slurm~two_level_namespace~verbs+wrapperrpath device=ch4 netmod=ofi pmi=pmi arch=linux-amzn2-haswell
    ^findutils@4.8.0%gcc@7.3.1 arch=linux-amzn2-haswell
    ^hwloc@2.6.0%gcc@7.3.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-amzn2-haswell
        ^libpciaccess@0.16%gcc@7.3.1 arch=linux-amzn2-haswell
            ^libtool@2.4.6%gcc@7.3.1 arch=linux-amzn2-haswell
                ^m4@1.4.19%gcc@7.3.1+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-amzn2-haswell
                    ^libsigsegv@2.13%gcc@7.3.1 arch=linux-amzn2-haswell
            ^pkgconf@1.8.0%gcc@7.3.1 arch=linux-amzn2-haswell
            ^util-macros@1.19.3%gcc@7.3.1 arch=linux-amzn2-haswell
        ^libxml2@2.9.12%gcc@7.3.1~python arch=linux-amzn2-haswell
            ^libiconv@1.16%gcc@7.3.1 libs=shared,static arch=linux-amzn2-haswell
            ^xz@5.2.5%gcc@7.3.1~pic libs=shared,static arch=linux-amzn2-haswell
            ^zlib@1.2.11%gcc@7.3.1+optimize+pic+shared arch=linux-amzn2-haswell
        ^ncurses@6.2%gcc@7.3.1~symlinks+termlib abi=none arch=linux-amzn2-haswell
    ^libfabric@1.14.0%gcc@7.3.1~debug~kdreg fabrics=sockets,tcp,udp arch=linux-amzn2-haswell

