Input spec
--------------------------------
vtk%gcc@7.3.1
    ^llvm@13.0.0 arch=linux-amzn2-haswell
    ^openmpi@4.1.2
    ^python@3.10.1

Concretized
--------------------------------
vtk@9.0.3%gcc@7.3.1~ffmpeg~ipo+mpi+opengl2~osmesa~python~qt~xdmf build_type=RelWithDebInfo patches=0546696bd02f3a99fccb9b7c49533377bf8179df16d901cefe5abf251173716d arch=linux-amzn2-haswell
    ^cmake@3.22.1%gcc@7.3.1~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-amzn2-haswell
        ^ncurses@6.2%gcc@7.3.1~symlinks+termlib abi=none arch=linux-amzn2-haswell
            ^pkgconf@1.8.0%gcc@7.3.1 arch=linux-amzn2-haswell
        ^openssl@1.1.1l%gcc@7.3.1~docs certs=system arch=linux-amzn2-haswell
            ^perl@5.34.0%gcc@7.3.1+cpanm+shared+threads arch=linux-amzn2-haswell
                ^berkeley-db@18.1.40%gcc@7.3.1+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-amzn2-haswell
                ^bzip2@1.0.8%gcc@7.3.1~debug~pic+shared arch=linux-amzn2-haswell
                    ^diffutils@3.8%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^libiconv@1.16%gcc@7.3.1 libs=shared,static arch=linux-amzn2-haswell
                ^gdbm@1.19%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^readline@8.1%gcc@7.3.1 arch=linux-amzn2-haswell
                ^zlib@1.2.11%gcc@7.3.1+optimize+pic+shared arch=linux-amzn2-haswell
    ^double-conversion@3.1.5%gcc@7.3.1~ipo build_type=RelWithDebInfo arch=linux-amzn2-haswell
    ^eigen@3.4.0%gcc@7.3.1~ipo build_type=RelWithDebInfo arch=linux-amzn2-haswell
    ^expat@2.4.1%gcc@7.3.1+libbsd arch=linux-amzn2-haswell
        ^libbsd@0.11.3%gcc@7.3.1 arch=linux-amzn2-haswell
            ^libmd@1.0.3%gcc@7.3.1 arch=linux-amzn2-haswell
    ^freetype@2.11.0%gcc@7.3.1 arch=linux-amzn2-haswell
        ^libpng@1.6.37%gcc@7.3.1 arch=linux-amzn2-haswell
    ^gl2ps@1.4.2%gcc@7.3.1~doc~ipo+png+zlib build_type=RelWithDebInfo arch=linux-amzn2-haswell
        ^freeglut@3.2.1%gcc@7.3.1~ipo build_type=RelWithDebInfo arch=linux-amzn2-haswell
            ^inputproto@2.3.2%gcc@7.3.1 arch=linux-amzn2-haswell
                ^util-macros@1.19.3%gcc@7.3.1 arch=linux-amzn2-haswell
            ^libx11@1.7.0%gcc@7.3.1 arch=linux-amzn2-haswell
                ^kbproto@1.0.7%gcc@7.3.1 arch=linux-amzn2-haswell
                ^libxcb@1.14%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^libpthread-stubs@0.4%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^libxau@1.0.8%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^xproto@7.0.31%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^libxdmcp@1.1.2%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^xcb-proto@1.14.1%gcc@7.3.1 arch=linux-amzn2-haswell
                ^xextproto@7.3.0%gcc@7.3.1 arch=linux-amzn2-haswell
                ^xtrans@1.3.5%gcc@7.3.1 arch=linux-amzn2-haswell
            ^libxi@1.7.6%gcc@7.3.1 arch=linux-amzn2-haswell
                ^fixesproto@5.0%gcc@7.3.1 arch=linux-amzn2-haswell
                ^libxext@1.3.3%gcc@7.3.1 arch=linux-amzn2-haswell
                ^libxfixes@5.0.2%gcc@7.3.1 arch=linux-amzn2-haswell
            ^libxrandr@1.5.0%gcc@7.3.1 arch=linux-amzn2-haswell
                ^libxrender@0.9.10%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^renderproto@0.11.1%gcc@7.3.1 arch=linux-amzn2-haswell
                ^randrproto@1.5.0%gcc@7.3.1 arch=linux-amzn2-haswell
            ^libxxf86vm@1.1.4%gcc@7.3.1 arch=linux-amzn2-haswell
                ^xf86vidmodeproto@2.3.1%gcc@7.3.1 arch=linux-amzn2-haswell
            ^mesa-glu@9.0.1%gcc@7.3.1 arch=linux-amzn2-haswell
                ^mesa18@18.3.6%gcc@7.3.1+glx~llvm~opengles+osmesa patches=55a5611ca9fcbe8324c4d68a07b338134954ff12c5b122dc78ff376f012a1414 swr=none arch=linux-amzn2-haswell
                    ^autoconf@2.69%gcc@7.3.1 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-amzn2-haswell
                        ^m4@1.4.19%gcc@7.3.1+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-amzn2-haswell
                            ^libsigsegv@2.13%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^automake@1.16.3%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^binutils@2.37%gcc@7.3.1~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static arch=linux-amzn2-haswell
                        ^gettext@0.21%gcc@7.3.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-amzn2-haswell
                            ^libxml2@2.9.12%gcc@7.3.1~python arch=linux-amzn2-haswell
                                ^xz@5.2.5%gcc@7.3.1~pic libs=shared,static arch=linux-amzn2-haswell
                            ^tar@1.34%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^bison@3.8.2%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^flex@2.6.3%gcc@7.3.1+lex~nls arch=linux-amzn2-haswell
                        ^findutils@4.8.0%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^glproto@1.4.17%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^libtool@2.4.6%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^py-mako@1.1.5%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^py-markupsafe@2.0.1%gcc@7.3.1 arch=linux-amzn2-haswell
                            ^py-setuptools@59.4.0%gcc@7.3.1 arch=linux-amzn2-haswell
                                ^python@3.10.1%gcc@7.3.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-amzn2-haswell
                                    ^libffi@3.3%gcc@7.3.1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-amzn2-haswell
                                    ^sqlite@3.36.0%gcc@7.3.1+column_metadata+fts~functions~rtree arch=linux-amzn2-haswell
                                    ^util-linux-uuid@2.36.2%gcc@7.3.1 arch=linux-amzn2-haswell
            ^xrandr@1.5.0%gcc@7.3.1 arch=linux-amzn2-haswell
        ^libdrm@2.4.100%gcc@7.3.1 arch=linux-amzn2-haswell
            ^docbook-xml@4.5%gcc@7.3.1 arch=linux-amzn2-haswell
            ^docbook-xsl@1.79.2%gcc@7.3.1 patches=a92c39715c54949ba9369add1809527b8f155b7e2a2b2e30cb4b39ee715f2e30 arch=linux-amzn2-haswell
            ^libpciaccess@0.16%gcc@7.3.1 arch=linux-amzn2-haswell
        ^libice@1.0.9%gcc@7.3.1 arch=linux-amzn2-haswell
        ^libsm@1.2.3%gcc@7.3.1 arch=linux-amzn2-haswell
        ^libxdamage@1.1.4%gcc@7.3.1 arch=linux-amzn2-haswell
            ^damageproto@1.2.1%gcc@7.3.1 arch=linux-amzn2-haswell
        ^libxmu@1.1.2%gcc@7.3.1 arch=linux-amzn2-haswell
            ^libxt@1.1.5%gcc@7.3.1 arch=linux-amzn2-haswell
    ^glew@2.1.0%gcc@7.3.1~ipo build_type=RelWithDebInfo arch=linux-amzn2-haswell
    ^hdf5@1.10.8%gcc@7.3.1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo arch=linux-amzn2-haswell
        ^openmpi@4.1.2%gcc@7.3.1~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-amzn2-haswell
            ^hwloc@2.6.0%gcc@7.3.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-amzn2-haswell
            ^libevent@2.1.12%gcc@7.3.1+openssl arch=linux-amzn2-haswell
            ^numactl@2.0.14%gcc@7.3.1 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-amzn2-haswell
            ^openssh@8.7p1%gcc@7.3.1 arch=linux-amzn2-haswell
                ^libedit@3.1-20210216%gcc@7.3.1 arch=linux-amzn2-haswell
    ^jsoncpp@1.9.4%gcc@7.3.1~ipo build_type=RelWithDebInfo cxxstd=default arch=linux-amzn2-haswell
    ^libjpeg-turbo@2.1.0%gcc@7.3.1 arch=linux-amzn2-haswell
        ^nasm@2.15.05%gcc@7.3.1 arch=linux-amzn2-haswell
    ^libogg@1.3.4%gcc@7.3.1 arch=linux-amzn2-haswell
    ^libtheora@1.1.1%gcc@7.3.1 patches=057836ee5a5e28cae435c20d31173e20a3f96cfe680505836f19a77e985f7100,2e4f891f6880386d9391f3e4eaf4a23493de4eea532f9b5cb8a04b5f7cd09301,ff8478dbe3f19dd24f01d220e3262c1819d101b013d8ab3d7a972528252f1a7e arch=linux-amzn2-haswell
        ^doxygen@1.8.20%gcc@7.3.1+graphviz~ipo~mscgen build_type=RelWithDebInfo patches=3355c807ebce6fc2979d6050b43d9141fd63a1d0a1f75d25fd4876b8822ac42c arch=linux-amzn2-haswell
            ^graphviz@2.49.0%gcc@7.3.1~doc~expat~ghostscript~gtkplus~gts~java~libgd~pangocairo~poppler+qt~quartz~x arch=linux-amzn2-haswell
                ^qt@5.15.2%gcc@7.3.1~dbus~debug+doc~examples~framework~gtk+gui~opengl~phonon+shared+sql+ssl+tools~webkit patches=7f34d48d2faaa108dc3fcc47187af1ccd1d37ee0f931b42597b820f03a99864c arch=linux-amzn2-haswell
                    ^fontconfig@2.13.94%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^font-util@1.3.2%gcc@7.3.1 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1 arch=linux-amzn2-haswell
                            ^bdftopcf@1.0.5%gcc@7.3.1 arch=linux-amzn2-haswell
                                ^fontsproto@2.1.3%gcc@7.3.1 arch=linux-amzn2-haswell
                                ^libxfont@1.5.2%gcc@7.3.1 arch=linux-amzn2-haswell
                                    ^libfontenc@1.1.3%gcc@7.3.1 arch=linux-amzn2-haswell
                            ^mkfontdir@1.0.7%gcc@7.3.1 arch=linux-amzn2-haswell
                                ^mkfontscale@1.1.2%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^gperf@3.1%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^glib@2.70.2%gcc@7.3.1~libmount patches=8547954e50d0a720fa9794b84c31569df6a7419319b95ac9de0ed861d8969ffd tracing=none arch=linux-amzn2-haswell
                        ^meson@0.60.0%gcc@7.3.1 patches=aa6c50d5a2aeb1a487d16f6712be4357fefb923aae37ab830699b07338388287 arch=linux-amzn2-haswell
                            ^ninja@1.10.2%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^pcre@8.44%gcc@7.3.1~jit+multibyte+utf arch=linux-amzn2-haswell
                    ^harfbuzz@2.9.1%gcc@7.3.1~graphite2 arch=linux-amzn2-haswell
                        ^cairo@1.16.0%gcc@7.3.1~X~fc+ft~gobject+pdf~png~svg patches=7c4da77767fe9feb03f8051def0832f0c67f99162913275cfa127a88df19cf51 arch=linux-amzn2-haswell
                            ^pixman@0.40.0%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^icu4c@67.1%gcc@7.3.1 cxxstd=11 arch=linux-amzn2-haswell
                    ^libmng@2.0.3%gcc@7.3.1~ipo build_type=RelWithDebInfo arch=linux-amzn2-haswell
                        ^lcms@2.9%gcc@7.3.1 arch=linux-amzn2-haswell
                            ^libtiff@4.3.0%gcc@7.3.1~jbig~jpeg~jpeg12~lerc~libdeflate~lzma~old-jpeg~pixarlog~webp~zlib~zstd arch=linux-amzn2-haswell
                    ^libxkbcommon@0.8.2%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^xkbdata@1.0.1%gcc@7.3.1 arch=linux-amzn2-haswell
                            ^xkbcomp@1.4.4%gcc@7.3.1 arch=linux-amzn2-haswell
                                ^libxkbfile@1.0.9%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^llvm@13.0.0%gcc@11.2.0~all_targets+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release version_suffix=none arch=linux-amzn2-haswell
                        ^perl-data-dumper@2.173%gcc@11.2.0 arch=linux-amzn2-haswell
                        ^swig@4.0.2%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^pcre2@10.36%gcc@7.3.1~jit+multibyte arch=linux-amzn2-haswell
                    ^xcb-util-image@0.4.0%gcc@7.3.1 arch=linux-amzn2-haswell
                        ^xcb-util@0.4.0%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^xcb-util-keysyms@0.4.0%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^xcb-util-renderutil@0.3.9%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^xcb-util-wm@0.4.1%gcc@7.3.1 arch=linux-amzn2-haswell
                    ^zstd@1.5.0%gcc@7.3.1~programs arch=linux-amzn2-haswell
                ^sed@4.2.2%gcc@7.3.1 arch=linux-amzn2-haswell
    ^lz4@1.9.3%gcc@7.3.1 libs=shared,static arch=linux-amzn2-haswell
    ^netcdf-c@4.8.1%gcc@7.3.1~dap~fsync~hdf4~jna+mpi~parallel-netcdf+pic+shared arch=linux-amzn2-haswell
    ^netcdf-cxx@4.2%gcc@7.3.1+netcdf4 arch=linux-amzn2-haswell
    ^proj@7.2.1%gcc@7.3.1+curl+tiff arch=linux-amzn2-haswell
        ^curl@7.80.0%gcc@7.3.1~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=openssl arch=linux-amzn2-haswell
        ^googletest@1.10.0%gcc@7.3.1~gmock~ipo+pthreads+shared build_type=RelWithDebInfo arch=linux-amzn2-haswell
    ^pugixml@1.11.4%gcc@7.3.1~ipo+pic+shared build_type=RelWithDebInfo arch=linux-amzn2-haswell
    ^utf8cpp@2.3.4%gcc@7.3.1 arch=linux-amzn2-haswell

