Package:   scala

Description:
    Scala is a general-purpose programming language providing support for
    functional programming and a strong static type system. Designed to be
    concise, many of Scala's design decisions were designed to build from
    criticisms of Java.

Homepage: https://www.scala-lang.org/

Externally Detectable: 
    False

Tags: 
    None

Preferred version:  
    2.13.1     https://downloads.lightbend.com/scala/2.13.1/scala-2.13.1.tgz

Safe versions:  
    2.13.1     https://downloads.lightbend.com/scala/2.13.1/scala-2.13.1.tgz
    2.12.10    https://downloads.lightbend.com/scala/2.12.10/scala-2.12.10.tgz
    2.12.6     https://downloads.lightbend.com/scala/2.12.6/scala-2.12.6.tgz
    2.12.5     https://downloads.lightbend.com/scala/2.12.5/scala-2.12.5.tgz
    2.12.1     https://downloads.lightbend.com/scala/2.12.1/scala-2.12.1.tgz
    2.11.11    https://downloads.lightbend.com/scala/2.11.11/scala-2.11.11.tgz
    2.10.6     https://downloads.lightbend.com/scala/2.10.6/scala-2.10.6.tgz

Deprecated versions:  
    None

Variants:
    None

Installation Phases:
    install

Build Dependencies:
    java

Link Dependencies:
    java

Run Dependencies:
    None

Virtual Packages: 
    None

