Loaded plugins: fastestmirror, ovl
Installed Packages
GConf2.x86_64                       3.2.6-8.el7                         @base   
GraphicsMagick.x86_64               1.3.36-1.el7                        @epel   
GraphicsMagick-c++.x86_64           1.3.36-1.el7                        @epel   
ImageMagick.x86_64                  6.9.10.68-6.el7_9                   @updates
OpenEXR-libs.x86_64                 1.7.1-8.el7                         @base   
R-core.x86_64                       3.6.0-1.el7                         @epel   
SuperLU.x86_64                      5.2.0-5.el7                         @epel   
acl.x86_64                          2.2.51-15.el7                       @CentOS 
adobe-mappings-cmap.noarch          20171205-3.el7                      @base   
adobe-mappings-cmap-deprecated.noarch
                                    20171205-3.el7                      @base   
adobe-mappings-pdf.noarch           20180407-1.el7                      @base   
adwaita-cursor-theme.noarch         3.28.0-1.el7                        @base   
adwaita-icon-theme.noarch           3.28.0-1.el7                        @base   
alsa-lib.x86_64                     1.1.8-1.el7                         @base   
apr.x86_64                          1.4.8-7.el7                         @base   
apr-util.x86_64                     1.5.2-6.el7                         @base   
arpack.x86_64                       3.1.3-2.el7                         @epel   
at.x86_64                           3.1.13-24.el7                       @base   
at-spi2-atk.x86_64                  2.26.2-1.el7                        @base   
at-spi2-core.x86_64                 2.28.0-1.el7                        @base   
atk.x86_64                          2.28.1-2.el7                        @base   
atlas.x86_64                        3.10.1-12.el7                       @base   
audit-libs.x86_64                   2.8.5-4.el7                         @CentOS 
autoconf.noarch                     2.69-11.el7                         @base   
automake.noarch                     1.13.4-3.el7                        @base   
avahi-glib.x86_64                   0.6.31-20.el7                       @base   
avahi-libs.x86_64                   0.6.31-20.el7                       @base   
basesystem.noarch                   10.0-7.el7.centos                   @CentOS 
bash.x86_64                         4.2.46-35.el7_9                     @updates
bc.x86_64                           1.06.95-13.el7                      @CentOS 
bind-license.noarch                 32:9.11.4-26.P2.el7_9.8             @updates
binutils.x86_64                     2.27-44.base.el7_9.1                @updates
bison.x86_64                        3.0.4-2.el7                         @base   
blas.x86_64                         3.4.2-8.el7                         @base   
boost-date-time.x86_64              1.53.0-28.el7                       @base   
boost-iostreams.x86_64              1.53.0-28.el7                       @base   
boost-random.x86_64                 1.53.0-28.el7                       @base   
boost-system.x86_64                 1.53.0-28.el7                       @base   
boost-thread.x86_64                 1.53.0-28.el7                       @base   
byacc.x86_64                        1.9.20130304-3.el7                  @base   
bzip2.x86_64                        1.0.6-13.el7                        @base   
bzip2-libs.x86_64                   1.0.6-13.el7                        @CentOS 
ca-certificates.noarch              2021.2.50-72.el7_9                  @updates
cairo.x86_64                        1.15.12-4.el7                       @base   
cairo-gobject.x86_64                1.15.12-4.el7                       @base   
centos-release.x86_64               7-9.2009.1.el7.centos               @updates
chkconfig.x86_64                    1.7.6-1.el7                         @CentOS 
cmake.x86_64                        2.8.12.2-2.el7                      @base   
colord-libs.x86_64                  1.3.4-2.el7                         @base   
copy-jdk-configs.noarch             3.3-10.el7_5                        @base   
coreutils.x86_64                    8.22-24.el7_9.2                     @updates
cpio.x86_64                         2.11-28.el7                         @CentOS 
cpp.x86_64                          4.8.5-44.el7                        @base   
cracklib.x86_64                     2.9.0-11.el7                        @CentOS 
cracklib-dicts.x86_64               2.9.0-11.el7                        @CentOS 
cronie.x86_64                       1.4.11-24.el7_9                     @updates
cronie-anacron.x86_64               1.4.11-24.el7_9                     @updates
crontabs.noarch                     1.11-6.20121102git.el7              @base   
cryptsetup-libs.x86_64              2.0.3-6.el7                         @CentOS 
cscope.x86_64                       15.8-10.el7                         @base   
ctags.x86_64                        5.8-13.el7                          @base   
cups.x86_64                         1:1.6.3-51.el7                      @base   
cups-client.x86_64                  1:1.6.3-51.el7                      @base   
cups-filesystem.noarch              1:1.6.3-51.el7                      @base   
cups-filters.x86_64                 1.0.35-28.el7                       @base   
cups-filters-libs.x86_64            1.0.35-28.el7                       @base   
cups-libs.x86_64                    1:1.6.3-51.el7                      @base   
curl.x86_64                         7.29.0-59.el7_9.1                   @updates
cyrus-sasl-lib.x86_64               2.1.26-23.el7                       @CentOS 
daxctl-libs.x86_64                  65-5.el7                            @base   
dbus.x86_64                         1:1.10.24-15.el7                    @CentOS 
dbus-glib.x86_64                    0.100-7.el7                         @CentOS 
dbus-libs.x86_64                    1:1.10.24-15.el7                    @CentOS 
dbus-python.x86_64                  1.1.1-9.el7                         @CentOS 
dconf.x86_64                        0.28.0-4.el7                        @base   
dejavu-fonts-common.noarch          2.33-6.el7                          @base   
dejavu-sans-fonts.noarch            2.33-6.el7                          @base   
dejavu-sans-mono-fonts.noarch       2.33-6.el7                          @base   
deltarpm.x86_64                     3.6-3.el7                           @base   
desktop-file-utils.x86_64           0.23-2.el7                          @base   
device-mapper.x86_64                7:1.02.170-6.el7_9.5                @updates
device-mapper-libs.x86_64           7:1.02.170-6.el7_9.5                @updates
device-mapper-multipath.x86_64      0.4.9-135.el7_9                     @updates
device-mapper-multipath-libs.x86_64 0.4.9-135.el7_9                     @updates
dialog.x86_64                       1.2-5.20130523.el7                  @base   
diffstat.x86_64                     1.57-4.el7                          @base   
diffutils.x86_64                    3.3-5.el7                           @CentOS 
dos2unix.x86_64                     6.0.3-7.el7                         @base   
dosfstools.x86_64                   3.0.20-10.el7                       @base   
doxygen.x86_64                      1:1.8.5-4.el7                       @base   
dracut.x86_64                       033-572.el7                         @CentOS 
dwz.x86_64                          0.11-3.el7                          @base   
dyninst.x86_64                      9.3.1-3.el7                         @base   
e2fsprogs.x86_64                    1.42.9-19.el7                       @base   
e2fsprogs-libs.x86_64               1.42.9-19.el7                       @base   
ed.x86_64                           1.9-4.el7                           @base   
efivar-libs.x86_64                  36-12.el7                           @base   
elfutils.x86_64                     0.176-5.el7                         @base   
elfutils-default-yama-scope.noarch  0.176-5.el7                         @CentOS 
elfutils-libelf.x86_64              0.176-5.el7                         @CentOS 
elfutils-libs.x86_64                0.176-5.el7                         @CentOS 
emacs.x86_64                        1:24.3-23.el7                       @base   
emacs-common.x86_64                 1:24.3-23.el7                       @base   
emacs-filesystem.noarch             1:24.3-23.el7                       @base   
enchant.x86_64                      1:1.6.0-8.el7                       @base   
environment-modules.x86_64          3.2.10-10.el7                       @base   
epel-release.noarch                 7-11                                @extras 
epstool.x86_64                      3.08-4.el7                          @epel   
expat.x86_64                        2.1.0-12.el7                        @CentOS 
fftw.x86_64                         3.3.3-8.el7                         @base   
fftw-libs-double.x86_64             3.3.3-8.el7                         @base   
fftw-libs-long.x86_64               3.3.3-8.el7                         @base   
fftw-libs-single.x86_64             3.3.3-8.el7                         @base   
file.x86_64                         5.11-37.el7                         @base   
file-libs.x86_64                    5.11-37.el7                         @CentOS 
filesystem.x86_64                   3.2-25.el7                          @CentOS 
findutils.x86_64                    1:4.5.11-6.el7                      @CentOS 
fio.x86_64                          3.7-2.el7                           @base   
fipscheck.x86_64                    1.4.1-6.el7                         @base   
fipscheck-lib.x86_64                1.4.1-6.el7                         @base   
flex.x86_64                         2.5.37-6.el7                        @base   
fltk.x86_64                         1.3.4-2.el7                         @base   
fontconfig.x86_64                   2.13.0-4.3.el7                      @base   
fontpackages-filesystem.noarch      1.44-8.el7                          @base   
foomatic-filters.x86_64             4.0.9-10.el7_9                      @updates
freetype.x86_64                     2.8-14.el7_9.1                      @updates
fribidi.x86_64                      1.0.2-1.el7_7.1                     @base   
gawk.x86_64                         4.0.2-4.el7_3.1                     @CentOS 
gcc.x86_64                          4.8.5-44.el7                        @base   
gcc-c++.x86_64                      4.8.5-44.el7                        @base   
gcc-gfortran.x86_64                 4.8.5-44.el7                        @base   
gcr.x86_64                          3.28.0-1.el7                        @base   
gd.x86_64                           2.0.35-27.el7_9                     @updates
gdb.x86_64                          7.6.1-120.el7                       @base   
gdbm.x86_64                         1.10-8.el7                          @CentOS 
gdbm-devel.x86_64                   1.10-8.el7                          @base   
gdisk.x86_64                        0.8.10-3.el7                        @base   
gdk-pixbuf2.x86_64                  2.36.12-3.el7                       @base   
gedit.x86_64                        2:3.28.1-3.el7                      @base   
geoipupdate.x86_64                  2.5.0-1.el7                         @CentOS 
gettext.x86_64                      0.19.8.1-3.el7                      @base   
gettext-common-devel.noarch         0.19.8.1-3.el7                      @base   
gettext-devel.x86_64                0.19.8.1-3.el7                      @base   
gettext-libs.x86_64                 0.19.8.1-3.el7                      @base   
ghostscript.x86_64                  9.25-5.el7                          @base   
ghostscript-cups.x86_64             9.25-5.el7                          @base   
giflib.x86_64                       4.1.6-9.el7                         @base   
git.x86_64                          1.8.3.1-23.el7_8                    @base   
gl2ps.x86_64                        1.3.8-2.el7                         @epel   
glib-networking.x86_64              2.56.1-1.el7                        @base   
glib2.x86_64                        2.56.1-9.el7_9                      @updates
glibc.x86_64                        2.17-325.el7_9                      @updates
glibc-common.x86_64                 2.17-325.el7_9                      @updates
glibc-devel.x86_64                  2.17-325.el7_9                      @updates
glibc-headers.x86_64                2.17-325.el7_9                      @updates
glpk.x86_64                         4.52.1-2.el7                        @epel   
gmp.x86_64                          1:6.0.0-15.el7                      @CentOS 
gnupg2.x86_64                       2.0.22-5.el7_5                      @CentOS 
gnuplot.x86_64                      4.6.2-3.el7                         @base   
gnuplot-common.x86_64               4.6.2-3.el7                         @base   
gnutls.x86_64                       3.3.29-9.el7_6                      @base   
gobject-introspection.x86_64        1.56.1-1.el7                        @CentOS 
golang.x86_64                       1.15.14-1.el7                       @epel   
golang-bin.x86_64                   1.15.14-1.el7                       @epel   
golang-src.noarch                   1.15.14-1.el7                       @epel   
gpgme.x86_64                        1.3.2-5.el7                         @CentOS 
gpm-libs.x86_64                     1.20.7-6.el7                        @base   
graphite2.x86_64                    1.3.10-1.el7_3                      @base   
grep.x86_64                         2.20-3.el7                          @CentOS 
groff-base.x86_64                   1.22.2-8.el7                        @base   
gsettings-desktop-schemas.x86_64    3.28.0-3.el7                        @base   
gspell.x86_64                       1.6.1-1.el7                         @base   
gtk-update-icon-cache.x86_64        3.22.30-6.el7                       @updates
gtk2.x86_64                         2.24.31-1.el7                       @base   
gtk3.x86_64                         3.22.30-6.el7                       @updates
gtksourceview3.x86_64               3.24.8-2.el7                        @base   
gvfs.x86_64                         1.36.2-5.el7_9                      @updates
gvfs-client.x86_64                  1.36.2-5.el7_9                      @updates
gzip.x86_64                         1.5-10.el7                          @CentOS 
hardlink.x86_64                     1:1.0-19.el7                        @CentOS 
harfbuzz.x86_64                     1.7.5-2.el7                         @base   
hdf5.x86_64                         1.8.12-13.el7                       @epel   
hicolor-icon-theme.noarch           0.12-7.el7                          @base   
hostname.x86_64                     3.13-3.el7_7.1                      @CentOS 
htop.x86_64                         2.2.0-3.el7                         @epel   
hunspell.x86_64                     1.3.2-16.el7                        @base   
hunspell-en-US.noarch               0.20121024-6.el7                    @base   
hwdata.x86_64                       0.252-9.7.el7                       @base   
hwloc-libs.x86_64                   1.11.8-4.el7                        @base   
ilmbase.x86_64                      1.0.3-7.el7                         @base   
indent.x86_64                       2.2.11-13.el7                       @base   
infinipath-psm.x86_64               3.3-26_g604758e_open.2.el7          @base   
info.x86_64                         5.1-5.el7                           @CentOS 
initscripts.x86_64                  9.49.53-1.el7_9.1                   @updates
intltool.noarch                     0.50.2-7.el7                        @base   
iproute.x86_64                      4.11.0-30.el7                       @base   
iptables.x86_64                     1.4.21-35.el7                       @base   
iputils.x86_64                      20160308-10.el7                     @CentOS 
iso-codes.noarch                    3.46-2.el7                          @base   
jasper-libs.x86_64                  1.900.1-33.el7                      @base   
java-1.8.0-openjdk-headless.x86_64  1:1.8.0.312.b07-1.el7_9             @updates
javapackages-tools.noarch           3.4.1-11.el7                        @base   
jbigkit-libs.x86_64                 2.0-11.el7                          @base   
json-c.x86_64                       0.11-4.el7_0                        @CentOS 
json-glib.x86_64                    1.4.2-2.el7                         @base   
jsoncpp.x86_64                      0.10.5-2.el7                        @epel   
kernel-debug-devel.x86_64           3.10.0-1160.53.1.el7                @updates
kernel-headers.x86_64               3.10.0-1160.53.1.el7                @updates
keyutils-libs.x86_64                1.5.8-3.el7                         @CentOS 
kmod.x86_64                         20-28.el7                           @CentOS 
kmod-libs.x86_64                    20-28.el7                           @CentOS 
kpartx.x86_64                       0.4.9-135.el7_9                     @updates
krb5-libs.x86_64                    1.15.1-51.el7_9                     @updates
lapack.x86_64                       3.4.2-8.el7                         @base   
lcms2.x86_64                        2.6-3.el7                           @base   
less.x86_64                         458-9.el7                           @base   
libICE.x86_64                       1.0.9-9.el7                         @base   
libRmath.x86_64                     3.6.0-1.el7                         @epel   
libSM.x86_64                        1.2.2-2.el7                         @base   
libX11.x86_64                       1.6.7-4.el7_9                       @updates
libX11-common.noarch                1.6.7-4.el7_9                       @updates
libXau.x86_64                       1.0.8-2.1.el7                       @base   
libXaw.x86_64                       1.0.13-4.el7                        @base   
libXcomposite.x86_64                0.4.4-4.1.el7                       @base   
libXcursor.x86_64                   1.1.15-1.el7                        @base   
libXdamage.x86_64                   1.1.4-4.1.el7                       @base   
libXext.x86_64                      1.3.3-3.el7                         @base   
libXfixes.x86_64                    5.0.3-1.el7                         @base   
libXft.x86_64                       2.3.2-2.el7                         @base   
libXi.x86_64                        1.7.9-1.el7                         @base   
libXinerama.x86_64                  1.1.3-2.1.el7                       @base   
libXmu.x86_64                       1.1.2-2.el7                         @base   
libXpm.x86_64                       3.5.12-1.el7                        @base   
libXrandr.x86_64                    1.5.1-2.el7                         @base   
libXrender.x86_64                   0.9.10-1.el7                        @base   
libXt.x86_64                        1.1.5-3.el7                         @base   
libXtst.x86_64                      1.2.3-1.el7                         @base   
libXxf86misc.x86_64                 1.0.3-7.1.el7                       @base   
libXxf86vm.x86_64                   1.1.4-1.el7                         @base   
libacl.x86_64                       2.2.51-15.el7                       @CentOS 
libaec.x86_64                       1.0.4-1.el7                         @epel   
libaio.x86_64                       0.3.109-13.el7                      @base   
libarchive.x86_64                   3.1.2-14.el7_7                      @base   
libassuan.x86_64                    2.1.0-3.el7                         @CentOS 
libatasmart.x86_64                  0.19-6.el7                          @base   
libattr.x86_64                      2.4.46-13.el7                       @CentOS 
libblkid.x86_64                     2.23.2-65.el7_9.1                   @updates
libblockdev.x86_64                  2.18-5.el7                          @base   
libblockdev-crypto.x86_64           2.18-5.el7                          @base   
libblockdev-fs.x86_64               2.18-5.el7                          @base   
libblockdev-loop.x86_64             2.18-5.el7                          @base   
libblockdev-mdraid.x86_64           2.18-5.el7                          @base   
libblockdev-part.x86_64             2.18-5.el7                          @base   
libblockdev-swap.x86_64             2.18-5.el7                          @base   
libblockdev-utils.x86_64            2.18-5.el7                          @base   
libbluray.x86_64                    0.2.3-6.el7                         @base   
libbytesize.x86_64                  1.2-1.el7                           @base   
libcap.x86_64                       2.22-11.el7                         @CentOS 
libcap-ng.x86_64                    0.7.5-4.el7                         @CentOS 
libcdio.x86_64                      0.92-3.el7                          @base   
libcdio-paranoia.x86_64             10.2+0.90-11.el7                    @base   
libcom_err.x86_64                   1.42.9-19.el7                       @CentOS 
libcroco.x86_64                     0.6.12-6.el7_9                      @updates
libcurl.x86_64                      7.29.0-59.el7_9.1                   @updates
libdb.x86_64                        5.3.21-25.el7                       @CentOS 
libdb-devel.x86_64                  5.3.21-25.el7                       @base   
libdb-utils.x86_64                  5.3.21-25.el7                       @CentOS 
libdrm.x86_64                       2.4.97-2.el7                        @base   
libdwarf.x86_64                     20130207-4.el7                      @base   
libedit.x86_64                      3.0-12.20121213cvs.el7              @base   
libepoxy.x86_64                     1.5.2-1.el7                         @base   
liberation-fonts-common.noarch      1:1.07.2-16.el7                     @base   
liberation-mono-fonts.noarch        1:1.07.2-16.el7                     @base   
libfabric.x86_64                    1.7.2-1.el7                         @base   
libffi.x86_64                       3.0.13-19.el7                       @CentOS 
libfontenc.x86_64                   1.1.3-3.el7                         @base   
libgcc.x86_64                       4.8.5-44.el7                        @CentOS 
libgcrypt.x86_64                    1.5.3-14.el7                        @CentOS 
libgfortran.x86_64                  4.8.5-44.el7                        @base   
libglvnd.x86_64                     1:1.0.1-0.8.git5baa1e5.el7          @base   
libglvnd-egl.x86_64                 1:1.0.1-0.8.git5baa1e5.el7          @base   
libglvnd-glx.x86_64                 1:1.0.1-0.8.git5baa1e5.el7          @base   
libgomp.x86_64                      4.8.5-44.el7                        @base   
libgpg-error.x86_64                 1.12-3.el7                          @CentOS 
libgs.x86_64                        9.25-5.el7                          @base   
libgudev1.x86_64                    219-78.el7_9.5                      @updates
libgusb.x86_64                      0.2.9-1.el7                         @base   
libibumad.x86_64                    22.4-6.el7_9                        @updates
libibverbs.x86_64                   22.4-6.el7_9                        @updates
libicu.x86_64                       50.2-4.el7_7                        @base   
libidn.x86_64                       1.28-4.el7                          @CentOS 
libjpeg-turbo.x86_64                1.2.90-8.el7                        @base   
liblockfile.x86_64                  1.08-17.el7                         @base   
libmng.x86_64                       1.0.10-14.el7                       @base   
libmnl.x86_64                       1.0.3-7.el7                         @base   
libmodman.x86_64                    2.0.1-8.el7                         @base   
libmount.x86_64                     2.23.2-65.el7_9.1                   @updates
libmpc.x86_64                       1.0.1-3.el7                         @base   
libnetfilter_conntrack.x86_64       1.0.6-1.el7_3                       @base   
libnfnetlink.x86_64                 1.0.1-4.el7                         @base   
libnl3.x86_64                       3.2.28-4.el7                        @base   
libnotify.x86_64                    0.7.7-1.el7                         @base   
libogg.x86_64                       2:1.3.0-7.el7                       @base   
libotf.x86_64                       0.9.13-4.el7                        @base   
libpaper.x86_64                     1.1.24-9.el7                        @base   
libpciaccess.x86_64                 0.14-1.el7                          @base   
libpeas.x86_64                      1.22.0-1.el7                        @base   
libpeas-gtk.x86_64                  1.22.0-1.el7                        @base   
libpeas-loader-python.x86_64        1.22.0-1.el7                        @base   
libpmem.x86_64                      1.5.1-2.1.el7                       @base   
libpmemblk.x86_64                   1.5.1-2.1.el7                       @base   
libpng.x86_64                       2:1.5.13-8.el7                      @base   
libpng12.x86_64                     1.2.50-10.el7                       @base   
libproxy.x86_64                     0.4.11-11.el7                       @base   
libpsm2.x86_64                      11.2.78-1.el7                       @base   
libpwquality.x86_64                 1.2.3-5.el7                         @CentOS 
libquadmath.x86_64                  4.8.5-44.el7                        @base   
libquadmath-devel.x86_64            4.8.5-44.el7                        @base   
librados2.x86_64                    1:10.2.5-4.el7                      @base   
librbd1.x86_64                      1:10.2.5-4.el7                      @base   
librdmacm.x86_64                    22.4-6.el7_9                        @updates
libreport-filesystem.x86_64         2.1.11-53.el7.centos                @base   
librsvg2.x86_64                     2.40.20-1.el7                       @base   
libsecret.x86_64                    0.18.6-1.el7                        @base   
libselinux.x86_64                   2.5-15.el7                          @CentOS 
libsemanage.x86_64                  2.5-14.el7                          @CentOS 
libsepol.x86_64                     2.5-10.el7                          @CentOS 
libsmartcols.x86_64                 2.23.2-65.el7_9.1                   @updates
libsoup.x86_64                      2.62.2-2.el7                        @base   
libss.x86_64                        1.42.9-19.el7                       @base   
libssh2.x86_64                      1.8.0-4.el7                         @CentOS 
libstdc++.x86_64                    4.8.5-44.el7                        @CentOS 
libstdc++-devel.x86_64              4.8.5-44.el7                        @base   
libsysfs.x86_64                     2.1.0-16.el7                        @base   
libtasn1.x86_64                     4.10-1.el7                          @CentOS 
libthai.x86_64                      0.1.14-9.el7                        @base   
libtheora.x86_64                    1:1.1.1-8.el7                       @base   
libtiff.x86_64                      4.0.3-35.el7                        @base   
libtirpc.x86_64                     0.2.4-0.16.el7                      @base   
libtool.x86_64                      2.4.2-22.el7_3                      @base   
libtool-ltdl.x86_64                 2.4.2-22.el7_3                      @base   
libudisks2.x86_64                   2.8.4-1.el7                         @base   
libunistring.x86_64                 0.9.3-9.el7                         @base   
libusbx.x86_64                      1.0.21-1.el7                        @base   
libuser.x86_64                      0.60-9.el7                          @CentOS 
libutempter.x86_64                  1.1.6-4.el7                         @CentOS 
libuuid.x86_64                      2.23.2-65.el7_9.1                   @updates
libverto.x86_64                     0.2.5-4.el7                         @CentOS 
libwayland-client.x86_64            1.15.0-1.el7                        @base   
libwayland-cursor.x86_64            1.15.0-1.el7                        @base   
libwayland-egl.x86_64               1.15.0-1.el7                        @base   
libwayland-server.x86_64            1.15.0-1.el7                        @base   
libwebp.x86_64                      0.3.0-10.el7_9                      @updates
libwmf-lite.x86_64                  0.2.8.4-44.el7                      @base   
libxcb.x86_64                       1.13-1.el7                          @base   
libxkbcommon.x86_64                 0.7.1-3.el7                         @base   
libxml2.x86_64                      2.9.1-6.el7_9.6                     @updates
libxml2-python.x86_64               2.9.1-6.el7_9.6                     @updates
libxshmfence.x86_64                 1.2-1.el7                           @base   
libxslt.x86_64                      1.1.28-6.el7                        @base   
lksctp-tools.x86_64                 1.0.17-2.el7                        @base   
llvm.x86_64                         3.4.2-9.el7                         @epel   
llvm-libs.x86_64                    3.4.2-9.el7                         @epel   
llvm11-libs.x86_64                  11.1.0-1.el7                        @epel   
lshw.x86_64                         B.02.18-17.el7                      @base   
lsof.x86_64                         4.87-6.el7                          @base   
lua.x86_64                          5.1.4-15.el7                        @CentOS 
lz4.x86_64                          1.8.3-1.el7                         @CentOS 
lzo.x86_64                          2.06-8.el7                          @base   
m17n-db.noarch                      1.6.4-4.el7                         @base   
m17n-lib.x86_64                     1.6.4-14.el7                        @base   
m4.x86_64                           1.4.16-10.el7                       @base   
mailcap.noarch                      2.1.41-2.el7                        @base   
mailx.x86_64                        12.5-19.el7                         @base   
make.x86_64                         1:3.82-24.el7                       @base   
mandoc.x86_64                       1.14.5-14.el7                       @epel   
mdadm.x86_64                        4.1-8.el7_9                         @updates
mercurial.x86_64                    2.6.2-11.el7                        @base   
mesa-libEGL.x86_64                  18.3.4-12.el7_9                     @updates
mesa-libGL.x86_64                   18.3.4-12.el7_9                     @updates
mesa-libGLU.x86_64                  9.0.0-4.el7                         @base   
mesa-libgbm.x86_64                  18.3.4-12.el7_9                     @updates
mesa-libglapi.x86_64                18.3.4-12.el7_9                     @updates
meson.noarch                        0.55.1-1.el7                        @epel   
metis.x86_64                        5.1.0-12.el7                        @epel   
mokutil.x86_64                      15-8.el7                            @base   
mozjs17.x86_64                      17.0.0-20.el7                       @base   
mpfr.x86_64                         3.1.1-4.el7                         @base   
mpich-3.0.x86_64                    3.0.4-10.el7                        @base   
nano.x86_64                         2.3.1-10.el7                        @base   
ncurses.x86_64                      5.9-14.20130511.el7_4               @CentOS 
ncurses-base.noarch                 5.9-14.20130511.el7_4               @CentOS 
ncurses-devel.x86_64                5.9-14.20130511.el7_4               @base   
ncurses-libs.x86_64                 5.9-14.20130511.el7_4               @CentOS 
ndctl-libs.x86_64                   65-5.el7                            @base   
neon.x86_64                         0.30.0-4.el7                        @base   
netcdf.x86_64                       4.3.3.1-5.el7                       @epel   
netcdf-cxx.x86_64                   4.2-8.el7                           @epel   
nettle.x86_64                       2.7.1-9.el7_9                       @updates
ninja-build.x86_64                  1.10.2-3.el7                        @epel   
nspr.x86_64                         4.32.0-1.el7_9                      @updates
nss.x86_64                          3.67.0-4.el7_9                      @updates
nss-pem.x86_64                      1.0.3-7.el7                         @CentOS 
nss-softokn.x86_64                  3.67.0-3.el7_9                      @updates
nss-softokn-freebl.x86_64           3.67.0-3.el7_9                      @updates
nss-sysinit.x86_64                  3.67.0-4.el7_9                      @updates
nss-tools.x86_64                    3.67.0-4.el7_9                      @updates
nss-util.x86_64                     3.67.0-1.el7_9                      @updates
numactl-libs.x86_64                 2.0.12-5.el7                        @base   
octave.x86_64                       6:3.8.2-20.el7                      @epel   
openblas.x86_64                     0.3.3-2.el7                         @epel   
openblas-Rblas.x86_64               0.3.3-2.el7                         @epel   
openblas-threads.x86_64             0.3.3-2.el7                         @epel   
openjpeg-libs.x86_64                1.5.1-18.el7                        @base   
openjpeg2.x86_64                    2.3.1-3.el7_7                       @base   
openldap.x86_64                     2.4.44-24.el7_9                     @updates
openmpi.x86_64                      1.10.7-5.el7                        @base   
opensm-libs.x86_64                  3.3.21-4.el7_9                      @updates
openssh.x86_64                      7.4p1-22.el7_9                      @updates
openssh-clients.x86_64              7.4p1-22.el7_9                      @updates
openssl.x86_64                      1:1.0.2k-24.el7_9                   @updates
openssl-libs.x86_64                 1:1.0.2k-24.el7_9                   @updates
p11-kit.x86_64                      0.23.5-3.el7                        @CentOS 
p11-kit-trust.x86_64                0.23.5-3.el7                        @CentOS 
pakchois.x86_64                     0.4-10.el7                          @base   
pam.x86_64                          1.1.8-23.el7                        @CentOS 
pango.x86_64                        1.42.4-4.el7_7                      @base   
paraview.x86_64                     4.4.0-2.el7                         @epel   
paraview-data.noarch                4.4.0-2.el7                         @epel   
parted.x86_64                       3.1-32.el7                          @base   
passwd.x86_64                       0.79-6.el7                          @CentOS 
patch.x86_64                        2.7.1-12.el7_7                      @base   
patchelf.x86_64                     0.12-1.el7                          @epel   
patchutils.x86_64                   0.3.3-5.el7_9                       @updates
pciutils.x86_64                     3.5.1-3.el7                         @base   
pciutils-libs.x86_64                3.5.1-3.el7                         @base   
pcre.x86_64                         8.32-17.el7                         @CentOS 
pcre2.x86_64                        10.23-2.el7                         @base   
pcsc-lite-libs.x86_64               1.8.8-8.el7                         @base   
perl.x86_64                         4:5.16.3-299.el7_9                  @updates
perl-B-Lint.noarch                  1.17-3.el7                          @base   
perl-Business-ISBN.noarch           2.06-2.el7                          @base   
perl-Business-ISBN-Data.noarch      20120719.001-2.el7                  @base   
perl-CGI.noarch                     3.63-4.el7                          @base   
perl-CPAN.noarch                    1.9800-299.el7_9                    @updates
perl-Carp.noarch                    1.26-244.el7                        @base   
perl-Class-ISA.noarch               0.36-1010.el7                       @base   
perl-Compress-Raw-Bzip2.x86_64      2.061-3.el7                         @base   
perl-Compress-Raw-Zlib.x86_64       1:2.061-4.el7                       @base   
perl-Data-Dumper.x86_64             2.145-3.el7                         @base   
perl-Digest.noarch                  1.17-245.el7                        @base   
perl-Digest-MD5.x86_64              2.52-3.el7                          @base   
perl-Digest-SHA.x86_64              1:5.85-4.el7                        @base   
perl-Encode.x86_64                  2.51-7.el7                          @base   
perl-Encode-Locale.noarch           1.03-5.el7                          @base   
perl-Env.noarch                     1.04-2.el7                          @base   
perl-Error.noarch                   1:0.17020-2.el7                     @base   
perl-Exporter.noarch                5.68-3.el7                          @base   
perl-ExtUtils-Install.noarch        1.58-299.el7_9                      @updates
perl-ExtUtils-MakeMaker.noarch      6.68-3.el7                          @base   
perl-ExtUtils-Manifest.noarch       1.61-244.el7                        @base   
perl-ExtUtils-ParseXS.noarch        1:3.18-3.el7                        @base   
perl-FCGI.x86_64                    1:0.74-8.el7                        @base   
perl-File-CheckTree.noarch          4.42-3.el7                          @base   
perl-File-Listing.noarch            6.04-7.el7                          @base   
perl-File-Path.noarch               2.09-2.el7                          @base   
perl-File-Temp.noarch               0.23.01-3.el7                       @base   
perl-Filter.x86_64                  1.49-3.el7                          @base   
perl-Getopt-Long.noarch             2.40-3.el7                          @base   
perl-Git.noarch                     1.8.3.1-23.el7_8                    @base   
perl-HTML-Parser.x86_64             3.71-4.el7                          @base   
perl-HTML-Tagset.noarch             3.20-15.el7                         @base   
perl-HTTP-Cookies.noarch            6.01-5.el7                          @base   
perl-HTTP-Daemon.noarch             6.01-8.el7                          @base   
perl-HTTP-Date.noarch               6.02-8.el7                          @base   
perl-HTTP-Message.noarch            6.06-6.el7                          @base   
perl-HTTP-Negotiate.noarch          6.01-5.el7                          @base   
perl-HTTP-Tiny.noarch               0.033-3.el7                         @base   
perl-IO-Compress.noarch             2.061-2.el7                         @base   
perl-IO-HTML.noarch                 1.00-2.el7                          @base   
perl-IO-Socket-IP.noarch            0.21-5.el7                          @base   
perl-IO-Socket-SSL.noarch           1.94-7.el7                          @base   
perl-LWP-MediaTypes.noarch          6.02-2.el7                          @base   
perl-Locale-Codes.noarch            3.26-2.el7                          @base   
perl-Locale-Maketext.noarch         1.23-3.el7                          @base   
perl-Module-Pluggable.noarch        1:4.8-3.el7                         @base   
perl-Mozilla-CA.noarch              20130114-5.el7                      @base   
perl-Net-HTTP.noarch                6.06-2.el7                          @base   
perl-Net-LibIDN.x86_64              0.12-15.el7                         @base   
perl-Net-SSLeay.x86_64              1.55-6.el7                          @base   
perl-PathTools.x86_64               3.40-5.el7                          @base   
perl-Pod-Checker.noarch             1.60-2.el7                          @base   
perl-Pod-Escapes.noarch             1:1.04-299.el7_9                    @updates
perl-Pod-LaTeX.noarch               0.61-2.el7                          @base   
perl-Pod-Parser.noarch              1.61-2.el7                          @base   
perl-Pod-Perldoc.noarch             3.20-4.el7                          @base   
perl-Pod-Plainer.noarch             1.03-4.el7                          @base   
perl-Pod-Simple.noarch              1:3.28-4.el7                        @base   
perl-Pod-Usage.noarch               1.63-3.el7                          @base   
perl-Scalar-List-Utils.x86_64       1.27-248.el7                        @base   
perl-Socket.x86_64                  2.010-5.el7                         @base   
perl-Storable.x86_64                2.45-3.el7                          @base   
perl-Sys-Syslog.x86_64              0.33-3.el7                          @base   
perl-TermReadKey.x86_64             2.30-20.el7                         @base   
perl-Test-Harness.noarch            3.28-3.el7                          @base   
perl-Test-Simple.noarch             0.98-243.el7                        @base   
perl-Text-ParseWords.noarch         3.29-4.el7                          @base   
perl-Text-Soundex.x86_64            3.04-4.el7                          @base   
perl-Text-Unidecode.noarch          0.04-20.el7                         @base   
perl-Thread-Queue.noarch            3.02-2.el7                          @base   
perl-Time-HiRes.x86_64              4:1.9725-3.el7                      @base   
perl-Time-Local.noarch              1.2300-2.el7                        @base   
perl-TimeDate.noarch                1:2.30-2.el7                        @base   
perl-URI.noarch                     1.60-9.el7                          @base   
perl-WWW-RobotRules.noarch          6.02-5.el7                          @base   
perl-XML-LibXML.x86_64              1:2.0018-5.el7                      @base   
perl-XML-NamespaceSupport.noarch    1.11-10.el7                         @base   
perl-XML-Parser.x86_64              2.41-10.el7                         @base   
perl-XML-SAX.noarch                 0.99-9.el7                          @base   
perl-XML-SAX-Base.noarch            1.08-7.el7                          @base   
perl-autodie.noarch                 2.16-2.el7                          @base   
perl-constant.noarch                1.27-2.el7                          @base   
perl-devel.x86_64                   4:5.16.3-299.el7_9                  @updates
perl-libintl.x86_64                 1.20-12.el7                         @base   
perl-libs.x86_64                    4:5.16.3-299.el7_9                  @updates
perl-libwww-perl.noarch             6.05-2.el7                          @base   
perl-local-lib.noarch               1.008010-4.el7                      @base   
perl-macros.x86_64                  4:5.16.3-299.el7_9                  @updates
perl-parent.noarch                  1:0.225-244.el7                     @base   
perl-podlators.noarch               2.5.1-3.el7                         @base   
perl-srpm-macros.noarch             1-8.el7                             @base   
perl-threads.x86_64                 1.87-4.el7                          @base   
perl-threads-shared.x86_64          1.43-6.el7                          @base   
petsc.x86_64                        3.14.1-3.el7                        @epel   
pinentry.x86_64                     0.8.1-17.el7                        @CentOS 
pixman.x86_64                       0.34.0-1.el7                        @base   
pkgconfig.x86_64                    1:0.27.1-4.el7                      @CentOS 
polkit.x86_64                       0.112-26.el7                        @base   
polkit-pkla-compat.x86_64           0.1-4.el7                           @base   
poppler.x86_64                      0.26.5-43.el7.1                     @updates
poppler-data.noarch                 0.4.6-3.el7                         @base   
poppler-utils.x86_64                0.26.5-43.el7.1                     @updates
popt.x86_64                         1.13-16.el7                         @CentOS 
procps-ng.x86_64                    3.3.10-28.el7                       @CentOS 
protobuf.x86_64                     2.5.0-8.el7                         @base   
psmisc.x86_64                       22.20-17.el7                        @base   
pth.x86_64                          2.0.7-23.el7                        @CentOS 
pycairo.x86_64                      1.8.10-8.el7                        @base   
pygpgme.x86_64                      0.3-9.el7                           @CentOS 
pyliblzma.x86_64                    0.5.3-11.el7                        @CentOS 
pyparsing.noarch                    1.5.6-9.el7                         @base   
python.x86_64                       2.7.5-90.el7                        @updates
python-backports.x86_64             1.0-8.el7                           @base   
python-backports-ssl_match_hostname.noarch
                                    3.5.0.1-1.el7                       @base   
python-chardet.noarch               2.2.1-3.el7                         @CentOS 
python-gobject.x86_64               3.22.0-1.el7_4.1                    @base   
python-gobject-base.x86_64          3.22.0-1.el7_4.1                    @CentOS 
python-iniparse.noarch              0.4-9.el7                           @CentOS 
python-ipaddress.noarch             1.0.16-2.el7                        @base   
python-javapackages.noarch          3.4.1-11.el7                        @base   
python-kitchen.noarch               1.1.1-5.el7                         @CentOS 
python-libs.x86_64                  2.7.5-90.el7                        @updates
python-lxml.x86_64                  3.2.1-4.el7                         @base   
python-pillow.x86_64                2.0.0-21.gitd1c6db8.el7             @base   
python-pycurl.x86_64                7.19.0-19.el7                       @CentOS 
python-pygments.noarch              1.4-10.el7                          @base   
python-rpm-macros.noarch            3-34.el7                            @base   
python-setuptools.noarch            0.9.8-7.el7                         @base   
python-six.noarch                   1.9.0-2.el7                         @base   
python-srpm-macros.noarch           3-34.el7                            @base   
python-urlgrabber.noarch            3.10-10.el7                         @CentOS 
python3.x86_64                      3.6.8-18.el7                        @updates
python3-debug.x86_64                3.6.8-18.el7                        @updates
python3-devel.x86_64                3.6.8-18.el7                        @updates
python3-idle.x86_64                 3.6.8-18.el7                        @updates
python3-libs.x86_64                 3.6.8-18.el7                        @updates
python3-pip.noarch                  9.0.3-8.el7                         @base   
python3-rpm-generators.noarch       6-2.el7                             @base   
python3-rpm-macros.noarch           3-34.el7                            @base   
python3-setuptools.noarch           39.2.0-10.el7                       @base   
python3-test.x86_64                 3.6.8-18.el7                        @updates
python3-tkinter.x86_64              3.6.8-18.el7                        @updates
python36-pysocks.noarch             1.6.8-7.el7                         @epel   
python36-six.noarch                 1.14.0-3.el7                        @epel   
python36-urllib3.noarch             1.25.6-2.el7                        @epel   
python36-virtualenv.noarch          15.1.0-5.el7                        @epel   
pyxattr.x86_64                      0.5.1-5.el7                         @CentOS 
qhull.x86_64                        2003.1-20.el7                       @epel   
qpdf-libs.x86_64                    5.0.1-4.el7                         @base   
qrencode-libs.x86_64                3.4.1-3.el7                         @CentOS 
qrupdate.x86_64                     1.1.2-3.el7                         @epel   
qscintilla.x86_64                   2.8-1.el7                           @epel   
qt.x86_64                           1:4.8.7-9.el7_9                     @updates
qt-settings.noarch                  19-23.12.el7.centos                 @base   
qt-x11.x86_64                       1:4.8.7-9.el7_9                     @updates
qt3.x86_64                          3.3.8b-51.el7                       @base   
rcs.x86_64                          5.9.0-7.el7                         @base   
rdma-core.x86_64                    22.4-6.el7_9                        @updates
readline.x86_64                     6.2-11.el7                          @CentOS 
redhat-lsb.x86_64                   4.1-27.el7.centos.1                 @base   
redhat-lsb-core.x86_64              4.1-27.el7.centos.1                 @base   
redhat-lsb-cxx.x86_64               4.1-27.el7.centos.1                 @base   
redhat-lsb-desktop.x86_64           4.1-27.el7.centos.1                 @base   
redhat-lsb-languages.x86_64         4.1-27.el7.centos.1                 @base   
redhat-lsb-printing.x86_64          4.1-27.el7.centos.1                 @base   
redhat-lsb-submod-multimedia.x86_64 4.1-27.el7.centos.1                 @base   
redhat-lsb-submod-security.x86_64   4.1-27.el7.centos.1                 @base   
redhat-rpm-config.noarch            9.1.0-88.el7.centos                 @base   
rest.x86_64                         0.8.1-2.el7                         @base   
rng-tools.x86_64                    6.3.1-5.el7                         @base   
rootfiles.noarch                    8.1-11.el7                          @CentOS 
rpm.x86_64                          4.11.3-48.el7_9                     @updates
rpm-build.x86_64                    4.11.3-48.el7_9                     @updates
rpm-build-libs.x86_64               4.11.3-48.el7_9                     @updates
rpm-libs.x86_64                     4.11.3-48.el7_9                     @updates
rpm-python.x86_64                   4.11.3-48.el7_9                     @updates
rpm-sign.x86_64                     4.11.3-48.el7_9                     @updates
rsync.x86_64                        3.1.2-10.el7                        @base   
rust.x86_64                         1.57.0-1.el7                        @epel   
rust-std-static.x86_64              1.57.0-1.el7                        @epel   
sed.x86_64                          4.2.2-7.el7                         @CentOS 
setup.noarch                        2.8.71-11.el7                       @CentOS 
shadow-utils.x86_64                 2:4.6-5.el7                         @CentOS 
shared-mime-info.x86_64             1.8-5.el7                           @CentOS 
spax.x86_64                         1.5.2-13.el7                        @base   
sqlite.x86_64                       3.7.17-8.el7_7.1                    @CentOS 
ssmtp.x86_64                        2.64-14.el7                         @epel   
subversion.x86_64                   1.7.14-16.el7                       @base   
subversion-libs.x86_64              1.7.14-16.el7                       @base   
sudo.x86_64                         1.8.23-10.el7_9.2                   @updates
suitesparse.x86_64                  4.0.2-10.el7                        @base   
swig.x86_64                         2.0.10-5.el7                        @base   
systemd.x86_64                      219-78.el7_9.5                      @updates
systemd-libs.x86_64                 219-78.el7_9.5                      @updates
systemd-sysv.x86_64                 219-78.el7_9.5                      @updates
systemtap.x86_64                    4.0-13.el7                          @base   
systemtap-client.x86_64             4.0-13.el7                          @base   
systemtap-devel.x86_64              4.0-13.el7                          @base   
systemtap-runtime.x86_64            4.0-13.el7                          @base   
systemtap-sdt-devel.x86_64          4.0-13.el7                          @base   
sysvinit-tools.x86_64               2.88-14.dsf.el7                     @base   
tar.x86_64                          2:1.26-35.el7                       @CentOS 
tbb.x86_64                          4.1-9.20130314.el7                  @base   
tcl.x86_64                          1:8.5.13-8.el7                      @base   
texinfo.x86_64                      5.1-5.el7                           @base   
texlive-ae.noarch                   2:svn15878.1.4-45.el7               @base   
texlive-algorithms.noarch           2:svn15878.0.1-45.el7               @base   
texlive-amscls.noarch               2:svn29207.0-45.el7                 @base   
texlive-amsfonts.noarch             2:svn29208.3.04-45.el7              @base   
texlive-amsmath.noarch              2:svn29327.2.14-45.el7              @base   
texlive-anysize.noarch              2:svn15878.0-45.el7                 @base   
texlive-attachfile.noarch           2:svn21866.v1.5b-45.el7             @base   
texlive-avantgar.noarch             2:svn28614.0-45.el7                 @base   
texlive-babel.noarch                2:svn24756.3.8m-45.el7              @base   
texlive-babelbib.noarch             2:svn25245.1.31-45.el7              @base   
texlive-base.noarch                 2:2012-45.20130427_r30134.el7       @base   
texlive-beamer.noarch               2:svn29349.3.26-45.el7              @base   
texlive-bera.noarch                 2:svn20031.0-45.el7                 @base   
texlive-beton.noarch                2:svn15878.0-45.el7                 @base   
texlive-bibtex.noarch               2:svn26689.0.99d-45.el7             @base   
texlive-bibtex-bin.x86_64           2:svn26509.0-45.20130427_r30134.el7 @base   
texlive-bookman.noarch              2:svn28614.0-45.el7                 @base   
texlive-booktabs.noarch             2:svn15878.1.61803-45.el7           @base   
texlive-breakurl.noarch             2:svn15878.1.30-45.el7              @base   
texlive-caption.noarch              2:svn29026.3.3__2013_02_03_-45.el7  @base   
texlive-carlisle.noarch             2:svn18258.0-45.el7                 @base   
texlive-charter.noarch              2:svn15878.0-45.el7                 @base   
texlive-chngcntr.noarch             2:svn17157.1.0a-45.el7              @base   
texlive-cite.noarch                 2:svn19955.5.3-45.el7               @base   
texlive-cm.noarch                   2:svn29581.0-45.el7                 @base   
texlive-cm-super.noarch             2:svn15878.0-45.el7                 @base   
texlive-cmap.noarch                 2:svn26568.0-45.el7                 @base   
texlive-cmextra.noarch              2:svn14075.0-45.el7                 @base   
texlive-collection-basic.noarch     2:svn26314.0-45.20130427_r30134.el7 @base   
texlive-collection-documentation-base.noarch
                                    2:svn17091.0-45.20130427_r30134.el7 @base   
texlive-collection-fontsrecommended.noarch
                                    2:svn28082.0-45.20130427_r30134.el7 @base   
texlive-collection-latex.noarch     2:svn25030.0-45.20130427_r30134.el7 @base   
texlive-collection-latexrecommended.noarch
                                    2:svn25795.0-45.20130427_r30134.el7 @base   
texlive-colortbl.noarch             2:svn25394.v1.0a-45.el7             @base   
texlive-courier.noarch              2:svn28614.0-45.el7                 @base   
texlive-crop.noarch                 2:svn15878.1.5-45.el7               @base   
texlive-csquotes.noarch             2:svn24393.5.1d-45.el7              @base   
texlive-ctable.noarch               2:svn26694.1.23-45.el7              @base   
texlive-currfile.noarch             2:svn29012.0.7b-45.el7              @base   
texlive-dvipdfm.noarch              2:svn26689.0.13.2d-45.el7           @base   
texlive-dvipdfm-bin.noarch          2:svn13663.0-45.20130427_r30134.el7 @base   
texlive-dvipdfmx.noarch             2:svn26765.0-45.el7                 @base   
texlive-dvipdfmx-bin.x86_64         2:svn26509.0-45.20130427_r30134.el7 @base   
texlive-dvipdfmx-def.noarch         2:svn15878.0-45.el7                 @base   
texlive-dvips.noarch                2:svn29585.0-45.el7                 @base   
texlive-dvips-bin.x86_64            2:svn26509.0-45.20130427_r30134.el7 @base   
texlive-ec.noarch                   2:svn25033.1.0-45.el7               @base   
texlive-enctex.noarch               2:svn28602.0-45.el7                 @base   
texlive-enumitem.noarch             2:svn24146.3.5.2-45.el7             @base   
texlive-eso-pic.noarch              2:svn21515.2.0c-45.el7              @base   
texlive-etex.noarch                 2:svn22198.2.1-45.el7               @base   
texlive-etex-pkg.noarch             2:svn15878.2.0-45.el7               @base   
texlive-etoolbox.noarch             2:svn20922.2.1-45.el7               @base   
texlive-euler.noarch                2:svn17261.2.5-45.el7               @base   
texlive-euro.noarch                 2:svn22191.1.1-45.el7               @base   
texlive-eurosym.noarch              2:svn17265.1.4_subrfix-45.el7       @base   
texlive-extsizes.noarch             2:svn17263.1.4a-45.el7              @base   
texlive-fancybox.noarch             2:svn18304.1.4-45.el7               @base   
texlive-fancyhdr.noarch             2:svn15878.3.1-45.el7               @base   
texlive-fancyref.noarch             2:svn15878.0.9c-45.el7              @base   
texlive-fancyvrb.noarch             2:svn18492.2.8-45.el7               @base   
texlive-filecontents.noarch         2:svn24250.1.3-45.el7               @base   
texlive-filehook.noarch             2:svn24280.0.5d-45.el7              @base   
texlive-fix2col.noarch              2:svn17133.0-45.el7                 @base   
texlive-float.noarch                2:svn15878.1.3d-45.el7              @base   
texlive-fontspec.noarch             2:svn29412.v2.3a-45.el7             @base   
texlive-footmisc.noarch             2:svn23330.5.5b-45.el7              @base   
texlive-fp.noarch                   2:svn15878.0-45.el7                 @base   
texlive-fpl.noarch                  2:svn15878.1.002-45.el7             @base   
texlive-geometry.noarch             2:svn19716.5.6-45.el7               @base   
texlive-glyphlist.noarch            2:svn28576.0-45.el7                 @base   
texlive-graphics.noarch             2:svn25405.1.0o-45.el7              @base   
texlive-gsftopk.noarch              2:svn26689.1.19.2-45.el7            @base   
texlive-gsftopk-bin.x86_64          2:svn26509.0-45.20130427_r30134.el7 @base   
texlive-helvetic.noarch             2:svn28614.0-45.el7                 @base   
texlive-hyperref.noarch             2:svn28213.6.83m-45.el7             @base   
texlive-hyph-utf8.noarch            2:svn29641.0-45.el7                 @base   
texlive-hyphen-base.noarch          2:svn29197.0-45.el7                 @base   
texlive-ifetex.noarch               2:svn24853.1.2-45.el7               @base   
texlive-ifluatex.noarch             2:svn26725.1.3-45.el7               @base   
texlive-ifxetex.noarch              2:svn19685.0.5-45.el7               @base   
texlive-index.noarch                2:svn24099.4.1beta-45.el7           @base   
texlive-jknapltx.noarch             2:svn19440.0-45.el7                 @base   
texlive-kastrup.noarch              2:svn15878.0-45.el7                 @base   
texlive-koma-script.noarch          2:svn27255.3.11b-45.el7             @base   
texlive-kpathsea.noarch             2:svn28792.0-45.el7                 @base   
texlive-kpathsea-bin.x86_64         2:svn27347.0-45.20130427_r30134.el7 @base   
texlive-kpathsea-lib.x86_64         2:2012-45.20130427_r30134.el7       @base   
texlive-l3experimental.noarch       2:svn29361.SVN_4467-45.el7          @base   
texlive-l3kernel.noarch             2:svn29409.SVN_4469-45.el7          @base   
texlive-l3packages.noarch           2:svn29361.SVN_4467-45.el7          @base   
texlive-latex.noarch                2:svn27907.0-45.el7                 @base   
texlive-latex-bin.noarch            2:svn26689.0-45.el7                 @base   
texlive-latex-bin-bin.noarch        2:svn14050.0-45.20130427_r30134.el7 @base   
texlive-latex-fonts.noarch          2:svn28888.0-45.el7                 @base   
texlive-latexconfig.noarch          2:svn28991.0-45.el7                 @base   
texlive-listings.noarch             2:svn15878.1.4-45.el7               @base   
texlive-lm.noarch                   2:svn28119.2.004-45.el7             @base   
texlive-lm-math.noarch              2:svn29044.1.958-45.el7             @base   
texlive-ltxmisc.noarch              2:svn21927.0-45.el7                 @base   
texlive-lua-alt-getopt.noarch       2:svn29349.0.7.0-45.el7             @base   
texlive-lualatex-math.noarch        2:svn29346.1.2-45.el7               @base   
texlive-luaotfload.noarch           2:svn26718.1.26-45.el7              @base   
texlive-luaotfload-bin.noarch       2:svn18579.0-45.20130427_r30134.el7 @base   
texlive-luatex.noarch               2:svn26689.0.70.1-45.el7            @base   
texlive-luatex-bin.x86_64           2:svn26912.0-45.20130427_r30134.el7 @base   
texlive-luatexbase.noarch           2:svn22560.0.31-45.el7              @base   
texlive-makeindex.noarch            2:svn26689.2.12-45.el7              @base   
texlive-makeindex-bin.x86_64        2:svn26509.0-45.20130427_r30134.el7 @base   
texlive-marginnote.noarch           2:svn25880.v1.1i-45.el7             @base   
texlive-marvosym.noarch             2:svn29349.2.2a-45.el7              @base   
texlive-mathpazo.noarch             2:svn15878.1.003-45.el7             @base   
texlive-mdwtools.noarch             2:svn15878.1.05.4-45.el7            @base   
texlive-memoir.noarch               2:svn21638.3.6j_patch_6.0g-45.el7   @base   
texlive-metafont.noarch             2:svn26689.2.718281-45.el7          @base   
texlive-metafont-bin.x86_64         2:svn26912.0-45.20130427_r30134.el7 @base   
texlive-metalogo.noarch             2:svn18611.0.12-45.el7              @base   
texlive-mflogo.noarch               2:svn17487.0-45.el7                 @base   
texlive-mfnfss.noarch               2:svn19410.0-45.el7                 @base   
texlive-mfware.noarch               2:svn26689.0-45.el7                 @base   
texlive-mfware-bin.x86_64           2:svn26509.0-45.20130427_r30134.el7 @base   
texlive-mh.noarch                   2:svn29420.0-45.el7                 @base   
texlive-microtype.noarch            2:svn29392.2.5-45.el7               @base   
texlive-misc.noarch                 2:svn24955.0-45.el7                 @base   
texlive-mparhack.noarch             2:svn15878.1.4-45.el7               @base   
texlive-mptopdf.noarch              2:svn26689.0-45.el7                 @base   
texlive-mptopdf-bin.noarch          2:svn18674.0-45.20130427_r30134.el7 @base   
texlive-ms.noarch                   2:svn24467.0-45.el7                 @base   
texlive-multido.noarch              2:svn18302.1.42-45.el7              @base   
texlive-natbib.noarch               2:svn20668.8.31b-45.el7             @base   
texlive-ncntrsbk.noarch             2:svn28614.0-45.el7                 @base   
texlive-ntgclass.noarch             2:svn15878.0-45.el7                 @base   
texlive-oberdiek.noarch             2:svn26725.0-45.el7                 @base   
texlive-palatino.noarch             2:svn28614.0-45.el7                 @base   
texlive-paralist.noarch             2:svn15878.2.3b-45.el7              @base   
texlive-parallel.noarch             2:svn15878.0-45.el7                 @base   
texlive-parskip.noarch              2:svn19963.2.0-45.el7               @base   
texlive-pdfpages.noarch             2:svn27574.0.4t-45.el7              @base   
texlive-pdftex.noarch               2:svn29585.1.40.11-45.el7           @base   
texlive-pdftex-bin.x86_64           2:svn27321.0-45.20130427_r30134.el7 @base   
texlive-pdftex-def.noarch           2:svn22653.0.06d-45.el7             @base   
texlive-pgf.noarch                  2:svn22614.2.10-45.el7              @base   
texlive-plain.noarch                2:svn26647.0-45.el7                 @base   
texlive-powerdot.noarch             2:svn25656.1.4i-45.el7              @base   
texlive-psfrag.noarch               2:svn15878.3.04-45.el7              @base   
texlive-pslatex.noarch              2:svn16416.0-45.el7                 @base   
texlive-psnfss.noarch               2:svn23394.9.2a-45.el7              @base   
texlive-pspicture.noarch            2:svn15878.0-45.el7                 @base   
texlive-pst-3d.noarch               2:svn17257.1.10-45.el7              @base   
texlive-pst-blur.noarch             2:svn15878.2.0-45.el7               @base   
texlive-pst-coil.noarch             2:svn24020.1.06-45.el7              @base   
texlive-pst-eps.noarch              2:svn15878.1.0-45.el7               @base   
texlive-pst-fill.noarch             2:svn15878.1.01-45.el7              @base   
texlive-pst-grad.noarch             2:svn15878.1.06-45.el7              @base   
texlive-pst-math.noarch             2:svn20176.0.61-45.el7              @base   
texlive-pst-node.noarch             2:svn27799.1.25-45.el7              @base   
texlive-pst-plot.noarch             2:svn28729.1.44-45.el7              @base   
texlive-pst-slpe.noarch             2:svn24391.1.31-45.el7              @base   
texlive-pst-text.noarch             2:svn15878.1.00-45.el7              @base   
texlive-pst-tree.noarch             2:svn24142.1.12-45.el7              @base   
texlive-pstricks.noarch             2:svn29678.2.39-45.el7              @base   
texlive-pstricks-add.noarch         2:svn28750.3.59-45.el7              @base   
texlive-pxfonts.noarch              2:svn15878.0-45.el7                 @base   
texlive-qstest.noarch               2:svn15878.0-45.el7                 @base   
texlive-rcs.noarch                  2:svn15878.0-45.el7                 @base   
texlive-rotating.noarch             2:svn16832.2.16b-45.el7             @base   
texlive-rsfs.noarch                 2:svn15878.0-45.el7                 @base   
texlive-sansmath.noarch             2:svn17997.1.1-45.el7               @base   
texlive-sauerj.noarch               2:svn15878.0-45.el7                 @base   
texlive-section.noarch              2:svn20180.0-45.el7                 @base   
texlive-seminar.noarch              2:svn18322.1.5-45.el7               @base   
texlive-sepnum.noarch               2:svn20186.2.0-45.el7               @base   
texlive-setspace.noarch             2:svn24881.6.7a-45.el7              @base   
texlive-showexpl.noarch             2:svn27790.v0.3j-45.el7             @base   
texlive-soul.noarch                 2:svn15878.2.4-45.el7               @base   
texlive-subfig.noarch               2:svn15878.1.3-45.el7               @base   
texlive-symbol.noarch               2:svn28614.0-45.el7                 @base   
texlive-tetex.noarch                2:svn29585.3.0-45.el7               @base   
texlive-tetex-bin.noarch            2:svn27344.0-45.20130427_r30134.el7 @base   
texlive-tex.noarch                  2:svn26689.3.1415926-45.el7         @base   
texlive-tex-bin.x86_64              2:svn26912.0-45.20130427_r30134.el7 @base   
texlive-tex-gyre.noarch             2:svn18651.2.004-45.el7             @base   
texlive-tex-gyre-math.noarch        2:svn29045.0-45.el7                 @base   
texlive-texconfig.noarch            2:svn29349.0-45.el7                 @base   
texlive-texconfig-bin.noarch        2:svn27344.0-45.20130427_r30134.el7 @base   
texlive-texlive.infra.noarch        2:svn28217.0-45.el7                 @base   
texlive-texlive.infra-bin.x86_64    2:svn22566.0-45.20130427_r30134.el7 @base   
texlive-textcase.noarch             2:svn15878.0-45.el7                 @base   
texlive-thumbpdf.noarch             2:svn26689.3.15-45.el7              @base   
texlive-thumbpdf-bin.noarch         2:svn6898.0-45.20130427_r30134.el7  @base   
texlive-times.noarch                2:svn28614.0-45.el7                 @base   
texlive-tipa.noarch                 2:svn29349.1.3-45.el7               @base   
texlive-tools.noarch                2:svn26263.0-45.el7                 @base   
texlive-txfonts.noarch              2:svn15878.0-45.el7                 @base   
texlive-type1cm.noarch              2:svn21820.0-45.el7                 @base   
texlive-typehtml.noarch             2:svn17134.0-45.el7                 @base   
texlive-ucs.noarch                  2:svn27549.2.1-45.el7               @base   
texlive-underscore.noarch           2:svn18261.0-45.el7                 @base   
texlive-unicode-math.noarch         2:svn29413.0.7d-45.el7              @base   
texlive-url.noarch                  2:svn16864.3.2-45.el7               @base   
texlive-utopia.noarch               2:svn15878.0-45.el7                 @base   
texlive-varwidth.noarch             2:svn24104.0.92-45.el7              @base   
texlive-wasy.noarch                 2:svn15878.0-45.el7                 @base   
texlive-wasysym.noarch              2:svn15878.2.0-45.el7               @base   
texlive-xcolor.noarch               2:svn15878.2.11-45.el7              @base   
texlive-xdvi.noarch                 2:svn26689.22.85-45.el7             @base   
texlive-xdvi-bin.x86_64             2:svn26509.0-45.20130427_r30134.el7 @base   
texlive-xkeyval.noarch              2:svn27995.2.6a-45.el7              @base   
texlive-xunicode.noarch             2:svn23897.0.981-45.el7             @base   
texlive-zapfchan.noarch             2:svn28614.0-45.el7                 @base   
texlive-zapfding.noarch             2:svn28614.0-45.el7                 @base   
time.x86_64                         1.7-45.el7                          @base   
tk.x86_64                           1:8.5.13-6.el7                      @base   
tre.x86_64                          0.8.0-18.20140228gitc2f5d13.el7     @epel   
tre-common.noarch                   0.8.0-18.20140228gitc2f5d13.el7     @epel   
tree.x86_64                         1.6.0-10.el7                        @base   
trousers.x86_64                     0.3.14-2.el7                        @base   
tzdata.noarch                       2021e-1.el7                         @updates
tzdata-java.noarch                  2021e-1.el7                         @updates
ucx.x86_64                          1.5.2-1.el7                         @base   
udisks2.x86_64                      2.8.4-1.el7                         @base   
unzip.x86_64                        6.0-24.el7_9                        @updates
urw-base35-bookman-fonts.noarch     20170801-10.el7                     @base   
urw-base35-c059-fonts.noarch        20170801-10.el7                     @base   
urw-base35-d050000l-fonts.noarch    20170801-10.el7                     @base   
urw-base35-fonts.noarch             20170801-10.el7                     @base   
urw-base35-fonts-common.noarch      20170801-10.el7                     @base   
urw-base35-fonts-legacy.noarch      20170801-10.el7                     @base   
urw-base35-gothic-fonts.noarch      20170801-10.el7                     @base   
urw-base35-nimbus-mono-ps-fonts.noarch
                                    20170801-10.el7                     @base   
urw-base35-nimbus-roman-fonts.noarch
                                    20170801-10.el7                     @base   
urw-base35-nimbus-sans-fonts.noarch 20170801-10.el7                     @base   
urw-base35-p052-fonts.noarch        20170801-10.el7                     @base   
urw-base35-standard-symbols-ps-fonts.noarch
                                    20170801-10.el7                     @base   
urw-base35-z003-fonts.noarch        20170801-10.el7                     @base   
ustr.x86_64                         1.0.4-16.el7                        @CentOS 
util-linux.x86_64                   2.23.2-65.el7_9.1                   @updates
uuid.x86_64                         1.6.2-26.el7                        @base   
valgrind.x86_64                     1:3.15.0-11.el7                     @base   
vim-common.x86_64                   2:7.4.629-8.el7_9                   @updates
vim-enhanced.x86_64                 2:7.4.629-8.el7_9                   @updates
vim-filesystem.x86_64               2:7.4.629-8.el7_9                   @updates
vim-minimal.x86_64                  2:7.4.629-8.el7_9                   @updates
volume_key-libs.x86_64              0.3.9-9.el7                         @base   
vtk.x86_64                          6.1.0-5.el7                         @epel   
wget.x86_64                         1.14-18.el7_6.1                     @base   
which.x86_64                        2.20-7.el7                          @base   
xdg-utils.noarch                    1.1.0-0.17.20120809git.el7          @base   
xerces-c.x86_64                     3.1.1-10.el7_7                      @base   
xfsprogs.x86_64                     4.5.0-22.el7                        @base   
xkeyboard-config.noarch             2.24-1.el7                          @base   
xml-common.noarch                   0.6.3-39.el7                        @base   
xorg-x11-font-utils.x86_64          1:7.5-21.el7                        @base   
xorg-x11-server-utils.x86_64        7.7-20.el7                          @base   
xz.x86_64                           5.2.2-1.el7                         @CentOS 
xz-libs.x86_64                      5.2.2-1.el7                         @CentOS 
yum.noarch                          3.4.3-168.el7.centos                @CentOS 
yum-metadata-parser.x86_64          1.1.4-10.el7                        @CentOS 
yum-plugin-fastestmirror.noarch     1.1.31-54.el7_8                     @CentOS 
yum-plugin-ovl.noarch               1.1.31-54.el7_8                     @CentOS 
yum-utils.noarch                    1.1.31-54.el7_8                     @CentOS 
zenity.x86_64                       3.28.1-1.el7                        @base   
zip.x86_64                          3.0-11.el7                          @base   
zlib.x86_64                         1.2.7-19.el7_9                      @updates
zziplib.x86_64                      0.13.62-12.el7                      @base   
