created by /Users/dantopa/file_header at Thu Dec 30 11:05:21 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
autoconf@2.69 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522
bzip2@1.0.8~debug~pic+shared
cmake@3.22.1~doc+ncurses+openssl+ownlibs~qt build_type=Release
curl@7.80.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=secure_transport
diffutils@3.8
environment-modules@5.0.1+X
expat@2.4.1~libbsd
freetype@2.11.0
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
git@2.31.1+man+nls+perl~svn~tcltk
gmp@6.2.1
libedit@3.1-20210216
libffi@3.3 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0
libiconv@1.16 libs=shared,static
libidn2@2.3.0
libjpeg-turbo@2.1.0
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libunistring@0.9.10
libxml2@2.9.12~python
llvm-openmp@12.0.1~ipo~multicompat build_type=RelWithDebInfo
m4@1.4.19+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89
mpc@1.1.0
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
openblas@0.3.18~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openssh@8.7p1
openssl@1.1.1l~docs certs=system
pcre2@10.36~jit+multibyte
perl@5.34.0+cpanm+shared+threads
pkgconf@1.8.0
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-kiwisolver@1.3.2
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=macosx
py-numexpr@2.7.3
py-numpy@1.21.5+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.1.2
py-ply@3.11
py-pybind11@2.7.1~ipo build_type=RelWithDebInfo
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12 patches=b427dcaaa74ed4dfa39c58819e446e86055b65648826a101c08634d3c0be1f95
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.1
python@3.10.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4
qhull@2020.2~ipo build_type=RelWithDebInfo
readline@8.1
sqlite@3.36.0+column_metadata+fts~functions~rtree
tar@1.34
tcl@8.6.11
texinfo@6.5 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1
xz@5.2.5~pic libs=shared,static
zlib@1.2.11+optimize+pic+shared
zstd@1.5.0~programs
created by /Users/dantopa/file_header at Thu Dec 30 11:08:24 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
autoconf@2.69 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522
bzip2@1.0.8~debug~pic+shared
cmake@3.22.1~doc+ncurses+openssl+ownlibs~qt build_type=Release
curl@7.80.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=secure_transport
diffutils@3.8
environment-modules@5.0.1+X
expat@2.4.1~libbsd
freetype@2.11.0
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
git@2.31.1+man+nls+perl~svn~tcltk
gmp@6.2.1
libedit@3.1-20210216
libffi@3.3 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0
libiconv@1.16 libs=shared,static
libidn2@2.3.0
libjpeg-turbo@2.1.0
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libunistring@0.9.10
libxml2@2.9.12~python
llvm-openmp@12.0.1~ipo~multicompat build_type=RelWithDebInfo
m4@1.4.19+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89
mpc@1.1.0
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
openblas@0.3.18~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openssh@8.7p1
openssl@1.1.1l~docs certs=system
pcre2@10.36~jit+multibyte
perl@5.34.0+cpanm+shared+threads
pkgconf@1.8.0
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-kiwisolver@1.3.2
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=macosx
py-numexpr@2.7.3
py-numpy@1.21.5+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.1.2
py-ply@3.11
py-pybind11@2.7.1~ipo build_type=RelWithDebInfo
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12 patches=b427dcaaa74ed4dfa39c58819e446e86055b65648826a101c08634d3c0be1f95
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.1
python@3.10.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4
qhull@2020.2~ipo build_type=RelWithDebInfo
readline@8.1
sqlite@3.36.0+column_metadata+fts~functions~rtree
tar@1.34
tcl@8.6.11
texinfo@6.5 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1
xz@5.2.5~pic libs=shared,static
zlib@1.2.11+optimize+pic+shared
zstd@1.5.0~programs
