created by /Users/dantopa/file_header at Thu Dec 30 11:05:20 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
builtin.apple-libuuid@1353.100.2
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.3
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.cmake@3.22.1
builtin.curl@7.80.0
builtin.diffutils@3.8
builtin.environment-modules@5.0.1
builtin.expat@2.4.1
builtin.freetype@2.11.0
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.git@2.31.1
builtin.gmp@6.2.1
builtin.libedit@3.1-20210216
builtin.libffi@3.3
builtin.libiconv@1.16
builtin.libidn2@2.3.0
builtin.libjpeg-turbo@2.1.0
builtin.libpng@1.6.37
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.libunistring@0.9.10
builtin.libxml2@2.9.12
builtin.llvm-openmp@12.0.1
builtin.m4@1.4.19
builtin.mpc@1.1.0
builtin.mpfr@4.1.0
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.openblas@0.3.18
builtin.openssh@8.7p1
builtin.openssl@1.1.1l
builtin.pcre2@10.36
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-kiwisolver@1.3.2
builtin.py-matplotlib@3.5.1
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.21.5
builtin.py-packaging@21.3
builtin.py-pandas@1.3.5
builtin.py-pillow@8.4.0
builtin.py-pip@21.1.2
builtin.py-ply@3.11
builtin.py-pybind11@2.7.1
builtin.py-pyparsing@3.0.6
builtin.py-pytest-runner@5.3.1
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.9.12
builtin.py-pytz@2021.1
builtin.py-scipy@1.7.3
builtin.py-seaborn@0.11.2
builtin.py-setuptools@57.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-tomli@1.2.1
builtin.python@3.10.1
builtin.qhull@2020.2
builtin.readline@8.1
builtin.sqlite@3.36.0
builtin.tar@1.34
builtin.tcl@8.6.11
builtin.texinfo@6.5
builtin.xz@5.2.5
builtin.zlib@1.2.11
builtin.zstd@1.5.0
created by /Users/dantopa/file_header at Thu Dec 30 11:08:23 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
builtin.apple-libuuid@1353.100.2
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.3
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.cmake@3.22.1
builtin.curl@7.80.0
builtin.diffutils@3.8
builtin.environment-modules@5.0.1
builtin.expat@2.4.1
builtin.freetype@2.11.0
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.git@2.31.1
builtin.gmp@6.2.1
builtin.libedit@3.1-20210216
builtin.libffi@3.3
builtin.libiconv@1.16
builtin.libidn2@2.3.0
builtin.libjpeg-turbo@2.1.0
builtin.libpng@1.6.37
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.libunistring@0.9.10
builtin.libxml2@2.9.12
builtin.llvm-openmp@12.0.1
builtin.m4@1.4.19
builtin.mpc@1.1.0
builtin.mpfr@4.1.0
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.openblas@0.3.18
builtin.openssh@8.7p1
builtin.openssl@1.1.1l
builtin.pcre2@10.36
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-kiwisolver@1.3.2
builtin.py-matplotlib@3.5.1
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.21.5
builtin.py-packaging@21.3
builtin.py-pandas@1.3.5
builtin.py-pillow@8.4.0
builtin.py-pip@21.1.2
builtin.py-ply@3.11
builtin.py-pybind11@2.7.1
builtin.py-pyparsing@3.0.6
builtin.py-pytest-runner@5.3.1
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.9.12
builtin.py-pytz@2021.1
builtin.py-scipy@1.7.3
builtin.py-seaborn@0.11.2
builtin.py-setuptools@57.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-tomli@1.2.1
builtin.python@3.10.1
builtin.qhull@2020.2
builtin.readline@8.1
builtin.sqlite@3.36.0
builtin.tar@1.34
builtin.tcl@8.6.11
builtin.texinfo@6.5
builtin.xz@5.2.5
builtin.zlib@1.2.11
builtin.zstd@1.5.0
