created by /Users/dantopa/file_header at Thu Dec 30 11:05:17 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack find
-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bzip2@1.0.8
cmake@3.22.1
curl@7.80.0
diffutils@3.8
environment-modules@5.0.1
expat@2.4.1
freetype@2.11.0
gdbm@1.19
gettext@0.21
git@2.31.1
gmp@6.2.1
libedit@3.1-20210216
libffi@3.3
libiconv@1.16
libidn2@2.3.0
libjpeg-turbo@2.1.0
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libunistring@0.9.10
libxml2@2.9.12
llvm-openmp@12.0.1
m4@1.4.19
mpc@1.1.0
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2
openblas@0.3.18
openssh@8.7p1
openssl@1.1.1l
pcre2@10.36
perl@5.34.0
pkgconf@1.8.0
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-numexpr@2.7.3
py-numpy@1.21.5
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.1.2
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.1
python@3.10.1
qhull@2020.2
readline@8.1
sqlite@3.36.0
tar@1.34
tcl@8.6.11
texinfo@6.5
xz@5.2.5
zlib@1.2.11
zstd@1.5.0
created by /Users/dantopa/file_header at Thu Dec 30 11:08:20 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack find
-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bzip2@1.0.8
cmake@3.22.1
curl@7.80.0
diffutils@3.8
environment-modules@5.0.1
expat@2.4.1
freetype@2.11.0
gdbm@1.19
gettext@0.21
git@2.31.1
gmp@6.2.1
libedit@3.1-20210216
libffi@3.3
libiconv@1.16
libidn2@2.3.0
libjpeg-turbo@2.1.0
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libunistring@0.9.10
libxml2@2.9.12
llvm-openmp@12.0.1
m4@1.4.19
mpc@1.1.0
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2
openblas@0.3.18
openssh@8.7p1
openssl@1.1.1l
pcre2@10.36
perl@5.34.0
pkgconf@1.8.0
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-numexpr@2.7.3
py-numpy@1.21.5
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.1.2
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.1
python@3.10.1
qhull@2020.2
readline@8.1
sqlite@3.36.0
tar@1.34
tcl@8.6.11
texinfo@6.5
xz@5.2.5
zlib@1.2.11
zstd@1.5.0
