created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Fri Mar 25 10:40:00 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 443469742ca1 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.2

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
alsa-lib@1.2.3.2
autoconf@2.69
automake@1.16.5
berkeley-db@18.1.40
binutils@2.38
bison@3.8.2
boost@1.78.0
bzip2@1.0.8
cfitsio@4.0.0
cmake@3.22.2
cmake@3.22.3
curl@7.81.0
diffutils@3.8
elfutils@0.186
erfa@1.7.0
expat@2.4.6
ffmpeg@4.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.1
gdb@11.1
gdbm@1.19
gettext@0.21
gmake@4.3
gmp@6.2.1
hdf5@1.12.1
hwloc@2.7.0
hwloc@2.7.0
libbsd@0.11.5
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.4
libpciaccess@0.16
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libunwind@1.5.0
libxml2@2.9.12
libyaml@0.2.5
m4@1.4.19
nasm@2.15.05
ncurses@6.2
ninja@1.10.2
numactl@2.0.14
openblas@0.3.20
openjdk@11.0.14.1_1
openmpi@4.1.2
openmpi@4.1.2
openssh@8.9p1
openssl@1.1.1n
otf2@2.3
papi@6.0.0.1
pdt@3.25.1
perl@5.34.0
pkgconf@1.8.0
py-asdf@2.4.2
py-attrs@21.4.0
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-bintrees@2.0.7
py-bleach@4.1.0
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-fonttools@4.29.1
py-gast@0.5.3
py-h5py@3.6.0
py-html5lib@1.1
py-imageio@2.16.0
py-iniconfig@1.1.1
py-jplephem@2.9
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-networkx@2.6.3
py-numexpr@2.7.3
py-numpy@1.22.3
py-packaging@21.3
py-pandas@1.4.1
py-pillow@9.0.0
py-pip@21.3.1
py-pkgconfig@1.5.5
py-pluggy@1.0.0
py-ply@3.11
py-poetry-core@1.0.7
py-py@1.11.0
py-pybind11@2.8.1
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-python-dateutil@2.8.2
py-pythran@0.10.0
py-pytz@2021.3
py-pywavelets@1.1.1
py-pyyaml@6.0
py-scipy@1.8.0
py-semantic-version@2.6.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-tifffile@2021.11.2
py-toml@0.10.2
py-tomli@1.2.2
py-tqdm@4.62.3
py-urllib3@1.26.6
py-webencodings@0.5.1
py-wheel@0.37.0
python@3.10.2
python@3.10.2
qhull@2020.2
readline@8.1
rocm-smi-lib@4.5.2
sqlite@3.37.2
tar@1.34
tau@2.31
texinfo@6.5
util-linux-uuid@2.37.4
util-macros@1.19.3
valgrind@3.18.1
wcslib@7.3
xz@5.2.5
yasm@1.3.0
zlib@1.2.11
