created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Fri Mar 25 10:40:01 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 443469742ca1 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

spack find --long --deps --show-full-compiler
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
d5z47ec autoconf@2.69%gcc@4.8.5
wvhvi42     m4@1.4.19%gcc@4.8.5
qc4zsfz         libsigsegv@2.13%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

d5m7qax autoconf-archive@2019.01.06%gcc@4.8.5

mpqkw55 automake@1.16.5%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

nahku5o berkeley-db@18.1.40%gcc@4.8.5

yvw6g74 bzip2@1.0.8%gcc@4.8.5

fsoi5is diffutils@3.8%gcc@4.8.5
rpsecj5     libiconv@1.16%gcc@4.8.5

i2xm6il gcc@11.2.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5
p26xar3     mpc@1.2.1%gcc@4.8.5
pk35h7m         mpfr@4.1.0%gcc@4.8.5
z6uqlxn     zlib@1.2.11%gcc@4.8.5
kcvqemn     zstd@1.5.2%gcc@4.8.5

qjurtzw gdbm@1.19%gcc@4.8.5
xfchlnz     readline@8.1%gcc@4.8.5
ez4gk67         ncurses@6.2%gcc@4.8.5

vhuln5l gmp@6.2.1%gcc@4.8.5

rpsecj5 libiconv@1.16%gcc@4.8.5

qc4zsfz libsigsegv@2.13%gcc@4.8.5

pvzlnpx libtool@2.4.6%gcc@4.8.5

wvhvi42 m4@1.4.19%gcc@4.8.5
qc4zsfz     libsigsegv@2.13%gcc@4.8.5

p26xar3 mpc@1.2.1%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5
pk35h7m     mpfr@4.1.0%gcc@4.8.5

pk35h7m mpfr@4.1.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5

ez4gk67 ncurses@6.2%gcc@4.8.5

74thsbw perl@5.34.0%gcc@4.8.5
nahku5o     berkeley-db@18.1.40%gcc@4.8.5
yvw6g74     bzip2@1.0.8%gcc@4.8.5
qjurtzw     gdbm@1.19%gcc@4.8.5
xfchlnz         readline@8.1%gcc@4.8.5
ez4gk67             ncurses@6.2%gcc@4.8.5
z6uqlxn     zlib@1.2.11%gcc@4.8.5

6mfbiq4 pkgconf@1.8.0%gcc@4.8.5

xfchlnz readline@8.1%gcc@4.8.5
ez4gk67     ncurses@6.2%gcc@4.8.5

42j63vg texinfo@6.5%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

z6uqlxn zlib@1.2.11%gcc@4.8.5

kcvqemn zstd@1.5.2%gcc@4.8.5


-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
be6tqmt alsa-lib@1.2.3.2%gcc@11.2.0

aoebj6r autoconf@2.69%gcc@11.2.0
ndx3ca2     m4@1.4.19%gcc@11.2.0
penja53         libsigsegv@2.13%gcc@11.2.0
gjqexzv     perl@5.34.0%gcc@11.2.0
zwcrnpf         berkeley-db@18.1.40%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

tvigpop automake@1.16.5%gcc@11.2.0
gjqexzv     perl@5.34.0%gcc@11.2.0
zwcrnpf         berkeley-db@18.1.40%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

zwcrnpf berkeley-db@18.1.40%gcc@11.2.0

bnkj6vr binutils@2.38%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

bfkjflv bison@3.8.2%gcc@11.2.0
ndx3ca2     m4@1.4.19%gcc@11.2.0
penja53         libsigsegv@2.13%gcc@11.2.0

2vr3lz3 boost@1.78.0%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

tbzifjk bzip2@1.0.8%gcc@11.2.0

3ti35pb cfitsio@4.0.0%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
twfe243     curl@7.81.0%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0

dqzetpz cmake@3.22.2%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
zqo4auc     openssl@1.1.1n%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

dlpibbz cmake@3.22.3%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
zqo4auc     openssl@1.1.1n%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

twfe243 curl@7.81.0%gcc@11.2.0
zqo4auc     openssl@1.1.1n%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

q3syblz diffutils@3.8%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0

lhfi2ty elfutils@0.186%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

wfrrjeq erfa@1.7.0%gcc@11.2.0

gmle5qt expat@2.4.6%gcc@11.2.0
sz7gvwi     libbsd@0.11.5%gcc@11.2.0
x7n2bot         libmd@1.0.4%gcc@11.2.0

dy2n2cw ffmpeg@4.4.1%gcc@11.2.0
be6tqmt     alsa-lib@1.2.3.2%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0
saabhfz     yasm@1.3.0%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

tcll6ue findutils@4.8.0%gcc@11.2.0

la4kstv flex@2.6.3%gcc@11.2.0

7zeguxq freetype@2.11.1%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
thsagwq     libpng@1.6.37%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

l5gfiyc gdb@11.1%gcc@11.2.0
laaszd3     gmp@6.2.1%gcc@11.2.0
wsx6xzk     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

qfhkymi gdbm@1.19%gcc@11.2.0
x4e5ath     readline@8.1%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0

iazp3ms gettext@0.21%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0
63hotls     libxml2@2.9.12%gcc@11.2.0
hoobt4r         xz@5.2.5%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
42gugaa     tar@1.34%gcc@11.2.0

ht3utwp gmake@4.3%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

laaszd3 gmp@6.2.1%gcc@11.2.0

jezrnme hdf5@1.12.1%gcc@11.2.0
rcnb3bw     openmpi@4.1.2%gcc@11.2.0
2r3xknu         hwloc@2.7.0%gcc@11.2.0
vk2umjy             libpciaccess@0.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
wo3chxk         libevent@2.1.12%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
gc6e3rm         numactl@2.0.14%gcc@11.2.0
ysvqkdt         openssh@8.9p1%gcc@11.2.0
do3vy3y             libedit@3.1-20210216%gcc@11.2.0
5qflyyi     pkgconf@1.8.0%gcc@11.2.0

2r3xknu hwloc@2.7.0%gcc@11.2.0
vk2umjy     libpciaccess@0.16%gcc@11.2.0
63hotls     libxml2@2.9.12%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
hoobt4r         xz@5.2.5%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

wkqbyub hwloc@2.7.0%gcc@11.2.0
vk2umjy     libpciaccess@0.16%gcc@11.2.0
63hotls     libxml2@2.9.12%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
hoobt4r         xz@5.2.5%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
vzxschr     openmpi@4.1.2%gcc@11.2.0
wo3chxk         libevent@2.1.12%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
gc6e3rm         numactl@2.0.14%gcc@11.2.0
ysvqkdt         openssh@8.9p1%gcc@11.2.0
do3vy3y             libedit@3.1-20210216%gcc@11.2.0
eb4gjz5     rocm-smi-lib@4.5.2%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

sz7gvwi libbsd@0.11.5%gcc@11.2.0
x7n2bot     libmd@1.0.4%gcc@11.2.0

fb6eiv4 libdwarf@20180129%gcc@11.2.0
lhfi2ty     elfutils@0.186%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0

do3vy3y libedit@3.1-20210216%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

wo3chxk libevent@2.1.12%gcc@11.2.0
zqo4auc     openssl@1.1.1n%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

hycvjba libffi@3.4.2%gcc@11.2.0

7l7egbx libiconv@1.16%gcc@11.2.0

sjyk5k3 libjpeg-turbo@2.1.0%gcc@11.2.0

x7n2bot libmd@1.0.4%gcc@11.2.0

vk2umjy libpciaccess@0.16%gcc@11.2.0

thsagwq libpng@1.6.37%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

penja53 libsigsegv@2.13%gcc@11.2.0

4doaxvw libtool@2.4.6%gcc@11.2.0

azrdddo libunwind@1.5.0%gcc@11.2.0

63hotls libxml2@2.9.12%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0
hoobt4r     xz@5.2.5%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

t7ti2qu libyaml@0.2.5%gcc@11.2.0

ndx3ca2 m4@1.4.19%gcc@11.2.0
penja53     libsigsegv@2.13%gcc@11.2.0

hwiieuz nasm@2.15.05%gcc@11.2.0

eami6rc ncurses@6.2%gcc@11.2.0

kowfbxt ninja@1.10.2%gcc@11.2.0

gc6e3rm numactl@2.0.14%gcc@11.2.0

o2inxqb openblas@0.3.20%gcc@11.2.0

d7db3k4 openjdk@11.0.14.1_1%gcc@11.2.0

rcnb3bw openmpi@4.1.2%gcc@11.2.0
2r3xknu     hwloc@2.7.0%gcc@11.2.0
vk2umjy         libpciaccess@0.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
wo3chxk     libevent@2.1.12%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
gc6e3rm     numactl@2.0.14%gcc@11.2.0
ysvqkdt     openssh@8.9p1%gcc@11.2.0
do3vy3y         libedit@3.1-20210216%gcc@11.2.0

vzxschr openmpi@4.1.2%gcc@11.2.0
wo3chxk     libevent@2.1.12%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
gc6e3rm     numactl@2.0.14%gcc@11.2.0
ysvqkdt     openssh@8.9p1%gcc@11.2.0
do3vy3y         libedit@3.1-20210216%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0

ysvqkdt openssh@8.9p1%gcc@11.2.0
do3vy3y     libedit@3.1-20210216%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
zqo4auc     openssl@1.1.1n%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

zqo4auc openssl@1.1.1n%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

msvhvsy otf2@2.3%gcc@11.2.0

ehggq4x papi@6.0.0.1%gcc@11.2.0

i4csre4 pdt@3.25.1%gcc@11.2.0

gjqexzv perl@5.34.0%gcc@11.2.0
zwcrnpf     berkeley-db@18.1.40%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
qfhkymi     gdbm@1.19%gcc@11.2.0
x4e5ath         readline@8.1%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

5qflyyi pkgconf@1.8.0%gcc@11.2.0

bncqfzu py-asdf@2.4.2%gcc@11.2.0
4bcsul4     py-jsonschema@3.2.0%gcc@11.2.0
qb2fiv6         py-attrs@21.4.0%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
z6itvvl         py-pyrsistent@0.18.0%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
o75tw24         py-six@1.16.0%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
n5szq6j     py-pyyaml@6.0%gcc@11.2.0
t7ti2qu         libyaml@0.2.5%gcc@11.2.0
n4w4vmm     py-semantic-version@2.6.0%gcc@11.2.0

qb2fiv6 py-attrs@21.4.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

cuczdvb py-beautifulsoup4@4.10.0%gcc@11.2.0
iquxpdq     py-soupsieve@2.2.1%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

fbndbzp py-beniget@0.4.1%gcc@11.2.0
q3rfk2n     py-gast@0.5.3%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

ig3haan py-bintrees@2.0.7%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

oh77a75 py-bleach@4.1.0%gcc@11.2.0
2chcwua     py-packaging@21.3%gcc@11.2.0
nejn4et         py-pyparsing@3.0.6%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
gq7qtvp     py-setuptools@59.4.0%gcc@11.2.0
o75tw24     py-six@1.16.0%gcc@11.2.0
elhdfi6     py-webencodings@0.5.1%gcc@11.2.0

fr5u4zu py-bottleneck@1.3.2%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0

uyo2j32 py-certifi@2021.10.8%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

z42ik7i py-cppy@1.1.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

ln7o62u py-cycler@0.11.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

rfsfhio py-cython@0.29.24%gcc@11.2.0
gq7qtvp     py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

pivrmto py-fonttools@4.29.1%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

q3rfk2n py-gast@0.5.3%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

br3do55 py-h5py@3.6.0%gcc@11.2.0
jezrnme     hdf5@1.12.1%gcc@11.2.0
rcnb3bw         openmpi@4.1.2%gcc@11.2.0
2r3xknu             hwloc@2.7.0%gcc@11.2.0
vk2umjy                 libpciaccess@0.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
wo3chxk             libevent@2.1.12%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
gc6e3rm             numactl@2.0.14%gcc@11.2.0
ysvqkdt             openssh@8.9p1%gcc@11.2.0
do3vy3y                 libedit@3.1-20210216%gcc@11.2.0
5qflyyi         pkgconf@1.8.0%gcc@11.2.0
7uy4nic     py-mpi4py@3.1.2%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0

eyacdqd py-html5lib@1.1%gcc@11.2.0
o75tw24     py-six@1.16.0%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0
elhdfi6     py-webencodings@0.5.1%gcc@11.2.0

ufgxew6 py-imageio@2.16.0%gcc@11.2.0
dy2n2cw     ffmpeg@4.4.1%gcc@11.2.0
be6tqmt         alsa-lib@1.2.3.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
saabhfz         yasm@1.3.0%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
aqae7aq     py-pillow@9.0.0%gcc@11.2.0
sjyk5k3         libjpeg-turbo@2.1.0%gcc@11.2.0

tgubwk7 py-iniconfig@1.1.1%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

k4zzwmv py-jplephem@2.9%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0

4bcsul4 py-jsonschema@3.2.0%gcc@11.2.0
qb2fiv6     py-attrs@21.4.0%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0
z6itvvl     py-pyrsistent@0.18.0%gcc@11.2.0
gq7qtvp     py-setuptools@59.4.0%gcc@11.2.0
o75tw24     py-six@1.16.0%gcc@11.2.0

mdhlelg py-kiwisolver@1.3.2%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

cebctoq py-matplotlib@3.5.1%gcc@11.2.0
7zeguxq     freetype@2.11.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
thsagwq         libpng@1.6.37%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
ln7o62u     py-cycler@0.11.0%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0
pivrmto     py-fonttools@4.29.1%gcc@11.2.0
mdhlelg     py-kiwisolver@1.3.2%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
2chcwua     py-packaging@21.3%gcc@11.2.0
nejn4et         py-pyparsing@3.0.6%gcc@11.2.0
aqae7aq     py-pillow@9.0.0%gcc@11.2.0
sjyk5k3         libjpeg-turbo@2.1.0%gcc@11.2.0
bq6p2yo     py-python-dateutil@2.8.2%gcc@11.2.0
o75tw24         py-six@1.16.0%gcc@11.2.0
3mr7gzp     qhull@2020.2%gcc@11.2.0

7uy4nic py-mpi4py@3.1.2%gcc@11.2.0
rcnb3bw     openmpi@4.1.2%gcc@11.2.0
2r3xknu         hwloc@2.7.0%gcc@11.2.0
vk2umjy             libpciaccess@0.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
wo3chxk         libevent@2.1.12%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
gc6e3rm         numactl@2.0.14%gcc@11.2.0
ysvqkdt         openssh@8.9p1%gcc@11.2.0
do3vy3y             libedit@3.1-20210216%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

lxa3z62 py-mpmath@1.2.1%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

2imucil py-networkx@2.6.3%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

h3fni55 py-numexpr@2.7.3%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0

jwljkw5 py-numpy@1.22.3%gcc@11.2.0
o2inxqb     openblas@0.3.20%gcc@11.2.0
gq7qtvp     py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

2chcwua py-packaging@21.3%gcc@11.2.0
nejn4et     py-pyparsing@3.0.6%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

l55qndu py-pandas@1.4.1%gcc@11.2.0
fr5u4zu     py-bottleneck@1.3.2%gcc@11.2.0
jwljkw5         py-numpy@1.22.3%gcc@11.2.0
o2inxqb             openblas@0.3.20%gcc@11.2.0
gq7qtvp             py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5                 python@3.10.2%gcc@11.2.0
tbzifjk                     bzip2@1.0.8%gcc@11.2.0
gmle5qt                     expat@2.4.6%gcc@11.2.0
sz7gvwi                         libbsd@0.11.5%gcc@11.2.0
x7n2bot                             libmd@1.0.4%gcc@11.2.0
qfhkymi                     gdbm@1.19%gcc@11.2.0
x4e5ath                         readline@8.1%gcc@11.2.0
eami6rc                             ncurses@6.2%gcc@11.2.0
iazp3ms                     gettext@0.21%gcc@11.2.0
7l7egbx                         libiconv@1.16%gcc@11.2.0
63hotls                         libxml2@2.9.12%gcc@11.2.0
hoobt4r                             xz@5.2.5%gcc@11.2.0
ej2gfre                             zlib@1.2.11%gcc@11.2.0
42gugaa                         tar@1.34%gcc@11.2.0
hycvjba                     libffi@3.4.2%gcc@11.2.0
zqo4auc                     openssl@1.1.1n%gcc@11.2.0
xmk5ifd                     sqlite@3.37.2%gcc@11.2.0
3sflnfp                     util-linux-uuid@2.37.4%gcc@11.2.0
h3fni55     py-numexpr@2.7.3%gcc@11.2.0
bq6p2yo     py-python-dateutil@2.8.2%gcc@11.2.0
o75tw24         py-six@1.16.0%gcc@11.2.0
wm2es56     py-pytz@2021.3%gcc@11.2.0

aqae7aq py-pillow@9.0.0%gcc@11.2.0
sjyk5k3     libjpeg-turbo@2.1.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

pd36fz7 py-pip@21.3.1%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

iv7oyhc py-pkgconfig@1.5.5%gcc@11.2.0
5qflyyi     pkgconf@1.8.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

n5pf6co py-pluggy@1.0.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

xjouod2 py-ply@3.11%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

wpwnqfd py-poetry-core@1.0.7%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

xvtokhu py-py@1.11.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

uabhycw py-pybind11@2.8.1%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

nejn4et py-pyparsing@3.0.6%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

z6itvvl py-pyrsistent@0.18.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

ls2646n py-pytest@6.2.5%gcc@11.2.0
qb2fiv6     py-attrs@21.4.0%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0
tgubwk7     py-iniconfig@1.1.1%gcc@11.2.0
2chcwua     py-packaging@21.3%gcc@11.2.0
nejn4et         py-pyparsing@3.0.6%gcc@11.2.0
n5pf6co     py-pluggy@1.0.0%gcc@11.2.0
xvtokhu     py-py@1.11.0%gcc@11.2.0
gq7qtvp     py-setuptools@59.4.0%gcc@11.2.0
jay2gni     py-toml@0.10.2%gcc@11.2.0

bq6p2yo py-python-dateutil@2.8.2%gcc@11.2.0
o75tw24     py-six@1.16.0%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

dygdwnw py-pythran@0.10.0%gcc@11.2.0
fbndbzp     py-beniget@0.4.1%gcc@11.2.0
q3rfk2n         py-gast@0.5.3%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
xjouod2     py-ply@3.11%gcc@11.2.0

wm2es56 py-pytz@2021.3%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

u7uyzoa py-pywavelets@1.1.1%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0

n5szq6j py-pyyaml@6.0%gcc@11.2.0
t7ti2qu     libyaml@0.2.5%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

ely5lvf py-scipy@1.8.0%gcc@11.2.0
o2inxqb     openblas@0.3.20%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
uabhycw     py-pybind11@2.8.1%gcc@11.2.0
dygdwnw     py-pythran@0.10.0%gcc@11.2.0
fbndbzp         py-beniget@0.4.1%gcc@11.2.0
q3rfk2n             py-gast@0.5.3%gcc@11.2.0
xjouod2         py-ply@3.11%gcc@11.2.0

n4w4vmm py-semantic-version@2.6.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

gq7qtvp py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

jajvohv py-setuptools-scm@6.3.2%gcc@11.2.0
2chcwua     py-packaging@21.3%gcc@11.2.0
nejn4et         py-pyparsing@3.0.6%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
gq7qtvp     py-setuptools@59.4.0%gcc@11.2.0
33wvess     py-tomli@1.2.2%gcc@11.2.0

r43e62b py-setuptools-scm-git-archive@1.1%gcc@11.2.0
jajvohv     py-setuptools-scm@6.3.2%gcc@11.2.0
2chcwua         py-packaging@21.3%gcc@11.2.0
nejn4et             py-pyparsing@3.0.6%gcc@11.2.0
wc4qxi5                 python@3.10.2%gcc@11.2.0
tbzifjk                     bzip2@1.0.8%gcc@11.2.0
gmle5qt                     expat@2.4.6%gcc@11.2.0
sz7gvwi                         libbsd@0.11.5%gcc@11.2.0
x7n2bot                             libmd@1.0.4%gcc@11.2.0
qfhkymi                     gdbm@1.19%gcc@11.2.0
x4e5ath                         readline@8.1%gcc@11.2.0
eami6rc                             ncurses@6.2%gcc@11.2.0
iazp3ms                     gettext@0.21%gcc@11.2.0
7l7egbx                         libiconv@1.16%gcc@11.2.0
63hotls                         libxml2@2.9.12%gcc@11.2.0
hoobt4r                             xz@5.2.5%gcc@11.2.0
ej2gfre                             zlib@1.2.11%gcc@11.2.0
42gugaa                         tar@1.34%gcc@11.2.0
hycvjba                     libffi@3.4.2%gcc@11.2.0
zqo4auc                     openssl@1.1.1n%gcc@11.2.0
xmk5ifd                     sqlite@3.37.2%gcc@11.2.0
3sflnfp                     util-linux-uuid@2.37.4%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
33wvess         py-tomli@1.2.2%gcc@11.2.0

o75tw24 py-six@1.16.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

rbsesdl py-sortedcontainers@2.1.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

iquxpdq py-soupsieve@2.2.1%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

7iiphcz py-tifffile@2021.11.2%gcc@11.2.0
jwljkw5     py-numpy@1.22.3%gcc@11.2.0
o2inxqb         openblas@0.3.20%gcc@11.2.0
gq7qtvp         py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0

jay2gni py-toml@0.10.2%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

33wvess py-tomli@1.2.2%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

g2e4luj py-tqdm@4.62.3%gcc@11.2.0
gq7qtvp     py-setuptools@59.4.0%gcc@11.2.0
wc4qxi5         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

akc5ogv py-urllib3@1.26.6%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

elhdfi6 py-webencodings@0.5.1%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

fphvygm py-wheel@0.37.0%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

wc4qxi5 python@3.10.2%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
gmle5qt     expat@2.4.6%gcc@11.2.0
sz7gvwi         libbsd@0.11.5%gcc@11.2.0
x7n2bot             libmd@1.0.4%gcc@11.2.0
qfhkymi     gdbm@1.19%gcc@11.2.0
x4e5ath         readline@8.1%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0
hycvjba     libffi@3.4.2%gcc@11.2.0
zqo4auc     openssl@1.1.1n%gcc@11.2.0
xmk5ifd     sqlite@3.37.2%gcc@11.2.0
3sflnfp     util-linux-uuid@2.37.4%gcc@11.2.0

wsx6xzk python@3.10.2%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
gmle5qt     expat@2.4.6%gcc@11.2.0
sz7gvwi         libbsd@0.11.5%gcc@11.2.0
x7n2bot             libmd@1.0.4%gcc@11.2.0
qfhkymi     gdbm@1.19%gcc@11.2.0
x4e5ath         readline@8.1%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0
hycvjba     libffi@3.4.2%gcc@11.2.0
zqo4auc     openssl@1.1.1n%gcc@11.2.0
xmk5ifd     sqlite@3.37.2%gcc@11.2.0
3sflnfp     util-linux-uuid@2.37.4%gcc@11.2.0

3mr7gzp qhull@2020.2%gcc@11.2.0

x4e5ath readline@8.1%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

eb4gjz5 rocm-smi-lib@4.5.2%gcc@11.2.0
wc4qxi5     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
zqo4auc         openssl@1.1.1n%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

xmk5ifd sqlite@3.37.2%gcc@11.2.0
x4e5ath     readline@8.1%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

42gugaa tar@1.34%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0

e2ybwdf tau@2.31%gcc@11.2.0
bnkj6vr     binutils@2.38%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
lhfi2ty     elfutils@0.186%gcc@11.2.0
wkqbyub     hwloc@2.7.0%gcc@11.2.0
vk2umjy         libpciaccess@0.16%gcc@11.2.0
vzxschr         openmpi@4.1.2%gcc@11.2.0
wo3chxk             libevent@2.1.12%gcc@11.2.0
zqo4auc                 openssl@1.1.1n%gcc@11.2.0
gc6e3rm             numactl@2.0.14%gcc@11.2.0
ysvqkdt             openssh@8.9p1%gcc@11.2.0
do3vy3y                 libedit@3.1-20210216%gcc@11.2.0
eb4gjz5         rocm-smi-lib@4.5.2%gcc@11.2.0
wc4qxi5             python@3.10.2%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
fb6eiv4     libdwarf@20180129%gcc@11.2.0
azrdddo     libunwind@1.5.0%gcc@11.2.0
d7db3k4     openjdk@11.0.14.1_1%gcc@11.2.0
msvhvsy     otf2@2.3%gcc@11.2.0
ehggq4x     papi@6.0.0.1%gcc@11.2.0
i4csre4     pdt@3.25.1%gcc@11.2.0

d6qkdfy texinfo@6.5%gcc@11.2.0
gjqexzv     perl@5.34.0%gcc@11.2.0
zwcrnpf         berkeley-db@18.1.40%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

3sflnfp util-linux-uuid@2.37.4%gcc@11.2.0

tpbo37l util-macros@1.19.3%gcc@11.2.0

owug5av valgrind@3.18.1%gcc@11.2.0
2vr3lz3     boost@1.78.0%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
rcnb3bw     openmpi@4.1.2%gcc@11.2.0
2r3xknu         hwloc@2.7.0%gcc@11.2.0
vk2umjy             libpciaccess@0.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
wo3chxk         libevent@2.1.12%gcc@11.2.0
zqo4auc             openssl@1.1.1n%gcc@11.2.0
gc6e3rm         numactl@2.0.14%gcc@11.2.0
ysvqkdt         openssh@8.9p1%gcc@11.2.0
do3vy3y             libedit@3.1-20210216%gcc@11.2.0

mafie7y wcslib@7.3%gcc@11.2.0

hoobt4r xz@5.2.5%gcc@11.2.0

saabhfz yasm@1.3.0%gcc@11.2.0

ej2gfre zlib@1.2.11%gcc@11.2.0

