created by /Users/dantopa/ at Tue Dec 28 21:23:21 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack config blame mirrors
---                                                           mirrors:
/Volumes/spacktivity/spack/etc/spack/defaults/mirrors.yaml:2    external-drive: file:///Volumes/spacktivity/mirror
/Volumes/spacktivity/spack/etc/spack/defaults/mirrors.yaml:3    spack-public: https://mirror.spack.io
created by /Users/dantopa/ at Tue Dec 28 21:26:52 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack config blame mirrors
---                                                           mirrors:
/Volumes/spacktivity/spack/etc/spack/defaults/mirrors.yaml:2    external-drive: file:///Volumes/spacktivity/mirror
/Volumes/spacktivity/spack/etc/spack/defaults/mirrors.yaml:3    spack-public: https://mirror.spack.io
created by /Users/dantopa/ at Tue Dec 28 21:31:24 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack config blame mirrors
---                                                           mirrors:
/Volumes/spacktivity/spack/etc/spack/defaults/mirrors.yaml:2    external-drive: file:///Volumes/spacktivity/mirror
/Volumes/spacktivity/spack/etc/spack/defaults/mirrors.yaml:3    spack-public: https://mirror.spack.io
