Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 13343.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  34 M RSS (1.3 GB VSZ)
    Started: Thu Mar 10 12:53:08 2022 - 01:23 ago
    State  : Sleeping, pid: 13343
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  34 M RSS (1.4 GB VSZ)
    Started: Thu Mar 10 12:53:08 2022 - 01:25 ago
    State  : Sleeping, pid: 13343
Existing lock /var/run/yum.pid: another copy is running as pid 13642.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (1.3 GB VSZ)
    Started: Thu Mar 10 12:54:26 2022 - 00:09 ago
    State  : Sleeping, pid: 13642
Existing lock /var/run/yum.pid: another copy is running as pid 13691.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  33 M RSS (1.4 GB VSZ)
    Started: Thu Mar 10 12:54:30 2022 - 00:07 ago
    State  : Sleeping, pid: 13691
Existing lock /var/run/yum.pid: another copy is running as pid 13692.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (463 MB VSZ)
    Started: Thu Mar 10 12:54:30 2022 - 00:09 ago
    State  : Running, pid: 13692
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: linux.mirrors.es.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: repo1.dal.innoscale.net
 * updates: mirror.team-cymru.com
pkgsack time: 0.553
Obs Init time: 0.254
Resolving Dependencies
--> Running transaction check
---> Package fftw.x86_64 0:3.3.3-8.el7 will be installed
Checking deps for fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('info', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('info', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3l_threads.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3l.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3f_threads.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3f.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3_threads.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
fftw-3.3.3-8.el7.x86_64 requires: libfftw3l_threads.so.3()(64bit)
--> Processing Dependency: libfftw3l_threads.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Searching pkgSack for dep: libfftw3l_threads.so.3()(64bit)
Building updates object
up:simple updates time: 0.007
up:obs time: 0.006
up:condense time: 0.000
updates time: 0.282
TSINFO: Marking fftw-libs-long-3.3.3-8.el7.x86_64 as install for fftw-3.3.3-8.el7.x86_64
fftw-3.3.3-8.el7.x86_64 requires: libfftw3l.so.3()(64bit)
--> Processing Dependency: libfftw3l.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Quick matched fftw-libs-long-3.3.3-8.el7.x86_64 to require for libfftw3l.so.3()(64bit)
fftw-3.3.3-8.el7.x86_64 requires: libfftw3f_threads.so.3()(64bit)
--> Processing Dependency: libfftw3f_threads.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Searching pkgSack for dep: libfftw3f_threads.so.3()(64bit)
TSINFO: Marking fftw-libs-single-3.3.3-8.el7.x86_64 as install for fftw-3.3.3-8.el7.x86_64
fftw-3.3.3-8.el7.x86_64 requires: libfftw3f.so.3()(64bit)
--> Processing Dependency: libfftw3f.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Quick matched fftw-libs-single-3.3.3-8.el7.x86_64 to require for libfftw3f.so.3()(64bit)
fftw-3.3.3-8.el7.x86_64 requires: libfftw3_threads.so.3()(64bit)
--> Processing Dependency: libfftw3_threads.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Searching pkgSack for dep: libfftw3_threads.so.3()(64bit)
TSINFO: Marking fftw-libs-double-3.3.3-8.el7.x86_64 as install for fftw-3.3.3-8.el7.x86_64
fftw-3.3.3-8.el7.x86_64 requires: libfftw3.so.3()(64bit)
--> Processing Dependency: libfftw3.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Quick matched fftw-libs-double-3.3.3-8.el7.x86_64 to require for libfftw3.so.3()(64bit)
--> Running transaction check
---> Package fftw-libs-double.x86_64 0:3.3.3-8.el7 will be installed
Checking deps for fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(GOMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
---> Package fftw-libs-long.x86_64 0:3.3.3-8.el7 will be installed
Checking deps for fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(GOMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
---> Package fftw-libs-single.x86_64 0:3.3.3-8.el7 will be installed
Checking deps for fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(GOMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.514

Dependencies Resolved

================================================================================
 Package                  Arch           Version             Repository    Size
================================================================================
Installing:
 fftw                     x86_64         3.3.3-8.el7         base          45 k
Installing for dependencies:
 fftw-libs-double         x86_64         3.3.3-8.el7         base         759 k
 fftw-libs-long           x86_64         3.3.3-8.el7         base         495 k
 fftw-libs-single         x86_64         3.3.3-8.el7         base         766 k

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 2.0 M
Installed size: 6.6 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.1 MB/s | 2.0 MB  00:01     
Member: fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
Adding Package fftw-libs-single-3.3.3-8.el7.x86_64 in mode u
Member: fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
Adding Package fftw-libs-long-3.3.3-8.el7.x86_64 in mode u
Member: fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
Adding Package fftw-libs-double-3.3.3-8.el7.x86_64 in mode u
Member: fftw.x86_64 0:3.3.3-8.el7 - u
Adding Package fftw-3.3.3-8.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.034
Running transaction test
Transaction test succeeded
Transaction test time: 0.029
Running transaction
  Installing : fftw-libs-double-3.3.3-8.el7.x86_64                          1/4 
  Installing : fftw-libs-long-3.3.3-8.el7.x86_64                            2/4 
  Installing : fftw-libs-single-3.3.3-8.el7.x86_64                          3/4 
  Installing : fftw-3.3.3-8.el7.x86_64                                      4/4 
  Verifying  : fftw-libs-single-3.3.3-8.el7.x86_64                          1/4 
  Verifying  : fftw-libs-long-3.3.3-8.el7.x86_64                            2/4 
  Verifying  : fftw-libs-double-3.3.3-8.el7.x86_64                          3/4 
  Verifying  : fftw-3.3.3-8.el7.x86_64                                      4/4 
VerifyTransaction time: 0.094
Transaction time: 1.320

Installed:
  fftw.x86_64 0:3.3.3-8.el7                                                     

Dependency Installed:
  fftw-libs-double.x86_64 0:3.3.3-8.el7   fftw-libs-long.x86_64 0:3.3.3-8.el7  
  fftw-libs-single.x86_64 0:3.3.3-8.el7  

Complete!
