Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 13912.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Thu Mar 10 12:54:45 2022 - 00:01 ago
    State  : Running, pid: 13912
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (1.3 GB VSZ)
    Started: Thu Mar 10 12:54:45 2022 - 00:03 ago
    State  : Sleeping, pid: 13912
Existing lock /var/run/yum.pid: another copy is running as pid 13911.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Thu Mar 10 12:54:45 2022 - 00:05 ago
    State  : Running, pid: 13911
Existing lock /var/run/yum.pid: another copy is running as pid 13641.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  34 M RSS (1.3 GB VSZ)
    Started: Thu Mar 10 12:54:26 2022 - 00:26 ago
    State  : Sleeping, pid: 13641
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: linux.mirrors.es.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: repo1.dal.innoscale.net
 * updates: mirror.team-cymru.com
pkgsack time: 1.306
Obs Init time: 0.239
Resolving Dependencies
--> Running transaction check
---> Package finger.x86_64 0:0.17-52.el7 will be installed
Checking deps for finger.x86_64 0:0.17-52.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of finger.x86_64 0:0.17-52.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of finger.x86_64 0:0.17-52.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.180

Dependencies Resolved

================================================================================
 Package          Arch             Version                 Repository      Size
================================================================================
Installing:
 finger           x86_64           0.17-52.el7             base            25 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 25 k
Installed size: 32 k
Downloading packages:
Member: finger.x86_64 0:0.17-52.el7 - u
Adding Package finger-0.17-52.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.005
Running transaction test
Transaction test succeeded
Transaction test time: 0.014
Running transaction
  Installing : finger-0.17-52.el7.x86_64                                    1/1 
  Verifying  : finger-0.17-52.el7.x86_64                                    1/1 
VerifyTransaction time: 0.215
Transaction time: 0.598

Installed:
  finger.x86_64 0:0.17-52.el7                                                   

Complete!
