Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.036
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 25918.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  39 M RSS (1.3 GB VSZ)
    Started: Thu Mar 10 13:19:23 2022 - 00:26 ago
    State  : Running, pid: 25918
Existing lock /var/run/yum.pid: another copy is running as pid 26141.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  34 M RSS (1.3 GB VSZ)
    Started: Thu Mar 10 13:19:38 2022 - 00:13 ago
    State  : Sleeping, pid: 26141
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: linux.mirrors.es.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: repo1.dal.innoscale.net
 * updates: mirror.team-cymru.com
pkgsack time: 2.424
Obs Init time: 0.418
Resolving Dependencies
--> Running transaction check
---> Package uuid.x86_64 0:1.6.2-26.el7 will be installed
Checking deps for uuid.x86_64 0:1.6.2-26.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of uuid.x86_64 0:1.6.2-26.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of uuid.x86_64 0:1.6.2-26.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of uuid.x86_64 0:1.6.2-26.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of uuid.x86_64 0:1.6.2-26.el7 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of uuid.x86_64 0:1.6.2-26.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.543

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 uuid           x86_64           1.6.2-26.el7              base            55 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 55 k
Installed size: 116 k
Downloading packages:
Member: uuid.x86_64 0:1.6.2-26.el7 - u
Adding Package uuid-1.6.2-26.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.007
Running transaction test
Transaction test succeeded
Transaction test time: 0.066
Running transaction
  Installing : uuid-1.6.2-26.el7.x86_64                                     1/1 
  Verifying  : uuid-1.6.2-26.el7.x86_64                                     1/1 
VerifyTransaction time: 0.166
Transaction time: 0.648

Installed:
  uuid.x86_64 0:1.6.2-26.el7                                                    

Complete!
