spack find
-- linux-amzn2-haswell / gcc@7.3.1 ------------------------------
amdblis@3.1
armadillo@10.5.0
arpack-ng@3.8.0
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
bdftopcf@1.0.5
berkeley-db@18.1.40
binutils@2.33.1
binutils@2.37
bison@3.8.2
boost@1.78.0
bzip2@1.0.8
cairo@1.16.0
cfitsio@3.49
cli11@1.9.1
cmake@3.22.1
curl@7.80.0
damageproto@1.2.1
dbus@1.12.8
diffutils@3.8
docbook-xml@4.4
docbook-xml@4.5
docbook-xsl@1.79.2
docbook-xsl@1.79.2
double-conversion@3.1.5
doxygen@1.8.20
eigen@3.4.0
elfutils@0.186
environment-modules@5.0.1
erfa@1.7.0
expat@2.4.1
fftw@3.3.10
findutils@4.8.0
fixesproto@5.0
flex@2.6.3
fontsproto@2.1.3
freeglut@3.2.1
freetype@2.11.0
fribidi@1.0.5
gcc@8.5.0
gcc@9.4.0
gcc@10.3.0
gcc@11.2.0
gdb@11.1
gdbm@1.19
gettext@0.21
gl2ps@1.4.2
glew@2.1.0
glib@2.70.2
glproto@1.4.17
gmake@4.3
gmp@6.2.1
googletest@1.10.0
gperf@3.1
gsl@2.7
harfbuzz@2.9.1
hdf5@1.10.8
hwloc@2.6.0
hwloc@2.6.0
icu4c@67.1
inputproto@2.3.2
intltool@0.51.0
jsoncpp@1.9.4
kbproto@1.0.7
krb5@1.19.2
lcms@2.9
libbsd@0.11.3
libcroco@0.6.13
libdrm@2.4.100
libdwarf@20180129
libedit@3.1-20210216
libepoxy@1.4.3
libevent@2.1.12
libfabric@1.14.0
libfabric@1.14.0
libffi@3.3
libfontenc@1.1.3
libgeotiff@1.4.3
libgit2@1.1.1
libice@1.0.9
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.3
libmng@2.0.3
libnl@3.3.0
libogg@1.3.4
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0
libtheora@1.1.1
libtiff@4.3.0
libtirpc@1.2.6
libtool@2.4.6
libunwind@1.5.0
libx11@1.7.0
libxau@1.0.8
libxcb@1.14
libxdamage@1.1.4
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxfont@1.5.2
libxi@1.7.6
libxinerama@1.1.3
libxkbcommon@0.8.2
libxkbfile@1.0.9
libxml2@2.9.12
libxmu@1.1.2
libxrandr@1.5.0
libxrender@0.9.10
libxt@1.1.5
libxtst@1.2.2
libxxf86vm@1.1.4
libyaml@0.2.5
llvm@12.0.1
lua@5.3.5
lz4@1.9.3
m4@1.4.19
mesa@21.3.1
mesa-glu@9.0.1
meson@0.60.0
mkfontdir@1.0.7
mkfontscale@1.1.2
mpc@1.1.0
mpc@1.1.0
mpfr@3.1.6
mpfr@4.1.0
mpich@3.4.2
mpich@3.4.2
nasm@2.15.05
ncurses@6.2
netcdf-c@4.8.1
netcdf-cxx@4.2
netcdf-fortran@4.5.3
ninja@1.10.2
numactl@2.0.14
opari2@2.0.5
openblas@0.3.10
opencoarrays@2.7.1
openmpi@4.1.2
openmpi@4.1.2
openssh@8.7p1
openssl@1.1.1l
otf2@2.3
papi@6.0.0.1
papi@6.0.0.1
pcre@8.44
pcre2@10.36
pegtl@3.2.0
perl@5.34.0
perl-data-dumper@2.173
perl-encode-locale@1.05
perl-extutils-config@0.008
perl-extutils-helpers@0.026
perl-extutils-installpaths@0.012
perl-file-listing@6.04
perl-html-parser@3.72
perl-html-tagset@3.20
perl-http-cookies@6.04
perl-http-daemon@6.01
perl-http-date@6.02
perl-http-message@6.13
perl-http-negotiate@6.01
perl-io-html@1.001
perl-libwww-perl@6.33
perl-lwp-mediatypes@6.02
perl-module-build@0.4224
perl-module-build-tiny@0.039
perl-net-http@6.17
perl-test-needs@0.002005
perl-try-tiny@0.28
perl-uri@1.72
perl-www-robotrules@6.02
perl-xml-parser@2.44
pixman@0.40.0
pkgconf@1.8.0
proj@5.2.0
proj@7.2.1
protobuf@3.18.0
pslib@0.4.5
pugixml@1.11.4
py-astropy@4.0.1.post1
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-bokeh@2.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cftime@1.0.3.4
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-docutils@0.18
py-fonttools@4.28.1
py-gast@0.5.3
py-h5netcdf@0.10.0
py-h5py@3.6.0
py-jinja2@3.0.3
py-kiwisolver@1.3.2
py-leather@0.3.3
py-mako@1.1.5
py-markupsafe@2.0.1
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-netcdf4@1.5.3
py-numexpr@2.7.3
py-numpy@1.21.5
py-numpy@1.21.5
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.1.2
py-pip@21.1.2
py-pkgconfig@1.5.5
py-plotly@5.2.2
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-pyyaml@6.0
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-soupsieve@2.2.1
py-tenacity@6.3.1
py-tomli@1.2.1
py-tornado@6.1
py-tqdm@4.62.3
py-typing-extensions@3.10.0.2
py-urllib3@1.26.6
py-wheel@0.37.0
python@3.10.1
python@3.10.1
qhull@2020.2
randrproto@1.5.0
rdma-core@34.0
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
rocm-smi-lib@4.3.1
sed@4.2.2
shared-mime-info@1.9
sqlite@3.36.0
superlu@5.3.0
swig@4.0.2
tar@1.34
tcl@8.6.11
texinfo@6.5
unzip@6.0
utf8cpp@2.3.4
util-linux-uuid@2.36.2
util-macros@1.19.3
valgrind@3.17.0
vtk@9.0.3
wcslib@7.3
xcb-proto@1.14.1
xcb-util@0.4.0
xcb-util-image@0.4.0
xcb-util-keysyms@0.4.0
xcb-util-renderutil@0.3.9
xcb-util-wm@0.4.1
xerces-c@3.2.3
xextproto@7.3.0
xf86vidmodeproto@2.3.1
xineramaproto@1.2.1
xkbcomp@1.4.4
xkbdata@1.0.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xz@5.2.5
zlib@1.2.11
zoltan@3.83
zstd@1.5.0

-- linux-amzn2-haswell / gcc@11.2.0 -----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
bdftopcf@1.0.5
berkeley-db@18.1.40
binutils@2.33.1
bison@3.8.2
blaspp@2021.04.01
bzip2@1.0.8
cairo@1.16.0
cmake@3.22.1
coreutils@8.32
dbus@1.12.8
dbus@1.12.8
diffutils@3.8
docbook-xml@4.4
docbook-xsl@1.79.2
double-conversion@3.1.5
elfutils@0.186
expat@2.4.1
findutils@4.8.0
fixesproto@5.0
flex@2.6.3
fontsproto@2.1.3
freetype@2.11.0
fribidi@1.0.5
gdbm@1.19
gettext@0.21
glib@2.70.2
glib@2.70.2
glproto@1.4.17
gmake@4.3
gmp@6.2.1
gperf@3.1
graphite2@1.3.13
harfbuzz@2.9.1
hwloc@2.6.0
icu4c@67.1
inputproto@2.3.2
intltool@0.51.0
kbproto@1.0.7
krb5@1.19.2
lapackpp@2021.04.00
lcms@2.9
libbsd@0.11.3
libcroco@0.6.13
libcroco@0.6.13
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.8
libevent@2.1.12
libffi@3.3
libfontenc@1.1.3
libgit2@1.1.1
libice@1.0.9
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.3
libmng@2.0.3
libpaper@1.1.28
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0
libtiff@4.3.0
libtool@2.4.6
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxfont@1.5.2
libxi@1.7.6
libxkbcommon@0.8.2
libxkbfile@1.0.9
libxml2@2.9.12
libxmu@1.1.2
libxpm@3.5.12
libxrandr@1.5.0
libxrender@0.9.10
libxt@1.1.5
libxtst@1.2.2
m4@1.4.19
meson@0.60.0
meson@0.60.0
metis@5.1.0
mkfontdir@1.0.7
mkfontscale@1.1.2
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2
ninja@1.10.2
numactl@2.0.14
openblas@0.3.18
openblas@0.3.18
openmpi@4.1.2
openssh@8.7p1
openssl@1.1.1l
pcre@8.44
pcre2@10.36
perl@5.34.0
perl-data-dumper@2.173
perl-data-dumper@2.173
perl-encode-locale@1.05
perl-extutils-config@0.008
perl-extutils-helpers@0.026
perl-extutils-installpaths@0.012
perl-file-listing@6.04
perl-html-parser@3.72
perl-html-tagset@3.20
perl-http-cookies@6.04
perl-http-daemon@6.01
perl-http-date@6.02
perl-http-message@6.13
perl-http-negotiate@6.01
perl-io-html@1.001
perl-libwww-perl@6.33
perl-lwp-mediatypes@6.02
perl-module-build@0.4224
perl-module-build-tiny@0.039
perl-net-http@6.17
perl-test-needs@0.002005
perl-try-tiny@0.28
perl-uri@1.72
perl-www-robotrules@6.02
perl-xml-parser@2.44
pixman@0.40.0
pkgconf@1.8.0
poppler-data@0.4.9
py-mako@1.1.5
py-mako@1.1.5
py-markupsafe@2.0.1
py-markupsafe@2.0.1
py-setuptools@59.4.0
py-setuptools@59.4.0
python@3.9.9
python@3.10.1
randrproto@1.5.0
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
shared-mime-info@1.9
shared-mime-info@1.9
sqlite@3.36.0
swig@4.0.2
tar@1.34
teckit@2.5.9
texinfo@6.5
util-linux-uuid@2.36.2
util-macros@1.19.3
xcb-proto@1.14.1
xcb-util@0.4.0
xcb-util-image@0.4.0
xcb-util-keysyms@0.4.0
xcb-util-renderutil@0.3.9
xcb-util-wm@0.4.1
xextproto@7.3.0
xkbcomp@1.4.4
xkbdata@1.0.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xz@5.2.5
zfp@0.5.5
zlib@1.2.11
zstd@1.5.0
zziplib@0.13.72
