created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sun Mar 13 18:23:31 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 7ac3facc8d0a 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

---                                           compilers:
/home/dantopa/.spack/linux/compilers.yaml:2   - compiler:
/home/dantopa/.spack/linux/compilers.yaml:3       spec: gcc@4.8.5
/home/dantopa/.spack/linux/compilers.yaml:4       paths:
/home/dantopa/.spack/linux/compilers.yaml:5         cc: /bin/gcc
/home/dantopa/.spack/linux/compilers.yaml:6         cxx: /bin/g++
/home/dantopa/.spack/linux/compilers.yaml:7         f77: /bin/gfortran
/home/dantopa/.spack/linux/compilers.yaml:8         fc: /bin/gfortran
/home/dantopa/.spack/linux/compilers.yaml:9       flags: {}
/home/dantopa/.spack/linux/compilers.yaml:10      operating_system: centos7
/home/dantopa/.spack/linux/compilers.yaml:11      target: x86_64
/home/dantopa/.spack/linux/compilers.yaml:12      modules: []
/home/dantopa/.spack/linux/compilers.yaml:13      environment: {}
/home/dantopa/.spack/linux/compilers.yaml:14      extra_rpaths: []
