Input spec
--------------------------------
gdb%gcc@11.2.1
    ^python@3.10.2

Concretized
--------------------------------
gdb@11.1%gcc@11.2.1~gold~ld~lto+python~quad~source-highlight~tui+xz patches=7590c95 arch=linux-amzn2022-haswell
    ^gmp@6.2.1%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^autoconf@2.69%gcc@11.2.1 patches=35c4492,7793209,a49dd5b arch=linux-amzn2022-haswell
            ^m4@1.4.19%gcc@11.2.1+sigsegv patches=9dc5fbd,bfdffa7 arch=linux-amzn2022-haswell
                ^libsigsegv@2.13%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^perl@5.34.0%gcc@11.2.1+cpanm+shared+threads arch=linux-amzn2022-haswell
                ^berkeley-db@18.1.40%gcc@11.2.1+cxx~docs+stl patches=b231fcc arch=linux-amzn2022-haswell
                ^bzip2@1.0.8%gcc@11.2.1~debug~pic+shared arch=linux-amzn2022-haswell
                    ^diffutils@3.8%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^libiconv@1.16%gcc@11.2.1 libs=shared,static arch=linux-amzn2022-haswell
                ^gdbm@1.19%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^readline@8.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^ncurses@6.2%gcc@11.2.1~symlinks+termlib abi=none arch=linux-amzn2022-haswell
                            ^pkgconf@1.8.0%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^zlib@1.2.11%gcc@11.2.1+optimize+pic+shared arch=linux-amzn2022-haswell
        ^automake@1.16.5%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libtool@2.4.6%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^python@3.10.2%gcc@11.2.1+bz2+ctypes+dbm+debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060 arch=linux-amzn2022-haswell
        ^expat@2.4.6%gcc@11.2.1+libbsd arch=linux-amzn2022-haswell
            ^libbsd@0.11.5%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libmd@1.0.4%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^gettext@0.21%gcc@11.2.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-amzn2022-haswell
            ^libxml2@2.9.12%gcc@11.2.1~python arch=linux-amzn2022-haswell
                ^xz@5.2.5%gcc@11.2.1~pic libs=shared,static arch=linux-amzn2022-haswell
            ^tar@1.34%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libffi@3.4.2%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^openssl@1.1.1m%gcc@11.2.1~docs certs=system arch=linux-amzn2022-haswell
        ^sqlite@3.37.2%gcc@11.2.1+column_metadata+dynamic_extensions+fts~functions+rtree arch=linux-amzn2022-haswell
        ^util-linux-uuid@2.37.4%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^texinfo@6.5%gcc@11.2.1 patches=12f6edb,1732115 arch=linux-amzn2022-haswell

