Input spec
--------------------------------
octave%gcc@11.2.1+arpack+fftw+gnuplot+hdf5+llvm+qhull+suitesparse+zlib
    ^llvm@13.0.1
    ^python@3.10.2

Concretized
--------------------------------
octave@6.4.0%gcc@11.2.1+arpack+bz2~curl+fftw~fltk~fontconfig~freetype~gl2ps~glpk+gnuplot+hdf5~jdk+llvm~magick~opengl+qhull~qrupdate~qscintilla~qt+readline+suitesparse+zlib arch=linux-amzn2022-haswell
    ^arpack-ng@3.8.0%gcc@11.2.1+mpi+shared arch=linux-amzn2022-haswell
        ^cmake@3.22.2%gcc@11.2.1~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-amzn2022-haswell
            ^ncurses@6.2%gcc@11.2.1~symlinks+termlib abi=none arch=linux-amzn2022-haswell
                ^pkgconf@1.8.0%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^openssl@1.1.1m%gcc@11.2.1~docs certs=system arch=linux-amzn2022-haswell
                ^perl@5.34.0%gcc@11.2.1+cpanm+shared+threads arch=linux-amzn2022-haswell
                    ^berkeley-db@18.1.40%gcc@11.2.1+cxx~docs+stl patches=b231fcc arch=linux-amzn2022-haswell
                    ^bzip2@1.0.8%gcc@11.2.1~debug~pic+shared arch=linux-amzn2022-haswell
                        ^diffutils@3.8%gcc@11.2.1 arch=linux-amzn2022-haswell
                            ^libiconv@1.16%gcc@11.2.1 libs=shared,static arch=linux-amzn2022-haswell
                    ^gdbm@1.19%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^readline@8.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^zlib@1.2.11%gcc@11.2.1+optimize+pic+shared arch=linux-amzn2022-haswell
        ^openblas@0.3.19%gcc@11.2.1~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none arch=linux-amzn2022-haswell
        ^openmpi@4.1.2%gcc@11.2.1~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-amzn2022-haswell
            ^hwloc@2.7.0%gcc@11.2.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-amzn2022-haswell
                ^libpciaccess@0.16%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libtool@2.4.6%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^m4@1.4.19%gcc@11.2.1+sigsegv patches=9dc5fbd,bfdffa7 arch=linux-amzn2022-haswell
                            ^libsigsegv@2.13%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^util-macros@1.19.3%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libxml2@2.9.12%gcc@11.2.1~python arch=linux-amzn2022-haswell
                    ^xz@5.2.5%gcc@11.2.1~pic libs=shared,static arch=linux-amzn2022-haswell
            ^libevent@2.1.12%gcc@11.2.1+openssl arch=linux-amzn2022-haswell
            ^numactl@2.0.14%gcc@11.2.1 patches=4e1d78c,62fc8a8,ff37630 arch=linux-amzn2022-haswell
                ^autoconf@2.69%gcc@11.2.1 patches=35c4492,7793209,a49dd5b arch=linux-amzn2022-haswell
                ^automake@1.16.5%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^openssh@8.8p1%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libedit@3.1-20210216%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^fftw@3.3.10%gcc@11.2.1+mpi~openmp~pfft_patches precision=double,float arch=linux-amzn2022-haswell
    ^gnuplot@5.4.2%gcc@11.2.1~X+cairo+gd+libcerf~pbm~qt~wx patches=ad89f23 arch=linux-amzn2022-haswell
        ^cairo@1.16.0%gcc@11.2.1~X+fc+ft+gobject+pdf~png~svg patches=7c4da77 arch=linux-amzn2022-haswell
            ^fontconfig@2.13.94%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^font-util@1.3.2%gcc@11.2.1 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1 arch=linux-amzn2022-haswell
                    ^bdftopcf@1.0.5%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^fontsproto@2.1.3%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^libxfont@1.5.2%gcc@11.2.1 arch=linux-amzn2022-haswell
                            ^freetype@2.11.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                                ^libpng@1.6.37%gcc@11.2.1 arch=linux-amzn2022-haswell
                            ^libfontenc@1.1.3%gcc@11.2.1 arch=linux-amzn2022-haswell
                                ^xproto@7.0.31%gcc@11.2.1 arch=linux-amzn2022-haswell
                            ^xtrans@1.3.5%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^mkfontdir@1.0.7%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^mkfontscale@1.1.2%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^gperf@3.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^python@3.10.2%gcc@11.2.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060 arch=linux-amzn2022-haswell
                    ^expat@2.4.6%gcc@11.2.1+libbsd arch=linux-amzn2022-haswell
                        ^libbsd@0.11.5%gcc@11.2.1 arch=linux-amzn2022-haswell
                            ^libmd@1.0.4%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^gettext@0.21%gcc@11.2.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-amzn2022-haswell
                        ^tar@1.34%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libffi@3.4.2%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^sqlite@3.37.2%gcc@11.2.1+column_metadata+dynamic_extensions+fts~functions+rtree arch=linux-amzn2022-haswell
                    ^util-linux-uuid@2.37.4%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^glib@2.70.4%gcc@11.2.1~libmount patches=8547954 tracing=none arch=linux-amzn2022-haswell
                ^meson@0.61.2%gcc@11.2.1 patches=aa6c50d arch=linux-amzn2022-haswell
                    ^ninja@1.10.2%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^py-pip@21.3.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^py-setuptools@59.4.0%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^py-wheel@0.37.0%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^pcre@8.45%gcc@11.2.1~jit+multibyte+utf arch=linux-amzn2022-haswell
            ^pixman@0.40.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libcerf@1.3%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libgd@2.2.4%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^libjpeg-turbo@2.1.0%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^nasm@2.15.05%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^libtiff@4.3.0%gcc@11.2.1~jbig~jpeg~jpeg12~lerc~libdeflate~lzma~old-jpeg~pixarlog~webp~zlib~zstd patches=94d64e3 arch=linux-amzn2022-haswell
        ^libxpm@3.5.12%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^libx11@1.7.0%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^inputproto@2.3.2%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^kbproto@1.0.7%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libxcb@1.14%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libpthread-stubs@0.4%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libxau@1.0.8%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libxdmcp@1.1.2%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^xcb-proto@1.14.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^xextproto@7.3.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^pango@1.42.0%gcc@11.2.1~X arch=linux-amzn2022-haswell
            ^fribidi@1.0.5%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^gobject-introspection@1.56.1%gcc@11.2.1 patches=6f90bb2,7700828 arch=linux-amzn2022-haswell
                ^bison@3.8.2%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^flex@2.6.3%gcc@11.2.1+lex~nls arch=linux-amzn2022-haswell
                    ^findutils@4.8.0%gcc@11.2.1 patches=440b954 arch=linux-amzn2022-haswell
            ^harfbuzz@2.9.1%gcc@11.2.1~graphite2 arch=linux-amzn2022-haswell
                ^icu4c@67.1%gcc@11.2.1 cxxstd=11 arch=linux-amzn2022-haswell
    ^hdf5@1.12.1%gcc@11.2.1~cxx~fortran~hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo patches=ee351eb arch=linux-amzn2022-haswell
    ^llvm@13.0.1%gcc@11.2.1+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release targets=none version_suffix=none arch=linux-amzn2022-haswell
        ^binutils@2.38%gcc@11.2.1~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static arch=linux-amzn2022-haswell
        ^perl-data-dumper@2.173%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^swig@4.0.2%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^qhull@2020.2%gcc@11.2.1~ipo build_type=RelWithDebInfo arch=linux-amzn2022-haswell
    ^suite-sparse@5.10.1%gcc@11.2.1~cuda~graphblas~openmp+pic~tbb arch=linux-amzn2022-haswell
        ^gmp@6.2.1%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^metis@5.1.0%gcc@11.2.1~gdb~int64~real64+shared build_type=Release patches=4991da9,b1225da arch=linux-amzn2022-haswell
        ^mpfr@4.1.0%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^autoconf-archive@2019.01.06%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^texinfo@6.5%gcc@11.2.1 patches=12f6edb,1732115 arch=linux-amzn2022-haswell

