Input spec
--------------------------------
petsc%gcc@11.2.1+fftw+mpfr+mumps+scalapack+strumpack+suite-sparse+superlu-dist
    ^openmpi@4.1.2
    ^python@3.10.2

Concretized
--------------------------------
petsc@3.16.4%gcc@11.2.1~X~batch~cgns~complex~cuda~debug+double~exodusii+fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~kokkos~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab+mpfr+mpi+mumps~openmp~p4est~parmmg~ptscotch~random123~rocm~saws+scalapack+shared+strumpack+suite-sparse+superlu-dist~tetgen~trilinos~valgrind clanguage=C arch=linux-amzn2022-haswell
    ^diffutils@3.8%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libiconv@1.16%gcc@11.2.1 libs=shared,static arch=linux-amzn2022-haswell
    ^fftw@3.3.10%gcc@11.2.1+mpi~openmp~pfft_patches precision=double,float arch=linux-amzn2022-haswell
        ^openmpi@4.1.2%gcc@11.2.1~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-amzn2022-haswell
            ^hwloc@2.7.0%gcc@11.2.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-amzn2022-haswell
                ^libpciaccess@0.16%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libtool@2.4.6%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^m4@1.4.19%gcc@11.2.1+sigsegv patches=9dc5fbd,bfdffa7 arch=linux-amzn2022-haswell
                            ^libsigsegv@2.13%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^pkgconf@1.8.0%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^util-macros@1.19.3%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libxml2@2.9.12%gcc@11.2.1~python arch=linux-amzn2022-haswell
                    ^xz@5.2.5%gcc@11.2.1~pic libs=shared,static arch=linux-amzn2022-haswell
                    ^zlib@1.2.11%gcc@11.2.1+optimize+pic+shared arch=linux-amzn2022-haswell
                ^ncurses@6.2%gcc@11.2.1~symlinks+termlib abi=none arch=linux-amzn2022-haswell
            ^libevent@2.1.12%gcc@11.2.1+openssl arch=linux-amzn2022-haswell
                ^openssl@1.1.1m%gcc@11.2.1~docs certs=system arch=linux-amzn2022-haswell
                    ^perl@5.34.0%gcc@11.2.1+cpanm+shared+threads arch=linux-amzn2022-haswell
                        ^berkeley-db@18.1.40%gcc@11.2.1+cxx~docs+stl patches=b231fcc arch=linux-amzn2022-haswell
                        ^bzip2@1.0.8%gcc@11.2.1~debug~pic+shared arch=linux-amzn2022-haswell
                        ^gdbm@1.19%gcc@11.2.1 arch=linux-amzn2022-haswell
                            ^readline@8.1%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^numactl@2.0.14%gcc@11.2.1 patches=4e1d78c,62fc8a8,ff37630 arch=linux-amzn2022-haswell
                ^autoconf@2.69%gcc@11.2.1 patches=35c4492,7793209,a49dd5b arch=linux-amzn2022-haswell
                ^automake@1.16.5%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^openssh@8.8p1%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libedit@3.1-20210216%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^gmp@6.2.1%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^hdf5@1.12.1%gcc@11.2.1~cxx~fortran~hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo patches=ee351eb arch=linux-amzn2022-haswell
        ^cmake@3.22.2%gcc@11.2.1~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-amzn2022-haswell
    ^hypre@2.24.0%gcc@11.2.1~complex~cuda~debug+fortran~gptune~int64~internal-superlu~mixedint+mpi~openmp+shared~superlu-dist~unified-memory arch=linux-amzn2022-haswell
        ^openblas@0.3.19%gcc@11.2.1~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=openmp arch=linux-amzn2022-haswell
    ^metis@5.1.0%gcc@11.2.1~gdb~int64~real64+shared build_type=Release patches=4991da9,b1225da arch=linux-amzn2022-haswell
    ^mpfr@4.1.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^autoconf-archive@2019.01.06%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^texinfo@6.5%gcc@11.2.1 patches=12f6edb,1732115 arch=linux-amzn2022-haswell
    ^mumps@5.4.1%gcc@11.2.1~blr_mt+complex+double+float~int64+metis+mpi~openmp+parmetis~ptscotch~scotch+shared patches=1946864 arch=linux-amzn2022-haswell
        ^netlib-scalapack@2.1.0%gcc@11.2.1~ipo~pic+shared build_type=Release patches=1c9ce5f,f2baedd arch=linux-amzn2022-haswell
        ^parmetis@4.0.3%gcc@11.2.1~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f89253,50ed208,704b84f arch=linux-amzn2022-haswell
    ^python@3.10.2%gcc@11.2.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060 arch=linux-amzn2022-haswell
        ^expat@2.4.6%gcc@11.2.1+libbsd arch=linux-amzn2022-haswell
            ^libbsd@0.11.5%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libmd@1.0.4%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^gettext@0.21%gcc@11.2.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-amzn2022-haswell
            ^tar@1.34%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libffi@3.4.2%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^sqlite@3.37.2%gcc@11.2.1+column_metadata+dynamic_extensions+fts~functions+rtree arch=linux-amzn2022-haswell
        ^util-linux-uuid@2.37.4%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^strumpack@6.3.1%gcc@11.2.1+butterflypack+c_interface~count_flops~cuda~ipo+mpi+openmp+parmetis~rocm~scotch+shared+slate~task_timers+zfp build_type=RelWithDebInfo arch=linux-amzn2022-haswell
        ^butterflypack@2.1.1%gcc@11.2.1~ipo+shared build_type=RelWithDebInfo arch=linux-amzn2022-haswell
            ^arpack-ng@3.8.0%gcc@11.2.1+mpi+shared arch=linux-amzn2022-haswell
        ^slate@2021.05.02%gcc@11.2.1~cuda~ipo+mpi+openmp~rocm+shared build_type=RelWithDebInfo arch=linux-amzn2022-haswell
            ^blaspp@2021.04.01%gcc@11.2.1~cuda~ipo+openmp~rocm+shared build_type=RelWithDebInfo arch=linux-amzn2022-haswell
            ^lapackpp@2021.04.00%gcc@11.2.1~ipo+shared build_type=RelWithDebInfo arch=linux-amzn2022-haswell
        ^zfp@0.5.5%gcc@11.2.1~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo arch=linux-amzn2022-haswell
    ^suite-sparse@5.10.1%gcc@11.2.1~cuda~graphblas~openmp+pic~tbb arch=linux-amzn2022-haswell
    ^superlu-dist@7.2.0%gcc@11.2.1~cuda~int64~ipo~openmp~rocm+shared build_type=RelWithDebInfo patches=8da9e21 arch=linux-amzn2022-haswell

