Input spec
--------------------------------
py-seaborn%gcc@11.2.1
    ^python@3.10.2

Concretized
--------------------------------
py-seaborn@0.11.2%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^py-matplotlib@3.5.1%gcc@11.2.1~animation~fonts+image~latex~movies backend=agg arch=linux-amzn2022-haswell
        ^freetype@2.11.1%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^bzip2@1.0.8%gcc@11.2.1~debug~pic+shared arch=linux-amzn2022-haswell
                ^diffutils@3.8%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libiconv@1.16%gcc@11.2.1 libs=shared,static arch=linux-amzn2022-haswell
            ^libpng@1.6.37%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^zlib@1.2.11%gcc@11.2.1+optimize+pic+shared arch=linux-amzn2022-haswell
            ^pkgconf@1.8.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-certifi@2021.10.8%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^py-pip@21.3.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^python@3.10.2%gcc@11.2.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060 arch=linux-amzn2022-haswell
                    ^expat@2.4.6%gcc@11.2.1+libbsd arch=linux-amzn2022-haswell
                        ^libbsd@0.11.5%gcc@11.2.1 arch=linux-amzn2022-haswell
                            ^libmd@1.0.4%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^gdbm@1.19%gcc@11.2.1 arch=linux-amzn2022-haswell
                        ^readline@8.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                            ^ncurses@6.2%gcc@11.2.1~symlinks+termlib abi=none arch=linux-amzn2022-haswell
                    ^gettext@0.21%gcc@11.2.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-amzn2022-haswell
                        ^libxml2@2.9.12%gcc@11.2.1~python arch=linux-amzn2022-haswell
                            ^xz@5.2.5%gcc@11.2.1~pic libs=shared,static arch=linux-amzn2022-haswell
                        ^tar@1.34%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libffi@3.4.2%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^openssl@1.1.1m%gcc@11.2.1~docs certs=system arch=linux-amzn2022-haswell
                        ^perl@5.34.0%gcc@11.2.1+cpanm+shared+threads arch=linux-amzn2022-haswell
                            ^berkeley-db@18.1.40%gcc@11.2.1+cxx~docs+stl patches=b231fcc arch=linux-amzn2022-haswell
                    ^sqlite@3.37.2%gcc@11.2.1+column_metadata+dynamic_extensions+fts~functions+rtree arch=linux-amzn2022-haswell
                    ^util-linux-uuid@2.37.4%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^py-setuptools@59.4.0%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^py-wheel@0.37.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-cycler@0.11.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-fonttools@4.29.1%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-kiwisolver@1.3.2%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^py-cppy@1.1.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-numpy@1.22.2%gcc@11.2.1+blas+lapack patches=873745d arch=linux-amzn2022-haswell
            ^openblas@0.3.19%gcc@11.2.1~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none arch=linux-amzn2022-haswell
            ^py-cython@0.29.24%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-packaging@21.3%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^py-pyparsing@3.0.6%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-pillow@9.0.0%gcc@11.2.1~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib arch=linux-amzn2022-haswell
            ^libjpeg-turbo@2.1.0%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^cmake@3.22.2%gcc@11.2.1~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-amzn2022-haswell
                ^nasm@2.15.05%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-python-dateutil@2.8.2%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^py-setuptools-scm@6.3.2%gcc@11.2.1+toml arch=linux-amzn2022-haswell
                ^py-tomli@1.2.2%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^py-six@1.16.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-setuptools-scm-git-archive@1.1%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^qhull@2020.2%gcc@11.2.1~ipo build_type=RelWithDebInfo arch=linux-amzn2022-haswell
    ^py-pandas@1.4.1%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-bottleneck@1.3.2%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-numexpr@2.7.3%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-pytz@2021.3%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^py-scipy@1.8.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^py-pybind11@2.8.1%gcc@11.2.1~ipo build_type=RelWithDebInfo arch=linux-amzn2022-haswell
        ^py-pythran@0.10.0%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^py-beniget@0.4.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^py-gast@0.5.3%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^py-ply@3.11%gcc@11.2.1 arch=linux-amzn2022-haswell

