Input spec
--------------------------------
xcalc%gcc@11.2.1

Concretized
--------------------------------
xcalc@1.0.6%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^libx11@1.7.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^inputproto@2.3.2%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^pkgconf@1.8.0%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^util-macros@1.19.3%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^kbproto@1.0.7%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libxcb@1.14%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^libpthread-stubs@0.4%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^libxau@1.0.8%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^xproto@7.0.31%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^libxdmcp@1.1.2%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libbsd@0.11.5%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libmd@1.0.4%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^xcb-proto@1.14.1%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^perl@5.34.0%gcc@11.2.1+cpanm+shared+threads arch=linux-amzn2022-haswell
            ^berkeley-db@18.1.40%gcc@11.2.1+cxx~docs+stl patches=b231fcc arch=linux-amzn2022-haswell
            ^bzip2@1.0.8%gcc@11.2.1~debug~pic+shared arch=linux-amzn2022-haswell
                ^diffutils@3.8%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^libiconv@1.16%gcc@11.2.1 libs=shared,static arch=linux-amzn2022-haswell
            ^gdbm@1.19%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^readline@8.1%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^ncurses@6.2%gcc@11.2.1~symlinks+termlib abi=none arch=linux-amzn2022-haswell
            ^zlib@1.2.11%gcc@11.2.1+optimize+pic+shared arch=linux-amzn2022-haswell
        ^xextproto@7.3.0%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^xtrans@1.3.5%gcc@11.2.1 arch=linux-amzn2022-haswell
    ^libxaw@1.0.13%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libxext@1.3.3%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libxmu@1.1.2%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^libxt@1.1.5%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libice@1.0.9%gcc@11.2.1 arch=linux-amzn2022-haswell
                ^libsm@1.2.3%gcc@11.2.1 arch=linux-amzn2022-haswell
                    ^util-linux-uuid@2.37.4%gcc@11.2.1 arch=linux-amzn2022-haswell
        ^libxpm@3.5.12%gcc@11.2.1 arch=linux-amzn2022-haswell
            ^gettext@0.21%gcc@11.2.1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-amzn2022-haswell
                ^libxml2@2.9.12%gcc@11.2.1~python arch=linux-amzn2022-haswell
                    ^xz@5.2.5%gcc@11.2.1~pic libs=shared,static arch=linux-amzn2022-haswell
                ^tar@1.34%gcc@11.2.1 arch=linux-amzn2022-haswell

