Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12995.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (245 MB VSZ)
    Started: Mon Apr 25 16:49:15 2022 - 00:00 ago
    State  : Running, pid: 12995
Existing lock /var/run/yum.pid: another copy is running as pid 12996.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Mon Apr 25 16:49:15 2022 - 00:02 ago
    State  : Running, pid: 12996
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.dal.nexril.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: repos.forethought.net
 * updates: mirrors.sonic.net
pkgsack time: 0.240
Obs Init time: 0.180
Resolving Dependencies
--> Running transaction check
---> Package dos2unix.x86_64 0:6.0.3-7.el7 will be installed
Checking deps for dos2unix.x86_64 0:6.0.3-7.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.112

Dependencies Resolved

================================================================================
 Package            Arch             Version               Repository      Size
================================================================================
Installing:
 dos2unix           x86_64           6.0.3-7.el7           base            74 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 74 k
Installed size: 190 k
Downloading packages:
Member: dos2unix.x86_64 0:6.0.3-7.el7 - u
Adding Package dos2unix-6.0.3-7.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.003
Running transaction test
Transaction test succeeded
Transaction test time: 0.002
Running transaction
  Installing : dos2unix-6.0.3-7.el7.x86_64                                  1/1 
  Verifying  : dos2unix-6.0.3-7.el7.x86_64                                  1/1 
VerifyTransaction time: 0.050
Transaction time: 0.090

Installed:
  dos2unix.x86_64 0:6.0.3-7.el7                                                 

Complete!
