Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 21991.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Mon Apr 25 16:59:01 2022 - 00:00 ago
    State  : Running, pid: 21991
Existing lock /var/run/yum.pid: another copy is running as pid 21992.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Mon Apr 25 16:59:01 2022 - 00:02 ago
    State  : Running, pid: 21992
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.dal.nexril.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: repos.forethought.net
 * updates: mirrors.sonic.net
pkgsack time: 0.259
Obs Init time: 0.171
Resolving Dependencies
--> Running transaction check
---> Package python-matplotlib.x86_64 0:1.2.0-16.el7 will be installed
Checking deps for python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('stix-math-fonts', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('stix-fonts', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('pytz', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('python-dateutil', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('pyparsing', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('pygtk2', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('pycairo', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('numpy', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3.1)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libpng15.so.15(PNG15_0)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('dvipng', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('dejavu-sans-fonts', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libpython2.7.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libpng15.so.15()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libpangoft2-1.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libpangocairo-1.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libpango-1.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libgtk-x11-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libgobject-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libglib-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libgio-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libgdk_pixbuf-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libgdk-x11-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libfreetype.so.6()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libfontconfig.so.1()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libcairo.so.2()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libatk-1.0.so.0()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
looking for ('libagg.so.2()(64bit)', None, (None, None, None)) as a requirement of python-matplotlib.x86_64 0:1.2.0-16.el7 - u
python-matplotlib-1.2.0-16.el7.x86_64 requires: stix-math-fonts
--> Processing Dependency: stix-math-fonts for package: python-matplotlib-1.2.0-16.el7.x86_64
Searching pkgSack for dep: stix-math-fonts
Building updates object
up:simple updates time: 0.009
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.200
TSINFO: Marking stix-math-fonts-1.1.0-5.el7.noarch as install for python-matplotlib-1.2.0-16.el7.x86_64
python-matplotlib-1.2.0-16.el7.x86_64 requires: stix-fonts
--> Processing Dependency: stix-fonts for package: python-matplotlib-1.2.0-16.el7.x86_64
Searching pkgSack for dep: stix-fonts
TSINFO: Marking stix-fonts-1.1.0-5.el7.noarch as install for python-matplotlib-1.2.0-16.el7.x86_64
python-matplotlib-1.2.0-16.el7.x86_64 requires: pytz
--> Processing Dependency: pytz for package: python-matplotlib-1.2.0-16.el7.x86_64
Searching pkgSack for dep: pytz
TSINFO: Marking pytz-2016.10-2.el7.noarch as install for python-matplotlib-1.2.0-16.el7.x86_64
python-matplotlib-1.2.0-16.el7.x86_64 requires: python-dateutil
--> Processing Dependency: python-dateutil for package: python-matplotlib-1.2.0-16.el7.x86_64
Searching pkgSack for dep: python-dateutil
TSINFO: Marking python-dateutil-1.5-7.el7.noarch as install for python-matplotlib-1.2.0-16.el7.x86_64
python-matplotlib-1.2.0-16.el7.x86_64 requires: pygtk2
--> Processing Dependency: pygtk2 for package: python-matplotlib-1.2.0-16.el7.x86_64
Searching pkgSack for dep: pygtk2
TSINFO: Marking pygtk2-2.24.0-9.el7.x86_64 as install for python-matplotlib-1.2.0-16.el7.x86_64
python-matplotlib-1.2.0-16.el7.x86_64 requires: dvipng
--> Processing Dependency: dvipng for package: python-matplotlib-1.2.0-16.el7.x86_64
Searching pkgSack for dep: dvipng
TSINFO: Marking 2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x86_64 as install for python-matplotlib-1.2.0-16.el7.x86_64
python-matplotlib-1.2.0-16.el7.x86_64 requires: libagg.so.2()(64bit)
--> Processing Dependency: libagg.so.2()(64bit) for package: python-matplotlib-1.2.0-16.el7.x86_64
Searching pkgSack for dep: libagg.so.2()(64bit)
TSINFO: Marking agg-2.5-18.el7.x86_64 as install for python-matplotlib-1.2.0-16.el7.x86_64
--> Running transaction check
---> Package agg.x86_64 0:2.5-18.el7 will be installed
Checking deps for agg.x86_64 0:2.5-18.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libfreetype.so.6()(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
looking for ('libSDL-1.2.so.0()(64bit)', None, (None, None, None)) as a requirement of agg.x86_64 0:2.5-18.el7 - u
agg-2.5-18.el7.x86_64 requires: libSDL-1.2.so.0()(64bit)
--> Processing Dependency: libSDL-1.2.so.0()(64bit) for package: agg-2.5-18.el7.x86_64
Searching pkgSack for dep: libSDL-1.2.so.0()(64bit)
TSINFO: Marking SDL-1.2.15-17.el7.x86_64 as install for agg-2.5-18.el7.x86_64
---> Package pygtk2.x86_64 0:2.24.0-9.el7 will be installed
Checking deps for pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('pygobject2', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('pycairo', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libpangoft2-1.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libpangocairo-1.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libpango-1.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libgtk-x11-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libgobject-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libglib-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libgio-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libgdk_pixbuf-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libgdk-x11-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libfreetype.so.6()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libfontconfig.so.1()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libcairo.so.2()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
looking for ('libatk-1.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygtk2.x86_64 0:2.24.0-9.el7 - u
pygtk2-2.24.0-9.el7.x86_64 requires: pygobject2
--> Processing Dependency: pygobject2 for package: pygtk2-2.24.0-9.el7.x86_64
Searching pkgSack for dep: pygobject2
TSINFO: Marking pygobject2-2.28.6-11.el7.x86_64 as install for pygtk2-2.24.0-9.el7.x86_64
---> Package python-dateutil.noarch 0:1.5-7.el7 will be installed
Checking deps for python-dateutil.noarch 0:1.5-7.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-dateutil.noarch 0:1.5-7.el7 - u
looking for ('tzdata', None, (None, None, None)) as a requirement of python-dateutil.noarch 0:1.5-7.el7 - u
---> Package pytz.noarch 0:2016.10-2.el7 will be installed
Checking deps for pytz.noarch 0:2016.10-2.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of pytz.noarch 0:2016.10-2.el7 - u
looking for ('tzdata', None, (None, None, None)) as a requirement of pytz.noarch 0:2016.10-2.el7 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of pytz.noarch 0:2016.10-2.el7 - u
---> Package stix-fonts.noarch 0:1.1.0-5.el7 will be installed
Checking deps for stix-fonts.noarch 0:1.1.0-5.el7 - u
looking for ('fontpackages-filesystem', None, (None, None, None)) as a requirement of stix-fonts.noarch 0:1.1.0-5.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of stix-fonts.noarch 0:1.1.0-5.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of stix-fonts.noarch 0:1.1.0-5.el7 - u
---> Package stix-math-fonts.noarch 0:1.1.0-5.el7 will be installed
Checking deps for stix-math-fonts.noarch 0:1.1.0-5.el7 - u
looking for ('stix-fonts', 'EQ', ('0', '1.1.0', '5.el7')) as a requirement of stix-math-fonts.noarch 0:1.1.0-5.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of stix-math-fonts.noarch 0:1.1.0-5.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of stix-math-fonts.noarch 0:1.1.0-5.el7 - u
---> Package texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 will be installed
Checking deps for texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('texlive-kpathsea-lib', 'EQ', ('2', '2012', '45.20130427_r30134.el7')) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('texlive-base', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('tex-dvipng', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('libt1.so.5()(64bit)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('libpng15.so.15()(64bit)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('libkpathsea.so.6()(64bit)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('libgd.so.2()(64bit)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
looking for ('libfreetype.so.6()(64bit)', None, (None, None, None)) as a requirement of texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x86_64 requires: tex-dvipng
--> Processing Dependency: tex-dvipng for package: 2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x86_64
Searching pkgSack for dep: tex-dvipng
TSINFO: Marking 2:texlive-dvipng-svn26689.1.14-45.el7.noarch as install for 2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x86_64
2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x86_64 requires: libt1.so.5()(64bit)
--> Processing Dependency: libt1.so.5()(64bit) for package: 2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x86_64
Searching pkgSack for dep: libt1.so.5()(64bit)
TSINFO: Marking t1lib-5.1.2-14.el7.x86_64 as install for 2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x86_64
--> Running transaction check
---> Package SDL.x86_64 0:1.2.15-17.el7 will be installed
Checking deps for SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of SDL.x86_64 0:1.2.15-17.el7 - u
---> Package pygobject2.x86_64 0:2.28.6-11.el7 will be installed
Checking deps for pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('libgthread-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('libgobject-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('libglib-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('libgio-2.0.so.0()(64bit)', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of pygobject2.x86_64 0:2.28.6-11.el7 - u
---> Package t1lib.x86_64 0:5.1.2-14.el7 will be installed
Checking deps for t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('findutils', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('coreutils', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of t1lib.x86_64 0:5.1.2-14.el7 - u
---> Package texlive-dvipng.noarch 2:svn26689.1.14-45.el7 will be installed
Checking deps for texlive-dvipng.noarch 2:svn26689.1.14-45.el7 - u
looking for ('texlive-kpathsea-bin', None, (None, None, None)) as a requirement of texlive-dvipng.noarch 2:svn26689.1.14-45.el7 - u
looking for ('texlive-dvipng-bin', None, (None, None, None)) as a requirement of texlive-dvipng.noarch 2:svn26689.1.14-45.el7 - u
looking for ('texlive-base', None, (None, None, None)) as a requirement of texlive-dvipng.noarch 2:svn26689.1.14-45.el7 - u
looking for ('tex-kpathsea', None, (None, None, None)) as a requirement of texlive-dvipng.noarch 2:svn26689.1.14-45.el7 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of texlive-dvipng.noarch 2:svn26689.1.14-45.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of texlive-dvipng.noarch 2:svn26689.1.14-45.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of texlive-dvipng.noarch 2:svn26689.1.14-45.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.537

Dependencies Resolved

================================================================================
 Package             Arch    Version                                Repository
                                                                           Size
================================================================================
Installing:
 python-matplotlib   x86_64  1.2.0-16.el7                           base   26 M
Installing for dependencies:
 SDL                 x86_64  1.2.15-17.el7                          base  206 k
 agg                 x86_64  2.5-18.el7                             base  145 k
 pygobject2          x86_64  2.28.6-11.el7                          base  226 k
 pygtk2              x86_64  2.24.0-9.el7                           base  914 k
 python-dateutil     noarch  1.5-7.el7                              base   85 k
 pytz                noarch  2016.10-2.el7                          base   46 k
 stix-fonts          noarch  1.1.0-5.el7                            base  1.3 M
 stix-math-fonts     noarch  1.1.0-5.el7                            base  286 k
 t1lib               x86_64  5.1.2-14.el7                           base  166 k
 texlive-dvipng      noarch  2:svn26689.1.14-45.el7                 base   45 k
 texlive-dvipng-bin  x86_64  2:svn26509.0-45.20130427_r30134.el7    base   64 k

Transaction Summary
================================================================================
Install  1 Package (+11 Dependent packages)

Total download size: 29 M
Installed size: 58 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              2.3 MB/s |  29 MB  00:12     
Member: python-dateutil.noarch 0:1.5-7.el7 - u
Adding Package python-dateutil-1.5-7.el7.noarch in mode u
Member: python-matplotlib.x86_64 0:1.2.0-16.el7 - u
Adding Package python-matplotlib-1.2.0-16.el7.x86_64 in mode u
Member: stix-fonts.noarch 0:1.1.0-5.el7 - u
Adding Package stix-fonts-1.1.0-5.el7.noarch in mode u
Member: pytz.noarch 0:2016.10-2.el7 - u
Adding Package pytz-2016.10-2.el7.noarch in mode u
Member: stix-math-fonts.noarch 0:1.1.0-5.el7 - u
Adding Package stix-math-fonts-1.1.0-5.el7.noarch in mode u
Member: pygtk2.x86_64 0:2.24.0-9.el7 - u
Adding Package pygtk2-2.24.0-9.el7.x86_64 in mode u
Member: texlive-dvipng.noarch 2:svn26689.1.14-45.el7 - u
Adding Package 2:texlive-dvipng-svn26689.1.14-45.el7.noarch in mode u
Member: t1lib.x86_64 0:5.1.2-14.el7 - u
Adding Package t1lib-5.1.2-14.el7.x86_64 in mode u
Member: agg.x86_64 0:2.5-18.el7 - u
Adding Package agg-2.5-18.el7.x86_64 in mode u
Member: SDL.x86_64 0:1.2.15-17.el7 - u
Adding Package SDL-1.2.15-17.el7.x86_64 in mode u
Member: texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7 - u
Adding Package 2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x86_64 in mode u
Member: pygobject2.x86_64 0:2.28.6-11.el7 - u
Adding Package pygobject2-2.28.6-11.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.054
Running transaction test
Transaction test succeeded
Transaction test time: 0.049
Running transaction
  Installing : stix-fonts-1.1.0-5.el7.noarch                               1/12 
  Installing : stix-math-fonts-1.1.0-5.el7.noarch                          2/12 
  Installing : pygobject2-2.28.6-11.el7.x86_64                             3/12 
  Installing : pygtk2-2.24.0-9.el7.x86_64                                  4/12 
  Installing : SDL-1.2.15-17.el7.x86_64                                    5/12 
  Installing : agg-2.5-18.el7.x86_64                                       6/12 
  Installing : t1lib-5.1.2-14.el7.x86_64                                   7/12 
  Installing : 2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x    8/12 
  Installing : 2:texlive-dvipng-svn26689.1.14-45.el7.noarch                9/12 
  Installing : pytz-2016.10-2.el7.noarch                                  10/12 
  Installing : python-dateutil-1.5-7.el7.noarch                           11/12 
  Installing : python-matplotlib-1.2.0-16.el7.x86_64                      12/12 
  Verifying  : python-dateutil-1.5-7.el7.noarch                            1/12 
  Verifying  : python-matplotlib-1.2.0-16.el7.x86_64                       2/12 
  Verifying  : stix-fonts-1.1.0-5.el7.noarch                               3/12 
  Verifying  : pytz-2016.10-2.el7.noarch                                   4/12 
  Verifying  : stix-math-fonts-1.1.0-5.el7.noarch                          5/12 
  Verifying  : pygtk2-2.24.0-9.el7.x86_64                                  6/12 
  Verifying  : 2:texlive-dvipng-svn26689.1.14-45.el7.noarch                7/12 
  Verifying  : t1lib-5.1.2-14.el7.x86_64                                   8/12 
  Verifying  : agg-2.5-18.el7.x86_64                                       9/12 
  Verifying  : SDL-1.2.15-17.el7.x86_64                                   10/12 
  Verifying  : 2:texlive-dvipng-bin-svn26509.0-45.20130427_r30134.el7.x   11/12 
  Verifying  : pygobject2-2.28.6-11.el7.x86_64                            12/12 
VerifyTransaction time: 0.167
Transaction time: 4.515

Installed:
  python-matplotlib.x86_64 0:1.2.0-16.el7                                       

Dependency Installed:
  SDL.x86_64 0:1.2.15-17.el7                                                    
  agg.x86_64 0:2.5-18.el7                                                       
  pygobject2.x86_64 0:2.28.6-11.el7                                             
  pygtk2.x86_64 0:2.24.0-9.el7                                                  
  python-dateutil.noarch 0:1.5-7.el7                                            
  pytz.noarch 0:2016.10-2.el7                                                   
  stix-fonts.noarch 0:1.1.0-5.el7                                               
  stix-math-fonts.noarch 0:1.1.0-5.el7                                          
  t1lib.x86_64 0:5.1.2-14.el7                                                   
  texlive-dvipng.noarch 2:svn26689.1.14-45.el7                                  
  texlive-dvipng-bin.x86_64 2:svn26509.0-45.20130427_r30134.el7                 

Complete!
