Input spec
--------------------------------
netcdf-fortran%gcc@11.2.0
    ^openmpi@4.1.2 arch=linux-centos7-haswell

Concretized
--------------------------------
netcdf-fortran@4.5.3%gcc@11.2.0~doc+pic+shared arch=linux-centos7-haswell
    ^netcdf-c@4.8.1%gcc@11.2.0~dap~fsync~hdf4~jna+mpi~parallel-netcdf+pic+shared arch=linux-centos7-haswell
        ^hdf5@1.10.8%gcc@11.2.0~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo arch=linux-centos7-haswell
            ^cmake@3.22.1%gcc@11.2.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-centos7-haswell
                ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-centos7-haswell
                    ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^openssl@1.1.1l%gcc@11.2.0~docs certs=system arch=linux-centos7-haswell
                    ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-centos7-haswell
                        ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-centos7-haswell
                        ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-centos7-haswell
                            ^diffutils@3.8%gcc@11.2.0 arch=linux-centos7-haswell
                                ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-centos7-haswell
                        ^gdbm@1.19%gcc@11.2.0 arch=linux-centos7-haswell
                            ^readline@8.1%gcc@11.2.0 arch=linux-centos7-haswell
                        ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-centos7-haswell
            ^openmpi@4.1.2%gcc@11.2.0~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-centos7-haswell
                ^hwloc@2.6.0%gcc@11.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-centos7-haswell
                    ^libpciaccess@0.16%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libtool@2.4.6%gcc@11.2.0 arch=linux-centos7-haswell
                            ^m4@1.4.19%gcc@11.2.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-centos7-haswell
                                ^libsigsegv@2.13%gcc@11.2.0 arch=linux-centos7-haswell
                        ^util-macros@1.19.3%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-centos7-haswell
                        ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-centos7-haswell
                ^libevent@2.1.12%gcc@11.2.0+openssl arch=linux-centos7-haswell
                ^numactl@2.0.14%gcc@11.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-centos7-haswell
                    ^autoconf@2.69%gcc@11.2.0 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-centos7-haswell
                    ^automake@1.16.3%gcc@11.2.0 arch=linux-centos7-haswell
                ^openssh@8.7p1%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libedit@3.1-20210216%gcc@11.2.0 arch=linux-centos7-haswell

