Input spec
--------------------------------
py-seaborn%gcc@11.2.0
    ^python@3.10.1 arch=linux-centos7-haswell

Concretized
--------------------------------
py-seaborn@0.11.2%gcc@11.2.0 arch=linux-centos7-haswell
    ^py-matplotlib@3.5.1%gcc@11.2.0~animation~fonts+image~latex~movies backend=agg arch=linux-centos7-haswell
        ^freetype@2.11.0%gcc@11.2.0 arch=linux-centos7-haswell
            ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-centos7-haswell
                ^diffutils@3.8%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-centos7-haswell
            ^libpng@1.6.37%gcc@11.2.0 arch=linux-centos7-haswell
                ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-centos7-haswell
            ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-certifi@2021.10.8%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-setuptools@57.4.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^python@3.10.1%gcc@11.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-centos7-haswell
                    ^expat@2.4.1%gcc@11.2.0+libbsd arch=linux-centos7-haswell
                        ^libbsd@0.11.3%gcc@11.2.0 arch=linux-centos7-haswell
                            ^libmd@1.0.3%gcc@11.2.0 arch=linux-centos7-haswell
                    ^gdbm@1.19%gcc@11.2.0 arch=linux-centos7-haswell
                        ^readline@8.1%gcc@11.2.0 arch=linux-centos7-haswell
                            ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-centos7-haswell
                    ^gettext@0.21%gcc@11.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-haswell
                        ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-centos7-haswell
                            ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-centos7-haswell
                        ^tar@1.34%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libffi@3.3%gcc@11.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos7-haswell
                    ^openssl@1.1.1l%gcc@11.2.0~docs certs=system arch=linux-centos7-haswell
                        ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-centos7-haswell
                            ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-centos7-haswell
                    ^sqlite@3.36.0%gcc@11.2.0+column_metadata+fts~functions~rtree arch=linux-centos7-haswell
                    ^util-linux-uuid@2.36.2%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-cycler@0.11.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-fonttools@4.28.1%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-kiwisolver@1.3.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-cppy@1.1.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-numpy@1.21.5%gcc@11.2.0+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604 arch=linux-centos7-haswell
            ^openblas@0.3.18%gcc@11.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none arch=linux-centos7-haswell
            ^py-cython@0.29.24%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-packaging@21.3%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-pyparsing@3.0.6%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-pillow@8.4.0%gcc@11.2.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib arch=linux-centos7-haswell
            ^libjpeg-turbo@2.1.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^cmake@3.22.1%gcc@11.2.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-centos7-haswell
                ^nasm@2.15.05%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-python-dateutil@2.8.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-setuptools-scm@6.3.2%gcc@11.2.0+toml arch=linux-centos7-haswell
                ^py-tomli@1.2.1%gcc@11.2.0 arch=linux-centos7-haswell
                    ^py-pip@21.1.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-six@1.16.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-setuptools-scm-git-archive@1.1%gcc@11.2.0 arch=linux-centos7-haswell
        ^qhull@2020.2%gcc@11.2.0~ipo build_type=RelWithDebInfo arch=linux-centos7-haswell
    ^py-pandas@1.3.5%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-bottleneck@1.3.2%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-numexpr@2.7.3%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-pytz@2021.1%gcc@11.2.0 arch=linux-centos7-haswell
    ^py-scipy@1.7.3%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-pybind11@2.7.1%gcc@11.2.0~ipo build_type=RelWithDebInfo arch=linux-centos7-haswell
        ^py-pythran@0.9.12%gcc@11.2.0 patches=b427dcaaa74ed4dfa39c58819e446e86055b65648826a101c08634d3c0be1f95 arch=linux-centos7-haswell
            ^py-beniget@0.4.1%gcc@11.2.0 arch=linux-centos7-haswell
                ^py-gast@0.5.3%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-ply@3.11%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-pytest-runner@5.3.1%gcc@11.2.0 arch=linux-centos7-haswell

