Input spec
--------------------------------
trilinos%gcc@11.2.0
    ^llvm@13.0.0 arch=linux-centos7-haswell
    ^openmpi@4.1.2
    ^python@3.10.1

Concretized
--------------------------------
trilinos@13.0.1%gcc@11.2.0~adios2+amesos+amesos2+anasazi+aztec~basker+belos~boost~chaco~complex~cuda~cuda_rdc~debug~dtk+epetra+epetraext~epetraextbtf~epetraextexperimental~epetraextgraphreorderings~exodus+explicit_template_instantiation~float+fortran~gtest~hdf5~hypre+ifpack+ifpack2~intrepid~intrepid2~ipo~isorropia+kokkos~mesquite~minitensor+ml+mpi+muelu~mumps~nox~openmp~phalanx~piro~python~rol~rythmos+sacado~scorec~shards+shared~shylu~stk~stokhos~stratimikos~strumpack~suite-sparse~superlu~superlu-dist~teko~tempus+tpetra~trilinoscouplings~wrapper~x11~zoltan~zoltan2 build_type=RelWithDebInfo cxxstd=14 gotype=long_long arch=linux-centos7-haswell
    ^cmake@3.22.1%gcc@11.2.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-centos7-haswell
        ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-centos7-haswell
            ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^openssl@1.1.1l%gcc@11.2.0~docs certs=system arch=linux-centos7-haswell
            ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-centos7-haswell
                ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-centos7-haswell
                ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-centos7-haswell
                    ^diffutils@3.8%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-centos7-haswell
                ^gdbm@1.19%gcc@11.2.0 arch=linux-centos7-haswell
                    ^readline@8.1%gcc@11.2.0 arch=linux-centos7-haswell
                ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-centos7-haswell
    ^hwloc@2.6.0%gcc@11.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-centos7-haswell
        ^libpciaccess@0.16%gcc@11.2.0 arch=linux-centos7-haswell
            ^libtool@2.4.6%gcc@11.2.0 arch=linux-centos7-haswell
                ^m4@1.4.19%gcc@11.2.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-centos7-haswell
                    ^libsigsegv@2.13%gcc@11.2.0 arch=linux-centos7-haswell
            ^util-macros@1.19.3%gcc@11.2.0 arch=linux-centos7-haswell
        ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-centos7-haswell
            ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-centos7-haswell
    ^openblas@0.3.18%gcc@11.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none arch=linux-centos7-haswell
    ^openmpi@4.1.2%gcc@11.2.0~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi+pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-centos7-haswell
        ^libevent@2.1.8%gcc@11.2.0+openssl arch=linux-centos7-haswell
        ^numactl@2.0.14%gcc@11.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-centos7-haswell
            ^autoconf@2.69%gcc@11.2.0 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-centos7-haswell
            ^automake@1.16.3%gcc@11.2.0 arch=linux-centos7-haswell
        ^openssh@8.7p1%gcc@11.2.0 arch=linux-centos7-haswell
            ^libedit@3.1-20210216%gcc@11.2.0 arch=linux-centos7-haswell
        ^pmix@3.2.1%gcc@11.2.0+docs+pmi_backwards_compatibility~restful arch=linux-centos7-haswell
            ^pandoc@2.14.0.3%gcc@11.2.0+texlive arch=linux-centos7-haswell
                ^texlive@20210325%gcc@11.2.0 scheme=small arch=linux-centos7-haswell
                    ^cairo@1.16.0%gcc@11.2.0+X+fc+ft+gobject+pdf~png~svg patches=7c4da77767fe9feb03f8051def0832f0c67f99162913275cfa127a88df19cf51 arch=linux-centos7-haswell
                        ^fontconfig@2.13.94%gcc@11.2.0 arch=linux-centos7-haswell
                            ^font-util@1.3.2%gcc@11.2.0 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1 arch=linux-centos7-haswell
                                ^bdftopcf@1.0.5%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^fontsproto@2.1.3%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^libxfont@1.5.2%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^freetype@2.11.0%gcc@11.2.0 arch=linux-centos7-haswell
                                            ^libpng@1.6.37%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^libfontenc@1.1.3%gcc@11.2.0 arch=linux-centos7-haswell
                                            ^xproto@7.0.31%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^xtrans@1.3.5%gcc@11.2.0 arch=linux-centos7-haswell
                                ^mkfontdir@1.0.7%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^mkfontscale@1.1.2%gcc@11.2.0 arch=linux-centos7-haswell
                            ^gperf@3.1%gcc@11.2.0 arch=linux-centos7-haswell
                            ^python@3.10.1%gcc@11.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-centos7-haswell
                                ^expat@2.4.1%gcc@11.2.0+libbsd arch=linux-centos7-haswell
                                    ^libbsd@0.11.3%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^libmd@1.0.3%gcc@11.2.0 arch=linux-centos7-haswell
                                ^gettext@0.21%gcc@11.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-haswell
                                    ^tar@1.34%gcc@11.2.0 arch=linux-centos7-haswell
                                ^libffi@3.3%gcc@11.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos7-haswell
                                ^sqlite@3.36.0%gcc@11.2.0+column_metadata+fts~functions~rtree arch=linux-centos7-haswell
                                ^util-linux-uuid@2.36.2%gcc@11.2.0 arch=linux-centos7-haswell
                        ^glib@2.70.2%gcc@11.2.0~libmount patches=8547954e50d0a720fa9794b84c31569df6a7419319b95ac9de0ed861d8969ffd tracing=none arch=linux-centos7-haswell
                            ^meson@0.60.0%gcc@11.2.0 patches=aa6c50d5a2aeb1a487d16f6712be4357fefb923aae37ab830699b07338388287 arch=linux-centos7-haswell
                                ^ninja@1.10.2%gcc@11.2.0 arch=linux-centos7-haswell
                                ^py-setuptools@59.4.0%gcc@11.2.0 arch=linux-centos7-haswell
                            ^pcre@8.44%gcc@11.2.0~jit+multibyte+utf arch=linux-centos7-haswell
                        ^libx11@1.7.0%gcc@11.2.0 arch=linux-centos7-haswell
                            ^inputproto@2.3.2%gcc@11.2.0 arch=linux-centos7-haswell
                            ^kbproto@1.0.7%gcc@11.2.0 arch=linux-centos7-haswell
                            ^libxcb@1.14%gcc@11.2.0 arch=linux-centos7-haswell
                                ^libpthread-stubs@0.4%gcc@11.2.0 arch=linux-centos7-haswell
                                ^libxau@1.0.8%gcc@11.2.0 arch=linux-centos7-haswell
                                ^libxdmcp@1.1.2%gcc@11.2.0 arch=linux-centos7-haswell
                                ^xcb-proto@1.14.1%gcc@11.2.0 arch=linux-centos7-haswell
                            ^xextproto@7.3.0%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libxext@1.3.3%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libxrender@0.9.10%gcc@11.2.0 arch=linux-centos7-haswell
                            ^renderproto@0.11.1%gcc@11.2.0 arch=linux-centos7-haswell
                        ^pixman@0.40.0%gcc@11.2.0 arch=linux-centos7-haswell
                    ^ghostscript@9.54.0%gcc@11.2.0~tesseract arch=linux-centos7-haswell
                        ^gtkplus@3.24.29%gcc@11.2.0~cups~strip buildtype=debugoptimized default_library=shared arch=linux-centos7-haswell
                            ^at-spi2-atk@2.38.0%gcc@11.2.0~strip buildtype=debugoptimized default_library=shared arch=linux-centos7-haswell
                                ^at-spi2-core@2.40.1%gcc@11.2.0~strip buildtype=debugoptimized default_library=shared arch=linux-centos7-haswell
                                    ^dbus@1.12.8%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^docbook-xml@4.4%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^docbook-xsl@1.79.2%gcc@11.2.0 patches=a92c39715c54949ba9369add1809527b8f155b7e2a2b2e30cb4b39ee715f2e30 arch=linux-centos7-haswell
                                        ^libsm@1.2.3%gcc@11.2.0 arch=linux-centos7-haswell
                                            ^libice@1.0.9%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^fixesproto@5.0%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^gobject-introspection@1.56.1%gcc@11.2.0 patches=6f90bb267efa043ed70b900b4b8e2faf9e8133afae311893b01060356ea81bba,7700828b638c85255c87fcc317ea7e9572ff443f65c86648796528885e5b4cea arch=linux-centos7-haswell
                                        ^bison@3.8.2%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^flex@2.6.3%gcc@11.2.0+lex~nls arch=linux-centos7-haswell
                                            ^findutils@4.8.0%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^libxi@1.7.6%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^libxfixes@5.0.2%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^libxtst@1.2.2%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^recordproto@1.14.2%gcc@11.2.0 arch=linux-centos7-haswell
                                ^atk@2.36.0%gcc@11.2.0 arch=linux-centos7-haswell
                            ^fribidi@1.0.5%gcc@11.2.0 arch=linux-centos7-haswell
                            ^gdk-pixbuf@2.42.6%gcc@11.2.0~man~tiff~x11 arch=linux-centos7-haswell
                                ^libjpeg-turbo@2.1.0%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^nasm@2.15.05%gcc@11.2.0 arch=linux-centos7-haswell
                                ^shared-mime-info@1.9%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^intltool@0.51.0%gcc@11.2.0 patches=ca9d6562f29f06c64150f50369a24402b7aa01a3a0dc73dce55106f3224330a1 arch=linux-centos7-haswell
                                        ^perl-xml-parser@2.44%gcc@11.2.0 arch=linux-centos7-haswell
                                            ^perl-libwww-perl@6.33%gcc@11.2.0 arch=linux-centos7-haswell
                                                ^perl-encode-locale@1.05%gcc@11.2.0 arch=linux-centos7-haswell
                                                ^perl-file-listing@6.04%gcc@11.2.0 arch=linux-centos7-haswell
                                                    ^perl-http-date@6.02%gcc@11.2.0 arch=linux-centos7-haswell
                                                ^perl-html-parser@3.72%gcc@11.2.0 arch=linux-centos7-haswell
                                                    ^perl-html-tagset@3.20%gcc@11.2.0 arch=linux-centos7-haswell
                                                ^perl-http-cookies@6.04%gcc@11.2.0 arch=linux-centos7-haswell
                                                    ^perl-http-message@6.13%gcc@11.2.0 arch=linux-centos7-haswell
                                                        ^perl-io-html@1.001%gcc@11.2.0 arch=linux-centos7-haswell
                                                        ^perl-lwp-mediatypes@6.02%gcc@11.2.0 arch=linux-centos7-haswell
                                                        ^perl-try-tiny@0.28%gcc@11.2.0 arch=linux-centos7-haswell
                                                        ^perl-uri@1.72%gcc@11.2.0 arch=linux-centos7-haswell
                                                            ^perl-test-needs@0.002005%gcc@11.2.0 arch=linux-centos7-haswell
                                                ^perl-http-daemon@6.01%gcc@11.2.0 arch=linux-centos7-haswell
                                                    ^perl-module-build-tiny@0.039%gcc@11.2.0 arch=linux-centos7-haswell
                                                        ^perl-extutils-config@0.008%gcc@11.2.0 arch=linux-centos7-haswell
                                                        ^perl-extutils-helpers@0.026%gcc@11.2.0 arch=linux-centos7-haswell
                                                        ^perl-extutils-installpaths@0.012%gcc@11.2.0 arch=linux-centos7-haswell
                                                        ^perl-module-build@0.4224%gcc@11.2.0 arch=linux-centos7-haswell
                                                ^perl-http-negotiate@6.01%gcc@11.2.0 arch=linux-centos7-haswell
                                                ^perl-net-http@6.17%gcc@11.2.0 arch=linux-centos7-haswell
                                                ^perl-www-robotrules@6.02%gcc@11.2.0 arch=linux-centos7-haswell
                            ^libepoxy@1.4.3%gcc@11.2.0+glx arch=linux-centos7-haswell
                                ^mesa18@18.3.6%gcc@11.2.0+glx~llvm~opengles+osmesa patches=55a5611ca9fcbe8324c4d68a07b338134954ff12c5b122dc78ff376f012a1414,e0a94aa728c233968137ca1314f6541745228a98d66822ad518b102f5a31b487 swr=none arch=linux-centos7-haswell
                                    ^binutils@2.37%gcc@11.2.0~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static arch=linux-centos7-haswell
                                    ^glproto@1.4.17%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^py-mako@1.1.5%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^py-markupsafe@2.0.1%gcc@11.2.0 arch=linux-centos7-haswell
                            ^librsvg@2.51.0%gcc@11.2.0~doc arch=linux-centos7-haswell
                                ^libcroco@0.6.13%gcc@11.2.0~doc arch=linux-centos7-haswell
                                ^pango@1.42.0%gcc@11.2.0+X arch=linux-centos7-haswell
                                    ^harfbuzz@2.9.1%gcc@11.2.0+graphite2 arch=linux-centos7-haswell
                                        ^graphite2@1.3.13%gcc@11.2.0~ipo build_type=RelWithDebInfo patches=39e58d629b090bee4a319bfc581e59c4f4b0453f8b13ec77693a52be8d13a90d arch=linux-centos7-haswell
                                        ^icu4c@67.1%gcc@11.2.0 cxxstd=11 arch=linux-centos7-haswell
                                    ^libxft@2.3.2%gcc@11.2.0 arch=linux-centos7-haswell
                                ^rust@1.51.0%gcc@11.2.0+analysis+clippy~rls+rustfmt+src extra_targets=none arch=linux-centos7-haswell
                                    ^gmake@4.3%gcc@11.2.0~guile+nls arch=linux-centos7-haswell
                                        ^texinfo@6.5%gcc@11.2.0 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-centos7-haswell
                                    ^libgit2@1.1.1%gcc@11.2.0~curl~ipo+ssh build_type=RelWithDebInfo https=system arch=linux-centos7-haswell
                                        ^libssh2@1.10.0%gcc@11.2.0~ipo+shared build_type=RelWithDebInfo crypto=openssl arch=linux-centos7-haswell
                            ^libxkbcommon@0.8.2%gcc@11.2.0 arch=linux-centos7-haswell
                                ^xkbdata@1.0.1%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^xkbcomp@1.4.4%gcc@11.2.0 arch=linux-centos7-haswell
                                        ^libxkbfile@1.0.9%gcc@11.2.0 arch=linux-centos7-haswell
                            ^xrandr@1.5.0%gcc@11.2.0 arch=linux-centos7-haswell
                                ^libxrandr@1.5.0%gcc@11.2.0 arch=linux-centos7-haswell
                                    ^randrproto@1.5.0%gcc@11.2.0 arch=linux-centos7-haswell
                        ^krb5@1.19.2%gcc@11.2.0+shared arch=linux-centos7-haswell
                        ^lcms@2.9%gcc@11.2.0 arch=linux-centos7-haswell
                            ^libtiff@4.3.0%gcc@11.2.0~jbig~jpeg~jpeg12~lerc~libdeflate~lzma~old-jpeg~pixarlog~webp~zlib~zstd arch=linux-centos7-haswell
                    ^gmp@6.2.1%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libgd@2.2.4%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libpaper@1.1.28%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libxaw@1.0.13%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libxmu@1.1.2%gcc@11.2.0 arch=linux-centos7-haswell
                            ^libxt@1.1.5%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libxpm@3.5.12%gcc@11.2.0 arch=linux-centos7-haswell
                    ^mpfr@4.1.0%gcc@11.2.0 arch=linux-centos7-haswell
                        ^autoconf-archive@2019.01.06%gcc@11.2.0 arch=linux-centos7-haswell
                    ^poppler@0.79.0%gcc@11.2.0~boost~cms~cpp~glib~gobject~iconv~ipo~jpeg~libcurl~openjpeg~png+qt~tiff~zlib build_type=RelWithDebInfo patches=561dc4026601a7131beb1c0cc5ed17f6a404f54517329e5a51e2ad37637135fa arch=linux-centos7-haswell
                        ^poppler-data@0.4.9%gcc@11.2.0~ipo build_type=RelWithDebInfo arch=linux-centos7-haswell
                        ^qt@5.15.2%gcc@11.2.0~dbus~debug+doc~examples~framework~gtk+gui~opengl~phonon+shared+sql+ssl+tools~webkit patches=2081e9cb85f6712be9b63c70204efa3da954c07d857283eeae16d1b0409704bd,75bcb4201fa3becdd205d393aee87afd9c792d0e1d736a49b2e000933664e051,7f34d48d2faaa108dc3fcc47187af1ccd1d37ee0f931b42597b820f03a99864c,84b099109d08adf177adf9d3542b6215ec3e42138041d523860dbfdcb59fdaae,9378afd071ad5c0ec8f7aef48421e4b9fab02f24c856bee9c0951143941913c5 arch=linux-centos7-haswell
                            ^double-conversion@3.1.5%gcc@11.2.0~ipo build_type=RelWithDebInfo arch=linux-centos7-haswell
                            ^libmng@2.0.3%gcc@11.2.0~ipo build_type=RelWithDebInfo arch=linux-centos7-haswell
                            ^llvm@13.0.0%gcc@11.2.0~all_targets+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release version_suffix=none arch=linux-centos7-haswell
                                ^perl-data-dumper@2.173%gcc@11.2.0 arch=linux-centos7-haswell
                                ^swig@4.0.2%gcc@11.2.0 arch=linux-centos7-haswell
                            ^pcre2@10.36%gcc@11.2.0~jit+multibyte arch=linux-centos7-haswell
                            ^xcb-util-image@0.4.0%gcc@11.2.0 arch=linux-centos7-haswell
                                ^xcb-util@0.4.0%gcc@11.2.0 arch=linux-centos7-haswell
                            ^xcb-util-keysyms@0.4.0%gcc@11.2.0 arch=linux-centos7-haswell
                            ^xcb-util-renderutil@0.3.9%gcc@11.2.0 arch=linux-centos7-haswell
                            ^xcb-util-wm@0.4.1%gcc@11.2.0 arch=linux-centos7-haswell
                            ^zstd@1.5.0%gcc@11.2.0~programs arch=linux-centos7-haswell
                    ^teckit@2.5.9%gcc@11.2.0 arch=linux-centos7-haswell
                    ^zziplib@0.13.72%gcc@11.2.0 arch=linux-centos7-haswell
                        ^coreutils@8.32%gcc@11.2.0~gprefix arch=linux-centos7-haswell

