apt-cache showpkg cmake
Package: cmake
Versions: 
3.22.1-1ubuntu1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: 47b53839da906127970f1e8c870afc2d


Reverse Depends: 
  dh-cmake,cmake 3.15
  znc-dev,cmake
  yotta,cmake
  ycm-cmake-modules,cmake 3.12
  tarantool-common,cmake
  siconos,cmake
  scalapack-mpi-test,cmake
  qtcreator,cmake
  python3-skbuild,cmake
  python3-sage,cmake
  pd.build-cmake-module,cmake
  packaging-dev,cmake
  openscad-testing,cmake
  multimedia-devel,cmake
  lxqt-build-tools,cmake
  libtulip-dev,cmake
  libsundials-dev,cmake
  librust-cmake-dev,cmake
  libplplot-dev,cmake
  libmshr-dev-common,cmake 2.8.0
  libgnuplot-iostream-doc,cmake
  libdune-common-dev,cmake 3.13
  libdolfinx-dev,cmake 3.12
  libdolfin64-dev,cmake 2.8.0
  libdolfin-dev,cmake 2.8.0
  libdeal.ii-dev,cmake
  libcamitk-dev,cmake
  libatlas-ecmwf-dev,cmake
  kdevelop,cmake
  gnuradio-dev,cmake
  emscripten,cmake
  ecbuild,cmake
  dolfinx-doc,cmake 2.8.0
  dolfin-doc,cmake 2.8.0
  dh-ros,cmake
  libabsl-dev,cmake 2.6
  debmake,cmake
  cmake-vala,cmake 3.1
  cmake-qt-gui,cmake 3.22.1-1ubuntu1
  cmake-fedora,cmake
  cmake-extras,cmake 3.1
  cmake-curses-gui,cmake 3.22.1-1ubuntu1
  autobahn-cpp-dev,cmake
  ament-cmake-core,cmake
  abi-monitor,cmake
  debhelper,cmake 3.9~
  cmake-doc,cmake
Dependencies: 
3.22.1-1ubuntu1 - libarchive13 (2 3.3.3) libc6 (2 2.34) libcurl4 (2 7.16.2) libexpat1 (2 2.0.1) libgcc-s1 (2 3.3.1) libjsoncpp25 (2 1.9.5) librhash0 (2 1.2.6) libstdc++6 (2 11) libuv1 (2 1.38.0) zlib1g (2 1:1.1.4) cmake-data (5 3.22.1-1ubuntu1) procps (0 (null)) gcc (0 (null)) make (0 (null)) cmake-doc (0 (null)) ninja-build (0 (null)) cmake-format (0 (null)) 
Provides: 
3.22.1-1ubuntu1 - 
Reverse Provides: 
