apt-cache showpkg fio
Package: fio
Versions: 
3.28-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: f30ba0e0abc22f20ad53eb90c2693fe2


Reverse Depends: 
  gfio,fio
  zfs-test,fio
  stressant,fio
Dependencies: 
3.28-1 - libaio1 (2 0.3.93) libc6 (2 2.34) libgfapi0 (2 9.4) libibverbs1 (2 1.1.6) libnuma1 (2 2.0.11) libpmem1 (2 1.5) libpmemblk1 (2 1.4) librados2 (2 0.79) librbd1 (2 10.1.0) librdmacm1 (2 1.0.15) zlib1g (2 1:1.1.4) init-system-helpers (2 1.51) python3 (0 (null)) gnuplot (0 (null)) gfio (0 (null)) python-scipy (0 (null)) 
Provides: 
3.28-1 - 
Reverse Provides: 
