apt-cache showpkg git-lfs
Package: git-lfs
Versions: 
3.0.2-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: d562e9a57f2fdda4249d506e8e3646f9


Reverse Depends: 
  openqa-common,git-lfs
  sparkleshare,git-lfs
  pristine-lfs,git-lfs
Dependencies: 
3.0.2-1 - git (0 (null)) libc6 (2 2.34) 
Provides: 
3.0.2-1 - 
Reverse Provides: 
