apt-cache showpkg locate
Package: locate
Versions: 
4.8.0-1ubuntu2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: bff4cb1129be08196a6ed2311b3d1fbc


Reverse Depends: 
  findutils,locate
  hollywood,locate
  catfish,locate
Dependencies: 
4.8.0-1ubuntu2 - findutils (4 4.2.31-1) libc6 (2 2.33) slocate (1 3.1-1.1) findutils (3 4.2.31-2) 
Provides: 
4.8.0-1ubuntu2 - 
Reverse Provides: 
