apt-cache showpkg lsb
Package: lsb
Versions: 
11.1.0ubuntu3 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: fb857df789d144a7e4b0368f118ccbfb


Reverse Depends: 
  console-setup,lsb 2.0-6
  console-setup-mini,lsb 2.0-6
  lsb-invalid-mta,lsb
Dependencies: 
11.1.0ubuntu3 - lsb-core (2 11.1.0ubuntu3) lsb-printing (2 11.1.0ubuntu3) libjpeg62 (0 (null)) 
Provides: 
11.1.0ubuntu3 - 
Reverse Provides: 
