apt-cache showpkg octave-mpi
Package: octave-mpi
Versions: 
3.1.0-1build2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 044e05c96ac73e65903030675b768454


Reverse Depends: 
  science-distributedcomputing,octave-mpi
Dependencies: 
3.1.0-1build2 - octave (2 6.4.0) libc6 (2 2.14) libgcc-s1 (2 3.3.1) libopenmpi3 (2 4.1.2) libstdc++6 (2 5.2) octave-abi-56 (0 (null)) mpi-default-bin (0 (null)) 
Provides: 
3.1.0-1build2 - 
Reverse Provides: 
