apt-cache showpkg rust-all
Package: rust-all
Versions: 
1.58.1+dfsg1~ubuntu1-0ubuntu1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 90140e39ec4bd9741a36b3f6d4c6d053


Reverse Depends: 
Dependencies: 
1.58.1+dfsg1~ubuntu1-0ubuntu1 - rustc (2 1.58.1+dfsg1~ubuntu1-0ubuntu1) rustfmt (2 1.58.1+dfsg1~ubuntu1-0ubuntu1) rust-clippy (2 1.58.1+dfsg1~ubuntu1-0ubuntu1) rust-gdb (18 1.58.1+dfsg1~ubuntu1-0ubuntu1) rust-lldb (2 1.58.1+dfsg1~ubuntu1-0ubuntu1) cargo (0 (null)) cargo (2 0.57.0~~) cargo (3 0.58.0~~) rust-doc (2 1.58.1+dfsg1~ubuntu1-0ubuntu1) rust-src (2 1.58.1+dfsg1~ubuntu1-0ubuntu1) libstd-rust-dev-wasm32 (2 1.58.1+dfsg1~ubuntu1-0ubuntu1) libstd-rust-dev-windows (2 1.58.1+dfsg1~ubuntu1-0ubuntu1) 
Provides: 
1.58.1+dfsg1~ubuntu1-0ubuntu1 - 
Reverse Provides: 
