apt-cache showpkg time
Package: time
Versions: 
1.9-0.1build1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: 3482b423b592147357279e93ec9d47e4


Reverse Depends: 
  ubuntu-standard,time
  sprai,time
  pcp-testsuite,time
  neurodebian-dev,time
  lsb-core,time
  inn2,time
  inn,time
  gcc-12-source,time
  gcc-11-source,time
  gcc-10-source,time
  ctdb,time
Dependencies: 
1.9-0.1build1 - libc6 (2 2.34) 
Provides: 
1.9-0.1build1 - 
Reverse Provides: 
