apt-cache showpkg zstd
Package: zstd
Versions: 
1.4.8+dfsg-3 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: d2e4d40bb07cc70b5a32d3b4a9b5f53d


Reverse Depends: 
  initramfs-tools-core,zstd
  xarchiver,zstd
  reprepro,zstd
  lv,zstd
  flatpak-builder,zstd
  dtrx,zstd
  diffoscope-minimal,zstd
  diffoscope,zstd
  debspawn,zstd
  atool,zstd
  python3-debian,zstd
Dependencies: 
1.4.8+dfsg-3 - libc6 (2 2.34) libgcc-s1 (2 3.3.1) liblz4-1 (2 0.0~r127) liblzma5 (2 5.1.1alpha+20120614) libstdc++6 (2 11) zlib1g (2 1:1.1.4) 
Provides: 
1.4.8+dfsg-3 - 
Reverse Provides: 
