Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12956.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (246 MB VSZ)
    Started: Fri May 31 23:03:27 2024 - 00:00 ago
    State  : Running, pid: 12956
Existing lock /var/run/yum.pid: another copy is running as pid 12957.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 23:03:27 2024 - 00:02 ago
    State  : Running, pid: 12957
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.208
Resolving Dependencies
--> Running transaction check
---> Package libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 will be installed
Checking deps for libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('libcurl', 'EQ', ('0', '7.29.0', '59.el7_9.2')) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('/usr/share/aclocal', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('libcurl.so.4()(64bit)', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 2.256

Dependencies Resolved

================================================================================
 Package            Arch        Version                  Repository        Size
================================================================================
Installing:
 libcurl-devel      x86_64      7.29.0-59.el7_9.2        sl-security      294 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 294 k
Installed size: 624 k
Downloading packages:
Member: libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
Adding Package libcurl-devel-7.29.0-59.el7_9.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.046
Running transaction test
Transaction test succeeded
Transaction test time: 0.002
Running transaction
  Installing : libcurl-devel-7.29.0-59.el7_9.2.x86_64                       1/1 
  Verifying  : libcurl-devel-7.29.0-59.el7_9.2.x86_64                       1/1 
VerifyTransaction time: 0.061
Transaction time: 0.117

Installed:
  libcurl-devel.x86_64 0:7.29.0-59.el7_9.2                                      

Complete!
