Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15351.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 23:10:39 2024 - 00:00 ago
    State  : Running, pid: 15351
Existing lock /var/run/yum.pid: another copy is running as pid 15350.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (246 MB VSZ)
    Started: Fri May 31 23:10:39 2024 - 00:02 ago
    State  : Running, pid: 15350
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.214
Resolving Dependencies
--> Running transaction check
---> Package python-virtualenv.noarch 0:15.1.0-7.el7_9 will be installed
Checking deps for python-virtualenv.noarch 0:15.1.0-7.el7_9 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-virtualenv.noarch 0:15.1.0-7.el7_9 - u
looking for ('ca-certificates', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-7.el7_9 - u
looking for ('python-setuptools', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-7.el7_9 - u
looking for ('python2-devel', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-7.el7_9 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.251

Dependencies Resolved

================================================================================
 Package                Arch        Version              Repository        Size
================================================================================
Installing:
 python-virtualenv      noarch      15.1.0-7.el7_9       sl-security      1.5 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.5 M
Installed size: 1.9 M
Downloading packages:
Member: python-virtualenv.noarch 0:15.1.0-7.el7_9 - u
Adding Package python-virtualenv-15.1.0-7.el7_9.noarch in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.009
Running transaction
  Installing : python-virtualenv-15.1.0-7.el7_9.noarch                      1/1 
  Verifying  : python-virtualenv-15.1.0-7.el7_9.noarch                      1/1 
VerifyTransaction time: 0.092
Transaction time: 0.227

Installed:
  python-virtualenv.noarch 0:15.1.0-7.el7_9                                     

Complete!
