Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15345.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 23:10:33 2024 - 00:00 ago
    State  : Running, pid: 15345
Existing lock /var/run/yum.pid: another copy is running as pid 15344.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (246 MB VSZ)
    Started: Fri May 31 23:10:33 2024 - 00:02 ago
    State  : Running, pid: 15344
Setting up Package Sacks
pkgsack time: 0.012
Checking for virtual provide or file-provide for python3-urllib3
Obs Init time: 0.210
Resolving Dependencies
--> Running transaction check
---> Package python36-urllib3.noarch 0:1.25.6-2.el7 will be installed
Checking deps for python36-urllib3.noarch 0:1.25.6-2.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python36-urllib3.noarch 0:1.25.6-2.el7 - u
looking for ('python36-six', 'GE', ('0', '1.12.0', None)) as a requirement of python36-urllib3.noarch 0:1.25.6-2.el7 - u
looking for ('ca-certificates', None, (None, None, None)) as a requirement of python36-urllib3.noarch 0:1.25.6-2.el7 - u
looking for ('python36-pysocks', None, (None, None, None)) as a requirement of python36-urllib3.noarch 0:1.25.6-2.el7 - u
python36-urllib3-1.25.6-2.el7.noarch requires: python36-six >= 1.12.0
--> Processing Dependency: python36-six >= 1.12.0 for package: python36-urllib3-1.25.6-2.el7.noarch
Searching pkgSack for dep: python36-six
Building updates object
up:simple updates time: 0.011
up:obs time: 0.003
up:condense time: 0.000
updates time: 0.216
TSINFO: Marking python36-six-1.14.0-3.el7.noarch as install for python36-urllib3-1.25.6-2.el7.noarch
python36-urllib3-1.25.6-2.el7.noarch requires: python36-pysocks
--> Processing Dependency: python36-pysocks for package: python36-urllib3-1.25.6-2.el7.noarch
Searching pkgSack for dep: python36-pysocks
TSINFO: Marking python36-pysocks-1.6.8-7.el7.noarch as install for python36-urllib3-1.25.6-2.el7.noarch
--> Running transaction check
---> Package python36-pysocks.noarch 0:1.6.8-7.el7 will be installed
Checking deps for python36-pysocks.noarch 0:1.6.8-7.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python36-pysocks.noarch 0:1.6.8-7.el7 - u
---> Package python36-six.noarch 0:1.14.0-3.el7 will be installed
Checking deps for python36-six.noarch 0:1.14.0-3.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python36-six.noarch 0:1.14.0-3.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.462

Dependencies Resolved

================================================================================
 Package                 Arch          Version                Repository   Size
================================================================================
Installing:
 python36-urllib3        noarch        1.25.6-2.el7           epel        178 k
Installing for dependencies:
 python36-pysocks        noarch        1.6.8-7.el7            epel         30 k
 python36-six            noarch        1.14.0-3.el7           epel         34 k

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 243 k
Installed size: 1.1 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              292 kB/s | 243 kB  00:00     
Member: python36-six.noarch 0:1.14.0-3.el7 - u
Adding Package python36-six-1.14.0-3.el7.noarch in mode u
Member: python36-urllib3.noarch 0:1.25.6-2.el7 - u
Adding Package python36-urllib3-1.25.6-2.el7.noarch in mode u
Member: python36-pysocks.noarch 0:1.6.8-7.el7 - u
Adding Package python36-pysocks-1.6.8-7.el7.noarch in mode u
Running transaction check
Transaction check time: 0.002
Running transaction test
Transaction test succeeded
Transaction test time: 0.017
Running transaction
  Installing : python36-pysocks-1.6.8-7.el7.noarch                          1/3 
  Installing : python36-six-1.14.0-3.el7.noarch                             2/3 
  Installing : python36-urllib3-1.25.6-2.el7.noarch                         3/3 
  Verifying  : python36-six-1.14.0-3.el7.noarch                             1/3 
  Verifying  : python36-urllib3-1.25.6-2.el7.noarch                         2/3 
  Verifying  : python36-pysocks-1.6.8-7.el7.noarch                          3/3 
VerifyTransaction time: 0.097
Transaction time: 0.219

Installed:
  python36-urllib3.noarch 0:1.25.6-2.el7                                        

Dependency Installed:
  python36-pysocks.noarch 0:1.6.8-7.el7    python36-six.noarch 0:1.14.0-3.el7   

Complete!
