Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15394.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (244 MB VSZ)
    Started: Fri May 31 23:10:58 2024 - 00:01 ago
    State  : Running, pid: 15394
Existing lock /var/run/yum.pid: another copy is running as pid 15393.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 23:10:58 2024 - 00:03 ago
    State  : Running, pid: 15393
Setting up Package Sacks
pkgsack time: 0.013
Obs Init time: 0.220
Resolving Dependencies
--> Running transaction check
---> Package rust.x86_64 0:1.72.1-2.el7 will be installed
Checking deps for rust.x86_64 0:1.72.1-2.el7 - u
looking for ('rust-std-static(x86-64)', 'EQ', ('0', '1.72.1', '2.el7')) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('/usr/bin/cc', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libLLVM-14.so(LLVM_14)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libgcc_s.so.1(GCC_4.2.0)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libpthread.so.0(GLIBC_2.12)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libLLVM-14.so()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of rust.x86_64 0:1.72.1-2.el7 - u
rust-1.72.1-2.el7.x86_64 requires: rust-std-static(x86-64) = 1.72.1-2.el7
--> Processing Dependency: rust-std-static(x86-64) = 1.72.1-2.el7 for package: rust-1.72.1-2.el7.x86_64
Searching pkgSack for dep: rust-std-static(x86-64)
Building updates object
up:simple updates time: 0.011
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.224
TSINFO: Marking rust-std-static-1.72.1-2.el7.x86_64 as install for rust-1.72.1-2.el7.x86_64
rust-1.72.1-2.el7.x86_64 requires: libLLVM-14.so(LLVM_14)(64bit)
--> Processing Dependency: libLLVM-14.so(LLVM_14)(64bit) for package: rust-1.72.1-2.el7.x86_64
Searching pkgSack for dep: libLLVM-14.so(LLVM_14)(64bit)
TSINFO: Marking llvm14-libs-14.0.5-5.el7.x86_64 as install for rust-1.72.1-2.el7.x86_64
rust-1.72.1-2.el7.x86_64 requires: libLLVM-14.so()(64bit)
--> Processing Dependency: libLLVM-14.so()(64bit) for package: rust-1.72.1-2.el7.x86_64
Quick matched llvm14-libs-14.0.5-5.el7.x86_64 to require for libLLVM-14.so()(64bit)
--> Running transaction check
---> Package llvm14-libs.x86_64 0:14.0.5-5.el7 will be installed
Checking deps for llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libgcc_s.so.1(GCC_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libpthread.so.0(GLIBC_2.12)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3.2)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3.3)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.17)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libedit.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm14-libs.x86_64 0:14.0.5-5.el7 - u
---> Package rust-std-static.x86_64 0:1.72.1-2.el7 will be installed
Checking deps for rust-std-static.x86_64 0:1.72.1-2.el7 - u
looking for ('rust', 'EQ', ('0', '1.72.1', '2.el7')) as a requirement of rust-std-static.x86_64 0:1.72.1-2.el7 - u
looking for ('glibc-devel(x86-64)', 'GE', ('0', '2.17', None)) as a requirement of rust-std-static.x86_64 0:1.72.1-2.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.502

Dependencies Resolved

================================================================================
 Package                 Arch           Version              Repository    Size
================================================================================
Installing:
 rust                    x86_64         1.72.1-2.el7         epel          30 M
Installing for dependencies:
 llvm14-libs             x86_64         14.0.5-5.el7         epel          24 M
 rust-std-static         x86_64         1.72.1-2.el7         epel          33 M

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 87 M
Installed size: 378 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               20 MB/s |  87 MB  00:04     
Member: rust.x86_64 0:1.72.1-2.el7 - u
Adding Package rust-1.72.1-2.el7.x86_64 in mode u
Member: llvm14-libs.x86_64 0:14.0.5-5.el7 - u
Adding Package llvm14-libs-14.0.5-5.el7.x86_64 in mode u
Member: rust-std-static.x86_64 0:1.72.1-2.el7 - u
Adding Package rust-std-static-1.72.1-2.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.026
Running transaction test
Transaction test succeeded
Transaction test time: 0.016
Running transaction
  Installing : llvm14-libs-14.0.5-5.el7.x86_64                              1/3 
  Installing : rust-std-static-1.72.1-2.el7.x86_64                          2/3 
  Installing : rust-1.72.1-2.el7.x86_64                                     3/3 
  Verifying  : rust-1.72.1-2.el7.x86_64                                     1/3 
  Verifying  : llvm14-libs-14.0.5-5.el7.x86_64                              2/3 
  Verifying  : rust-std-static-1.72.1-2.el7.x86_64                          3/3 
VerifyTransaction time: 0.105
Transaction time: 11.200

Installed:
  rust.x86_64 0:1.72.1-2.el7                                                    

Dependency Installed:
  llvm14-libs.x86_64 0:14.0.5-5.el7    rust-std-static.x86_64 0:1.72.1-2.el7   

Complete!
