Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: ftpmirror.your.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.fileplanet.com
 * updates: mirror.pit.teraswitch.com
pkgsack time: 1.274
Obs Init time: 0.203
Resolving Dependencies
--> Running transaction check
---> Package finger.x86_64 0:0.17-52.el7 will be installed
Checking deps for finger.x86_64 0:0.17-52.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of finger.x86_64 0:0.17-52.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of finger.x86_64 0:0.17-52.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.144

Dependencies Resolved

================================================================================
 Package          Arch             Version                 Repository      Size
================================================================================
Installing:
 finger           x86_64           0.17-52.el7             base            25 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 25 k
Installed size: 32 k
Downloading packages:
Member: finger.x86_64 0:0.17-52.el7 - u
Adding Package finger-0.17-52.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.005
Running transaction test
Transaction test succeeded
Transaction test time: 0.012
Running transaction
  Installing : finger-0.17-52.el7.x86_64                                    1/1 
  Verifying  : finger-0.17-52.el7.x86_64                                    1/1 
VerifyTransaction time: 0.058
Transaction time: 0.110

Installed:
  finger.x86_64 0:0.17-52.el7                                                   

Complete!
