Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.011
Obs Init time: 0.226
Resolving Dependencies
--> Running transaction check
---> Package meson.noarch 0:0.55.1-1.el7 will be installed
Checking deps for meson.noarch 0:0.55.1-1.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of meson.noarch 0:0.55.1-1.el7 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of meson.noarch 0:0.55.1-1.el7 - u
looking for ('ninja-build', None, (None, None, None)) as a requirement of meson.noarch 0:0.55.1-1.el7 - u
looking for ('python3.6dist(setuptools)', None, (None, None, None)) as a requirement of meson.noarch 0:0.55.1-1.el7 - u
meson-0.55.1-1.el7.noarch requires: ninja-build
--> Processing Dependency: ninja-build for package: meson-0.55.1-1.el7.noarch
Searching pkgSack for dep: ninja-build
Building updates object
up:simple updates time: 0.008
up:obs time: 0.005
up:condense time: 0.000
updates time: 0.227
TSINFO: Marking ninja-build-1.10.2-3.el7.x86_64 as install for meson-0.55.1-1.el7.noarch
--> Running transaction check
---> Package ninja-build.x86_64 0:1.10.2-3.el7 will be installed
Checking deps for ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('emacs-filesystem', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('vim-filesystem', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of ninja-build.x86_64 0:1.10.2-3.el7 - u
ninja-build-1.10.2-3.el7.x86_64 requires: vim-filesystem
--> Processing Dependency: vim-filesystem for package: ninja-build-1.10.2-3.el7.x86_64
Searching pkgSack for dep: vim-filesystem
TSINFO: Marking 2:vim-filesystem-7.4.629-8.el7_9.x86_64 as install for ninja-build-1.10.2-3.el7.x86_64
--> Running transaction check
---> Package vim-filesystem.x86_64 2:7.4.629-8.el7_9 will be installed
Checking deps for vim-filesystem.x86_64 2:7.4.629-8.el7_9 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.418

Dependencies Resolved

================================================================================
 Package             Arch        Version                 Repository        Size
================================================================================
Installing:
 meson               noarch      0.55.1-1.el7            epel             1.1 M
Installing for dependencies:
 ninja-build         x86_64      1.10.2-3.el7            epel             144 k
 vim-filesystem      x86_64      2:7.4.629-8.el7_9       sl-fastbugs       10 k

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 1.3 M
Installed size: 6.4 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.6 MB/s | 1.3 MB  00:00     
Member: meson.noarch 0:0.55.1-1.el7 - u
Adding Package meson-0.55.1-1.el7.noarch in mode u
Member: ninja-build.x86_64 0:1.10.2-3.el7 - u
Adding Package ninja-build-1.10.2-3.el7.x86_64 in mode u
Member: vim-filesystem.x86_64 2:7.4.629-8.el7_9 - u
Adding Package 2:vim-filesystem-7.4.629-8.el7_9.x86_64 in mode u
Running transaction check
Transaction check time: 0.006
Running transaction test
Transaction test succeeded
Transaction test time: 0.031
Running transaction
  Installing : 2:vim-filesystem-7.4.629-8.el7_9.x86_64                      1/3 
  Installing : ninja-build-1.10.2-3.el7.x86_64                              2/3 
  Installing : meson-0.55.1-1.el7.noarch                                    3/3 
  Verifying  : meson-0.55.1-1.el7.noarch                                    1/3 
  Verifying  : ninja-build-1.10.2-3.el7.x86_64                              2/3 
  Verifying  : 2:vim-filesystem-7.4.629-8.el7_9.x86_64                      3/3 
VerifyTransaction time: 0.083
Transaction time: 0.832

Installed:
  meson.noarch 0:0.55.1-1.el7                                                   

Dependency Installed:
  ninja-build.x86_64 0:1.10.2-3.el7   vim-filesystem.x86_64 2:7.4.629-8.el7_9  

Complete!
