Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.017
Obs Init time: 0.299
Resolving Dependencies
--> Running transaction check
---> Package valgrind.x86_64 1:3.15.0-11.el7 will be installed
Checking deps for valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('/usr/bin/perl', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libdl.so.2(GLIBC_2.3.3)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('perl(File::Basename)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('perl(strict)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('perl(warnings)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.15.0-11.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.260

Dependencies Resolved

================================================================================
 Package           Arch            Version                    Repository   Size
================================================================================
Installing:
 valgrind          x86_64          1:3.15.0-11.el7            sl          4.9 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 4.9 M
Installed size: 32 M
Downloading packages:
Member: valgrind.x86_64 1:3.15.0-11.el7 - u
Adding Package 1:valgrind-3.15.0-11.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.024
Running transaction test
Transaction test succeeded
Transaction test time: 0.026
Running transaction
  Installing : 1:valgrind-3.15.0-11.el7.x86_64                              1/1 
  Verifying  : 1:valgrind-3.15.0-11.el7.x86_64                              1/1 
VerifyTransaction time: 0.075
Transaction time: 0.812

Installed:
  valgrind.x86_64 1:3.15.0-11.el7                                               

Complete!
