created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Thu Mar 24 12:18:08 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-ivybridge

uname -a:
Linux 697a567ba23a 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-ivybridge / gcc@4.8.5 --------------------------
builtin.alsa-lib@1.2.3.2
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.binutils@2.38
builtin.bison@3.8.2
builtin.boost@1.78.0
builtin.bzip2@1.0.8
builtin.cairo@1.16.0
builtin.cfitsio@3.49
builtin.cmake@3.22.3
builtin.curl@7.81.0
builtin.diffutils@3.8
builtin.elfutils@0.186
builtin.erfa@1.7.0
builtin.expat@2.4.6
builtin.ffmpeg@4.4.1
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.freetype@2.11.1
builtin.gcc@11.2.0
builtin.gdb@11.1
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.glib@2.70.4
builtin.gmake@4.3
builtin.gmp@6.2.1
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.hwloc@2.7.0
builtin.libbsd@0.11.5
builtin.libdwarf@20180129
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libffi@3.4.2
builtin.libiconv@1.16
builtin.libjpeg-turbo@2.1.0
builtin.libmd@1.0.4
builtin.libpciaccess@0.16
builtin.libpng@1.6.37
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.libunwind@1.5.0
builtin.libxml2@2.9.12
builtin.libyaml@0.2.5
builtin.m4@1.4.19
builtin.meson@0.61.2
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.ninja@1.10.2
builtin.numactl@2.0.14
builtin.openblas@0.3.20
builtin.openjdk@11.0.14.1_1
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openssh@8.9p1
builtin.openssl@1.1.1n
builtin.otf2@2.3
builtin.papi@6.0.0.1
builtin.pcre@8.45
builtin.pdt@3.25.1
builtin.perl@5.34.0
builtin.pixman@0.40.0
builtin.pkgconf@1.8.0
builtin.py-attrs@21.4.0
builtin.py-backports-entry-points-selectable@1.1.1
builtin.py-beautifulsoup4@4.10.0
builtin.py-beniget@0.4.1
builtin.py-bintrees@2.0.7
builtin.py-bleach@4.1.0
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-distlib@0.3.4
builtin.py-filelock@3.5.0
builtin.py-fonttools@4.29.1
builtin.py-gast@0.5.3
builtin.py-html5lib@1.1
builtin.py-iniconfig@1.1.1
builtin.py-jsonschema@3.2.0
builtin.py-kiwisolver@1.3.2
builtin.py-mpi4py@3.1.2
builtin.py-mpmath@1.2.1
builtin.py-networkx@2.6.3
builtin.py-packaging@21.3
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-pkgconfig@1.5.5
builtin.py-platformdirs@2.4.0
builtin.py-pluggy@1.0.0
builtin.py-ply@3.11
builtin.py-poetry-core@1.0.7
builtin.py-py@1.11.0
builtin.py-pybind11@2.8.1
builtin.py-pyparsing@3.0.6
builtin.py-pyrsistent@0.18.0
builtin.py-pytest@6.2.5
builtin.py-python-dateutil@2.8.2
builtin.py-pytz@2021.3
builtin.py-pyyaml@6.0
builtin.py-semantic-version@2.6.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-sortedcontainers@2.1.0
builtin.py-soupsieve@2.2.1
builtin.py-toml@0.10.2
builtin.py-tomli@1.2.2
builtin.py-tqdm@4.62.3
builtin.py-urllib3@1.26.6
builtin.py-virtualenv@20.10.0
builtin.py-webencodings@0.5.1
builtin.py-wheel@0.37.0
builtin.python@3.10.2
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.readline@8.1
builtin.sqlite@3.37.2
builtin.tar@1.34
builtin.tau@2.31
builtin.texinfo@6.5
builtin.util-linux-uuid@2.36.2
builtin.util-macros@1.19.3
builtin.valgrind@3.18.1
builtin.wcslib@7.3
builtin.xz@5.2.5
builtin.yasm@1.3.0
builtin.zlib@1.2.11
builtin.zstd@1.5.2
