created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Thu Mar 24 12:18:01 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-ivybridge

uname -a:
Linux 697a567ba23a 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

spack find --long --deps --show-full-compiler
-- linux-centos7-ivybridge / gcc@4.8.5 --------------------------
m2pbjzb alsa-lib@1.2.3.2%gcc@4.8.5

pcezn6z autoconf@2.69%gcc@4.8.5
ed3beds     m4@1.4.19%gcc@4.8.5
a3xsfoy         libsigsegv@2.13%gcc@4.8.5
bogxwyd     perl@5.34.0%gcc@4.8.5
irgac5v         berkeley-db@18.1.40%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

kqpolzi autoconf-archive@2019.01.06%gcc@4.8.5

w52hjla automake@1.16.5%gcc@4.8.5
bogxwyd     perl@5.34.0%gcc@4.8.5
irgac5v         berkeley-db@18.1.40%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

irgac5v berkeley-db@18.1.40%gcc@4.8.5

r7amhha binutils@2.38%gcc@4.8.5
dw2onmt     gettext@0.21%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
x22e5rh         libiconv@1.16%gcc@4.8.5
c2tqvkx         libxml2@2.9.12%gcc@4.8.5
s6266oy             xz@5.2.5%gcc@4.8.5
7bru6ov             zlib@1.2.11%gcc@4.8.5
f7xrppj         ncurses@6.2%gcc@4.8.5
wn6svce         tar@1.34%gcc@4.8.5

f26mhvy bison@3.8.2%gcc@4.8.5
ed3beds     m4@1.4.19%gcc@4.8.5
a3xsfoy         libsigsegv@2.13%gcc@4.8.5

kiplptt boost@1.78.0%gcc@4.8.5
75vhtnj     bzip2@1.0.8%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5

75vhtnj bzip2@1.0.8%gcc@4.8.5

mk5s7dl cairo@1.16.0%gcc@4.8.5
altj52h     glib@2.70.4%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
6pvlvfu         pcre@8.45%gcc@4.8.5
bogxwyd         perl@5.34.0%gcc@4.8.5
irgac5v             berkeley-db@18.1.40%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5
q2sgbmb     pixman@0.40.0%gcc@4.8.5
bjioqfe         libpng@1.6.37%gcc@4.8.5

vps4ipu cfitsio@3.49%gcc@4.8.5
75vhtnj     bzip2@1.0.8%gcc@4.8.5
l7ek3sc     curl@7.81.0%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
7bru6ov             zlib@1.2.11%gcc@4.8.5

nl2qc6h cmake@3.22.3%gcc@4.8.5
f7xrppj     ncurses@6.2%gcc@4.8.5
l2fmrng     openssl@1.1.1n%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

l7ek3sc curl@7.81.0%gcc@4.8.5
l2fmrng     openssl@1.1.1n%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

hyndnqw diffutils@3.8%gcc@4.8.5
x22e5rh     libiconv@1.16%gcc@4.8.5

ynwptaw elfutils@0.186%gcc@4.8.5
dw2onmt     gettext@0.21%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
x22e5rh         libiconv@1.16%gcc@4.8.5
c2tqvkx         libxml2@2.9.12%gcc@4.8.5
s6266oy             xz@5.2.5%gcc@4.8.5
7bru6ov             zlib@1.2.11%gcc@4.8.5
f7xrppj         ncurses@6.2%gcc@4.8.5
wn6svce         tar@1.34%gcc@4.8.5

las3mck erfa@1.7.0%gcc@4.8.5

qxlgpjj expat@2.4.6%gcc@4.8.5
qxa6l4y     libbsd@0.11.5%gcc@4.8.5
p3hf7gw         libmd@1.0.4%gcc@4.8.5

5wpkwst ffmpeg@4.4.1%gcc@4.8.5
m2pbjzb     alsa-lib@1.2.3.2%gcc@4.8.5
75vhtnj     bzip2@1.0.8%gcc@4.8.5
x22e5rh     libiconv@1.16%gcc@4.8.5
pddya2k     yasm@1.3.0%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5

npnam4s findutils@4.8.0%gcc@4.8.5

clne4un flex@2.6.3%gcc@4.8.5

mrqbsjc freetype@2.11.1%gcc@4.8.5
75vhtnj     bzip2@1.0.8%gcc@4.8.5
bjioqfe     libpng@1.6.37%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

6e66qct gcc@11.2.0%gcc@4.8.5
3b6atfm     gmp@6.2.1%gcc@4.8.5
rd5th74     mpc@1.2.1%gcc@4.8.5
d5kkywx         mpfr@4.1.0%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5
77w5dx6     zstd@1.5.2%gcc@4.8.5

zczlalu gdb@11.1%gcc@4.8.5
3b6atfm     gmp@6.2.1%gcc@4.8.5
3x5ifn5     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

ludhwz6 gdbm@1.19%gcc@4.8.5
vmopjtt     readline@8.1%gcc@4.8.5
f7xrppj         ncurses@6.2%gcc@4.8.5

dw2onmt gettext@0.21%gcc@4.8.5
75vhtnj     bzip2@1.0.8%gcc@4.8.5
x22e5rh     libiconv@1.16%gcc@4.8.5
c2tqvkx     libxml2@2.9.12%gcc@4.8.5
s6266oy         xz@5.2.5%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5
f7xrppj     ncurses@6.2%gcc@4.8.5
wn6svce     tar@1.34%gcc@4.8.5

altj52h glib@2.70.4%gcc@4.8.5
dw2onmt     gettext@0.21%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
x22e5rh         libiconv@1.16%gcc@4.8.5
c2tqvkx         libxml2@2.9.12%gcc@4.8.5
s6266oy             xz@5.2.5%gcc@4.8.5
7bru6ov             zlib@1.2.11%gcc@4.8.5
f7xrppj         ncurses@6.2%gcc@4.8.5
wn6svce         tar@1.34%gcc@4.8.5
4qujnud     libffi@3.4.2%gcc@4.8.5
6pvlvfu     pcre@8.45%gcc@4.8.5
bogxwyd     perl@5.34.0%gcc@4.8.5
irgac5v         berkeley-db@18.1.40%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

6xkp6zu gmake@4.3%gcc@4.8.5
dw2onmt     gettext@0.21%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
x22e5rh         libiconv@1.16%gcc@4.8.5
c2tqvkx         libxml2@2.9.12%gcc@4.8.5
s6266oy             xz@5.2.5%gcc@4.8.5
7bru6ov             zlib@1.2.11%gcc@4.8.5
f7xrppj         ncurses@6.2%gcc@4.8.5
wn6svce         tar@1.34%gcc@4.8.5

3b6atfm gmp@6.2.1%gcc@4.8.5

jffutus hdf5@1.12.1%gcc@4.8.5
r3j7bi4     openmpi@4.1.2%gcc@4.8.5
ssf3llw         hwloc@2.7.0%gcc@4.8.5
hpoiatw             libpciaccess@0.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
y4t66fp         libevent@2.1.12%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
kbqcdps         numactl@2.0.14%gcc@4.8.5
a2nnp4s         openssh@8.9p1%gcc@4.8.5
l3bot6g             libedit@3.1-20210216%gcc@4.8.5
xjpc5es     pkgconf@1.8.0%gcc@4.8.5

ssf3llw hwloc@2.7.0%gcc@4.8.5
hpoiatw     libpciaccess@0.16%gcc@4.8.5
c2tqvkx     libxml2@2.9.12%gcc@4.8.5
x22e5rh         libiconv@1.16%gcc@4.8.5
s6266oy         xz@5.2.5%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5
f7xrppj     ncurses@6.2%gcc@4.8.5

774z4un hwloc@2.7.0%gcc@4.8.5
mk5s7dl     cairo@1.16.0%gcc@4.8.5
altj52h         glib@2.70.4%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
75vhtnj                 bzip2@1.0.8%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
6pvlvfu             pcre@8.45%gcc@4.8.5
bogxwyd             perl@5.34.0%gcc@4.8.5
irgac5v                 berkeley-db@18.1.40%gcc@4.8.5
ludhwz6                 gdbm@1.19%gcc@4.8.5
vmopjtt                     readline@8.1%gcc@4.8.5
mp7cooz             python@3.10.2%gcc@4.8.5
qxlgpjj                 expat@2.4.6%gcc@4.8.5
qxa6l4y                     libbsd@0.11.5%gcc@4.8.5
p3hf7gw                         libmd@1.0.4%gcc@4.8.5
l2fmrng                 openssl@1.1.1n%gcc@4.8.5
zqieeav                 sqlite@3.37.2%gcc@4.8.5
5wxlnaq                 util-linux-uuid@2.36.2%gcc@4.8.5
q2sgbmb         pixman@0.40.0%gcc@4.8.5
bjioqfe             libpng@1.6.37%gcc@4.8.5
hpoiatw     libpciaccess@0.16%gcc@4.8.5
3ovbw4c     openmpi@4.1.2%gcc@4.8.5
y4t66fp         libevent@2.1.12%gcc@4.8.5
kbqcdps         numactl@2.0.14%gcc@4.8.5
a2nnp4s         openssh@8.9p1%gcc@4.8.5
l3bot6g             libedit@3.1-20210216%gcc@4.8.5

qxa6l4y libbsd@0.11.5%gcc@4.8.5
p3hf7gw     libmd@1.0.4%gcc@4.8.5

dqew4bd libdwarf@20180129%gcc@4.8.5
ynwptaw     elfutils@0.186%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5

l3bot6g libedit@3.1-20210216%gcc@4.8.5
f7xrppj     ncurses@6.2%gcc@4.8.5

y4t66fp libevent@2.1.12%gcc@4.8.5
l2fmrng     openssl@1.1.1n%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

4qujnud libffi@3.4.2%gcc@4.8.5

x22e5rh libiconv@1.16%gcc@4.8.5

7emw7xd libjpeg-turbo@2.1.0%gcc@4.8.5

p3hf7gw libmd@1.0.4%gcc@4.8.5

hpoiatw libpciaccess@0.16%gcc@4.8.5

bjioqfe libpng@1.6.37%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5

a3xsfoy libsigsegv@2.13%gcc@4.8.5

nmspea6 libtool@2.4.6%gcc@4.8.5

lrefdss libunwind@1.5.0%gcc@4.8.5

c2tqvkx libxml2@2.9.12%gcc@4.8.5
x22e5rh     libiconv@1.16%gcc@4.8.5
s6266oy     xz@5.2.5%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5

od2ryq4 libyaml@0.2.5%gcc@4.8.5

ed3beds m4@1.4.19%gcc@4.8.5
a3xsfoy     libsigsegv@2.13%gcc@4.8.5

dfn2xig meson@0.61.2%gcc@4.8.5
a56eiot     ninja@1.10.2%gcc@4.8.5
rm6jzfo     py-setuptools@59.4.0%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5

rd5th74 mpc@1.2.1%gcc@4.8.5
3b6atfm     gmp@6.2.1%gcc@4.8.5
d5kkywx     mpfr@4.1.0%gcc@4.8.5

d5kkywx mpfr@4.1.0%gcc@4.8.5
3b6atfm     gmp@6.2.1%gcc@4.8.5

mhruut7 nasm@2.15.05%gcc@4.8.5

f7xrppj ncurses@6.2%gcc@4.8.5

a56eiot ninja@1.10.2%gcc@4.8.5

kbqcdps numactl@2.0.14%gcc@4.8.5

2rqkpum openblas@0.3.20%gcc@4.8.5

3pbnf7x openjdk@11.0.14.1_1%gcc@4.8.5

r3j7bi4 openmpi@4.1.2%gcc@4.8.5
ssf3llw     hwloc@2.7.0%gcc@4.8.5
hpoiatw         libpciaccess@0.16%gcc@4.8.5
c2tqvkx         libxml2@2.9.12%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
s6266oy             xz@5.2.5%gcc@4.8.5
7bru6ov             zlib@1.2.11%gcc@4.8.5
f7xrppj         ncurses@6.2%gcc@4.8.5
y4t66fp     libevent@2.1.12%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
kbqcdps     numactl@2.0.14%gcc@4.8.5
a2nnp4s     openssh@8.9p1%gcc@4.8.5
l3bot6g         libedit@3.1-20210216%gcc@4.8.5

3ovbw4c openmpi@4.1.2%gcc@4.8.5
y4t66fp     libevent@2.1.12%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
7bru6ov             zlib@1.2.11%gcc@4.8.5
kbqcdps     numactl@2.0.14%gcc@4.8.5
a2nnp4s     openssh@8.9p1%gcc@4.8.5
l3bot6g         libedit@3.1-20210216%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5

a2nnp4s openssh@8.9p1%gcc@4.8.5
l3bot6g     libedit@3.1-20210216%gcc@4.8.5
f7xrppj         ncurses@6.2%gcc@4.8.5
l2fmrng     openssl@1.1.1n%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

l2fmrng openssl@1.1.1n%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5

gg6udoq otf2@2.3%gcc@4.8.5

h23y5gv papi@6.0.0.1%gcc@4.8.5

6pvlvfu pcre@8.45%gcc@4.8.5

jzw5it4 pdt@3.25.1%gcc@4.8.5

bogxwyd perl@5.34.0%gcc@4.8.5
irgac5v     berkeley-db@18.1.40%gcc@4.8.5
75vhtnj     bzip2@1.0.8%gcc@4.8.5
ludhwz6     gdbm@1.19%gcc@4.8.5
vmopjtt         readline@8.1%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5

q2sgbmb pixman@0.40.0%gcc@4.8.5
bjioqfe     libpng@1.6.37%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

xjpc5es pkgconf@1.8.0%gcc@4.8.5

rutlid2 py-attrs@21.4.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

muedf3a py-backports-entry-points-selectable@1.1.1%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

dkhc4rl py-beautifulsoup4@4.10.0%gcc@4.8.5
ppqiobf     py-soupsieve@2.2.1%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5

lhe5j3k py-beniget@0.4.1%gcc@4.8.5
kn7n2e3     py-gast@0.5.3%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5

pzgch5o py-bintrees@2.0.7%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

powipwp py-bleach@4.1.0%gcc@4.8.5
ldy64mm     py-packaging@21.3%gcc@4.8.5
fryhftt         py-pyparsing@3.0.6%gcc@4.8.5
mp7cooz             python@3.10.2%gcc@4.8.5
75vhtnj                 bzip2@1.0.8%gcc@4.8.5
qxlgpjj                 expat@2.4.6%gcc@4.8.5
qxa6l4y                     libbsd@0.11.5%gcc@4.8.5
p3hf7gw                         libmd@1.0.4%gcc@4.8.5
ludhwz6                 gdbm@1.19%gcc@4.8.5
vmopjtt                     readline@8.1%gcc@4.8.5
f7xrppj                         ncurses@6.2%gcc@4.8.5
dw2onmt                 gettext@0.21%gcc@4.8.5
x22e5rh                     libiconv@1.16%gcc@4.8.5
c2tqvkx                     libxml2@2.9.12%gcc@4.8.5
s6266oy                         xz@5.2.5%gcc@4.8.5
7bru6ov                         zlib@1.2.11%gcc@4.8.5
wn6svce                     tar@1.34%gcc@4.8.5
4qujnud                 libffi@3.4.2%gcc@4.8.5
l2fmrng                 openssl@1.1.1n%gcc@4.8.5
zqieeav                 sqlite@3.37.2%gcc@4.8.5
5wxlnaq                 util-linux-uuid@2.36.2%gcc@4.8.5
rm6jzfo     py-setuptools@59.4.0%gcc@4.8.5
xaoftis     py-six@1.16.0%gcc@4.8.5
qb4twem     py-webencodings@0.5.1%gcc@4.8.5

aj7co4v py-certifi@2021.10.8%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

2ydh6ls py-cppy@1.1.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

3fjytzm py-cycler@0.11.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

kx3ziaj py-cython@0.29.24%gcc@4.8.5
rm6jzfo     py-setuptools@59.4.0%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5

if25lvi py-distlib@0.3.4%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

br7m4zc py-filelock@3.5.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

d7y5w7y py-fonttools@4.29.1%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

kn7n2e3 py-gast@0.5.3%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

vlpwy5s py-html5lib@1.1%gcc@4.8.5
xaoftis     py-six@1.16.0%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5
qb4twem     py-webencodings@0.5.1%gcc@4.8.5

2cjsjrl py-iniconfig@1.1.1%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

smyjohr py-jsonschema@3.2.0%gcc@4.8.5
rutlid2     py-attrs@21.4.0%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5
odmouoi     py-pyrsistent@0.18.0%gcc@4.8.5
rm6jzfo     py-setuptools@59.4.0%gcc@4.8.5
xaoftis     py-six@1.16.0%gcc@4.8.5

zwjsnzm py-kiwisolver@1.3.2%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

avmj2fj py-mpi4py@3.1.2%gcc@4.8.5
r3j7bi4     openmpi@4.1.2%gcc@4.8.5
ssf3llw         hwloc@2.7.0%gcc@4.8.5
hpoiatw             libpciaccess@0.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
y4t66fp         libevent@2.1.12%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
kbqcdps         numactl@2.0.14%gcc@4.8.5
a2nnp4s         openssh@8.9p1%gcc@4.8.5
l3bot6g             libedit@3.1-20210216%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

zwfta4x py-mpmath@1.2.1%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

jqhf3a3 py-networkx@2.6.3%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

ldy64mm py-packaging@21.3%gcc@4.8.5
fryhftt     py-pyparsing@3.0.6%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5

e3yhurx py-pillow@9.0.0%gcc@4.8.5
7emw7xd     libjpeg-turbo@2.1.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

rkoy2tf py-pip@21.3.1%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

xj2mbdf py-pkgconfig@1.5.5%gcc@4.8.5
xjpc5es     pkgconf@1.8.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

2lo5r5p py-platformdirs@2.4.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

e23f5yu py-pluggy@1.0.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

salcumm py-ply@3.11%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

hnukmk6 py-poetry-core@1.0.7%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

z7thix6 py-py@1.11.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

m3qdgxl py-pybind11@2.8.1%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

fryhftt py-pyparsing@3.0.6%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

odmouoi py-pyrsistent@0.18.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

xhdtjgr py-pytest@6.2.5%gcc@4.8.5
rutlid2     py-attrs@21.4.0%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5
2cjsjrl     py-iniconfig@1.1.1%gcc@4.8.5
ldy64mm     py-packaging@21.3%gcc@4.8.5
fryhftt         py-pyparsing@3.0.6%gcc@4.8.5
e23f5yu     py-pluggy@1.0.0%gcc@4.8.5
z7thix6     py-py@1.11.0%gcc@4.8.5
rm6jzfo     py-setuptools@59.4.0%gcc@4.8.5
w7xpdtr     py-toml@0.10.2%gcc@4.8.5

vkirqzc py-python-dateutil@2.8.2%gcc@4.8.5
xaoftis     py-six@1.16.0%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5

d3y5pmv py-pytz@2021.3%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

emrrieo py-pyyaml@6.0%gcc@4.8.5
od2ryq4     libyaml@0.2.5%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

65lajys py-semantic-version@2.6.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

rm6jzfo py-setuptools@59.4.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

y5rolyu py-setuptools-scm@6.3.2%gcc@4.8.5
ldy64mm     py-packaging@21.3%gcc@4.8.5
fryhftt         py-pyparsing@3.0.6%gcc@4.8.5
mp7cooz             python@3.10.2%gcc@4.8.5
75vhtnj                 bzip2@1.0.8%gcc@4.8.5
qxlgpjj                 expat@2.4.6%gcc@4.8.5
qxa6l4y                     libbsd@0.11.5%gcc@4.8.5
p3hf7gw                         libmd@1.0.4%gcc@4.8.5
ludhwz6                 gdbm@1.19%gcc@4.8.5
vmopjtt                     readline@8.1%gcc@4.8.5
f7xrppj                         ncurses@6.2%gcc@4.8.5
dw2onmt                 gettext@0.21%gcc@4.8.5
x22e5rh                     libiconv@1.16%gcc@4.8.5
c2tqvkx                     libxml2@2.9.12%gcc@4.8.5
s6266oy                         xz@5.2.5%gcc@4.8.5
7bru6ov                         zlib@1.2.11%gcc@4.8.5
wn6svce                     tar@1.34%gcc@4.8.5
4qujnud                 libffi@3.4.2%gcc@4.8.5
l2fmrng                 openssl@1.1.1n%gcc@4.8.5
zqieeav                 sqlite@3.37.2%gcc@4.8.5
5wxlnaq                 util-linux-uuid@2.36.2%gcc@4.8.5
rm6jzfo     py-setuptools@59.4.0%gcc@4.8.5
fjuhxvg     py-tomli@1.2.2%gcc@4.8.5

ycufzcv py-setuptools-scm-git-archive@1.1%gcc@4.8.5
y5rolyu     py-setuptools-scm@6.3.2%gcc@4.8.5
ldy64mm         py-packaging@21.3%gcc@4.8.5
fryhftt             py-pyparsing@3.0.6%gcc@4.8.5
mp7cooz                 python@3.10.2%gcc@4.8.5
75vhtnj                     bzip2@1.0.8%gcc@4.8.5
qxlgpjj                     expat@2.4.6%gcc@4.8.5
qxa6l4y                         libbsd@0.11.5%gcc@4.8.5
p3hf7gw                             libmd@1.0.4%gcc@4.8.5
ludhwz6                     gdbm@1.19%gcc@4.8.5
vmopjtt                         readline@8.1%gcc@4.8.5
f7xrppj                             ncurses@6.2%gcc@4.8.5
dw2onmt                     gettext@0.21%gcc@4.8.5
x22e5rh                         libiconv@1.16%gcc@4.8.5
c2tqvkx                         libxml2@2.9.12%gcc@4.8.5
s6266oy                             xz@5.2.5%gcc@4.8.5
7bru6ov                             zlib@1.2.11%gcc@4.8.5
wn6svce                         tar@1.34%gcc@4.8.5
4qujnud                     libffi@3.4.2%gcc@4.8.5
l2fmrng                     openssl@1.1.1n%gcc@4.8.5
zqieeav                     sqlite@3.37.2%gcc@4.8.5
5wxlnaq                     util-linux-uuid@2.36.2%gcc@4.8.5
rm6jzfo         py-setuptools@59.4.0%gcc@4.8.5
fjuhxvg         py-tomli@1.2.2%gcc@4.8.5

xaoftis py-six@1.16.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

rqaxkku py-sortedcontainers@2.1.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

ppqiobf py-soupsieve@2.2.1%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

w7xpdtr py-toml@0.10.2%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

fjuhxvg py-tomli@1.2.2%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

yal4y6y py-tqdm@4.62.3%gcc@4.8.5
rm6jzfo     py-setuptools@59.4.0%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5

4edg3pp py-urllib3@1.26.6%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

xmmvvrq py-virtualenv@20.10.0%gcc@4.8.5
muedf3a     py-backports-entry-points-selectable@1.1.1%gcc@4.8.5
mp7cooz         python@3.10.2%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
qxlgpjj             expat@2.4.6%gcc@4.8.5
qxa6l4y                 libbsd@0.11.5%gcc@4.8.5
p3hf7gw                     libmd@1.0.4%gcc@4.8.5
ludhwz6             gdbm@1.19%gcc@4.8.5
vmopjtt                 readline@8.1%gcc@4.8.5
f7xrppj                     ncurses@6.2%gcc@4.8.5
dw2onmt             gettext@0.21%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
c2tqvkx                 libxml2@2.9.12%gcc@4.8.5
s6266oy                     xz@5.2.5%gcc@4.8.5
7bru6ov                     zlib@1.2.11%gcc@4.8.5
wn6svce                 tar@1.34%gcc@4.8.5
4qujnud             libffi@3.4.2%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
zqieeav             sqlite@3.37.2%gcc@4.8.5
5wxlnaq             util-linux-uuid@2.36.2%gcc@4.8.5
if25lvi     py-distlib@0.3.4%gcc@4.8.5
br7m4zc     py-filelock@3.5.0%gcc@4.8.5
2lo5r5p     py-platformdirs@2.4.0%gcc@4.8.5
rm6jzfo     py-setuptools@59.4.0%gcc@4.8.5
y5rolyu     py-setuptools-scm@6.3.2%gcc@4.8.5
ldy64mm         py-packaging@21.3%gcc@4.8.5
fryhftt             py-pyparsing@3.0.6%gcc@4.8.5
fjuhxvg         py-tomli@1.2.2%gcc@4.8.5
xaoftis     py-six@1.16.0%gcc@4.8.5

qb4twem py-webencodings@0.5.1%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

cdyct3h py-wheel@0.37.0%gcc@4.8.5
mp7cooz     python@3.10.2%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
qxlgpjj         expat@2.4.6%gcc@4.8.5
qxa6l4y             libbsd@0.11.5%gcc@4.8.5
p3hf7gw                 libmd@1.0.4%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
4qujnud         libffi@3.4.2%gcc@4.8.5
l2fmrng         openssl@1.1.1n%gcc@4.8.5
zqieeav         sqlite@3.37.2%gcc@4.8.5
5wxlnaq         util-linux-uuid@2.36.2%gcc@4.8.5

mp7cooz python@3.10.2%gcc@4.8.5
75vhtnj     bzip2@1.0.8%gcc@4.8.5
qxlgpjj     expat@2.4.6%gcc@4.8.5
qxa6l4y         libbsd@0.11.5%gcc@4.8.5
p3hf7gw             libmd@1.0.4%gcc@4.8.5
ludhwz6     gdbm@1.19%gcc@4.8.5
vmopjtt         readline@8.1%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
dw2onmt     gettext@0.21%gcc@4.8.5
x22e5rh         libiconv@1.16%gcc@4.8.5
c2tqvkx         libxml2@2.9.12%gcc@4.8.5
s6266oy             xz@5.2.5%gcc@4.8.5
7bru6ov             zlib@1.2.11%gcc@4.8.5
wn6svce         tar@1.34%gcc@4.8.5
4qujnud     libffi@3.4.2%gcc@4.8.5
l2fmrng     openssl@1.1.1n%gcc@4.8.5
zqieeav     sqlite@3.37.2%gcc@4.8.5
5wxlnaq     util-linux-uuid@2.36.2%gcc@4.8.5

3x5ifn5 python@3.10.2%gcc@4.8.5
75vhtnj     bzip2@1.0.8%gcc@4.8.5
qxlgpjj     expat@2.4.6%gcc@4.8.5
qxa6l4y         libbsd@0.11.5%gcc@4.8.5
p3hf7gw             libmd@1.0.4%gcc@4.8.5
ludhwz6     gdbm@1.19%gcc@4.8.5
vmopjtt         readline@8.1%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
dw2onmt     gettext@0.21%gcc@4.8.5
x22e5rh         libiconv@1.16%gcc@4.8.5
c2tqvkx         libxml2@2.9.12%gcc@4.8.5
s6266oy             xz@5.2.5%gcc@4.8.5
7bru6ov             zlib@1.2.11%gcc@4.8.5
wn6svce         tar@1.34%gcc@4.8.5
4qujnud     libffi@3.4.2%gcc@4.8.5
l2fmrng     openssl@1.1.1n%gcc@4.8.5
zqieeav     sqlite@3.37.2%gcc@4.8.5
5wxlnaq     util-linux-uuid@2.36.2%gcc@4.8.5

vjwtp4a qhull@2020.2%gcc@4.8.5

vmopjtt readline@8.1%gcc@4.8.5
f7xrppj     ncurses@6.2%gcc@4.8.5

zqieeav sqlite@3.37.2%gcc@4.8.5
vmopjtt     readline@8.1%gcc@4.8.5
f7xrppj         ncurses@6.2%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5

wn6svce tar@1.34%gcc@4.8.5
x22e5rh     libiconv@1.16%gcc@4.8.5

ojle6fo tau@2.31%gcc@4.8.5
r7amhha     binutils@2.38%gcc@4.8.5
dw2onmt         gettext@0.21%gcc@4.8.5
75vhtnj             bzip2@1.0.8%gcc@4.8.5
x22e5rh             libiconv@1.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
7bru6ov                 zlib@1.2.11%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
wn6svce             tar@1.34%gcc@4.8.5
ynwptaw     elfutils@0.186%gcc@4.8.5
774z4un     hwloc@2.7.0%gcc@4.8.5
mk5s7dl         cairo@1.16.0%gcc@4.8.5
altj52h             glib@2.70.4%gcc@4.8.5
4qujnud                 libffi@3.4.2%gcc@4.8.5
6pvlvfu                 pcre@8.45%gcc@4.8.5
bogxwyd                 perl@5.34.0%gcc@4.8.5
irgac5v                     berkeley-db@18.1.40%gcc@4.8.5
ludhwz6                     gdbm@1.19%gcc@4.8.5
vmopjtt                         readline@8.1%gcc@4.8.5
mp7cooz                 python@3.10.2%gcc@4.8.5
qxlgpjj                     expat@2.4.6%gcc@4.8.5
qxa6l4y                         libbsd@0.11.5%gcc@4.8.5
p3hf7gw                             libmd@1.0.4%gcc@4.8.5
l2fmrng                     openssl@1.1.1n%gcc@4.8.5
zqieeav                     sqlite@3.37.2%gcc@4.8.5
5wxlnaq                     util-linux-uuid@2.36.2%gcc@4.8.5
q2sgbmb             pixman@0.40.0%gcc@4.8.5
bjioqfe                 libpng@1.6.37%gcc@4.8.5
hpoiatw         libpciaccess@0.16%gcc@4.8.5
3ovbw4c         openmpi@4.1.2%gcc@4.8.5
y4t66fp             libevent@2.1.12%gcc@4.8.5
kbqcdps             numactl@2.0.14%gcc@4.8.5
a2nnp4s             openssh@8.9p1%gcc@4.8.5
l3bot6g                 libedit@3.1-20210216%gcc@4.8.5
dqew4bd     libdwarf@20180129%gcc@4.8.5
lrefdss     libunwind@1.5.0%gcc@4.8.5
3pbnf7x     openjdk@11.0.14.1_1%gcc@4.8.5
gg6udoq     otf2@2.3%gcc@4.8.5
h23y5gv     papi@6.0.0.1%gcc@4.8.5
jzw5it4     pdt@3.25.1%gcc@4.8.5

racwgbe texinfo@6.5%gcc@4.8.5
bogxwyd     perl@5.34.0%gcc@4.8.5
irgac5v         berkeley-db@18.1.40%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

5wxlnaq util-linux-uuid@2.36.2%gcc@4.8.5

rbbxhdu util-macros@1.19.3%gcc@4.8.5

6mf4wr7 valgrind@3.18.1%gcc@4.8.5
kiplptt     boost@1.78.0%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5
r3j7bi4     openmpi@4.1.2%gcc@4.8.5
ssf3llw         hwloc@2.7.0%gcc@4.8.5
hpoiatw             libpciaccess@0.16%gcc@4.8.5
c2tqvkx             libxml2@2.9.12%gcc@4.8.5
x22e5rh                 libiconv@1.16%gcc@4.8.5
s6266oy                 xz@5.2.5%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
y4t66fp         libevent@2.1.12%gcc@4.8.5
l2fmrng             openssl@1.1.1n%gcc@4.8.5
kbqcdps         numactl@2.0.14%gcc@4.8.5
a2nnp4s         openssh@8.9p1%gcc@4.8.5
l3bot6g             libedit@3.1-20210216%gcc@4.8.5

ck65dj7 wcslib@7.3%gcc@4.8.5

s6266oy xz@5.2.5%gcc@4.8.5

pddya2k yasm@1.3.0%gcc@4.8.5

7bru6ov zlib@1.2.11%gcc@4.8.5

77w5dx6 zstd@1.5.2%gcc@4.8.5

