created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Thu Mar 24 12:18:05 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-ivybridge

uname -a:
Linux 697a567ba23a 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-ivybridge / gcc@4.8.5 --------------------------
alsa-lib@1.2.3.2
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
binutils@2.38
bison@3.8.2
boost@1.78.0
bzip2@1.0.8
cairo@1.16.0
cfitsio@3.49
cmake@3.22.3
curl@7.81.0
diffutils@3.8
elfutils@0.186
erfa@1.7.0
expat@2.4.6
ffmpeg@4.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.1
gdbm@1.19
gettext@0.21
glib@2.70.4
gmake@4.3
gmp@6.2.1
hdf5@1.12.1
hwloc@2.7.0
hwloc@2.7.0
libbsd@0.11.5
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.4
libpciaccess@0.16
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libunwind@1.5.0
libxml2@2.9.12
libyaml@0.2.5
m4@1.4.19
meson@0.61.2
mpc@1.2.1
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2
ninja@1.10.2
numactl@2.0.14
openblas@0.3.20
openjdk@11.0.14.1_1
openmpi@4.1.2
openmpi@4.1.2
openssh@8.9p1
openssl@1.1.1n
otf2@2.3
papi@6.0.0.1
pcre@8.45
pdt@3.25.1
perl@5.34.0
pixman@0.40.0
pkgconf@1.8.0
py-attrs@21.4.0
py-backports-entry-points-selectable@1.1.1
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-bintrees@2.0.7
py-bleach@4.1.0
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-distlib@0.3.4
py-filelock@3.5.0
py-fonttools@4.29.1
py-gast@0.5.3
py-html5lib@1.1
py-iniconfig@1.1.1
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-networkx@2.6.3
py-packaging@21.3
py-pillow@9.0.0
py-pip@21.3.1
py-pkgconfig@1.5.5
py-platformdirs@2.4.0
py-pluggy@1.0.0
py-ply@3.11
py-poetry-core@1.0.7
py-py@1.11.0
py-pybind11@2.8.1
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-python-dateutil@2.8.2
py-pytz@2021.3
py-pyyaml@6.0
py-semantic-version@2.6.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-toml@0.10.2
py-tomli@1.2.2
py-webencodings@0.5.1
py-wheel@0.37.0
python@3.10.2
python@3.10.2
qhull@2020.2
readline@8.1
sqlite@3.37.2
tar@1.34
texinfo@6.5
util-linux-uuid@2.36.2
util-macros@1.19.3
wcslib@7.3
xz@5.2.5
yasm@1.3.0
zlib@1.2.11
zstd@1.5.2
