created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Thu Mar 24 12:18:04 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-ivybridge

uname -a:
Linux 697a567ba23a 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-ivybridge / gcc@4.8.5 --------------------------
gcc@11.2.0
gdb@11.1
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
tau@2.31
valgrind@3.18.1
