yum deplist -v ncurses-devel
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.013
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.keystealth.org
 * updates: mirror.keystealth.org
pkgsack time: 0.255
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/pkg-config
Searching pkgSack for dep: libform.so.5
Searching pkgSack for dep: libformw.so.5
Searching pkgSack for dep: libmenu.so.5
Searching pkgSack for dep: libmenuw.so.5
Searching pkgSack for dep: libncurses++.so.5
Searching pkgSack for dep: libncurses++w.so.5
Searching pkgSack for dep: libpanel.so.5
Searching pkgSack for dep: libpanelw.so.5
Searching pkgSack for dep: libtic.so.5
Searching pkgSack for dep: libtinfo.so.5
Searching pkgSack for dep: ncurses-libs(x86-32)
Searching pkgSack for dep: pkgconfig
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/pkg-config
Searching pkgSack for dep: libform.so.5()(64bit)
Searching pkgSack for dep: libformw.so.5()(64bit)
Searching pkgSack for dep: libmenu.so.5()(64bit)
Searching pkgSack for dep: libmenuw.so.5()(64bit)
Searching pkgSack for dep: libncurses++.so.5()(64bit)
Searching pkgSack for dep: libncurses++w.so.5()(64bit)
Searching pkgSack for dep: libpanel.so.5()(64bit)
Searching pkgSack for dep: libpanelw.so.5()(64bit)
Searching pkgSack for dep: libtic.so.5()(64bit)
Searching pkgSack for dep: libtinfo.so.5()(64bit)
Searching pkgSack for dep: ncurses-libs(x86-64)
Searching pkgSack for dep: pkgconfig
package: ncurses-devel.i686 5.9-14.20130511.el7_4
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/bin/pkg-config
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
  dependency: libform.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: libformw.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: libmenu.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: libmenuw.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: libncurses++.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: libncurses++w.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: libpanel.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: libpanelw.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: libtic.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: libtinfo.so.5
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: ncurses-libs(x86-32) = 5.9-14.20130511.el7_4
   provider: ncurses-libs.i686 5.9-14.20130511.el7_4
  dependency: pkgconfig
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
package: ncurses-devel.x86_64 5.9-14.20130511.el7_4
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/bin/pkg-config
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
  dependency: libform.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libformw.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libmenu.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libmenuw.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libncurses++.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libncurses++w.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libpanel.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libpanelw.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libtic.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libtinfo.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: ncurses-libs(x86-64) = 5.9-14.20130511.el7_4
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: pkgconfig
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
