yum deplist -v octave-devel
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * epel: mirrors.syringanetworks.net
 * extras: mirror.keystealth.org
 * updates: mirror.keystealth.org
pkgsack time: 0.249
Searching pkgSack for dep: /bin/bash
Searching pkgSack for dep: atlas-devel
Searching pkgSack for dep: fftw-devel
Searching pkgSack for dep: gcc-c++
Searching pkgSack for dep: gcc-gfortran
Searching pkgSack for dep: hdf5-devel
Searching pkgSack for dep: octave
Searching pkgSack for dep: readline-devel
Searching pkgSack for dep: zlib-devel
package: octave-devel.x86_64 6:3.8.2-20.el7
  dependency: /bin/bash
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: atlas-devel
   provider: atlas-devel.x86_64 3.10.1-12.el7
   provider: atlas-devel.i686 3.10.1-12.el7
  dependency: fftw-devel
   provider: fftw-devel.x86_64 3.3.3-8.el7
   provider: fftw-devel.i686 3.3.3-8.el7
  dependency: gcc-c++
   provider: gcc-c++.x86_64 4.8.5-44.el7
  dependency: gcc-gfortran
   provider: gcc-gfortran.x86_64 4.8.5-44.el7
  dependency: hdf5-devel
   provider: hdf5-devel.x86_64 1.8.12-13.el7
  dependency: octave = 6:3.8.2-20.el7
   provider: octave.x86_64 6:3.8.2-20.el7
  dependency: readline-devel
   provider: readline-devel.x86_64 6.2-11.el7
   provider: readline-devel.i686 6.2-11.el7
  dependency: zlib-devel
   provider: zlib-devel.x86_64 1.2.7-19.el7_9
   provider: zlib-devel.i686 1.2.7-19.el7_9
   provider: zlib-devel.x86_64 1.2.7-18.el7
   provider: zlib-devel.i686 1.2.7-18.el7
