yum deplist -v sudo
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.keystealth.org
 * updates: mirror.keystealth.org
pkgsack time: 3.029
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /etc/pam.d/system-auth
Searching pkgSack for dep: /usr/bin/vi
Searching pkgSack for dep: libaudit.so.1()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.17)(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libdl.so.2(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libgcrypt.so.11()(64bit)
Searching pkgSack for dep: libgcrypt.so.11(GCRYPT_1.2)(64bit)
Searching pkgSack for dep: liblber-2.4.so.2()(64bit)
Searching pkgSack for dep: libldap-2.4.so.2()(64bit)
Searching pkgSack for dep: libpam.so.0()(64bit)
Searching pkgSack for dep: libpam.so.0(LIBPAM_1.0)(64bit)
Searching pkgSack for dep: libselinux.so.1()(64bit)
Searching pkgSack for dep: libutil.so.1()(64bit)
Searching pkgSack for dep: libutil.so.1(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
package: sudo.x86_64 1.8.23-10.el7_9.2
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /etc/pam.d/system-auth
   provider: pam.x86_64 1.1.8-23.el7
   provider: pam.i686 1.1.8-23.el7
  dependency: /usr/bin/vi
   provider: vim-minimal.x86_64 2:7.4.629-8.el7_9
   provider: vim-minimal.x86_64 2:7.4.629-7.el7
  dependency: libaudit.so.1()(64bit)
   provider: audit-libs.x86_64 2.8.5-4.el7
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libgcrypt.so.11()(64bit)
   provider: libgcrypt.x86_64 1.5.3-14.el7
  dependency: libgcrypt.so.11(GCRYPT_1.2)(64bit)
   provider: libgcrypt.x86_64 1.5.3-14.el7
  dependency: liblber-2.4.so.2()(64bit)
   provider: openldap.x86_64 2.4.44-25.el7_9
   provider: openldap.x86_64 2.4.44-24.el7_9
   provider: openldap.x86_64 2.4.44-23.el7_9
   provider: openldap.x86_64 2.4.44-22.el7
  dependency: libldap-2.4.so.2()(64bit)
   provider: openldap.x86_64 2.4.44-25.el7_9
   provider: openldap.x86_64 2.4.44-24.el7_9
   provider: openldap.x86_64 2.4.44-23.el7_9
   provider: openldap.x86_64 2.4.44-22.el7
  dependency: libpam.so.0()(64bit)
   provider: pam.x86_64 1.1.8-23.el7
  dependency: libpam.so.0(LIBPAM_1.0)(64bit)
   provider: pam.x86_64 1.1.8-23.el7
  dependency: libselinux.so.1()(64bit)
   provider: libselinux.x86_64 2.5-15.el7
  dependency: libutil.so.1()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libutil.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
