yum deplist -v xz
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.keystealth.org
 * updates: mirror.keystealth.org
pkgsack time: 3.027
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: libc.so.6(GLIBC_2.17)(64bit)
Searching pkgSack for dep: liblzma.so.5()(64bit)
Searching pkgSack for dep: liblzma.so.5(XZ_5.0)(64bit)
Searching pkgSack for dep: liblzma.so.5(XZ_5.1.2alpha)(64bit)
Searching pkgSack for dep: liblzma.so.5(XZ_5.2.2)(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: xz-libs
package: xz.x86_64 5.2.2-1.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: liblzma.so.5()(64bit)
   provider: xz-libs.x86_64 5.2.2-1.el7
  dependency: liblzma.so.5(XZ_5.0)(64bit)
   provider: xz-libs.x86_64 5.2.2-1.el7
  dependency: liblzma.so.5(XZ_5.1.2alpha)(64bit)
   provider: xz-libs.x86_64 5.2.2-1.el7
  dependency: liblzma.so.5(XZ_5.2.2)(64bit)
   provider: xz-libs.x86_64 5.2.2-1.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: xz-libs = 5.2.2-1.el7
   provider: xz-libs.x86_64 5.2.2-1.el7
   provider: xz-libs.i686 5.2.2-1.el7
