created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sun Mar 20 11:44:15 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 6dced6700ec5 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
gcc@11.2.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
alglib@3.11.0
armadillo@10.5.0
cfitsio@3.49
chapel@1.24.1
doxygen@1.9.3
eigen@3.4.0
environment-modules@5.0.1
gcc@10.3.0
gcc@11.2.0
gdb@11.1
git-lfs@2.11.0
go@1.17.3
gsl@2.7
h5bench@1.1
h5cpp@1.10.4-6
h5hut@2.0.0rc3
h5z-zfp@0.8.0
hdf5@1.12.1
julia@1.7.1
llvm@13.0.0
lua@5.3.5
netcdf-c@4.8.1
netcdf-cxx4@4.3.1
netcdf-fortran@4.5.3
opencoarrays@2.7.1
parallel-netcdf@1.12.2
petsc@3.16.4
py-astropy@4.0.1.post1
py-beautifulsoup4@4.10.0
py-debugpy@1.5.1
py-h5py@3.6.0
py-netcdf4@1.5.3
py-pip@21.3.1
py-seaborn@0.11.2
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
rust@1.51.0
tau@2.31
valgrind@3.18.1
xerces-c@3.2.3
