created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sun Mar 20 11:44:21 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 6dced6700ec5 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.gcc@11.2.0
builtin.gdbm@1.19
builtin.gmp@6.2.1
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.m4@1.4.19
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.ncurses@6.2
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.readline@8.1
builtin.texinfo@6.5
builtin.zlib@1.2.11
builtin.zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
builtin.alglib@3.11.0
builtin.armadillo@10.5.0
builtin.arpack-ng@3.8.0
builtin.arpack-ng@3.8.0
builtin.arpack-ng@3.8.0
builtin.arpack-ng@3.8.0
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.bdftopcf@1.0.5
builtin.bdftopcf@1.0.5
builtin.berkeley-db@18.1.40
builtin.binutils@2.33.1
builtin.binutils@2.37
builtin.binutils@2.38
builtin.bison@3.8.2
builtin.blaspp@2021.04.01
builtin.boost@1.78.0
builtin.butterflypack@2.1.0
builtin.bzip2@1.0.8
builtin.cairo@1.16.0
builtin.cfitsio@3.49
builtin.chapel@1.24.1
builtin.cmake@3.22.2
builtin.cmake@3.22.2
builtin.curl@7.78.0
builtin.curl@7.78.0
builtin.curl@7.80.0
builtin.curl@7.81.0
builtin.diffutils@3.8
builtin.doxygen@1.9.3
builtin.dsfmt@2.2.5
builtin.eigen@3.4.0
builtin.elfutils@0.186
builtin.environment-modules@5.0.1
builtin.erfa@1.7.0
builtin.expat@2.4.3
builtin.expat@2.4.4
builtin.expat@2.4.4
builtin.expat@2.4.5
builtin.expat@2.4.6
builtin.fftw@3.3.10
builtin.fftw@3.3.10
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.font-util@1.3.2
builtin.fontconfig@2.13.94
builtin.fontconfig@2.13.94
builtin.fontsproto@2.1.3
builtin.freetype@2.11.0
builtin.freetype@2.11.1
builtin.fribidi@1.0.5
builtin.gawk@5.1.1
builtin.gcc@10.3.0
builtin.gcc@11.2.0
builtin.gdb@11.1
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.git@2.31.1
builtin.git@2.35.1
builtin.git-lfs@2.11.0
builtin.glib@2.70.4
builtin.glib@2.70.4
builtin.gmake@4.3
builtin.gmp@6.2.1
builtin.gnuplot@5.4.2
builtin.go@1.17.3
builtin.go@1.17.3
builtin.go-bootstrap@1.4-bootstrap-20171003
builtin.go-bootstrap@1.4-bootstrap-20171003
builtin.gobject-introspection@1.56.1
builtin.gperf@3.1
builtin.gsl@2.7
builtin.h5bench@1.1
builtin.h5cpp@1.10.4-6
builtin.h5hut@2.0.0rc3
builtin.h5z-zfp@0.8.0
builtin.harfbuzz@2.9.1
builtin.hdf5@1.8.12
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.hwloc@2.7.0
builtin.hypre@2.24.0
builtin.icu4c@67.1
builtin.inputproto@2.3.2
builtin.json-c@0.15
builtin.julia@1.7.1
builtin.kbproto@1.0.7
builtin.lapackpp@2021.04.00
builtin.libblastrampoline@3.1.0
builtin.libblastrampoline@5.0.1
builtin.libbsd@0.11.3
builtin.libbsd@0.11.5
builtin.libcerf@1.3
builtin.libdwarf@20180129
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libevent@2.1.12
builtin.libffi@3.3
builtin.libffi@3.4.2
builtin.libfontenc@1.1.3
builtin.libgcrypt@1.9.4
builtin.libgd@2.2.4
builtin.libgit2@1.1.1
builtin.libgit2@1.1.1
builtin.libgit2@1.1.1
builtin.libgpg-error@1.43
builtin.libiconv@1.16
builtin.libidn2@2.3.0
builtin.libjpeg-turbo@2.1.0
builtin.libmd@1.0.3
builtin.libmd@1.0.4
builtin.libpciaccess@0.16
builtin.libpng@1.6.37
builtin.libpthread-stubs@0.4
builtin.libsigsegv@2.13
builtin.libssh2@1.10.0
builtin.libssh2@1.10.0
builtin.libssh2@1.10.0
builtin.libtiff@4.3.0
builtin.libtool@2.4.6
builtin.libunistring@0.9.10
builtin.libunwind@1.5.0
builtin.libuv@1.42.0
builtin.libwhich@1.1.0
builtin.libx11@1.7.0
builtin.libx11@1.7.0
builtin.libxau@1.0.8
builtin.libxcb@1.14
builtin.libxcb@1.14
builtin.libxdmcp@1.1.2
builtin.libxdmcp@1.1.2
builtin.libxext@1.3.3
builtin.libxfont@1.5.2
builtin.libxfont@1.5.2
builtin.libxft@2.3.2
builtin.libxml2@2.9.12
builtin.libxpm@3.5.12
builtin.libxrender@0.9.10
builtin.libxscrnsaver@1.2.2
builtin.llvm@12.0.1
builtin.llvm@13.0.0
builtin.llvm@13.0.0
builtin.lua@5.3.5
builtin.lz4@1.9.3
builtin.m4@1.4.19
builtin.mbedtls@2.24.0
builtin.mbedtls@2.28.0
builtin.meson@0.61.2
builtin.meson@0.61.2
builtin.metis@5.1.0
builtin.mkfontdir@1.0.7
builtin.mkfontdir@1.0.7
builtin.mkfontscale@1.1.2
builtin.mkfontscale@1.1.2
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.mumps@5.4.0
builtin.munge@0.5.14
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.netcdf-c@4.8.1
builtin.netcdf-cxx4@4.3.1
builtin.netcdf-fortran@4.5.3
builtin.netlib-scalapack@2.1.0
builtin.nghttp2@1.44.0
builtin.ninja@1.10.2
builtin.numactl@2.0.14
builtin.openblas@0.3.19
builtin.openblas@0.3.19
builtin.openblas@0.3.19
builtin.openblas@0.3.20
builtin.opencoarrays@2.7.1
builtin.openlibm@0.7.5
builtin.openlibm@0.8.0
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssh@8.9p1
builtin.openssl@1.1.1m
builtin.openssl@1.1.1n
builtin.otf2@2.3
builtin.p7zip@16.02
builtin.pango@1.42.0
builtin.papi@6.0.0.1
builtin.parallel-netcdf@1.12.2
builtin.parmetis@4.0.3
builtin.patchelf@0.14.1
builtin.pcre@8.44
builtin.pcre@8.45
builtin.pcre2@10.36
builtin.pcre2@10.39
builtin.pdt@3.25.1
builtin.perl@5.34.0
builtin.perl-data-dumper@2.173
builtin.petsc@3.16.4
builtin.pixman@0.40.0
builtin.pkgconf@1.8.0
builtin.py-astropy@4.0.1.post1
builtin.py-backports-entry-points-selectable@1.1.0
builtin.py-beautifulsoup4@4.10.0
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cftime@1.0.3.4
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-debugpy@1.5.1
builtin.py-distlib@0.3.3
builtin.py-filelock@3.4.0
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-h5py@3.6.0
builtin.py-importlib-metadata@2.0.0
builtin.py-kiwisolver@1.3.2
builtin.py-matplotlib@3.5.1
builtin.py-mpi4py@3.1.2
builtin.py-netcdf4@1.5.3
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.1
builtin.py-numpy@1.22.2
builtin.py-packaging@21.3
builtin.py-pandas@1.4.0
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pkgconfig@1.5.5
builtin.py-platformdirs@2.4.0
builtin.py-ply@3.11
builtin.py-poetry-core@1.0.7
builtin.py-pybind11@2.7.1
builtin.py-pyparsing@3.0.6
builtin.py-pytest-runner@5.3.1
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.9.12
builtin.py-pytz@2021.3
builtin.py-scipy@1.7.3
builtin.py-seaborn@0.11.2
builtin.py-setuptools@57.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-soupsieve@2.2.1
builtin.py-tomli@1.2.2
builtin.py-tqdm@4.62.3
builtin.py-urllib3@1.26.6
builtin.py-virtualenv@20.10.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-zipp@3.6.0
builtin.python@3.9.10
builtin.python@3.10.1
builtin.python@3.10.1
builtin.python@3.10.1
builtin.python@3.10.1
builtin.python@3.10.1
builtin.python@3.10.1
builtin.qhull@2020.2
builtin.readline@8.1
builtin.renderproto@0.11.1
builtin.rust@1.51.0
builtin.scrnsaverproto@1.2.2
builtin.slate@2021.05.02
builtin.slurm@21-08-1-1
builtin.sqlite@3.37.1
builtin.sqlite@3.37.2
builtin.strumpack@6.3.0
builtin.suite-sparse@5.10.1
builtin.suite-sparse@5.10.1
builtin.suite-sparse@5.10.1
builtin.suite-sparse@5.10.1
builtin.superlu@5.3.0
builtin.superlu-dist@7.2.0
builtin.swig@4.0.2
builtin.swig@4.0.2
builtin.tar@1.34
builtin.tau@2.31
builtin.tcl@8.6.11
builtin.texinfo@6.5
builtin.tk@8.6.11
builtin.unzip@6.0
builtin.utf8proc@2.6.1
builtin.util-linux-uuid@2.36.2
builtin.util-linux-uuid@2.37.4
builtin.util-macros@1.19.3
builtin.valgrind@3.18.1
builtin.wcslib@7.3
builtin.xcb-proto@1.14.1
builtin.xerces-c@3.2.3
builtin.xextproto@7.3.0
builtin.xproto@7.0.31
builtin.xtrans@1.3.5
builtin.xz@5.2.5
builtin.zfp@0.5.5
builtin.zfp@0.5.5
builtin.zlib@1.2.11
builtin.zstd@1.5.0
builtin.zstd@1.5.2
