Total package names: 116911 (3274 k)
Total package structures: 104693 (4606 k)
  Normal packages: 69254
  Pure virtual packages: 1895
  Single virtual packages: 22324
  Mixed virtual packages: 458
  Missing: 10762
Total distinct versions: 77509 (6821 k)
Total distinct descriptions: 77509 (1860 k)
Total dependencies: 473594/121918 (11.4 M)
Total ver/file relations: 21526 (517 k)
Total Desc/File relations: 11973 (287 k)
Total Provides mappings: 34604 (830 k)
Total globbed strings: 218857 (5147 k)
Total slack space: 92.0 k
Total space accounted for: 36.4 M
Total buckets in PkgHashTable: 196613
  Unused: 115649
  Used: 80964
  Utilization: 41.1794%
  Average entries: 1.29308
  Longest: 17
  Shortest: 1
Total buckets in GrpHashTable: 196613
  Unused: 108502
  Used: 88111
  Utilization: 44.8144%
  Average entries: 1.32686
  Longest: 7
  Shortest: 1
