Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:02:15 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package bubblewrap.x86_64 0.4.1-3.amzn2022 will be installed
---> Package libXxf86vm.x86_64 1.1.4-16.amzn2022 will be installed
---> Package at-spi2-atk.x86_64 2.38.0-2.amzn2022 will be installed
---> Package mesa-libglapi.x86_64 21.1.8-3.amzn2022 will be installed
---> Package libXv.x86_64 1.0.11-14.amzn2022 will be installed
---> Package libglvnd-egl.x86_64 1:1.3.4-1.amzn2022 will be installed
---> Package at-spi2-core.x86_64 2.40.3-1.amzn2022 will be installed
---> Package liblockfile.x86_64 1.14-7.amzn2022 will be installed
---> Package libwayland-server.x86_64 1.19.0-1.amzn2022 will be installed
---> Package woff2.x86_64 1.0.2-12.amzn2022 will be installed
---> Package libsoup.x86_64 2.72.0-6.amzn2022 will be installed
---> Package m17n-lib.x86_64 1.8.0-9.amzn2022 will be installed
---> Package libotf.x86_64 0.9.13-18.amzn2022 will be installed
---> Package emacs.x86_64 1:27.2-5.amzn2022 will be installed
---> Package hunspell-filesystem.x86_64 1.7.0-9.amzn2022 will be installed
---> Package libglvnd-glx.x86_64 1:1.3.4-1.amzn2022 will be installed
---> Package libtracker-sparql.x86_64 3.1.2-1.amzn2022 will be installed
---> Package gstreamer1.x86_64 1.19.1-2.1.18.4.amzn2022 will be installed
---> Package webkit2gtk3.x86_64 2.32.1-1.amzn2022 will be installed
---> Package libstemmer.x86_64 0-16.585svn.amzn2022 will be installed
---> Package xdg-dbus-proxy.x86_64 0.1.2-4.amzn2022 will be installed
---> Package libxshmfence.x86_64 1.3-8.amzn2022 will be installed
---> Package graphene.x86_64 1.10.6-2.amzn2022 will be installed
---> Package mesa-libGL.x86_64 21.1.8-3.amzn2022 will be installed
---> Package mesa-libEGL.x86_64 21.1.8-3.amzn2022 will be installed
---> Package opus.x86_64 1.3.1-8.amzn2022 will be installed
---> Package libtheora.x86_64 1:1.1.1-29.amzn2022 will be installed
---> Package libwpe.x86_64 1.10.0-2.amzn2022 will be installed
---> Package libsecret.x86_64 0.20.4-2.amzn2022 will be installed
---> Package giflib.x86_64 5.2.1-7.amzn2022 will be installed
---> Package harfbuzz-icu.x86_64 2.7.4-3.amzn2022 will be installed
---> Package libX11-xcb.x86_64 1.7.2-3.amzn2022 will be installed
---> Package gsettings-desktop-schemas.x86_64 40.0-1.amzn2022 will be installed
---> Package gstreamer1-plugins-base.x86_64 1.18.4-1.amzn2022 will be installed
---> Package json-glib.x86_64 1.6.6-1.amzn2022 will be installed
---> Package libdrm.x86_64 2.4.107-1.amzn2022 will be installed
---> Package libcloudproviders.x86_64 0.3.1-3.amzn2022 will be installed
---> Package libvorbis.x86_64 1:1.3.7-3.amzn2022 will be installed
---> Package orc.x86_64 0.4.31-4.amzn2022 will be installed
---> Package webkit2gtk3-jsc.x86_64 2.32.1-1.amzn2022 will be installed
---> Package hyphen.x86_64 2.8.8-15.amzn2022 will be installed
---> Package libXtst.x86_64 1.2.3-14.amzn2022 will be installed
---> Package libwayland-client.x86_64 1.19.0-1.amzn2022 will be installed
---> Package libproxy.x86_64 0.4.15-30.amzn2022 will be installed
---> Package libogg.x86_64 2:1.3.4-4.amzn2022 will be installed
---> Package libglvnd.x86_64 1:1.3.4-1.amzn2022 will be installed
---> Package libwayland-egl.x86_64 1.19.0-1.amzn2022 will be installed
---> Package libpciaccess.x86_64 0.16-4.amzn2022 will be installed
---> Package libgusb.x86_64 0.3.8-1.amzn2022 will be installed
---> Package emacs-common.x86_64 1:27.2-5.amzn2022 will be installed
---> Package colord-libs.x86_64 1.4.5-2.amzn2022 will be installed
---> Package libxslt.x86_64 1.1.34-5.amzn2022 will be installed
---> Package mesa-libgbm.x86_64 21.1.8-3.amzn2022 will be installed
---> Package libxkbcommon.x86_64 1.3.0-1.amzn2022 will be installed
---> Package libepoxy.x86_64 1.5.9-1.amzn2022 will be installed
---> Package gtk3.x86_64 3.24.30-4.amzn2022 will be installed
---> Package desktop-file-utils.x86_64 0.26-3.amzn2022 will be installed
---> Package glib-networking.x86_64 2.68.2-1.amzn2022 will be installed
---> Package libwayland-cursor.x86_64 1.19.0-1.amzn2022 will be installed
---> Package enchant2.x86_64 2.2.15-5.amzn2022 will be installed
---> Package libunwind.x86_64 1.4.0-5.amzn2022 will be installed
---> Package cdparanoia-libs.x86_64 10.2-37.amzn2022 will be installed
---> Package alsa-lib.x86_64 1.2.5.1-2.amzn2022 will be installed
---> Package libvisual.x86_64 1:0.4.0-32.amzn2022 will be installed
---> Package wpebackend-fdo.x86_64 1.9.92-1.amzn2022 will be installed
---> Package hunspell.x86_64 1.7.0-9.amzn2022 will be installed
---> Package libnotify.x86_64 0.7.9-4.amzn2022 will be installed
---> Package hunspell-en-US.noarch 0.20140811.1-18.amzn2022 will be installed
---> Package hwdata.noarch 0.353-1.amzn2022 will be installed
---> Package dejavu-sans-mono-fonts.noarch 2.37-16.amzn2022 will be installed
---> Package adwaita-cursor-theme.noarch 40.1.1-1.amzn2022 will be installed
---> Package m17n-db.noarch 1.8.0-21.amzn2022 will be installed
---> Package iso-codes.noarch 4.6.0-1.amzn2022 will be installed
---> Package xkeyboard-config.noarch 2.33-1.amzn2022 will be installed
---> Package adwaita-icon-theme.noarch 40.1.1-1.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                   Arch   Version                     Repository   Size
================================================================================
Installing:
 emacs                     x86_64 1:27.2-5.amzn2022           amazonlinux 3.3 M
Installing dependencies:
 adwaita-cursor-theme      noarch 40.1.1-1.amzn2022           amazonlinux 627 k
 adwaita-icon-theme        noarch 40.1.1-1.amzn2022           amazonlinux  11 M
 alsa-lib                  x86_64 1.2.5.1-2.amzn2022          amazonlinux 505 k
 at-spi2-atk               x86_64 2.38.0-2.amzn2022           amazonlinux  91 k
 at-spi2-core              x86_64 2.40.3-1.amzn2022           amazonlinux 182 k
 bubblewrap                x86_64 0.4.1-3.amzn2022            amazonlinux  51 k
 cdparanoia-libs           x86_64 10.2-37.amzn2022            amazonlinux  56 k
 colord-libs               x86_64 1.4.5-2.amzn2022            amazonlinux 242 k
 dejavu-sans-mono-fonts    noarch 2.37-16.amzn2022            amazonlinux 476 k
 desktop-file-utils        x86_64 0.26-3.amzn2022             amazonlinux  74 k
 emacs-common              x86_64 1:27.2-5.amzn2022           amazonlinux  35 M
 enchant2                  x86_64 2.2.15-5.amzn2022           amazonlinux  64 k
 giflib                    x86_64 5.2.1-7.amzn2022            amazonlinux  50 k
 glib-networking           x86_64 2.68.2-1.amzn2022           amazonlinux 170 k
 graphene                  x86_64 1.10.6-2.amzn2022           amazonlinux  64 k
 gsettings-desktop-schemas x86_64 40.0-1.amzn2022             amazonlinux 692 k
 gstreamer1                x86_64 1.19.1-2.1.18.4.amzn2022    amazonlinux 1.4 M
 gstreamer1-plugins-base   x86_64 1.18.4-1.amzn2022           amazonlinux 2.2 M
 gtk3                      x86_64 3.24.30-4.amzn2022          amazonlinux 4.8 M
 harfbuzz-icu              x86_64 2.7.4-3.amzn2022            amazonlinux  16 k
 hunspell                  x86_64 1.7.0-9.amzn2022            amazonlinux 331 k
 hunspell-en-US            noarch 0.20140811.1-18.amzn2022    amazonlinux 178 k
 hunspell-filesystem       x86_64 1.7.0-9.amzn2022            amazonlinux 8.8 k
 hwdata                    noarch 0.353-1.amzn2022            amazonlinux 1.5 M
 hyphen                    x86_64 2.8.8-15.amzn2022           amazonlinux  31 k
 iso-codes                 noarch 4.6.0-1.amzn2022            amazonlinux 3.4 M
 json-glib                 x86_64 1.6.6-1.amzn2022            amazonlinux 153 k
 libX11-xcb                x86_64 1.7.2-3.amzn2022            amazonlinux  13 k
 libXtst                   x86_64 1.2.3-14.amzn2022           amazonlinux  22 k
 libXv                     x86_64 1.0.11-14.amzn2022          amazonlinux  19 k
 libXxf86vm                x86_64 1.1.4-16.amzn2022           amazonlinux  19 k
 libcloudproviders         x86_64 0.3.1-3.amzn2022            amazonlinux  47 k
 libdrm                    x86_64 2.4.107-1.amzn2022          amazonlinux 165 k
 libepoxy                  x86_64 1.5.9-1.amzn2022            amazonlinux 244 k
 libglvnd                  x86_64 1:1.3.4-1.amzn2022          amazonlinux 136 k
 libglvnd-egl              x86_64 1:1.3.4-1.amzn2022          amazonlinux  38 k
 libglvnd-glx              x86_64 1:1.3.4-1.amzn2022          amazonlinux 144 k
 libgusb                   x86_64 0.3.8-1.amzn2022            amazonlinux  52 k
 liblockfile               x86_64 1.14-7.amzn2022             amazonlinux  29 k
 libnotify                 x86_64 0.7.9-4.amzn2022            amazonlinux  44 k
 libogg                    x86_64 2:1.3.4-4.amzn2022          amazonlinux  35 k
 libotf                    x86_64 0.9.13-18.amzn2022          amazonlinux 103 k
 libpciaccess              x86_64 0.16-4.amzn2022             amazonlinux  28 k
 libproxy                  x86_64 0.4.15-30.amzn2022          amazonlinux  73 k
 libsecret                 x86_64 0.20.4-2.amzn2022           amazonlinux 162 k
 libsoup                   x86_64 2.72.0-6.amzn2022           amazonlinux 400 k
 libstemmer                x86_64 0-16.585svn.amzn2022        amazonlinux  87 k
 libtheora                 x86_64 1:1.1.1-29.amzn2022         amazonlinux 166 k
 libtracker-sparql         x86_64 3.1.2-1.amzn2022            amazonlinux 311 k
 libunwind                 x86_64 1.4.0-5.amzn2022            amazonlinux  67 k
 libvisual                 x86_64 1:0.4.0-32.amzn2022         amazonlinux 156 k
 libvorbis                 x86_64 1:1.3.7-3.amzn2022          amazonlinux 210 k
 libwayland-client         x86_64 1.19.0-1.amzn2022           amazonlinux  33 k
 libwayland-cursor         x86_64 1.19.0-1.amzn2022           amazonlinux  20 k
 libwayland-egl            x86_64 1.19.0-1.amzn2022           amazonlinux  14 k
 libwayland-server         x86_64 1.19.0-1.amzn2022           amazonlinux  42 k
 libwpe                    x86_64 1.10.0-2.amzn2022           amazonlinux  28 k
 libxkbcommon              x86_64 1.3.0-1.amzn2022            amazonlinux 147 k
 libxshmfence              x86_64 1.3-8.amzn2022              amazonlinux  13 k
 libxslt                   x86_64 1.1.34-5.amzn2022           amazonlinux 246 k
 m17n-db                   noarch 1.8.0-21.amzn2022           amazonlinux 581 k
 m17n-lib                  x86_64 1.8.0-9.amzn2022            amazonlinux 199 k
 mesa-libEGL               x86_64 21.1.8-3.amzn2022           amazonlinux 121 k
 mesa-libGL                x86_64 21.1.8-3.amzn2022           amazonlinux 174 k
 mesa-libgbm               x86_64 21.1.8-3.amzn2022           amazonlinux  43 k
 mesa-libglapi             x86_64 21.1.8-3.amzn2022           amazonlinux  56 k
 opus                      x86_64 1.3.1-8.amzn2022            amazonlinux 228 k
 orc                       x86_64 0.4.31-4.amzn2022           amazonlinux 196 k
 webkit2gtk3               x86_64 2.32.1-1.amzn2022           amazonlinux  17 M
 webkit2gtk3-jsc           x86_64 2.32.1-1.amzn2022           amazonlinux 6.6 M
 woff2                     x86_64 1.0.2-12.amzn2022           amazonlinux  63 k
 wpebackend-fdo            x86_64 1.9.92-1.amzn2022           amazonlinux  46 k
 xdg-dbus-proxy            x86_64 0.1.2-4.amzn2022            amazonlinux  44 k
 xkeyboard-config          noarch 2.33-1.amzn2022             amazonlinux 784 k

Transaction Summary
================================================================================
Install  75 Packages

Total download size: 96 M
Installed size: 305 M
Downloading Packages:
(1/75): libXxf86vm-1.1.4-16.amzn2022.x86_64.rpm  55 kB/s |  19 kB     00:00    
(2/75): bubblewrap-0.4.1-3.amzn2022.x86_64.rpm  131 kB/s |  51 kB     00:00    
(3/75): at-spi2-atk-2.38.0-2.amzn2022.x86_64.rp 206 kB/s |  91 kB     00:00    
(4/75): libXv-1.0.11-14.amzn2022.x86_64.rpm     211 kB/s |  19 kB     00:00    
(5/75): mesa-libglapi-21.1.8-3.amzn2022.x86_64. 361 kB/s |  56 kB     00:00    
(6/75): libglvnd-egl-1.3.4-1.amzn2022.x86_64.rp 250 kB/s |  38 kB     00:00    
(7/75): liblockfile-1.14-7.amzn2022.x86_64.rpm  315 kB/s |  29 kB     00:00    
(8/75): at-spi2-core-2.40.3-1.amzn2022.x86_64.r 1.0 MB/s | 182 kB     00:00    
(9/75): libwayland-server-1.19.0-1.amzn2022.x86 548 kB/s |  42 kB     00:00    
(10/75): woff2-1.0.2-12.amzn2022.x86_64.rpm     572 kB/s |  63 kB     00:00    
(11/75): libotf-0.9.13-18.amzn2022.x86_64.rpm   899 kB/s | 103 kB     00:00    
(12/75): m17n-lib-1.8.0-9.amzn2022.x86_64.rpm   1.1 MB/s | 199 kB     00:00    
(13/75): libsoup-2.72.0-6.amzn2022.x86_64.rpm   1.9 MB/s | 400 kB     00:00    
(14/75): hunspell-filesystem-1.7.0-9.amzn2022.x 108 kB/s | 8.8 kB     00:00    
(15/75): libglvnd-glx-1.3.4-1.amzn2022.x86_64.r 1.0 MB/s | 144 kB     00:00    
(16/75): libtracker-sparql-3.1.2-1.amzn2022.x86 1.5 MB/s | 311 kB     00:00    
(17/75): emacs-27.2-5.amzn2022.x86_64.rpm       7.0 MB/s | 3.3 MB     00:00    
(18/75): gstreamer1-1.19.1-2.1.18.4.amzn2022.x8 4.3 MB/s | 1.4 MB     00:00    
(19/75): libstemmer-0-16.585svn.amzn2022.x86_64 698 kB/s |  87 kB     00:00    
(20/75): xdg-dbus-proxy-0.1.2-4.amzn2022.x86_64 407 kB/s |  44 kB     00:00    
(21/75): graphene-1.10.6-2.amzn2022.x86_64.rpm  654 kB/s |  64 kB     00:00    
(22/75): libxshmfence-1.3-8.amzn2022.x86_64.rpm 111 kB/s |  13 kB     00:00    
(23/75): mesa-libGL-21.1.8-3.amzn2022.x86_64.rp 1.4 MB/s | 174 kB     00:00    
(24/75): mesa-libEGL-21.1.8-3.amzn2022.x86_64.r 825 kB/s | 121 kB     00:00    
(25/75): opus-1.3.1-8.amzn2022.x86_64.rpm       1.8 MB/s | 228 kB     00:00    
(26/75): libtheora-1.1.1-29.amzn2022.x86_64.rpm 1.3 MB/s | 166 kB     00:00    
(27/75): libwpe-1.10.0-2.amzn2022.x86_64.rpm    304 kB/s |  28 kB     00:00    
(28/75): libsecret-0.20.4-2.amzn2022.x86_64.rpm 1.2 MB/s | 162 kB     00:00    
(29/75): giflib-5.2.1-7.amzn2022.x86_64.rpm     464 kB/s |  50 kB     00:00    
(30/75): harfbuzz-icu-2.7.4-3.amzn2022.x86_64.r 137 kB/s |  16 kB     00:00    
(31/75): libX11-xcb-1.7.2-3.amzn2022.x86_64.rpm 123 kB/s |  13 kB     00:00    
(32/75): gsettings-desktop-schemas-40.0-1.amzn2 3.8 MB/s | 692 kB     00:00    
(33/75): json-glib-1.6.6-1.amzn2022.x86_64.rpm  977 kB/s | 153 kB     00:00    
(34/75): libdrm-2.4.107-1.amzn2022.x86_64.rpm   1.2 MB/s | 165 kB     00:00    
(35/75): gstreamer1-plugins-base-1.18.4-1.amzn2 4.4 MB/s | 2.2 MB     00:00    
(36/75): libcloudproviders-0.3.1-3.amzn2022.x86 440 kB/s |  47 kB     00:00    
(37/75): libvorbis-1.3.7-3.amzn2022.x86_64.rpm  1.4 MB/s | 210 kB     00:00    
(38/75): orc-0.4.31-4.amzn2022.x86_64.rpm       1.1 MB/s | 196 kB     00:00    
(39/75): hyphen-2.8.8-15.amzn2022.x86_64.rpm    256 kB/s |  31 kB     00:00    
(40/75): libXtst-1.2.3-14.amzn2022.x86_64.rpm   178 kB/s |  22 kB     00:00    
(41/75): libwayland-client-1.19.0-1.amzn2022.x8 289 kB/s |  33 kB     00:00    
(42/75): libproxy-0.4.15-30.amzn2022.x86_64.rpm 482 kB/s |  73 kB     00:00    
(43/75): libogg-1.3.4-4.amzn2022.x86_64.rpm     257 kB/s |  35 kB     00:00    
(44/75): libglvnd-1.3.4-1.amzn2022.x86_64.rpm   963 kB/s | 136 kB     00:00    
(45/75): libwayland-egl-1.19.0-1.amzn2022.x86_6 138 kB/s |  14 kB     00:00    
(46/75): libpciaccess-0.16-4.amzn2022.x86_64.rp 284 kB/s |  28 kB     00:00    
(47/75): libgusb-0.3.8-1.amzn2022.x86_64.rpm    577 kB/s |  52 kB     00:00    
(48/75): webkit2gtk3-2.32.1-1.amzn2022.x86_64.r 4.3 MB/s |  17 MB     00:03    
(49/75): colord-libs-1.4.5-2.amzn2022.x86_64.rp 1.4 MB/s | 242 kB     00:00    
(50/75): libxslt-1.1.34-5.amzn2022.x86_64.rpm   1.3 MB/s | 246 kB     00:00    
(51/75): mesa-libgbm-21.1.8-3.amzn2022.x86_64.r 397 kB/s |  43 kB     00:00    
(52/75): libxkbcommon-1.3.0-1.amzn2022.x86_64.r 1.0 MB/s | 147 kB     00:00    
(53/75): libepoxy-1.5.9-1.amzn2022.x86_64.rpm   1.0 MB/s | 244 kB     00:00    
(54/75): emacs-common-27.2-5.amzn2022.x86_64.rp  14 MB/s |  35 MB     00:02    
(55/75): desktop-file-utils-0.26-3.amzn2022.x86 500 kB/s |  74 kB     00:00    
(56/75): glib-networking-2.68.2-1.amzn2022.x86_ 1.2 MB/s | 170 kB     00:00    
(57/75): libwayland-cursor-1.19.0-1.amzn2022.x8 208 kB/s |  20 kB     00:00    
(58/75): enchant2-2.2.15-5.amzn2022.x86_64.rpm  561 kB/s |  64 kB     00:00    
(59/75): libunwind-1.4.0-5.amzn2022.x86_64.rpm  721 kB/s |  67 kB     00:00    
(60/75): cdparanoia-libs-10.2-37.amzn2022.x86_6 459 kB/s |  56 kB     00:00    
(61/75): alsa-lib-1.2.5.1-2.amzn2022.x86_64.rpm 3.0 MB/s | 505 kB     00:00    
(62/75): gtk3-3.24.30-4.amzn2022.x86_64.rpm     2.8 MB/s | 4.8 MB     00:01    
(63/75): libvisual-0.4.0-32.amzn2022.x86_64.rpm 958 kB/s | 156 kB     00:00    
(64/75): wpebackend-fdo-1.9.92-1.amzn2022.x86_6 470 kB/s |  46 kB     00:00    
(65/75): hunspell-1.7.0-9.amzn2022.x86_64.rpm   2.2 MB/s | 331 kB     00:00    
(66/75): libnotify-0.7.9-4.amzn2022.x86_64.rpm  414 kB/s |  44 kB     00:00    
(67/75): hunspell-en-US-0.20140811.1-18.amzn202 1.2 MB/s | 178 kB     00:00    
(68/75): dejavu-sans-mono-fonts-2.37-16.amzn202 3.6 MB/s | 476 kB     00:00    
(69/75): adwaita-cursor-theme-40.1.1-1.amzn2022 2.7 MB/s | 627 kB     00:00    
(70/75): hwdata-0.353-1.amzn2022.noarch.rpm     2.4 MB/s | 1.5 MB     00:00    
(71/75): m17n-db-1.8.0-21.amzn2022.noarch.rpm   3.1 MB/s | 581 kB     00:00    
(72/75): xkeyboard-config-2.33-1.amzn2022.noarc 3.4 MB/s | 784 kB     00:00    
(73/75): adwaita-icon-theme-40.1.1-1.amzn2022.n 7.9 MB/s |  11 MB     00:01    
(74/75): iso-codes-4.6.0-1.amzn2022.noarch.rpm  2.0 MB/s | 3.4 MB     00:01    
(75/75): webkit2gtk3-jsc-2.32.1-1.amzn2022.x86_ 878 kB/s | 6.6 MB     00:07    
--------------------------------------------------------------------------------
Total                                           8.8 MB/s |  96 MB     00:10     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libwayland-client-1.19.0-1.amzn2022.x86_64            1/75 
  Installing       : libwayland-egl-1.19.0-1.amzn2022.x86_64               2/75 
  Installing       : libX11-xcb-1.7.2-3.amzn2022.x86_64                    3/75 
  Installing       : libwayland-server-1.19.0-1.amzn2022.x86_64            4/75 
  Installing       : libogg-2:1.3.4-4.amzn2022.x86_64                      5/75 
  Installing       : libwayland-cursor-1.19.0-1.amzn2022.x86_64            6/75 
  Installing       : alsa-lib-1.2.5.1-2.amzn2022.x86_64                    7/75 
  Installing       : libepoxy-1.5.9-1.amzn2022.x86_64                      8/75 
  Installing       : libglvnd-1:1.3.4-1.amzn2022.x86_64                    9/75 
  Installing       : webkit2gtk3-jsc-2.32.1-1.amzn2022.x86_64             10/75 
  Installing       : libxshmfence-1.3-8.amzn2022.x86_64                   11/75 
  Installing       : mesa-libglapi-21.1.8-3.amzn2022.x86_64               12/75 
  Installing       : libtheora-1:1.1.1-29.amzn2022.x86_64                 13/75 
  Installing       : libvorbis-1:1.3.7-3.amzn2022.x86_64                  14/75 
  Installing       : xkeyboard-config-2.33-1.amzn2022.noarch              15/75 
  Installing       : libxkbcommon-1.3.0-1.amzn2022.x86_64                 16/75 
  Installing       : libwpe-1.10.0-2.amzn2022.x86_64                      17/75 
  Installing       : wpebackend-fdo-1.9.92-1.amzn2022.x86_64              18/75 
  Installing       : iso-codes-4.6.0-1.amzn2022.noarch                    19/75 
  Installing       : m17n-db-1.8.0-21.amzn2022.noarch                     20/75 
  Installing       : m17n-lib-1.8.0-9.amzn2022.x86_64                     21/75 
  Installing       : adwaita-cursor-theme-40.1.1-1.amzn2022.noarch        22/75 
  Installing       : adwaita-icon-theme-40.1.1-1.amzn2022.noarch          23/75 
  Installing       : dejavu-sans-mono-fonts-2.37-16.amzn2022.noarch       24/75 
  Installing       : hwdata-0.353-1.amzn2022.noarch                       25/75 
  Installing       : libpciaccess-0.16-4.amzn2022.x86_64                  26/75 
  Installing       : libdrm-2.4.107-1.amzn2022.x86_64                     27/75 
  Installing       : mesa-libgbm-21.1.8-3.amzn2022.x86_64                 28/75 
  Installing       : libglvnd-egl-1:1.3.4-1.amzn2022.x86_64               29/75 
  Installing       : mesa-libEGL-21.1.8-3.amzn2022.x86_64                 30/75 
  Installing       : libnotify-0.7.9-4.amzn2022.x86_64                    31/75 
  Installing       : libvisual-1:0.4.0-32.amzn2022.x86_64                 32/75 
  Installing       : cdparanoia-libs-10.2-37.amzn2022.x86_64              33/75 
  Installing       : libunwind-1.4.0-5.amzn2022.x86_64                    34/75 
  Installing       : gstreamer1-1.19.1-2.1.18.4.amzn2022.x86_64           35/75 
  Installing       : desktop-file-utils-0.26-3.amzn2022.x86_64            36/75 
  Installing       : libxslt-1.1.34-5.amzn2022.x86_64                     37/75 
  Installing       : libgusb-0.3.8-1.amzn2022.x86_64                      38/75 
  Installing       : colord-libs-1.4.5-2.amzn2022.x86_64                  39/75 
  Installing       : libproxy-0.4.15-30.amzn2022.x86_64                   40/75 
  Installing       : libXtst-1.2.3-14.amzn2022.x86_64                     41/75 
  Installing       : at-spi2-core-2.40.3-1.amzn2022.x86_64                42/75 
  Installing       : at-spi2-atk-2.38.0-2.amzn2022.x86_64                 43/75 
  Installing       : hyphen-2.8.8-15.amzn2022.x86_64                      44/75 
  Installing       : orc-0.4.31-4.amzn2022.x86_64                         45/75 
  Installing       : libcloudproviders-0.3.1-3.amzn2022.x86_64            46/75 
  Installing       : json-glib-1.6.6-1.amzn2022.x86_64                    47/75 
  Installing       : gsettings-desktop-schemas-40.0-1.amzn2022.x86_64     48/75 
  Installing       : glib-networking-2.68.2-1.amzn2022.x86_64             49/75 
  Installing       : libsoup-2.72.0-6.amzn2022.x86_64                     50/75 
  Installing       : harfbuzz-icu-2.7.4-3.amzn2022.x86_64                 51/75 
  Installing       : giflib-5.2.1-7.amzn2022.x86_64                       52/75 
  Installing       : libsecret-0.20.4-2.amzn2022.x86_64                   53/75 
  Installing       : opus-1.3.1-8.amzn2022.x86_64                         54/75 
  Installing       : graphene-1.10.6-2.amzn2022.x86_64                    55/75 
  Installing       : xdg-dbus-proxy-0.1.2-4.amzn2022.x86_64               56/75 
  Installing       : libstemmer-0-16.585svn.amzn2022.x86_64               57/75 
  Installing       : libtracker-sparql-3.1.2-1.amzn2022.x86_64            58/75 
  Installing       : gtk3-3.24.30-4.amzn2022.x86_64                       59/75 
  Installing       : hunspell-filesystem-1.7.0-9.amzn2022.x86_64          60/75 
  Installing       : hunspell-en-US-0.20140811.1-18.amzn2022.noarch       61/75 
  Installing       : hunspell-1.7.0-9.amzn2022.x86_64                     62/75 
  Installing       : enchant2-2.2.15-5.amzn2022.x86_64                    63/75 
  Installing       : libotf-0.9.13-18.amzn2022.x86_64                     64/75 
  Installing       : woff2-1.0.2-12.amzn2022.x86_64                       65/75 
  Installing       : liblockfile-1.14-7.amzn2022.x86_64                   66/75 
  Installing       : emacs-common-1:27.2-5.amzn2022.x86_64                67/75 
  Installing       : libXv-1.0.11-14.amzn2022.x86_64                      68/75 
  Installing       : libXxf86vm-1.1.4-16.amzn2022.x86_64                  69/75 
  Installing       : libglvnd-glx-1:1.3.4-1.amzn2022.x86_64               70/75 
  Installing       : mesa-libGL-21.1.8-3.amzn2022.x86_64                  71/75 
  Installing       : gstreamer1-plugins-base-1.18.4-1.amzn2022.x86_64     72/75 
  Installing       : bubblewrap-0.4.1-3.amzn2022.x86_64                   73/75 
  Installing       : webkit2gtk3-2.32.1-1.amzn2022.x86_64                 74/75 
  Installing       : emacs-1:27.2-5.amzn2022.x86_64                       75/75 
  Running scriptlet: emacs-1:27.2-5.amzn2022.x86_64                       75/75 
  Running scriptlet: emacs-common-1:27.2-5.amzn2022.x86_64                75/75 
  Running scriptlet: emacs-1:27.2-5.amzn2022.x86_64                       75/75 
  Verifying        : bubblewrap-0.4.1-3.amzn2022.x86_64                    1/75 
  Verifying        : libXxf86vm-1.1.4-16.amzn2022.x86_64                   2/75 
  Verifying        : at-spi2-atk-2.38.0-2.amzn2022.x86_64                  3/75 
  Verifying        : mesa-libglapi-21.1.8-3.amzn2022.x86_64                4/75 
  Verifying        : libXv-1.0.11-14.amzn2022.x86_64                       5/75 
  Verifying        : libglvnd-egl-1:1.3.4-1.amzn2022.x86_64                6/75 
  Verifying        : at-spi2-core-2.40.3-1.amzn2022.x86_64                 7/75 
  Verifying        : liblockfile-1.14-7.amzn2022.x86_64                    8/75 
  Verifying        : libwayland-server-1.19.0-1.amzn2022.x86_64            9/75 
  Verifying        : woff2-1.0.2-12.amzn2022.x86_64                       10/75 
  Verifying        : libsoup-2.72.0-6.amzn2022.x86_64                     11/75 
  Verifying        : m17n-lib-1.8.0-9.amzn2022.x86_64                     12/75 
  Verifying        : libotf-0.9.13-18.amzn2022.x86_64                     13/75 
  Verifying        : emacs-1:27.2-5.amzn2022.x86_64                       14/75 
  Verifying        : hunspell-filesystem-1.7.0-9.amzn2022.x86_64          15/75 
  Verifying        : libglvnd-glx-1:1.3.4-1.amzn2022.x86_64               16/75 
  Verifying        : libtracker-sparql-3.1.2-1.amzn2022.x86_64            17/75 
  Verifying        : gstreamer1-1.19.1-2.1.18.4.amzn2022.x86_64           18/75 
  Verifying        : webkit2gtk3-2.32.1-1.amzn2022.x86_64                 19/75 
  Verifying        : libstemmer-0-16.585svn.amzn2022.x86_64               20/75 
  Verifying        : xdg-dbus-proxy-0.1.2-4.amzn2022.x86_64               21/75 
  Verifying        : libxshmfence-1.3-8.amzn2022.x86_64                   22/75 
  Verifying        : graphene-1.10.6-2.amzn2022.x86_64                    23/75 
  Verifying        : mesa-libGL-21.1.8-3.amzn2022.x86_64                  24/75 
  Verifying        : mesa-libEGL-21.1.8-3.amzn2022.x86_64                 25/75 
  Verifying        : opus-1.3.1-8.amzn2022.x86_64                         26/75 
  Verifying        : libtheora-1:1.1.1-29.amzn2022.x86_64                 27/75 
  Verifying        : libwpe-1.10.0-2.amzn2022.x86_64                      28/75 
  Verifying        : libsecret-0.20.4-2.amzn2022.x86_64                   29/75 
  Verifying        : giflib-5.2.1-7.amzn2022.x86_64                       30/75 
  Verifying        : harfbuzz-icu-2.7.4-3.amzn2022.x86_64                 31/75 
  Verifying        : libX11-xcb-1.7.2-3.amzn2022.x86_64                   32/75 
  Verifying        : gsettings-desktop-schemas-40.0-1.amzn2022.x86_64     33/75 
  Verifying        : gstreamer1-plugins-base-1.18.4-1.amzn2022.x86_64     34/75 
  Verifying        : json-glib-1.6.6-1.amzn2022.x86_64                    35/75 
  Verifying        : libdrm-2.4.107-1.amzn2022.x86_64                     36/75 
  Verifying        : libcloudproviders-0.3.1-3.amzn2022.x86_64            37/75 
  Verifying        : libvorbis-1:1.3.7-3.amzn2022.x86_64                  38/75 
  Verifying        : orc-0.4.31-4.amzn2022.x86_64                         39/75 
  Verifying        : webkit2gtk3-jsc-2.32.1-1.amzn2022.x86_64             40/75 
  Verifying        : hyphen-2.8.8-15.amzn2022.x86_64                      41/75 
  Verifying        : libXtst-1.2.3-14.amzn2022.x86_64                     42/75 
  Verifying        : libwayland-client-1.19.0-1.amzn2022.x86_64           43/75 
  Verifying        : libproxy-0.4.15-30.amzn2022.x86_64                   44/75 
  Verifying        : libogg-2:1.3.4-4.amzn2022.x86_64                     45/75 
  Verifying        : libglvnd-1:1.3.4-1.amzn2022.x86_64                   46/75 
  Verifying        : libwayland-egl-1.19.0-1.amzn2022.x86_64              47/75 
  Verifying        : libpciaccess-0.16-4.amzn2022.x86_64                  48/75 
  Verifying        : libgusb-0.3.8-1.amzn2022.x86_64                      49/75 
  Verifying        : emacs-common-1:27.2-5.amzn2022.x86_64                50/75 
  Verifying        : colord-libs-1.4.5-2.amzn2022.x86_64                  51/75 
  Verifying        : libxslt-1.1.34-5.amzn2022.x86_64                     52/75 
  Verifying        : mesa-libgbm-21.1.8-3.amzn2022.x86_64                 53/75 
  Verifying        : libxkbcommon-1.3.0-1.amzn2022.x86_64                 54/75 
  Verifying        : libepoxy-1.5.9-1.amzn2022.x86_64                     55/75 
  Verifying        : gtk3-3.24.30-4.amzn2022.x86_64                       56/75 
  Verifying        : desktop-file-utils-0.26-3.amzn2022.x86_64            57/75 
  Verifying        : glib-networking-2.68.2-1.amzn2022.x86_64             58/75 
  Verifying        : libwayland-cursor-1.19.0-1.amzn2022.x86_64           59/75 
  Verifying        : enchant2-2.2.15-5.amzn2022.x86_64                    60/75 
  Verifying        : libunwind-1.4.0-5.amzn2022.x86_64                    61/75 
  Verifying        : cdparanoia-libs-10.2-37.amzn2022.x86_64              62/75 
  Verifying        : alsa-lib-1.2.5.1-2.amzn2022.x86_64                   63/75 
  Verifying        : libvisual-1:0.4.0-32.amzn2022.x86_64                 64/75 
  Verifying        : wpebackend-fdo-1.9.92-1.amzn2022.x86_64              65/75 
  Verifying        : hunspell-1.7.0-9.amzn2022.x86_64                     66/75 
  Verifying        : libnotify-0.7.9-4.amzn2022.x86_64                    67/75 
  Verifying        : hunspell-en-US-0.20140811.1-18.amzn2022.noarch       68/75 
  Verifying        : hwdata-0.353-1.amzn2022.noarch                       69/75 
  Verifying        : dejavu-sans-mono-fonts-2.37-16.amzn2022.noarch       70/75 
  Verifying        : adwaita-cursor-theme-40.1.1-1.amzn2022.noarch        71/75 
  Verifying        : m17n-db-1.8.0-21.amzn2022.noarch                     72/75 
  Verifying        : iso-codes-4.6.0-1.amzn2022.noarch                    73/75 
  Verifying        : xkeyboard-config-2.33-1.amzn2022.noarch              74/75 
  Verifying        : adwaita-icon-theme-40.1.1-1.amzn2022.noarch          75/75 
Completion plugin: Generating completion cache...
Installed: adwaita-cursor-theme-40.1.1-1.amzn2022.noarch
Installed: adwaita-icon-theme-40.1.1-1.amzn2022.noarch
Installed: alsa-lib-1.2.5.1-2.amzn2022.x86_64
Installed: at-spi2-atk-2.38.0-2.amzn2022.x86_64
Installed: at-spi2-core-2.40.3-1.amzn2022.x86_64
Installed: bubblewrap-0.4.1-3.amzn2022.x86_64
Installed: cdparanoia-libs-10.2-37.amzn2022.x86_64
Installed: colord-libs-1.4.5-2.amzn2022.x86_64
Installed: dejavu-sans-mono-fonts-2.37-16.amzn2022.noarch
Installed: desktop-file-utils-0.26-3.amzn2022.x86_64
Installed: emacs-1:27.2-5.amzn2022.x86_64
Installed: emacs-common-1:27.2-5.amzn2022.x86_64
Installed: enchant2-2.2.15-5.amzn2022.x86_64
Installed: giflib-5.2.1-7.amzn2022.x86_64
Installed: glib-networking-2.68.2-1.amzn2022.x86_64
Installed: graphene-1.10.6-2.amzn2022.x86_64
Installed: gsettings-desktop-schemas-40.0-1.amzn2022.x86_64
Installed: gstreamer1-1.19.1-2.1.18.4.amzn2022.x86_64
Installed: gstreamer1-plugins-base-1.18.4-1.amzn2022.x86_64
Installed: gtk3-3.24.30-4.amzn2022.x86_64
Installed: harfbuzz-icu-2.7.4-3.amzn2022.x86_64
Installed: hunspell-1.7.0-9.amzn2022.x86_64
Installed: hunspell-en-US-0.20140811.1-18.amzn2022.noarch
Installed: hunspell-filesystem-1.7.0-9.amzn2022.x86_64
Installed: hwdata-0.353-1.amzn2022.noarch
Installed: hyphen-2.8.8-15.amzn2022.x86_64
Installed: iso-codes-4.6.0-1.amzn2022.noarch
Installed: json-glib-1.6.6-1.amzn2022.x86_64
Installed: libX11-xcb-1.7.2-3.amzn2022.x86_64
Installed: libXtst-1.2.3-14.amzn2022.x86_64
Installed: libXv-1.0.11-14.amzn2022.x86_64
Installed: libXxf86vm-1.1.4-16.amzn2022.x86_64
Installed: libcloudproviders-0.3.1-3.amzn2022.x86_64
Installed: libdrm-2.4.107-1.amzn2022.x86_64
Installed: libepoxy-1.5.9-1.amzn2022.x86_64
Installed: libglvnd-1:1.3.4-1.amzn2022.x86_64
Installed: libglvnd-egl-1:1.3.4-1.amzn2022.x86_64
Installed: libglvnd-glx-1:1.3.4-1.amzn2022.x86_64
Installed: libgusb-0.3.8-1.amzn2022.x86_64
Installed: liblockfile-1.14-7.amzn2022.x86_64
Installed: libnotify-0.7.9-4.amzn2022.x86_64
Installed: libogg-2:1.3.4-4.amzn2022.x86_64
Installed: libotf-0.9.13-18.amzn2022.x86_64
Installed: libpciaccess-0.16-4.amzn2022.x86_64
Installed: libproxy-0.4.15-30.amzn2022.x86_64
Installed: libsecret-0.20.4-2.amzn2022.x86_64
Installed: libsoup-2.72.0-6.amzn2022.x86_64
Installed: libstemmer-0-16.585svn.amzn2022.x86_64
Installed: libtheora-1:1.1.1-29.amzn2022.x86_64
Installed: libtracker-sparql-3.1.2-1.amzn2022.x86_64
Installed: libunwind-1.4.0-5.amzn2022.x86_64
Installed: libvisual-1:0.4.0-32.amzn2022.x86_64
Installed: libvorbis-1:1.3.7-3.amzn2022.x86_64
Installed: libwayland-client-1.19.0-1.amzn2022.x86_64
Installed: libwayland-cursor-1.19.0-1.amzn2022.x86_64
Installed: libwayland-egl-1.19.0-1.amzn2022.x86_64
Installed: libwayland-server-1.19.0-1.amzn2022.x86_64
Installed: libwpe-1.10.0-2.amzn2022.x86_64
Installed: libxkbcommon-1.3.0-1.amzn2022.x86_64
Installed: libxshmfence-1.3-8.amzn2022.x86_64
Installed: libxslt-1.1.34-5.amzn2022.x86_64
Installed: m17n-db-1.8.0-21.amzn2022.noarch
Installed: m17n-lib-1.8.0-9.amzn2022.x86_64
Installed: mesa-libEGL-21.1.8-3.amzn2022.x86_64
Installed: mesa-libGL-21.1.8-3.amzn2022.x86_64
Installed: mesa-libgbm-21.1.8-3.amzn2022.x86_64
Installed: mesa-libglapi-21.1.8-3.amzn2022.x86_64
Installed: opus-1.3.1-8.amzn2022.x86_64
Installed: orc-0.4.31-4.amzn2022.x86_64
Installed: webkit2gtk3-2.32.1-1.amzn2022.x86_64
Installed: webkit2gtk3-jsc-2.32.1-1.amzn2022.x86_64
Installed: woff2-1.0.2-12.amzn2022.x86_64
Installed: wpebackend-fdo-1.9.92-1.amzn2022.x86_64
Installed: xdg-dbus-proxy-0.1.2-4.amzn2022.x86_64
Installed: xkeyboard-config-2.33-1.amzn2022.noarch

Installed:
  adwaita-cursor-theme-40.1.1-1.amzn2022.noarch                                 
  adwaita-icon-theme-40.1.1-1.amzn2022.noarch                                   
  alsa-lib-1.2.5.1-2.amzn2022.x86_64                                            
  at-spi2-atk-2.38.0-2.amzn2022.x86_64                                          
  at-spi2-core-2.40.3-1.amzn2022.x86_64                                         
  bubblewrap-0.4.1-3.amzn2022.x86_64                                            
  cdparanoia-libs-10.2-37.amzn2022.x86_64                                       
  colord-libs-1.4.5-2.amzn2022.x86_64                                           
  dejavu-sans-mono-fonts-2.37-16.amzn2022.noarch                                
  desktop-file-utils-0.26-3.amzn2022.x86_64                                     
  emacs-1:27.2-5.amzn2022.x86_64                                                
  emacs-common-1:27.2-5.amzn2022.x86_64                                         
  enchant2-2.2.15-5.amzn2022.x86_64                                             
  giflib-5.2.1-7.amzn2022.x86_64                                                
  glib-networking-2.68.2-1.amzn2022.x86_64                                      
  graphene-1.10.6-2.amzn2022.x86_64                                             
  gsettings-desktop-schemas-40.0-1.amzn2022.x86_64                              
  gstreamer1-1.19.1-2.1.18.4.amzn2022.x86_64                                    
  gstreamer1-plugins-base-1.18.4-1.amzn2022.x86_64                              
  gtk3-3.24.30-4.amzn2022.x86_64                                                
  harfbuzz-icu-2.7.4-3.amzn2022.x86_64                                          
  hunspell-1.7.0-9.amzn2022.x86_64                                              
  hunspell-en-US-0.20140811.1-18.amzn2022.noarch                                
  hunspell-filesystem-1.7.0-9.amzn2022.x86_64                                   
  hwdata-0.353-1.amzn2022.noarch                                                
  hyphen-2.8.8-15.amzn2022.x86_64                                               
  iso-codes-4.6.0-1.amzn2022.noarch                                             
  json-glib-1.6.6-1.amzn2022.x86_64                                             
  libX11-xcb-1.7.2-3.amzn2022.x86_64                                            
  libXtst-1.2.3-14.amzn2022.x86_64                                              
  libXv-1.0.11-14.amzn2022.x86_64                                               
  libXxf86vm-1.1.4-16.amzn2022.x86_64                                           
  libcloudproviders-0.3.1-3.amzn2022.x86_64                                     
  libdrm-2.4.107-1.amzn2022.x86_64                                              
  libepoxy-1.5.9-1.amzn2022.x86_64                                              
  libglvnd-1:1.3.4-1.amzn2022.x86_64                                            
  libglvnd-egl-1:1.3.4-1.amzn2022.x86_64                                        
  libglvnd-glx-1:1.3.4-1.amzn2022.x86_64                                        
  libgusb-0.3.8-1.amzn2022.x86_64                                               
  liblockfile-1.14-7.amzn2022.x86_64                                            
  libnotify-0.7.9-4.amzn2022.x86_64                                             
  libogg-2:1.3.4-4.amzn2022.x86_64                                              
  libotf-0.9.13-18.amzn2022.x86_64                                              
  libpciaccess-0.16-4.amzn2022.x86_64                                           
  libproxy-0.4.15-30.amzn2022.x86_64                                            
  libsecret-0.20.4-2.amzn2022.x86_64                                            
  libsoup-2.72.0-6.amzn2022.x86_64                                              
  libstemmer-0-16.585svn.amzn2022.x86_64                                        
  libtheora-1:1.1.1-29.amzn2022.x86_64                                          
  libtracker-sparql-3.1.2-1.amzn2022.x86_64                                     
  libunwind-1.4.0-5.amzn2022.x86_64                                             
  libvisual-1:0.4.0-32.amzn2022.x86_64                                          
  libvorbis-1:1.3.7-3.amzn2022.x86_64                                           
  libwayland-client-1.19.0-1.amzn2022.x86_64                                    
  libwayland-cursor-1.19.0-1.amzn2022.x86_64                                    
  libwayland-egl-1.19.0-1.amzn2022.x86_64                                       
  libwayland-server-1.19.0-1.amzn2022.x86_64                                    
  libwpe-1.10.0-2.amzn2022.x86_64                                               
  libxkbcommon-1.3.0-1.amzn2022.x86_64                                          
  libxshmfence-1.3-8.amzn2022.x86_64                                            
  libxslt-1.1.34-5.amzn2022.x86_64                                              
  m17n-db-1.8.0-21.amzn2022.noarch                                              
  m17n-lib-1.8.0-9.amzn2022.x86_64                                              
  mesa-libEGL-21.1.8-3.amzn2022.x86_64                                          
  mesa-libGL-21.1.8-3.amzn2022.x86_64                                           
  mesa-libgbm-21.1.8-3.amzn2022.x86_64                                          
  mesa-libglapi-21.1.8-3.amzn2022.x86_64                                        
  opus-1.3.1-8.amzn2022.x86_64                                                  
  orc-0.4.31-4.amzn2022.x86_64                                                  
  webkit2gtk3-2.32.1-1.amzn2022.x86_64                                          
  webkit2gtk3-jsc-2.32.1-1.amzn2022.x86_64                                      
  woff2-1.0.2-12.amzn2022.x86_64                                                
  wpebackend-fdo-1.9.92-1.amzn2022.x86_64                                       
  xdg-dbus-proxy-0.1.2-4.amzn2022.x86_64                                        
  xkeyboard-config-2.33-1.amzn2022.noarch                                       

Complete!
