Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:02:45 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package fftw-libs-single.x86_64 3.3.8-10.amzn2022 will be installed
---> Package fftw-libs-long.x86_64 3.3.8-10.amzn2022 will be installed
---> Package fftw-libs-double.x86_64 3.3.8-10.amzn2022 will be installed
---> Package fftw-libs-quad.x86_64 3.3.8-10.amzn2022 will be installed
---> Package fftw.x86_64 3.3.8-10.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package              Arch       Version                  Repository       Size
================================================================================
Installing:
 fftw                 x86_64     3.3.8-10.amzn2022        amazonlinux      47 k
Installing dependencies:
 fftw-libs-double     x86_64     3.3.8-10.amzn2022        amazonlinux     928 k
 fftw-libs-long       x86_64     3.3.8-10.amzn2022        amazonlinux     513 k
 fftw-libs-quad       x86_64     3.3.8-10.amzn2022        amazonlinux     884 k
 fftw-libs-single     x86_64     3.3.8-10.amzn2022        amazonlinux     955 k

Transaction Summary
================================================================================
Install  5 Packages

Total download size: 3.2 M
Installed size: 10 M
Downloading Packages:
(1/5): fftw-libs-long-3.3.8-10.amzn2022.x86_64. 914 kB/s | 513 kB     00:00    
(2/5): fftw-libs-double-3.3.8-10.amzn2022.x86_6 1.5 MB/s | 928 kB     00:00    
(3/5): fftw-libs-single-3.3.8-10.amzn2022.x86_6 1.5 MB/s | 955 kB     00:00    
(4/5): fftw-3.3.8-10.amzn2022.x86_64.rpm        546 kB/s |  47 kB     00:00    
(5/5): fftw-libs-quad-3.3.8-10.amzn2022.x86_64. 3.3 MB/s | 884 kB     00:00    
--------------------------------------------------------------------------------
Total                                           2.9 MB/s | 3.2 MB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : fftw-libs-quad-3.3.8-10.amzn2022.x86_64                1/5 
  Installing       : fftw-libs-double-3.3.8-10.amzn2022.x86_64              2/5 
  Installing       : fftw-libs-long-3.3.8-10.amzn2022.x86_64                3/5 
  Installing       : fftw-libs-single-3.3.8-10.amzn2022.x86_64              4/5 
  Installing       : fftw-3.3.8-10.amzn2022.x86_64                          5/5 
  Running scriptlet: fftw-3.3.8-10.amzn2022.x86_64                          5/5 
  Verifying        : fftw-libs-single-3.3.8-10.amzn2022.x86_64              1/5 
  Verifying        : fftw-libs-long-3.3.8-10.amzn2022.x86_64                2/5 
  Verifying        : fftw-libs-double-3.3.8-10.amzn2022.x86_64              3/5 
  Verifying        : fftw-libs-quad-3.3.8-10.amzn2022.x86_64                4/5 
  Verifying        : fftw-3.3.8-10.amzn2022.x86_64                          5/5 
Completion plugin: Generating completion cache...
Installed: fftw-3.3.8-10.amzn2022.x86_64
Installed: fftw-libs-double-3.3.8-10.amzn2022.x86_64
Installed: fftw-libs-long-3.3.8-10.amzn2022.x86_64
Installed: fftw-libs-quad-3.3.8-10.amzn2022.x86_64
Installed: fftw-libs-single-3.3.8-10.amzn2022.x86_64

Installed:
  fftw-3.3.8-10.amzn2022.x86_64                                                 
  fftw-libs-double-3.3.8-10.amzn2022.x86_64                                     
  fftw-libs-long-3.3.8-10.amzn2022.x86_64                                       
  fftw-libs-quad-3.3.8-10.amzn2022.x86_64                                       
  fftw-libs-single-3.3.8-10.amzn2022.x86_64                                     

Complete!
