Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:02:59 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package golang-bin.x86_64 1.16.13-1.amzn2022 will be installed
---> Package golang.x86_64 1.16.13-1.amzn2022 will be installed
---> Package golang-src.noarch 1.16.13-1.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package          Architecture Version                  Repository         Size
================================================================================
Installing:
 golang           x86_64       1.16.13-1.amzn2022       amazonlinux       610 k
Installing dependencies:
 golang-bin       x86_64       1.16.13-1.amzn2022       amazonlinux        82 M
 golang-src       noarch       1.16.13-1.amzn2022       amazonlinux       7.3 M

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 89 M
Installed size: 357 M
Downloading Packages:
(1/3): golang-1.16.13-1.amzn2022.x86_64.rpm     1.0 MB/s | 610 kB     00:00    
(2/3): golang-src-1.16.13-1.amzn2022.noarch.rpm 6.2 MB/s | 7.3 MB     00:01    
(3/3): golang-bin-1.16.13-1.amzn2022.x86_64.rpm 1.7 MB/s |  82 MB     00:48    
--------------------------------------------------------------------------------
Total                                           1.8 MB/s |  89 MB     00:49     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: golang-1.16.13-1.amzn2022.x86_64                       1/1 
  Preparing        :                                                        1/1 
  Installing       : golang-src-1.16.13-1.amzn2022.noarch                   1/3 
  Installing       : golang-1.16.13-1.amzn2022.x86_64                       2/3 
  Installing       : golang-bin-1.16.13-1.amzn2022.x86_64                   3/3 
  Running scriptlet: golang-bin-1.16.13-1.amzn2022.x86_64                   3/3 
  Verifying        : golang-bin-1.16.13-1.amzn2022.x86_64                   1/3 
  Verifying        : golang-1.16.13-1.amzn2022.x86_64                       2/3 
  Verifying        : golang-src-1.16.13-1.amzn2022.noarch                   3/3 
Completion plugin: Generating completion cache...
Installed: golang-1.16.13-1.amzn2022.x86_64
Installed: golang-bin-1.16.13-1.amzn2022.x86_64
Installed: golang-src-1.16.13-1.amzn2022.noarch

Installed:
  golang-1.16.13-1.amzn2022.x86_64       golang-bin-1.16.13-1.amzn2022.x86_64  
  golang-src-1.16.13-1.amzn2022.noarch  

Complete!
