Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:03:57 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package gtest.x86_64 1.11.0-1.amzn2022 will be installed
---> Package gtest-devel.x86_64 1.11.0-1.amzn2022 will be installed
---> Package gmock.x86_64 1.11.0-1.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package           Architecture Version                 Repository         Size
================================================================================
Installing:
 gtest-devel       x86_64       1.11.0-1.amzn2022       amazonlinux       238 k
Installing dependencies:
 gmock             x86_64       1.11.0-1.amzn2022       amazonlinux        61 k
 gtest             x86_64       1.11.0-1.amzn2022       amazonlinux       164 k

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 463 k
Installed size: 1.6 M
Downloading Packages:
(1/3): gmock-1.11.0-1.amzn2022.x86_64.rpm       155 kB/s |  61 kB     00:00    
(2/3): gtest-devel-1.11.0-1.amzn2022.x86_64.rpm 496 kB/s | 238 kB     00:00    
(3/3): gtest-1.11.0-1.amzn2022.x86_64.rpm       337 kB/s | 164 kB     00:00    
--------------------------------------------------------------------------------
Total                                           581 kB/s | 463 kB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : gtest-1.11.0-1.amzn2022.x86_64                         1/3 
  Installing       : gmock-1.11.0-1.amzn2022.x86_64                         2/3 
  Installing       : gtest-devel-1.11.0-1.amzn2022.x86_64                   3/3 
  Running scriptlet: gtest-devel-1.11.0-1.amzn2022.x86_64                   3/3 
  Verifying        : gtest-1.11.0-1.amzn2022.x86_64                         1/3 
  Verifying        : gtest-devel-1.11.0-1.amzn2022.x86_64                   2/3 
  Verifying        : gmock-1.11.0-1.amzn2022.x86_64                         3/3 
Completion plugin: Generating completion cache...
Installed: gmock-1.11.0-1.amzn2022.x86_64
Installed: gtest-1.11.0-1.amzn2022.x86_64
Installed: gtest-devel-1.11.0-1.amzn2022.x86_64

Installed:
  gmock-1.11.0-1.amzn2022.x86_64            gtest-1.11.0-1.amzn2022.x86_64     
  gtest-devel-1.11.0-1.amzn2022.x86_64     

Complete!
