Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:02:06 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package libcurl-devel.x86_64 7.79.1-1.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package            Arch        Version                  Repository        Size
================================================================================
Installing:
 libcurl-devel      x86_64      7.79.1-1.amzn2022        amazonlinux      860 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 860 k
Installed size: 1.4 M
Downloading Packages:
libcurl-devel-7.79.1-1.amzn2022.x86_64.rpm      1.3 MB/s | 860 kB     00:00    
--------------------------------------------------------------------------------
Total                                           894 kB/s | 860 kB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libcurl-devel-7.79.1-1.amzn2022.x86_64                 1/1 
  Running scriptlet: libcurl-devel-7.79.1-1.amzn2022.x86_64                 1/1 
  Verifying        : libcurl-devel-7.79.1-1.amzn2022.x86_64                 1/1 
Completion plugin: Generating completion cache...
Installed: libcurl-devel-7.79.1-1.amzn2022.x86_64

Installed:
  libcurl-devel-7.79.1-1.amzn2022.x86_64                                        

Complete!
