Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:04:43 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package mpich.x86_64 3.4.1-1.amzn2022 will be installed
---> Package hwloc-libs.x86_64 2.4.1-3.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package          Architecture Version                  Repository         Size
================================================================================
Installing:
 mpich            x86_64       3.4.1-1.amzn2022         amazonlinux       2.7 M
Installing dependencies:
 hwloc-libs       x86_64       2.4.1-3.amzn2022         amazonlinux       2.1 M

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 4.8 M
Installed size: 16 M
Downloading Packages:
(1/2): hwloc-libs-2.4.1-3.amzn2022.x86_64.rpm   760 kB/s | 2.1 MB     00:02    
(2/2): mpich-3.4.1-1.amzn2022.x86_64.rpm        843 kB/s | 2.7 MB     00:03    
--------------------------------------------------------------------------------
Total                                           1.4 MB/s | 4.8 MB     00:03     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : hwloc-libs-2.4.1-3.amzn2022.x86_64                     1/2 
  Installing       : mpich-3.4.1-1.amzn2022.x86_64                          2/2 
  Running scriptlet: mpich-3.4.1-1.amzn2022.x86_64                          2/2 
  Verifying        : mpich-3.4.1-1.amzn2022.x86_64                          1/2 
  Verifying        : hwloc-libs-2.4.1-3.amzn2022.x86_64                     2/2 
Completion plugin: Generating completion cache...
Installed: hwloc-libs-2.4.1-3.amzn2022.x86_64
Installed: mpich-3.4.1-1.amzn2022.x86_64

Installed:
  hwloc-libs-2.4.1-3.amzn2022.x86_64        mpich-3.4.1-1.amzn2022.x86_64       

Complete!
