Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:06:43 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package cracklib-dicts.x86_64 2.9.6-27.amzn2022 will be installed
---> Package passwd.x86_64 0.80-10.amzn2022 will be installed
---> Package libuser.x86_64 0.63-4.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package             Arch        Version                 Repository        Size
================================================================================
Installing:
 passwd              x86_64      0.80-10.amzn2022        amazonlinux      109 k
Installing dependencies:
 cracklib-dicts      x86_64      2.9.6-27.amzn2022       amazonlinux      3.7 M
 libuser             x86_64      0.63-4.amzn2022         amazonlinux      383 k

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 4.1 M
Installed size: 12 M
Downloading Packages:
(1/3): passwd-0.80-10.amzn2022.x86_64.rpm       228 kB/s | 109 kB     00:00    
(2/3): libuser-0.63-4.amzn2022.x86_64.rpm       653 kB/s | 383 kB     00:00    
(3/3): cracklib-dicts-2.9.6-27.amzn2022.x86_64. 1.7 MB/s | 3.7 MB     00:02    
--------------------------------------------------------------------------------
Total                                           1.7 MB/s | 4.1 MB     00:02     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libuser-0.63-4.amzn2022.x86_64                         1/3 
  Installing       : passwd-0.80-10.amzn2022.x86_64                         2/3 
  Installing       : cracklib-dicts-2.9.6-27.amzn2022.x86_64                3/3 
  Running scriptlet: cracklib-dicts-2.9.6-27.amzn2022.x86_64                3/3 
  Verifying        : cracklib-dicts-2.9.6-27.amzn2022.x86_64                1/3 
  Verifying        : passwd-0.80-10.amzn2022.x86_64                         2/3 
  Verifying        : libuser-0.63-4.amzn2022.x86_64                         3/3 
Completion plugin: Generating completion cache...
Installed: cracklib-dicts-2.9.6-27.amzn2022.x86_64
Installed: libuser-0.63-4.amzn2022.x86_64
Installed: passwd-0.80-10.amzn2022.x86_64

Installed:
  cracklib-dicts-2.9.6-27.amzn2022.x86_64     libuser-0.63-4.amzn2022.x86_64    
  passwd-0.80-10.amzn2022.x86_64             

Complete!
