Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:07:05 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package python3-cairo.x86_64 1.20.1-1.amzn2022 will be installed
---> Package python3-pillow.x86_64 8.1.2-5.amzn2022 will be installed
---> Package python3-matplotlib.x86_64 3.4.3-2.amzn2022 will be installed
---> Package python3-matplotlib-tk.x86_64 3.4.3-2.amzn2022 will be installed
---> Package texlive-dvipng.x86_64 9:20200327-30.amzn2022 will be installed
---> Package python3-kiwisolver.x86_64 1.3.2-25.amzn2022 will be installed
---> Package libqhull_r.x86_64 1:7.2.1-7.amzn2022 will be installed
---> Package python3-matplotlib-data-fonts.noarch 3.4.3-2.amzn2022 will be installed
---> Package python3-olefile.noarch 0.46-13.amzn2022 will be installed
---> Package python3-matplotlib-data.noarch 3.4.3-2.amzn2022 will be installed
---> Package python3-cycler.noarch 0.10.0-18.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                       Arch   Version                 Repository   Size
================================================================================
Installing:
 python3-matplotlib            x86_64 3.4.3-2.amzn2022        amazonlinux 2.9 M
Installing dependencies:
 libqhull_r                    x86_64 1:7.2.1-7.amzn2022      amazonlinux 178 k
 python3-cairo                 x86_64 1.20.1-1.amzn2022       amazonlinux  93 k
 python3-cycler                noarch 0.10.0-18.amzn2022      amazonlinux  20 k
 python3-kiwisolver            x86_64 1.3.2-25.amzn2022       amazonlinux  62 k
 python3-matplotlib-data       noarch 3.4.3-2.amzn2022        amazonlinux 509 k
 python3-matplotlib-data-fonts noarch 3.4.3-2.amzn2022        amazonlinux 2.3 M
 python3-matplotlib-tk         x86_64 3.4.3-2.amzn2022        amazonlinux  39 k
 python3-olefile               noarch 0.46-13.amzn2022        amazonlinux  57 k
 python3-pillow                x86_64 8.1.2-5.amzn2022        amazonlinux 715 k
 texlive-dvipng                x86_64 9:20200327-30.amzn2022  amazonlinux 320 k

Transaction Summary
================================================================================
Install  11 Packages

Total download size: 7.2 M
Installed size: 27 M
Downloading Packages:
(1/11): python3-cairo-1.20.1-1.amzn2022.x86_64. 196 kB/s |  93 kB     00:00    
(2/11): python3-matplotlib-tk-3.4.3-2.amzn2022. 317 kB/s |  39 kB     00:00    
(3/11): python3-pillow-8.1.2-5.amzn2022.x86_64. 1.1 MB/s | 715 kB     00:00    
(4/11): python3-kiwisolver-1.3.2-25.amzn2022.x8 648 kB/s |  62 kB     00:00    
(5/11): python3-matplotlib-3.4.3-2.amzn2022.x86 3.3 MB/s | 2.9 MB     00:00    
(6/11): texlive-dvipng-20200327-30.amzn2022.x86 1.1 MB/s | 320 kB     00:00    
(7/11): libqhull_r-7.2.1-7.amzn2022.x86_64.rpm  1.2 MB/s | 178 kB     00:00    
(8/11): python3-olefile-0.46-13.amzn2022.noarch 508 kB/s |  57 kB     00:00    
(9/11): python3-matplotlib-data-3.4.3-2.amzn202 3.4 MB/s | 509 kB     00:00    
(10/11): python3-cycler-0.10.0-18.amzn2022.noar 194 kB/s |  20 kB     00:00    
(11/11): python3-matplotlib-data-fonts-3.4.3-2. 4.3 MB/s | 2.3 MB     00:00    
--------------------------------------------------------------------------------
Total                                           4.1 MB/s | 7.2 MB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : python3-matplotlib-data-3.4.3-2.amzn2022.noarch       1/11 
  Installing       : python3-matplotlib-data-fonts-3.4.3-2.amzn2022.noa    2/11 
  Installing       : python3-cycler-0.10.0-18.amzn2022.noarch              3/11 
  Installing       : python3-olefile-0.46-13.amzn2022.noarch               4/11 
  Installing       : python3-pillow-8.1.2-5.amzn2022.x86_64                5/11 
  Installing       : libqhull_r-1:7.2.1-7.amzn2022.x86_64                  6/11 
  Installing       : python3-kiwisolver-1.3.2-25.amzn2022.x86_64           7/11 
  Installing       : texlive-dvipng-9:20200327-30.amzn2022.x86_64          8/11 
  Installing       : python3-cairo-1.20.1-1.amzn2022.x86_64                9/11 
  Installing       : python3-matplotlib-tk-3.4.3-2.amzn2022.x86_64        10/11 
  Installing       : python3-matplotlib-3.4.3-2.amzn2022.x86_64           11/11 
  Running scriptlet: python3-matplotlib-3.4.3-2.amzn2022.x86_64           11/11 
  Verifying        : python3-cairo-1.20.1-1.amzn2022.x86_64                1/11 
  Verifying        : python3-pillow-8.1.2-5.amzn2022.x86_64                2/11 
  Verifying        : python3-matplotlib-3.4.3-2.amzn2022.x86_64            3/11 
  Verifying        : python3-matplotlib-tk-3.4.3-2.amzn2022.x86_64         4/11 
  Verifying        : texlive-dvipng-9:20200327-30.amzn2022.x86_64          5/11 
  Verifying        : python3-kiwisolver-1.3.2-25.amzn2022.x86_64           6/11 
  Verifying        : libqhull_r-1:7.2.1-7.amzn2022.x86_64                  7/11 
  Verifying        : python3-matplotlib-data-fonts-3.4.3-2.amzn2022.noa    8/11 
  Verifying        : python3-olefile-0.46-13.amzn2022.noarch               9/11 
  Verifying        : python3-matplotlib-data-3.4.3-2.amzn2022.noarch      10/11 
  Verifying        : python3-cycler-0.10.0-18.amzn2022.noarch             11/11 
Completion plugin: Generating completion cache...
Installed: libqhull_r-1:7.2.1-7.amzn2022.x86_64
Installed: python3-cairo-1.20.1-1.amzn2022.x86_64
Installed: python3-cycler-0.10.0-18.amzn2022.noarch
Installed: python3-kiwisolver-1.3.2-25.amzn2022.x86_64
Installed: python3-matplotlib-3.4.3-2.amzn2022.x86_64
Installed: python3-matplotlib-data-3.4.3-2.amzn2022.noarch
Installed: python3-matplotlib-data-fonts-3.4.3-2.amzn2022.noarch
Installed: python3-matplotlib-tk-3.4.3-2.amzn2022.x86_64
Installed: python3-olefile-0.46-13.amzn2022.noarch
Installed: python3-pillow-8.1.2-5.amzn2022.x86_64
Installed: texlive-dvipng-9:20200327-30.amzn2022.x86_64

Installed:
  libqhull_r-1:7.2.1-7.amzn2022.x86_64                                          
  python3-cairo-1.20.1-1.amzn2022.x86_64                                        
  python3-cycler-0.10.0-18.amzn2022.noarch                                      
  python3-kiwisolver-1.3.2-25.amzn2022.x86_64                                   
  python3-matplotlib-3.4.3-2.amzn2022.x86_64                                    
  python3-matplotlib-data-3.4.3-2.amzn2022.noarch                               
  python3-matplotlib-data-fonts-3.4.3-2.amzn2022.noarch                         
  python3-matplotlib-tk-3.4.3-2.amzn2022.x86_64                                 
  python3-olefile-0.46-13.amzn2022.noarch                                       
  python3-pillow-8.1.2-5.amzn2022.x86_64                                        
  texlive-dvipng-9:20200327-30.amzn2022.x86_64                                  

Complete!
