Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:07:22 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package qhull.x86_64 1:7.2.1-7.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package      Architecture  Version                    Repository          Size
================================================================================
Installing:
 qhull        x86_64        1:7.2.1-7.amzn2022         amazonlinux        245 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 245 k
Installed size: 965 k
Downloading Packages:
qhull-7.2.1-7.amzn2022.x86_64.rpm               203 kB/s | 245 kB     00:01    
--------------------------------------------------------------------------------
Total                                           161 kB/s | 245 kB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : qhull-1:7.2.1-7.amzn2022.x86_64                        1/1 
  Running scriptlet: qhull-1:7.2.1-7.amzn2022.x86_64                        1/1 
  Verifying        : qhull-1:7.2.1-7.amzn2022.x86_64                        1/1 
Completion plugin: Generating completion cache...
Installed: qhull-1:7.2.1-7.amzn2022.x86_64

Installed:
  qhull-1:7.2.1-7.amzn2022.x86_64                                               

Complete!
