Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:07:37 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package rust.x86_64 1.57.0-1.amzn2022 will be installed
---> Package rust-std-static.x86_64 1.57.0-1.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package              Arch        Version                Repository        Size
================================================================================
Installing:
 rust                 x86_64      1.57.0-1.amzn2022      amazonlinux       26 M
Installing dependencies:
 rust-std-static      x86_64      1.57.0-1.amzn2022      amazonlinux       25 M

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 52 M
Installed size: 192 M
Downloading Packages:
(1/2): rust-std-static-1.57.0-1.amzn2022.x86_64  15 MB/s |  25 MB     00:01    
(2/2): rust-1.57.0-1.amzn2022.x86_64.rpm        4.1 MB/s |  26 MB     00:06    
--------------------------------------------------------------------------------
Total                                           7.7 MB/s |  52 MB     00:06     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : rust-std-static-1.57.0-1.amzn2022.x86_64               1/2 
  Installing       : rust-1.57.0-1.amzn2022.x86_64                          2/2 
  Running scriptlet: rust-1.57.0-1.amzn2022.x86_64                          2/2 
  Verifying        : rust-1.57.0-1.amzn2022.x86_64                          1/2 
  Verifying        : rust-std-static-1.57.0-1.amzn2022.x86_64               2/2 
Completion plugin: Generating completion cache...
Installed: rust-1.57.0-1.amzn2022.x86_64
Installed: rust-std-static-1.57.0-1.amzn2022.x86_64

Installed:
  rust-1.57.0-1.amzn2022.x86_64     rust-std-static-1.57.0-1.amzn2022.x86_64    

Complete!
