Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:08:16 ago on Sun Feb 27 02:28:03 2022.
--> Starting dependency resolution
---> Package gpm-libs.x86_64 1.20.7-26.amzn2022 will be installed
---> Package libsodium.x86_64 1.0.18-7.amzn2022 will be installed
---> Package which.x86_64 2.21-26.amzn2022 will be installed
---> Package vim-enhanced.x86_64 2:8.2.4232-1.amzn2022 will be installed
---> Package vim-common.x86_64 2:8.2.4232-1.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package          Arch       Version                      Repository       Size
================================================================================
Installing:
 vim-enhanced     x86_64     2:8.2.4232-1.amzn2022        amazonlinux     1.9 M
Installing dependencies:
 gpm-libs         x86_64     1.20.7-26.amzn2022           amazonlinux      21 k
 libsodium        x86_64     1.0.18-7.amzn2022            amazonlinux     170 k
 vim-common       x86_64     2:8.2.4232-1.amzn2022        amazonlinux     6.7 M
 which            x86_64     2.21-26.amzn2022             amazonlinux      43 k

Transaction Summary
================================================================================
Install  5 Packages

Total download size: 8.9 M
Installed size: 36 M
Downloading Packages:
(1/5): gpm-libs-1.20.7-26.amzn2022.x86_64.rpm    59 kB/s |  21 kB     00:00    
(2/5): which-2.21-26.amzn2022.x86_64.rpm        118 kB/s |  43 kB     00:00    
(3/5): libsodium-1.0.18-7.amzn2022.x86_64.rpm   324 kB/s | 170 kB     00:00    
(4/5): vim-enhanced-8.2.4232-1.amzn2022.x86_64. 4.3 MB/s | 1.9 MB     00:00    
(5/5): vim-common-8.2.4232-1.amzn2022.x86_64.rp  10 MB/s | 6.7 MB     00:00    
--------------------------------------------------------------------------------
Total                                           6.6 MB/s | 8.9 MB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : vim-common-2:8.2.4232-1.amzn2022.x86_64                1/5 
  Installing       : which-2.21-26.amzn2022.x86_64                          2/5 
  Installing       : libsodium-1.0.18-7.amzn2022.x86_64                     3/5 
  Installing       : gpm-libs-1.20.7-26.amzn2022.x86_64                     4/5 
  Installing       : vim-enhanced-2:8.2.4232-1.amzn2022.x86_64              5/5 
  Running scriptlet: vim-enhanced-2:8.2.4232-1.amzn2022.x86_64              5/5 
  Verifying        : gpm-libs-1.20.7-26.amzn2022.x86_64                     1/5 
  Verifying        : libsodium-1.0.18-7.amzn2022.x86_64                     2/5 
  Verifying        : which-2.21-26.amzn2022.x86_64                          3/5 
  Verifying        : vim-enhanced-2:8.2.4232-1.amzn2022.x86_64              4/5 
  Verifying        : vim-common-2:8.2.4232-1.amzn2022.x86_64                5/5 
Completion plugin: Generating completion cache...
Installed: gpm-libs-1.20.7-26.amzn2022.x86_64
Installed: libsodium-1.0.18-7.amzn2022.x86_64
Installed: vim-common-2:8.2.4232-1.amzn2022.x86_64
Installed: vim-enhanced-2:8.2.4232-1.amzn2022.x86_64
Installed: which-2.21-26.amzn2022.x86_64

Installed:
  gpm-libs-1.20.7-26.amzn2022.x86_64                                            
  libsodium-1.0.18-7.amzn2022.x86_64                                            
  vim-common-2:8.2.4232-1.amzn2022.x86_64                                       
  vim-enhanced-2:8.2.4232-1.amzn2022.x86_64                                     
  which-2.21-26.amzn2022.x86_64                                                 

Complete!
