Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 18945.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Thu Mar 24 17:27:42 2022 - 00:01 ago
    State  : Running, pid: 18945
Existing lock /var/run/yum.pid: another copy is running as pid 18887.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  33 M RSS (248 MB VSZ)
    Started: Thu Mar 24 17:27:38 2022 - 00:07 ago
    State  : Running, pid: 18887
Existing lock /var/run/yum.pid: another copy is running as pid 18944.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Thu Mar 24 17:27:42 2022 - 00:05 ago
    State  : Running, pid: 18944
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirrors.xmission.com
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.netdepot.com
 * updates: mirrors.maine.edu
pkgsack time: 1.100
Obs Init time: 0.170
Resolving Dependencies
--> Running transaction check
---> Package python-virtualenv.noarch 0:15.1.0-5.el7_9 will be installed
Checking deps for python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
looking for ('python2-setuptools', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
looking for ('python2-devel', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
looking for ('ca-certificates', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.262

Dependencies Resolved

================================================================================
 Package                 Arch         Version               Repository     Size
================================================================================
Installing:
 python-virtualenv       noarch       15.1.0-5.el7_9        updates       1.5 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.5 M
Installed size: 1.9 M
Downloading packages:
Member: python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
Adding Package python-virtualenv-15.1.0-5.el7_9.noarch in mode u
Running transaction check
Transaction check time: 0.005
Running transaction test
Transaction test succeeded
Transaction test time: 0.009
Running transaction
  Installing : python-virtualenv-15.1.0-5.el7_9.noarch                      1/1 
  Verifying  : python-virtualenv-15.1.0-5.el7_9.noarch                      1/1 
VerifyTransaction time: 0.094
Transaction time: 0.228

Installed:
  python-virtualenv.noarch 0:15.1.0-5.el7_9                                     

Complete!
