yum deplist -v netcdf-fortran-openmpi-devel
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.011
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: gcc-gfortran(x86-64)
Searching pkgSack for dep: libcurl-devel
Searching pkgSack for dep: libnetcdff.so.5()(64bit)
Searching pkgSack for dep: netcdf-fortran-openmpi(x86-64)
Searching pkgSack for dep: netcdf-openmpi-devel
Searching pkgSack for dep: openmpi-devel
Searching pkgSack for dep: pkgconfig
package: netcdf-fortran-openmpi-devel.x86_64 4.2-16.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: gcc-gfortran(x86-64)
   provider: gcc-gfortran.x86_64 4.8.5-44.el7
  dependency: libcurl-devel
   provider: libcurl-devel.x86_64 7.29.0-59.el7_9.2
   provider: libcurl-devel.i686 7.29.0-59.el7_9.2
   provider: libcurl-devel.x86_64 7.29.0-59.el7_9.1
   provider: libcurl-devel.i686 7.29.0-59.el7_9.1
   provider: libcurl-devel.x86_64 7.29.0-59.el7
   provider: libcurl-devel.i686 7.29.0-59.el7
  dependency: libnetcdff.so.5()(64bit)
   provider: netcdf-fortran-openmpi.x86_64 4.2-16.el7
   provider: netcdf-fortran-mpich.x86_64 4.2-16.el7
   provider: netcdf-fortran.x86_64 4.2-16.el7
  dependency: netcdf-fortran-openmpi(x86-64) = 4.2-16.el7
   provider: netcdf-fortran-openmpi.x86_64 4.2-16.el7
  dependency: netcdf-openmpi-devel
   provider: netcdf-openmpi-devel.x86_64 4.3.3.1-5.el7
  dependency: openmpi-devel
   provider: openmpi-devel.x86_64 1.10.7-5.el7
   provider: openmpi-devel.i686 1.10.7-5.el7
  dependency: pkgconfig
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
