Total package names: 112975 (3163 k)
Total package structures: 100852 (4437 k)
  Normal packages: 65990
  Pure virtual packages: 862
  Single virtual packages: 22855
  Mixed virtual packages: 447
  Missing: 10698
Total distinct versions: 66550 (5856 k)
Total distinct descriptions: 66550 (1597 k)
Total dependencies: 397492/114252 (9778 k)
Total ver/file relations: 1350 (32.4 k)
Total Desc/File relations: 1014 (24.3 k)
Total Provides mappings: 27825 (668 k)
Total globbed strings: 210555 (4865 k)
Total slack space: 87.2 k
Total space accounted for: 32.1 M
Total buckets in PkgHashTable: 196613
  Unused: 117872
  Used: 78741
  Utilization: 40.0487%
  Average entries: 1.28081
  Longest: 17
  Shortest: 1
Total buckets in GrpHashTable: 196613
  Unused: 110644
  Used: 85969
  Utilization: 43.725%
  Average entries: 1.31414
  Longest: 7
  Shortest: 1
