apt-cache show gringo
Package: gringo
Architecture: amd64
Version: 5.4.1-3ubuntu3
Priority: optional
Section: universe/interpreters
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 11186
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), liblua5.4-0 (>= 5.4.3), libpython3.10 (>= 3.10.0), libstdc++6 (>= 9)
Recommends: clasp
Conflicts: clingo, iclingo
Breaks: aspcud (<= 1.9.0-2), clasp (<< 3.2.1-1)
Replaces: clingo, iclingo
Filename: pool/universe/g/gringo/gringo_5.4.1-3ubuntu3_amd64.deb
Size: 2110376
MD5sum: 49c198bc5ed4ebe65b216654f18f18dc
SHA1: 428a7a0c7e89895cc5d02458da77e22416128738
SHA256: 3e1a0fd8dda8dd1bb9b8ca6b0e16bd93fa8ad0f7dcb3288af326d69270ea28f7
SHA512: 561e4c18e3f8267bb2ede03a6fe8fd0f363dc7c8fb319ad5526daca251dca10e92d14f6f3272e0a3492770d7a6c8245d67ba461ec6784ecd2f59f5eec56865bf
Homepage: https://www.potassco.org/clingo/
Description: grounding tools for (disjunctive) logic programs
Description-md5: bd436af228b986e8da930746dfb6518b

