apt-cache show lshw
Package: lshw
Architecture: amd64
Version: 02.19.git.2021.06.19.996aaad9c7-2build1
Priority: standard
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ghe Rivero <ghe@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 921
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Recommends: pci.ids, usb.ids
Filename: pool/main/l/lshw/lshw_02.19.git.2021.06.19.996aaad9c7-2build1_amd64.deb
Size: 321168
MD5sum: f2514c0c20d8d2c0e2f2604c5d0c397d
SHA1: 2068b98f46b218c47b45417920af79be0858858d
SHA256: 1ba94c17bc4a0d72bece849803b35f03122484e1baf708e3728ae2dd42be0ef4
SHA512: b895784fbd65217f41ad7bc7be378310f26c900e2c79c79d29dbd09beab61f3682338c3463ba04983168b07ebfe496a1c74417f35eea167919d385300e9a35a9
Homepage: https://github.com/lyonel/lshw
Description: information about hardware configuration
Description-md5: 5bbbb48f52cc6707ed44dbb6942d387b
Task: standard

