apt-cache show patch
Package: patch
Architecture: amd64
Version: 2.7.6-7build2
Multi-Arch: foreign
Priority: optional
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 229
Depends: libc6 (>= 2.34)
Suggests: ed, diffutils-doc
Filename: pool/main/p/patch/patch_2.7.6-7build2_amd64.deb
Size: 108562
MD5sum: 26edf328b95ff1a31d8dd4d5b8c71999
SHA1: 17912dca44c00c9b0f70e7a5f76d778835e2ebe9
SHA256: e39822d3f8633220093c0353e9aa92caba541e282aef9214fa85e2f107a4b397
SHA512: b36e30548c66e90f73dc0bc78d3df4ce6312d1d81a56ed555eb9356303fe44e4c0056827e4fdace3d64b473f464dda698746654838d7ab508e4561bb4dc12cca
Homepage: https://savannah.gnu.org/projects/patch/
Description: Apply a diff file to an original
Description-md5: d56076980d5ce0f54f9dd685e6ca0ce7
Task: ubuntu-desktop-minimal, ubuntu-desktop, cloud-image, ubuntu-wsl, server, ubuntu-server-raspi, kubuntu-desktop, xubuntu-desktop, lubuntu-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi
Build-Essential: yes

