apt-cache show python3-matplotlib
Package: python3-matplotlib
Architecture: amd64
Version: 3.5.1-2build1
Priority: optional
Section: universe/python
Source: matplotlib
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sandro Tosi <morph@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 18828
Depends: libjs-jquery, libjs-jquery-ui, python-matplotlib-data (>= 3.5.1), python3-dateutil, python3-pil.imagetk, python3-pyparsing (>= 1.5.6), python3-six (>= 1.4), python3-numpy (>= 1:1.20.0), python3-numpy-abi9, python3 (<< 3.11), python3 (>= 3.10~), python3-cycler (>= 0.10.0), python3-fonttools, python3-kiwisolver, python3-packaging, python3-pil, python3:any, libc6 (>= 2.34), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.3.1), libqhull-r8.0 (>= 2020.1), libstdc++6 (>= 11)
Recommends: python3-tk
Suggests: dvipng, ffmpeg, fonts-staypuft, ghostscript, gir1.2-gtk-3.0, inkscape, ipython3, librsvg2-common, python-matplotlib-doc, python3-cairocffi, python3-gi, python3-gi-cairo, python3-gobject, python3-pyqt5, python3-scipy, python3-sip, python3-tornado, texlive-extra-utils, texlive-latex-extra
Enhances: ipython3
Filename: pool/universe/m/matplotlib/python3-matplotlib_3.5.1-2build1_amd64.deb
Size: 5937474
MD5sum: 7f7ba3654dd2acfb24511321448e36fd
SHA1: be522b87f7d29bbc35903e4d9d957a64a9d9a2ce
SHA256: e198ae595f7adc634cd573be43ac21b22779dfae71f461a66bf8b9f8148e6e5c
SHA512: 960cf91c2d198348d84ff1a4f92909ecd41f24a61ad390030ef38f4f96302bd5795274666e41805eea20b2512566d34cf1a560fdf117c2370969fe557d920cc1
Homepage: http://matplotlib.org/
Description: Python based plotting system in a style similar to Matlab (Python 3)
Description-md5: 29e115db1f22ec2264a195b584329de9
Task: ubuntustudio-publishing

