apt-cache show tcl
Package: tcl
Architecture: amd64
Version: 8.6.11+1build2
Multi-Arch: foreign
Priority: optional
Section: interpreters
Source: tcltk-defaults
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 22
Provides: tclsh
Depends: tcl8.6 (>= 8.6.11+dfsg-1~)
Breaks: tcl8.3 (<< 8.3.5-15), tcl8.4 (<< 8.4.20-2), tcl8.5 (<< 8.5.14-3), tcl8.6 (<< 8.6.0-2)
Filename: pool/main/t/tcltk-defaults/tcl_8.6.11+1build2_amd64.deb
Size: 4678
MD5sum: 324935e6dda7f170bcbc7176167f998c
SHA1: 9cbd2ca0c91bebef716d42edd145d6ccefa4f78d
SHA256: cd3f0b39d0030021a264867f9b58a12aba9555c8760d904143630790f56634de
SHA512: 03704afc445dd6a98a60bd9b806cb0a30c463a2210f9634bf5ff8251fced4d7c41207cafe7c09738e7cc851c9e9d6043cf8d4309b94d5bdd9f678deca700670d
Description: Tool Command Language (default version) - shell
Description-md5: dc49b54190858f10215816ea3b0a62d5
Task: ubuntu-desktop-minimal, ubuntu-desktop, cloud-image, ubuntu-desktop-raspi, server, ubuntu-server-raspi, kubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

