apt-cache show tree
Package: tree
Architecture: amd64
Version: 2.0.2-1
Priority: optional
Section: universe/utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Florian Ernst <florian@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 113
Depends: libc6 (>= 2.34)
Filename: pool/universe/t/tree/tree_2.0.2-1_amd64.deb
Size: 47942
MD5sum: 56c0a1b14219269a7e731e146da46ec7
SHA1: d67408db0df34d6688473ccba6edaf9431e72dc4
SHA256: 08dee87871da761246a8dd9223c094e1c9bf75baf4f24028558426229ada7ab5
SHA512: b445dc879b4feccd97af4f676e1e2447cc8a6d3fa7feb02c67072b73482e7c4b5d8d80529382cd3d6244f9d55a26eb32f5c3d57410b81ac59ee7947992c28d91
Homepage: http://mama.indstate.edu/users/ice/tree/
Description: displays an indented directory tree, in color
Description-md5: 9b53b68087a50d4cd859ac0117aecc08
Task: xubuntu-desktop, lubuntu-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

