apt-cache show unzip
Package: unzip
Architecture: amd64
Version: 6.0-26ubuntu3
Multi-Arch: foreign
Priority: optional
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 376
Depends: libbz2-1.0, libc6 (>= 2.34)
Suggests: zip
Filename: pool/main/u/unzip/unzip_6.0-26ubuntu3_amd64.deb
Size: 174226
MD5sum: 405073e4dcbb74fcc2246fdadcb37e67
SHA1: a27f7cf88e3a3b560db24fbb2a09d8c75edc624d
SHA256: df92576c28558d7205500ef48d84bbdc526f8fbebe35c0c37aa183ca39790ac9
SHA512: 6b6d30176ce75c3d6254d89c2b7ba5b6e5f115f6d2d1a5e5c6b65fa7685529ba1183f7097e4fe9be8c9084add17d5c6ed9e46e2604a7413a14a716c74354b77a
Homepage: http://www.info-zip.org/UnZip.html
Description: De-archiver for .zip files
Description-md5: b83e2b495da5d292f3fe6ab67b088c47
Task: ubuntu-desktop-minimal, ubuntu-desktop, ubuntu-desktop-raspi, kubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

