apt-cache show zip
Package: zip
Architecture: amd64
Version: 3.0-12build2
Multi-Arch: foreign
Priority: optional
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 531
Depends: libbz2-1.0, libc6 (>= 2.34)
Recommends: unzip
Filename: pool/main/z/zip/zip_3.0-12build2_amd64.deb
Size: 175730
MD5sum: e005b780185b9eef9b24c3a4943e0ba7
SHA1: c410f13c2c900d5b460f911792b271ae02e3fd0f
SHA256: f4b43f651abf5f4835792f01d97410221403f14961d363dbd2864990b97620ce
SHA512: 13f5b9c2f4be2382cb9d32e4e14fb03c809bffe87e6717461004ad6bfa78e9b661376de1e66f98873a5aee238002c22f6c2be1774be9cc9228811f01b6fc113f
Homepage: http://www.info-zip.org/Zip.html
Description: Archiver for .zip files
Description-md5: 581928d34d669e63c353cd694bd040b0
Task: ubuntu-desktop-minimal, ubuntu-desktop, ubuntu-desktop-raspi, kubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

