apt-cache show zstd
Package: zstd
Architecture: amd64
Version: 1.4.8+dfsg-3build1
Priority: optional
Section: utils
Source: libzstd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1655
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 12), zlib1g (>= 1:1.1.4)
Filename: pool/main/libz/libzstd/zstd_1.4.8+dfsg-3build1_amd64.deb
Size: 602632
MD5sum: 8b968725051c6969aa4f28977aa06407
SHA1: 48a10498078493f912c7e25a412992fc70c0d770
SHA256: ed24d3ce81f08cce91010b65202301c3193ae22b0e08f50b8829929ff56b0b2a
SHA512: 20cf72f41c2517355a1aab2c7a4b7d0b74c311ed082855df25038c715002cf5313e6189531ac398965dc92e18bef4ef3314b070c27b8fd4cc40e8314e0848427
Homepage: https://github.com/facebook/zstd
Description: fast lossless compression algorithm -- CLI tool
Description-md5: d2e4d40bb07cc70b5a32d3b4a9b5f53d
Task: server-minimal, ubuntu-desktop-minimal, ubuntu-desktop, cloud-image, ubuntu-live, server, ubuntu-server-raspi, kubuntu-desktop, kubuntu-live, kubuntu-full, xubuntu-desktop, xubuntu-live, lubuntu-desktop, lubuntu-live, ubuntustudio-desktop, ubuntustudio-dvd-live, ubuntukylin-desktop, ubuntukylin-live, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-mate-live, ubuntu-budgie-desktop, ubuntu-budgie-live, ubuntu-budgie-desktop-raspi

