created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sun Mar 20 18:25:17 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 9fa58754947c 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf-archive@2019.01.06
automake@1.16.5
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
bzip2@1.0.8~debug~pic+shared
diffutils@3.8
gcc@11.2.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran
gdbm@1.19
gmp@6.2.1
libiconv@1.16 libs=shared,static
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2~symlinks+termlib abi=none
perl@5.34.0+cpanm+shared+threads
perl@5.34.0+cpanm+shared+threads
pkgconf@1.8.0
readline@8.1
texinfo@6.5 patches=12f6edb,1732115
texinfo@6.5 patches=12f6edb,1732115
zlib@1.2.11+optimize+pic+shared
zstd@1.5.2~programs

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
alsa-lib@1.2.3.2~python
autoconf@2.69 patches=35c4492,7793209,a49dd5b
automake@1.16.5
binutils@2.38~gas~gold+headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static
binutils@2.38~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static
bison@3.8.2
boost@1.78.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 visibility=hidden
bzip2@1.0.8~debug~pic+shared
cfitsio@3.49+bzip2+shared
cfitsio@3.49+bzip2+shared
cmake@3.22.2~doc+ncurses+openssl+ownlibs~qt build_type=Release
cmake@3.22.2~doc+ncurses+openssl+ownlibs~qt build_type=Release
curl@7.81.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=openssl
curl@7.81.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=openssl
diffutils@3.8
elfutils@0.186~bzip2~debuginfod+nls~xz
erfa@1.7.0
expat@2.4.6+libbsd
ffmpeg@4.4.1~X~avresample+bzlib~drawtext+gpl~libaom~libmp3lame~libopenjpeg~libopus~libsnappy~libspeex~libssh~libvorbis~libvpx~libwebp~libx264~libzmq~lzma~nonfree~openssl~sdl2+shared+version3
findutils@4.8.0 patches=440b954
flex@2.6.3+lex~nls
freetype@2.11.1
gdbm@1.23
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
gmake@4.3~guile+nls
hdf5@1.12.1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo patches=ee351eb
hdf5@1.12.1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo patches=ee351eb
hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared
hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2+netloc~nvml~opencl+pci~rocm+shared
libbsd@0.11.5
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.12+openssl
libevent@2.1.12+openssl
libffi@3.4.2
libiconv@1.16 libs=shared,static
libjpeg-turbo@2.1.0
libmd@1.0.4
libpciaccess@0.16
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libunwind@1.5.0~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static
libxml2@2.9.12~python
libyaml@0.2.5
llvm@13.0.1+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release targets=none version_suffix=none
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
ninja@1.10.2
numactl@2.0.14 patches=4e1d78c,62fc8a8,ff37630
openblas@0.3.20~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openjdk@11.0.14.1_1
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs+internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openssh@8.8p1
openssh@8.9p1
openssl@1.1.1m~docs certs=system
openssl@1.1.1n~docs~shared certs=system
otf2@2.3
papi@6.0.0.1~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~rocm+rocm_smi~sde+shared~static_tools
pcre@8.45~jit+multibyte+utf
pdt@3.25.1~pic
perl@5.34.0+cpanm+shared+threads
perl-data-dumper@2.173
pkgconf@1.8.0
py-asdf@2.4.2
py-asdf@2.4.2
py-astropy@4.0.1.post1+extras
py-attrs@21.4.0
py-attrs@21.4.0
py-beautifulsoup4@4.10.0~html5lib~lxml
py-beautifulsoup4@4.10.0~html5lib~lxml
py-beniget@0.4.1
py-beniget@0.4.1
py-bintrees@2.0.7
py-bintrees@2.0.7
py-bleach@4.1.0
py-bleach@4.1.0
py-bottleneck@1.3.2
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-certifi@2021.10.8
py-cppy@1.1.0
py-cppy@1.1.0
py-cycler@0.11.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.29.1
py-fonttools@4.29.1
py-gast@0.5.3
py-gast@0.5.3
py-h5py@3.6.0+mpi
py-h5py@3.6.0+mpi
py-html5lib@1.1
py-html5lib@1.1
py-imageio@2.16.0
py-imageio@2.16.0
py-iniconfig@1.1.1
py-iniconfig@1.1.1
py-jplephem@2.9
py-jplephem@2.9
py-jsonschema@3.2.0
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-kiwisolver@1.3.2
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=agg
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=agg
py-mpi4py@3.1.2
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-mpmath@1.2.1
py-networkx@2.6.3
py-networkx@2.6.3
py-numexpr@2.7.3
py-numexpr@2.7.3
py-numpy@1.22.2+blas+lapack patches=873745d
py-numpy@1.22.3+blas+lapack patches=873745d
py-packaging@21.3
py-packaging@21.3
py-pandas@1.4.1
py-pandas@1.4.1
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.3.1
py-pip@21.3.1
py-pkgconfig@1.5.5
py-pkgconfig@1.5.5
py-pluggy@1.0.0
py-pluggy@1.0.0
py-ply@3.11
py-ply@3.11
py-poetry-core@1.0.7
py-poetry-core@1.0.7
py-py@1.11.0
py-py@1.11.0
py-pybind11@2.8.1~ipo build_type=RelWithDebInfo
py-pybind11@2.8.1~ipo build_type=RelWithDebInfo
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-pytest@6.2.5
py-python-dateutil@2.8.2
py-python-dateutil@2.8.2
py-pythran@0.10.0
py-pythran@0.10.0
py-pytz@2021.3
py-pytz@2021.3
py-pywavelets@1.1.1
py-pywavelets@1.1.1
py-pyyaml@6.0+libyaml
py-pyyaml@6.0+libyaml
py-scikit-image@0.18.3
py-scikit-image@0.18.3
py-scipy@1.8.0
py-scipy@1.8.0
py-seaborn@0.11.2
py-semantic-version@2.6.0
py-semantic-version@2.6.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-six@1.16.0
py-sortedcontainers@2.1.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-soupsieve@2.2.1
py-tifffile@2021.11.2
py-tifffile@2021.11.2
py-toml@0.10.2
py-toml@0.10.2
py-tomli@1.2.2
py-tomli@1.2.2
py-tqdm@4.62.3~notebook~telegram
py-urllib3@1.26.6~brotli~secure~socks
py-webencodings@0.5.1
py-webencodings@0.5.1
py-wheel@0.37.0
py-wheel@0.37.0
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
qhull@2020.2~ipo build_type=RelWithDebInfo
readline@8.1
rocm-smi-lib@4.5.2~ipo+shared build_type=Release patches=8bc40cc
sqlite@3.37.2+column_metadata+dynamic_extensions+fts~functions+rtree
swig@4.0.2
tar@1.34
tau@2.31~adios2+binutils~comm~craycnl~cuda+elf+fortran~gasnet+io~level_zero+libdwarf+libunwind~likwid~mpi~ompt~opari~opencl~openmp+otf2+papi+pdt~phase~ppc64le~profileparam+pthreads~python~rocm~rocprofiler~roctracer~scorep~shmem~sqlite~x86_64
texinfo@6.5 patches=12f6edb,1732115
util-linux-uuid@2.37.4
util-macros@1.19.3
valgrind@3.18.1+boost+mpi+only64bit~ubsan
wcslib@7.3~cfitsio~x
xz@5.2.5~pic libs=shared,static
yasm@1.3.0
zlib@1.2.11+optimize+pic+shared
