created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Fri Mar  4 09:42:37 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux dbd7a09b839a 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
gcc@11.2.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
alglib@3.11.0
chapel@1.24.1
doxygen@1.9.3
eigen@3.4.0
environment-modules@5.0.1
gcc@11.2.0
gdb@11.1
gdb@11.1
git-lfs@2.11.0
go@1.17.3
gsl@2.7
llvm@11.1.0
llvm@12.0.1
llvm@13.0.0
llvm@13.0.1
lua@5.3.5
meson@0.61.2
netcdf-cxx4@4.3.1
netcdf-fortran@4.5.3
octave@6.4.0
opencoarrays@2.7.1
openmpi@4.1.2
parallel-netcdf@1.12.2
petsc@3.16.4
py-beautifulsoup4@4.10.0
py-pip@21.3.1
py-seaborn@0.11.2
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
python@3.10.2
r@4.1.2
rust@1.51.0
scala@2.13.1
tau@2.31
valgrind@3.18.1
xerces-c@3.2.3
