created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Fri Mar  4 09:42:23 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux dbd7a09b839a 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.2

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
alglib@3.11.0
alsa-lib@1.2.3.2
arpack-ng@3.8.0
arpack-ng@3.8.0
at-spi2-atk@2.38.0
at-spi2-core@2.40.1
atk@2.36.0
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
bdftopcf@1.0.5
berkeley-db@18.1.40
binutils@2.38
binutils@2.38
bison@3.8.2
blaspp@2021.04.01
boost@1.78.0
butterflypack@2.1.0
bzip2@1.0.8
cairo@1.16.0
cairo@1.16.0
chapel@1.24.1
cmake@3.22.2
coreutils@8.32
curl@7.78.0
curl@7.81.0
curl@7.81.0
dbus@1.12.8
diffutils@3.8
docbook-xml@4.4
docbook-xsl@1.79.2
doxygen@1.9.3
dsfmt@2.2.5
eigen@3.4.0
elfutils@0.186
environment-modules@5.0.1
erfa@1.7.0
expat@2.4.6
ffmpeg@4.4.1
fftw@3.3.10
findutils@4.8.0
fixesproto@5.0
flex@2.6.3
font-util@1.3.2
fontconfig@2.13.94
fontsproto@2.1.3
freetype@2.11.1
fribidi@1.0.5
gcc@11.2.0
gdb@11.1
gdb@11.1
gdbm@1.19
gdk-pixbuf@2.42.6
gettext@0.21
git@2.35.1
git@2.35.1
git-lfs@2.11.0
glib@2.70.4
glproto@1.4.17
gmake@4.3
gmp@6.2.1
gnuplot@5.4.2
go@1.17.3
go@1.17.3
go-bootstrap@1.4-bootstrap-20171003
go-bootstrap@1.4-bootstrap-20171003
gobject-introspection@1.56.1
gobject-introspection@1.56.1
gperf@3.1
graphite2@1.3.13
gsl@2.7
harfbuzz@2.9.1
harfbuzz@2.9.1
hdf5@1.12.1
hdf5@1.12.1
hwloc@2.7.0
hwloc@2.7.0
hypre@2.24.0
icu4c@67.1
inputproto@2.3.2
intel-oneapi-tbb@2021.5.1
intltool@0.51.0
kbproto@1.0.7
krb5@1.19.2
lapackpp@2021.04.00
lcms@2.9
libblastrampoline@5.0.1
libbsd@0.11.5
libcerf@1.3
libcroco@0.6.13
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libfontenc@1.1.3
libgd@2.2.4
libgit2@1.1.1
libgit2@1.1.1
libice@1.0.9
libiconv@1.16
libidn2@2.3.0
libjpeg-turbo@2.1.0
libmd@1.0.4
libpaper@1.1.28
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
librsvg@2.51.0
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0
libssh2@1.10.0
libtiff@4.3.0
libtool@2.4.6
libunistring@0.9.10
libunwind@1.5.0
libuv@1.42.0
libwhich@1.1.0
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxfont@1.5.2
libxft@2.3.2
libxi@1.7.6
libxkbcommon@0.8.2
libxkbfile@1.0.9
libxml2@2.9.12
libxmu@1.1.2
libxpm@3.5.12
libxrandr@1.5.0
libxrender@0.9.10
libxscrnsaver@1.2.2
libxt@1.1.5
libxtst@1.2.2
libyaml@0.2.5
llvm@11.1.0
llvm@12.0.1
llvm@13.0.0
llvm@13.0.1
llvm@13.0.1
lua@5.3.5
m4@1.4.19
mbedtls@2.28.0
meson@0.61.2
meson@0.61.2
metis@5.1.0
mkfontdir@1.0.7
mkfontscale@1.1.2
mpc@1.2.1
mpfr@4.1.0
mumps@5.4.0
nasm@2.15.05
ncurses@6.2
netcdf-c@4.8.1
netcdf-cxx4@4.3.1
netcdf-fortran@4.5.3
netlib-scalapack@2.1.0
nghttp2@1.44.0
ninja@1.10.2
numactl@2.0.14
octave@6.4.0
openblas@0.3.19
openblas@0.3.19
openblas@0.3.19
opencoarrays@2.7.1
openjdk@11.0.12_7
openlibm@0.8.0
openmpi@4.1.2
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
otf2@2.3
p7zip@16.02
pango@1.42.0
pango@1.42.0
papi@6.0.0.1
parallel-netcdf@1.12.2
parmetis@4.0.3
patchelf@0.14.1
pcre@8.45
pcre2@10.39
pdt@3.25.1
perl@5.34.0
perl-data-dumper@2.173
perl-encode-locale@1.05
perl-extutils-config@0.008
perl-extutils-helpers@0.026
perl-extutils-installpaths@0.012
perl-file-listing@6.04
perl-html-parser@3.72
perl-html-tagset@3.20
perl-http-cookies@6.04
perl-http-daemon@6.01
perl-http-date@6.02
perl-http-message@6.13
perl-http-negotiate@6.01
perl-io-html@1.001
perl-libwww-perl@6.33
perl-lwp-mediatypes@6.02
perl-module-build@0.4224
perl-module-build-tiny@0.039
perl-net-http@6.17
perl-test-needs@0.002005
perl-try-tiny@0.28
perl-uri@1.72
perl-www-robotrules@6.02
perl-xml-parser@2.44
petsc@3.16.4
pixman@0.40.0
pkgconf@1.8.0
poppler@0.79.0
poppler-data@0.4.9
py-asdf@2.4.2
py-attrs@21.4.0
py-backports-entry-points-selectable@1.1.1
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-bintrees@2.0.7
py-bleach@4.1.0
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-distlib@0.3.4
py-filelock@3.5.0
py-fonttools@4.29.1
py-gast@0.5.3
py-h5py@3.6.0
py-html5lib@1.1
py-imageio@2.16.0
py-iniconfig@1.1.1
py-jplephem@2.9
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-mako@1.1.6
py-markupsafe@2.0.1
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-networkx@2.6.3
py-numexpr@2.7.3
py-numpy@1.22.2
py-packaging@21.3
py-pandas@1.4.1
py-pillow@9.0.0
py-pip@21.3.1
py-pip@21.3.1
py-pkgconfig@1.5.5
py-platformdirs@2.4.0
py-pluggy@1.0.0
py-ply@3.11
py-poetry-core@1.0.7
py-py@1.11.0
py-pybind11@2.8.1
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-python-dateutil@2.8.2
py-pythran@0.10.0
py-pytz@2021.3
py-pywavelets@1.1.1
py-pyyaml@6.0
py-scikit-image@0.18.3
py-scipy@1.8.0
py-seaborn@0.11.2
py-semantic-version@2.6.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-tifffile@2021.11.2
py-toml@0.10.2
py-tomli@1.2.2
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
py-webencodings@0.5.1
py-wheel@0.37.0
py-wheel@0.37.0
python@3.9.10
python@3.9.10
python@3.10.2
python@3.10.2
qhull@2020.2
r@4.1.2
randrproto@1.5.0
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
rocm-smi-lib@4.5.2
rust@1.51.0
scala@2.13.1
scrnsaverproto@1.2.2
shared-mime-info@1.9
slate@2021.05.02
sqlite@3.37.2
strumpack@6.3.0
suite-sparse@5.10.1
suite-sparse@5.10.1
suite-sparse@5.10.1
superlu@5.3.0
superlu-dist@7.2.0
swig@4.0.2
tar@1.34
tau@2.31
tcl@8.6.11
teckit@2.5.9
texinfo@6.5
tk@8.6.11
unzip@6.0
utf8proc@2.6.1
util-linux-uuid@2.37.4
util-macros@1.19.3
valgrind@3.18.1
wcslib@7.3
xcb-proto@1.14.1
xerces-c@3.2.3
xextproto@7.3.0
xkbcomp@1.4.4
xkbdata@1.0.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xz@5.2.5
yasm@1.3.0
zfp@0.5.5
zfp@0.5.5
zlib@1.2.11
zstd@1.5.2
zziplib@0.13.72
