created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sat Mar 26 00:10:05 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-ivybridge

uname -a:
Linux 7d61e96c78dd 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

spack find --long --deps --show-full-compiler
-- linux-centos7-ivybridge / gcc@4.8.5 --------------------------
pcezn6z autoconf@2.69%gcc@4.8.5
ed3beds     m4@1.4.19%gcc@4.8.5
a3xsfoy         libsigsegv@2.13%gcc@4.8.5
bogxwyd     perl@5.34.0%gcc@4.8.5
irgac5v         berkeley-db@18.1.40%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

kqpolzi autoconf-archive@2019.01.06%gcc@4.8.5

w52hjla automake@1.16.5%gcc@4.8.5
bogxwyd     perl@5.34.0%gcc@4.8.5
irgac5v         berkeley-db@18.1.40%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

irgac5v berkeley-db@18.1.40%gcc@4.8.5

75vhtnj bzip2@1.0.8%gcc@4.8.5

hyndnqw diffutils@3.8%gcc@4.8.5
x22e5rh     libiconv@1.16%gcc@4.8.5

6e66qct gcc@11.2.0%gcc@4.8.5
3b6atfm     gmp@6.2.1%gcc@4.8.5
rd5th74     mpc@1.2.1%gcc@4.8.5
d5kkywx         mpfr@4.1.0%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5
77w5dx6     zstd@1.5.2%gcc@4.8.5

ludhwz6 gdbm@1.19%gcc@4.8.5
vmopjtt     readline@8.1%gcc@4.8.5
f7xrppj         ncurses@6.2%gcc@4.8.5

3b6atfm gmp@6.2.1%gcc@4.8.5

x22e5rh libiconv@1.16%gcc@4.8.5

a3xsfoy libsigsegv@2.13%gcc@4.8.5

nmspea6 libtool@2.4.6%gcc@4.8.5

ed3beds m4@1.4.19%gcc@4.8.5
a3xsfoy     libsigsegv@2.13%gcc@4.8.5

rd5th74 mpc@1.2.1%gcc@4.8.5
3b6atfm     gmp@6.2.1%gcc@4.8.5
d5kkywx     mpfr@4.1.0%gcc@4.8.5

d5kkywx mpfr@4.1.0%gcc@4.8.5
3b6atfm     gmp@6.2.1%gcc@4.8.5

f7xrppj ncurses@6.2%gcc@4.8.5

bogxwyd perl@5.34.0%gcc@4.8.5
irgac5v     berkeley-db@18.1.40%gcc@4.8.5
75vhtnj     bzip2@1.0.8%gcc@4.8.5
ludhwz6     gdbm@1.19%gcc@4.8.5
vmopjtt         readline@8.1%gcc@4.8.5
f7xrppj             ncurses@6.2%gcc@4.8.5
7bru6ov     zlib@1.2.11%gcc@4.8.5

xjpc5es pkgconf@1.8.0%gcc@4.8.5

vmopjtt readline@8.1%gcc@4.8.5
f7xrppj     ncurses@6.2%gcc@4.8.5

racwgbe texinfo@6.5%gcc@4.8.5
bogxwyd     perl@5.34.0%gcc@4.8.5
irgac5v         berkeley-db@18.1.40%gcc@4.8.5
75vhtnj         bzip2@1.0.8%gcc@4.8.5
ludhwz6         gdbm@1.19%gcc@4.8.5
vmopjtt             readline@8.1%gcc@4.8.5
f7xrppj                 ncurses@6.2%gcc@4.8.5
7bru6ov         zlib@1.2.11%gcc@4.8.5

7bru6ov zlib@1.2.11%gcc@4.8.5

77w5dx6 zstd@1.5.2%gcc@4.8.5


-- linux-centos7-ivybridge / gcc@11.2.0 -------------------------
crmzwta alsa-lib@1.2.3.2%gcc@11.2.0

b73h6fg autoconf@2.69%gcc@11.2.0
zchzmyr     m4@1.4.19%gcc@11.2.0
tefwprm         libsigsegv@2.13%gcc@11.2.0
r4qad54     perl@5.34.0%gcc@11.2.0
nr7mtsr         berkeley-db@18.1.40%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0

lns5yh7 automake@1.16.5%gcc@11.2.0
r4qad54     perl@5.34.0%gcc@11.2.0
nr7mtsr         berkeley-db@18.1.40%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0

nr7mtsr berkeley-db@18.1.40%gcc@11.2.0

22k3std binutils@2.38%gcc@11.2.0
7vseyso     gettext@0.21%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
e3mxjtu         libiconv@1.16%gcc@11.2.0
vsjqcg4         libxml2@2.9.12%gcc@11.2.0
vwfybpk             xz@5.2.5%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
2uw3htg         ncurses@6.2%gcc@11.2.0
p24qlic         tar@1.34%gcc@11.2.0

i3gfcby binutils@2.38%gcc@11.2.0
7vseyso     gettext@0.21%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
e3mxjtu         libiconv@1.16%gcc@11.2.0
vsjqcg4         libxml2@2.9.12%gcc@11.2.0
vwfybpk             xz@5.2.5%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
2uw3htg         ncurses@6.2%gcc@11.2.0
p24qlic         tar@1.34%gcc@11.2.0

t6zl3at bison@3.8.2%gcc@11.2.0
zchzmyr     m4@1.4.19%gcc@11.2.0
tefwprm         libsigsegv@2.13%gcc@11.2.0

764onm5 boost@1.78.0%gcc@11.2.0
lzma4lb     bzip2@1.0.8%gcc@11.2.0
afrfig2     zlib@1.2.11%gcc@11.2.0

lzma4lb bzip2@1.0.8%gcc@11.2.0

w4jw7ao cfitsio@3.49%gcc@11.2.0
lzma4lb     bzip2@1.0.8%gcc@11.2.0
mxmao64     curl@7.81.0%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0

zan2i2n cmake@3.22.3%gcc@11.2.0
2uw3htg     ncurses@6.2%gcc@11.2.0
kidsygo     openssl@1.1.1n%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0

mxmao64 curl@7.81.0%gcc@11.2.0
kidsygo     openssl@1.1.1n%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0

3vnudj5 diffutils@3.8%gcc@11.2.0
e3mxjtu     libiconv@1.16%gcc@11.2.0

4ch6o45 elfutils@0.186%gcc@11.2.0
7vseyso     gettext@0.21%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
e3mxjtu         libiconv@1.16%gcc@11.2.0
vsjqcg4         libxml2@2.9.12%gcc@11.2.0
vwfybpk             xz@5.2.5%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
2uw3htg         ncurses@6.2%gcc@11.2.0
p24qlic         tar@1.34%gcc@11.2.0

p4fawbt erfa@1.7.0%gcc@11.2.0

6j6chuq expat@2.4.6%gcc@11.2.0
3ylr2ig     libbsd@0.11.5%gcc@11.2.0
oe3yxof         libmd@1.0.4%gcc@11.2.0

id5maax ffmpeg@4.4.1%gcc@11.2.0
crmzwta     alsa-lib@1.2.3.2%gcc@11.2.0
lzma4lb     bzip2@1.0.8%gcc@11.2.0
e3mxjtu     libiconv@1.16%gcc@11.2.0
e5t5pd3     yasm@1.3.0%gcc@11.2.0
afrfig2     zlib@1.2.11%gcc@11.2.0

syfvyc7 findutils@4.8.0%gcc@11.2.0

fsxtm5c flex@2.6.3%gcc@11.2.0

tik5xy5 freetype@2.11.1%gcc@11.2.0
lzma4lb     bzip2@1.0.8%gcc@11.2.0
ujfyyij     libpng@1.6.37%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0

blmlkvo gdb@11.1%gcc@11.2.0
gofpcjq     gmp@6.2.1%gcc@11.2.0
n45fz3g     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

4ukiohi gdbm@1.19%gcc@11.2.0
vddbslj     readline@8.1%gcc@11.2.0
2uw3htg         ncurses@6.2%gcc@11.2.0

7vseyso gettext@0.21%gcc@11.2.0
lzma4lb     bzip2@1.0.8%gcc@11.2.0
e3mxjtu     libiconv@1.16%gcc@11.2.0
vsjqcg4     libxml2@2.9.12%gcc@11.2.0
vwfybpk         xz@5.2.5%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0
2uw3htg     ncurses@6.2%gcc@11.2.0
p24qlic     tar@1.34%gcc@11.2.0

3yxjfje gmake@4.3%gcc@11.2.0
7vseyso     gettext@0.21%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
e3mxjtu         libiconv@1.16%gcc@11.2.0
vsjqcg4         libxml2@2.9.12%gcc@11.2.0
vwfybpk             xz@5.2.5%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
2uw3htg         ncurses@6.2%gcc@11.2.0
p24qlic         tar@1.34%gcc@11.2.0

gofpcjq gmp@6.2.1%gcc@11.2.0

2oizlbv hdf5@1.12.1%gcc@11.2.0
qq6uod2     openmpi@4.1.2%gcc@11.2.0
h5przk6         hwloc@2.7.0%gcc@11.2.0
pt6anvh             libpciaccess@0.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0
qud3l2a         libevent@2.1.12%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
dtumwfa         numactl@2.0.14%gcc@11.2.0
tqovr5r         openssh@8.9p1%gcc@11.2.0
m2fzinj             libedit@3.1-20210216%gcc@11.2.0
3h5khmx     pkgconf@1.8.0%gcc@11.2.0

h5przk6 hwloc@2.7.0%gcc@11.2.0
pt6anvh     libpciaccess@0.16%gcc@11.2.0
vsjqcg4     libxml2@2.9.12%gcc@11.2.0
e3mxjtu         libiconv@1.16%gcc@11.2.0
vwfybpk         xz@5.2.5%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0
2uw3htg     ncurses@6.2%gcc@11.2.0

nzggaoh hwloc@2.7.0%gcc@11.2.0
pt6anvh     libpciaccess@0.16%gcc@11.2.0
vsjqcg4     libxml2@2.9.12%gcc@11.2.0
e3mxjtu         libiconv@1.16%gcc@11.2.0
vwfybpk         xz@5.2.5%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0
2uw3htg     ncurses@6.2%gcc@11.2.0
7ssvsvf     openmpi@4.1.2%gcc@11.2.0
qud3l2a         libevent@2.1.12%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
dtumwfa         numactl@2.0.14%gcc@11.2.0
tqovr5r         openssh@8.9p1%gcc@11.2.0
m2fzinj             libedit@3.1-20210216%gcc@11.2.0
7k4k7xf     rocm-smi-lib@4.5.2%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0

3ylr2ig libbsd@0.11.5%gcc@11.2.0
oe3yxof     libmd@1.0.4%gcc@11.2.0

bk5bheg libdwarf@20180129%gcc@11.2.0
4ch6o45     elfutils@0.186%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0

m2fzinj libedit@3.1-20210216%gcc@11.2.0
2uw3htg     ncurses@6.2%gcc@11.2.0

qud3l2a libevent@2.1.12%gcc@11.2.0
kidsygo     openssl@1.1.1n%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0

737s4sp libffi@3.4.2%gcc@11.2.0

e3mxjtu libiconv@1.16%gcc@11.2.0

e2yld57 libjpeg-turbo@2.1.0%gcc@11.2.0

oe3yxof libmd@1.0.4%gcc@11.2.0

pt6anvh libpciaccess@0.16%gcc@11.2.0

ujfyyij libpng@1.6.37%gcc@11.2.0
afrfig2     zlib@1.2.11%gcc@11.2.0

tefwprm libsigsegv@2.13%gcc@11.2.0

rm34c7n libtool@2.4.6%gcc@11.2.0

wls4bfg libunwind@1.5.0%gcc@11.2.0

vsjqcg4 libxml2@2.9.12%gcc@11.2.0
e3mxjtu     libiconv@1.16%gcc@11.2.0
vwfybpk     xz@5.2.5%gcc@11.2.0
afrfig2     zlib@1.2.11%gcc@11.2.0

azd6pqr libyaml@0.2.5%gcc@11.2.0

dbihtmn llvm@13.0.1%gcc@11.2.0
i3gfcby     binutils@2.38%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
h5przk6     hwloc@2.7.0%gcc@11.2.0
pt6anvh         libpciaccess@0.16%gcc@11.2.0
m2fzinj     libedit@3.1-20210216%gcc@11.2.0
tpvoa6g     swig@4.0.2%gcc@11.2.0
imx4dsl         pcre@8.45%gcc@11.2.0

zchzmyr m4@1.4.19%gcc@11.2.0
tefwprm     libsigsegv@2.13%gcc@11.2.0

jj5dmgd nasm@2.15.05%gcc@11.2.0

2uw3htg ncurses@6.2%gcc@11.2.0

gmqdyiy ninja@1.10.2%gcc@11.2.0

dtumwfa numactl@2.0.14%gcc@11.2.0

c6rxgmx openblas@0.3.20%gcc@11.2.0

liqidyv openjdk@11.0.14.1_1%gcc@11.2.0

qq6uod2 openmpi@4.1.2%gcc@11.2.0
h5przk6     hwloc@2.7.0%gcc@11.2.0
pt6anvh         libpciaccess@0.16%gcc@11.2.0
vsjqcg4         libxml2@2.9.12%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vwfybpk             xz@5.2.5%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
2uw3htg         ncurses@6.2%gcc@11.2.0
qud3l2a     libevent@2.1.12%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
dtumwfa     numactl@2.0.14%gcc@11.2.0
tqovr5r     openssh@8.9p1%gcc@11.2.0
m2fzinj         libedit@3.1-20210216%gcc@11.2.0

7ssvsvf openmpi@4.1.2%gcc@11.2.0
qud3l2a     libevent@2.1.12%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
dtumwfa     numactl@2.0.14%gcc@11.2.0
tqovr5r     openssh@8.9p1%gcc@11.2.0
m2fzinj         libedit@3.1-20210216%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0

tqovr5r openssh@8.9p1%gcc@11.2.0
m2fzinj     libedit@3.1-20210216%gcc@11.2.0
2uw3htg         ncurses@6.2%gcc@11.2.0
kidsygo     openssl@1.1.1n%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0

kidsygo openssl@1.1.1n%gcc@11.2.0
afrfig2     zlib@1.2.11%gcc@11.2.0

3x35rgw otf2@2.3%gcc@11.2.0

teoqkze papi@6.0.0.1%gcc@11.2.0

imx4dsl pcre@8.45%gcc@11.2.0

ux5cn3l pdt@3.25.1%gcc@11.2.0

r4qad54 perl@5.34.0%gcc@11.2.0
nr7mtsr     berkeley-db@18.1.40%gcc@11.2.0
lzma4lb     bzip2@1.0.8%gcc@11.2.0
4ukiohi     gdbm@1.19%gcc@11.2.0
vddbslj         readline@8.1%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0
afrfig2     zlib@1.2.11%gcc@11.2.0

yponxf2 perl-data-dumper@2.173%gcc@11.2.0
r4qad54     perl@5.34.0%gcc@11.2.0
nr7mtsr         berkeley-db@18.1.40%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0

3h5khmx pkgconf@1.8.0%gcc@11.2.0

anixtqz py-asdf@2.4.2%gcc@11.2.0
6syg573     py-jsonschema@3.2.0%gcc@11.2.0
ki2cfyf         py-attrs@21.4.0%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0
j3yzx3f         py-pyrsistent@0.18.0%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
3hj7avl         py-six@1.16.0%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
4ms4ead     py-pyyaml@6.0%gcc@11.2.0
azd6pqr         libyaml@0.2.5%gcc@11.2.0
em2dcpw     py-semantic-version@2.6.0%gcc@11.2.0

bojt7el py-astropy@4.0.1.post1%gcc@11.2.0
w4jw7ao     cfitsio@3.49%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
mxmao64         curl@7.81.0%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p4fawbt     erfa@1.7.0%gcc@11.2.0
6j6chuq     expat@2.4.6%gcc@11.2.0
3ylr2ig         libbsd@0.11.5%gcc@11.2.0
oe3yxof             libmd@1.0.4%gcc@11.2.0
anixtqz     py-asdf@2.4.2%gcc@11.2.0
6syg573         py-jsonschema@3.2.0%gcc@11.2.0
ki2cfyf             py-attrs@21.4.0%gcc@11.2.0
uqq2hb7                 python@3.10.2%gcc@11.2.0
4ukiohi                     gdbm@1.19%gcc@11.2.0
vddbslj                         readline@8.1%gcc@11.2.0
2uw3htg                             ncurses@6.2%gcc@11.2.0
7vseyso                     gettext@0.21%gcc@11.2.0
e3mxjtu                         libiconv@1.16%gcc@11.2.0
vsjqcg4                         libxml2@2.9.12%gcc@11.2.0
vwfybpk                             xz@5.2.5%gcc@11.2.0
p24qlic                         tar@1.34%gcc@11.2.0
737s4sp                     libffi@3.4.2%gcc@11.2.0
qphgzk7                     sqlite@3.37.2%gcc@11.2.0
gjkaexq                     util-linux-uuid@2.37.4%gcc@11.2.0
j3yzx3f             py-pyrsistent@0.18.0%gcc@11.2.0
6gznpc4             py-setuptools@59.4.0%gcc@11.2.0
3hj7avl             py-six@1.16.0%gcc@11.2.0
pgmd22j         py-numpy@1.22.3%gcc@11.2.0
c6rxgmx             openblas@0.3.20%gcc@11.2.0
4ms4ead         py-pyyaml@6.0%gcc@11.2.0
azd6pqr             libyaml@0.2.5%gcc@11.2.0
em2dcpw         py-semantic-version@2.6.0%gcc@11.2.0
a4fjqjb     py-beautifulsoup4@4.10.0%gcc@11.2.0
cb772e6         py-soupsieve@2.2.1%gcc@11.2.0
vqb4pom     py-bintrees@2.0.7%gcc@11.2.0
k7ddutv     py-bleach@4.1.0%gcc@11.2.0
qifcyoq         py-packaging@21.3%gcc@11.2.0
oc3lxqa             py-pyparsing@3.0.6%gcc@11.2.0
e4vsy7d         py-webencodings@0.5.1%gcc@11.2.0
izair3w     py-bottleneck@1.3.2%gcc@11.2.0
c27vqd4     py-h5py@3.6.0%gcc@11.2.0
2oizlbv         hdf5@1.12.1%gcc@11.2.0
qq6uod2             openmpi@4.1.2%gcc@11.2.0
h5przk6                 hwloc@2.7.0%gcc@11.2.0
pt6anvh                     libpciaccess@0.16%gcc@11.2.0
qud3l2a                 libevent@2.1.12%gcc@11.2.0
dtumwfa                 numactl@2.0.14%gcc@11.2.0
tqovr5r                 openssh@8.9p1%gcc@11.2.0
m2fzinj                     libedit@3.1-20210216%gcc@11.2.0
3h5khmx             pkgconf@1.8.0%gcc@11.2.0
oznlfaf         py-mpi4py@3.1.2%gcc@11.2.0
2c6qtjw     py-html5lib@1.1%gcc@11.2.0
wa3ohoa     py-jplephem@2.9%gcc@11.2.0
qana3i2     py-matplotlib@3.5.1%gcc@11.2.0
tik5xy5         freetype@2.11.1%gcc@11.2.0
ujfyyij             libpng@1.6.37%gcc@11.2.0
htnkd4y         py-cycler@0.11.0%gcc@11.2.0
sums5yx         py-fonttools@4.29.1%gcc@11.2.0
sir3gpm         py-kiwisolver@1.3.2%gcc@11.2.0
d5d2bks         py-pillow@9.0.0%gcc@11.2.0
e2yld57             libjpeg-turbo@2.1.0%gcc@11.2.0
owczp4l         py-python-dateutil@2.8.2%gcc@11.2.0
ldycdpl         qhull@2020.2%gcc@11.2.0
vwpjclc     py-mpmath@1.2.1%gcc@11.2.0
cunebqo     py-pandas@1.4.1%gcc@11.2.0
aylgnzs         py-numexpr@2.7.3%gcc@11.2.0
7z435ev         py-pytz@2021.3%gcc@11.2.0
z2l5c3q     py-pytest@6.2.5%gcc@11.2.0
6ysycir         py-iniconfig@1.1.1%gcc@11.2.0
xgq3kbf         py-pluggy@1.0.0%gcc@11.2.0
rio5ra7         py-py@1.11.0%gcc@11.2.0
2hjtze2         py-toml@0.10.2%gcc@11.2.0
tr55vua     py-scikit-image@0.18.3%gcc@11.2.0
73st46t         py-imageio@2.16.0%gcc@11.2.0
id5maax             ffmpeg@4.4.1%gcc@11.2.0
crmzwta                 alsa-lib@1.2.3.2%gcc@11.2.0
e5t5pd3                 yasm@1.3.0%gcc@11.2.0
l6v7ykz         py-networkx@2.6.3%gcc@11.2.0
pzdevtc         py-pywavelets@1.1.1%gcc@11.2.0
bkbbzr2         py-scipy@1.8.0%gcc@11.2.0
zzwttmn             py-pybind11@2.8.1%gcc@11.2.0
srmkwvm             py-pythran@0.10.0%gcc@11.2.0
x3ygwku                 py-beniget@0.4.1%gcc@11.2.0
j3ddw3z                     py-gast@0.5.3%gcc@11.2.0
ipzc36y                 py-ply@3.11%gcc@11.2.0
ayvzy55         py-tifffile@2021.11.2%gcc@11.2.0
kw2dh6q     py-sortedcontainers@2.1.0%gcc@11.2.0
vpm2y2e     wcslib@7.3%gcc@11.2.0

ki2cfyf py-attrs@21.4.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

tcd5vco py-backports-entry-points-selectable@1.1.1%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

a4fjqjb py-beautifulsoup4@4.10.0%gcc@11.2.0
cb772e6     py-soupsieve@2.2.1%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0

x3ygwku py-beniget@0.4.1%gcc@11.2.0
j3ddw3z     py-gast@0.5.3%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0

vqb4pom py-bintrees@2.0.7%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

k7ddutv py-bleach@4.1.0%gcc@11.2.0
qifcyoq     py-packaging@21.3%gcc@11.2.0
oc3lxqa         py-pyparsing@3.0.6%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0
6gznpc4     py-setuptools@59.4.0%gcc@11.2.0
3hj7avl     py-six@1.16.0%gcc@11.2.0
e4vsy7d     py-webencodings@0.5.1%gcc@11.2.0

izair3w py-bottleneck@1.3.2%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0

4hzadmh py-certifi@2021.10.8%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

3k5bdzk py-cppy@1.1.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

htnkd4y py-cycler@0.11.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

qzkkui5 py-cython@0.29.24%gcc@11.2.0
6gznpc4     py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0

xyr7ask py-distlib@0.3.4%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

p2a656z py-filelock@3.5.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

sums5yx py-fonttools@4.29.1%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

j3ddw3z py-gast@0.5.3%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

c27vqd4 py-h5py@3.6.0%gcc@11.2.0
2oizlbv     hdf5@1.12.1%gcc@11.2.0
qq6uod2         openmpi@4.1.2%gcc@11.2.0
h5przk6             hwloc@2.7.0%gcc@11.2.0
pt6anvh                 libpciaccess@0.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
qud3l2a             libevent@2.1.12%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
dtumwfa             numactl@2.0.14%gcc@11.2.0
tqovr5r             openssh@8.9p1%gcc@11.2.0
m2fzinj                 libedit@3.1-20210216%gcc@11.2.0
3h5khmx         pkgconf@1.8.0%gcc@11.2.0
oznlfaf     py-mpi4py@3.1.2%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0

2c6qtjw py-html5lib@1.1%gcc@11.2.0
3hj7avl     py-six@1.16.0%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0
e4vsy7d     py-webencodings@0.5.1%gcc@11.2.0

73st46t py-imageio@2.16.0%gcc@11.2.0
id5maax     ffmpeg@4.4.1%gcc@11.2.0
crmzwta         alsa-lib@1.2.3.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
e3mxjtu         libiconv@1.16%gcc@11.2.0
e5t5pd3         yasm@1.3.0%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0
d5d2bks     py-pillow@9.0.0%gcc@11.2.0
e2yld57         libjpeg-turbo@2.1.0%gcc@11.2.0

6ysycir py-iniconfig@1.1.1%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

wa3ohoa py-jplephem@2.9%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0

6syg573 py-jsonschema@3.2.0%gcc@11.2.0
ki2cfyf     py-attrs@21.4.0%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0
j3yzx3f     py-pyrsistent@0.18.0%gcc@11.2.0
6gznpc4     py-setuptools@59.4.0%gcc@11.2.0
3hj7avl     py-six@1.16.0%gcc@11.2.0

sir3gpm py-kiwisolver@1.3.2%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

qana3i2 py-matplotlib@3.5.1%gcc@11.2.0
tik5xy5     freetype@2.11.1%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
ujfyyij         libpng@1.6.37%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
htnkd4y     py-cycler@0.11.0%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0
sums5yx     py-fonttools@4.29.1%gcc@11.2.0
sir3gpm     py-kiwisolver@1.3.2%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
qifcyoq     py-packaging@21.3%gcc@11.2.0
oc3lxqa         py-pyparsing@3.0.6%gcc@11.2.0
d5d2bks     py-pillow@9.0.0%gcc@11.2.0
e2yld57         libjpeg-turbo@2.1.0%gcc@11.2.0
owczp4l     py-python-dateutil@2.8.2%gcc@11.2.0
3hj7avl         py-six@1.16.0%gcc@11.2.0
ldycdpl     qhull@2020.2%gcc@11.2.0

oznlfaf py-mpi4py@3.1.2%gcc@11.2.0
qq6uod2     openmpi@4.1.2%gcc@11.2.0
h5przk6         hwloc@2.7.0%gcc@11.2.0
pt6anvh             libpciaccess@0.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0
qud3l2a         libevent@2.1.12%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
dtumwfa         numactl@2.0.14%gcc@11.2.0
tqovr5r         openssh@8.9p1%gcc@11.2.0
m2fzinj             libedit@3.1-20210216%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

vwpjclc py-mpmath@1.2.1%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

l6v7ykz py-networkx@2.6.3%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

aylgnzs py-numexpr@2.7.3%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0

pgmd22j py-numpy@1.22.3%gcc@11.2.0
c6rxgmx     openblas@0.3.20%gcc@11.2.0
6gznpc4     py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0

qifcyoq py-packaging@21.3%gcc@11.2.0
oc3lxqa     py-pyparsing@3.0.6%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0

cunebqo py-pandas@1.4.1%gcc@11.2.0
izair3w     py-bottleneck@1.3.2%gcc@11.2.0
pgmd22j         py-numpy@1.22.3%gcc@11.2.0
c6rxgmx             openblas@0.3.20%gcc@11.2.0
6gznpc4             py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7                 python@3.10.2%gcc@11.2.0
lzma4lb                     bzip2@1.0.8%gcc@11.2.0
6j6chuq                     expat@2.4.6%gcc@11.2.0
3ylr2ig                         libbsd@0.11.5%gcc@11.2.0
oe3yxof                             libmd@1.0.4%gcc@11.2.0
4ukiohi                     gdbm@1.19%gcc@11.2.0
vddbslj                         readline@8.1%gcc@11.2.0
2uw3htg                             ncurses@6.2%gcc@11.2.0
7vseyso                     gettext@0.21%gcc@11.2.0
e3mxjtu                         libiconv@1.16%gcc@11.2.0
vsjqcg4                         libxml2@2.9.12%gcc@11.2.0
vwfybpk                             xz@5.2.5%gcc@11.2.0
afrfig2                             zlib@1.2.11%gcc@11.2.0
p24qlic                         tar@1.34%gcc@11.2.0
737s4sp                     libffi@3.4.2%gcc@11.2.0
kidsygo                     openssl@1.1.1n%gcc@11.2.0
qphgzk7                     sqlite@3.37.2%gcc@11.2.0
gjkaexq                     util-linux-uuid@2.37.4%gcc@11.2.0
aylgnzs     py-numexpr@2.7.3%gcc@11.2.0
owczp4l     py-python-dateutil@2.8.2%gcc@11.2.0
3hj7avl         py-six@1.16.0%gcc@11.2.0
7z435ev     py-pytz@2021.3%gcc@11.2.0

d5d2bks py-pillow@9.0.0%gcc@11.2.0
e2yld57     libjpeg-turbo@2.1.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

hg7m2tz py-pip@21.3.1%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

vdi5hy7 py-pkgconfig@1.5.5%gcc@11.2.0
3h5khmx     pkgconf@1.8.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

se7ewvw py-platformdirs@2.4.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

xgq3kbf py-pluggy@1.0.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

ipzc36y py-ply@3.11%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

5l26nva py-poetry-core@1.0.7%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

rio5ra7 py-py@1.11.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

zzwttmn py-pybind11@2.8.1%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

oc3lxqa py-pyparsing@3.0.6%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

j3yzx3f py-pyrsistent@0.18.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

z2l5c3q py-pytest@6.2.5%gcc@11.2.0
ki2cfyf     py-attrs@21.4.0%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0
6ysycir     py-iniconfig@1.1.1%gcc@11.2.0
qifcyoq     py-packaging@21.3%gcc@11.2.0
oc3lxqa         py-pyparsing@3.0.6%gcc@11.2.0
xgq3kbf     py-pluggy@1.0.0%gcc@11.2.0
rio5ra7     py-py@1.11.0%gcc@11.2.0
6gznpc4     py-setuptools@59.4.0%gcc@11.2.0
2hjtze2     py-toml@0.10.2%gcc@11.2.0

owczp4l py-python-dateutil@2.8.2%gcc@11.2.0
3hj7avl     py-six@1.16.0%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0

srmkwvm py-pythran@0.10.0%gcc@11.2.0
x3ygwku     py-beniget@0.4.1%gcc@11.2.0
j3ddw3z         py-gast@0.5.3%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
ipzc36y     py-ply@3.11%gcc@11.2.0

7z435ev py-pytz@2021.3%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

pzdevtc py-pywavelets@1.1.1%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0

4ms4ead py-pyyaml@6.0%gcc@11.2.0
azd6pqr     libyaml@0.2.5%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

tr55vua py-scikit-image@0.18.3%gcc@11.2.0
73st46t     py-imageio@2.16.0%gcc@11.2.0
id5maax         ffmpeg@4.4.1%gcc@11.2.0
crmzwta             alsa-lib@1.2.3.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
e5t5pd3             yasm@1.3.0%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
pgmd22j         py-numpy@1.22.3%gcc@11.2.0
c6rxgmx             openblas@0.3.20%gcc@11.2.0
6gznpc4             py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7                 python@3.10.2%gcc@11.2.0
6j6chuq                     expat@2.4.6%gcc@11.2.0
3ylr2ig                         libbsd@0.11.5%gcc@11.2.0
oe3yxof                             libmd@1.0.4%gcc@11.2.0
4ukiohi                     gdbm@1.19%gcc@11.2.0
vddbslj                         readline@8.1%gcc@11.2.0
2uw3htg                             ncurses@6.2%gcc@11.2.0
7vseyso                     gettext@0.21%gcc@11.2.0
vsjqcg4                         libxml2@2.9.12%gcc@11.2.0
vwfybpk                             xz@5.2.5%gcc@11.2.0
p24qlic                         tar@1.34%gcc@11.2.0
737s4sp                     libffi@3.4.2%gcc@11.2.0
kidsygo                     openssl@1.1.1n%gcc@11.2.0
qphgzk7                     sqlite@3.37.2%gcc@11.2.0
gjkaexq                     util-linux-uuid@2.37.4%gcc@11.2.0
d5d2bks         py-pillow@9.0.0%gcc@11.2.0
e2yld57             libjpeg-turbo@2.1.0%gcc@11.2.0
qana3i2     py-matplotlib@3.5.1%gcc@11.2.0
tik5xy5         freetype@2.11.1%gcc@11.2.0
ujfyyij             libpng@1.6.37%gcc@11.2.0
htnkd4y         py-cycler@0.11.0%gcc@11.2.0
sums5yx         py-fonttools@4.29.1%gcc@11.2.0
sir3gpm         py-kiwisolver@1.3.2%gcc@11.2.0
qifcyoq         py-packaging@21.3%gcc@11.2.0
oc3lxqa             py-pyparsing@3.0.6%gcc@11.2.0
owczp4l         py-python-dateutil@2.8.2%gcc@11.2.0
3hj7avl             py-six@1.16.0%gcc@11.2.0
ldycdpl         qhull@2020.2%gcc@11.2.0
l6v7ykz     py-networkx@2.6.3%gcc@11.2.0
pzdevtc     py-pywavelets@1.1.1%gcc@11.2.0
bkbbzr2     py-scipy@1.8.0%gcc@11.2.0
zzwttmn         py-pybind11@2.8.1%gcc@11.2.0
srmkwvm         py-pythran@0.10.0%gcc@11.2.0
x3ygwku             py-beniget@0.4.1%gcc@11.2.0
j3ddw3z                 py-gast@0.5.3%gcc@11.2.0
ipzc36y             py-ply@3.11%gcc@11.2.0
ayvzy55     py-tifffile@2021.11.2%gcc@11.2.0

bkbbzr2 py-scipy@1.8.0%gcc@11.2.0
c6rxgmx     openblas@0.3.20%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0
zzwttmn     py-pybind11@2.8.1%gcc@11.2.0
srmkwvm     py-pythran@0.10.0%gcc@11.2.0
x3ygwku         py-beniget@0.4.1%gcc@11.2.0
j3ddw3z             py-gast@0.5.3%gcc@11.2.0
ipzc36y         py-ply@3.11%gcc@11.2.0

em2dcpw py-semantic-version@2.6.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

6gznpc4 py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

v6wdqcd py-setuptools-scm@6.3.2%gcc@11.2.0
qifcyoq     py-packaging@21.3%gcc@11.2.0
oc3lxqa         py-pyparsing@3.0.6%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0
6gznpc4     py-setuptools@59.4.0%gcc@11.2.0
hwmqf36     py-tomli@1.2.2%gcc@11.2.0

iztl42b py-setuptools-scm-git-archive@1.1%gcc@11.2.0
v6wdqcd     py-setuptools-scm@6.3.2%gcc@11.2.0
qifcyoq         py-packaging@21.3%gcc@11.2.0
oc3lxqa             py-pyparsing@3.0.6%gcc@11.2.0
uqq2hb7                 python@3.10.2%gcc@11.2.0
lzma4lb                     bzip2@1.0.8%gcc@11.2.0
6j6chuq                     expat@2.4.6%gcc@11.2.0
3ylr2ig                         libbsd@0.11.5%gcc@11.2.0
oe3yxof                             libmd@1.0.4%gcc@11.2.0
4ukiohi                     gdbm@1.19%gcc@11.2.0
vddbslj                         readline@8.1%gcc@11.2.0
2uw3htg                             ncurses@6.2%gcc@11.2.0
7vseyso                     gettext@0.21%gcc@11.2.0
e3mxjtu                         libiconv@1.16%gcc@11.2.0
vsjqcg4                         libxml2@2.9.12%gcc@11.2.0
vwfybpk                             xz@5.2.5%gcc@11.2.0
afrfig2                             zlib@1.2.11%gcc@11.2.0
p24qlic                         tar@1.34%gcc@11.2.0
737s4sp                     libffi@3.4.2%gcc@11.2.0
kidsygo                     openssl@1.1.1n%gcc@11.2.0
qphgzk7                     sqlite@3.37.2%gcc@11.2.0
gjkaexq                     util-linux-uuid@2.37.4%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
hwmqf36         py-tomli@1.2.2%gcc@11.2.0

3hj7avl py-six@1.16.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

kw2dh6q py-sortedcontainers@2.1.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

cb772e6 py-soupsieve@2.2.1%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

ayvzy55 py-tifffile@2021.11.2%gcc@11.2.0
pgmd22j     py-numpy@1.22.3%gcc@11.2.0
c6rxgmx         openblas@0.3.20%gcc@11.2.0
6gznpc4         py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
lzma4lb                 bzip2@1.0.8%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
2uw3htg                         ncurses@6.2%gcc@11.2.0
7vseyso                 gettext@0.21%gcc@11.2.0
e3mxjtu                     libiconv@1.16%gcc@11.2.0
vsjqcg4                     libxml2@2.9.12%gcc@11.2.0
vwfybpk                         xz@5.2.5%gcc@11.2.0
afrfig2                         zlib@1.2.11%gcc@11.2.0
p24qlic                     tar@1.34%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0

2hjtze2 py-toml@0.10.2%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

hwmqf36 py-tomli@1.2.2%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

ooyyl5b py-tqdm@4.62.3%gcc@11.2.0
6gznpc4     py-setuptools@59.4.0%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0

v4iujxg py-urllib3@1.26.6%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

mv7zles py-virtualenv@20.10.0%gcc@11.2.0
tcd5vco     py-backports-entry-points-selectable@1.1.1%gcc@11.2.0
uqq2hb7         python@3.10.2%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
6j6chuq             expat@2.4.6%gcc@11.2.0
3ylr2ig                 libbsd@0.11.5%gcc@11.2.0
oe3yxof                     libmd@1.0.4%gcc@11.2.0
4ukiohi             gdbm@1.19%gcc@11.2.0
vddbslj                 readline@8.1%gcc@11.2.0
2uw3htg                     ncurses@6.2%gcc@11.2.0
7vseyso             gettext@0.21%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vsjqcg4                 libxml2@2.9.12%gcc@11.2.0
vwfybpk                     xz@5.2.5%gcc@11.2.0
afrfig2                     zlib@1.2.11%gcc@11.2.0
p24qlic                 tar@1.34%gcc@11.2.0
737s4sp             libffi@3.4.2%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
qphgzk7             sqlite@3.37.2%gcc@11.2.0
gjkaexq             util-linux-uuid@2.37.4%gcc@11.2.0
xyr7ask     py-distlib@0.3.4%gcc@11.2.0
p2a656z     py-filelock@3.5.0%gcc@11.2.0
se7ewvw     py-platformdirs@2.4.0%gcc@11.2.0
6gznpc4     py-setuptools@59.4.0%gcc@11.2.0
v6wdqcd     py-setuptools-scm@6.3.2%gcc@11.2.0
qifcyoq         py-packaging@21.3%gcc@11.2.0
oc3lxqa             py-pyparsing@3.0.6%gcc@11.2.0
hwmqf36         py-tomli@1.2.2%gcc@11.2.0
3hj7avl     py-six@1.16.0%gcc@11.2.0

e4vsy7d py-webencodings@0.5.1%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

ubbuzrb py-wheel@0.37.0%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

uqq2hb7 python@3.10.2%gcc@11.2.0
lzma4lb     bzip2@1.0.8%gcc@11.2.0
6j6chuq     expat@2.4.6%gcc@11.2.0
3ylr2ig         libbsd@0.11.5%gcc@11.2.0
oe3yxof             libmd@1.0.4%gcc@11.2.0
4ukiohi     gdbm@1.19%gcc@11.2.0
vddbslj         readline@8.1%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0
7vseyso     gettext@0.21%gcc@11.2.0
e3mxjtu         libiconv@1.16%gcc@11.2.0
vsjqcg4         libxml2@2.9.12%gcc@11.2.0
vwfybpk             xz@5.2.5%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
p24qlic         tar@1.34%gcc@11.2.0
737s4sp     libffi@3.4.2%gcc@11.2.0
kidsygo     openssl@1.1.1n%gcc@11.2.0
qphgzk7     sqlite@3.37.2%gcc@11.2.0
gjkaexq     util-linux-uuid@2.37.4%gcc@11.2.0

n45fz3g python@3.10.2%gcc@11.2.0
lzma4lb     bzip2@1.0.8%gcc@11.2.0
6j6chuq     expat@2.4.6%gcc@11.2.0
3ylr2ig         libbsd@0.11.5%gcc@11.2.0
oe3yxof             libmd@1.0.4%gcc@11.2.0
4ukiohi     gdbm@1.19%gcc@11.2.0
vddbslj         readline@8.1%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0
7vseyso     gettext@0.21%gcc@11.2.0
e3mxjtu         libiconv@1.16%gcc@11.2.0
vsjqcg4         libxml2@2.9.12%gcc@11.2.0
vwfybpk             xz@5.2.5%gcc@11.2.0
afrfig2             zlib@1.2.11%gcc@11.2.0
p24qlic         tar@1.34%gcc@11.2.0
737s4sp     libffi@3.4.2%gcc@11.2.0
kidsygo     openssl@1.1.1n%gcc@11.2.0
qphgzk7     sqlite@3.37.2%gcc@11.2.0
gjkaexq     util-linux-uuid@2.37.4%gcc@11.2.0

ldycdpl qhull@2020.2%gcc@11.2.0

vddbslj readline@8.1%gcc@11.2.0
2uw3htg     ncurses@6.2%gcc@11.2.0

7k4k7xf rocm-smi-lib@4.5.2%gcc@11.2.0
uqq2hb7     python@3.10.2%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
6j6chuq         expat@2.4.6%gcc@11.2.0
3ylr2ig             libbsd@0.11.5%gcc@11.2.0
oe3yxof                 libmd@1.0.4%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
737s4sp         libffi@3.4.2%gcc@11.2.0
kidsygo         openssl@1.1.1n%gcc@11.2.0
qphgzk7         sqlite@3.37.2%gcc@11.2.0
gjkaexq         util-linux-uuid@2.37.4%gcc@11.2.0

qphgzk7 sqlite@3.37.2%gcc@11.2.0
vddbslj     readline@8.1%gcc@11.2.0
2uw3htg         ncurses@6.2%gcc@11.2.0
afrfig2     zlib@1.2.11%gcc@11.2.0

tpvoa6g swig@4.0.2%gcc@11.2.0
imx4dsl     pcre@8.45%gcc@11.2.0

p24qlic tar@1.34%gcc@11.2.0
e3mxjtu     libiconv@1.16%gcc@11.2.0

knij4uy tau@2.31%gcc@11.2.0
22k3std     binutils@2.38%gcc@11.2.0
7vseyso         gettext@0.21%gcc@11.2.0
lzma4lb             bzip2@1.0.8%gcc@11.2.0
e3mxjtu             libiconv@1.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
afrfig2                 zlib@1.2.11%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0
p24qlic             tar@1.34%gcc@11.2.0
4ch6o45     elfutils@0.186%gcc@11.2.0
nzggaoh     hwloc@2.7.0%gcc@11.2.0
pt6anvh         libpciaccess@0.16%gcc@11.2.0
7ssvsvf         openmpi@4.1.2%gcc@11.2.0
qud3l2a             libevent@2.1.12%gcc@11.2.0
kidsygo                 openssl@1.1.1n%gcc@11.2.0
dtumwfa             numactl@2.0.14%gcc@11.2.0
tqovr5r             openssh@8.9p1%gcc@11.2.0
m2fzinj                 libedit@3.1-20210216%gcc@11.2.0
7k4k7xf         rocm-smi-lib@4.5.2%gcc@11.2.0
uqq2hb7             python@3.10.2%gcc@11.2.0
6j6chuq                 expat@2.4.6%gcc@11.2.0
3ylr2ig                     libbsd@0.11.5%gcc@11.2.0
oe3yxof                         libmd@1.0.4%gcc@11.2.0
4ukiohi                 gdbm@1.19%gcc@11.2.0
vddbslj                     readline@8.1%gcc@11.2.0
737s4sp                 libffi@3.4.2%gcc@11.2.0
qphgzk7                 sqlite@3.37.2%gcc@11.2.0
gjkaexq                 util-linux-uuid@2.37.4%gcc@11.2.0
bk5bheg     libdwarf@20180129%gcc@11.2.0
wls4bfg     libunwind@1.5.0%gcc@11.2.0
liqidyv     openjdk@11.0.14.1_1%gcc@11.2.0
3x35rgw     otf2@2.3%gcc@11.2.0
teoqkze     papi@6.0.0.1%gcc@11.2.0
ux5cn3l     pdt@3.25.1%gcc@11.2.0

nvxnoep texinfo@6.5%gcc@11.2.0
r4qad54     perl@5.34.0%gcc@11.2.0
nr7mtsr         berkeley-db@18.1.40%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
4ukiohi         gdbm@1.19%gcc@11.2.0
vddbslj             readline@8.1%gcc@11.2.0
2uw3htg                 ncurses@6.2%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0

gjkaexq util-linux-uuid@2.37.4%gcc@11.2.0

g7is2sp util-macros@1.19.3%gcc@11.2.0

7r6a4j3 valgrind@3.18.1%gcc@11.2.0
764onm5     boost@1.78.0%gcc@11.2.0
lzma4lb         bzip2@1.0.8%gcc@11.2.0
afrfig2         zlib@1.2.11%gcc@11.2.0
qq6uod2     openmpi@4.1.2%gcc@11.2.0
h5przk6         hwloc@2.7.0%gcc@11.2.0
pt6anvh             libpciaccess@0.16%gcc@11.2.0
vsjqcg4             libxml2@2.9.12%gcc@11.2.0
e3mxjtu                 libiconv@1.16%gcc@11.2.0
vwfybpk                 xz@5.2.5%gcc@11.2.0
2uw3htg             ncurses@6.2%gcc@11.2.0
qud3l2a         libevent@2.1.12%gcc@11.2.0
kidsygo             openssl@1.1.1n%gcc@11.2.0
dtumwfa         numactl@2.0.14%gcc@11.2.0
tqovr5r         openssh@8.9p1%gcc@11.2.0
m2fzinj             libedit@3.1-20210216%gcc@11.2.0

vpm2y2e wcslib@7.3%gcc@11.2.0

vwfybpk xz@5.2.5%gcc@11.2.0

e5t5pd3 yasm@1.3.0%gcc@11.2.0

afrfig2 zlib@1.2.11%gcc@11.2.0

