yum deplist -v fio
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirrors.xmission.com
 * epel: mirror.dal.nexril.net
 * extras: mirror.mia11.us.leaseweb.net
 * updates: mirror.arizona.edu
pkgsack time: 0.325
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/bash
Searching pkgSack for dep: /usr/bin/python2.7
Searching pkgSack for dep: libaio.so.1()(64bit)
Searching pkgSack for dep: libaio.so.1(LIBAIO_0.1)(64bit)
Searching pkgSack for dep: libaio.so.1(LIBAIO_0.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libdl.so.2(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libibverbs.so.1()(64bit)
Searching pkgSack for dep: libibverbs.so.1(IBVERBS_1.0)(64bit)
Searching pkgSack for dep: libibverbs.so.1(IBVERBS_1.1)(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.15)(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libnuma.so.1()(64bit)
Searching pkgSack for dep: libnuma.so.1(libnuma_1.1)(64bit)
Searching pkgSack for dep: libnuma.so.1(libnuma_1.2)(64bit)
Searching pkgSack for dep: libpmem.so.1()(64bit)
Searching pkgSack for dep: libpmem.so.1(LIBPMEM_1.0)(64bit)
Searching pkgSack for dep: libpmemblk.so.1()(64bit)
Searching pkgSack for dep: libpmemblk.so.1(LIBPMEMBLK_1.0)(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.3.2)(64bit)
Searching pkgSack for dep: librados.so.2()(64bit)
Searching pkgSack for dep: librbd.so.1()(64bit)
Searching pkgSack for dep: librdmacm.so.1()(64bit)
Searching pkgSack for dep: librdmacm.so.1(RDMACM_1.0)(64bit)
Searching pkgSack for dep: librt.so.1()(64bit)
Searching pkgSack for dep: librt.so.1(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
package: fio.x86_64 3.7-2.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/bin/bash
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/bin/python2.7
   provider: python.x86_64 2.7.5-90.el7
   provider: python.x86_64 2.7.5-89.el7
  dependency: libaio.so.1()(64bit)
   provider: libaio.x86_64 0.3.109-13.el7
  dependency: libaio.so.1(LIBAIO_0.1)(64bit)
   provider: libaio.x86_64 0.3.109-13.el7
  dependency: libaio.so.1(LIBAIO_0.4)(64bit)
   provider: libaio.x86_64 0.3.109-13.el7
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libibverbs.so.1()(64bit)
   provider: libibverbs.x86_64 22.4-6.el7_9
   provider: libibverbs.x86_64 22.4-5.el7
  dependency: libibverbs.so.1(IBVERBS_1.0)(64bit)
   provider: libibverbs.x86_64 22.4-6.el7_9
   provider: libibverbs.x86_64 22.4-5.el7
  dependency: libibverbs.so.1(IBVERBS_1.1)(64bit)
   provider: libibverbs.x86_64 22.4-6.el7_9
   provider: libibverbs.x86_64 22.4-5.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libnuma.so.1()(64bit)
   provider: numactl-libs.x86_64 2.0.12-5.el7
  dependency: libnuma.so.1(libnuma_1.1)(64bit)
   provider: numactl-libs.x86_64 2.0.12-5.el7
  dependency: libnuma.so.1(libnuma_1.2)(64bit)
   provider: numactl-libs.x86_64 2.0.12-5.el7
  dependency: libpmem.so.1()(64bit)
   provider: libpmem-devel.x86_64 1.1-1.el7
   provider: libpmem.x86_64 1.5.1-2.1.el7
   provider: libpmem.x86_64 1.1-1.el7
  dependency: libpmem.so.1(LIBPMEM_1.0)(64bit)
   provider: libpmem-devel.x86_64 1.1-1.el7
   provider: libpmem.x86_64 1.5.1-2.1.el7
   provider: libpmem.x86_64 1.1-1.el7
  dependency: libpmemblk.so.1()(64bit)
   provider: libpmemblk-devel.x86_64 1.1-1.el7
   provider: libpmemblk.x86_64 1.5.1-2.1.el7
   provider: libpmemblk.x86_64 1.1-1.el7
  dependency: libpmemblk.so.1(LIBPMEMBLK_1.0)(64bit)
   provider: libpmemblk-devel.x86_64 1.1-1.el7
   provider: libpmemblk.x86_64 1.5.1-2.1.el7
   provider: libpmemblk.x86_64 1.1-1.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.3.2)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: librados.so.2()(64bit)
   provider: librados2.x86_64 1:10.2.5-4.el7
  dependency: librbd.so.1()(64bit)
   provider: librbd1.x86_64 1:10.2.5-4.el7
  dependency: librdmacm.so.1()(64bit)
   provider: librdmacm.x86_64 22.4-6.el7_9
   provider: librdmacm.x86_64 22.4-5.el7
  dependency: librdmacm.so.1(RDMACM_1.0)(64bit)
   provider: librdmacm.x86_64 22.4-6.el7_9
   provider: librdmacm.x86_64 22.4-5.el7
  dependency: librt.so.1()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: librt.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
