Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.208
Resolving Dependencies
--> Running transaction check
---> Package lapack-devel.x86_64 0:3.4.2-8.el7 will be installed
Checking deps for lapack-devel.x86_64 0:3.4.2-8.el7 - u
looking for ('blas-devel(x86-64)', 'EQ', ('0', '3.4.2', '8.el7')) as a requirement of lapack-devel.x86_64 0:3.4.2-8.el7 - u
looking for ('lapack(x86-64)', 'EQ', ('0', '3.4.2', '8.el7')) as a requirement of lapack-devel.x86_64 0:3.4.2-8.el7 - u
looking for ('liblapack.so.3()(64bit)', None, (None, None, None)) as a requirement of lapack-devel.x86_64 0:3.4.2-8.el7 - u
looking for ('liblapacke.so.3()(64bit)', None, (None, None, None)) as a requirement of lapack-devel.x86_64 0:3.4.2-8.el7 - u
lapack-devel-3.4.2-8.el7.x86_64 requires: blas-devel(x86-64) = 3.4.2-8.el7
--> Processing Dependency: blas-devel(x86-64) = 3.4.2-8.el7 for package: lapack-devel-3.4.2-8.el7.x86_64
Searching pkgSack for dep: blas-devel(x86-64)
Building updates object
up:simple updates time: 0.006
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.224
TSINFO: Marking blas-devel-3.4.2-8.el7.x86_64 as install for lapack-devel-3.4.2-8.el7.x86_64
lapack-devel-3.4.2-8.el7.x86_64 requires: lapack(x86-64) = 3.4.2-8.el7
--> Processing Dependency: lapack(x86-64) = 3.4.2-8.el7 for package: lapack-devel-3.4.2-8.el7.x86_64
Searching pkgSack for dep: lapack(x86-64)
TSINFO: Marking lapack-3.4.2-8.el7.x86_64 as install for lapack-devel-3.4.2-8.el7.x86_64
lapack-devel-3.4.2-8.el7.x86_64 requires: liblapack.so.3()(64bit)
--> Processing Dependency: liblapack.so.3()(64bit) for package: lapack-devel-3.4.2-8.el7.x86_64
Quick matched lapack-3.4.2-8.el7.x86_64 to require for liblapack.so.3()(64bit)
lapack-devel-3.4.2-8.el7.x86_64 requires: liblapacke.so.3()(64bit)
--> Processing Dependency: liblapacke.so.3()(64bit) for package: lapack-devel-3.4.2-8.el7.x86_64
Quick matched lapack-3.4.2-8.el7.x86_64 to require for liblapacke.so.3()(64bit)
--> Running transaction check
---> Package blas-devel.x86_64 0:3.4.2-8.el7 will be installed
Checking deps for blas-devel.x86_64 0:3.4.2-8.el7 - u
looking for ('blas(x86-64)', 'EQ', ('0', '3.4.2', '8.el7')) as a requirement of blas-devel.x86_64 0:3.4.2-8.el7 - u
looking for ('gcc-gfortran', None, (None, None, None)) as a requirement of blas-devel.x86_64 0:3.4.2-8.el7 - u
looking for ('libblas.so.3()(64bit)', None, (None, None, None)) as a requirement of blas-devel.x86_64 0:3.4.2-8.el7 - u
blas-devel-3.4.2-8.el7.x86_64 requires: blas(x86-64) = 3.4.2-8.el7
--> Processing Dependency: blas(x86-64) = 3.4.2-8.el7 for package: blas-devel-3.4.2-8.el7.x86_64
Searching pkgSack for dep: blas(x86-64)
TSINFO: Marking blas-3.4.2-8.el7.x86_64 as install for blas-devel-3.4.2-8.el7.x86_64
blas-devel-3.4.2-8.el7.x86_64 requires: libblas.so.3()(64bit)
--> Processing Dependency: libblas.so.3()(64bit) for package: blas-devel-3.4.2-8.el7.x86_64
Quick matched blas-3.4.2-8.el7.x86_64 to require for libblas.so.3()(64bit)
---> Package lapack.x86_64 0:3.4.2-8.el7 will be installed
Checking deps for lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('libgfortran.so.3(GFORTRAN_1.0)(64bit)', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('libgfortran.so.3(GFORTRAN_1.4)(64bit)', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('libblas.so.3()(64bit)', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('libgfortran.so.3()(64bit)', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of lapack.x86_64 0:3.4.2-8.el7 - u
--> Running transaction check
---> Package blas.x86_64 0:3.4.2-8.el7 will be installed
Checking deps for blas.x86_64 0:3.4.2-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of blas.x86_64 0:3.4.2-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of blas.x86_64 0:3.4.2-8.el7 - u
looking for ('libgfortran.so.3(GFORTRAN_1.0)(64bit)', None, (None, None, None)) as a requirement of blas.x86_64 0:3.4.2-8.el7 - u
looking for ('libgfortran.so.3(GFORTRAN_1.4)(64bit)', None, (None, None, None)) as a requirement of blas.x86_64 0:3.4.2-8.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of blas.x86_64 0:3.4.2-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of blas.x86_64 0:3.4.2-8.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of blas.x86_64 0:3.4.2-8.el7 - u
looking for ('libgfortran.so.3()(64bit)', None, (None, None, None)) as a requirement of blas.x86_64 0:3.4.2-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of blas.x86_64 0:3.4.2-8.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.449

Dependencies Resolved

================================================================================
 Package               Arch            Version                Repository   Size
================================================================================
Installing:
 lapack-devel          x86_64          3.4.2-8.el7            sl           70 k
Installing for dependencies:
 blas                  x86_64          3.4.2-8.el7            sl          398 k
 blas-devel            x86_64          3.4.2-8.el7            sl           11 k
 lapack                x86_64          3.4.2-8.el7            sl          5.4 M

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 5.8 M
Installed size: 12 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              7.5 MB/s | 5.8 MB  00:00     
Member: lapack.x86_64 0:3.4.2-8.el7 - u
Adding Package lapack-3.4.2-8.el7.x86_64 in mode u
Member: blas-devel.x86_64 0:3.4.2-8.el7 - u
Adding Package blas-devel-3.4.2-8.el7.x86_64 in mode u
Member: blas.x86_64 0:3.4.2-8.el7 - u
Adding Package blas-3.4.2-8.el7.x86_64 in mode u
Member: lapack-devel.x86_64 0:3.4.2-8.el7 - u
Adding Package lapack-devel-3.4.2-8.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.031
Running transaction
  Installing : blas-3.4.2-8.el7.x86_64                                      1/4 
  Installing : lapack-3.4.2-8.el7.x86_64                                    2/4 
  Installing : blas-devel-3.4.2-8.el7.x86_64                                3/4 
  Installing : lapack-devel-3.4.2-8.el7.x86_64                              4/4 
  Verifying  : lapack-3.4.2-8.el7.x86_64                                    1/4 
  Verifying  : blas-devel-3.4.2-8.el7.x86_64                                2/4 
  Verifying  : blas-3.4.2-8.el7.x86_64                                      3/4 
  Verifying  : lapack-devel-3.4.2-8.el7.x86_64                              4/4 
VerifyTransaction time: 0.080
Transaction time: 1.374

Installed:
  lapack-devel.x86_64 0:3.4.2-8.el7                                             

Dependency Installed:
  blas.x86_64 0:3.4.2-8.el7            blas-devel.x86_64 0:3.4.2-8.el7         
  lapack.x86_64 0:3.4.2-8.el7         

Complete!
