Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15176.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (244 MB VSZ)
    Started: Fri May 31 21:45:50 2024 - 00:01 ago
    State  : Running, pid: 15176
Existing lock /var/run/yum.pid: another copy is running as pid 15175.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (247 MB VSZ)
    Started: Fri May 31 21:45:50 2024 - 00:03 ago
    State  : Running, pid: 15175
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.211
Resolving Dependencies
--> Running transaction check
---> Package python-debug.x86_64 0:2.7.5-94.el7_9 will be installed
Checking deps for python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('python(x86-64)', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('python-devel(x86-64)', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('python-libs(x86-64)', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('python-test(x86-64)', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('python-tools(x86-64)', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('tkinter(x86-64)', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libcrypt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.1_EC)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.2)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libnsl.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libutil.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libTix.so()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libdb-5.3.so()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libexpat.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libgdbm.so.4()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libgdbm_compat.so.4()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libncursesw.so.5()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libpanelw.so.5()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libreadline.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libtk8.5.so()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.5-94.el7_9 - u
python-debug-2.7.5-94.el7_9.x86_64 requires: python-test(x86-64) = 2.7.5-94.el7_9
--> Processing Dependency: python-test(x86-64) = 2.7.5-94.el7_9 for package: python-debug-2.7.5-94.el7_9.x86_64
Searching pkgSack for dep: python-test(x86-64)
Building updates object
up:simple updates time: 0.011
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.219
TSINFO: Marking python-test-2.7.5-94.el7_9.x86_64 as install for python-debug-2.7.5-94.el7_9.x86_64
python-debug-2.7.5-94.el7_9.x86_64 requires: python-tools(x86-64) = 2.7.5-94.el7_9
--> Processing Dependency: python-tools(x86-64) = 2.7.5-94.el7_9 for package: python-debug-2.7.5-94.el7_9.x86_64
Searching pkgSack for dep: python-tools(x86-64)
TSINFO: Marking python-tools-2.7.5-94.el7_9.x86_64 as install for python-debug-2.7.5-94.el7_9.x86_64
python-debug-2.7.5-94.el7_9.x86_64 requires: tkinter(x86-64) = 2.7.5-94.el7_9
--> Processing Dependency: tkinter(x86-64) = 2.7.5-94.el7_9 for package: python-debug-2.7.5-94.el7_9.x86_64
Searching pkgSack for dep: tkinter(x86-64)
TSINFO: Marking tkinter-2.7.5-94.el7_9.x86_64 as install for python-debug-2.7.5-94.el7_9.x86_64
python-debug-2.7.5-94.el7_9.x86_64 requires: libTix.so()(64bit)
--> Processing Dependency: libTix.so()(64bit) for package: python-debug-2.7.5-94.el7_9.x86_64
Searching pkgSack for dep: libTix.so()(64bit)
TSINFO: Marking 1:tix-8.4.3-12.el7.x86_64 as install for python-debug-2.7.5-94.el7_9.x86_64
--> Running transaction check
---> Package python-test.x86_64 0:2.7.5-94.el7_9 will be installed
Checking deps for python-test.x86_64 0:2.7.5-94.el7_9 - u
looking for ('python', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of python-test.x86_64 0:2.7.5-94.el7_9 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.5-94.el7_9 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libpython2.7.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.5-94.el7_9 - u
---> Package python-tools.x86_64 0:2.7.5-94.el7_9 will be installed
Checking deps for python-tools.x86_64 0:2.7.5-94.el7_9 - u
looking for ('python', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of python-tools.x86_64 0:2.7.5-94.el7_9 - u
looking for ('tkinter', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of python-tools.x86_64 0:2.7.5-94.el7_9 - u
looking for ('/bin/bash', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.5-94.el7_9 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.5-94.el7_9 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.5-94.el7_9 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.5-94.el7_9 - u
looking for ('/usr/bin/python2.7', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.5-94.el7_9 - u
---> Package tix.x86_64 1:8.4.3-12.el7 will be installed
Checking deps for tix.x86_64 1:8.4.3-12.el7 - u
looking for ('tcl(abi)', 'EQ', ('0', '8.5', None)) as a requirement of tix.x86_64 1:8.4.3-12.el7 - u
looking for ('tcl', 'GE', ('0', '8.4.13', None)) as a requirement of tix.x86_64 1:8.4.3-12.el7 - u
looking for ('tk', 'GE', ('0', '8.4.13', None)) as a requirement of tix.x86_64 1:8.4.3-12.el7 - u
looking for ('/etc/ld.so.conf.d', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.el7 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.el7 - u
---> Package tkinter.x86_64 0:2.7.5-94.el7_9 will be installed
Checking deps for tkinter.x86_64 0:2.7.5-94.el7_9 - u
looking for ('python', 'EQ', ('0', '2.7.5', '94.el7_9')) as a requirement of tkinter.x86_64 0:2.7.5-94.el7_9 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libTix.so()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.5-94.el7_9 - u
looking for ('libtk8.5.so()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.5-94.el7_9 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.520

Dependencies Resolved

================================================================================
 Package            Arch         Version                Repository         Size
================================================================================
Installing:
 python-debug       x86_64       2.7.5-94.el7_9         sl-security       2.0 M
Installing for dependencies:
 python-test        x86_64       2.7.5-94.el7_9         sl-security       3.4 M
 python-tools       x86_64       2.7.5-94.el7_9         sl-security       776 k
 tix                x86_64       1:8.4.3-12.el7         sl                255 k
 tkinter            x86_64       2.7.5-94.el7_9         sl-security       298 k

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 6.7 M
Installed size: 34 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               10 MB/s | 6.7 MB  00:00     
Member: tix.x86_64 1:8.4.3-12.el7 - u
Adding Package 1:tix-8.4.3-12.el7.x86_64 in mode u
Member: python-test.x86_64 0:2.7.5-94.el7_9 - u
Adding Package python-test-2.7.5-94.el7_9.x86_64 in mode u
Member: tkinter.x86_64 0:2.7.5-94.el7_9 - u
Adding Package tkinter-2.7.5-94.el7_9.x86_64 in mode u
Member: python-tools.x86_64 0:2.7.5-94.el7_9 - u
Adding Package python-tools-2.7.5-94.el7_9.x86_64 in mode u
Member: python-debug.x86_64 0:2.7.5-94.el7_9 - u
Adding Package python-debug-2.7.5-94.el7_9.x86_64 in mode u
Running transaction check
Transaction check time: 0.045
Running transaction test
Transaction test succeeded
Transaction test time: 0.051
Running transaction
  Installing : 1:tix-8.4.3-12.el7.x86_64                                    1/5 
  Installing : tkinter-2.7.5-94.el7_9.x86_64                                2/5 
  Installing : python-tools-2.7.5-94.el7_9.x86_64                           3/5 
  Installing : python-test-2.7.5-94.el7_9.x86_64                            4/5 
  Installing : python-debug-2.7.5-94.el7_9.x86_64                           5/5 
  Verifying  : 1:tix-8.4.3-12.el7.x86_64                                    1/5 
  Verifying  : python-test-2.7.5-94.el7_9.x86_64                            2/5 
  Verifying  : tkinter-2.7.5-94.el7_9.x86_64                                3/5 
  Verifying  : python-tools-2.7.5-94.el7_9.x86_64                           4/5 
  Verifying  : python-debug-2.7.5-94.el7_9.x86_64                           5/5 
VerifyTransaction time: 0.116
Transaction time: 1.890

Installed:
  python-debug.x86_64 0:2.7.5-94.el7_9                                          

Dependency Installed:
  python-test.x86_64 0:2.7.5-94.el7_9    python-tools.x86_64 0:2.7.5-94.el7_9   
  tix.x86_64 1:8.4.3-12.el7              tkinter.x86_64 0:2.7.5-94.el7_9        

Complete!
