created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Thu Apr  7 21:10:43 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/amzn-2.0.20220316.0-dantopa-docker-spack

spack arch linux-amzn2-ivybridge

uname -a:
Linux 1a52b55b8c5c 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

spack find --long --deps --show-full-compiler
-- linux-amzn2-ivybridge / gcc@7.3.1 ----------------------------
rl6upgs alsa-lib@1.2.3.2%gcc@7.3.1

gpkt3vb autoconf@2.69%gcc@7.3.1
vfvkedj     m4@1.4.19%gcc@7.3.1
5aliyty         libsigsegv@2.13%gcc@7.3.1
zrl3wjd     perl@5.34.1%gcc@7.3.1
e5cyv66         berkeley-db@18.1.40%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1

rbj6rfv automake@1.16.5%gcc@7.3.1
zrl3wjd     perl@5.34.1%gcc@7.3.1
e5cyv66         berkeley-db@18.1.40%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1

e5cyv66 berkeley-db@18.1.40%gcc@7.3.1

7wk7tl2 bison@3.8.2%gcc@7.3.1
vfvkedj     m4@1.4.19%gcc@7.3.1
5aliyty         libsigsegv@2.13%gcc@7.3.1

urjhckw bzip2@1.0.8%gcc@7.3.1

r4ddwx5 cfitsio@3.49%gcc@7.3.1
urjhckw     bzip2@1.0.8%gcc@7.3.1
6z5pbuh     curl@7.82.0%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
gozcb2e             zlib@1.2.12%gcc@7.3.1

fg75cuk cmake@3.23.0%gcc@7.3.1
szg6fhj     ncurses@6.2%gcc@7.3.1
prmea4n     openssl@1.1.1n%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1

6z5pbuh curl@7.82.0%gcc@7.3.1
prmea4n     openssl@1.1.1n%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1

lncpbe2 diffutils@3.8%gcc@7.3.1
firvaat     libiconv@1.16%gcc@7.3.1

5cnnbao erfa@1.7.0%gcc@7.3.1

hnwqjuz expat@2.4.8%gcc@7.3.1
m6cwitm     libbsd@0.11.5%gcc@7.3.1
avjt44e         libmd@1.0.4%gcc@7.3.1

7ewml5a ffmpeg@4.4.1%gcc@7.3.1
rl6upgs     alsa-lib@1.2.3.2%gcc@7.3.1
urjhckw     bzip2@1.0.8%gcc@7.3.1
firvaat     libiconv@1.16%gcc@7.3.1
brprcj6     yasm@1.3.0%gcc@7.3.1
gozcb2e     zlib@1.2.12%gcc@7.3.1

a4tjrq7 findutils@4.8.0%gcc@7.3.1

q6ti53f flex@2.6.3%gcc@7.3.1

5gr4kkd freetype@2.11.1%gcc@7.3.1
urjhckw     bzip2@1.0.8%gcc@7.3.1
i4wzw4j     libpng@1.6.37%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1

zqdzoy4 gdbm@1.19%gcc@7.3.1
vsfwpec     readline@8.1%gcc@7.3.1
szg6fhj         ncurses@6.2%gcc@7.3.1

hyz2ovy gettext@0.21%gcc@7.3.1
urjhckw     bzip2@1.0.8%gcc@7.3.1
firvaat     libiconv@1.16%gcc@7.3.1
ftdjfi3     libxml2@2.9.12%gcc@7.3.1
cx5sxpu         xz@5.2.5%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1
szg6fhj     ncurses@6.2%gcc@7.3.1
pz5lerb     tar@1.34%gcc@7.3.1

aftpykl gmake@4.3%gcc@7.3.1
hyz2ovy     gettext@0.21%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
firvaat         libiconv@1.16%gcc@7.3.1
ftdjfi3         libxml2@2.9.12%gcc@7.3.1
cx5sxpu             xz@5.2.5%gcc@7.3.1
gozcb2e             zlib@1.2.12%gcc@7.3.1
szg6fhj         ncurses@6.2%gcc@7.3.1
pz5lerb         tar@1.34%gcc@7.3.1

vyalkgi hdf5@1.12.1%gcc@7.3.1
izlurwd     openmpi@4.1.3%gcc@7.3.1
tycgeeg         hwloc@2.7.1%gcc@7.3.1
7rd2iov             libpciaccess@0.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
szg6fhj             ncurses@6.2%gcc@7.3.1
qbswhl6         libevent@2.1.12%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
hfmxx6i         numactl@2.0.14%gcc@7.3.1
47ypnjl         openssh@8.9p1%gcc@7.3.1
z2nuoo6             libedit@3.1-20210216%gcc@7.3.1
cjwwyfy     pkgconf@1.8.0%gcc@7.3.1

tycgeeg hwloc@2.7.1%gcc@7.3.1
7rd2iov     libpciaccess@0.16%gcc@7.3.1
ftdjfi3     libxml2@2.9.12%gcc@7.3.1
firvaat         libiconv@1.16%gcc@7.3.1
cx5sxpu         xz@5.2.5%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1
szg6fhj     ncurses@6.2%gcc@7.3.1

m6cwitm libbsd@0.11.5%gcc@7.3.1
avjt44e     libmd@1.0.4%gcc@7.3.1

z2nuoo6 libedit@3.1-20210216%gcc@7.3.1
szg6fhj     ncurses@6.2%gcc@7.3.1

qbswhl6 libevent@2.1.12%gcc@7.3.1
prmea4n     openssl@1.1.1n%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1

fps7rku libffi@3.4.2%gcc@7.3.1

firvaat libiconv@1.16%gcc@7.3.1

qup5j2k libjpeg-turbo@2.1.0%gcc@7.3.1

avjt44e libmd@1.0.4%gcc@7.3.1

7rd2iov libpciaccess@0.16%gcc@7.3.1

i4wzw4j libpng@1.6.37%gcc@7.3.1
gozcb2e     zlib@1.2.12%gcc@7.3.1

5aliyty libsigsegv@2.13%gcc@7.3.1

6fjrgnl libtool@2.4.7%gcc@7.3.1

ftdjfi3 libxml2@2.9.12%gcc@7.3.1
firvaat     libiconv@1.16%gcc@7.3.1
cx5sxpu     xz@5.2.5%gcc@7.3.1
gozcb2e     zlib@1.2.12%gcc@7.3.1

ticnw56 libyaml@0.2.5%gcc@7.3.1

vfvkedj m4@1.4.19%gcc@7.3.1
5aliyty     libsigsegv@2.13%gcc@7.3.1

336342c nasm@2.15.05%gcc@7.3.1

szg6fhj ncurses@6.2%gcc@7.3.1

xaqx6fj ninja@1.10.2%gcc@7.3.1

hfmxx6i numactl@2.0.14%gcc@7.3.1

f6lab5q openblas@0.3.10%gcc@7.3.1

izlurwd openmpi@4.1.3%gcc@7.3.1
tycgeeg     hwloc@2.7.1%gcc@7.3.1
7rd2iov         libpciaccess@0.16%gcc@7.3.1
ftdjfi3         libxml2@2.9.12%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
cx5sxpu             xz@5.2.5%gcc@7.3.1
gozcb2e             zlib@1.2.12%gcc@7.3.1
szg6fhj         ncurses@6.2%gcc@7.3.1
qbswhl6     libevent@2.1.12%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
hfmxx6i     numactl@2.0.14%gcc@7.3.1
47ypnjl     openssh@8.9p1%gcc@7.3.1
z2nuoo6         libedit@3.1-20210216%gcc@7.3.1

47ypnjl openssh@8.9p1%gcc@7.3.1
z2nuoo6     libedit@3.1-20210216%gcc@7.3.1
szg6fhj         ncurses@6.2%gcc@7.3.1
prmea4n     openssl@1.1.1n%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1

prmea4n openssl@1.1.1n%gcc@7.3.1
gozcb2e     zlib@1.2.12%gcc@7.3.1

zrl3wjd perl@5.34.1%gcc@7.3.1
e5cyv66     berkeley-db@18.1.40%gcc@7.3.1
urjhckw     bzip2@1.0.8%gcc@7.3.1
zqdzoy4     gdbm@1.19%gcc@7.3.1
vsfwpec         readline@8.1%gcc@7.3.1
szg6fhj             ncurses@6.2%gcc@7.3.1
gozcb2e     zlib@1.2.12%gcc@7.3.1

cjwwyfy pkgconf@1.8.0%gcc@7.3.1

4bxz7qu py-asdf@2.4.2%gcc@7.3.1
yv4avlj     py-jsonschema@3.2.0%gcc@7.3.1
rd6gddp         py-attrs@21.4.0%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1
kfrrrc2         py-pyrsistent@0.18.0%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
x3dtxtc         py-six@1.16.0%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
us6hdq2     py-pyyaml@6.0%gcc@7.3.1
ticnw56         libyaml@0.2.5%gcc@7.3.1
2yesc2k     py-semantic-version@2.6.0%gcc@7.3.1

nrftt3e py-astropy@4.0.1.post1%gcc@7.3.1
r4ddwx5     cfitsio@3.49%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
6z5pbuh         curl@7.82.0%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
5cnnbao     erfa@1.7.0%gcc@7.3.1
hnwqjuz     expat@2.4.8%gcc@7.3.1
m6cwitm         libbsd@0.11.5%gcc@7.3.1
avjt44e             libmd@1.0.4%gcc@7.3.1
4bxz7qu     py-asdf@2.4.2%gcc@7.3.1
yv4avlj         py-jsonschema@3.2.0%gcc@7.3.1
rd6gddp             py-attrs@21.4.0%gcc@7.3.1
5pxv2na                 python@3.10.2%gcc@7.3.1
zqdzoy4                     gdbm@1.19%gcc@7.3.1
vsfwpec                         readline@8.1%gcc@7.3.1
szg6fhj                             ncurses@6.2%gcc@7.3.1
hyz2ovy                     gettext@0.21%gcc@7.3.1
firvaat                         libiconv@1.16%gcc@7.3.1
ftdjfi3                         libxml2@2.9.12%gcc@7.3.1
cx5sxpu                             xz@5.2.5%gcc@7.3.1
pz5lerb                         tar@1.34%gcc@7.3.1
fps7rku                     libffi@3.4.2%gcc@7.3.1
mfblkvg                     sqlite@3.37.2%gcc@7.3.1
qwrpnnk                     util-linux-uuid@2.37.4%gcc@7.3.1
kfrrrc2             py-pyrsistent@0.18.0%gcc@7.3.1
tzly4ee             py-setuptools@59.4.0%gcc@7.3.1
x3dtxtc             py-six@1.16.0%gcc@7.3.1
7rrfs2u         py-numpy@1.22.3%gcc@7.3.1
f6lab5q             openblas@0.3.10%gcc@7.3.1
us6hdq2         py-pyyaml@6.0%gcc@7.3.1
ticnw56             libyaml@0.2.5%gcc@7.3.1
2yesc2k         py-semantic-version@2.6.0%gcc@7.3.1
njq23pb     py-beautifulsoup4@4.10.0%gcc@7.3.1
p3ubb2z         py-soupsieve@2.2.1%gcc@7.3.1
g5ahda2     py-bintrees@2.0.7%gcc@7.3.1
si2btlp     py-bleach@4.1.0%gcc@7.3.1
mprryap         py-packaging@21.3%gcc@7.3.1
ouimr2f             py-pyparsing@3.0.6%gcc@7.3.1
7wddfz7         py-webencodings@0.5.1%gcc@7.3.1
vtad7kt     py-bottleneck@1.3.2%gcc@7.3.1
fk34fpe     py-h5py@3.6.0%gcc@7.3.1
vyalkgi         hdf5@1.12.1%gcc@7.3.1
izlurwd             openmpi@4.1.3%gcc@7.3.1
tycgeeg                 hwloc@2.7.1%gcc@7.3.1
7rd2iov                     libpciaccess@0.16%gcc@7.3.1
qbswhl6                 libevent@2.1.12%gcc@7.3.1
hfmxx6i                 numactl@2.0.14%gcc@7.3.1
47ypnjl                 openssh@8.9p1%gcc@7.3.1
z2nuoo6                     libedit@3.1-20210216%gcc@7.3.1
cjwwyfy             pkgconf@1.8.0%gcc@7.3.1
zunz6l5         py-mpi4py@3.1.2%gcc@7.3.1
3puud7d     py-html5lib@1.1%gcc@7.3.1
2tg2i62     py-jplephem@2.9%gcc@7.3.1
hlh64id     py-matplotlib@3.5.1%gcc@7.3.1
5gr4kkd         freetype@2.11.1%gcc@7.3.1
i4wzw4j             libpng@1.6.37%gcc@7.3.1
4qawurq         py-cycler@0.11.0%gcc@7.3.1
qh7i6fa         py-fonttools@4.29.1%gcc@7.3.1
w4wx4sx         py-kiwisolver@1.3.2%gcc@7.3.1
iqe2wnf         py-pillow@9.0.0%gcc@7.3.1
qup5j2k             libjpeg-turbo@2.1.0%gcc@7.3.1
bd3vp7t         py-python-dateutil@2.8.2%gcc@7.3.1
uk7qxym         qhull@2020.2%gcc@7.3.1
pz73jat     py-mpmath@1.2.1%gcc@7.3.1
wlzkhli     py-pandas@1.4.2%gcc@7.3.1
wqzjyga         py-numexpr@2.7.3%gcc@7.3.1
ng5ixy5         py-pytz@2021.3%gcc@7.3.1
jicugos     py-pytest@6.2.5%gcc@7.3.1
qcztfoj         py-iniconfig@1.1.1%gcc@7.3.1
ynxe2if         py-pluggy@1.0.0%gcc@7.3.1
tyjxgd6         py-py@1.11.0%gcc@7.3.1
52tytid         py-toml@0.10.2%gcc@7.3.1
ehqfzcr     py-scikit-image@0.18.3%gcc@7.3.1
6lltsk5         py-imageio@2.16.0%gcc@7.3.1
7ewml5a             ffmpeg@4.4.1%gcc@7.3.1
rl6upgs                 alsa-lib@1.2.3.2%gcc@7.3.1
brprcj6                 yasm@1.3.0%gcc@7.3.1
mhk7dh3         py-networkx@2.6.3%gcc@7.3.1
dg4it3u         py-pywavelets@1.1.1%gcc@7.3.1
pk4stzh         py-scipy@1.8.0%gcc@7.3.1
rvjri2j             py-pybind11@2.8.1%gcc@7.3.1
oedwsys             py-pythran@0.10.0%gcc@7.3.1
44lpkxx                 py-beniget@0.4.1%gcc@7.3.1
fqbeuja                     py-gast@0.5.3%gcc@7.3.1
qos2db2                 py-ply@3.11%gcc@7.3.1
yfre2ww         py-tifffile@2021.11.2%gcc@7.3.1
f2fhtcy     py-sortedcontainers@2.1.0%gcc@7.3.1
bvqcvvy     wcslib@7.3%gcc@7.3.1

rd6gddp py-attrs@21.4.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

njq23pb py-beautifulsoup4@4.10.0%gcc@7.3.1
p3ubb2z     py-soupsieve@2.2.1%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1

44lpkxx py-beniget@0.4.1%gcc@7.3.1
fqbeuja     py-gast@0.5.3%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1

g5ahda2 py-bintrees@2.0.7%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

si2btlp py-bleach@4.1.0%gcc@7.3.1
mprryap     py-packaging@21.3%gcc@7.3.1
ouimr2f         py-pyparsing@3.0.6%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1
tzly4ee     py-setuptools@59.4.0%gcc@7.3.1
x3dtxtc     py-six@1.16.0%gcc@7.3.1
7wddfz7     py-webencodings@0.5.1%gcc@7.3.1

vtad7kt py-bottleneck@1.3.2%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1

xl45dwy py-certifi@2021.10.8%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

hutxn7h py-cppy@1.1.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

4qawurq py-cycler@0.11.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

2knj25b py-cython@0.29.24%gcc@7.3.1
tzly4ee     py-setuptools@59.4.0%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1

qh7i6fa py-fonttools@4.29.1%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

fqbeuja py-gast@0.5.3%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

fk34fpe py-h5py@3.6.0%gcc@7.3.1
vyalkgi     hdf5@1.12.1%gcc@7.3.1
izlurwd         openmpi@4.1.3%gcc@7.3.1
tycgeeg             hwloc@2.7.1%gcc@7.3.1
7rd2iov                 libpciaccess@0.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
qbswhl6             libevent@2.1.12%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
hfmxx6i             numactl@2.0.14%gcc@7.3.1
47ypnjl             openssh@8.9p1%gcc@7.3.1
z2nuoo6                 libedit@3.1-20210216%gcc@7.3.1
cjwwyfy         pkgconf@1.8.0%gcc@7.3.1
zunz6l5     py-mpi4py@3.1.2%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1

3puud7d py-html5lib@1.1%gcc@7.3.1
x3dtxtc     py-six@1.16.0%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1
7wddfz7     py-webencodings@0.5.1%gcc@7.3.1

6lltsk5 py-imageio@2.16.0%gcc@7.3.1
7ewml5a     ffmpeg@4.4.1%gcc@7.3.1
rl6upgs         alsa-lib@1.2.3.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
firvaat         libiconv@1.16%gcc@7.3.1
brprcj6         yasm@1.3.0%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1
iqe2wnf     py-pillow@9.0.0%gcc@7.3.1
qup5j2k         libjpeg-turbo@2.1.0%gcc@7.3.1

qcztfoj py-iniconfig@1.1.1%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

2tg2i62 py-jplephem@2.9%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1

yv4avlj py-jsonschema@3.2.0%gcc@7.3.1
rd6gddp     py-attrs@21.4.0%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1
kfrrrc2     py-pyrsistent@0.18.0%gcc@7.3.1
tzly4ee     py-setuptools@59.4.0%gcc@7.3.1
x3dtxtc     py-six@1.16.0%gcc@7.3.1

w4wx4sx py-kiwisolver@1.3.2%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

hlh64id py-matplotlib@3.5.1%gcc@7.3.1
5gr4kkd     freetype@2.11.1%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
i4wzw4j         libpng@1.6.37%gcc@7.3.1
gozcb2e             zlib@1.2.12%gcc@7.3.1
4qawurq     py-cycler@0.11.0%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1
qh7i6fa     py-fonttools@4.29.1%gcc@7.3.1
w4wx4sx     py-kiwisolver@1.3.2%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
mprryap     py-packaging@21.3%gcc@7.3.1
ouimr2f         py-pyparsing@3.0.6%gcc@7.3.1
iqe2wnf     py-pillow@9.0.0%gcc@7.3.1
qup5j2k         libjpeg-turbo@2.1.0%gcc@7.3.1
bd3vp7t     py-python-dateutil@2.8.2%gcc@7.3.1
x3dtxtc         py-six@1.16.0%gcc@7.3.1
uk7qxym     qhull@2020.2%gcc@7.3.1

zunz6l5 py-mpi4py@3.1.2%gcc@7.3.1
izlurwd     openmpi@4.1.3%gcc@7.3.1
tycgeeg         hwloc@2.7.1%gcc@7.3.1
7rd2iov             libpciaccess@0.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
szg6fhj             ncurses@6.2%gcc@7.3.1
qbswhl6         libevent@2.1.12%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
hfmxx6i         numactl@2.0.14%gcc@7.3.1
47ypnjl         openssh@8.9p1%gcc@7.3.1
z2nuoo6             libedit@3.1-20210216%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

pz73jat py-mpmath@1.2.1%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

mhk7dh3 py-networkx@2.6.3%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

wqzjyga py-numexpr@2.7.3%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1

7rrfs2u py-numpy@1.22.3%gcc@7.3.1
f6lab5q     openblas@0.3.10%gcc@7.3.1
tzly4ee     py-setuptools@59.4.0%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1

mprryap py-packaging@21.3%gcc@7.3.1
ouimr2f     py-pyparsing@3.0.6%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1

wlzkhli py-pandas@1.4.2%gcc@7.3.1
vtad7kt     py-bottleneck@1.3.2%gcc@7.3.1
7rrfs2u         py-numpy@1.22.3%gcc@7.3.1
f6lab5q             openblas@0.3.10%gcc@7.3.1
tzly4ee             py-setuptools@59.4.0%gcc@7.3.1
5pxv2na                 python@3.10.2%gcc@7.3.1
urjhckw                     bzip2@1.0.8%gcc@7.3.1
hnwqjuz                     expat@2.4.8%gcc@7.3.1
m6cwitm                         libbsd@0.11.5%gcc@7.3.1
avjt44e                             libmd@1.0.4%gcc@7.3.1
zqdzoy4                     gdbm@1.19%gcc@7.3.1
vsfwpec                         readline@8.1%gcc@7.3.1
szg6fhj                             ncurses@6.2%gcc@7.3.1
hyz2ovy                     gettext@0.21%gcc@7.3.1
firvaat                         libiconv@1.16%gcc@7.3.1
ftdjfi3                         libxml2@2.9.12%gcc@7.3.1
cx5sxpu                             xz@5.2.5%gcc@7.3.1
gozcb2e                             zlib@1.2.12%gcc@7.3.1
pz5lerb                         tar@1.34%gcc@7.3.1
fps7rku                     libffi@3.4.2%gcc@7.3.1
prmea4n                     openssl@1.1.1n%gcc@7.3.1
mfblkvg                     sqlite@3.37.2%gcc@7.3.1
qwrpnnk                     util-linux-uuid@2.37.4%gcc@7.3.1
wqzjyga     py-numexpr@2.7.3%gcc@7.3.1
bd3vp7t     py-python-dateutil@2.8.2%gcc@7.3.1
x3dtxtc         py-six@1.16.0%gcc@7.3.1
ng5ixy5     py-pytz@2021.3%gcc@7.3.1

iqe2wnf py-pillow@9.0.0%gcc@7.3.1
qup5j2k     libjpeg-turbo@2.1.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

kzqfjfk py-pip@21.3.1%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

jt5dew5 py-pkgconfig@1.5.5%gcc@7.3.1
cjwwyfy     pkgconf@1.8.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

ynxe2if py-pluggy@1.0.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

qos2db2 py-ply@3.11%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

bb3ckyl py-poetry-core@1.0.7%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

tyjxgd6 py-py@1.11.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

rvjri2j py-pybind11@2.8.1%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

ouimr2f py-pyparsing@3.0.6%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

kfrrrc2 py-pyrsistent@0.18.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

jicugos py-pytest@6.2.5%gcc@7.3.1
rd6gddp     py-attrs@21.4.0%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1
qcztfoj     py-iniconfig@1.1.1%gcc@7.3.1
mprryap     py-packaging@21.3%gcc@7.3.1
ouimr2f         py-pyparsing@3.0.6%gcc@7.3.1
ynxe2if     py-pluggy@1.0.0%gcc@7.3.1
tyjxgd6     py-py@1.11.0%gcc@7.3.1
tzly4ee     py-setuptools@59.4.0%gcc@7.3.1
52tytid     py-toml@0.10.2%gcc@7.3.1

bd3vp7t py-python-dateutil@2.8.2%gcc@7.3.1
x3dtxtc     py-six@1.16.0%gcc@7.3.1
5pxv2na         python@3.10.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
hnwqjuz             expat@2.4.8%gcc@7.3.1
m6cwitm                 libbsd@0.11.5%gcc@7.3.1
avjt44e                     libmd@1.0.4%gcc@7.3.1
zqdzoy4             gdbm@1.19%gcc@7.3.1
vsfwpec                 readline@8.1%gcc@7.3.1
szg6fhj                     ncurses@6.2%gcc@7.3.1
hyz2ovy             gettext@0.21%gcc@7.3.1
firvaat                 libiconv@1.16%gcc@7.3.1
ftdjfi3                 libxml2@2.9.12%gcc@7.3.1
cx5sxpu                     xz@5.2.5%gcc@7.3.1
gozcb2e                     zlib@1.2.12%gcc@7.3.1
pz5lerb                 tar@1.34%gcc@7.3.1
fps7rku             libffi@3.4.2%gcc@7.3.1
prmea4n             openssl@1.1.1n%gcc@7.3.1
mfblkvg             sqlite@3.37.2%gcc@7.3.1
qwrpnnk             util-linux-uuid@2.37.4%gcc@7.3.1

oedwsys py-pythran@0.10.0%gcc@7.3.1
44lpkxx     py-beniget@0.4.1%gcc@7.3.1
fqbeuja         py-gast@0.5.3%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
qos2db2     py-ply@3.11%gcc@7.3.1

ng5ixy5 py-pytz@2021.3%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

dg4it3u py-pywavelets@1.1.1%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1

us6hdq2 py-pyyaml@6.0%gcc@7.3.1
ticnw56     libyaml@0.2.5%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

ehqfzcr py-scikit-image@0.18.3%gcc@7.3.1
6lltsk5     py-imageio@2.16.0%gcc@7.3.1
7ewml5a         ffmpeg@4.4.1%gcc@7.3.1
rl6upgs             alsa-lib@1.2.3.2%gcc@7.3.1
urjhckw             bzip2@1.0.8%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
brprcj6             yasm@1.3.0%gcc@7.3.1
gozcb2e             zlib@1.2.12%gcc@7.3.1
7rrfs2u         py-numpy@1.22.3%gcc@7.3.1
f6lab5q             openblas@0.3.10%gcc@7.3.1
tzly4ee             py-setuptools@59.4.0%gcc@7.3.1
5pxv2na                 python@3.10.2%gcc@7.3.1
hnwqjuz                     expat@2.4.8%gcc@7.3.1
m6cwitm                         libbsd@0.11.5%gcc@7.3.1
avjt44e                             libmd@1.0.4%gcc@7.3.1
zqdzoy4                     gdbm@1.19%gcc@7.3.1
vsfwpec                         readline@8.1%gcc@7.3.1
szg6fhj                             ncurses@6.2%gcc@7.3.1
hyz2ovy                     gettext@0.21%gcc@7.3.1
ftdjfi3                         libxml2@2.9.12%gcc@7.3.1
cx5sxpu                             xz@5.2.5%gcc@7.3.1
pz5lerb                         tar@1.34%gcc@7.3.1
fps7rku                     libffi@3.4.2%gcc@7.3.1
prmea4n                     openssl@1.1.1n%gcc@7.3.1
mfblkvg                     sqlite@3.37.2%gcc@7.3.1
qwrpnnk                     util-linux-uuid@2.37.4%gcc@7.3.1
iqe2wnf         py-pillow@9.0.0%gcc@7.3.1
qup5j2k             libjpeg-turbo@2.1.0%gcc@7.3.1
hlh64id     py-matplotlib@3.5.1%gcc@7.3.1
5gr4kkd         freetype@2.11.1%gcc@7.3.1
i4wzw4j             libpng@1.6.37%gcc@7.3.1
4qawurq         py-cycler@0.11.0%gcc@7.3.1
qh7i6fa         py-fonttools@4.29.1%gcc@7.3.1
w4wx4sx         py-kiwisolver@1.3.2%gcc@7.3.1
mprryap         py-packaging@21.3%gcc@7.3.1
ouimr2f             py-pyparsing@3.0.6%gcc@7.3.1
bd3vp7t         py-python-dateutil@2.8.2%gcc@7.3.1
x3dtxtc             py-six@1.16.0%gcc@7.3.1
uk7qxym         qhull@2020.2%gcc@7.3.1
mhk7dh3     py-networkx@2.6.3%gcc@7.3.1
dg4it3u     py-pywavelets@1.1.1%gcc@7.3.1
pk4stzh     py-scipy@1.8.0%gcc@7.3.1
rvjri2j         py-pybind11@2.8.1%gcc@7.3.1
oedwsys         py-pythran@0.10.0%gcc@7.3.1
44lpkxx             py-beniget@0.4.1%gcc@7.3.1
fqbeuja                 py-gast@0.5.3%gcc@7.3.1
qos2db2             py-ply@3.11%gcc@7.3.1
yfre2ww     py-tifffile@2021.11.2%gcc@7.3.1

pk4stzh py-scipy@1.8.0%gcc@7.3.1
f6lab5q     openblas@0.3.10%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1
rvjri2j     py-pybind11@2.8.1%gcc@7.3.1
oedwsys     py-pythran@0.10.0%gcc@7.3.1
44lpkxx         py-beniget@0.4.1%gcc@7.3.1
fqbeuja             py-gast@0.5.3%gcc@7.3.1
qos2db2         py-ply@3.11%gcc@7.3.1

2yesc2k py-semantic-version@2.6.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

tzly4ee py-setuptools@59.4.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

rz6qwvv py-setuptools-scm@6.3.2%gcc@7.3.1
mprryap     py-packaging@21.3%gcc@7.3.1
ouimr2f         py-pyparsing@3.0.6%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1
tzly4ee     py-setuptools@59.4.0%gcc@7.3.1
lzwfl37     py-tomli@1.2.2%gcc@7.3.1

cuwrui3 py-setuptools-scm-git-archive@1.1%gcc@7.3.1
rz6qwvv     py-setuptools-scm@6.3.2%gcc@7.3.1
mprryap         py-packaging@21.3%gcc@7.3.1
ouimr2f             py-pyparsing@3.0.6%gcc@7.3.1
5pxv2na                 python@3.10.2%gcc@7.3.1
urjhckw                     bzip2@1.0.8%gcc@7.3.1
hnwqjuz                     expat@2.4.8%gcc@7.3.1
m6cwitm                         libbsd@0.11.5%gcc@7.3.1
avjt44e                             libmd@1.0.4%gcc@7.3.1
zqdzoy4                     gdbm@1.19%gcc@7.3.1
vsfwpec                         readline@8.1%gcc@7.3.1
szg6fhj                             ncurses@6.2%gcc@7.3.1
hyz2ovy                     gettext@0.21%gcc@7.3.1
firvaat                         libiconv@1.16%gcc@7.3.1
ftdjfi3                         libxml2@2.9.12%gcc@7.3.1
cx5sxpu                             xz@5.2.5%gcc@7.3.1
gozcb2e                             zlib@1.2.12%gcc@7.3.1
pz5lerb                         tar@1.34%gcc@7.3.1
fps7rku                     libffi@3.4.2%gcc@7.3.1
prmea4n                     openssl@1.1.1n%gcc@7.3.1
mfblkvg                     sqlite@3.37.2%gcc@7.3.1
qwrpnnk                     util-linux-uuid@2.37.4%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
lzwfl37         py-tomli@1.2.2%gcc@7.3.1

x3dtxtc py-six@1.16.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

f2fhtcy py-sortedcontainers@2.1.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

p3ubb2z py-soupsieve@2.2.1%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

yfre2ww py-tifffile@2021.11.2%gcc@7.3.1
7rrfs2u     py-numpy@1.22.3%gcc@7.3.1
f6lab5q         openblas@0.3.10%gcc@7.3.1
tzly4ee         py-setuptools@59.4.0%gcc@7.3.1
5pxv2na             python@3.10.2%gcc@7.3.1
urjhckw                 bzip2@1.0.8%gcc@7.3.1
hnwqjuz                 expat@2.4.8%gcc@7.3.1
m6cwitm                     libbsd@0.11.5%gcc@7.3.1
avjt44e                         libmd@1.0.4%gcc@7.3.1
zqdzoy4                 gdbm@1.19%gcc@7.3.1
vsfwpec                     readline@8.1%gcc@7.3.1
szg6fhj                         ncurses@6.2%gcc@7.3.1
hyz2ovy                 gettext@0.21%gcc@7.3.1
firvaat                     libiconv@1.16%gcc@7.3.1
ftdjfi3                     libxml2@2.9.12%gcc@7.3.1
cx5sxpu                         xz@5.2.5%gcc@7.3.1
gozcb2e                         zlib@1.2.12%gcc@7.3.1
pz5lerb                     tar@1.34%gcc@7.3.1
fps7rku                 libffi@3.4.2%gcc@7.3.1
prmea4n                 openssl@1.1.1n%gcc@7.3.1
mfblkvg                 sqlite@3.37.2%gcc@7.3.1
qwrpnnk                 util-linux-uuid@2.37.4%gcc@7.3.1

52tytid py-toml@0.10.2%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

lzwfl37 py-tomli@1.2.2%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

7wddfz7 py-webencodings@0.5.1%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

6vr5n3f py-wheel@0.37.0%gcc@7.3.1
5pxv2na     python@3.10.2%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
hnwqjuz         expat@2.4.8%gcc@7.3.1
m6cwitm             libbsd@0.11.5%gcc@7.3.1
avjt44e                 libmd@1.0.4%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
hyz2ovy         gettext@0.21%gcc@7.3.1
firvaat             libiconv@1.16%gcc@7.3.1
ftdjfi3             libxml2@2.9.12%gcc@7.3.1
cx5sxpu                 xz@5.2.5%gcc@7.3.1
gozcb2e                 zlib@1.2.12%gcc@7.3.1
pz5lerb             tar@1.34%gcc@7.3.1
fps7rku         libffi@3.4.2%gcc@7.3.1
prmea4n         openssl@1.1.1n%gcc@7.3.1
mfblkvg         sqlite@3.37.2%gcc@7.3.1
qwrpnnk         util-linux-uuid@2.37.4%gcc@7.3.1

5pxv2na python@3.10.2%gcc@7.3.1
urjhckw     bzip2@1.0.8%gcc@7.3.1
hnwqjuz     expat@2.4.8%gcc@7.3.1
m6cwitm         libbsd@0.11.5%gcc@7.3.1
avjt44e             libmd@1.0.4%gcc@7.3.1
zqdzoy4     gdbm@1.19%gcc@7.3.1
vsfwpec         readline@8.1%gcc@7.3.1
szg6fhj             ncurses@6.2%gcc@7.3.1
hyz2ovy     gettext@0.21%gcc@7.3.1
firvaat         libiconv@1.16%gcc@7.3.1
ftdjfi3         libxml2@2.9.12%gcc@7.3.1
cx5sxpu             xz@5.2.5%gcc@7.3.1
gozcb2e             zlib@1.2.12%gcc@7.3.1
pz5lerb         tar@1.34%gcc@7.3.1
fps7rku     libffi@3.4.2%gcc@7.3.1
prmea4n     openssl@1.1.1n%gcc@7.3.1
mfblkvg     sqlite@3.37.2%gcc@7.3.1
qwrpnnk     util-linux-uuid@2.37.4%gcc@7.3.1

uk7qxym qhull@2020.2%gcc@7.3.1

vsfwpec readline@8.1%gcc@7.3.1
szg6fhj     ncurses@6.2%gcc@7.3.1

mfblkvg sqlite@3.37.2%gcc@7.3.1
vsfwpec     readline@8.1%gcc@7.3.1
szg6fhj         ncurses@6.2%gcc@7.3.1
gozcb2e     zlib@1.2.12%gcc@7.3.1

pz5lerb tar@1.34%gcc@7.3.1
firvaat     libiconv@1.16%gcc@7.3.1

rkuvpfg texinfo@6.5%gcc@7.3.1
zrl3wjd     perl@5.34.1%gcc@7.3.1
e5cyv66         berkeley-db@18.1.40%gcc@7.3.1
urjhckw         bzip2@1.0.8%gcc@7.3.1
zqdzoy4         gdbm@1.19%gcc@7.3.1
vsfwpec             readline@8.1%gcc@7.3.1
szg6fhj                 ncurses@6.2%gcc@7.3.1
gozcb2e         zlib@1.2.12%gcc@7.3.1

qwrpnnk util-linux-uuid@2.37.4%gcc@7.3.1

dpitjxe util-macros@1.19.3%gcc@7.3.1

bvqcvvy wcslib@7.3%gcc@7.3.1

cx5sxpu xz@5.2.5%gcc@7.3.1

brprcj6 yasm@1.3.0%gcc@7.3.1

gozcb2e zlib@1.2.12%gcc@7.3.1

