created by /home/dantopa//repos/gitlab/truth-magnetosphere/scripts/spack/reaper/header-reaper.sh at Mon Jan 31 21:26:28 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux ab72aa5020f7 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.gcc@11.2.0
builtin.gdbm@1.19
builtin.gmp@6.2.1
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.m4@1.4.19
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.ncurses@6.2
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.readline@8.1
builtin.texinfo@6.5
builtin.zlib@1.2.11
builtin.zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
builtin.autoconf@2.69
builtin.automake@1.16.5
builtin.bdftopcf@1.0.5
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.cmake@3.22.2
builtin.curl@7.80.0
builtin.diffutils@3.8
builtin.expat@2.4.3
builtin.font-util@1.3.2
builtin.fontconfig@2.13.94
builtin.fontsproto@2.1.3
builtin.freetype@2.11.0
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.git@2.31.1
builtin.git-lfs@2.11.0
builtin.go@1.17.3
builtin.go-bootstrap@1.4-bootstrap-20171003
builtin.gperf@3.1
builtin.inputproto@2.3.2
builtin.kbproto@1.0.7
builtin.libbsd@0.11.3
builtin.libedit@3.1-20210216
builtin.libffi@3.3
builtin.libfontenc@1.1.3
builtin.libiconv@1.16
builtin.libidn2@2.3.0
builtin.libjpeg-turbo@2.1.0
builtin.libmd@1.0.3
builtin.libpng@1.6.37
builtin.libpthread-stubs@0.4
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.libunistring@0.9.10
builtin.libx11@1.7.0
builtin.libxau@1.0.8
builtin.libxcb@1.14
builtin.libxdmcp@1.1.2
builtin.libxext@1.3.3
builtin.libxfont@1.5.2
builtin.libxft@2.3.2
builtin.libxml2@2.9.12
builtin.libxrender@0.9.10
builtin.libxscrnsaver@1.2.2
builtin.m4@1.4.19
builtin.mkfontdir@1.0.7
builtin.mkfontscale@1.1.2
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.openblas@0.3.19
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.pcre2@10.36
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-backports-entry-points-selectable@1.1.0
builtin.py-beautifulsoup4@4.10.0
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-distlib@0.3.3
builtin.py-filelock@3.4.0
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-importlib-metadata@2.0.0
builtin.py-kiwisolver@1.3.2
builtin.py-matplotlib@3.5.1
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.1
builtin.py-packaging@21.3
builtin.py-pandas@1.4.0
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-platformdirs@2.4.0
builtin.py-ply@3.11
builtin.py-pybind11@2.7.1
builtin.py-pyparsing@3.0.6
builtin.py-pytest-runner@5.3.1
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.9.12
builtin.py-pytz@2021.3
builtin.py-scipy@1.7.3
builtin.py-seaborn@0.11.2
builtin.py-setuptools@57.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-soupsieve@2.2.1
builtin.py-tomli@1.2.2
builtin.py-tqdm@4.62.3
builtin.py-urllib3@1.26.6
builtin.py-virtualenv@20.10.0
builtin.py-wheel@0.37.0
builtin.py-zipp@3.6.0
builtin.python@3.10.1
builtin.qhull@2020.2
builtin.readline@8.1
builtin.renderproto@0.11.1
builtin.scrnsaverproto@1.2.2
builtin.sqlite@3.37.1
builtin.tar@1.34
builtin.tcl@8.6.11
builtin.tk@8.6.11
builtin.util-linux-uuid@2.36.2
builtin.util-macros@1.19.3
builtin.xcb-proto@1.14.1
builtin.xextproto@7.3.0
builtin.xproto@7.0.31
builtin.xtrans@1.3.5
builtin.xz@5.2.5
builtin.zlib@1.2.11
