created by /home/dantopa//repos/gitlab/truth-magnetosphere/scripts/spack/reaper/header-reaper.sh at Mon Jan 31 21:26:23 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux ab72aa5020f7 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
gcc@11.2.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
git-lfs@2.11.0
py-beautifulsoup4@4.10.0
py-pip@21.3.1
py-seaborn@0.11.2
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
