created by /Users/dantopa/file_header at Thu Dec 30 11:05:17 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack compilers
==> Available compilers
-- apple-clang monterey-x86_64 ----------------------------------
apple-clang@13.0.0

-- clang monterey-x86_64 ----------------------------------------
clang@13.0.0
clang@12.0.1
clang@11.1.0

-- gcc monterey-x86_64 ------------------------------------------
gcc@11.2.0
created by /Users/dantopa/file_header at Thu Dec 30 11:08:20 MST 2021

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

uname -a:
Darwin Quaxolotl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack compilers
==> Available compilers
-- apple-clang monterey-x86_64 ----------------------------------
apple-clang@13.0.0

-- clang monterey-x86_64 ----------------------------------------
clang@13.0.0
clang@12.0.1
clang@11.1.0

-- gcc monterey-x86_64 ------------------------------------------
gcc@11.2.0
