Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 14949.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Sun Mar 13 16:30:54 2022 - 00:00 ago
    State  : Running, pid: 14949
Existing lock /var/run/yum.pid: another copy is running as pid 14948.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (248 MB VSZ)
    Started: Sun Mar 13 16:30:54 2022 - 00:02 ago
    State  : Running, pid: 14948
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.grid.uchicago.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: linux-mirrors.fnal.gov
 * updates: mirror.genesisadaptive.com
pkgsack time: 0.201
Obs Init time: 0.185
Resolving Dependencies
--> Running transaction check
---> Package libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 will be installed
Checking deps for libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('libcurl', 'EQ', ('0', '7.29.0', '59.el7_9.1')) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('/usr/share/aclocal', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('libcurl.so.4()(64bit)', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 3.220

Dependencies Resolved

================================================================================
 Package             Arch         Version                   Repository     Size
================================================================================
Installing:
 libcurl-devel       x86_64       7.29.0-59.el7_9.1         updates       303 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 303 k
Installed size: 624 k
Downloading packages:
Member: libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
Adding Package libcurl-devel-7.29.0-59.el7_9.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.035
Running transaction test
Transaction test succeeded
Transaction test time: 0.006
Running transaction
  Installing : libcurl-devel-7.29.0-59.el7_9.1.x86_64                       1/1 
  Verifying  : libcurl-devel-7.29.0-59.el7_9.1.x86_64                       1/1 
VerifyTransaction time: 0.095
Transaction time: 0.186

Installed:
  libcurl-devel.x86_64 0:7.29.0-59.el7_9.1                                      

Complete!
