created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Wed Apr 20 07:27:37 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/mageia-8-dantopa-docker-spack

spack arch linux-mageia8-ivybridge

uname -a:
Linux fbba4aa95b11 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-mageia8-ivybridge / gcc@10.3.0 -------------------------
gcc@11.2.0

-- linux-mageia8-ivybridge / gcc@11.2.0 -------------------------
llvm@14.0.0
valgrind@3.18.1
