2022-01-17 17:05
spack install totalview  % gcc@11.2.0 arch=linux-centos7-haswell 
==> Installing totalview-2019.2.18-b2hiobyj6kgka56tvp67ze72u265r3u5
==> No binary for totalview-2019.2.18-b2hiobyj6kgka56tvp67ze72u265r3u5 found: installing from source
==> Error: FetchError: Manual download is required for totalview. Refer to https://www.roguewave.com/products-services/totalview for download instructions.

/home/dantopa/spacktivity/centos-7.9.2009-SpWx-docker-spack/lib/spack/spack/package.py:1395, in do_fetch:
       1392
       1393        self.stage.create()
       1394        err_msg = None if not self.manual_download else self.download_instr
  >>   1395        start_time = time.time()
       1396        self.stage.fetch(mirror_only, err_msg=err_msg)
       1397        self._fetch_time = time.time() - start_time
       1398


