Installed Packages
acl.x86_64                                    2.2.53-1.el8                            @System         
audit-libs.x86_64                             3.0-0.17.20191104git1c2f876.el8         @System         
basesystem.noarch                             11-5.el8                                @System         
bash.x86_64                                   4.4.20-2.el8                            @System         
binutils.x86_64                               2.30-108.el8_5.1                        @ubi-8-baseos   
brotli.x86_64                                 1.0.6-3.el8                             @System         
bzip2-libs.x86_64                             1.0.6-26.el8                            @System         
ca-certificates.noarch                        2021.2.50-80.0.el8_4                    @System         
chkconfig.x86_64                              1.19.1-1.el8                            @System         
cmake.x86_64                                  3.20.2-4.el8                            @ubi-8-appstream
cmake-data.noarch                             3.20.2-4.el8                            @ubi-8-appstream
cmake-filesystem.x86_64                       3.20.2-4.el8                            @ubi-8-appstream
cmake-rpm-macros.noarch                       3.20.2-4.el8                            @ubi-8-appstream
coreutils-single.x86_64                       8.30-12.el8                             @System         
cpp.x86_64                                    8.5.0-4.el8_5                           @ubi-8-appstream
cracklib.x86_64                               2.9.6-15.el8                            @System         
cracklib-dicts.x86_64                         2.9.6-15.el8                            @System         
crypto-policies.noarch                        20210617-1.gitc776d3e.el8               @System         
crypto-policies-scripts.noarch                20210617-1.gitc776d3e.el8               @System         
cryptsetup-libs.x86_64                        2.3.3-4.el8_5.1                         @ubi-8-baseos   
curl.x86_64                                   7.61.1-22.el8                           @System         
cyrus-sasl-lib.x86_64                         2.1.27-6.el8_5                          @ubi-8-baseos   
dbus.x86_64                                   1:1.12.8-14.el8                         @System         
dbus-common.noarch                            1:1.12.8-14.el8                         @System         
dbus-daemon.x86_64                            1:1.12.8-14.el8                         @System         
dbus-glib.x86_64                              0.110-2.el8                             @System         
dbus-libs.x86_64                              1:1.12.8-14.el8                         @System         
dbus-tools.x86_64                             1:1.12.8-14.el8                         @System         
device-mapper.x86_64                          8:1.02.177-10.el8                       @System         
device-mapper-libs.x86_64                     8:1.02.177-10.el8                       @System         
diffutils.x86_64                              3.6-6.el8                               @ubi-8-baseos   
dmidecode.x86_64                              1:3.2-10.el8                            @System         
dnf.noarch                                    4.7.0-4.el8                             @System         
dnf-data.noarch                               4.7.0-4.el8                             @System         
dnf-plugin-subscription-manager.x86_64        1.28.21-3.el8                           @System         
dnf-plugins-core.noarch                       4.0.21-4.el8_5                          @ubi-8-baseos   
dos2unix.x86_64                               7.4.0-3.el8                             @ubi-8-baseos   
elfutils-default-yama-scope.noarch            0.185-1.el8                             @System         
elfutils-libelf.x86_64                        0.185-1.el8                             @System         
elfutils-libs.x86_64                          0.185-1.el8                             @System         
emacs-filesystem.noarch                       1:26.1-7.el8                            @ubi-8-baseos   
environment-modules.x86_64                    4.5.2-1.el8                             @ubi-8-baseos   
expat.x86_64                                  2.2.5-4.el8                             @System         
fftw.x86_64                                   3.3.5-11.el8                            @ubi-8-appstream
fftw-libs-double.x86_64                       3.3.5-11.el8                            @ubi-8-appstream
fftw-libs-long.x86_64                         3.3.5-11.el8                            @ubi-8-appstream
fftw-libs-quad.x86_64                         3.3.5-11.el8                            @ubi-8-appstream
fftw-libs-single.x86_64                       3.3.5-11.el8                            @ubi-8-appstream
file-libs.x86_64                              5.33-20.el8                             @System         
findutils.x86_64                              1:4.6.0-20.el8                          @System         
gawk.x86_64                                   4.2.1-2.el8                             @System         
gc.x86_64                                     7.6.4-3.el8                             @ubi-8-appstream
gcc.x86_64                                    8.5.0-4.el8_5                           @ubi-8-appstream
gcc-c++.x86_64                                8.5.0-4.el8_5                           @ubi-8-appstream
gcc-gdb-plugin.x86_64                         8.5.0-4.el8_5                           @ubi-8-appstream
gcc-gfortran.x86_64                           8.5.0-4.el8_5                           @ubi-8-appstream
gdb.x86_64                                    8.2-16.el8                              @ubi-8-appstream
gdb-gdbserver.x86_64                          8.2-16.el8                              @System         
gdb-headless.x86_64                           8.2-16.el8                              @ubi-8-appstream
gdbm.x86_64                                   1:1.18-1.el8                            @System         
gdbm-libs.x86_64                              1:1.18-1.el8                            @System         
git.x86_64                                    2.27.0-1.el8                            @ubi-8-appstream
git-core.x86_64                               2.27.0-1.el8                            @ubi-8-appstream
git-core-doc.noarch                           2.27.0-1.el8                            @ubi-8-appstream
git-lfs.x86_64                                2.11.0-2.el8                            @ubi-8-appstream
glib2.x86_64                                  2.56.4-156.el8                          @System         
glibc.x86_64                                  2.28-164.el8                            @System         
glibc-common.x86_64                           2.28-164.el8                            @System         
glibc-devel.x86_64                            2.28-164.el8                            @ubi-8-baseos   
glibc-headers.x86_64                          2.28-164.el8                            @ubi-8-baseos   
glibc-minimal-langpack.x86_64                 2.28-164.el8                            @System         
gmp.x86_64                                    1:6.1.2-10.el8                          @System         
gnupg2.x86_64                                 2.2.20-2.el8                            @System         
gnutls.x86_64                                 3.6.16-4.el8                            @System         
gobject-introspection.x86_64                  1.56.1-1.el8                            @System         
golang.x86_64                                 1.16.12-1.module+el8.5.0+13637+960c7771 @ubi-8-appstream
golang-bin.x86_64                             1.16.12-1.module+el8.5.0+13637+960c7771 @ubi-8-appstream
golang-src.noarch                             1.16.12-1.module+el8.5.0+13637+960c7771 @ubi-8-appstream
gpgme.x86_64                                  1.13.1-9.el8                            @System         
gpm-libs.x86_64                               1.20.7-17.el8                           @ubi-8-appstream
grep.x86_64                                   3.1-6.el8                               @System         
groff-base.x86_64                             1.22.3-18.el8                           @ubi-8-baseos   
guile.x86_64                                  5:2.0.14-7.el8                          @ubi-8-appstream
gzip.x86_64                                   1.9-12.el8                              @System         
hwdata.noarch                                 0.314-8.10.el8                          @ubi-8-baseos   
ima-evm-utils.x86_64                          1.3.2-12.el8                            @System         
info.x86_64                                   6.5-6.el8                               @System         
iptables.x86_64                               1.8.4-20.el8                            @ubi-8-baseos   
iptables-libs.x86_64                          1.8.4-20.el8                            @ubi-8-baseos   
isl.x86_64                                    0.16.1-6.el8                            @ubi-8-appstream
json-c.x86_64                                 0.13.1-2.el8                            @System         
json-glib.x86_64                              1.4.4-1.el8                             @System         
kernel-headers.x86_64                         4.18.0-348.12.2.el8_5                   @ubi-8-baseos   
keyutils-libs.x86_64                          1.5.10-9.el8                            @System         
keyutils-libs-devel.x86_64                    1.5.10-9.el8                            @ubi-8-baseos   
kmod-libs.x86_64                              25-18.el8                               @System         
krb5-devel.x86_64                             1.18.2-14.el8                           @ubi-8-baseos   
krb5-libs.x86_64                              1.18.2-14.el8                           @System         
langpacks-en.noarch                           1.0-12.el8                              @System         
less.x86_64                                   530-1.el8                               @ubi-8-baseos   
libacl.x86_64                                 2.2.53-1.el8                            @System         
libarchive.x86_64                             3.3.3-1.el8                             @System         
libassuan.x86_64                              2.5.1-3.el8                             @System         
libatomic_ops.x86_64                          7.6.2-3.el8                             @ubi-8-appstream
libattr.x86_64                                2.4.48-3.el8                            @System         
libbabeltrace.x86_64                          1.5.4-2.el8                             @ubi-8-appstream
libblkid.x86_64                               2.32.1-28.el8                           @System         
libcap.x86_64                                 2.26-5.el8                              @System         
libcap-ng.x86_64                              0.7.11-1.el8                            @System         
libcom_err.x86_64                             1.45.6-2.el8                            @System         
libcom_err-devel.x86_64                       1.45.6-2.el8                            @ubi-8-baseos   
libcomps.x86_64                               0.1.16-2.el8                            @System         
libcurl.x86_64                                7.61.1-22.el8                           @System         
libcurl-devel.x86_64                          7.61.1-22.el8                           @ubi-8-baseos   
libdb.x86_64                                  5.3.28-42.el8_4                         @System         
libdb-utils.x86_64                            5.3.28-42.el8_4                         @System         
libdnf.x86_64                                 0.63.0-3.el8                            @System         
libedit.x86_64                                3.1-23.20170329cvs.el8                  @ubi-8-baseos   
libfdisk.x86_64                               2.32.1-28.el8                           @System         
libffi.x86_64                                 3.1-22.el8                              @System         
libgcc.x86_64                                 8.5.0-4.el8_5                           @ubi-8-baseos   
libgcrypt.x86_64                              1.8.5-6.el8                             @System         
libgfortran.x86_64                            8.5.0-4.el8_5                           @ubi-8-baseos   
libgomp.x86_64                                8.5.0-4.el8_5                           @ubi-8-baseos   
libgpg-error.x86_64                           1.31-1.el8                              @System         
libibverbs.x86_64                             35.0-1.el8                              @ubi-8-baseos   
libidn2.x86_64                                2.2.0-1.el8                             @System         
libipt.x86_64                                 1.6.1-8.el8                             @ubi-8-appstream
libkadm5.x86_64                               1.18.2-14.el8                           @ubi-8-baseos   
libksba.x86_64                                1.3.5-7.el8                             @System         
libmetalink.x86_64                            0.1.3-7.el8                             @ubi-8-baseos   
libmnl.x86_64                                 1.0.4-6.el8                             @ubi-8-baseos   
libmodulemd.x86_64                            2.13.0-1.el8                            @System         
libmount.x86_64                               2.32.1-28.el8                           @System         
libmpc.x86_64                                 1.1.0-9.1.el8                           @ubi-8-appstream
libnetfilter_conntrack.x86_64                 1.0.6-5.el8                             @ubi-8-baseos   
libnfnetlink.x86_64                           1.0.1-13.el8                            @ubi-8-baseos   
libnftnl.x86_64                               1.1.5-4.el8                             @ubi-8-baseos   
libnghttp2.x86_64                             1.33.0-3.el8_2.1                        @System         
libnl3.x86_64                                 3.5.0-1.el8                             @System         
libnsl2.x86_64                                1.2.0-2.20180605git4a062cf.el8          @System         
libpcap.x86_64                                14:1.9.1-5.el8                          @ubi-8-baseos   
libpipeline.x86_64                            1.5.0-2.el8                             @ubi-8-baseos   
libpkgconf.x86_64                             1.4.2-1.el8                             @ubi-8-baseos   
libpsl.x86_64                                 0.20.2-6.el8                            @System         
libpwquality.x86_64                           1.4.4-3.el8                             @System         
libquadmath.x86_64                            8.5.0-4.el8_5                           @ubi-8-baseos   
libquadmath-devel.x86_64                      8.5.0-4.el8_5                           @ubi-8-appstream
librepo.x86_64                                1.14.0-2.el8                            @System         
libreport-filesystem.x86_64                   2.9.5-15.el8                            @System         
librhsm.x86_64                                0.0.3-4.el8                             @System         
libseccomp.x86_64                             2.5.1-1.el8                             @System         
libselinux.x86_64                             2.9-5.el8                               @System         
libselinux-devel.x86_64                       2.9-5.el8                               @ubi-8-baseos   
libsemanage.x86_64                            2.9-6.el8                               @System         
libsepol.x86_64                               2.9-3.el8                               @System         
libsepol-devel.x86_64                         2.9-3.el8                               @ubi-8-baseos   
libsigsegv.x86_64                             2.11-5.el8                              @System         
libsmartcols.x86_64                           2.32.1-28.el8                           @System         
libsolv.x86_64                                0.7.19-1.el8                            @System         
libssh.x86_64                                 0.9.4-3.el8                             @System         
libssh-config.noarch                          0.9.4-3.el8                             @System         
libstdc++.x86_64                              8.5.0-4.el8_5                           @ubi-8-baseos   
libstdc++-devel.x86_64                        8.5.0-4.el8_5                           @ubi-8-appstream
libtasn1.x86_64                               4.13-3.el8                              @System         
libtirpc.x86_64                               1.1.4-5.el8                             @System         
libtool-ltdl.x86_64                           2.4.6-25.el8                            @ubi-8-baseos   
libunistring.x86_64                           0.9.9-3.el8                             @System         
libusbx.x86_64                                1.0.23-4.el8                            @System         
libuser.x86_64                                0.62-23.el8                             @System         
libutempter.x86_64                            1.1.6-14.el8                            @System         
libuuid.x86_64                                2.32.1-28.el8                           @System         
libuv.x86_64                                  1:1.41.1-1.el8_4                        @ubi-8-appstream
libverto.x86_64                               0.3.0-5.el8                             @System         
libverto-devel.x86_64                         0.3.0-5.el8                             @ubi-8-baseos   
libxcrypt.x86_64                              4.1.1-6.el8                             @System         
libxcrypt-devel.x86_64                        4.1.1-6.el8                             @ubi-8-baseos   
libxkbcommon.x86_64                           0.9.1-1.el8                             @ubi-8-appstream
libxml2.x86_64                                2.9.7-9.el8_4.2                         @System         
libyaml.x86_64                                0.1.7-5.el8                             @System         
libzstd.x86_64                                1.4.4-1.el8                             @System         
llvm.x86_64                                   12.0.1-2.module+el8.5.0+12488+254d2a07  @ubi-8-appstream
llvm-libs.x86_64                              12.0.1-2.module+el8.5.0+12488+254d2a07  @ubi-8-appstream
lshw.x86_64                                   B.02.19.2-6.el8                         @ubi-8-baseos   
lsof.x86_64                                   4.93.2-1.el8                            @ubi-8-baseos   
lua.x86_64                                    5.3.4-12.el8                            @ubi-8-appstream
lua-libs.x86_64                               5.3.4-12.el8                            @System         
lz4-libs.x86_64                               1.8.3-3.el8_4                           @System         
make.x86_64                                   1:4.2.1-10.el8                          @ubi-8-baseos   
man-db.x86_64                                 2.7.6.1-18.el8                          @ubi-8-baseos   
mpfr.x86_64                                   3.1.6-1.el8                             @System         
nano.x86_64                                   2.9.8-1.el8                             @ubi-8-baseos   
ncurses.x86_64                                6.1-9.20180224.el8                      @ubi-8-baseos   
ncurses-base.noarch                           6.1-9.20180224.el8                      @System         
ncurses-libs.x86_64                           6.1-9.20180224.el8                      @System         
nettle.x86_64                                 3.4.1-7.el8                             @System         
npth.x86_64                                   1.5-4.el8                               @System         
nspr.x86_64                                   4.32.0-1.el8_4                          @ubi-8-appstream
nss.x86_64                                    3.67.0-7.el8_5                          @ubi-8-appstream
nss-softokn.x86_64                            3.67.0-7.el8_5                          @ubi-8-appstream
nss-softokn-freebl.x86_64                     3.67.0-7.el8_5                          @ubi-8-appstream
nss-sysinit.x86_64                            3.67.0-7.el8_5                          @ubi-8-appstream
nss-util.x86_64                               3.67.0-7.el8_5                          @ubi-8-appstream
openblas.x86_64                               0.3.12-1.el8                            @ubi-8-appstream
openldap.x86_64                               2.4.46-18.el8                           @System         
openssh.x86_64                                8.0p1-10.el8                            @ubi-8-baseos   
openssh-clients.x86_64                        8.0p1-10.el8                            @ubi-8-baseos   
openssl.x86_64                                1:1.1.1k-5.el8_5                        @ubi-8-baseos   
openssl-devel.x86_64                          1:1.1.1k-5.el8_5                        @ubi-8-baseos   
openssl-libs.x86_64                           1:1.1.1k-5.el8_5                        @ubi-8-baseos   
openssl-pkcs11.x86_64                         0.4.10-2.el8                            @ubi-8-baseos   
p11-kit.x86_64                                0.23.22-1.el8                           @System         
p11-kit-trust.x86_64                          0.23.22-1.el8                           @System         
pam.x86_64                                    1.3.1-15.el8                            @System         
passwd.x86_64                                 0.80-3.el8                              @System         
pciutils.x86_64                               3.7.0-1.el8                             @ubi-8-baseos   
pciutils-libs.x86_64                          3.7.0-1.el8                             @ubi-8-baseos   
pcre.x86_64                                   8.42-6.el8                              @System         
pcre2.x86_64                                  10.32-2.el8                             @System         
pcre2-devel.x86_64                            10.32-2.el8                             @ubi-8-baseos   
pcre2-utf16.x86_64                            10.32-2.el8                             @ubi-8-baseos   
pcre2-utf32.x86_64                            10.32-2.el8                             @ubi-8-baseos   
perl-Carp.noarch                              1.42-396.el8                            @ubi-8-baseos   
perl-Data-Dumper.x86_64                       2.167-399.el8                           @ubi-8-baseos   
perl-Digest.noarch                            1.17-395.el8                            @ubi-8-appstream
perl-Digest-MD5.x86_64                        2.55-396.el8                            @ubi-8-appstream
perl-Encode.x86_64                            4:2.97-3.el8                            @ubi-8-baseos   
perl-Errno.x86_64                             1.28-420.el8                            @ubi-8-baseos   
perl-Error.noarch                             1:0.17025-2.el8                         @ubi-8-appstream
perl-Exporter.noarch                          5.72-396.el8                            @ubi-8-baseos   
perl-File-Path.noarch                         2.15-2.el8                              @ubi-8-baseos   
perl-File-Temp.noarch                         0.230.600-1.el8                         @ubi-8-baseos   
perl-Getopt-Long.noarch                       1:2.50-4.el8                            @ubi-8-baseos   
perl-Git.noarch                               2.27.0-1.el8                            @ubi-8-appstream
perl-HTTP-Tiny.noarch                         0.074-1.el8                             @ubi-8-baseos   
perl-IO.x86_64                                1.38-420.el8                            @ubi-8-baseos   
perl-IO-Socket-IP.noarch                      0.39-5.el8                              @ubi-8-appstream
perl-IO-Socket-SSL.noarch                     2.066-4.module+el8.3.0+6446+594cad75    @ubi-8-appstream
perl-MIME-Base64.x86_64                       3.15-396.el8                            @ubi-8-baseos   
perl-Mozilla-CA.noarch                        20160104-7.module+el8.3.0+6498+9eecfe51 @ubi-8-appstream
perl-Net-SSLeay.x86_64                        1.88-1.module+el8.3.0+6446+594cad75     @ubi-8-appstream
perl-PathTools.x86_64                         3.74-1.el8                              @ubi-8-baseos   
perl-Pod-Escapes.noarch                       1:1.07-395.el8                          @ubi-8-baseos   
perl-Pod-Perldoc.noarch                       3.28-396.el8                            @ubi-8-baseos   
perl-Pod-Simple.noarch                        1:3.35-395.el8                          @ubi-8-baseos   
perl-Pod-Usage.noarch                         4:1.69-395.el8                          @ubi-8-baseos   
perl-Scalar-List-Utils.x86_64                 3:1.49-2.el8                            @ubi-8-baseos   
perl-Socket.x86_64                            4:2.027-3.el8                           @ubi-8-baseos   
perl-Storable.x86_64                          1:3.11-3.el8                            @ubi-8-baseos   
perl-Term-ANSIColor.noarch                    4.06-396.el8                            @ubi-8-baseos   
perl-Term-Cap.noarch                          1.17-395.el8                            @ubi-8-baseos   
perl-TermReadKey.x86_64                       2.37-7.el8                              @ubi-8-appstream
perl-Text-ParseWords.noarch                   3.30-395.el8                            @ubi-8-baseos   
perl-Text-Tabs+Wrap.noarch                    2013.0523-395.el8                       @ubi-8-baseos   
perl-Time-Local.noarch                        1:1.280-1.el8                           @ubi-8-baseos   
perl-URI.noarch                               1.73-3.el8                              @ubi-8-appstream
perl-Unicode-Normalize.x86_64                 1.25-396.el8                            @ubi-8-baseos   
perl-constant.noarch                          1.33-396.el8                            @ubi-8-baseos   
perl-interpreter.x86_64                       4:5.26.3-420.el8                        @ubi-8-baseos   
perl-libnet.noarch                            3.11-3.el8                              @ubi-8-appstream
perl-libs.x86_64                              4:5.26.3-420.el8                        @ubi-8-baseos   
perl-macros.x86_64                            4:5.26.3-420.el8                        @ubi-8-baseos   
perl-parent.noarch                            1:0.237-1.el8                           @ubi-8-baseos   
perl-podlators.noarch                         4.11-1.el8                              @ubi-8-baseos   
perl-threads.x86_64                           1:2.21-2.el8                            @ubi-8-baseos   
perl-threads-shared.x86_64                    1.58-2.el8                              @ubi-8-baseos   
pkgconf.x86_64                                1.4.2-1.el8                             @ubi-8-baseos   
pkgconf-m4.noarch                             1.4.2-1.el8                             @ubi-8-baseos   
pkgconf-pkg-config.x86_64                     1.4.2-1.el8                             @ubi-8-baseos   
platform-python.x86_64                        3.6.8-41.el8                            @System         
platform-python-pip.noarch                    9.0.3-20.el8                            @ubi-8-baseos   
platform-python-setuptools.noarch             39.2.0-6.el8                            @System         
popt.x86_64                                   1.18-1.el8                              @System         
procps-ng.x86_64                              3.3.15-6.el8                            @ubi-8-baseos   
publicsuffix-list-dafsa.noarch                20180723-1.el8                          @System         
python3-chardet.noarch                        3.0.4-7.el8                             @System         
python3-cloud-what.x86_64                     1.28.21-3.el8                           @System         
python3-dateutil.noarch                       1:2.6.1-6.el8                           @System         
python3-dbus.x86_64                           1.2.4-15.el8                            @System         
python3-decorator.noarch                      4.2.1-2.el8                             @System         
python3-dmidecode.x86_64                      3.12.2-15.el8                           @System         
python3-dnf.noarch                            4.7.0-4.el8                             @System         
python3-dnf-plugins-core.noarch               4.0.21-4.el8_5                          @ubi-8-baseos   
python3-ethtool.x86_64                        0.14-3.el8                              @System         
python3-gobject-base.x86_64                   3.28.3-2.el8                            @System         
python3-gpg.x86_64                            1.13.1-9.el8                            @System         
python3-hawkey.x86_64                         0.63.0-3.el8                            @System         
python3-idna.noarch                           2.5-5.el8                               @System         
python3-iniparse.noarch                       0.4-31.el8                              @System         
python3-inotify.noarch                        0.9.6-13.el8                            @System         
python3-libcomps.x86_64                       0.1.16-2.el8                            @System         
python3-libdnf.x86_64                         0.63.0-3.el8                            @System         
python3-librepo.x86_64                        1.14.0-2.el8                            @System         
python3-libs.x86_64                           3.6.8-41.el8                            @System         
python3-libxml2.x86_64                        2.9.7-9.el8_4.2                         @System         
python3-pip.noarch                            9.0.3-20.el8                            @ubi-8-appstream
python3-pip-wheel.noarch                      9.0.3-20.el8                            @System         
python3-pysocks.noarch                        1.6.8-3.el8                             @System         
python3-requests.noarch                       2.20.0-2.1.el8_1                        @System         
python3-rpm.x86_64                            4.14.3-19.el8_5.2                       @ubi-8-baseos   
python3-setuptools.noarch                     39.2.0-6.el8                            @ubi-8-baseos   
python3-setuptools-wheel.noarch               39.2.0-6.el8                            @System         
python3-six.noarch                            1.11.0-8.el8                            @System         
python3-subscription-manager-rhsm.x86_64      1.28.21-3.el8                           @System         
python3-syspurpose.x86_64                     1.28.21-3.el8                           @System         
python3-urllib3.noarch                        1.24.2-5.el8                            @System         
python36.x86_64                               3.6.8-38.module+el8.5.0+12207+5c5719bc  @ubi-8-appstream
rdma-core.x86_64                              35.0-1.el8                              @ubi-8-baseos   
readline.x86_64                               7.0-10.el8                              @System         
redhat-release.x86_64                         8.5-0.8.el8                             @System         
rootfiles.noarch                              8.1-22.el8                              @System         
rpm.x86_64                                    4.14.3-19.el8_5.2                       @ubi-8-baseos   
rpm-build-libs.x86_64                         4.14.3-19.el8_5.2                       @ubi-8-baseos   
rpm-libs.x86_64                               4.14.3-19.el8_5.2                       @ubi-8-baseos   
rsync.x86_64                                  3.1.3-12.el8                            @ubi-8-baseos   
rust.x86_64                                   1.54.0-3.module+el8.5.0+13074+d655d86c  @ubi-8-appstream
rust-std-static.x86_64                        1.54.0-3.module+el8.5.0+13074+d655d86c  @ubi-8-appstream
sed.x86_64                                    4.5-2.el8                               @System         
setup.noarch                                  2.12.2-6.el8                            @System         
shadow-utils.x86_64                           2:4.6-14.el8                            @System         
sqlite-libs.x86_64                            3.26.0-15.el8                           @System         
subscription-manager.x86_64                   1.28.21-3.el8                           @System         
subscription-manager-rhsm-certificates.x86_64 1.28.21-3.el8                           @System         
sudo.x86_64                                   1.8.29-7.el8_4.1                        @ubi-8-baseos   
systemd.x86_64                                239-51.el8_5.3                          @ubi-8-baseos   
systemd-libs.x86_64                           239-51.el8_5.3                          @ubi-8-baseos   
systemd-pam.x86_64                            239-51.el8_5.3                          @ubi-8-baseos   
tar.x86_64                                    2:1.30-5.el8                            @System         
tcl.x86_64                                    1:8.6.8-2.el8                           @ubi-8-baseos   
time.x86_64                                   1.9-3.el8                               @ubi-8-baseos   
tpm2-tss.x86_64                               2.3.2-4.el8                             @System         
tzdata.noarch                                 2021e-1.el8                             @System         
unzip.x86_64                                  6.0-45.el8_4                            @ubi-8-baseos   
usermode.x86_64                               1.113-2.el8                             @System         
util-linux.x86_64                             2.32.1-28.el8                           @System         
uuid.x86_64                                   1.6.2-43.el8                            @ubi-8-appstream
vim-common.x86_64                             2:8.0.1763-16.el8_5.4                   @ubi-8-appstream
vim-enhanced.x86_64                           2:8.0.1763-16.el8_5.4                   @ubi-8-appstream
vim-filesystem.noarch                         2:8.0.1763-16.el8_5.4                   @ubi-8-appstream
vim-minimal.x86_64                            2:8.0.1763-16.el8_5.4                   @ubi-8-baseos   
virt-what.x86_64                              1.18-12.el8                             @System         
wget.x86_64                                   1.19.5-10.el8                           @ubi-8-appstream
which.x86_64                                  2.21-16.el8                             @System         
xkeyboard-config.noarch                       2.28-1.el8                              @ubi-8-appstream
xz-libs.x86_64                                5.2.4-3.el8                             @System         
yum.noarch                                    4.7.0-4.el8                             @System         
yum-utils.noarch                              4.0.21-4.el8_5                          @ubi-8-baseos   
zip.x86_64                                    3.0-23.el8                              @ubi-8-baseos   
zlib.x86_64                                   1.2.11-17.el8                           @System         
zlib-devel.x86_64                             1.2.11-17.el8                           @ubi-8-baseos   
