yum update -v -y
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: downloading from remote: ubi-8-baseos
Red Hat Universal Base Image 8 (RPMs) - BaseOS  1.1 MB/s | 796 kB     00:00    
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: downloading from remote: ubi-8-appstream
Red Hat Universal Base Image 8 (RPMs) - AppStre 3.9 MB/s | 2.6 MB     00:00    
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: downloading from remote: ubi-8-codeready-builder
Red Hat Universal Base Image 8 (RPMs) - CodeRea  42 kB/s |  16 kB     00:00    
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Completion plugin: Generating completion cache...
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package vim-minimal.x86_64 2:8.0.1763-16.el8 will be upgraded
---> Package vim-minimal.x86_64 2:8.0.1763-16.el8_5.4 will be an upgrade
---> Package rpm-build-libs.x86_64 4.14.3-19.el8 will be upgraded
---> Package rpm-build-libs.x86_64 4.14.3-19.el8_5.2 will be an upgrade
---> Package cyrus-sasl-lib.x86_64 2.1.27-5.el8 will be upgraded
---> Package cyrus-sasl-lib.x86_64 2.1.27-6.el8_5 will be an upgrade
---> Package python3-rpm.x86_64 4.14.3-19.el8 will be upgraded
---> Package python3-rpm.x86_64 4.14.3-19.el8_5.2 will be an upgrade
---> Package python3-dnf-plugins-core.noarch 4.0.21-3.el8 will be upgraded
---> Package python3-dnf-plugins-core.noarch 4.0.21-4.el8_5 will be an upgrade
---> Package rpm-libs.x86_64 4.14.3-19.el8 will be upgraded
---> Package rpm-libs.x86_64 4.14.3-19.el8_5.2 will be an upgrade
---> Package cryptsetup-libs.x86_64 2.3.3-4.el8 will be upgraded
---> Package cryptsetup-libs.x86_64 2.3.3-4.el8_5.1 will be an upgrade
---> Package rpm.x86_64 4.14.3-19.el8 will be upgraded
---> Package rpm.x86_64 4.14.3-19.el8_5.2 will be an upgrade
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                   Arch    Version                  Repository     Size
================================================================================
Upgrading:
 cryptsetup-libs           x86_64  2.3.3-4.el8_5.1          ubi-8-baseos  474 k
 cyrus-sasl-lib            x86_64  2.1.27-6.el8_5           ubi-8-baseos  123 k
 python3-dnf-plugins-core  noarch  4.0.21-4.el8_5           ubi-8-baseos  234 k
 python3-rpm               x86_64  4.14.3-19.el8_5.2        ubi-8-baseos  154 k
 rpm                       x86_64  4.14.3-19.el8_5.2        ubi-8-baseos  543 k
 rpm-build-libs            x86_64  4.14.3-19.el8_5.2        ubi-8-baseos  157 k
 rpm-libs                  x86_64  4.14.3-19.el8_5.2        ubi-8-baseos  345 k
 vim-minimal               x86_64  2:8.0.1763-16.el8_5.4    ubi-8-baseos  574 k

Transaction Summary
================================================================================
Upgrade  8 Packages

Total download size: 2.5 M
Downloading Packages:
(1/8): cyrus-sasl-lib-2.1.27-6.el8_5.x86_64.rpm 410 kB/s | 123 kB     00:00    
(2/8): rpm-build-libs-4.14.3-19.el8_5.2.x86_64. 439 kB/s | 157 kB     00:00    
(3/8): python3-rpm-4.14.3-19.el8_5.2.x86_64.rpm 1.4 MB/s | 154 kB     00:00    
(4/8): vim-minimal-8.0.1763-16.el8_5.4.x86_64.r 1.3 MB/s | 574 kB     00:00    
(5/8): python3-dnf-plugins-core-4.0.21-4.el8_5. 1.8 MB/s | 234 kB     00:00    
(6/8): rpm-libs-4.14.3-19.el8_5.2.x86_64.rpm    2.8 MB/s | 345 kB     00:00    
(7/8): cryptsetup-libs-2.3.3-4.el8_5.1.x86_64.r 3.9 MB/s | 474 kB     00:00    
(8/8): rpm-4.14.3-19.el8_5.2.x86_64.rpm         4.6 MB/s | 543 kB     00:00    
--------------------------------------------------------------------------------
Total                                           4.2 MB/s | 2.5 MB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Upgrading        : rpm-4.14.3-19.el8_5.2.x86_64                          1/16 
  Upgrading        : rpm-libs-4.14.3-19.el8_5.2.x86_64                     2/16 
  Running scriptlet: rpm-libs-4.14.3-19.el8_5.2.x86_64                     2/16 
  Upgrading        : rpm-build-libs-4.14.3-19.el8_5.2.x86_64               3/16 
  Running scriptlet: rpm-build-libs-4.14.3-19.el8_5.2.x86_64               3/16 
  Upgrading        : python3-rpm-4.14.3-19.el8_5.2.x86_64                  4/16 
  Upgrading        : cryptsetup-libs-2.3.3-4.el8_5.1.x86_64                5/16 
  Running scriptlet: cryptsetup-libs-2.3.3-4.el8_5.1.x86_64                5/16 
  Upgrading        : python3-dnf-plugins-core-4.0.21-4.el8_5.noarch        6/16 
  Upgrading        : cyrus-sasl-lib-2.1.27-6.el8_5.x86_64                  7/16 
  Running scriptlet: cyrus-sasl-lib-2.1.27-6.el8_5.x86_64                  7/16 
  Upgrading        : vim-minimal-2:8.0.1763-16.el8_5.4.x86_64              8/16 
  Cleanup          : python3-rpm-4.14.3-19.el8.x86_64                      9/16 
  Cleanup          : python3-dnf-plugins-core-4.0.21-3.el8.noarch         10/16 
  Cleanup          : rpm-build-libs-4.14.3-19.el8.x86_64                  11/16 
  Running scriptlet: rpm-build-libs-4.14.3-19.el8.x86_64                  11/16 
  Cleanup          : rpm-libs-4.14.3-19.el8.x86_64                        12/16 
  Running scriptlet: rpm-libs-4.14.3-19.el8.x86_64                        12/16 
  Cleanup          : rpm-4.14.3-19.el8.x86_64                             13/16 
  Cleanup          : cryptsetup-libs-2.3.3-4.el8.x86_64                   14/16 
  Running scriptlet: cryptsetup-libs-2.3.3-4.el8.x86_64                   14/16 
  Cleanup          : cyrus-sasl-lib-2.1.27-5.el8.x86_64                   15/16 
  Running scriptlet: cyrus-sasl-lib-2.1.27-5.el8.x86_64                   15/16 
  Cleanup          : vim-minimal-2:8.0.1763-16.el8.x86_64                 16/16 
  Running scriptlet: vim-minimal-2:8.0.1763-16.el8.x86_64                 16/16 
  Verifying        : vim-minimal-2:8.0.1763-16.el8_5.4.x86_64              1/16 
  Verifying        : vim-minimal-2:8.0.1763-16.el8.x86_64                  2/16 
  Verifying        : rpm-build-libs-4.14.3-19.el8_5.2.x86_64               3/16 
  Verifying        : rpm-build-libs-4.14.3-19.el8.x86_64                   4/16 
  Verifying        : cyrus-sasl-lib-2.1.27-6.el8_5.x86_64                  5/16 
  Verifying        : cyrus-sasl-lib-2.1.27-5.el8.x86_64                    6/16 
  Verifying        : python3-rpm-4.14.3-19.el8_5.2.x86_64                  7/16 
  Verifying        : python3-rpm-4.14.3-19.el8.x86_64                      8/16 
  Verifying        : python3-dnf-plugins-core-4.0.21-4.el8_5.noarch        9/16 
  Verifying        : python3-dnf-plugins-core-4.0.21-3.el8.noarch         10/16 
  Verifying        : rpm-libs-4.14.3-19.el8_5.2.x86_64                    11/16 
  Verifying        : rpm-libs-4.14.3-19.el8.x86_64                        12/16 
  Verifying        : cryptsetup-libs-2.3.3-4.el8_5.1.x86_64               13/16 
  Verifying        : cryptsetup-libs-2.3.3-4.el8.x86_64                   14/16 
  Verifying        : rpm-4.14.3-19.el8_5.2.x86_64                         15/16 
  Verifying        : rpm-4.14.3-19.el8.x86_64                             16/16 
Completion plugin: Generating completion cache...
Installed products updated.
Upgraded: cryptsetup-libs-2.3.3-4.el8_5.1.x86_64
Upgraded: cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
Upgraded: python3-dnf-plugins-core-4.0.21-4.el8_5.noarch
Upgraded: python3-rpm-4.14.3-19.el8_5.2.x86_64
Upgraded: rpm-4.14.3-19.el8_5.2.x86_64
Upgraded: rpm-build-libs-4.14.3-19.el8_5.2.x86_64
Upgraded: rpm-libs-4.14.3-19.el8_5.2.x86_64
Upgraded: vim-minimal-2:8.0.1763-16.el8_5.4.x86_64

Upgraded:
  cryptsetup-libs-2.3.3-4.el8_5.1.x86_64                                        
  cyrus-sasl-lib-2.1.27-6.el8_5.x86_64                                          
  python3-dnf-plugins-core-4.0.21-4.el8_5.noarch                                
  python3-rpm-4.14.3-19.el8_5.2.x86_64                                          
  rpm-4.14.3-19.el8_5.2.x86_64                                                  
  rpm-build-libs-4.14.3-19.el8_5.2.x86_64                                       
  rpm-libs-4.14.3-19.el8_5.2.x86_64                                             
  vim-minimal-2:8.0.1763-16.el8_5.4.x86_64                                      

Complete!
