created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Thu Mar  3 10:11:10 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 3ce7d8ddef59 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.gcc@11.2.0
builtin.gdbm@1.19
builtin.gmp@6.2.1
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.m4@1.4.19
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.ncurses@6.2
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.readline@8.1
builtin.texinfo@6.5
builtin.zlib@1.2.11
builtin.zstd@1.5.2

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
builtin.autoconf@2.69
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bison@3.8.2
builtin.bzip2@1.0.8
builtin.cfitsio@3.49
builtin.cmake@3.22.2
builtin.cmake@3.22.2
builtin.curl@7.81.0
builtin.diffutils@3.8
builtin.erfa@1.7.0
builtin.expat@2.4.6
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.freetype@2.11.1
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gmake@4.3
builtin.hwloc@2.7.0
builtin.libbsd@0.11.5
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libffi@3.4.2
builtin.libiconv@1.16
builtin.libjpeg-turbo@2.1.0
builtin.libmd@1.0.4
builtin.libpciaccess@0.16
builtin.libpng@1.6.37
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.libxml2@2.9.12
builtin.m4@1.4.19
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.numactl@2.0.14
builtin.openblas@0.3.19
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-alabaster@0.7.12
builtin.py-astropy@4.0.1.post1
builtin.py-babel@2.9.1
builtin.py-backports-entry-points-selectable@1.1.1
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-charset-normalizer@2.0.12
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-distlib@0.3.4
builtin.py-docutils@0.17.1
builtin.py-filelock@3.5.0
builtin.py-fonttools@4.29.1
builtin.py-gast@0.5.3
builtin.py-idna@3.3
builtin.py-imagesize@1.3.0
builtin.py-jinja2@3.0.3
builtin.py-kiwisolver@1.3.2
builtin.py-markupsafe@2.0.1
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.2
builtin.py-packaging@21.3
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-platformdirs@2.4.0
builtin.py-ply@3.11
builtin.py-pybind11@2.8.1
builtin.py-pygments@2.10.0
builtin.py-pyparsing@3.0.6
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.10.0
builtin.py-pytz@2021.3
builtin.py-requests@2.26.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-snowballstemmer@2.0.0
builtin.py-sphinx@4.4.0
builtin.py-sphinxcontrib-applehelp@1.0.1
builtin.py-sphinxcontrib-devhelp@1.0.1
builtin.py-sphinxcontrib-htmlhelp@2.0.0
builtin.py-sphinxcontrib-jsmath@1.0.1
builtin.py-sphinxcontrib-qthelp@1.0.2
builtin.py-sphinxcontrib-serializinghtml@1.1.5
builtin.py-tomli@1.2.2
builtin.py-urllib3@1.26.6
builtin.py-virtualenv@20.10.0
builtin.py-wheel@0.37.0
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.readline@8.1
builtin.sqlite@3.37.2
builtin.tar@1.34
builtin.texinfo@6.5
builtin.util-linux-uuid@2.37.4
builtin.util-macros@1.19.3
builtin.wcslib@7.3
builtin.xz@5.2.5
builtin.zlib@1.2.11
