created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Thu Mar  3 10:11:03 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 3ce7d8ddef59 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

spack find --long --deps --show-full-compiler
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
d5z47ec autoconf@2.69%gcc@4.8.5
wvhvi42     m4@1.4.19%gcc@4.8.5
qc4zsfz         libsigsegv@2.13%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

d5m7qax autoconf-archive@2019.01.06%gcc@4.8.5

mpqkw55 automake@1.16.5%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

nahku5o berkeley-db@18.1.40%gcc@4.8.5

yvw6g74 bzip2@1.0.8%gcc@4.8.5

fsoi5is diffutils@3.8%gcc@4.8.5
rpsecj5     libiconv@1.16%gcc@4.8.5

i2xm6il gcc@11.2.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5
p26xar3     mpc@1.2.1%gcc@4.8.5
pk35h7m         mpfr@4.1.0%gcc@4.8.5
z6uqlxn     zlib@1.2.11%gcc@4.8.5
kcvqemn     zstd@1.5.2%gcc@4.8.5

qjurtzw gdbm@1.19%gcc@4.8.5
xfchlnz     readline@8.1%gcc@4.8.5
ez4gk67         ncurses@6.2%gcc@4.8.5

vhuln5l gmp@6.2.1%gcc@4.8.5

rpsecj5 libiconv@1.16%gcc@4.8.5

qc4zsfz libsigsegv@2.13%gcc@4.8.5

pvzlnpx libtool@2.4.6%gcc@4.8.5

wvhvi42 m4@1.4.19%gcc@4.8.5
qc4zsfz     libsigsegv@2.13%gcc@4.8.5

p26xar3 mpc@1.2.1%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5
pk35h7m     mpfr@4.1.0%gcc@4.8.5

pk35h7m mpfr@4.1.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5

ez4gk67 ncurses@6.2%gcc@4.8.5

74thsbw perl@5.34.0%gcc@4.8.5
nahku5o     berkeley-db@18.1.40%gcc@4.8.5
yvw6g74     bzip2@1.0.8%gcc@4.8.5
qjurtzw     gdbm@1.19%gcc@4.8.5
xfchlnz         readline@8.1%gcc@4.8.5
ez4gk67             ncurses@6.2%gcc@4.8.5
z6uqlxn     zlib@1.2.11%gcc@4.8.5

6mfbiq4 pkgconf@1.8.0%gcc@4.8.5

xfchlnz readline@8.1%gcc@4.8.5
ez4gk67     ncurses@6.2%gcc@4.8.5

42j63vg texinfo@6.5%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

z6uqlxn zlib@1.2.11%gcc@4.8.5

kcvqemn zstd@1.5.2%gcc@4.8.5


-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
aoebj6r autoconf@2.69%gcc@11.2.0
ndx3ca2     m4@1.4.19%gcc@11.2.0
penja53         libsigsegv@2.13%gcc@11.2.0
gjqexzv     perl@5.34.0%gcc@11.2.0
zwcrnpf         berkeley-db@18.1.40%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

tvigpop automake@1.16.5%gcc@11.2.0
gjqexzv     perl@5.34.0%gcc@11.2.0
zwcrnpf         berkeley-db@18.1.40%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

zwcrnpf berkeley-db@18.1.40%gcc@11.2.0

bfkjflv bison@3.8.2%gcc@11.2.0
ndx3ca2     m4@1.4.19%gcc@11.2.0
penja53         libsigsegv@2.13%gcc@11.2.0

tbzifjk bzip2@1.0.8%gcc@11.2.0

xlvzqi6 cfitsio@3.49%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
iewje5g     curl@7.81.0%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0

tfcl2jt cmake@3.22.2%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

t3vucjh cmake@3.22.2%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

iewje5g curl@7.81.0%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

q3syblz diffutils@3.8%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0

wfrrjeq erfa@1.7.0%gcc@11.2.0

gmle5qt expat@2.4.6%gcc@11.2.0
sz7gvwi     libbsd@0.11.5%gcc@11.2.0
x7n2bot         libmd@1.0.4%gcc@11.2.0

tcll6ue findutils@4.8.0%gcc@11.2.0

la4kstv flex@2.6.3%gcc@11.2.0

7zeguxq freetype@2.11.1%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
thsagwq     libpng@1.6.37%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

qfhkymi gdbm@1.19%gcc@11.2.0
x4e5ath     readline@8.1%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0

iazp3ms gettext@0.21%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0
63hotls     libxml2@2.9.12%gcc@11.2.0
hoobt4r         xz@5.2.5%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
42gugaa     tar@1.34%gcc@11.2.0

ht3utwp gmake@4.3%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

2r3xknu hwloc@2.7.0%gcc@11.2.0
vk2umjy     libpciaccess@0.16%gcc@11.2.0
63hotls     libxml2@2.9.12%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
hoobt4r         xz@5.2.5%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

sz7gvwi libbsd@0.11.5%gcc@11.2.0
x7n2bot     libmd@1.0.4%gcc@11.2.0

do3vy3y libedit@3.1-20210216%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

hg357zr libevent@2.1.12%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

hycvjba libffi@3.4.2%gcc@11.2.0

7l7egbx libiconv@1.16%gcc@11.2.0

sjyk5k3 libjpeg-turbo@2.1.0%gcc@11.2.0

x7n2bot libmd@1.0.4%gcc@11.2.0

vk2umjy libpciaccess@0.16%gcc@11.2.0

thsagwq libpng@1.6.37%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

penja53 libsigsegv@2.13%gcc@11.2.0

4doaxvw libtool@2.4.6%gcc@11.2.0

63hotls libxml2@2.9.12%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0
hoobt4r     xz@5.2.5%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

ndx3ca2 m4@1.4.19%gcc@11.2.0
penja53     libsigsegv@2.13%gcc@11.2.0

hwiieuz nasm@2.15.05%gcc@11.2.0

eami6rc ncurses@6.2%gcc@11.2.0

gc6e3rm numactl@2.0.14%gcc@11.2.0

wx7ahkl openblas@0.3.19%gcc@11.2.0

25r75c3 openmpi@4.1.2%gcc@11.2.0
2r3xknu     hwloc@2.7.0%gcc@11.2.0
vk2umjy         libpciaccess@0.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
hg357zr     libevent@2.1.12%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
gc6e3rm     numactl@2.0.14%gcc@11.2.0
h4xgzyg     openssh@8.8p1%gcc@11.2.0
do3vy3y         libedit@3.1-20210216%gcc@11.2.0

h4xgzyg openssh@8.8p1%gcc@11.2.0
do3vy3y     libedit@3.1-20210216%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

a4skws4 openssl@1.1.1m%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

gjqexzv perl@5.34.0%gcc@11.2.0
zwcrnpf     berkeley-db@18.1.40%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
qfhkymi     gdbm@1.19%gcc@11.2.0
x4e5ath         readline@8.1%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

5qflyyi pkgconf@1.8.0%gcc@11.2.0

fmfvizb py-alabaster@0.7.12%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

a3ccm76 py-astropy@4.0.1.post1%gcc@11.2.0
xlvzqi6     cfitsio@3.49%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
iewje5g         curl@7.81.0%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
wfrrjeq     erfa@1.7.0%gcc@11.2.0
gmle5qt     expat@2.4.6%gcc@11.2.0
sz7gvwi         libbsd@0.11.5%gcc@11.2.0
x7n2bot             libmd@1.0.4%gcc@11.2.0
frviud7     py-numpy@1.22.2%gcc@11.2.0
wx7ahkl         openblas@0.3.19%gcc@11.2.0
p7jgkti         py-setuptools@59.4.0%gcc@11.2.0
bpszue2             python@3.10.2%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
mafie7y     wcslib@7.3%gcc@11.2.0

gwd3kx2 py-babel@2.9.1%gcc@11.2.0
tfmjqpq     py-pytz@2021.3%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0
p7jgkti     py-setuptools@59.4.0%gcc@11.2.0

z2ebpmm py-backports-entry-points-selectable@1.1.1%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

hfijfyh py-beniget@0.4.1%gcc@11.2.0
e3onfzo     py-gast@0.5.3%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

2irf7cn py-bottleneck@1.3.2%gcc@11.2.0
frviud7     py-numpy@1.22.2%gcc@11.2.0
wx7ahkl         openblas@0.3.19%gcc@11.2.0
p7jgkti         py-setuptools@59.4.0%gcc@11.2.0
bpszue2             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0

h4euew7 py-certifi@2021.10.8%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

dlsycw7 py-charset-normalizer@2.0.12%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

bbrocer py-cppy@1.1.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

es3ja5r py-cycler@0.11.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

7y33x6i py-cython@0.29.24%gcc@11.2.0
p7jgkti     py-setuptools@59.4.0%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

wx7kgij py-distlib@0.3.4%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

xu6j2y3 py-docutils@0.17.1%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

zbejtf6 py-filelock@3.5.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

lnnvan2 py-fonttools@4.29.1%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

e3onfzo py-gast@0.5.3%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

hhvr7dm py-idna@3.3%gcc@11.2.0
p7jgkti     py-setuptools@59.4.0%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

cj2foqr py-imagesize@1.3.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

ooj5yqg py-jinja2@3.0.3%gcc@11.2.0
batuqsp     py-markupsafe@2.0.1%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

csj2tu5 py-kiwisolver@1.3.2%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

batuqsp py-markupsafe@2.0.1%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

gsja4wy py-numexpr@2.7.3%gcc@11.2.0
frviud7     py-numpy@1.22.2%gcc@11.2.0
wx7ahkl         openblas@0.3.19%gcc@11.2.0
p7jgkti         py-setuptools@59.4.0%gcc@11.2.0
bpszue2             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0

frviud7 py-numpy@1.22.2%gcc@11.2.0
wx7ahkl     openblas@0.3.19%gcc@11.2.0
p7jgkti     py-setuptools@59.4.0%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

ugi74aq py-packaging@21.3%gcc@11.2.0
wbdgpdm     py-pyparsing@3.0.6%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

45gymfd py-pillow@9.0.0%gcc@11.2.0
sjyk5k3     libjpeg-turbo@2.1.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

6pzkwgg py-pip@21.3.1%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

qx7g534 py-platformdirs@2.4.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

3uegz7l py-ply@3.11%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

yxb6vpy py-pybind11@2.8.1%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

4lrucu4 py-pygments@2.10.0%gcc@11.2.0
p7jgkti     py-setuptools@59.4.0%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

wbdgpdm py-pyparsing@3.0.6%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

5czk63n py-python-dateutil@2.8.2%gcc@11.2.0
7fcrsyl     py-six@1.16.0%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0

eknlqua py-pythran@0.10.0%gcc@11.2.0
hfijfyh     py-beniget@0.4.1%gcc@11.2.0
e3onfzo         py-gast@0.5.3%gcc@11.2.0
bpszue2             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
frviud7     py-numpy@1.22.2%gcc@11.2.0
wx7ahkl         openblas@0.3.19%gcc@11.2.0
p7jgkti         py-setuptools@59.4.0%gcc@11.2.0
3uegz7l     py-ply@3.11%gcc@11.2.0

tfmjqpq py-pytz@2021.3%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

5qkfswb py-requests@2.26.0%gcc@11.2.0
h4euew7     py-certifi@2021.10.8%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0
dlsycw7     py-charset-normalizer@2.0.12%gcc@11.2.0
hhvr7dm     py-idna@3.3%gcc@11.2.0
p7jgkti         py-setuptools@59.4.0%gcc@11.2.0
qxyizid     py-urllib3@1.26.6%gcc@11.2.0

p7jgkti py-setuptools@59.4.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

scof2jf py-setuptools-scm@6.3.2%gcc@11.2.0
ugi74aq     py-packaging@21.3%gcc@11.2.0
wbdgpdm         py-pyparsing@3.0.6%gcc@11.2.0
bpszue2             python@3.10.2%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
gmle5qt                 expat@2.4.6%gcc@11.2.0
sz7gvwi                     libbsd@0.11.5%gcc@11.2.0
x7n2bot                         libmd@1.0.4%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
hycvjba                 libffi@3.4.2%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
xmk5ifd                 sqlite@3.37.2%gcc@11.2.0
3sflnfp                 util-linux-uuid@2.37.4%gcc@11.2.0
p7jgkti     py-setuptools@59.4.0%gcc@11.2.0
whk3sj2     py-tomli@1.2.2%gcc@11.2.0

n54snwx py-setuptools-scm-git-archive@1.1%gcc@11.2.0
scof2jf     py-setuptools-scm@6.3.2%gcc@11.2.0
ugi74aq         py-packaging@21.3%gcc@11.2.0
wbdgpdm             py-pyparsing@3.0.6%gcc@11.2.0
bpszue2                 python@3.10.2%gcc@11.2.0
tbzifjk                     bzip2@1.0.8%gcc@11.2.0
gmle5qt                     expat@2.4.6%gcc@11.2.0
sz7gvwi                         libbsd@0.11.5%gcc@11.2.0
x7n2bot                             libmd@1.0.4%gcc@11.2.0
qfhkymi                     gdbm@1.19%gcc@11.2.0
x4e5ath                         readline@8.1%gcc@11.2.0
eami6rc                             ncurses@6.2%gcc@11.2.0
iazp3ms                     gettext@0.21%gcc@11.2.0
7l7egbx                         libiconv@1.16%gcc@11.2.0
63hotls                         libxml2@2.9.12%gcc@11.2.0
hoobt4r                             xz@5.2.5%gcc@11.2.0
ej2gfre                             zlib@1.2.11%gcc@11.2.0
42gugaa                         tar@1.34%gcc@11.2.0
hycvjba                     libffi@3.4.2%gcc@11.2.0
a4skws4                     openssl@1.1.1m%gcc@11.2.0
xmk5ifd                     sqlite@3.37.2%gcc@11.2.0
3sflnfp                     util-linux-uuid@2.37.4%gcc@11.2.0
p7jgkti         py-setuptools@59.4.0%gcc@11.2.0
whk3sj2         py-tomli@1.2.2%gcc@11.2.0

7fcrsyl py-six@1.16.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

6qia3vi py-snowballstemmer@2.0.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

d7v5e3x py-sphinx@4.4.0%gcc@11.2.0
fmfvizb     py-alabaster@0.7.12%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0
gwd3kx2     py-babel@2.9.1%gcc@11.2.0
tfmjqpq         py-pytz@2021.3%gcc@11.2.0
p7jgkti         py-setuptools@59.4.0%gcc@11.2.0
xu6j2y3     py-docutils@0.17.1%gcc@11.2.0
cj2foqr     py-imagesize@1.3.0%gcc@11.2.0
ooj5yqg     py-jinja2@3.0.3%gcc@11.2.0
batuqsp         py-markupsafe@2.0.1%gcc@11.2.0
ugi74aq     py-packaging@21.3%gcc@11.2.0
wbdgpdm         py-pyparsing@3.0.6%gcc@11.2.0
4lrucu4     py-pygments@2.10.0%gcc@11.2.0
5qkfswb     py-requests@2.26.0%gcc@11.2.0
h4euew7         py-certifi@2021.10.8%gcc@11.2.0
dlsycw7         py-charset-normalizer@2.0.12%gcc@11.2.0
hhvr7dm         py-idna@3.3%gcc@11.2.0
qxyizid         py-urllib3@1.26.6%gcc@11.2.0
6qia3vi     py-snowballstemmer@2.0.0%gcc@11.2.0
5cvvodr     py-sphinxcontrib-applehelp@1.0.1%gcc@11.2.0
4estz6g     py-sphinxcontrib-devhelp@1.0.1%gcc@11.2.0
5rmo4lo     py-sphinxcontrib-htmlhelp@2.0.0%gcc@11.2.0
fozfhrf     py-sphinxcontrib-jsmath@1.0.1%gcc@11.2.0
hettg4a     py-sphinxcontrib-qthelp@1.0.2%gcc@11.2.0
js6ywv2     py-sphinxcontrib-serializinghtml@1.1.5%gcc@11.2.0

5cvvodr py-sphinxcontrib-applehelp@1.0.1%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

4estz6g py-sphinxcontrib-devhelp@1.0.1%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

5rmo4lo py-sphinxcontrib-htmlhelp@2.0.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

fozfhrf py-sphinxcontrib-jsmath@1.0.1%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

hettg4a py-sphinxcontrib-qthelp@1.0.2%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

js6ywv2 py-sphinxcontrib-serializinghtml@1.1.5%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

whk3sj2 py-tomli@1.2.2%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

qxyizid py-urllib3@1.26.6%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

lojjhaf py-virtualenv@20.10.0%gcc@11.2.0
z2ebpmm     py-backports-entry-points-selectable@1.1.1%gcc@11.2.0
bpszue2         python@3.10.2%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
gmle5qt             expat@2.4.6%gcc@11.2.0
sz7gvwi                 libbsd@0.11.5%gcc@11.2.0
x7n2bot                     libmd@1.0.4%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
hycvjba             libffi@3.4.2%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
xmk5ifd             sqlite@3.37.2%gcc@11.2.0
3sflnfp             util-linux-uuid@2.37.4%gcc@11.2.0
wx7kgij     py-distlib@0.3.4%gcc@11.2.0
zbejtf6     py-filelock@3.5.0%gcc@11.2.0
qx7g534     py-platformdirs@2.4.0%gcc@11.2.0
p7jgkti     py-setuptools@59.4.0%gcc@11.2.0
scof2jf     py-setuptools-scm@6.3.2%gcc@11.2.0
ugi74aq         py-packaging@21.3%gcc@11.2.0
wbdgpdm             py-pyparsing@3.0.6%gcc@11.2.0
whk3sj2         py-tomli@1.2.2%gcc@11.2.0
7fcrsyl     py-six@1.16.0%gcc@11.2.0

fbgwkib py-wheel@0.37.0%gcc@11.2.0
bpszue2     python@3.10.2%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
gmle5qt         expat@2.4.6%gcc@11.2.0
sz7gvwi             libbsd@0.11.5%gcc@11.2.0
x7n2bot                 libmd@1.0.4%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
hycvjba         libffi@3.4.2%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
xmk5ifd         sqlite@3.37.2%gcc@11.2.0
3sflnfp         util-linux-uuid@2.37.4%gcc@11.2.0

bpszue2 python@3.10.2%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
gmle5qt     expat@2.4.6%gcc@11.2.0
sz7gvwi         libbsd@0.11.5%gcc@11.2.0
x7n2bot             libmd@1.0.4%gcc@11.2.0
qfhkymi     gdbm@1.19%gcc@11.2.0
x4e5ath         readline@8.1%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0
hycvjba     libffi@3.4.2%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
xmk5ifd     sqlite@3.37.2%gcc@11.2.0
3sflnfp     util-linux-uuid@2.37.4%gcc@11.2.0

3mr7gzp qhull@2020.2%gcc@11.2.0

x4e5ath readline@8.1%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

xmk5ifd sqlite@3.37.2%gcc@11.2.0
x4e5ath     readline@8.1%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

42gugaa tar@1.34%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0

d6qkdfy texinfo@6.5%gcc@11.2.0
gjqexzv     perl@5.34.0%gcc@11.2.0
zwcrnpf         berkeley-db@18.1.40%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

3sflnfp util-linux-uuid@2.37.4%gcc@11.2.0

tpbo37l util-macros@1.19.3%gcc@11.2.0

mafie7y wcslib@7.3%gcc@11.2.0

hoobt4r xz@5.2.5%gcc@11.2.0

ej2gfre zlib@1.2.11%gcc@11.2.0

