created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Thu Mar  3 10:11:12 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 3ce7d8ddef59 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
bzip2@1.0.8~debug~pic+shared
diffutils@3.8
gcc@11.2.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran
gdbm@1.19
gmp@6.2.1
libiconv@1.16 libs=shared,static
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2~symlinks+termlib abi=none
perl@5.34.0+cpanm+shared+threads
pkgconf@1.8.0
readline@8.1
texinfo@6.5 patches=12f6edb,1732115
zlib@1.2.11+optimize+pic+shared
zstd@1.5.2~programs

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
autoconf@2.69 patches=35c4492,7793209,a49dd5b
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
bison@3.8.2
bzip2@1.0.8~debug~pic+shared
cfitsio@3.49+bzip2+shared
cmake@3.22.2~doc+ncurses+openssl+ownlibs~qt build_type=Release
cmake@3.22.2+doc+ncurses+openssl+ownlibs~qt build_type=Release
curl@7.81.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=openssl
diffutils@3.8
erfa@1.7.0
expat@2.4.6+libbsd
findutils@4.8.0 patches=440b954
flex@2.6.3+lex~nls
freetype@2.11.1
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
gmake@4.3~guile+nls
hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared
libbsd@0.11.5
libedit@3.1-20210216
libevent@2.1.12+openssl
libffi@3.4.2
libiconv@1.16 libs=shared,static
libjpeg-turbo@2.1.0
libmd@1.0.4
libpciaccess@0.16
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libxml2@2.9.12~python
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
numactl@2.0.14 patches=4e1d78c,62fc8a8,ff37630
openblas@0.3.19~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openssh@8.8p1
openssl@1.1.1m~docs certs=system
perl@5.34.0+cpanm+shared+threads
pkgconf@1.8.0
py-alabaster@0.7.12
py-astropy@4.0.1.post1~extras
py-babel@2.9.1
py-backports-entry-points-selectable@1.1.1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-charset-normalizer@2.0.12
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-distlib@0.3.4
py-docutils@0.17.1
py-filelock@3.5.0
py-fonttools@4.29.1
py-gast@0.5.3
py-idna@3.3
py-imagesize@1.3.0
py-jinja2@3.0.3~i18n
py-kiwisolver@1.3.2
py-markupsafe@2.0.1
py-numexpr@2.7.3
py-numpy@1.22.2+blas+lapack patches=873745d
py-packaging@21.3
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.3.1
py-platformdirs@2.4.0
py-ply@3.11
py-pybind11@2.8.1~ipo build_type=RelWithDebInfo
py-pygments@2.10.0
py-pyparsing@3.0.6
py-python-dateutil@2.8.2
py-pythran@0.10.0
py-pytz@2021.3
py-requests@2.26.0~socks
py-setuptools@59.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-snowballstemmer@2.0.0
py-sphinx@4.4.0
py-sphinxcontrib-applehelp@1.0.1
py-sphinxcontrib-devhelp@1.0.1
py-sphinxcontrib-htmlhelp@2.0.0
py-sphinxcontrib-jsmath@1.0.1
py-sphinxcontrib-qthelp@1.0.2
py-sphinxcontrib-serializinghtml@1.1.5
py-tomli@1.2.2
py-urllib3@1.26.6~brotli~secure~socks
py-virtualenv@20.10.0
py-wheel@0.37.0
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
qhull@2020.2~ipo build_type=RelWithDebInfo
readline@8.1
sqlite@3.37.2+column_metadata+dynamic_extensions+fts~functions+rtree
tar@1.34
texinfo@6.5 patches=12f6edb,1732115
util-linux-uuid@2.37.4
util-macros@1.19.3
wcslib@7.3~cfitsio~x
xz@5.2.5~pic libs=shared,static
zlib@1.2.11+optimize+pic+shared
