yum deplist -v environment-modules
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.dal10.us.leaseweb.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: centos-distro.cavecreek.net
 * updates: repos.lax.layerhost.com
pkgsack time: 1.372
Searching pkgSack for dep: /bin/bash
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/python
Searching pkgSack for dep: libX11.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libtcl8.5.so()(64bit)
Searching pkgSack for dep: procps
Searching pkgSack for dep: rtld(GNU_HASH)
package: environment-modules.x86_64 3.2.10-10.el7
  dependency: /bin/bash
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/bin/python
   provider: python.x86_64 2.7.5-90.el7
   provider: python.x86_64 2.7.5-89.el7
  dependency: libX11.so.6()(64bit)
   provider: libX11.x86_64 1.6.7-4.el7_9
   provider: libX11.x86_64 1.6.7-3.el7_9
   provider: libX11.x86_64 1.6.7-2.el7
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libtcl8.5.so()(64bit)
   provider: tcl.x86_64 1:8.5.13-8.el7
  dependency: procps
   provider: procps-ng.x86_64 3.3.10-28.el7
   provider: procps-ng.i686 3.3.10-28.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
