yum deplist -v git
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.dal10.us.leaseweb.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: centos-distro.cavecreek.net
 * updates: repos.lax.layerhost.com
pkgsack time: 0.303
Searching pkgSack for dep: /bin/bash
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/perl
Searching pkgSack for dep: /usr/bin/python
Searching pkgSack for dep: less
Searching pkgSack for dep: libc.so.6(GLIBC_2.16)(64bit)
Searching pkgSack for dep: libcrypto.so.10()(64bit)
Searching pkgSack for dep: libcrypto.so.10(libcrypto.so.10)(64bit)
Searching pkgSack for dep: libcurl.so.4()(64bit)
Searching pkgSack for dep: libexpat.so.1()(64bit)
Searching pkgSack for dep: libpcre.so.1()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.3.2)(64bit)
Searching pkgSack for dep: libssl.so.10()(64bit)
Searching pkgSack for dep: libssl.so.10(libssl.so.10)(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: libz.so.1(ZLIB_1.2.0)(64bit)
Searching pkgSack for dep: openssh-clients
Searching pkgSack for dep: perl
Searching pkgSack for dep: perl(Error)
Searching pkgSack for dep: perl(Exporter)
Searching pkgSack for dep: perl(File::Basename)
Searching pkgSack for dep: perl(File::Copy)
Searching pkgSack for dep: perl(File::Find)
Searching pkgSack for dep: perl(File::Path)
Searching pkgSack for dep: perl(File::Spec)
Searching pkgSack for dep: perl(File::Temp)
Searching pkgSack for dep: perl(File::stat)
Searching pkgSack for dep: perl(Getopt::Long)
Searching pkgSack for dep: perl(Git)
Searching pkgSack for dep: perl(Term::ReadKey)
Searching pkgSack for dep: perl(lib)
Searching pkgSack for dep: perl(strict)
Searching pkgSack for dep: perl(vars)
Searching pkgSack for dep: perl(warnings)
Searching pkgSack for dep: perl-Git
Searching pkgSack for dep: rsync
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: zlib
package: git.x86_64 1.8.3.1-23.el7_8
  dependency: /bin/bash
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/bin/perl
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: /usr/bin/python
   provider: python.x86_64 2.7.5-90.el7
   provider: python.x86_64 2.7.5-89.el7
  dependency: less
   provider: less.x86_64 458-9.el7
  dependency: libc.so.6(GLIBC_2.16)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcrypto.so.10()(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-24.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libcrypto.so.10(libcrypto.so.10)(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-24.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libcurl.so.4()(64bit)
   provider: libcurl.x86_64 7.29.0-59.el7_9.1
   provider: libcurl.x86_64 7.29.0-59.el7
  dependency: libexpat.so.1()(64bit)
   provider: expat.x86_64 2.1.0-12.el7
  dependency: libpcre.so.1()(64bit)
   provider: pcre.x86_64 8.32-17.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.3.2)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libssl.so.10()(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-24.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libssl.so.10(libssl.so.10)(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-24.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: libz.so.1(ZLIB_1.2.0)(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: openssh-clients
   provider: openssh-clients.x86_64 7.4p1-22.el7_9
   provider: openssh-clients.x86_64 7.4p1-21.el7
  dependency: perl >= 5.008
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: perl(Error)
   provider: perl-Error.noarch 1:0.17020-2.el7
  dependency: perl(Exporter)
   provider: perl-Exporter.noarch 5.68-3.el7
  dependency: perl(File::Basename)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: perl(File::Copy)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: perl(File::Find)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: perl(File::Path)
   provider: perl-File-Path.noarch 2.09-2.el7
  dependency: perl(File::Spec)
   provider: perl-PathTools.x86_64 3.40-5.el7
  dependency: perl(File::Temp)
   provider: perl-File-Temp.noarch 0.23.01-3.el7
  dependency: perl(File::stat)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: perl(Getopt::Long)
   provider: perl-Getopt-Long.noarch 2.40-3.el7
  dependency: perl(Git)
   provider: perl-Git.noarch 1.8.3.1-23.el7_8
  dependency: perl(Term::ReadKey)
   provider: perl-TermReadKey.x86_64 2.30-20.el7
  dependency: perl(lib)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: perl(strict)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: perl(vars)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: perl(warnings)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: perl-Git = 1.8.3.1-23.el7_8
   provider: perl-Git.noarch 1.8.3.1-23.el7_8
  dependency: rsync
   provider: rsync.x86_64 3.1.2-10.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: zlib >= 1.2
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.i686 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
   provider: zlib.i686 1.2.7-18.el7
