Error: Cannot acquire lock file, another swupd process is already running (possibly auto-update)
Error: Failed swupd initialization, exiting now
Error: Cannot acquire lock file, another swupd process is already running (possibly auto-update)
Error: Failed swupd initialization, exiting now
Loading required manifests...
    Downloading packs for:
 - axel
 [  3%]
 [ 18%]
 [ 39%]
 [ 44%]
 [ 49%]
 [ 54%]
 [ 60%]
 [ 65%]
 [ 70%]
 [ 75%]
 [ 80%]
 [ 85%]
 [ 91%]
 [ 96%]
 [100%]
Finishing packs extraction...
Validate downloaded files
 [  5%]
 [ 11%]
 [ 17%]
 [ 23%]
 [ 29%]
 [ 35%]
 [ 41%]
 [ 47%]
 [ 52%]
 [ 58%]
 [ 64%]
 [ 70%]
 [ 76%]
 [ 82%]
 [ 88%]
 [ 94%]
 [100%]
No extra files need to be downloaded
 [100%]
Installing files...
 [  2%]
 [  5%]
 [  8%]
 [ 11%]
 [ 14%]
 [ 17%]
 [ 20%]
 [ 23%]
 [ 26%]
 [ 29%]
 [ 32%]
 [ 35%]
 [ 38%]
 [ 41%]
 [ 44%]
 [ 47%]
 [ 50%]
 [ 52%]
 [ 55%]
 [ 58%]
 [ 61%]
 [ 64%]
 [ 67%]
 [ 70%]
 [ 73%]
 [ 76%]
 [ 79%]
 [ 82%]
 [ 85%]
 [ 88%]
 [ 91%]
 [ 94%]
 [ 97%]
 [100%]
Calling post-update helper scripts
Successfully installed 1 bundle
