Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: nyc.mirrors.clouvider.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirrors.xtom.com
 * updates: or-mirror.iwebfusion.net
pkgsack time: 0.309
Checking for virtual provide or file-provide for go
Obs Init time: 0.184
Resolving Dependencies
--> Running transaction check
---> Package golang.x86_64 0:1.16.13-2.el7 will be installed
Checking deps for golang.x86_64 0:1.16.13-2.el7 - u
looking for ('golang-bin', 'EQ', ('0', '1.16.13', '2.el7')) as a requirement of golang.x86_64 0:1.16.13-2.el7 - u
looking for ('golang-src', 'EQ', ('0', '1.16.13', '2.el7')) as a requirement of golang.x86_64 0:1.16.13-2.el7 - u
golang-1.16.13-2.el7.x86_64 requires: golang-bin = 1.16.13-2.el7
--> Processing Dependency: golang-bin = 1.16.13-2.el7 for package: golang-1.16.13-2.el7.x86_64
Searching pkgSack for dep: golang-bin
Building updates object
up:simple updates time: 0.006
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.207
TSINFO: Marking golang-bin-1.16.13-2.el7.x86_64 as install for golang-1.16.13-2.el7.x86_64
golang-1.16.13-2.el7.x86_64 requires: golang-src = 1.16.13-2.el7
--> Processing Dependency: golang-src = 1.16.13-2.el7 for package: golang-1.16.13-2.el7.x86_64
Searching pkgSack for dep: golang-src
TSINFO: Marking golang-src-1.16.13-2.el7.noarch as install for golang-1.16.13-2.el7.x86_64
--> Running transaction check
---> Package golang-bin.x86_64 0:1.16.13-2.el7 will be installed
Checking deps for golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('go', 'EQ', ('0', '1.16.13', '2.el7')) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('/usr/sbin/update-alternatives', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('/usr/sbin/update-alternatives', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('glibc', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('gcc', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('git', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('subversion', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('mercurial', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.16.13-2.el7 - u
golang-bin-1.16.13-2.el7.x86_64 requires: mercurial
--> Processing Dependency: mercurial for package: golang-bin-1.16.13-2.el7.x86_64
Searching pkgSack for dep: mercurial
TSINFO: Marking mercurial-2.6.2-11.el7.x86_64 as install for golang-bin-1.16.13-2.el7.x86_64
---> Package golang-src.noarch 0:1.16.13-2.el7 will be installed
Checking deps for golang-src.noarch 0:1.16.13-2.el7 - u
--> Running transaction check
---> Package mercurial.x86_64 0:2.6.2-11.el7 will be installed
Checking deps for mercurial.x86_64 0:2.6.2-11.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of mercurial.x86_64 0:2.6.2-11.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-11.el7 - u
looking for ('python', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-11.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-11.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-11.el7 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-11.el7 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-11.el7 - u
looking for ('libpython2.7.so.1.0()(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-11.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-11.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.406

Dependencies Resolved

================================================================================
 Package             Arch            Version                Repository     Size
================================================================================
Installing:
 golang              x86_64          1.16.13-2.el7          epel          678 k
Installing for dependencies:
 golang-bin          x86_64          1.16.13-2.el7          epel           90 M
 golang-src          noarch          1.16.13-2.el7          epel          8.2 M
 mercurial           x86_64          2.6.2-11.el7           base          2.6 M

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 102 M
Installed size: 368 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               16 MB/s | 102 MB  00:06     
Member: golang-bin.x86_64 0:1.16.13-2.el7 - u
Adding Package golang-bin-1.16.13-2.el7.x86_64 in mode u
Member: golang-src.noarch 0:1.16.13-2.el7 - u
Adding Package golang-src-1.16.13-2.el7.noarch in mode u
Member: mercurial.x86_64 0:2.6.2-11.el7 - u
Adding Package mercurial-2.6.2-11.el7.x86_64 in mode u
Member: golang.x86_64 0:1.16.13-2.el7 - u
Adding Package golang-1.16.13-2.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.045
Running transaction test
Transaction test succeeded
Transaction test time: 0.078
Running transaction
  Installing : mercurial-2.6.2-11.el7.x86_64                                1/4 
  Installing : golang-src-1.16.13-2.el7.noarch                              2/4 
  Installing : golang-1.16.13-2.el7.x86_64                                  3/4 
  Installing : golang-bin-1.16.13-2.el7.x86_64                              4/4 
  Verifying  : golang-bin-1.16.13-2.el7.x86_64                              1/4 
  Verifying  : golang-src-1.16.13-2.el7.noarch                              2/4 
  Verifying  : mercurial-2.6.2-11.el7.x86_64                                3/4 
  Verifying  : golang-1.16.13-2.el7.x86_64                                  4/4 
VerifyTransaction time: 0.084
Transaction time: 9.862

Installed:
  golang.x86_64 0:1.16.13-2.el7                                                 

Dependency Installed:
  golang-bin.x86_64 0:1.16.13-2.el7      golang-src.noarch 0:1.16.13-2.el7     
  mercurial.x86_64 0:2.6.2-11.el7       

Complete!
