yum install epel-release -v -y
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12391.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (245 MB VSZ)
    Started: Thu Mar 24 17:16:07 2022 - 00:01 ago
    State  : Running, pid: 12391
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirrors.xmission.com
 * extras: mirror.netdepot.com
 * updates: mirrors.maine.edu
pkgsack time: 0.009
Obs Init time: 0.123
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
Checking deps for epel-release.noarch 0:7-11 - u
looking for ('redhat-release', 'GE', ('0', '7', None)) as a requirement of epel-release.noarch 0:7-11 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.113

Dependencies Resolved

================================================================================
 Package                Arch             Version         Repository        Size
================================================================================
Installing:
 epel-release           noarch           7-11            extras            15 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Downloading packages:
Member: epel-release.noarch 0:7-11 - u
Adding Package epel-release-7-11.noarch in mode u
Running transaction check
Transaction check time: 0.001
Running transaction test
Transaction test succeeded
Transaction test time: 0.001
Running transaction
  Installing : epel-release-7-11.noarch                                     1/1 
  Verifying  : epel-release-7-11.noarch                                     1/1 
VerifyTransaction time: 0.109
Transaction time: 0.213

Installed:
  epel-release.noarch 0:7-11                                                    

Complete!
