apt info doxygen

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: doxygen
Version: 1.9.1-2ubuntu1
Priority: optional
Section: universe/devel
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Paolo Greppi <paolo.greppi@libpf.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 17.9 MB
Depends: libc6 (>= 2.33), libclang-cpp12 (>= 1:12.0.0~++rc3), libclang1-12 (>= 1:5.0~svn298832-1~), libgcc-s1 (>= 3.0), libllvm12 (>= 1:9~svn298832-1~), libstdc++6 (>= 7), libxapian30 (>= 1.4.17~)
Package: doxygen
Version: 1.9.1-2ubuntu1
Priority: optional
Section: universe/devel
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Suggests: doxygen-latex, doxygen-doc, doxygen-gui, graphviz
Conflicts: graphviz (<< 1.12)
Homepage: http://www.doxygen.nl/
Download-Size: 3942 kB
APT-Manual-Installed: yes
Original-Maintainer: Paolo Greppi <paolo.greppi@libpf.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 17.9 MB
Depends: libc6 (>= 2.33), libclang-cpp12 (>= 1:12.0.0~++rc3), libclang1-12 (>= 1:5.0~svn298832-1~), libgcc-s1 (>= 3.0), libllvm12 (>= 1:9~svn298832-1~), libstdc++6 (>= 7), libxapian30 (>= 1.4.17~)
Suggests: doxygen-latex, doxygen-doc, doxygen-gui, graphviz
APT-Sources: http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Conflicts: graphviz (<< 1.12)
Homepage: http://www.doxygen.nl/
Download-Size: 3942 kB
APT-Manual-Installed: yes
APT-Sources: http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Description: Documentation system for C, C++, Java, Python and other languages

Description: Documentation system for C, C++, Java, Python and other languages

