apt info octave

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: octave
Version: 6.2.0-1
Priority: extra
Section: universe/math
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 5188 kB
Depends: libbz2-1.0, libc6 (>= 2.32), libfftw3-double3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5), libfltk-gl1.3 (>= 1.3.0), libfltk1.3 (>= 1.3.3), libgcc-s1 (>= 3.3.1), libgl1, libglpk40 (>= 4.59), liboctave8 (= 6.2.0-1), libportaudio2 (>= 19+svn20101113), libqhull8.0 (>= 2020.1), libqscintilla2-qt5-15 (>= 2.11.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5help5 (>= 5.15.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libsndfile1 (>= 1.0.20), libstdc++6 (>= 9), libsundials-ida4 (>= 4.1.0), libsundials-sunlinsol2 (>= 4.1.0), libx11-6, zlib1g (>= 1:1.2.2), texinfo, octave-common (= 6.2.0-1)
Recommends: gnuplot-qt | gnuplot-x11 | gnuplot-nox, libopenblas0 | libatlas3-base, pstoedit, epstool, default-jre-headless, octave-doc
Suggests: liboctave-dev
Breaks: liboctave3v5, liboctave4, liboctave5, liboctave6, liboctave7, octave-nlopt (<< 2.6.1-8~)
Homepage: https://www.octave.org/
Download-Size: 1840 kB
APT-Manual-Installed: yes
APT-Sources: http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Description: GNU Octave language for numerical computations

Package: octave
Version: 6.2.0-1
Priority: extra
Section: universe/math
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 5188 kB
Depends: libbz2-1.0, libc6 (>= 2.32), libfftw3-double3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5), libfltk-gl1.3 (>= 1.3.0), libfltk1.3 (>= 1.3.3), libgcc-s1 (>= 3.3.1), libgl1, libglpk40 (>= 4.59), liboctave8 (= 6.2.0-1), libportaudio2 (>= 19+svn20101113), libqhull8.0 (>= 2020.1), libqscintilla2-qt5-15 (>= 2.11.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5help5 (>= 5.15.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libsndfile1 (>= 1.0.20), libstdc++6 (>= 9), libsundials-ida4 (>= 4.1.0), libsundials-sunlinsol2 (>= 4.1.0), libx11-6, zlib1g (>= 1:1.2.2), texinfo, octave-common (= 6.2.0-1)
Recommends: gnuplot-qt | gnuplot-x11 | gnuplot-nox, libopenblas0 | libatlas3-base, pstoedit, epstool, default-jre-headless, octave-doc
Suggests: liboctave-dev
Breaks: liboctave3v5, liboctave4, liboctave5, liboctave6, liboctave7, octave-nlopt (<< 2.6.1-8~)
Homepage: https://www.octave.org/
Download-Size: 1840 kB
APT-Manual-Installed: yes
APT-Sources: http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Description: GNU Octave language for numerical computations

