      SUBROUTINE geo2magto( xgeo, ygeo, zgeo, xmag, ymag, zmag, xmag,
     &                       ierror, dimo, dEta, dZeta, dXi, geotomag) 


        write ( * , * ) "Arguments passed into BFFOOT:"
        write ( * , * ) "xgeo      = ", xgeo
        write ( * , * ) "ygeo      = ", ygeo
        write ( * , * ) "zgeo      = ", zgeo
        write ( * , * ) "xmag      = ", xmag
        write ( * , * ) "ymag      = ", ymag
        write ( * , * ) "zmag      = ", zmag
        write ( * , * ) "ierror    = ", ierror
        write ( * , * ) "dimo      = ", dimo
        write ( * , * ) "dEta      = ", dEta
        write ( * , * ) "dZeta     = ", dZeta
        write ( * , * ) "dXi       = ", dXi
        write ( * , * ) "geotomag  = ", geotomag
