Error: Cannot acquire lock file, another swupd process is already running (possibly auto-update)
Error: Failed swupd initialization, exiting now
Error: Cannot acquire lock file, another swupd process is already running (possibly auto-update)
Error: Failed swupd initialization, exiting now
Loading required manifests...
    No packs need to be downloaded
 [100%]
Validate downloaded files
 [ 10%]
 [ 20%]
 [ 30%]
 [ 40%]
 [ 50%]
 [ 60%]
 [ 70%]
 [ 80%]
 [ 90%]
 [100%]
Starting download of remaining update content. This may take a while...
 [100%]
Installing files...
 [  5%]
 [ 10%]
 [ 15%]
 [ 20%]
 [ 25%]
 [ 30%]
 [ 35%]
 [ 40%]
 [ 45%]
 [ 50%]
 [ 55%]
 [ 60%]
 [ 65%]
 [ 70%]
 [ 75%]
 [ 80%]
 [ 85%]
 [ 90%]
 [ 95%]
 [100%]
Calling post-update helper scripts
Successfully installed 1 bundle
Loading required manifests...
Warning: Bundle "bc" is already installed, skipping it...
1 bundle was already installed
