Error: Cannot acquire lock file, another swupd process is already running (possibly auto-update)
Error: Failed swupd initialization, exiting now
Error: Cannot acquire lock file, another swupd process is already running (possibly auto-update)
Error: Failed swupd initialization, exiting now
Loading required manifests...
Error: Curl - Communicating with server timed out - 'https://cdn.download.clearlinux.org/update/35910/Manifest.moreutils.tar'
                                                                        Waiting 10 seconds before retrying the download
Retry #1 downloading from https://cdn.download.clearlinux.org/update/35910/Manifest.moreutils.tar
Error: Curl - Communicating with server timed out - 'https://cdn.download.clearlinux.org/update/35910/Manifest.moreutils.tar'
Waiting 20 seconds before retrying the download
Retry #2 downloading from https://cdn.download.clearlinux.org/update/35910/Manifest.moreutils.tar
Error: Curl - Download error - (92) Stream error in the HTTP/2 framing layer
Waiting 40 seconds before retrying the download
Retry #3 downloading from https://cdn.download.clearlinux.org/update/35910/Manifest.moreutils.tar
                                                                                                                                                        Downloading packs (1108.64 MB) for:
 - desktop
 - pulseaudio
 - polkit
 - NetworkManager-extras
 - alsa-utils
 - fuse
 - hardware-printing
 - ghostscript
 - sysadmin-basic
 - zstd
 - tmux
 - socat
 - powertop
 - parallel
 - minicom
 - kernel-install
 - iperf
 - htop
 - file
 - acpica-unix2
 - moreutils
 - aspell
 - aspell-de
 - aspell-fr
 - aspell-es
 - desktop-locales
 - desktop-assets
 - desktop-apps
 - seahorse
 - libva-utils
 - file-roller
 - gvim
 - firefox
 - emacs-x11
 - totem
 - gnome-base-libs
 - gnome-weather
 - gnome-todo
 - gnome-system-monitor
 - gnome-screenshot
 - gnome-photos
 - gnome-music
 - gnome-logs
 - gnome-font-viewer
 - gnome-disk-utility
 - gnome-color-manager
 - gnome-characters
 - gnome-calculator
 - gedit
 - geary
 - flatpak
 - evolution
 - evince
 - eog
 - connections
 - cheese
 - x11-server
 - thermal_daemon
 - nautilus
 - gimp
 [  1%]
 [  2%]
 [  3%]
 [  4%]
 [  5%]
 [  6%]
 [  7%]
 [  8%]
 [  9%]
 [ 10%]
 [ 11%]
 [ 12%]
 [ 13%]
 [ 14%]
 [ 15%]
 [ 16%]
 [ 17%]
 [ 18%]
 [ 19%]
 [ 20%]
 [ 21%]
 [ 22%]
 [ 23%]
 [ 24%]
 [ 25%]
 [ 26%]
 [ 27%]
 [ 28%]
 [ 29%]
 [ 30%]
 [ 31%]
 [ 32%]
 [ 33%]
 [ 34%]
 [ 35%]
 [ 36%]
 [ 37%]
 [ 38%]
 [ 39%]
 [ 40%]
 [ 41%]
 [ 42%]
 [ 43%]
 [ 44%]
 [ 45%]
 [ 46%]
 [ 47%]
 [ 48%]
 [ 49%]
 [ 50%]
 [ 51%]
 [ 52%]
 [ 53%]
 [ 54%]
 [ 55%]
 [ 56%]
 [ 57%]
 [ 58%]
 [ 59%]
 [ 60%]
 [ 61%]
 [ 62%]
 [ 63%]
 [ 64%]
 [ 65%]
 [ 66%]
 [ 67%]
 [ 68%]
 [ 69%]
 [ 70%]
 [ 71%]
 [ 72%]
 [ 73%]
 [ 74%]
 [ 75%]
 [ 76%]
 [ 77%]
 [ 78%]
 [ 79%]
 [ 80%]
 [ 81%]
 [ 82%]
 [ 83%]
 [ 84%]
 [ 85%]
 [ 86%]
 [ 87%]
 [ 88%]
 [ 89%]
 [ 90%]
 [ 91%]
 [ 92%]
 [ 93%]
 [ 94%]
 [ 95%]
 [ 96%]
 [ 97%]
 [ 98%]
 [ 99%]
 [100%]
Finishing packs extraction...
Validate downloaded files
 [  1%]
 [  2%]
 [  3%]
 [  4%]
 [  5%]
 [  6%]
 [  7%]
 [  8%]
 [  9%]
 [ 10%]
 [ 11%]
 [ 12%]
 [ 13%]
 [ 14%]
 [ 15%]
 [ 16%]
 [ 17%]
 [ 18%]
 [ 19%]
 [ 20%]
 [ 21%]
 [ 22%]
 [ 23%]
 [ 24%]
 [ 25%]
 [ 26%]
 [ 27%]
 [ 28%]
 [ 29%]
 [ 30%]
 [ 31%]
 [ 32%]
 [ 33%]
 [ 34%]
 [ 35%]
 [ 36%]
 [ 37%]
 [ 38%]
 [ 39%]
 [ 40%]
 [ 41%]
 [ 42%]
 [ 43%]
 [ 44%]
 [ 45%]
 [ 46%]
 [ 47%]
 [ 48%]
 [ 49%]
 [ 50%]
 [ 51%]
 [ 52%]
 [ 53%]
 [ 54%]
 [ 55%]
 [ 56%]
 [ 57%]
 [ 58%]
 [ 59%]
 [ 60%]
 [ 61%]
 [ 62%]
 [ 63%]
 [ 64%]
 [ 65%]
 [ 66%]
 [ 67%]
 [ 68%]
 [ 69%]
 [ 70%]
 [ 71%]
 [ 72%]
 [ 73%]
 [ 74%]
 [ 75%]
 [ 76%]
 [ 77%]
 [ 78%]
 [ 79%]
 [ 80%]
 [ 81%]
 [ 82%]
 [ 83%]
 [ 84%]
 [ 85%]
 [ 86%]
 [ 87%]
 [ 88%]
 [ 89%]
 [ 90%]
 [ 91%]
 [ 92%]
 [ 93%]
 [ 94%]
 [ 95%]
 [ 96%]
 [ 97%]
 [ 98%]
 [ 99%]
 [100%]
No extra files need to be downloaded
 [100%]
Installing files...
 [  1%]
 [  2%]
 [  3%]
 [  4%]
 [  5%]
 [  6%]
 [  7%]
 [  8%]
 [  9%]
 [ 10%]
 [ 11%]
 [ 12%]
 [ 13%]
 [ 14%]
 [ 15%]
 [ 16%]
 [ 17%]
 [ 18%]
 [ 19%]
 [ 20%]
 [ 21%]
 [ 22%]
 [ 23%]
 [ 24%]
 [ 25%]
 [ 26%]
 [ 27%]
 [ 28%]
 [ 29%]
 [ 30%]
 [ 31%]
 [ 32%]
 [ 33%]
 [ 34%]
 [ 35%]
 [ 36%]
 [ 37%]
 [ 38%]
 [ 39%]
 [ 40%]
 [ 41%]
 [ 42%]
 [ 43%]
 [ 44%]
 [ 45%]
 [ 46%]
 [ 47%]
 [ 48%]
 [ 49%]
 [ 50%]
 [ 51%]
 [ 52%]
 [ 53%]
 [ 54%]
 [ 55%]
 [ 56%]
 [ 57%]
 [ 58%]
 [ 59%]
 [ 60%]
 [ 61%]
 [ 62%]
 [ 63%]
 [ 64%]
 [ 65%]
 [ 66%]
 [ 67%]
 [ 68%]
 [ 69%]
 [ 70%]
 [ 71%]
 [ 72%]
 [ 73%]
 [ 74%]
 [ 75%]
 [ 76%]
 [ 77%]
 [ 78%]
 [ 79%]
 [ 80%]
 [ 81%]
 [ 82%]
 [ 83%]
 [ 84%]
 [ 85%]
 [ 86%]
 [ 87%]
 [ 88%]
 [ 89%]
 [ 90%]
 [ 91%]
 [ 92%]
 [ 93%]
 [ 94%]
 [ 95%]
 [ 96%]
 [ 97%]
 [ 98%]
 [ 99%]
 [100%]
Calling post-update helper scripts
External command: docker
Successfully installed 1 bundle
59 bundles were installed as dependencies
Loading required manifests...
Warning: Bundle "desktop" is already installed, skipping it...
1 bundle was already installed
