Error: Cannot acquire lock file, another swupd process is already running (possibly auto-update)
Error: Failed swupd initialization, exiting now
Loading required manifests...
    Downloading packs for:
 - zip
 [  5%]
 [  6%]
 [  8%]
 [ 11%]
 [ 14%]
 [ 17%]
 [ 20%]
 [ 22%]
 [ 25%]
 [ 26%]
 [ 29%]
 [ 32%]
 [ 35%]
 [ 38%]
 [ 41%]
 [ 43%]
 [ 46%]
 [ 48%]
 [ 53%]
 [ 59%]
 [ 61%]
 [ 67%]
 [ 73%]
 [ 80%]
 [ 86%]
 [ 92%]
 [ 99%]
 [100%]
Finishing packs extraction...
Validate downloaded files
 [  5%]
 [ 10%]
 [ 15%]
 [ 21%]
 [ 26%]
 [ 31%]
 [ 36%]
 [ 42%]
 [ 47%]
 [ 52%]
 [ 57%]
 [ 63%]
 [ 68%]
 [ 73%]
 [ 78%]
 [ 84%]
 [ 89%]
 [ 94%]
 [100%]
No extra files need to be downloaded
 [100%]
Installing files...
 [  2%]
 [  5%]
 [  7%]
 [ 10%]
 [ 13%]
 [ 15%]
 [ 18%]
 [ 21%]
 [ 23%]
 [ 26%]
 [ 28%]
 [ 31%]
 [ 34%]
 [ 36%]
 [ 39%]
 [ 42%]
 [ 44%]
 [ 47%]
 [ 50%]
 [ 52%]
 [ 55%]
 [ 57%]
 [ 60%]
 [ 63%]
 [ 65%]
 [ 68%]
 [ 71%]
 [ 73%]
 [ 76%]
 [ 78%]
 [ 81%]
 [ 84%]
 [ 86%]
 [ 89%]
 [ 92%]
 [ 94%]
 [ 97%]
 [100%]
Calling post-update helper scripts
Successfully installed 1 bundle
