created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Mon Mar  7 16:22:35 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 68530c13410c 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.2

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
alglib@3.11.0
alsa-lib@1.2.3.2
arpack-ng@3.8.0
arpack-ng@3.8.0
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
bdftopcf@1.0.5
berkeley-db@18.1.40
binutils@2.38
binutils@2.38
bison@3.8.2
blaspp@2021.04.01
boost@1.78.0
butterflypack@2.1.0
bzip2@1.0.8
cairo@1.16.0
chapel@1.24.1
charmpp@7.0.0
cmake@3.22.2
cryptsetup@2.3.5
curl@7.78.0
curl@7.81.0
diffutils@3.8
doxygen@1.9.3
dsfmt@2.2.5
elfutils@0.186
environment-modules@5.0.1
erfa@1.7.0
expat@2.4.6
ffmpeg@4.4.1
fftw@3.3.10
findutils@4.8.0
flex@2.6.3
font-util@1.3.2
fontconfig@2.13.94
fontsproto@2.1.3
freetype@2.11.1
fribidi@1.0.5
gawk@5.1.1
gcc@8.5.0
gcc@9.4.0
gcc@10.3.0
gcc@11.2.0
gdb@11.1
gdbm@1.19
gettext@0.21
git@2.35.1
glib@2.70.4
gmake@4.3
gmp@6.2.1
gnuplot@5.4.2
go@1.17.3
go-bootstrap@1.4-bootstrap-20171003
gobject-introspection@1.56.1
gperf@3.1
gsl@2.7
h5bench@1.1
h5hut@2.0.0rc3
harfbuzz@2.9.1
hdf5@1.8.12
hdf5@1.12.1
hdf5@1.12.1
hwloc@2.7.0
hwloc@2.7.0
hypre@2.24.0
hypre@2.24.0
icu4c@67.1
inputproto@2.3.2
json-c@0.15
julia@1.7.2
kbproto@1.0.7
lapackpp@2021.04.00
libaio@0.3.110
libblastrampoline@3.1.0
libbsd@0.11.5
libcerf@1.3
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.12
libfabric@1.14.0
libffi@3.4.2
libfontenc@1.1.3
libgd@2.2.4
libgit2@1.1.1
libgit2@1.1.1
libgpg-error@1.43
libice@1.0.9
libiconv@1.16
libidn2@2.3.0
libjpeg-turbo@2.1.0
libmd@1.0.4
libnl@3.3.0
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
libseccomp@2.5.3
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0
libssh2@1.10.0
libtiff@4.3.0
libtool@2.4.6
libunistring@0.9.10
libunwind@1.5.0
libuv@1.42.0
libwhich@1.1.0
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfont@1.5.2
libxml2@2.9.12
libxmu@1.1.2
libxpm@3.5.12
libxt@1.1.5
libyaml@0.2.5
llvm@11.1.0
llvm@12.0.1
llvm@12.0.1
llvm@13.0.1
lvm2@2.03.14
m4@1.4.19
mbedtls@2.24.0
meson@0.61.2
metis@5.1.0
mkfontdir@1.0.7
mkfontscale@1.1.2
mpc@1.1.0
mpc@1.2.1
mpfr@3.1.6
mpfr@4.1.0
mpich@3.4.2
mumps@5.4.1
nasm@2.15.05
ncurses@6.2
netcdf-c@4.8.1
netcdf-cxx4@4.3.1
netcdf-fortran@4.5.3
netlib-scalapack@2.1.0
nghttp2@1.44.0
ninja@1.10.2
numactl@2.0.14
octave@6.4.0
openblas@0.3.19
openblas@0.3.19
openblas@0.3.19
opencoarrays@2.7.1
openjdk@11.0.12_7
openlibm@0.7.5
openmpi@4.1.2
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
otf2@2.3
p7zip@16.02
pango@1.42.0
papi@6.0.0.1
parallel-netcdf@1.12.2
parmetis@4.0.3
patchelf@0.14.1
pcre@8.45
pcre2@10.39
pdt@3.25.1
perl@5.34.0
perl-data-dumper@2.173
petsc@3.16.4
pixman@0.40.0
pkgconf@1.8.0
popt@1.16
py-asdf@2.4.2
py-attrs@21.4.0
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-bintrees@2.0.7
py-bleach@4.1.0
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-docutils@0.18.1
py-fonttools@4.29.1
py-gast@0.5.3
py-h5py@3.6.0
py-html5lib@1.1
py-imageio@2.16.0
py-iniconfig@1.1.1
py-jplephem@2.9
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-networkx@2.6.3
py-numexpr@2.7.3
py-numpy@1.22.2
py-packaging@21.3
py-pandas@1.4.1
py-pillow@9.0.0
py-pip@21.3.1
py-pkgconfig@1.5.5
py-pluggy@1.0.0
py-ply@3.11
py-poetry-core@1.0.7
py-py@1.11.0
py-pybind11@2.8.1
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-python-dateutil@2.8.2
py-pythran@0.10.0
py-pytz@2021.3
py-pywavelets@1.1.1
py-pyyaml@6.0
py-scikit-image@0.18.3
py-scipy@1.8.0
py-seaborn@0.11.2
py-semantic-version@2.6.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-tifffile@2021.11.2
py-toml@0.10.2
py-tomli@1.2.2
py-tqdm@4.62.3
py-urllib3@1.26.6
py-webencodings@0.5.1
py-wheel@0.37.0
python@3.9.10
python@3.10.2
python@3.10.2
qhull@2020.2
rdma-core@39.0
readline@8.1
rust@1.51.0
shadow@4.8.1
singularity@3.8.5
slate@2021.05.02
sqlite@3.37.2
squashfs@4.4
strumpack@6.3.0
suite-sparse@5.10.1
suite-sparse@5.10.1
suite-sparse@5.10.1
superlu-dist@7.2.0
swig@4.0.2
tar@1.34
tau@2.31
tcl@8.6.11
texinfo@6.5
utf8proc@2.6.1
util-linux@2.37.4
util-linux-uuid@2.37.4
util-macros@1.19.3
valgrind@3.18.1
wcslib@7.3
xcalc@1.0.6
xcb-proto@1.14.1
xerces-c@3.2.3
xextproto@7.3.0
xproto@7.0.31
xtrans@1.3.5
xz@5.2.5
yasm@1.3.0
zfp@0.5.5
zlib@1.2.11
zoltan@3.83
zstd@1.5.2
