created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Mon Mar  7 16:22:37 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 68530c13410c 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.gcc@11.2.0
builtin.gdbm@1.19
builtin.gmp@6.2.1
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.m4@1.4.19
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.ncurses@6.2
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.readline@8.1
builtin.texinfo@6.5
builtin.zlib@1.2.11
builtin.zstd@1.5.2

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
builtin.alglib@3.11.0
builtin.alsa-lib@1.2.3.2
builtin.arpack-ng@3.8.0
builtin.arpack-ng@3.8.0
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.bdftopcf@1.0.5
builtin.berkeley-db@18.1.40
builtin.binutils@2.38
builtin.binutils@2.38
builtin.bison@3.8.2
builtin.blaspp@2021.04.01
builtin.boost@1.78.0
builtin.butterflypack@2.1.0
builtin.bzip2@1.0.8
builtin.cairo@1.16.0
builtin.chapel@1.24.1
builtin.charmpp@7.0.0
builtin.cmake@3.22.2
builtin.cryptsetup@2.3.5
builtin.curl@7.78.0
builtin.curl@7.81.0
builtin.diffutils@3.8
builtin.doxygen@1.9.3
builtin.dsfmt@2.2.5
builtin.elfutils@0.186
builtin.environment-modules@5.0.1
builtin.erfa@1.7.0
builtin.expat@2.4.6
builtin.ffmpeg@4.4.1
builtin.fftw@3.3.10
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.font-util@1.3.2
builtin.fontconfig@2.13.94
builtin.fontsproto@2.1.3
builtin.freetype@2.11.1
builtin.fribidi@1.0.5
builtin.gawk@5.1.1
builtin.gcc@8.5.0
builtin.gcc@9.4.0
builtin.gcc@10.3.0
builtin.gcc@11.2.0
builtin.gdb@11.1
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.git@2.35.1
builtin.glib@2.70.4
builtin.gmake@4.3
builtin.gmp@6.2.1
builtin.gnuplot@5.4.2
builtin.go@1.17.3
builtin.go-bootstrap@1.4-bootstrap-20171003
builtin.gobject-introspection@1.56.1
builtin.gperf@3.1
builtin.gsl@2.7
builtin.h5bench@1.1
builtin.h5hut@2.0.0rc3
builtin.harfbuzz@2.9.1
builtin.hdf5@1.8.12
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.hwloc@2.7.0
builtin.hypre@2.24.0
builtin.hypre@2.24.0
builtin.icu4c@67.1
builtin.inputproto@2.3.2
builtin.json-c@0.15
builtin.julia@1.7.2
builtin.kbproto@1.0.7
builtin.lapackpp@2021.04.00
builtin.libaio@0.3.110
builtin.libblastrampoline@3.1.0
builtin.libbsd@0.11.5
builtin.libcerf@1.3
builtin.libdwarf@20180129
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libfabric@1.14.0
builtin.libffi@3.4.2
builtin.libfontenc@1.1.3
builtin.libgd@2.2.4
builtin.libgit2@1.1.1
builtin.libgit2@1.1.1
builtin.libgpg-error@1.43
builtin.libice@1.0.9
builtin.libiconv@1.16
builtin.libidn2@2.3.0
builtin.libjpeg-turbo@2.1.0
builtin.libmd@1.0.4
builtin.libnl@3.3.0
builtin.libpciaccess@0.16
builtin.libpng@1.6.37
builtin.libpthread-stubs@0.4
builtin.libseccomp@2.5.3
builtin.libsigsegv@2.13
builtin.libsm@1.2.3
builtin.libssh2@1.10.0
builtin.libssh2@1.10.0
builtin.libtiff@4.3.0
builtin.libtool@2.4.6
builtin.libunistring@0.9.10
builtin.libunwind@1.5.0
builtin.libuv@1.42.0
builtin.libwhich@1.1.0
builtin.libx11@1.7.0
builtin.libxau@1.0.8
builtin.libxaw@1.0.13
builtin.libxcb@1.14
builtin.libxdmcp@1.1.2
builtin.libxext@1.3.3
builtin.libxfont@1.5.2
builtin.libxml2@2.9.12
builtin.libxmu@1.1.2
builtin.libxpm@3.5.12
builtin.libxt@1.1.5
builtin.libyaml@0.2.5
builtin.llvm@11.1.0
builtin.llvm@12.0.1
builtin.llvm@12.0.1
builtin.llvm@13.0.1
builtin.lvm2@2.03.14
builtin.m4@1.4.19
builtin.mbedtls@2.24.0
builtin.meson@0.61.2
builtin.metis@5.1.0
builtin.mkfontdir@1.0.7
builtin.mkfontscale@1.1.2
builtin.mpc@1.1.0
builtin.mpc@1.2.1
builtin.mpfr@3.1.6
builtin.mpfr@4.1.0
builtin.mpich@3.4.2
builtin.mumps@5.4.1
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.netcdf-c@4.8.1
builtin.netcdf-cxx4@4.3.1
builtin.netcdf-fortran@4.5.3
builtin.netlib-scalapack@2.1.0
builtin.nghttp2@1.44.0
builtin.ninja@1.10.2
builtin.numactl@2.0.14
builtin.octave@6.4.0
builtin.openblas@0.3.19
builtin.openblas@0.3.19
builtin.openblas@0.3.19
builtin.opencoarrays@2.7.1
builtin.openjdk@11.0.12_7
builtin.openlibm@0.7.5
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.otf2@2.3
builtin.p7zip@16.02
builtin.pango@1.42.0
builtin.papi@6.0.0.1
builtin.parallel-netcdf@1.12.2
builtin.parmetis@4.0.3
builtin.patchelf@0.14.1
builtin.pcre@8.45
builtin.pcre2@10.39
builtin.pdt@3.25.1
builtin.perl@5.34.0
builtin.perl-data-dumper@2.173
builtin.petsc@3.16.4
builtin.pixman@0.40.0
builtin.pkgconf@1.8.0
builtin.popt@1.16
builtin.py-asdf@2.4.2
builtin.py-attrs@21.4.0
builtin.py-beautifulsoup4@4.10.0
builtin.py-beniget@0.4.1
builtin.py-bintrees@2.0.7
builtin.py-bleach@4.1.0
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-docutils@0.18.1
builtin.py-fonttools@4.29.1
builtin.py-gast@0.5.3
builtin.py-h5py@3.6.0
builtin.py-html5lib@1.1
builtin.py-imageio@2.16.0
builtin.py-iniconfig@1.1.1
builtin.py-jplephem@2.9
builtin.py-jsonschema@3.2.0
builtin.py-kiwisolver@1.3.2
builtin.py-matplotlib@3.5.1
builtin.py-mpi4py@3.1.2
builtin.py-mpmath@1.2.1
builtin.py-networkx@2.6.3
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.2
builtin.py-packaging@21.3
builtin.py-pandas@1.4.1
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-pkgconfig@1.5.5
builtin.py-pluggy@1.0.0
builtin.py-ply@3.11
builtin.py-poetry-core@1.0.7
builtin.py-py@1.11.0
builtin.py-pybind11@2.8.1
builtin.py-pyparsing@3.0.6
builtin.py-pyrsistent@0.18.0
builtin.py-pytest@6.2.5
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.10.0
builtin.py-pytz@2021.3
builtin.py-pywavelets@1.1.1
builtin.py-pyyaml@6.0
builtin.py-scikit-image@0.18.3
builtin.py-scipy@1.8.0
builtin.py-seaborn@0.11.2
builtin.py-semantic-version@2.6.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-sortedcontainers@2.1.0
builtin.py-soupsieve@2.2.1
builtin.py-tifffile@2021.11.2
builtin.py-toml@0.10.2
builtin.py-tomli@1.2.2
builtin.py-tqdm@4.62.3
builtin.py-urllib3@1.26.6
builtin.py-webencodings@0.5.1
builtin.py-wheel@0.37.0
builtin.python@3.9.10
builtin.python@3.10.2
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.rdma-core@39.0
builtin.readline@8.1
builtin.rust@1.51.0
builtin.shadow@4.8.1
builtin.singularity@3.8.5
builtin.slate@2021.05.02
builtin.sqlite@3.37.2
builtin.squashfs@4.4
builtin.strumpack@6.3.0
builtin.suite-sparse@5.10.1
builtin.suite-sparse@5.10.1
builtin.suite-sparse@5.10.1
builtin.superlu-dist@7.2.0
builtin.swig@4.0.2
builtin.tar@1.34
builtin.tau@2.31
builtin.tcl@8.6.11
builtin.texinfo@6.5
builtin.utf8proc@2.6.1
builtin.util-linux@2.37.4
builtin.util-linux-uuid@2.37.4
builtin.util-macros@1.19.3
builtin.valgrind@3.18.1
builtin.wcslib@7.3
builtin.xcalc@1.0.6
builtin.xcb-proto@1.14.1
builtin.xerces-c@3.2.3
builtin.xextproto@7.3.0
builtin.xproto@7.0.31
builtin.xtrans@1.3.5
builtin.xz@5.2.5
builtin.yasm@1.3.0
builtin.zfp@0.5.5
builtin.zlib@1.2.11
builtin.zoltan@3.83
builtin.zstd@1.5.2
