created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Mon Mar  7 16:22:32 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 68530c13410c 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
gcc@11.2.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
alglib@3.11.0
chapel@1.24.1
charmpp@7.0.0
doxygen@1.9.3
environment-modules@5.0.1
gcc@8.5.0
gcc@9.4.0
gcc@10.3.0
gcc@11.2.0
gdb@11.1
gsl@2.7
h5bench@1.1
h5hut@2.0.0rc3
hypre@2.24.0
julia@1.7.2
llvm@11.1.0
llvm@12.0.1
llvm@13.0.1
mpich@3.4.2
netcdf-cxx4@4.3.1
netcdf-fortran@4.5.3
octave@6.4.0
opencoarrays@2.7.1
parallel-netcdf@1.12.2
petsc@3.16.4
py-seaborn@0.11.2
py-tqdm@4.62.3
py-urllib3@1.26.6
rust@1.51.0
tau@2.31
valgrind@3.18.1
xcalc@1.0.6
xerces-c@3.2.3
zoltan@3.83
