Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 13183.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Sat Jun  1 14:13:10 2024 - 00:01 ago
    State  : Running, pid: 13183
Setting up Package Sacks
pkgsack time: 0.027
Obs Init time: 0.351
Resolving Dependencies
--> Running transaction check
---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
Checking deps for nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('libncursesw.so.5()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.3.1-10.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.226

Dependencies Resolved

================================================================================
 Package         Arch              Version                  Repository     Size
================================================================================
Installing:
 nano            x86_64            2.3.1-10.el7             sl            439 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 439 k
Installed size: 1.6 M
Downloading packages:
Member: nano.x86_64 0:2.3.1-10.el7 - u
Adding Package nano-2.3.1-10.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.028
Running transaction test
Transaction test succeeded
Transaction test time: 0.031
Running transaction
  Installing : nano-2.3.1-10.el7.x86_64                                     1/1 
  Verifying  : nano-2.3.1-10.el7.x86_64                                     1/1 
VerifyTransaction time: 0.071
Transaction time: 0.537

Installed:
  nano.x86_64 0:2.3.1-10.el7                                                    

Complete!
