Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15191.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  33 M RSS (247 MB VSZ)
    Started: Sat Jun  1 14:18:03 2024 - 00:01 ago
    State  : Running, pid: 15191
Existing lock /var/run/yum.pid: another copy is running as pid 15192.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (244 MB VSZ)
    Started: Sat Jun  1 14:18:03 2024 - 00:03 ago
    State  : Running, pid: 15192
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.223
Resolving Dependencies
--> Running transaction check
---> Package patchelf.x86_64 0:0.12-1.el7 will be installed
Checking deps for patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of patchelf.x86_64 0:0.12-1.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.246

Dependencies Resolved

================================================================================
 Package            Arch             Version               Repository      Size
================================================================================
Installing:
 patchelf           x86_64           0.12-1.el7            epel            86 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 86 k
Installed size: 200 k
Downloading packages:
Member: patchelf.x86_64 0:0.12-1.el7 - u
Adding Package patchelf-0.12-1.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.015
Running transaction
  Installing : patchelf-0.12-1.el7.x86_64                                   1/1 
  Verifying  : patchelf-0.12-1.el7.x86_64                                   1/1 
VerifyTransaction time: 0.091
Transaction time: 0.156

Installed:
  patchelf.x86_64 0:0.12-1.el7                                                  

Complete!
