Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.013
Checking for virtual provide or file-provide for vim
Obs Init time: 0.223
Resolving Dependencies
--> Running transaction check
---> Package vim-enhanced.x86_64 2:7.4.629-8.el7_9 will be installed
Checking deps for vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('vim-common', 'EQ', ('2', '7.4.629', '8.el7_9')) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libacl.so.1(ACL_1.0)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('perl(:MODULE_COMPAT_5.16.3)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('which', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libacl.so.1()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libgpm.so.2()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libperl.so()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libselinux.so.1()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
2:vim-enhanced-7.4.629-8.el7_9.x86_64 requires: vim-common = 2:7.4.629-8.el7_9
--> Processing Dependency: vim-common = 2:7.4.629-8.el7_9 for package: 2:vim-enhanced-7.4.629-8.el7_9.x86_64
Searching pkgSack for dep: vim-common
Building updates object
up:simple updates time: 0.011
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.222
TSINFO: Marking 2:vim-common-7.4.629-8.el7_9.x86_64 as install for 2:vim-enhanced-7.4.629-8.el7_9.x86_64
2:vim-enhanced-7.4.629-8.el7_9.x86_64 requires: libgpm.so.2()(64bit)
--> Processing Dependency: libgpm.so.2()(64bit) for package: 2:vim-enhanced-7.4.629-8.el7_9.x86_64
Searching pkgSack for dep: libgpm.so.2()(64bit)
TSINFO: Marking gpm-libs-1.20.7-6.el7.x86_64 as install for 2:vim-enhanced-7.4.629-8.el7_9.x86_64
--> Running transaction check
---> Package gpm-libs.x86_64 0:1.20.7-6.el7 will be installed
Checking deps for gpm-libs.x86_64 0:1.20.7-6.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-6.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-6.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-6.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-6.el7 - u
---> Package vim-common.x86_64 2:7.4.629-8.el7_9 will be installed
Checking deps for vim-common.x86_64 2:7.4.629-8.el7_9 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of vim-common.x86_64 2:7.4.629-8.el7_9 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of vim-common.x86_64 2:7.4.629-8.el7_9 - u
looking for ('vim-filesystem', None, (None, None, None)) as a requirement of vim-common.x86_64 2:7.4.629-8.el7_9 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of vim-common.x86_64 2:7.4.629-8.el7_9 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.499

Dependencies Resolved

================================================================================
 Package           Arch        Version                   Repository        Size
================================================================================
Installing:
 vim-enhanced      x86_64      2:7.4.629-8.el7_9         sl-fastbugs      1.0 M
Installing for dependencies:
 gpm-libs          x86_64      1.20.7-6.el7              sl                31 k
 vim-common        x86_64      2:7.4.629-8.el7_9         sl-fastbugs      5.3 M

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 6.4 M
Installed size: 23 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              9.0 MB/s | 6.4 MB  00:00     
Member: gpm-libs.x86_64 0:1.20.7-6.el7 - u
Adding Package gpm-libs-1.20.7-6.el7.x86_64 in mode u
Member: vim-enhanced.x86_64 2:7.4.629-8.el7_9 - u
Adding Package 2:vim-enhanced-7.4.629-8.el7_9.x86_64 in mode u
Member: vim-common.x86_64 2:7.4.629-8.el7_9 - u
Adding Package 2:vim-common-7.4.629-8.el7_9.x86_64 in mode u
Running transaction check
Transaction check time: 0.024
Running transaction test
Transaction test succeeded
Transaction test time: 0.037
Running transaction
  Installing : 2:vim-common-7.4.629-8.el7_9.x86_64                          1/3 
  Installing : gpm-libs-1.20.7-6.el7.x86_64                                 2/3 
  Installing : 2:vim-enhanced-7.4.629-8.el7_9.x86_64                        3/3 
  Verifying  : gpm-libs-1.20.7-6.el7.x86_64                                 1/3 
  Verifying  : 2:vim-enhanced-7.4.629-8.el7_9.x86_64                        2/3 
  Verifying  : 2:vim-common-7.4.629-8.el7_9.x86_64                          3/3 
VerifyTransaction time: 0.103
Transaction time: 1.621

Installed:
  vim-enhanced.x86_64 2:7.4.629-8.el7_9                                         

Dependency Installed:
  gpm-libs.x86_64 0:1.20.7-6.el7       vim-common.x86_64 2:7.4.629-8.el7_9      

Complete!
