yum deplist -v fftw
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:01:29 ago on Thu Feb 24 01:32:26 2022.
package: fftw-3.3.5-11.el8.i686
  dependency: /bin/sh
   provider: bash-4.4.20-2.el8.x86_64
  dependency: info
   provider: info-6.5-6.el8.x86_64
  dependency: libc.so.6
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.0)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.1)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.1.3)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.3)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.3.4)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.7)
   provider: glibc-2.28-164.el8.i686
  dependency: libfftw3.so.3
   provider: fftw-libs-double-3.3.5-11.el8.i686
  dependency: libfftw3_threads.so.3
   provider: fftw-libs-double-3.3.5-11.el8.i686
  dependency: libfftw3f.so.3
   provider: fftw-libs-single-3.3.5-11.el8.i686
  dependency: libfftw3f_threads.so.3
   provider: fftw-libs-single-3.3.5-11.el8.i686
  dependency: libfftw3l.so.3
   provider: fftw-libs-long-3.3.5-11.el8.i686
  dependency: libfftw3l_threads.so.3
   provider: fftw-libs-long-3.3.5-11.el8.i686
  dependency: libfftw3q.so.3
   provider: fftw-libs-quad-3.3.5-11.el8.i686
  dependency: libfftw3q_threads.so.3
   provider: fftw-libs-quad-3.3.5-11.el8.i686
  dependency: libm.so.6
   provider: glibc-2.28-164.el8.i686
  dependency: libpthread.so.0
   provider: glibc-2.28-164.el8.i686
  dependency: libquadmath.so.0
   provider: libquadmath-8.5.0-4.el8_5.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64

package: fftw-3.3.5-11.el8.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-2.el8.x86_64
  dependency: info
   provider: info-6.5-6.el8.x86_64
  dependency: libc.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.7)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libfftw3.so.3()(64bit)
   provider: fftw-libs-double-3.3.5-11.el8.x86_64
  dependency: libfftw3_threads.so.3()(64bit)
   provider: fftw-libs-double-3.3.5-11.el8.x86_64
  dependency: libfftw3f.so.3()(64bit)
   provider: fftw-libs-single-3.3.5-11.el8.x86_64
  dependency: libfftw3f_threads.so.3()(64bit)
   provider: fftw-libs-single-3.3.5-11.el8.x86_64
  dependency: libfftw3l.so.3()(64bit)
   provider: fftw-libs-long-3.3.5-11.el8.x86_64
  dependency: libfftw3l_threads.so.3()(64bit)
   provider: fftw-libs-long-3.3.5-11.el8.x86_64
  dependency: libfftw3q.so.3()(64bit)
   provider: fftw-libs-quad-3.3.5-11.el8.x86_64
  dependency: libfftw3q_threads.so.3()(64bit)
   provider: fftw-libs-quad-3.3.5-11.el8.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libquadmath.so.0()(64bit)
   provider: libquadmath-8.5.0-4.el8_5.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
