yum deplist -v gcc-gfortran
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:02:11 ago on Thu Feb 24 01:32:26 2022.
package: gcc-gfortran-8.5.0-4.el8_5.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-2.el8.x86_64
  dependency: /sbin/install-info
   provider: info-6.5-6.el8.x86_64
  dependency: gcc = 8.5.0-4.el8_5
   provider: gcc-8.5.0-4.el8_5.x86_64
  dependency: ld-linux-x86-64.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.11)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libgfortran = 8.5.0-4.el8_5
   provider: libgfortran-8.5.0-4.el8_5.x86_64
   provider: libgfortran-8.5.0-4.el8_5.i686
  dependency: libgfortran.so.5()(64bit)
   provider: libgfortran-8.5.0-4.el8_5.x86_64
  dependency: libgmp.so.10()(64bit)
   provider: gmp-1:6.1.2-10.el8.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libmpc.so.3()(64bit)
   provider: libmpc-1.1.0-9.1.el8.x86_64
  dependency: libmpfr.so.4()(64bit)
   provider: mpfr-3.1.6-1.el8.x86_64
  dependency: libquadmath = 8.5.0-4.el8_5
   provider: libquadmath-8.5.0-4.el8_5.x86_64
   provider: libquadmath-8.5.0-4.el8_5.i686
  dependency: libquadmath-devel = 8.5.0-4.el8_5
   provider: libquadmath-devel-8.5.0-4.el8_5.i686
   provider: libquadmath-devel-8.5.0-4.el8_5.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-17.el8.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
