yum deplist -v gcc-c++
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:02:05 ago on Thu Feb 24 01:32:26 2022.
package: gcc-c++-8.5.0-4.el8_5.x86_64
  dependency: gcc = 8.5.0-4.el8_5
   provider: gcc-8.5.0-4.el8_5.x86_64
  dependency: ld-linux-x86-64.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.11)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libgmp.so.10()(64bit)
   provider: gmp-1:6.1.2-10.el8.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libmpc.so.3()(64bit)
   provider: libmpc-1.1.0-9.1.el8.x86_64
  dependency: libmpfr.so.4()(64bit)
   provider: mpfr-3.1.6-1.el8.x86_64
  dependency: libstdc++ = 8.5.0-4.el8_5
   provider: libstdc++-8.5.0-4.el8_5.i686
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++-devel = 8.5.0-4.el8_5
   provider: libstdc++-devel-8.5.0-4.el8_5.i686
   provider: libstdc++-devel-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-17.el8.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
