yum deplist -v gdb
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:02:17 ago on Thu Feb 24 01:32:26 2022.
package: gdb-8.2-16.el8.i686
  dependency: /bin/sh
   provider: bash-4.4.20-2.el8.x86_64
  dependency: /usr/bin/bash
   provider: bash-4.4.20-2.el8.x86_64
  dependency: gdb-headless(x86-32) = 8.2-16.el8
   provider: gdb-headless-8.2-16.el8.i686

package: gdb-8.2-16.el8.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-2.el8.x86_64
  dependency: /usr/bin/bash
   provider: bash-4.4.20-2.el8.x86_64
  dependency: gdb-headless(x86-64) = 8.2-16.el8
   provider: gdb-headless-8.2-16.el8.x86_64
