yum deplist -v llvm
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:03:36 ago on Thu Feb 24 01:32:26 2022.
package: llvm-12.0.1-2.module+el8.5.0+12488+254d2a07.i686
  dependency: /usr/libexec/platform-python
   provider: platform-python-3.6.8-41.el8.x86_64
   provider: platform-python-3.6.8-41.el8.i686
  dependency: ld-linux.so.2
   provider: glibc-2.28-164.el8.i686
  dependency: ld-linux.so.2(GLIBC_2.3)
   provider: glibc-2.28-164.el8.i686
  dependency: libLLVM-12.so
   provider: llvm-libs-12.0.1-2.module+el8.5.0+12488+254d2a07.i686
  dependency: libLLVM-12.so(LLVM_12)
   provider: llvm-libs-12.0.1-2.module+el8.5.0+12488+254d2a07.i686
  dependency: libc.so.6
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.0)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.1)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.1.1)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.1.3)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.11)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.15)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.2)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.2.4)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.28)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.3)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.3.3)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.3.4)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc-2.28-164.el8.i686
  dependency: libc.so.6(GLIBC_2.6)
   provider: glibc-2.28-164.el8.i686
  dependency: libdl.so.2
   provider: glibc-2.28-164.el8.i686
  dependency: libdl.so.2(GLIBC_2.0)
   provider: glibc-2.28-164.el8.i686
  dependency: libdl.so.2(GLIBC_2.1)
   provider: glibc-2.28-164.el8.i686
  dependency: libgcc_s.so.1
   provider: libgcc-8.5.0-4.el8_5.i686
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc-8.5.0-4.el8_5.i686
  dependency: libgcc_s.so.1(GCC_3.3)
   provider: libgcc-8.5.0-4.el8_5.i686
  dependency: libgcc_s.so.1(GCC_3.4)
   provider: libgcc-8.5.0-4.el8_5.i686
  dependency: libgcc_s.so.1(GCC_7.0.0)
   provider: libgcc-8.5.0-4.el8_5.i686
  dependency: libgcc_s.so.1(GLIBC_2.0)
   provider: libgcc-8.5.0-4.el8_5.i686
  dependency: libm.so.6
   provider: glibc-2.28-164.el8.i686
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc-2.28-164.el8.i686
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc-2.28-164.el8.i686
  dependency: libm.so.6(GLIBC_2.2)
   provider: glibc-2.28-164.el8.i686
  dependency: libpthread.so.0
   provider: glibc-2.28-164.el8.i686
  dependency: libpthread.so.0(GLIBC_2.0)
   provider: glibc-2.28-164.el8.i686
  dependency: libpthread.so.0(GLIBC_2.1)
   provider: glibc-2.28-164.el8.i686
  dependency: libpthread.so.0(GLIBC_2.12)
   provider: glibc-2.28-164.el8.i686
  dependency: libpthread.so.0(GLIBC_2.2)
   provider: glibc-2.28-164.el8.i686
  dependency: librt.so.1
   provider: glibc-2.28-164.el8.i686
  dependency: libstdc++.so.6
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(CXXABI_1.3.3)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(CXXABI_1.3.5)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(CXXABI_1.3.9)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.14)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.17)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.18)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.19)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.20)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.22)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)
   provider: libstdc++-8.5.0-4.el8_5.i686
  dependency: libtinfo.so.6
   provider: ncurses-libs-6.1-9.20180224.el8.i686
  dependency: libz.so.1
   provider: zlib-1.2.11-17.el8.i686
  dependency: libz.so.1(ZLIB_1.2.0)
   provider: zlib-1.2.11-17.el8.i686
  dependency: llvm-libs(x86-32) = 12.0.1-2.module+el8.5.0+12488+254d2a07
   provider: llvm-libs-12.0.1-2.module+el8.5.0+12488+254d2a07.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64

package: llvm-12.0.1-2.module+el8.5.0+12488+254d2a07.x86_64
  dependency: /usr/libexec/platform-python
   provider: platform-python-3.6.8-41.el8.x86_64
   provider: platform-python-3.6.8-41.el8.i686
  dependency: ld-linux-x86-64.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libLLVM-12.so()(64bit)
   provider: llvm-libs-12.0.1-2.module+el8.5.0+12488+254d2a07.x86_64
  dependency: libLLVM-12.so(LLVM_12)(64bit)
   provider: llvm-libs-12.0.1-2.module+el8.5.0+12488+254d2a07.x86_64
  dependency: libc.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.11)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.6)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc-8.5.0-4.el8_5.x86_64
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc-8.5.0-4.el8_5.x86_64
  dependency: libgcc_s.so.1(GCC_3.3)(64bit)
   provider: libgcc-8.5.0-4.el8_5.x86_64
  dependency: libgcc_s.so.1(GCC_3.4)(64bit)
   provider: libgcc-8.5.0-4.el8_5.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.12)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: librt.so.1()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.3)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.5)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.9)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.14)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.17)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.18)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.19)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.22)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libtinfo.so.6()(64bit)
   provider: ncurses-libs-6.1-9.20180224.el8.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-17.el8.x86_64
  dependency: libz.so.1(ZLIB_1.2.0)(64bit)
   provider: zlib-1.2.11-17.el8.x86_64
  dependency: llvm-libs(x86-64) = 12.0.1-2.module+el8.5.0+12488+254d2a07
   provider: llvm-libs-12.0.1-2.module+el8.5.0+12488+254d2a07.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
