yum deplist -v rust
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:05:57 ago on Thu Feb 24 01:32:26 2022.
package: rust-1.54.0-3.module+el8.5.0+13074+d655d86c.x86_64
  dependency: /usr/bin/cc
   provider: gcc-8.5.0-4.el8_5.x86_64
  dependency: ld-linux-x86-64.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libLLVM-12.so()(64bit)
   provider: llvm-libs-12.0.1-2.module+el8.5.0+12488+254d2a07.x86_64
  dependency: libLLVM-12.so(LLVM_12)(64bit)
   provider: llvm-libs-12.0.1-2.module+el8.5.0+12488+254d2a07.x86_64
  dependency: libc.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.10)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.18)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.2)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.9)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc-8.5.0-4.el8_5.x86_64
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc-8.5.0-4.el8_5.x86_64
  dependency: libgcc_s.so.1(GCC_3.3)(64bit)
   provider: libgcc-8.5.0-4.el8_5.x86_64
  dependency: libgcc_s.so.1(GCC_4.2.0)(64bit)
   provider: libgcc-8.5.0-4.el8_5.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.3.2)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.3.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.9)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.14)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++-8.5.0-4.el8_5.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
  dependency: rust-std-static(x86-64) = 1.54.0-3.module+el8.5.0+13074+d655d86c
   provider: rust-std-static-1.54.0-3.module+el8.5.0+13074+d655d86c.x86_64
