yum deplist -v sudo
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:06:11 ago on Thu Feb 24 01:32:26 2022.
package: sudo-1.8.29-7.el8_4.1.x86_64
  dependency: /bin/chmod
   provider: coreutils-single-8.30-12.el8.x86_64
   provider: coreutils-8.30-12.el8.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-2.el8.x86_64
  dependency: /etc/pam.d/system-auth
   provider: pam-1.3.1-15.el8.x86_64
   provider: pam-1.3.1-15.el8.i686
  dependency: /usr/bin/vi
   provider: vim-minimal-2:8.0.1763-16.el8_5.4.x86_64
  dependency: libaudit.so.1()(64bit)
   provider: audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64
  dependency: libc.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.11)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.25)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.26)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.27)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.2)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.6)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.8)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.9)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: liblber-2.4.so.2()(64bit)
   provider: openldap-2.4.46-18.el8.x86_64
  dependency: libldap-2.4.so.2()(64bit)
   provider: openldap-2.4.46-18.el8.x86_64
  dependency: libpam.so.0()(64bit)
   provider: pam-1.3.1-15.el8.x86_64
  dependency: libpam.so.0(LIBPAM_1.0)(64bit)
   provider: pam-1.3.1-15.el8.x86_64
  dependency: libpthread.so.0()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libselinux.so.1()(64bit)
   provider: libselinux-2.9-5.el8.x86_64
  dependency: libutil.so.1()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libutil.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-17.el8.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
