yum deplist -v tcl
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:06:17 ago on Thu Feb 24 01:32:26 2022.
package: tcl-1:8.6.8-2.el8.x86_64
  dependency: /sbin/ldconfig
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.11)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.2)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.7)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.3.2)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-17.el8.x86_64
  dependency: libz.so.1(ZLIB_1.2.0)(64bit)
   provider: zlib-1.2.11-17.el8.x86_64
  dependency: libz.so.1(ZLIB_1.2.2)(64bit)
   provider: zlib-1.2.11-17.el8.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
