yum deplist -v unzip
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:06:32 ago on Thu Feb 24 01:32:26 2022.
package: unzip-6.0-45.el8_4.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-2.el8.x86_64
  dependency: libbz2.so.1()(64bit)
   provider: bzip2-libs-1.0.6-26.el8.x86_64
  dependency: libc.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
