yum deplist -v wget
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:06:58 ago on Thu Feb 24 01:32:26 2022.
package: wget-1.19.5-10.el8.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-2.el8.x86_64
  dependency: /sbin/install-info
   provider: info-6.5-6.el8.x86_64
  dependency: libc.so.6()(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.11)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.7)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libc.so.6(GLIBC_2.8)(64bit)
   provider: glibc-2.28-164.el8.x86_64
  dependency: libgnutls.so.30()(64bit)
   provider: gnutls-3.6.16-4.el8.x86_64
  dependency: libgnutls.so.30(GNUTLS_3_4)(64bit)
   provider: gnutls-3.6.16-4.el8.x86_64
  dependency: libgnutls.so.30(GNUTLS_3_6_3)(64bit)
   provider: gnutls-3.6.16-4.el8.x86_64
  dependency: libgpgme.so.11()(64bit)
   provider: gpgme-1.13.1-9.el8.x86_64
  dependency: libgpgme.so.11(GPGME_1.0)(64bit)
   provider: gpgme-1.13.1-9.el8.x86_64
  dependency: libgpgme.so.11(GPGME_1.1)(64bit)
   provider: gpgme-1.13.1-9.el8.x86_64
  dependency: libidn2.so.0()(64bit)
   provider: libidn2-2.2.0-1.el8.x86_64
  dependency: libidn2.so.0(IDN2_0.0.0)(64bit)
   provider: libidn2-2.2.0-1.el8.x86_64
  dependency: libmetalink.so.3()(64bit)
   provider: libmetalink-0.1.3-7.el8.x86_64
  dependency: libnettle.so.6()(64bit)
   provider: nettle-3.4.1-7.el8.x86_64
  dependency: libnettle.so.6(NETTLE_6)(64bit)
   provider: nettle-3.4.1-7.el8.x86_64
  dependency: libpsl.so.5()(64bit)
   provider: libpsl-0.20.2-6.el8.x86_64
  dependency: libuuid.so.1()(64bit)
   provider: libuuid-2.32.1-28.el8.x86_64
  dependency: libuuid.so.1(UUID_1.0)(64bit)
   provider: libuuid-2.32.1-28.el8.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-17.el8.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-164.el8.i686
   provider: glibc-2.28-164.el8.x86_64
