Package:   lua

Description:
    The Lua programming language interpreter and library.

Homepage: https://www.lua.org

Externally Detectable: 
    False

Tags: 
    None

Preferred version:  
    5.3.5    https://www.lua.org/ftp/lua-5.3.5.tar.gz

Safe versions:  
    5.3.5    https://www.lua.org/ftp/lua-5.3.5.tar.gz
    5.3.4    https://www.lua.org/ftp/lua-5.3.4.tar.gz
    5.3.2    https://www.lua.org/ftp/lua-5.3.2.tar.gz
    5.3.1    https://www.lua.org/ftp/lua-5.3.1.tar.gz
    5.3.0    https://www.lua.org/ftp/lua-5.3.0.tar.gz
    5.2.4    https://www.lua.org/ftp/lua-5.2.4.tar.gz
    5.2.3    https://www.lua.org/ftp/lua-5.2.3.tar.gz
    5.2.2    https://www.lua.org/ftp/lua-5.2.2.tar.gz
    5.2.1    https://www.lua.org/ftp/lua-5.2.1.tar.gz
    5.2.0    https://www.lua.org/ftp/lua-5.2.0.tar.gz
    5.1.5    https://www.lua.org/ftp/lua-5.1.5.tar.gz
    5.1.4    https://www.lua.org/ftp/lua-5.1.4.tar.gz
    5.1.3    https://www.lua.org/ftp/lua-5.1.3.tar.gz

Deprecated versions:  
    None

Variants:
    Name [Default]    When    Allowed values    Description
    ==============    ====    ==============    ======================================

    pcfile [off]      --      on, off           Add patch for lua.pc generation
    shared [on]       --      on, off           Builds a shared version of the library

Installation Phases:
    install

Build Dependencies:
    ncurses
    readline

Link Dependencies:
    ncurses
    readline

Run Dependencies:
    unzip

Virtual Packages: 
    lua provides lua-lang

