CMakePackage:   paraview

Description:
    ParaView is an open-source, multi-platform data analysis and
    visualization application. This package includes the Catalyst in-situ
    library for versions 5.7 and greater, othewise use the catalyst package.

Homepage: https://www.paraview.org

Maintainers: @chuckatkins @danlipsa @vicentebolea

Externally Detectable: 
    False

Tags: 
    e4s

Preferred version:  
    5.10.0    http://www.paraview.org/files/v5.10/ParaView-v5.10.0.tar.xz

Safe versions:  
    master    [git] https://gitlab.kitware.com/paraview/paraview.git on branch master
    5.10.0    http://www.paraview.org/files/v5.10/ParaView-v5.10.0.tar.xz
    5.9.1     http://www.paraview.org/files/v5.9/ParaView-v5.9.1.tar.xz
    5.9.0     http://www.paraview.org/files/v5.9/ParaView-v5.9.0.tar.xz
    5.8.1     http://www.paraview.org/files/v5.8/ParaView-v5.8.1.tar.xz
    5.8.0     http://www.paraview.org/files/v5.8/ParaView-v5.8.0.tar.xz
    5.7.0     http://www.paraview.org/files/v5.7/ParaView-v5.7.0.tar.xz
    5.6.2     http://www.paraview.org/files/v5.6/ParaView-v5.6.2.tar.xz
    5.6.0     http://www.paraview.org/files/v5.6/ParaView-v5.6.0.tar.gz
    5.5.2     http://www.paraview.org/files/v5.5/ParaView-v5.5.2.tar.gz
    5.5.1     http://www.paraview.org/files/v5.5/ParaView-v5.5.1.tar.gz
    5.5.0     http://www.paraview.org/files/v5.5/ParaView-v5.5.0.tar.gz
    5.4.1     http://www.paraview.org/files/v5.4/ParaView-v5.4.1.tar.gz
    5.4.0     http://www.paraview.org/files/v5.4/ParaView-v5.4.0.tar.gz
    5.3.0     http://www.paraview.org/files/v5.3/ParaView-v5.3.0.tar.gz
    5.2.0     http://www.paraview.org/files/v5.2/ParaView-v5.2.0.tar.gz
    5.1.2     http://www.paraview.org/files/v5.1/ParaView-v5.1.2.tar.gz
    5.0.1     http://www.paraview.org/files/v5.0/ParaView-v5.0.1-source.tar.gz
    4.4.0     http://www.paraview.org/files/v4.4/ParaView-v4.4.0-source.tar.gz

Deprecated versions:  
    None

Variants:
    Name [Default]                 When       Allowed values          Description
    ===========================    =======    ====================    =============================================================================================

    adios2 [off]                   --         on, off                 Enable ADIOS2 support
    advanced_debug [off]           --         on, off                 Enable all other debug flags beside build_type, such as VTK_DEBUG_LEAK
    build_edition [canonical]      --         canonical,              Build editions include only certain modules. Editions are listed in decreasing order of size.
                                              catalyst_rendering,     
                                              catalyst, rendering,    
                                              core                    
    build_type [RelWithDebInfo]    --         Debug, Release,         CMake build type
                                              RelWithDebInfo,         
                                              MinSizeRel              
    cuda [off]                     --         on, off                 Build with CUDA
    cuda_arch [none]               +cuda      none, 21, 52, 35,       CUDA architecture
                                              30, 32, 61, 70, 72,     
                                              86, 13, 11, 53, 12,     
                                              60, 80, 75, 62, 20,     
                                              50, 37, 10              
    development_files [on]         --         on, off                 Install include files for Catalyst or plugins support
    examples [off]                 --         on, off                 Build examples
    hdf5 [off]                     --         on, off                 Use external HDF5
    ipo [off]                      --         on, off                 CMake interprocedural optimization
    kits [on]                      --         on, off                 Use module kits
    mpi [on]                       --         on, off                 Enable MPI support
    opengl2 [on]                   --         on, off                 Enable OpenGL2 backend
    osmesa [off]                   --         on, off                 Enable OSMesa support
    python [off]                   --         on, off                 Enable Python support
    python3 [off]                  --         on, off                 Enable Python3 support
    qt [off]                       --         on, off                 Enable Qt (gui) support
    shared [on]                    --         on, off                 Builds a shared version of the library

Installation Phases:
    cmake    build    install

Build Dependencies:
    adios2
    bzip2
    cli11
    cmake
    cuda
    double-conversion
    eigen
    expat
    freetype
    gl
    hdf5
    jpeg
    jsoncpp
    libogg
    libpng
    libtheora
    libtiff
    libxml2
    libxt
    lz4
    mpi
    netcdf-c
    nlohmann-json
    osmesa
    pegtl
    pil
    proj
    protobuf
    pugixml
    py-mpi4py
    py-numpy
    py-setuptools
    python
    qt
    xz
    zlib

Link Dependencies:
    adios2
    bzip2
    cli11
    cuda
    double-conversion
    eigen
    expat
    freetype
    gl
    hdf5
    jpeg
    jsoncpp
    libogg
    libpng
    libtheora
    libtiff
    libxml2
    libxt
    lz4
    mpi
    netcdf-c
    nlohmann-json
    osmesa
    pegtl
    pil
    proj
    protobuf
    pugixml
    py-setuptools
    qt
    xz
    zlib

Run Dependencies:
    py-matplotlib
    py-mpi4py
    py-numpy
    python

Virtual Packages: 
    None

