Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: using cache for: ubi-8-baseos
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: using cache for: ubi-8-appstream
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: using cache for: ubi-8-codeready-builder
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Last metadata expiration check: 0:01:13 ago on Thu Feb 24 01:32:26 2022.
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package less.x86_64 530-1.el8 will be installed
---> Package tcl.x86_64 1:8.6.8-2.el8 will be installed
---> Package environment-modules.x86_64 4.5.2-1.el8 will be installed
---> Package man-db.x86_64 2.7.6.1-18.el8 will be installed
---> Package groff-base.x86_64 1.22.3-18.el8 will be installed
---> Package procps-ng.x86_64 3.3.15-6.el8 will be installed
---> Package libpipeline.x86_64 1.5.0-2.el8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                 Arch       Version              Repository        Size
================================================================================
Installing:
 environment-modules     x86_64     4.5.2-1.el8          ubi-8-baseos     421 k
Installing dependencies:
 groff-base              x86_64     1.22.3-18.el8        ubi-8-baseos     1.0 M
 less                    x86_64     530-1.el8            ubi-8-baseos     164 k
 libpipeline             x86_64     1.5.0-2.el8          ubi-8-baseos      54 k
 man-db                  x86_64     2.7.6.1-18.el8       ubi-8-baseos     887 k
 procps-ng               x86_64     3.3.15-6.el8         ubi-8-baseos     329 k
 tcl                     x86_64     1:8.6.8-2.el8        ubi-8-baseos     1.1 M

Transaction Summary
================================================================================
Install  7 Packages

Total download size: 3.9 M
Installed size: 13 M
Downloading Packages:
(1/7): less-530-1.el8.x86_64.rpm                430 kB/s | 164 kB     00:00    
(2/7): environment-modules-4.5.2-1.el8.x86_64.r 884 kB/s | 421 kB     00:00    
(3/7): tcl-8.6.8-2.el8.x86_64.rpm               2.1 MB/s | 1.1 MB     00:00    
(4/7): procps-ng-3.3.15-6.el8.x86_64.rpm        2.5 MB/s | 329 kB     00:00    
(5/7): man-db-2.7.6.1-18.el8.x86_64.rpm         3.0 MB/s | 887 kB     00:00    
(6/7): groff-base-1.22.3-18.el8.x86_64.rpm      4.7 MB/s | 1.0 MB     00:00    
(7/7): libpipeline-1.5.0-2.el8.x86_64.rpm       962 kB/s |  54 kB     00:00    
--------------------------------------------------------------------------------
Total                                           5.4 MB/s | 3.9 MB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : less-530-1.el8.x86_64                                  1/7 
  Installing       : libpipeline-1.5.0-2.el8.x86_64                         2/7 
  Running scriptlet: libpipeline-1.5.0-2.el8.x86_64                         2/7 
  Installing       : procps-ng-3.3.15-6.el8.x86_64                          3/7 
  Installing       : groff-base-1.22.3-18.el8.x86_64                        4/7 
  Running scriptlet: man-db-2.7.6.1-18.el8.x86_64                           5/7 
  Installing       : man-db-2.7.6.1-18.el8.x86_64                           5/7 
  Running scriptlet: man-db-2.7.6.1-18.el8.x86_64                           5/7 
  Installing       : tcl-1:8.6.8-2.el8.x86_64                               6/7 
  Running scriptlet: tcl-1:8.6.8-2.el8.x86_64                               6/7 
  Installing       : environment-modules-4.5.2-1.el8.x86_64                 7/7 
  Running scriptlet: environment-modules-4.5.2-1.el8.x86_64                 7/7 
  Running scriptlet: man-db-2.7.6.1-18.el8.x86_64                           7/7 
  Verifying        : less-530-1.el8.x86_64                                  1/7 
  Verifying        : tcl-1:8.6.8-2.el8.x86_64                               2/7 
  Verifying        : environment-modules-4.5.2-1.el8.x86_64                 3/7 
  Verifying        : man-db-2.7.6.1-18.el8.x86_64                           4/7 
  Verifying        : groff-base-1.22.3-18.el8.x86_64                        5/7 
  Verifying        : procps-ng-3.3.15-6.el8.x86_64                          6/7 
  Verifying        : libpipeline-1.5.0-2.el8.x86_64                         7/7 
Completion plugin: Generating completion cache...
Installed products updated.
Installed: environment-modules-4.5.2-1.el8.x86_64
Installed: groff-base-1.22.3-18.el8.x86_64
Installed: less-530-1.el8.x86_64
Installed: libpipeline-1.5.0-2.el8.x86_64
Installed: man-db-2.7.6.1-18.el8.x86_64
Installed: procps-ng-3.3.15-6.el8.x86_64
Installed: tcl-1:8.6.8-2.el8.x86_64

Installed:
  environment-modules-4.5.2-1.el8.x86_64     groff-base-1.22.3-18.el8.x86_64    
  less-530-1.el8.x86_64                      libpipeline-1.5.0-2.el8.x86_64     
  man-db-2.7.6.1-18.el8.x86_64               procps-ng-3.3.15-6.el8.x86_64      
  tcl-1:8.6.8-2.el8.x86_64                  

Complete!
