Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: using cache for: ubi-8-baseos
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: using cache for: ubi-8-appstream
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: using cache for: ubi-8-codeready-builder
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Last metadata expiration check: 0:02:06 ago on Thu Feb 24 01:32:26 2022.
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package libgfortran.x86_64 8.5.0-4.el8_5 will be installed
---> Package gcc-gfortran.x86_64 8.5.0-4.el8_5 will be installed
---> Package libquadmath-devel.x86_64 8.5.0-4.el8_5 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package               Arch       Version             Repository           Size
================================================================================
Installing:
 gcc-gfortran          x86_64     8.5.0-4.el8_5       ubi-8-appstream      12 M
Installing dependencies:
 libgfortran           x86_64     8.5.0-4.el8_5       ubi-8-baseos        643 k
 libquadmath-devel     x86_64     8.5.0-4.el8_5       ubi-8-appstream      24 k

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 12 M
Installed size: 32 M
Downloading Packages:
(1/3): libquadmath-devel-8.5.0-4.el8_5.x86_64.r  95 kB/s |  24 kB     00:00    
(2/3): libgfortran-8.5.0-4.el8_5.x86_64.rpm     1.6 MB/s | 643 kB     00:00    
(3/3): gcc-gfortran-8.5.0-4.el8_5.x86_64.rpm     13 MB/s |  12 MB     00:00    
--------------------------------------------------------------------------------
Total                                            14 MB/s |  12 MB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libquadmath-devel-8.5.0-4.el8_5.x86_64                 1/3 
  Installing       : libgfortran-8.5.0-4.el8_5.x86_64                       2/3 
  Running scriptlet: libgfortran-8.5.0-4.el8_5.x86_64                       2/3 
  Installing       : gcc-gfortran-8.5.0-4.el8_5.x86_64                      3/3 
  Running scriptlet: gcc-gfortran-8.5.0-4.el8_5.x86_64                      3/3 
  Verifying        : libgfortran-8.5.0-4.el8_5.x86_64                       1/3 
  Verifying        : gcc-gfortran-8.5.0-4.el8_5.x86_64                      2/3 
  Verifying        : libquadmath-devel-8.5.0-4.el8_5.x86_64                 3/3 
Completion plugin: Generating completion cache...
Installed products updated.
Installed: gcc-gfortran-8.5.0-4.el8_5.x86_64
Installed: libgfortran-8.5.0-4.el8_5.x86_64
Installed: libquadmath-devel-8.5.0-4.el8_5.x86_64

Installed:
  gcc-gfortran-8.5.0-4.el8_5.x86_64         libgfortran-8.5.0-4.el8_5.x86_64   
  libquadmath-devel-8.5.0-4.el8_5.x86_64   

Complete!
