Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: using cache for: ubi-8-baseos
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: using cache for: ubi-8-appstream
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: using cache for: ubi-8-codeready-builder
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Last metadata expiration check: 0:02:11 ago on Thu Feb 24 01:32:26 2022.
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package libtool-ltdl.x86_64 2.4.6-25.el8 will be installed
---> Package libatomic_ops.x86_64 7.6.2-3.el8 will be installed
---> Package guile.x86_64 5:2.0.14-7.el8 will be installed
---> Package libbabeltrace.x86_64 1.5.4-2.el8 will be installed
---> Package libipt.x86_64 1.6.1-8.el8 will be installed
---> Package gc.x86_64 7.6.4-3.el8 will be installed
---> Package gcc-gdb-plugin.x86_64 8.5.0-4.el8_5 will be installed
---> Package gdb.x86_64 8.2-16.el8 will be installed
---> Package gdb-headless.x86_64 8.2-16.el8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package             Arch        Version             Repository            Size
================================================================================
Installing:
 gdb                 x86_64      8.2-16.el8          ubi-8-appstream      298 k
Installing dependencies:
 gc                  x86_64      7.6.4-3.el8         ubi-8-appstream      109 k
 gdb-headless        x86_64      8.2-16.el8          ubi-8-appstream      3.7 M
 guile               x86_64      5:2.0.14-7.el8      ubi-8-appstream      3.5 M
 libatomic_ops       x86_64      7.6.2-3.el8         ubi-8-appstream       38 k
 libbabeltrace       x86_64      1.5.4-2.el8         ubi-8-appstream      201 k
 libipt              x86_64      1.6.1-8.el8         ubi-8-appstream       50 k
 libtool-ltdl        x86_64      2.4.6-25.el8        ubi-8-baseos          58 k
Installing weak dependencies:
 gcc-gdb-plugin      x86_64      8.5.0-4.el8_5       ubi-8-appstream      118 k

Transaction Summary
================================================================================
Install  9 Packages

Total download size: 8.0 M
Installed size: 25 M
Downloading Packages:
(1/9): libatomic_ops-7.6.2-3.el8.x86_64.rpm     140 kB/s |  38 kB     00:00    
(2/9): libtool-ltdl-2.4.6-25.el8.x86_64.rpm     177 kB/s |  58 kB     00:00    
(3/9): libipt-1.6.1-8.el8.x86_64.rpm            641 kB/s |  50 kB     00:00    
(4/9): libbabeltrace-1.5.4-2.el8.x86_64.rpm     1.3 MB/s | 201 kB     00:00    
(5/9): gcc-gdb-plugin-8.5.0-4.el8_5.x86_64.rpm  1.7 MB/s | 118 kB     00:00    
(6/9): gc-7.6.4-3.el8.x86_64.rpm                1.0 MB/s | 109 kB     00:00    
(7/9): guile-2.0.14-7.el8.x86_64.rpm            5.6 MB/s | 3.5 MB     00:00    
(8/9): gdb-8.2-16.el8.x86_64.rpm                2.0 MB/s | 298 kB     00:00    
(9/9): gdb-headless-8.2-16.el8.x86_64.rpm        11 MB/s | 3.7 MB     00:00    
--------------------------------------------------------------------------------
Total                                           9.5 MB/s | 8.0 MB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : gcc-gdb-plugin-8.5.0-4.el8_5.x86_64                    1/9 
  Running scriptlet: gcc-gdb-plugin-8.5.0-4.el8_5.x86_64                    1/9 
  Installing       : libipt-1.6.1-8.el8.x86_64                              2/9 
  Installing       : libbabeltrace-1.5.4-2.el8.x86_64                       3/9 
  Running scriptlet: libbabeltrace-1.5.4-2.el8.x86_64                       3/9 
  Installing       : libatomic_ops-7.6.2-3.el8.x86_64                       4/9 
  Installing       : gc-7.6.4-3.el8.x86_64                                  5/9 
  Installing       : libtool-ltdl-2.4.6-25.el8.x86_64                       6/9 
  Running scriptlet: libtool-ltdl-2.4.6-25.el8.x86_64                       6/9 
  Installing       : guile-5:2.0.14-7.el8.x86_64                            7/9 
  Running scriptlet: guile-5:2.0.14-7.el8.x86_64                            7/9 
  Installing       : gdb-headless-8.2-16.el8.x86_64                         8/9 
  Installing       : gdb-8.2-16.el8.x86_64                                  9/9 
  Running scriptlet: guile-5:2.0.14-7.el8.x86_64                            9/9 
  Running scriptlet: gdb-8.2-16.el8.x86_64                                  9/9 
  Verifying        : libtool-ltdl-2.4.6-25.el8.x86_64                       1/9 
  Verifying        : libatomic_ops-7.6.2-3.el8.x86_64                       2/9 
  Verifying        : guile-5:2.0.14-7.el8.x86_64                            3/9 
  Verifying        : libbabeltrace-1.5.4-2.el8.x86_64                       4/9 
  Verifying        : libipt-1.6.1-8.el8.x86_64                              5/9 
  Verifying        : gc-7.6.4-3.el8.x86_64                                  6/9 
  Verifying        : gcc-gdb-plugin-8.5.0-4.el8_5.x86_64                    7/9 
  Verifying        : gdb-8.2-16.el8.x86_64                                  8/9 
  Verifying        : gdb-headless-8.2-16.el8.x86_64                         9/9 
Completion plugin: Generating completion cache...
Installed products updated.
Installed: gc-7.6.4-3.el8.x86_64
Installed: gcc-gdb-plugin-8.5.0-4.el8_5.x86_64
Installed: gdb-8.2-16.el8.x86_64
Installed: gdb-headless-8.2-16.el8.x86_64
Installed: guile-5:2.0.14-7.el8.x86_64
Installed: libatomic_ops-7.6.2-3.el8.x86_64
Installed: libbabeltrace-1.5.4-2.el8.x86_64
Installed: libipt-1.6.1-8.el8.x86_64
Installed: libtool-ltdl-2.4.6-25.el8.x86_64

Installed:
  gc-7.6.4-3.el8.x86_64                 gcc-gdb-plugin-8.5.0-4.el8_5.x86_64     
  gdb-8.2-16.el8.x86_64                 gdb-headless-8.2-16.el8.x86_64          
  guile-5:2.0.14-7.el8.x86_64           libatomic_ops-7.6.2-3.el8.x86_64        
  libbabeltrace-1.5.4-2.el8.x86_64      libipt-1.6.1-8.el8.x86_64               
  libtool-ltdl-2.4.6-25.el8.x86_64     

Complete!
