Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: using cache for: ubi-8-baseos
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: using cache for: ubi-8-appstream
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: using cache for: ubi-8-codeready-builder
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Last metadata expiration check: 0:02:22 ago on Thu Feb 24 01:32:26 2022.
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package openssh.x86_64 8.0p1-10.el8 will be installed
---> Package perl-Scalar-List-Utils.x86_64 3:1.49-2.el8 will be installed
---> Package perl-PathTools.x86_64 3.74-1.el8 will be installed
---> Package perl-threads.x86_64 1:2.21-2.el8 will be installed
---> Package perl-Pod-Simple.noarch 1:3.35-395.el8 will be installed
---> Package perl-Term-ANSIColor.noarch 4.06-396.el8 will be installed
---> Package perl-Data-Dumper.x86_64 2.167-399.el8 will be installed
---> Package perl-libs.x86_64 4:5.26.3-420.el8 will be installed
---> Package libedit.x86_64 3.1-23.20170329cvs.el8 will be installed
---> Package perl-IO.x86_64 1.38-420.el8 will be installed
---> Package perl-interpreter.x86_64 4:5.26.3-420.el8 will be installed
---> Package perl-threads-shared.x86_64 1.58-2.el8 will be installed
---> Package perl-HTTP-Tiny.noarch 0.074-1.el8 will be installed
---> Package perl-macros.x86_64 4:5.26.3-420.el8 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.07-395.el8 will be installed
---> Package perl-Pod-Perldoc.noarch 3.28-396.el8 will be installed
---> Package perl-Encode.x86_64 4:2.97-3.el8 will be installed
---> Package perl-Errno.x86_64 1.28-420.el8 will be installed
---> Package perl-Socket.x86_64 4:2.027-3.el8 will be installed
---> Package perl-File-Path.noarch 2.15-2.el8 will be installed
---> Package perl-parent.noarch 1:0.237-1.el8 will be installed
---> Package perl-Text-Tabs+Wrap.noarch 2013.0523-395.el8 will be installed
---> Package perl-Getopt-Long.noarch 1:2.50-4.el8 will be installed
---> Package perl-podlators.noarch 4.11-1.el8 will be installed
---> Package perl-Time-Local.noarch 1:1.280-1.el8 will be installed
---> Package perl-Carp.noarch 1.42-396.el8 will be installed
---> Package perl-Exporter.noarch 5.72-396.el8 will be installed
---> Package perl-Storable.x86_64 1:3.11-3.el8 will be installed
---> Package perl-Text-ParseWords.noarch 3.30-395.el8 will be installed
---> Package perl-Unicode-Normalize.x86_64 1.25-396.el8 will be installed
---> Package ncurses.x86_64 6.1-9.20180224.el8 will be installed
---> Package perl-File-Temp.noarch 0.230.600-1.el8 will be installed
---> Package perl-constant.noarch 1.33-396.el8 will be installed
---> Package perl-Term-Cap.noarch 1.17-395.el8 will be installed
---> Package openssh-clients.x86_64 8.0p1-10.el8 will be installed
---> Package perl-MIME-Base64.x86_64 3.15-396.el8 will be installed
---> Package perl-Pod-Usage.noarch 4:1.69-395.el8 will be installed
---> Package git-core-doc.noarch 2.27.0-1.el8 will be installed
---> Package perl-Error.noarch 1:0.17025-2.el8 will be installed
---> Package perl-Digest.noarch 1.17-395.el8 will be installed
---> Package perl-TermReadKey.x86_64 2.37-7.el8 will be installed
---> Package git-core.x86_64 2.27.0-1.el8 will be installed
---> Package perl-URI.noarch 1.73-3.el8 will be installed
---> Package perl-IO-Socket-SSL.noarch 2.066-4.module+el8.3.0+6446+594cad75 will be installed
---> Package perl-Git.noarch 2.27.0-1.el8 will be installed
---> Package perl-Mozilla-CA.noarch 20160104-7.module+el8.3.0+6498+9eecfe51 will be installed
---> Package perl-IO-Socket-IP.noarch 0.39-5.el8 will be installed
---> Package git.x86_64 2.27.0-1.el8 will be installed
---> Package perl-Digest-MD5.x86_64 2.55-396.el8 will be installed
---> Package perl-Net-SSLeay.x86_64 1.88-1.module+el8.3.0+6446+594cad75 will be installed
---> Package perl-libnet.noarch 3.11-3.el8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================================
 Package                  Arch    Version                                 Repository        Size
================================================================================================
Installing:
 git                      x86_64  2.27.0-1.el8                            ubi-8-appstream  164 k
Installing dependencies:
 git-core                 x86_64  2.27.0-1.el8                            ubi-8-appstream  5.7 M
 git-core-doc             noarch  2.27.0-1.el8                            ubi-8-appstream  2.5 M
 libedit                  x86_64  3.1-23.20170329cvs.el8                  ubi-8-baseos     102 k
 ncurses                  x86_64  6.1-9.20180224.el8                      ubi-8-baseos     387 k
 openssh                  x86_64  8.0p1-10.el8                            ubi-8-baseos     522 k
 openssh-clients          x86_64  8.0p1-10.el8                            ubi-8-baseos     668 k
 perl-Carp                noarch  1.42-396.el8                            ubi-8-baseos      30 k
 perl-Data-Dumper         x86_64  2.167-399.el8                           ubi-8-baseos      58 k
 perl-Digest              noarch  1.17-395.el8                            ubi-8-appstream   27 k
 perl-Digest-MD5          x86_64  2.55-396.el8                            ubi-8-appstream   37 k
 perl-Encode              x86_64  4:2.97-3.el8                            ubi-8-baseos     1.5 M
 perl-Errno               x86_64  1.28-420.el8                            ubi-8-baseos      76 k
 perl-Error               noarch  1:0.17025-2.el8                         ubi-8-appstream   46 k
 perl-Exporter            noarch  5.72-396.el8                            ubi-8-baseos      34 k
 perl-File-Path           noarch  2.15-2.el8                              ubi-8-baseos      38 k
 perl-File-Temp           noarch  0.230.600-1.el8                         ubi-8-baseos      63 k
 perl-Getopt-Long         noarch  1:2.50-4.el8                            ubi-8-baseos      63 k
 perl-Git                 noarch  2.27.0-1.el8                            ubi-8-appstream   78 k
 perl-HTTP-Tiny           noarch  0.074-1.el8                             ubi-8-baseos      58 k
 perl-IO                  x86_64  1.38-420.el8                            ubi-8-baseos     142 k
 perl-MIME-Base64         x86_64  3.15-396.el8                            ubi-8-baseos      31 k
 perl-Net-SSLeay          x86_64  1.88-1.module+el8.3.0+6446+594cad75     ubi-8-appstream  379 k
 perl-PathTools           x86_64  3.74-1.el8                              ubi-8-baseos      90 k
 perl-Pod-Escapes         noarch  1:1.07-395.el8                          ubi-8-baseos      20 k
 perl-Pod-Perldoc         noarch  3.28-396.el8                            ubi-8-baseos      88 k
 perl-Pod-Simple          noarch  1:3.35-395.el8                          ubi-8-baseos     213 k
 perl-Pod-Usage           noarch  4:1.69-395.el8                          ubi-8-baseos      34 k
 perl-Scalar-List-Utils   x86_64  3:1.49-2.el8                            ubi-8-baseos      68 k
 perl-Socket              x86_64  4:2.027-3.el8                           ubi-8-baseos      59 k
 perl-Storable            x86_64  1:3.11-3.el8                            ubi-8-baseos      98 k
 perl-Term-ANSIColor      noarch  4.06-396.el8                            ubi-8-baseos      46 k
 perl-Term-Cap            noarch  1.17-395.el8                            ubi-8-baseos      23 k
 perl-TermReadKey         x86_64  2.37-7.el8                              ubi-8-appstream   40 k
 perl-Text-ParseWords     noarch  3.30-395.el8                            ubi-8-baseos      18 k
 perl-Text-Tabs+Wrap      noarch  2013.0523-395.el8                       ubi-8-baseos      24 k
 perl-Time-Local          noarch  1:1.280-1.el8                           ubi-8-baseos      34 k
 perl-URI                 noarch  1.73-3.el8                              ubi-8-appstream  116 k
 perl-Unicode-Normalize   x86_64  1.25-396.el8                            ubi-8-baseos      82 k
 perl-constant            noarch  1.33-396.el8                            ubi-8-baseos      25 k
 perl-interpreter         x86_64  4:5.26.3-420.el8                        ubi-8-baseos     6.3 M
 perl-libnet              noarch  3.11-3.el8                              ubi-8-appstream  121 k
 perl-libs                x86_64  4:5.26.3-420.el8                        ubi-8-baseos     1.6 M
 perl-macros              x86_64  4:5.26.3-420.el8                        ubi-8-baseos      72 k
 perl-parent              noarch  1:0.237-1.el8                           ubi-8-baseos      20 k
 perl-podlators           noarch  4.11-1.el8                              ubi-8-baseos     118 k
 perl-threads             x86_64  1:2.21-2.el8                            ubi-8-baseos      61 k
 perl-threads-shared      x86_64  1.58-2.el8                              ubi-8-baseos      48 k
Installing weak dependencies:
 perl-IO-Socket-IP        noarch  0.39-5.el8                              ubi-8-appstream   47 k
 perl-IO-Socket-SSL       noarch  2.066-4.module+el8.3.0+6446+594cad75    ubi-8-appstream  298 k
 perl-Mozilla-CA          noarch  20160104-7.module+el8.3.0+6498+9eecfe51 ubi-8-appstream   15 k
Enabling module streams:
 perl                             5.26                                                          
 perl-IO-Socket-SSL               2.066                                                         
 perl-libwww-perl                 6.34                                                          

Transaction Summary
================================================================================================
Install  51 Packages

Total download size: 22 M
Installed size: 85 M
Downloading Packages:
(1/51): perl-Scalar-List-Utils-1.49-2.el8.x86_6 175 kB/s |  68 kB     00:00    
(2/51): perl-PathTools-3.74-1.el8.x86_64.rpm    208 kB/s |  90 kB     00:00    
(3/51): perl-threads-2.21-2.el8.x86_64.rpm      893 kB/s |  61 kB     00:00    
(4/51): openssh-8.0p1-10.el8.x86_64.rpm         1.0 MB/s | 522 kB     00:00    
(5/51): perl-Term-ANSIColor-4.06-396.el8.noarch 685 kB/s |  46 kB     00:00    
(6/51): perl-Data-Dumper-2.167-399.el8.x86_64.r 1.0 MB/s |  58 kB     00:00    
(7/51): perl-Pod-Simple-3.35-395.el8.noarch.rpm 1.7 MB/s | 213 kB     00:00    
(8/51): libedit-3.1-23.20170329cvs.el8.x86_64.r 1.4 MB/s | 102 kB     00:00    
(9/51): perl-IO-1.38-420.el8.x86_64.rpm         1.9 MB/s | 142 kB     00:00    
(10/51): perl-threads-shared-1.58-2.el8.x86_64. 911 kB/s |  48 kB     00:00    
(11/51): perl-HTTP-Tiny-0.074-1.el8.noarch.rpm  876 kB/s |  58 kB     00:00    
(12/51): perl-macros-5.26.3-420.el8.x86_64.rpm  1.1 MB/s |  72 kB     00:00    
(13/51): perl-libs-5.26.3-420.el8.x86_64.rpm    4.8 MB/s | 1.6 MB     00:00    
(14/51): perl-Pod-Escapes-1.07-395.el8.noarch.r 295 kB/s |  20 kB     00:00    
(15/51): perl-Pod-Perldoc-3.28-396.el8.noarch.r 1.1 MB/s |  88 kB     00:00    
(16/51): perl-Errno-1.28-420.el8.x86_64.rpm     1.1 MB/s |  76 kB     00:00    
(17/51): perl-Socket-2.027-3.el8.x86_64.rpm     1.0 MB/s |  59 kB     00:00    
(18/51): perl-File-Path-2.15-2.el8.noarch.rpm   626 kB/s |  38 kB     00:00    
(19/51): perl-Encode-2.97-3.el8.x86_64.rpm      5.6 MB/s | 1.5 MB     00:00    
(20/51): perl-parent-0.237-1.el8.noarch.rpm     366 kB/s |  20 kB     00:00    
(21/51): perl-Text-Tabs+Wrap-2013.0523-395.el8. 505 kB/s |  24 kB     00:00    
(22/51): perl-Getopt-Long-2.50-4.el8.noarch.rpm 1.1 MB/s |  63 kB     00:00    
(23/51): perl-interpreter-5.26.3-420.el8.x86_64 9.2 MB/s | 6.3 MB     00:00    
(24/51): perl-Time-Local-1.280-1.el8.noarch.rpm 449 kB/s |  34 kB     00:00    
(25/51): perl-podlators-4.11-1.el8.noarch.rpm   987 kB/s | 118 kB     00:00    
(26/51): perl-Carp-1.42-396.el8.noarch.rpm      632 kB/s |  30 kB     00:00    
(27/51): perl-Exporter-5.72-396.el8.noarch.rpm  726 kB/s |  34 kB     00:00    
(28/51): perl-Storable-3.11-3.el8.x86_64.rpm    1.5 MB/s |  98 kB     00:00    
(29/51): perl-Text-ParseWords-3.30-395.el8.noar 370 kB/s |  18 kB     00:00    
(30/51): perl-Unicode-Normalize-1.25-396.el8.x8 1.4 MB/s |  82 kB     00:00    
(31/51): perl-File-Temp-0.230.600-1.el8.noarch. 1.1 MB/s |  63 kB     00:00    
(32/51): perl-constant-1.33-396.el8.noarch.rpm  490 kB/s |  25 kB     00:00    
(33/51): ncurses-6.1-9.20180224.el8.x86_64.rpm  4.1 MB/s | 387 kB     00:00    
(34/51): perl-Term-Cap-1.17-395.el8.noarch.rpm  454 kB/s |  23 kB     00:00    
(35/51): perl-MIME-Base64-3.15-396.el8.x86_64.r 552 kB/s |  31 kB     00:00    
(36/51): perl-Pod-Usage-1.69-395.el8.noarch.rpm 617 kB/s |  34 kB     00:00    
(37/51): openssh-clients-8.0p1-10.el8.x86_64.rp 5.4 MB/s | 668 kB     00:00    
(38/51): perl-Error-0.17025-2.el8.noarch.rpm    859 kB/s |  46 kB     00:00    
(39/51): perl-Digest-1.17-395.el8.noarch.rpm    515 kB/s |  27 kB     00:00    
(40/51): perl-TermReadKey-2.37-7.el8.x86_64.rpm 728 kB/s |  40 kB     00:00    
(41/51): perl-URI-1.73-3.el8.noarch.rpm         1.8 MB/s | 116 kB     00:00    
(42/51): git-core-doc-2.27.0-1.el8.noarch.rpm   8.5 MB/s | 2.5 MB     00:00    
(43/51): perl-IO-Socket-SSL-2.066-4.module+el8. 2.8 MB/s | 298 kB     00:00    
(44/51): perl-Git-2.27.0-1.el8.noarch.rpm       1.4 MB/s |  78 kB     00:00    
(45/51): perl-Mozilla-CA-20160104-7.module+el8. 272 kB/s |  15 kB     00:00    
(46/51): perl-IO-Socket-IP-0.39-5.el8.noarch.rp 852 kB/s |  47 kB     00:00    
(47/51): git-2.27.0-1.el8.x86_64.rpm            2.0 MB/s | 164 kB     00:00    
(48/51): perl-Digest-MD5-2.55-396.el8.x86_64.rp 532 kB/s |  37 kB     00:00    
(49/51): perl-libnet-3.11-3.el8.noarch.rpm      1.4 MB/s | 121 kB     00:00    
(50/51): perl-Net-SSLeay-1.88-1.module+el8.3.0+ 3.4 MB/s | 379 kB     00:00    
(51/51): git-core-2.27.0-1.el8.x86_64.rpm        10 MB/s | 5.7 MB     00:00    
--------------------------------------------------------------------------------
Total                                            10 MB/s |  22 MB     00:02     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : ncurses-6.1-9.20180224.el8.x86_64                     1/51 
  Installing       : perl-Digest-1.17-395.el8.noarch                       2/51 
  Installing       : perl-Digest-MD5-2.55-396.el8.x86_64                   3/51 
  Installing       : perl-Data-Dumper-2.167-399.el8.x86_64                 4/51 
  Installing       : perl-libnet-3.11-3.el8.noarch                         5/51 
  Installing       : perl-Net-SSLeay-1.88-1.module+el8.3.0+6446+594cad7    6/51 
  Installing       : perl-URI-1.73-3.el8.noarch                            7/51 
  Installing       : perl-Pod-Escapes-1:1.07-395.el8.noarch                8/51 
  Installing       : perl-Time-Local-1:1.280-1.el8.noarch                  9/51 
  Installing       : perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9ee   10/51 
  Installing       : perl-IO-Socket-IP-0.39-5.el8.noarch                  11/51 
  Installing       : perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594   12/51 
  Installing       : perl-Term-ANSIColor-4.06-396.el8.noarch              13/51 
  Installing       : perl-Pod-Simple-1:3.35-395.el8.noarch                14/51 
  Installing       : perl-File-Temp-0.230.600-1.el8.noarch                15/51 
  Installing       : perl-Term-Cap-1.17-395.el8.noarch                    16/51 
  Installing       : perl-HTTP-Tiny-0.074-1.el8.noarch                    17/51 
  Installing       : perl-podlators-4.11-1.el8.noarch                     18/51 
  Installing       : perl-Pod-Perldoc-3.28-396.el8.noarch                 19/51 
  Installing       : perl-Text-ParseWords-3.30-395.el8.noarch             20/51 
  Installing       : perl-Pod-Usage-4:1.69-395.el8.noarch                 21/51 
  Installing       : perl-Storable-1:3.11-3.el8.x86_64                    22/51 
  Installing       : perl-MIME-Base64-3.15-396.el8.x86_64                 23/51 
  Installing       : perl-Getopt-Long-1:2.50-4.el8.noarch                 24/51 
  Installing       : perl-Errno-1.28-420.el8.x86_64                       25/51 
  Installing       : perl-Socket-4:2.027-3.el8.x86_64                     26/51 
  Installing       : perl-Encode-4:2.97-3.el8.x86_64                      27/51 
  Installing       : perl-macros-4:5.26.3-420.el8.x86_64                  28/51 
  Installing       : perl-parent-1:0.237-1.el8.noarch                     29/51 
  Installing       : perl-Carp-1.42-396.el8.noarch                        30/51 
  Installing       : perl-Exporter-5.72-396.el8.noarch                    31/51 
  Installing       : perl-libs-4:5.26.3-420.el8.x86_64                    32/51 
  Installing       : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64           33/51 
  Installing       : perl-threads-shared-1.58-2.el8.x86_64                34/51 
  Installing       : perl-threads-1:2.21-2.el8.x86_64                     35/51 
  Installing       : perl-PathTools-3.74-1.el8.x86_64                     36/51 
  Installing       : perl-IO-1.38-420.el8.x86_64                          37/51 
  Installing       : perl-File-Path-2.15-2.el8.noarch                     38/51 
  Installing       : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch         39/51 
  Installing       : perl-Unicode-Normalize-1.25-396.el8.x86_64           40/51 
  Installing       : perl-constant-1.33-396.el8.noarch                    41/51 
  Installing       : perl-interpreter-4:5.26.3-420.el8.x86_64             42/51 
  Installing       : perl-Error-1:0.17025-2.el8.noarch                    43/51 
  Installing       : perl-TermReadKey-2.37-7.el8.x86_64                   44/51 
  Installing       : libedit-3.1-23.20170329cvs.el8.x86_64                45/51 
  Running scriptlet: openssh-8.0p1-10.el8.x86_64                          46/51 
  Installing       : openssh-8.0p1-10.el8.x86_64                          46/51 
  Installing       : openssh-clients-8.0p1-10.el8.x86_64                  47/51 
  Installing       : git-core-2.27.0-1.el8.x86_64                         48/51 
  Installing       : git-core-doc-2.27.0-1.el8.noarch                     49/51 
  Installing       : perl-Git-2.27.0-1.el8.noarch                         50/51 
  Installing       : git-2.27.0-1.el8.x86_64                              51/51 
  Running scriptlet: git-2.27.0-1.el8.x86_64                              51/51 
  Verifying        : openssh-8.0p1-10.el8.x86_64                           1/51 
  Verifying        : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64            2/51 
  Verifying        : perl-PathTools-3.74-1.el8.x86_64                      3/51 
  Verifying        : perl-threads-1:2.21-2.el8.x86_64                      4/51 
  Verifying        : perl-Pod-Simple-1:3.35-395.el8.noarch                 5/51 
  Verifying        : perl-Term-ANSIColor-4.06-396.el8.noarch               6/51 
  Verifying        : perl-Data-Dumper-2.167-399.el8.x86_64                 7/51 
  Verifying        : perl-libs-4:5.26.3-420.el8.x86_64                     8/51 
  Verifying        : libedit-3.1-23.20170329cvs.el8.x86_64                 9/51 
  Verifying        : perl-IO-1.38-420.el8.x86_64                          10/51 
  Verifying        : perl-interpreter-4:5.26.3-420.el8.x86_64             11/51 
  Verifying        : perl-threads-shared-1.58-2.el8.x86_64                12/51 
  Verifying        : perl-HTTP-Tiny-0.074-1.el8.noarch                    13/51 
  Verifying        : perl-macros-4:5.26.3-420.el8.x86_64                  14/51 
  Verifying        : perl-Pod-Escapes-1:1.07-395.el8.noarch               15/51 
  Verifying        : perl-Pod-Perldoc-3.28-396.el8.noarch                 16/51 
  Verifying        : perl-Encode-4:2.97-3.el8.x86_64                      17/51 
  Verifying        : perl-Errno-1.28-420.el8.x86_64                       18/51 
  Verifying        : perl-Socket-4:2.027-3.el8.x86_64                     19/51 
  Verifying        : perl-File-Path-2.15-2.el8.noarch                     20/51 
  Verifying        : perl-parent-1:0.237-1.el8.noarch                     21/51 
  Verifying        : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch         22/51 
  Verifying        : perl-Getopt-Long-1:2.50-4.el8.noarch                 23/51 
  Verifying        : perl-podlators-4.11-1.el8.noarch                     24/51 
  Verifying        : perl-Time-Local-1:1.280-1.el8.noarch                 25/51 
  Verifying        : perl-Carp-1.42-396.el8.noarch                        26/51 
  Verifying        : perl-Exporter-5.72-396.el8.noarch                    27/51 
  Verifying        : perl-Storable-1:3.11-3.el8.x86_64                    28/51 
  Verifying        : perl-Text-ParseWords-3.30-395.el8.noarch             29/51 
  Verifying        : perl-Unicode-Normalize-1.25-396.el8.x86_64           30/51 
  Verifying        : ncurses-6.1-9.20180224.el8.x86_64                    31/51 
  Verifying        : perl-File-Temp-0.230.600-1.el8.noarch                32/51 
  Verifying        : perl-constant-1.33-396.el8.noarch                    33/51 
  Verifying        : perl-Term-Cap-1.17-395.el8.noarch                    34/51 
  Verifying        : openssh-clients-8.0p1-10.el8.x86_64                  35/51 
  Verifying        : perl-MIME-Base64-3.15-396.el8.x86_64                 36/51 
  Verifying        : perl-Pod-Usage-4:1.69-395.el8.noarch                 37/51 
  Verifying        : git-core-doc-2.27.0-1.el8.noarch                     38/51 
  Verifying        : perl-Error-1:0.17025-2.el8.noarch                    39/51 
  Verifying        : perl-Digest-1.17-395.el8.noarch                      40/51 
  Verifying        : perl-TermReadKey-2.37-7.el8.x86_64                   41/51 
  Verifying        : git-core-2.27.0-1.el8.x86_64                         42/51 
  Verifying        : perl-URI-1.73-3.el8.noarch                           43/51 
  Verifying        : perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594   44/51 
  Verifying        : perl-Git-2.27.0-1.el8.noarch                         45/51 
  Verifying        : perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9ee   46/51 
  Verifying        : perl-IO-Socket-IP-0.39-5.el8.noarch                  47/51 
  Verifying        : git-2.27.0-1.el8.x86_64                              48/51 
  Verifying        : perl-Digest-MD5-2.55-396.el8.x86_64                  49/51 
  Verifying        : perl-Net-SSLeay-1.88-1.module+el8.3.0+6446+594cad7   50/51 
  Verifying        : perl-libnet-3.11-3.el8.noarch                        51/51 
Completion plugin: Generating completion cache...
Installed products updated.
Installed: git-2.27.0-1.el8.x86_64
Installed: git-core-2.27.0-1.el8.x86_64
Installed: git-core-doc-2.27.0-1.el8.noarch
Installed: libedit-3.1-23.20170329cvs.el8.x86_64
Installed: ncurses-6.1-9.20180224.el8.x86_64
Installed: openssh-8.0p1-10.el8.x86_64
Installed: openssh-clients-8.0p1-10.el8.x86_64
Installed: perl-Carp-1.42-396.el8.noarch
Installed: perl-Data-Dumper-2.167-399.el8.x86_64
Installed: perl-Digest-1.17-395.el8.noarch
Installed: perl-Digest-MD5-2.55-396.el8.x86_64
Installed: perl-Encode-4:2.97-3.el8.x86_64
Installed: perl-Errno-1.28-420.el8.x86_64
Installed: perl-Error-1:0.17025-2.el8.noarch
Installed: perl-Exporter-5.72-396.el8.noarch
Installed: perl-File-Path-2.15-2.el8.noarch
Installed: perl-File-Temp-0.230.600-1.el8.noarch
Installed: perl-Getopt-Long-1:2.50-4.el8.noarch
Installed: perl-Git-2.27.0-1.el8.noarch
Installed: perl-HTTP-Tiny-0.074-1.el8.noarch
Installed: perl-IO-1.38-420.el8.x86_64
Installed: perl-IO-Socket-IP-0.39-5.el8.noarch
Installed: perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch
Installed: perl-MIME-Base64-3.15-396.el8.x86_64
Installed: perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch
Installed: perl-Net-SSLeay-1.88-1.module+el8.3.0+6446+594cad75.x86_64
Installed: perl-PathTools-3.74-1.el8.x86_64
Installed: perl-Pod-Escapes-1:1.07-395.el8.noarch
Installed: perl-Pod-Perldoc-3.28-396.el8.noarch
Installed: perl-Pod-Simple-1:3.35-395.el8.noarch
Installed: perl-Pod-Usage-4:1.69-395.el8.noarch
Installed: perl-Scalar-List-Utils-3:1.49-2.el8.x86_64
Installed: perl-Socket-4:2.027-3.el8.x86_64
Installed: perl-Storable-1:3.11-3.el8.x86_64
Installed: perl-Term-ANSIColor-4.06-396.el8.noarch
Installed: perl-Term-Cap-1.17-395.el8.noarch
Installed: perl-TermReadKey-2.37-7.el8.x86_64
Installed: perl-Text-ParseWords-3.30-395.el8.noarch
Installed: perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
Installed: perl-Time-Local-1:1.280-1.el8.noarch
Installed: perl-URI-1.73-3.el8.noarch
Installed: perl-Unicode-Normalize-1.25-396.el8.x86_64
Installed: perl-constant-1.33-396.el8.noarch
Installed: perl-interpreter-4:5.26.3-420.el8.x86_64
Installed: perl-libnet-3.11-3.el8.noarch
Installed: perl-libs-4:5.26.3-420.el8.x86_64
Installed: perl-macros-4:5.26.3-420.el8.x86_64
Installed: perl-parent-1:0.237-1.el8.noarch
Installed: perl-podlators-4.11-1.el8.noarch
Installed: perl-threads-1:2.21-2.el8.x86_64
Installed: perl-threads-shared-1.58-2.el8.x86_64

Installed:
  git-2.27.0-1.el8.x86_64                                                       
  git-core-2.27.0-1.el8.x86_64                                                  
  git-core-doc-2.27.0-1.el8.noarch                                              
  libedit-3.1-23.20170329cvs.el8.x86_64                                         
  ncurses-6.1-9.20180224.el8.x86_64                                             
  openssh-8.0p1-10.el8.x86_64                                                   
  openssh-clients-8.0p1-10.el8.x86_64                                           
  perl-Carp-1.42-396.el8.noarch                                                 
  perl-Data-Dumper-2.167-399.el8.x86_64                                         
  perl-Digest-1.17-395.el8.noarch                                               
  perl-Digest-MD5-2.55-396.el8.x86_64                                           
  perl-Encode-4:2.97-3.el8.x86_64                                               
  perl-Errno-1.28-420.el8.x86_64                                                
  perl-Error-1:0.17025-2.el8.noarch                                             
  perl-Exporter-5.72-396.el8.noarch                                             
  perl-File-Path-2.15-2.el8.noarch                                              
  perl-File-Temp-0.230.600-1.el8.noarch                                         
  perl-Getopt-Long-1:2.50-4.el8.noarch                                          
  perl-Git-2.27.0-1.el8.noarch                                                  
  perl-HTTP-Tiny-0.074-1.el8.noarch                                             
  perl-IO-1.38-420.el8.x86_64                                                   
  perl-IO-Socket-IP-0.39-5.el8.noarch                                           
  perl-IO-Socket-SSL-2.066-4.module+el8.3.0+6446+594cad75.noarch                
  perl-MIME-Base64-3.15-396.el8.x86_64                                          
  perl-Mozilla-CA-20160104-7.module+el8.3.0+6498+9eecfe51.noarch                
  perl-Net-SSLeay-1.88-1.module+el8.3.0+6446+594cad75.x86_64                    
  perl-PathTools-3.74-1.el8.x86_64                                              
  perl-Pod-Escapes-1:1.07-395.el8.noarch                                        
  perl-Pod-Perldoc-3.28-396.el8.noarch                                          
  perl-Pod-Simple-1:3.35-395.el8.noarch                                         
  perl-Pod-Usage-4:1.69-395.el8.noarch                                          
  perl-Scalar-List-Utils-3:1.49-2.el8.x86_64                                    
  perl-Socket-4:2.027-3.el8.x86_64                                              
  perl-Storable-1:3.11-3.el8.x86_64                                             
  perl-Term-ANSIColor-4.06-396.el8.noarch                                       
  perl-Term-Cap-1.17-395.el8.noarch                                             
  perl-TermReadKey-2.37-7.el8.x86_64                                            
  perl-Text-ParseWords-3.30-395.el8.noarch                                      
  perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch                                  
  perl-Time-Local-1:1.280-1.el8.noarch                                          
  perl-URI-1.73-3.el8.noarch                                                    
  perl-Unicode-Normalize-1.25-396.el8.x86_64                                    
  perl-constant-1.33-396.el8.noarch                                             
  perl-interpreter-4:5.26.3-420.el8.x86_64                                      
  perl-libnet-3.11-3.el8.noarch                                                 
  perl-libs-4:5.26.3-420.el8.x86_64                                             
  perl-macros-4:5.26.3-420.el8.x86_64                                           
  perl-parent-1:0.237-1.el8.noarch                                              
  perl-podlators-4.11-1.el8.noarch                                              
  perl-threads-1:2.21-2.el8.x86_64                                              
  perl-threads-shared-1.58-2.el8.x86_64                                         

Complete!
