Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: using cache for: ubi-8-baseos
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: using cache for: ubi-8-appstream
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: using cache for: ubi-8-codeready-builder
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Last metadata expiration check: 0:02:43 ago on Thu Feb 24 01:32:26 2022.
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package zlib-devel.x86_64 1.2.11-17.el8 will be installed
---> Package keyutils-libs-devel.x86_64 1.5.10-9.el8 will be installed
---> Package libverto-devel.x86_64 0.3.0-5.el8 will be installed
---> Package libsepol-devel.x86_64 2.9-3.el8 will be installed
---> Package openssl-devel.x86_64 1:1.1.1k-5.el8_5 will be installed
---> Package pcre2-utf16.x86_64 10.32-2.el8 will be installed
---> Package libselinux-devel.x86_64 2.9-5.el8 will be installed
---> Package libkadm5.x86_64 1.18.2-14.el8 will be installed
---> Package pcre2-utf32.x86_64 10.32-2.el8 will be installed
---> Package pcre2-devel.x86_64 10.32-2.el8 will be installed
---> Package libcom_err-devel.x86_64 1.45.6-2.el8 will be installed
---> Package krb5-devel.x86_64 1.18.2-14.el8 will be installed
---> Package golang-bin.x86_64 1.16.12-1.module+el8.5.0+13637+960c7771 will be installed
---> Package golang-src.noarch 1.16.12-1.module+el8.5.0+13637+960c7771 will be installed
---> Package golang.x86_64 1.16.12-1.module+el8.5.0+13637+960c7771 will be installed
--> Finished dependency resolution
Dependencies resolved.
=============================================================================================
 Package               Arch    Version                                 Repository        Size
=============================================================================================
Installing:
 golang                x86_64  1.16.12-1.module+el8.5.0+13637+960c7771 ubi-8-appstream  688 k
Installing dependencies:
 golang-bin            x86_64  1.16.12-1.module+el8.5.0+13637+960c7771 ubi-8-appstream   92 M
 golang-src            noarch  1.16.12-1.module+el8.5.0+13637+960c7771 ubi-8-appstream  8.2 M
 keyutils-libs-devel   x86_64  1.5.10-9.el8                            ubi-8-baseos      48 k
 krb5-devel            x86_64  1.18.2-14.el8                           ubi-8-baseos     560 k
 libcom_err-devel      x86_64  1.45.6-2.el8                            ubi-8-baseos      38 k
 libkadm5              x86_64  1.18.2-14.el8                           ubi-8-baseos     187 k
 libselinux-devel      x86_64  2.9-5.el8                               ubi-8-baseos     200 k
 libsepol-devel        x86_64  2.9-3.el8                               ubi-8-baseos      87 k
 libverto-devel        x86_64  0.3.0-5.el8                             ubi-8-baseos      18 k
 openssl-devel         x86_64  1:1.1.1k-5.el8_5                        ubi-8-baseos     2.3 M
 pcre2-devel           x86_64  10.32-2.el8                             ubi-8-baseos     605 k
 pcre2-utf16           x86_64  10.32-2.el8                             ubi-8-baseos     229 k
 pcre2-utf32           x86_64  10.32-2.el8                             ubi-8-baseos     220 k
 zlib-devel            x86_64  1.2.11-17.el8                           ubi-8-baseos      58 k
Enabling module streams:
 go-toolset                    rhel8                                                         

Transaction Summary
=============================================================================================
Install  15 Packages

Total download size: 105 M
Installed size: 370 M
Downloading Packages:
(1/15): libverto-devel-0.3.0-5.el8.x86_64.rpm   103 kB/s |  18 kB     00:00    
(2/15): zlib-devel-1.2.11-17.el8.x86_64.rpm     239 kB/s |  58 kB     00:00    
(3/15): keyutils-libs-devel-1.5.10-9.el8.x86_64 196 kB/s |  48 kB     00:00    
(4/15): libsepol-devel-2.9-3.el8.x86_64.rpm     692 kB/s |  87 kB     00:00    
(5/15): pcre2-utf16-10.32-2.el8.x86_64.rpm      1.6 MB/s | 229 kB     00:00    
(6/15): libselinux-devel-2.9-5.el8.x86_64.rpm   1.7 MB/s | 200 kB     00:00    
(7/15): libkadm5-1.18.2-14.el8.x86_64.rpm       2.7 MB/s | 187 kB     00:00    
(8/15): pcre2-utf32-10.32-2.el8.x86_64.rpm      2.6 MB/s | 220 kB     00:00    
(9/15): openssl-devel-1.1.1k-5.el8_5.x86_64.rpm 7.5 MB/s | 2.3 MB     00:00    
(10/15): libcom_err-devel-1.45.6-2.el8.x86_64.r 715 kB/s |  38 kB     00:00    
(11/15): pcre2-devel-10.32-2.el8.x86_64.rpm     5.0 MB/s | 605 kB     00:00    
(12/15): krb5-devel-1.18.2-14.el8.x86_64.rpm    7.5 MB/s | 560 kB     00:00    
(13/15): golang-1.16.12-1.module+el8.5.0+13637+ 6.7 MB/s | 688 kB     00:00    
(14/15): golang-src-1.16.12-1.module+el8.5.0+13  16 MB/s | 8.2 MB     00:00    
(15/15): golang-bin-1.16.12-1.module+el8.5.0+13  25 MB/s |  92 MB     00:03    
--------------------------------------------------------------------------------
Total                                            25 MB/s | 105 MB     00:04     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: golang-1.16.12-1.module+el8.5.0+13637+960c7771.x86_6   1/1 
  Preparing        :                                                        1/1 
  Installing       : golang-src-1.16.12-1.module+el8.5.0+13637+960c7771    1/15 
  Installing       : libcom_err-devel-1.45.6-2.el8.x86_64                  2/15 
  Installing       : pcre2-utf32-10.32-2.el8.x86_64                        3/15 
  Installing       : libkadm5-1.18.2-14.el8.x86_64                         4/15 
  Installing       : pcre2-utf16-10.32-2.el8.x86_64                        5/15 
  Installing       : pcre2-devel-10.32-2.el8.x86_64                        6/15 
  Installing       : libsepol-devel-2.9-3.el8.x86_64                       7/15 
  Installing       : libselinux-devel-2.9-5.el8.x86_64                     8/15 
  Installing       : libverto-devel-0.3.0-5.el8.x86_64                     9/15 
  Installing       : keyutils-libs-devel-1.5.10-9.el8.x86_64              10/15 
  Installing       : krb5-devel-1.18.2-14.el8.x86_64                      11/15 
  Installing       : zlib-devel-1.2.11-17.el8.x86_64                      12/15 
  Installing       : openssl-devel-1:1.1.1k-5.el8_5.x86_64                13/15 
  Installing       : golang-bin-1.16.12-1.module+el8.5.0+13637+960c7771   14/15 
  Installing       : golang-1.16.12-1.module+el8.5.0+13637+960c7771.x86   15/15 
  Running scriptlet: golang-1.16.12-1.module+el8.5.0+13637+960c7771.x86   15/15 
  Verifying        : zlib-devel-1.2.11-17.el8.x86_64                       1/15 
  Verifying        : keyutils-libs-devel-1.5.10-9.el8.x86_64               2/15 
  Verifying        : libverto-devel-0.3.0-5.el8.x86_64                     3/15 
  Verifying        : libsepol-devel-2.9-3.el8.x86_64                       4/15 
  Verifying        : openssl-devel-1:1.1.1k-5.el8_5.x86_64                 5/15 
  Verifying        : pcre2-utf16-10.32-2.el8.x86_64                        6/15 
  Verifying        : libselinux-devel-2.9-5.el8.x86_64                     7/15 
  Verifying        : libkadm5-1.18.2-14.el8.x86_64                         8/15 
  Verifying        : pcre2-utf32-10.32-2.el8.x86_64                        9/15 
  Verifying        : pcre2-devel-10.32-2.el8.x86_64                       10/15 
  Verifying        : libcom_err-devel-1.45.6-2.el8.x86_64                 11/15 
  Verifying        : krb5-devel-1.18.2-14.el8.x86_64                      12/15 
  Verifying        : golang-bin-1.16.12-1.module+el8.5.0+13637+960c7771   13/15 
  Verifying        : golang-src-1.16.12-1.module+el8.5.0+13637+960c7771   14/15 
  Verifying        : golang-1.16.12-1.module+el8.5.0+13637+960c7771.x86   15/15 
Completion plugin: Generating completion cache...
Installed products updated.
Installed: golang-1.16.12-1.module+el8.5.0+13637+960c7771.x86_64
Installed: golang-bin-1.16.12-1.module+el8.5.0+13637+960c7771.x86_64
Installed: golang-src-1.16.12-1.module+el8.5.0+13637+960c7771.noarch
Installed: keyutils-libs-devel-1.5.10-9.el8.x86_64
Installed: krb5-devel-1.18.2-14.el8.x86_64
Installed: libcom_err-devel-1.45.6-2.el8.x86_64
Installed: libkadm5-1.18.2-14.el8.x86_64
Installed: libselinux-devel-2.9-5.el8.x86_64
Installed: libsepol-devel-2.9-3.el8.x86_64
Installed: libverto-devel-0.3.0-5.el8.x86_64
Installed: openssl-devel-1:1.1.1k-5.el8_5.x86_64
Installed: pcre2-devel-10.32-2.el8.x86_64
Installed: pcre2-utf16-10.32-2.el8.x86_64
Installed: pcre2-utf32-10.32-2.el8.x86_64
Installed: zlib-devel-1.2.11-17.el8.x86_64

Installed:
  golang-1.16.12-1.module+el8.5.0+13637+960c7771.x86_64                         
  golang-bin-1.16.12-1.module+el8.5.0+13637+960c7771.x86_64                     
  golang-src-1.16.12-1.module+el8.5.0+13637+960c7771.noarch                     
  keyutils-libs-devel-1.5.10-9.el8.x86_64                                       
  krb5-devel-1.18.2-14.el8.x86_64                                               
  libcom_err-devel-1.45.6-2.el8.x86_64                                          
  libkadm5-1.18.2-14.el8.x86_64                                                 
  libselinux-devel-2.9-5.el8.x86_64                                             
  libsepol-devel-2.9-3.el8.x86_64                                               
  libverto-devel-0.3.0-5.el8.x86_64                                             
  openssl-devel-1:1.1.1k-5.el8_5.x86_64                                         
  pcre2-devel-10.32-2.el8.x86_64                                                
  pcre2-utf16-10.32-2.el8.x86_64                                                
  pcre2-utf32-10.32-2.el8.x86_64                                                
  zlib-devel-1.2.11-17.el8.x86_64                                               

Complete!
