Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: using cache for: ubi-8-baseos
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: using cache for: ubi-8-appstream
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: using cache for: ubi-8-codeready-builder
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Last metadata expiration check: 0:00:50 ago on Thu Feb 24 01:32:26 2022.
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package libpkgconf.x86_64 1.4.2-1.el8 will be installed
---> Package libcurl-devel.x86_64 7.61.1-22.el8 will be installed
---> Package pkgconf-m4.noarch 1.4.2-1.el8 will be installed
---> Package pkgconf.x86_64 1.4.2-1.el8 will be installed
---> Package pkgconf-pkg-config.x86_64 1.4.2-1.el8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                 Arch        Version            Repository         Size
================================================================================
Installing:
 libcurl-devel           x86_64      7.61.1-22.el8      ubi-8-baseos      834 k
Installing dependencies:
 libpkgconf              x86_64      1.4.2-1.el8        ubi-8-baseos       35 k
 pkgconf                 x86_64      1.4.2-1.el8        ubi-8-baseos       38 k
 pkgconf-m4              noarch      1.4.2-1.el8        ubi-8-baseos       17 k
 pkgconf-pkg-config      x86_64      1.4.2-1.el8        ubi-8-baseos       15 k

Transaction Summary
================================================================================
Install  5 Packages

Total download size: 939 k
Installed size: 1.4 M
Downloading Packages:
(1/5): libpkgconf-1.4.2-1.el8.x86_64.rpm        131 kB/s |  35 kB     00:00    
(2/5): pkgconf-m4-1.4.2-1.el8.noarch.rpm         64 kB/s |  17 kB     00:00    
(3/5): pkgconf-pkg-config-1.4.2-1.el8.x86_64.rp 248 kB/s |  15 kB     00:00    
(4/5): pkgconf-1.4.2-1.el8.x86_64.rpm           497 kB/s |  38 kB     00:00    
(5/5): libcurl-devel-7.61.1-22.el8.x86_64.rpm   1.8 MB/s | 834 kB     00:00    
--------------------------------------------------------------------------------
Total                                           2.0 MB/s | 939 kB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : pkgconf-m4-1.4.2-1.el8.noarch                          1/5 
  Installing       : libpkgconf-1.4.2-1.el8.x86_64                          2/5 
  Installing       : pkgconf-1.4.2-1.el8.x86_64                             3/5 
  Installing       : pkgconf-pkg-config-1.4.2-1.el8.x86_64                  4/5 
  Installing       : libcurl-devel-7.61.1-22.el8.x86_64                     5/5 
  Running scriptlet: libcurl-devel-7.61.1-22.el8.x86_64                     5/5 
  Verifying        : libpkgconf-1.4.2-1.el8.x86_64                          1/5 
  Verifying        : libcurl-devel-7.61.1-22.el8.x86_64                     2/5 
  Verifying        : pkgconf-m4-1.4.2-1.el8.noarch                          3/5 
  Verifying        : pkgconf-1.4.2-1.el8.x86_64                             4/5 
  Verifying        : pkgconf-pkg-config-1.4.2-1.el8.x86_64                  5/5 
Completion plugin: Generating completion cache...
Installed products updated.
Installed: libcurl-devel-7.61.1-22.el8.x86_64
Installed: libpkgconf-1.4.2-1.el8.x86_64
Installed: pkgconf-1.4.2-1.el8.x86_64
Installed: pkgconf-m4-1.4.2-1.el8.noarch
Installed: pkgconf-pkg-config-1.4.2-1.el8.x86_64

Installed:
  libcurl-devel-7.61.1-22.el8.x86_64         libpkgconf-1.4.2-1.el8.x86_64     
  pkgconf-1.4.2-1.el8.x86_64                 pkgconf-m4-1.4.2-1.el8.noarch     
  pkgconf-pkg-config-1.4.2-1.el8.x86_64     

Complete!
