Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: using cache for: ubi-8-baseos
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: using cache for: ubi-8-appstream
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: using cache for: ubi-8-codeready-builder
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Last metadata expiration check: 0:04:54 ago on Thu Feb 24 01:32:26 2022.
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package python3-setuptools.noarch 39.2.0-6.el8 will be installed
---> Package platform-python-pip.noarch 9.0.3-20.el8 will be installed
---> Package python36.x86_64 3.6.8-38.module+el8.5.0+12207+5c5719bc will be installed
---> Package python3-pip.noarch 9.0.3-20.el8 will be installed
--> Finished dependency resolution
Dependencies resolved.
============================================================================================
 Package               Arch    Version                                Repository        Size
============================================================================================
Installing:
 python36              x86_64  3.6.8-38.module+el8.5.0+12207+5c5719bc ubi-8-appstream   19 k
Installing dependencies:
 platform-python-pip   noarch  9.0.3-20.el8                           ubi-8-baseos     1.7 M
 python3-pip           noarch  9.0.3-20.el8                           ubi-8-appstream   20 k
 python3-setuptools    noarch  39.2.0-6.el8                           ubi-8-baseos     163 k
Enabling module streams:
 python36                      3.6                                                          

Transaction Summary
============================================================================================
Install  4 Packages

Total download size: 1.9 M
Installed size: 7.6 M
Downloading Packages:
(1/4): python36-3.6.8-38.module+el8.5.0+12207+5  53 kB/s |  19 kB     00:00    
(2/4): python3-setuptools-39.2.0-6.el8.noarch.r 399 kB/s | 163 kB     00:00    
(3/4): python3-pip-9.0.3-20.el8.noarch.rpm      322 kB/s |  20 kB     00:00    
(4/4): platform-python-pip-9.0.3-20.el8.noarch. 2.8 MB/s | 1.7 MB     00:00    
--------------------------------------------------------------------------------
Total                                           3.0 MB/s | 1.9 MB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : platform-python-pip-9.0.3-20.el8.noarch                1/4 
  Installing       : python3-setuptools-39.2.0-6.el8.noarch                 2/4 
  Installing       : python3-pip-9.0.3-20.el8.noarch                        3/4 
  Installing       : python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_   4/4 
  Running scriptlet: python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_   4/4 
  Verifying        : python3-setuptools-39.2.0-6.el8.noarch                 1/4 
  Verifying        : platform-python-pip-9.0.3-20.el8.noarch                2/4 
  Verifying        : python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_   3/4 
  Verifying        : python3-pip-9.0.3-20.el8.noarch                        4/4 
Completion plugin: Generating completion cache...
Installed products updated.
Installed: platform-python-pip-9.0.3-20.el8.noarch
Installed: python3-pip-9.0.3-20.el8.noarch
Installed: python3-setuptools-39.2.0-6.el8.noarch
Installed: python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64

Installed:
  platform-python-pip-9.0.3-20.el8.noarch                                       
  python3-pip-9.0.3-20.el8.noarch                                               
  python3-setuptools-39.2.0-6.el8.noarch                                        
  python36-3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64                        

Complete!
