Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: using cache for: ubi-8-baseos
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: using cache for: ubi-8-appstream
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: using cache for: ubi-8-codeready-builder
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Last metadata expiration check: 0:06:41 ago on Thu Feb 24 01:32:26 2022.
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package gpm-libs.x86_64 1.20.7-17.el8 will be installed
---> Package vim-common.x86_64 2:8.0.1763-16.el8_5.4 will be installed
---> Package vim-enhanced.x86_64 2:8.0.1763-16.el8_5.4 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package         Arch      Version                     Repository          Size
================================================================================
Installing:
 vim-enhanced    x86_64    2:8.0.1763-16.el8_5.4       ubi-8-appstream    1.4 M
Installing dependencies:
 gpm-libs        x86_64    1.20.7-17.el8               ubi-8-appstream     39 k
 vim-common      x86_64    2:8.0.1763-16.el8_5.4       ubi-8-appstream    6.3 M

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 7.7 M
Installed size: 30 M
Downloading Packages:
(1/3): gpm-libs-1.20.7-17.el8.x86_64.rpm        143 kB/s |  39 kB     00:00    
(2/3): vim-enhanced-8.0.1763-16.el8_5.4.x86_64. 2.4 MB/s | 1.4 MB     00:00    
(3/3): vim-common-8.0.1763-16.el8_5.4.x86_64.rp 8.1 MB/s | 6.3 MB     00:00    
--------------------------------------------------------------------------------
Total                                           9.8 MB/s | 7.7 MB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : vim-common-2:8.0.1763-16.el8_5.4.x86_64                1/3 
  Installing       : gpm-libs-1.20.7-17.el8.x86_64                          2/3 
  Running scriptlet: gpm-libs-1.20.7-17.el8.x86_64                          2/3 
  Installing       : vim-enhanced-2:8.0.1763-16.el8_5.4.x86_64              3/3 
  Running scriptlet: vim-enhanced-2:8.0.1763-16.el8_5.4.x86_64              3/3 
  Running scriptlet: vim-common-2:8.0.1763-16.el8_5.4.x86_64                3/3 
  Verifying        : gpm-libs-1.20.7-17.el8.x86_64                          1/3 
  Verifying        : vim-common-2:8.0.1763-16.el8_5.4.x86_64                2/3 
  Verifying        : vim-enhanced-2:8.0.1763-16.el8_5.4.x86_64              3/3 
Completion plugin: Generating completion cache...
Installed products updated.
Installed: gpm-libs-1.20.7-17.el8.x86_64
Installed: vim-common-2:8.0.1763-16.el8_5.4.x86_64
Installed: vim-enhanced-2:8.0.1763-16.el8_5.4.x86_64

Installed:
  gpm-libs-1.20.7-17.el8.x86_64                                                 
  vim-common-2:8.0.1763-16.el8_5.4.x86_64                                       
  vim-enhanced-2:8.0.1763-16.el8_5.4.x86_64                                     

Complete!
