Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, uploadprofile
YUM version: 4.7.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Red Hat Enterprise Linux 8.5; generic; Linux.x86_64)'
repo: using cache for: ubi-8-baseos
ubi-8-baseos: using metadata from Wed Feb 23 15:53:32 2022.
repo: using cache for: ubi-8-appstream
ubi-8-appstream: using metadata from Wed Feb 16 11:58:22 2022.
repo: using cache for: ubi-8-codeready-builder
ubi-8-codeready-builder: using metadata from Tue Feb  8 09:14:41 2022.
Last metadata expiration check: 0:06:55 ago on Thu Feb 24 01:32:26 2022.
Excludes in dnf.conf: filesystem-*
--> Starting dependency resolution
---> Package libmetalink.x86_64 0.1.3-7.el8 will be installed
---> Package wget.x86_64 1.19.5-10.el8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package           Architecture Version             Repository             Size
================================================================================
Installing:
 wget              x86_64       1.19.5-10.el8       ubi-8-appstream       734 k
Installing dependencies:
 libmetalink       x86_64       0.1.3-7.el8         ubi-8-baseos           32 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 766 k
Installed size: 2.8 M
Downloading Packages:
(1/2): libmetalink-0.1.3-7.el8.x86_64.rpm       123 kB/s |  32 kB     00:00    
(2/2): wget-1.19.5-10.el8.x86_64.rpm            1.6 MB/s | 734 kB     00:00    
--------------------------------------------------------------------------------
Total                                           1.6 MB/s | 766 kB     00:00     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libmetalink-0.1.3-7.el8.x86_64                         1/2 
  Installing       : wget-1.19.5-10.el8.x86_64                              2/2 
  Running scriptlet: wget-1.19.5-10.el8.x86_64                              2/2 
  Verifying        : libmetalink-0.1.3-7.el8.x86_64                         1/2 
  Verifying        : wget-1.19.5-10.el8.x86_64                              2/2 
Completion plugin: Generating completion cache...
Installed products updated.
Installed: libmetalink-0.1.3-7.el8.x86_64
Installed: wget-1.19.5-10.el8.x86_64

Installed:
  libmetalink-0.1.3-7.el8.x86_64            wget-1.19.5-10.el8.x86_64           

Complete!
