Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  less libtcl8.6 tcl8.6 tzdata
Suggested packages:
  tcl-tclreadline
The following NEW packages will be installed:
  environment-modules less libtcl8.6 tcl8.6 tzdata
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 1744 kB of archives.
After this operation, 9332 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 less amd64 590-1 [143 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 tzdata all 2021e-1ubuntu1 [343 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtcl8.6 amd64 8.6.12+dfsg-1 [989 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 tcl8.6 amd64 8.6.12+dfsg-1 [15.0 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 environment-modules amd64 5.0.1-1 [254 kB]
Preconfiguring packages ...
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[?1h=[?1006;1000h[39;49m[?1h=[?1h=[39;49m(B[m[H[2J(0[0;1m[37m[47mlq[27b(B[0;1m[34m[47mConfiguring tzdata(0[0;1m[37m[47mq[29b(0[0m[30m[47mk(B[0;1m[36m[44m[K[2d(0[0;1m[37m[47mx(B[0m[30m[47m Please select the geographic area in which you live. Subsequent [11b(0[0m[30m[47mx(0[0;1m[30m[40mq(B[0;1m[30m[40m[K[3d(0[0;1m[37m[47mx(B[0m[30m[47m configuration questions will narrow this down by presenting a list of      (0[0m[30m[47mx(B[0;1m[30m[40m[K[4d(0[0;1m[37m[47mx(B[0m[30m[47m cities, representing the time[46X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K[5d(0[0;1m[37m[47mx(B[0m[30m[47m zones in which they are located.[43X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K[6d(0[0;1m[37m[47mx(B[0m[30m[47m[76X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K[7d(0[0;1m[37m[47mx(B[0m[30m[47m Geographic area:[59X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K[8d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlqqqq(B[0;1m[32m[47m^(-)(0[0m[30m[47mq[63b(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[9d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[9;34H[31m[47mA(B[0;1m[34m[47mmerica(B[0m[30m[47m[35X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[10d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[10;34H[31m[47mA(B[0;1m[34m[47mntarctica(B[0m[30m[47m[32X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[11d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[11;34H[31m[47mA(B[0;1m[34m[47mustralia(B[0m[30m[47m[33X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[12d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[12;34H[31m[47mA(B[0;1m[34m[47mrctic(B[0m[30m[47m[36X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[13d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[13;34H[31m[47mA(B[0;1m[34m[47msia(B[0m[30m[47m[38X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[14d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[14;34H[31m[47mA(B[0;1m[34m[47mtlantic(B[0m[30m[47m[34X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[15d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[15;34H[31m[47mE(B[0;1m[34m[47murope(B[0m[30m[47m[36X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[16d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[16;34H[31m[47mI(B[0;1m[34m[47mndian(B[0m[30m[47m[36X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[17d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[17;34H[31m[47mP(B[0;1m[34m[47macific(B[0m[30m[47m[35X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[18d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[18;34H[31m[47mU(B[0;1m[34m[47mS(B[0m[30m[47m[40X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[19d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[19;34H(B[0;1m[31m[44mE[33m[44mtc(B[0m[30m[47m[39X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[20d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mq[63b(B[0;1m[34m[47m100%(0[0;1m[37m[47mqqqqj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[21d(0[0;1m[37m[47mtq[75b(0[0m[30m[47mu(B[0;1m[30m[40m[K[22d(0[0;1m[37m[47mx(B[0m[30m[47m[76X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K[23d(0[0;1m[37m[47mm(0[0m[30m[47mq[75bj(B[0;1m[30m[40m[K[24d[36m[44m  [30m[40m[K[20;72H[39;49m(B[m[22;25H(B[0;1m[37m[44m<[33m[44m  OK  [37m[44m>[22;45H(B[0m[30m[47m<(B[0;1m[30m[47mCancel(B[0m[30m[47m>[22;28H[39;49m(B[m[9;19r[9;1HM[1;24r[8;8H(0[0m[30m[47mqqqq[39;49m(B(B[m[9d(0[0m[30m[47m(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[9;34H(B[0;1m[31m[44mA[33m[44mfrica(B[0m[30m[47m[36X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[20;8H[32m[47mv(+)[20;68H[34m[47m91%(0[0;1m[37m[47mq[39;49m(B(B[m(0[0;1m[37m[47m[39;49m(B(B[m[22;28H[9;34H[31m[47mA(B[0;1m[34m[47mfrica[16;34H[31m[44mE[33m[44murope[20;71H[39;49m(B[m[22;28H[16;34H[31m[47mE(B[0;1m[34m[47murope[17;34H[31m[44mI[33m[44mndian[20;71H[39;49m(B[m[22;28H[9;34H(B[0;1m[31m[44mA[33m[44mfrica[17;34H(B[0m[31m[47mI(B[0;1m[34m[47mndian[20;71H[39;49m(B[m[22;28H[24;80H[?1006;1000l[24;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;24r(B[m[4l[?7h[?1h=[?1006;1000h[39;49m[?1h=[?1h=[39;49m(B[m[H[2J(B[0;1m[36m[44m Pa(0[0;1m[37m[47mlq[24b(B[0;1m[34m[47mConfiguring tzdata(0[0;1m[37m[47mq[26b(0[0m[30m[47mk(B[0;1m[36m[44m[K[2d (0[0;1m[36m[44mqq[37m[47mx(B[0m[30m[47m Please select the city or region corresponding to your time zone.    (0[0m[30m[47mx(0[0;1m[30m[40mqq[36m[44mqq(B[0;1m[36m[44m[K[3d   (0[0;1m[37m[47mx(B[0m[30m[47m[70X[75G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[4d   (0[0;1m[37m[47mx(B[0m[30m[47m Time zone:[59X[75G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[5d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlq[65b(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[6d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[6;32H(B[0;1m[31m[44mA[33m[44mbidjan(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[7d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[7;32H[31m[47mA(B[0;1m[34m[47mccra(B[0m[30m[47m[36X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[8d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[8;32H[31m[47mA(B[0;1m[34m[47mddis_Ababa(B[0m[30m[47m[30X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[9d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[9;32H[31m[47mA(B[0;1m[34m[47mlgiers(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[10d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[10;32H[31m[47mA(B[0;1m[34m[47msmara(B[0m[30m[47m[35X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[11d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[11;32H[31m[47mB(B[0;1m[34m[47mamako(B[0m[30m[47m[35X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[12d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[12;32H[31m[47mB(B[0;1m[34m[47mangui(B[0m[30m[47m[35X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[13d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[13;32H[31m[47mB(B[0;1m[34m[47manjul(B[0m[30m[47m[35X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[14d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[14;32H[31m[47mB(B[0;1m[34m[47missau(B[0m[30m[47m[35X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[15d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[15;32H[31m[47mB(B[0;1m[34m[47mlantyre(B[0m[30m[47m[33X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[16d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[16;32H[31m[47mB(B[0;1m[34m[47mrazzaville(B[0m[30m[47m[30X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[17d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[17;32H[31m[47mB(B[0;1m[34m[47mujumbura(B[0m[30m[47m[32X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[18d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[18;32H[31m[47mC(B[0;1m[34m[47mairo(B[0m[30m[47m[36X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[19d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[19;32H[31m[47mC(B[0;1m[34m[47masablanca(B[0m[30m[47m[31X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[20d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mqqqq(B[0;1m[32m[47mv(+)(0[0;1m[37m[47mq[49b(B[0;1m[34m[47m26%(0[0;1m[37m[47mqqqqqj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[21d   (0[0;1m[37m[47mtq[69b(0[0m[30m[47mu(B[0;1m[30m[40m  [36m[44m[K[22d   (0[0;1m[37m[47mx(B[0m[30m[47m[70X[75G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[23d   (0[0;1m[37m[47mm(0[0m[30m[47mq[69bj(B[0;1m[30m[40m  [36m[44m[K[24;5H[1K [30m[40m[72X[78G[36m[44m[K[20;68H[39;49m(B[m[22;26H(B[0;1m[37m[44m<[33m[44m  OK  [37m[44m>[22;45H(B[0m[30m[47m<(B[0;1m[30m[47mCancel(B[0m[30m[47m>[22;29H[39;49m(B[m[6;19r[19;1H[3S[1;24r[5;11H(B[0;1m[32m[47m^(-)[17d[36m[44m   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[17;32H[31m[47mC(B[0;1m[34m[47meuta(B[0m[30m[47m[36X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[18d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[18;32H[31m[47mC(B[0;1m[34m[47monakry(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[19d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[19;32H(B[0;1m[31m[44mD[33m[44makar(B[0m[30m[47m[36X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[20;65H[34m[47m32%[39;49m(B[m[22;29H[6;19r[19;1H[4S[1;24r[15;32H[31m[47mD(B[0;1m[34m[47makar[16d[36m[44m   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[16;32H[31m[47mD(B[0;1m[34m[47mar_es_Salaam(B[0m[30m[47m[28X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[17d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[17;32H[31m[47mD(B[0;1m[34m[47mjibouti(B[0m[30m[47m[33X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[18d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[18;32H[31m[47mD(B[0;1m[34m[47mouala(B[0m[30m[47m[35X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[19d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[25X[19;32H(B[0;1m[31m[44mE[33m[44ml_Aaiun(B[0m[30m[47m[33X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[20;66H[34m[47m9%[39;49m(B[m[22;29H[6;32H[31m[47mK(B[0;1m[34m[47minshasa[7;32H(B[0m[31m[47mL(B[0;1m[34m[47magos(B[0m[30m[47m [8;32H[31m[47mL(B[0;1m[34m[47mibreville[9;32H(B[0m[31m[47mL(B[0;1m[34m[47mome(B[0m[30m[47m [6b[10;32H[31m[47mL(B[0;1m[34m[47muanda(B[0m[30m[47m   [11;32H[31m[47mL(B[0;1m[34m[47mubumbashi[12;32H(B[0m[31m[47mL(B[0;1m[34m[47musaka(B[0m[30m[47m    [13;32H[31m[47mM(B[0;1m[34m[47malabo[14;32H(B[0m[31m[47mM(B[0;1m[34m[47maputo(B[0m[30m[47m [15;32H[31m[47mM(B[0;1m[34m[47maseru[16;32H(B[0m[31m[47mM(B[0;1m[34m[47mbabane(B[0m[30m[47m      [17;32H[31m[47mM(B[0;1m[34m[47mogadishu[18;32H(B[0m[31m[47mM(B[0;1m[34m[47monrovia[19;32H[31m[44mN[33m[44mairobi(B[0m[30m[47m [20;65H(B[0;1m[34m[47m81%[39;49m(B[m[22;29H[6;32H(B[0;1m[31m[44mE[33m[44ml_Aaiun[7;32H(B[0m[31m[47mF(B[0;1m[34m[47mreetown[8;32H(B[0m[31m[47mG(B[0;1m[34m[47maborone(B[0m[30m[47m  [9;32H[31m[47mH(B[0;1m[34m[47marare[10;32H(B[0m[31m[47mJ(B[0;1m[34m[47mohannesburg[11;32H(B[0m[31m[47mJ(B[0;1m[34m[47muba(B[0m[30m[47m      [12;32H[31m[47mK(B[0;1m[34m[47mampala[13;32H(B[0m[31m[47mK(B[0;1m[34m[47mhartoum[14;32H(B[0m[31m[47mK(B[0;1m[34m[47migali[15;32H(B[0m[31m[47mK(B[0;1m[34m[47minshasa[16;32H(B[0m[31m[47mL(B[0;1m[34m[47magos(B[0m[30m[47m  [17;32H[31m[47mL(B[0;1m[34m[47mibreville[18;32H(B[0m[31m[47mL(B[0;1m[34m[47mome(B[0m[30m[47m    [19;32H[31m[47mL(B[0;1m[34m[47muanda(B[0m[30m[47m [20;65H(B[0;1m[34m[47m64%[39;49m(B[m[22;29H[24;77H[?1006;1000l[24;1H[?1049l[23;0;0t[?1l>Fetched 1744 kB in 2s (1059 kB/s)
Selecting previously unselected package less.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 38955 files and directories currently installed.)
Preparing to unpack .../archives/less_590-1_amd64.deb ...
Unpacking less (590-1) ...
Selecting previously unselected package tzdata.
Preparing to unpack .../tzdata_2021e-1ubuntu1_all.deb ...
Unpacking tzdata (2021e-1ubuntu1) ...
Selecting previously unselected package libtcl8.6:amd64.
Preparing to unpack .../libtcl8.6_8.6.12+dfsg-1_amd64.deb ...
Unpacking libtcl8.6:amd64 (8.6.12+dfsg-1) ...
Selecting previously unselected package tcl8.6.
Preparing to unpack .../tcl8.6_8.6.12+dfsg-1_amd64.deb ...
Unpacking tcl8.6 (8.6.12+dfsg-1) ...
Selecting previously unselected package environment-modules.
Preparing to unpack .../environment-modules_5.0.1-1_amd64.deb ...
Unpacking environment-modules (5.0.1-1) ...
Setting up less (590-1) ...
Setting up tzdata (2021e-1ubuntu1) ...
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[H[2J[?1049l[23;0;0t[H[2J[?1h=[?1006;1000h[39;49m[?1h=[?1h=(B[0;1m[36m[44m (0[0;1m[37m[47mlq[26b(B[0;1m[34m[47mConfiguring tzdata(0[0;1m[37m[47mq[28b(0[0m[30m[47mk(B[0;1m[36m[44m[K[2d (0[0;1m[37m[47mx(B[0m[30m[47m Please select the geographic area in which you live. Subsequent [9b(0[0m[30m[47mx(0[0;1m[30m[40mqq(B[0;1m[36m[44m[K[3d (0[0;1m[37m[47mx(B[0m[30m[47m configuration questions will narrow this down by presenting a list of    (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[4d (0[0;1m[37m[47mx(B[0m[30m[47m cities, representing the time zones in which they are located. [10b(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[5d (0[0;1m[37m[47mx(B[0m[30m[47m[74X[77G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[6d (0[0;1m[37m[47mx(B[0m[30m[47m Geographic area:[57X[77G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[7d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlq[69b(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[8d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[8;34H[31m[47mA(B[0;1m[34m[47mfrica(B[0m[30m[47m[35X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[9d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[9;34H[31m[47mA(B[0;1m[34m[47mmerica(B[0m[30m[47m[34X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[10d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[10;34H[31m[47mA(B[0;1m[34m[47mntarctica(B[0m[30m[47m[31X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[11d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[11;34H[31m[47mA(B[0;1m[34m[47mustralia(B[0m[30m[47m[32X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[12d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[12;34H[31m[47mA(B[0;1m[34m[47mrctic(B[0m[30m[47m[35X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[13d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[13;34H[31m[47mA(B[0;1m[34m[47msia(B[0m[30m[47m[37X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[14d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[14;34H[31m[47mA(B[0;1m[34m[47mtlantic(B[0m[30m[47m[33X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[15d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[15;34H[31m[47mE(B[0;1m[34m[47murope(B[0m[30m[47m[35X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[16d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[16;34H[31m[47mI(B[0;1m[34m[47mndian(B[0m[30m[47m[35X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[17d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[17;34H[31m[47mP(B[0;1m[34m[47macific(B[0m[30m[47m[34X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[18d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[18;34H[31m[47mU(B[0;1m[34m[47mS(B[0m[30m[47m[39X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[19d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[29X[19;34H(B[0;1m[31m[44mE[33m[44mtc(B[0m[30m[47m[38X[75G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[20d (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mq[69bj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[21d (0[0;1m[37m[47mtq[73b(0[0m[30m[47mu(B[0;1m[30m[40m  [36m[44m[K[22d (0[0;1m[37m[47mx(B[0m[30m[47m[74X[77G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[23d (0[0;1m[37m[47mm(0[0m[30m[47mq[73bj(B[0;1m[30m[40m  [36m[44m[K[24d   [30m[40m[76X[80G[36m[44m[K[20;76H[39;49m(B[m[22;26H(B[0;1m[37m[44m<[33m[44m  OK  [37m[44m>[22;46H(B[0m[30m[47m<(B[0;1m[30m[47mCancel(B[0m[30m[47m>[22;29H[39;49m(B[m[8;34H(B[0;1m[31m[44mA[33m[44mfrica[19;34H(B[0m[31m[47mE(B[0;1m[34m[47mtc[22;29H[39;49m(B[m[8;34H[31m[47mA(B[0;1m[34m[47mfrica[9;34H[31m[44mA[33m[44mmerica[22;29H[39;49m(B[m[24;79H[?1006;1000l[24;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;24r(B[m[4l[?7h[H[2J[?1049l[23;0;0t[H[2J[?1h=[?1006;1000h[39;49m[?1h=[?1h=[24d(B[0;1m[36m[44m[J[H Package configuration[K[2d (0[0;1m[36m[44mqq[37m[47mlq[24b(B[0;1m[34m[47mConfiguring tzdata(0[0;1m[37m[47mq[26b(0[0m[30m[47mk(0[0;1m[36m[44mqqqq(B[0;1m[36m[44m[K[3d   (0[0;1m[37m[47mx(B[0m[30m[47m Please select the city or region corresponding to your time zone.    (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[4d   (0[0;1m[37m[47mx(B[0m[30m[47m[70X[75G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[5d   (0[0;1m[37m[47mx(B[0m[30m[47m Time zone:[59X[75G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[6d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlq[65b(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[7d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[7;28H(B[0;1m[31m[44mA[33m[44mdak(B[0m[30m[47m[41X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[8d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[8;28H[31m[47mA(B[0;1m[34m[47mnchorage(B[0m[30m[47m[36X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[9d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[9;28H[31m[47mA(B[0;1m[34m[47mnguilla(B[0m[30m[47m[37X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[10d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[10;28H[31m[47mA(B[0;1m[34m[47mntigua(B[0m[30m[47m[38X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[11d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[11;28H[31m[47mA(B[0;1m[34m[47mraguaina(B[0m[30m[47m[36X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[12d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[12;28H[31m[47mA(B[0;1m[34m[47mrgentina/Buenos_Aires(B[0m[30m[47m[23X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[13d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[13;28H[31m[47mA(B[0;1m[34m[47mrgentina/Catamarca(B[0m[30m[47m[26X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[14d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[14;28H[31m[47mA(B[0;1m[34m[47mrgentina/Cordoba(B[0m[30m[47m[28X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[15d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[15;28H[31m[47mA(B[0;1m[34m[47mrgentina/Jujuy(B[0m[30m[47m[30X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[16d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[16;28H[31m[47mA(B[0;1m[34m[47mrgentina/La_Rioja(B[0m[30m[47m[27X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[17d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[17;28H[31m[47mA(B[0;1m[34m[47mrgentina/Mendoza(B[0m[30m[47m[28X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[18d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[18;28H[31m[47mA(B[0;1m[34m[47mrgentina/Rio_Gallegos(B[0m[30m[47m[23X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[19d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mqqqq(B[0;1m[32m[47mv(+)(0[0;1m[37m[47mq[49b(B[0;1m[34m[47m7%(0[0;1m[37m[47mqqqqqqj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[20d   (0[0;1m[37m[47mtq[69b(0[0m[30m[47mu(B[0;1m[30m[40m  [36m[44m[K[21d   (0[0;1m[37m[47mx(B[0m[30m[47m[70X[75G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[22d   (0[0;1m[37m[47mm(0[0m[30m[47mq[69bj(B[0;1m[30m[40m  [36m[44m[K[23;5H[1K [30m[40m[72X[78G[36m[44m[K[19;67H[39;49m(B[m[21;26H(B[0;1m[37m[44m<[33m[44m  OK  [37m[44m>[21;45H(B[0m[30m[47m<(B[0;1m[30m[47mCancel(B[0m[30m[47m>[21;29H[39;49m(B[m[6;11H(B[0;1m[32m[47m^(-)[7;28H(B[0m[31m[47mC(B[0;1m[34m[47mancun[8;28H(B[0m[31m[47mC(B[0;1m[34m[47maracas(B[0m[30m[47m  [9;28H[31m[47mC(B[0;1m[34m[47mayenne(B[0m[30m[47m [10;28H[31m[47mC(B[0;1m[34m[47mayman(B[0m[30m[47m [11;28H[31m[47mC(B[0;1m[34m[47mhicago(B[0m[30m[47m  [12;28H[31m[47mC(B[0;1m[34m[47mhihuahua(B[0m[30m[47m [12b[13;28H[31m[47mC(B[0;1m[34m[47moral_Harbour(B[0m[30m[47m      [14;28H[31m[47mC(B[0;1m[34m[47mosta_Rica(B[0m[30m[47m [6b[15;28H[31m[47mC(B[0;1m[34m[47mreston(B[0m[30m[47m [7b[16;28H[31m[47mC(B[0;1m[34m[47muiaba(B[0m[30m[47m [11b[17;28H[31m[47mC(B[0;1m[34m[47muracao(B[0m[30m[47m [9b[18;28H(B[0;1m[31m[44mD[33m[44manmarkshavn(B[0m[30m[47m [9b[19;65H(B[0;1m[34m[47m28%[39;49m(B[m[21;29H[7;18r[18;1H[6S[1;24r[12;28H[31m[47mD(B[0;1m[34m[47manmarkshavn[13d[36m[44m   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[13;28H[31m[47mD(B[0;1m[34m[47mawson(B[0m[30m[47m[39X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[14d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[14;28H[31m[47mD(B[0;1m[34m[47mawson_Creek(B[0m[30m[47m[33X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[15d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[15;28H[31m[47mD(B[0;1m[34m[47menver(B[0m[30m[47m[39X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[16d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[16;28H[31m[47mD(B[0;1m[34m[47metroit(B[0m[30m[47m[38X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[17d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[17;28H[31m[47mD(B[0;1m[34m[47mominica(B[0m[30m[47m[37X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[18d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[21X[18;28H(B[0;1m[31m[44mE[33m[44mdmonton(B[0m[30m[47m[37X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[19;65H[34m[47m32%[39;49m(B[m[21;29H[7;28H[31m[47mM(B[0;1m[34m[47mazatlan(B[0m[30m[47m     [8;28H[31m[47mM(B[0;1m[34m[47menominee(B[0m[30m[47m [9;28H[31m[47mM(B[0;1m[34m[47merida(B[0m[30m[47m [10;28H[31m[47mM(B[0;1m[34m[47metlakatla[11;28H(B[0m[31m[47mM(B[0;1m[34m[47mexico_City[12;28H(B[0m[31m[47mM(B[0;1m[34m[47miquelon(B[0m[30m[47m    [13;28H[31m[47mM(B[0;1m[34m[47moncton[14;28H(B[0m[31m[47mM(B[0;1m[34m[47monterrey(B[0m[30m[47m   [15;28H[31m[47mM(B[0;1m[34m[47montevideo[16;28H(B[0m[31m[47mM(B[0;1m[34m[47montreal[17;28H(B[0m[31m[47mM(B[0;1m[34m[47montserrat[18;28H[31m[44mN[33m[44massau(B[0m[30m[47m  [19;65H(B[0;1m[34m[47m66%[39;49m(B[m[21;29H[7;28H(B[0;1m[31m[44mD[33m[44manmarkshavn[8;28H(B[0m[31m[47mD(B[0;1m[34m[47mawson(B[0m[30m[47m   [9;28H[31m[47mD(B[0;1m[34m[47mawson_Creek[10;28H(B[0m[31m[47mD(B[0;1m[34m[47menver(B[0m[30m[47m    [11;28H[31m[47mD(B[0;1m[34m[47metroit(B[0m[30m[47m    [12;28H[31m[47mD(B[0;1m[34m[47mominica[13;28H(B[0m[31m[47mE(B[0;1m[34m[47mdmonton[14;28H(B[0m[31m[47mE(B[0;1m[34m[47mirunepe(B[0m[30m[47m [15;28H[31m[47mE(B[0;1m[34m[47ml_Salvador[16;28H(B[0m[31m[47mE(B[0;1m[34m[47mnsenada[17;28H(B[0m[31m[47mF(B[0;1m[34m[47mort_Nelson[18;28H(B[0m[31m[47mF(B[0;1m[34m[47mortaleza[19;65H35%[39;49m(B[m[21;29H[7;28H[31m[47mD(B[0;1m[34m[47manmarkshavn[13;28H[31m[44mE[33m[44mdmonton[19;68H[39;49m(B[m[21;29H[12;28H(B[0;1m[31m[44mD[33m[44mominica[13;28H(B[0m[31m[47mE(B[0;1m[34m[47mdmonton[19;68H[39;49m(B[m[21;29H[11;28H(B[0;1m[31m[44mD[33m[44metroit[12;28H(B[0m[31m[47mD(B[0;1m[34m[47mominica[19;68H[39;49m(B[m[21;29H[10;28H(B[0;1m[31m[44mD[33m[44menver[11;28H(B[0m[31m[47mD(B[0;1m[34m[47metroit[19;68H[39;49m(B[m[21;29H[23;77H[?1006;1000l[24;1H[?1049l[23;0;0t[?1l>
Current default time zone: 'America/Denver'
Local time is now:      Sun Mar  6 09:48:59 MST 2022.
Universal Time is now:  Sun Mar  6 16:48:59 UTC 2022.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up libtcl8.6:amd64 (8.6.12+dfsg-1) ...
Setting up tcl8.6 (8.6.12+dfsg-1) ...
Setting up environment-modules (5.0.1-1) ...
Processing triggers for libc-bin (2.35-0ubuntu1) ...
