Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client
  gpg-wks-server gpgconf gpgsm libksba8 libnpth0
Suggested packages:
  tor parcimonie xloadimage scdaemon
The following NEW packages will be installed:
  dirmngr gnupg gnupg-l10n gnupg-utils gnupg2 gpg gpg-agent gpg-wks-client
  gpg-wks-server gpgconf gpgsm libksba8 libnpth0
0 upgraded, 13 newly installed, 0 to remove and 0 not upgraded.
Need to get 2241 kB of archives.
After this operation, 5682 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 gpgconf amd64 2.2.27-3ubuntu1 [94.4 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libksba8 amd64 1.6.0-2 [119 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnpth0 amd64 1.6-3build1 [8686 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 dirmngr amd64 2.2.27-3ubuntu1 [293 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 gnupg-l10n all 2.2.27-3ubuntu1 [54.2 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 gnupg-utils amd64 2.2.27-3ubuntu1 [308 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 gpg amd64 2.2.27-3ubuntu1 [517 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 gpg-agent amd64 2.2.27-3ubuntu1 [209 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 gpg-wks-client amd64 2.2.27-3ubuntu1 [62.7 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 gpg-wks-server amd64 2.2.27-3ubuntu1 [57.5 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 gpgsm amd64 2.2.27-3ubuntu1 [197 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 gnupg all 2.2.27-3ubuntu1 [315 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/universe amd64 gnupg2 all 2.2.27-3ubuntu1 [4454 B]
Fetched 2241 kB in 2s (1414 kB/s)
Selecting previously unselected package gpgconf.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 89453 files and directories currently installed.)
Preparing to unpack .../00-gpgconf_2.2.27-3ubuntu1_amd64.deb ...
Unpacking gpgconf (2.2.27-3ubuntu1) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../01-libksba8_1.6.0-2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.0-2) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../02-libnpth0_1.6-3build1_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-3build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../03-dirmngr_2.2.27-3ubuntu1_amd64.deb ...
Unpacking dirmngr (2.2.27-3ubuntu1) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../04-gnupg-l10n_2.2.27-3ubuntu1_all.deb ...
Unpacking gnupg-l10n (2.2.27-3ubuntu1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../05-gnupg-utils_2.2.27-3ubuntu1_amd64.deb ...
Unpacking gnupg-utils (2.2.27-3ubuntu1) ...
Selecting previously unselected package gpg.
Preparing to unpack .../06-gpg_2.2.27-3ubuntu1_amd64.deb ...
Unpacking gpg (2.2.27-3ubuntu1) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../07-gpg-agent_2.2.27-3ubuntu1_amd64.deb ...
Unpacking gpg-agent (2.2.27-3ubuntu1) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../08-gpg-wks-client_2.2.27-3ubuntu1_amd64.deb ...
Unpacking gpg-wks-client (2.2.27-3ubuntu1) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../09-gpg-wks-server_2.2.27-3ubuntu1_amd64.deb ...
Unpacking gpg-wks-server (2.2.27-3ubuntu1) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../10-gpgsm_2.2.27-3ubuntu1_amd64.deb ...
Unpacking gpgsm (2.2.27-3ubuntu1) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../11-gnupg_2.2.27-3ubuntu1_all.deb ...
Unpacking gnupg (2.2.27-3ubuntu1) ...
Selecting previously unselected package gnupg2.
Preparing to unpack .../12-gnupg2_2.2.27-3ubuntu1_all.deb ...
Unpacking gnupg2 (2.2.27-3ubuntu1) ...
Setting up libksba8:amd64 (1.6.0-2) ...
Setting up libnpth0:amd64 (1.6-3build1) ...
Setting up gnupg-l10n (2.2.27-3ubuntu1) ...
Setting up gpgconf (2.2.27-3ubuntu1) ...
Setting up gpg (2.2.27-3ubuntu1) ...
Setting up gnupg-utils (2.2.27-3ubuntu1) ...
Setting up gpg-agent (2.2.27-3ubuntu1) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket → /usr/lib/systemd/user/gpg-agent-browser.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket → /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket → /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket → /usr/lib/systemd/user/gpg-agent.socket.
Setting up gpgsm (2.2.27-3ubuntu1) ...
Setting up dirmngr (2.2.27-3ubuntu1) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket → /usr/lib/systemd/user/dirmngr.socket.
Setting up gpg-wks-server (2.2.27-3ubuntu1) ...
Setting up gpg-wks-client (2.2.27-3ubuntu1) ...
Setting up gnupg (2.2.27-3ubuntu1) ...
Setting up gnupg2 (2.2.27-3ubuntu1) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for install-info (6.8-4build1) ...
Processing triggers for libc-bin (2.35-0ubuntu1) ...
