Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  clasp liblua5.4-0
The following NEW packages will be installed:
  clasp gringo liblua5.4-0
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 2877 kB of archives.
After this operation, 13.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 liblua5.4-0 amd64 5.4.4-1 [152 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 gringo amd64 5.4.1-3ubuntu3 [2110 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 clasp amd64 3.3.5-4ubuntu1 [615 kB]
Fetched 2877 kB in 2s (1818 kB/s)
Selecting previously unselected package liblua5.4-0:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 89654 files and directories currently installed.)
Preparing to unpack .../liblua5.4-0_5.4.4-1_amd64.deb ...
Unpacking liblua5.4-0:amd64 (5.4.4-1) ...
Selecting previously unselected package gringo.
Preparing to unpack .../gringo_5.4.1-3ubuntu3_amd64.deb ...
Unpacking gringo (5.4.1-3ubuntu3) ...
Selecting previously unselected package clasp.
Preparing to unpack .../clasp_3.3.5-4ubuntu1_amd64.deb ...
Unpacking clasp (3.3.5-4ubuntu1) ...
Setting up clasp (3.3.5-4ubuntu1) ...
Setting up liblua5.4-0:amd64 (5.4.4-1) ...
Setting up gringo (5.4.1-3ubuntu3) ...
Processing triggers for libc-bin (2.35-0ubuntu1) ...
Processing triggers for man-db (2.10.1-1) ...
