Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  fonts-lyx python-matplotlib-data python3-appdirs python3-brotli python3-bs4
  python3-cycler python3-fonttools python3-fs python3-html5lib
  python3-kiwisolver python3-lxml python3-lz4 python3-mpmath
  python3-pil.imagetk python3-soupsieve python3-sympy python3-ufolib2
  python3-webencodings unicode-data
Suggested packages:
  python-cycler-doc python3-genshi python-lxml-doc dvipng ffmpeg
  fonts-staypuft inkscape ipython3 python-matplotlib-doc python3-cairocffi
  python3-gobject python3-pyqt5 python3-sip python3-tornado
  texlive-extra-utils texlive-latex-extra python-mpmath-doc python3-gmpy2
  python-pil-doc texlive-fonts-extra python-sympy-doc
The following NEW packages will be installed:
  fonts-lyx python-matplotlib-data python3-appdirs python3-brotli python3-bs4
  python3-cycler python3-fonttools python3-fs python3-html5lib
  python3-kiwisolver python3-lxml python3-lz4 python3-matplotlib
  python3-mpmath python3-pil.imagetk python3-soupsieve python3-sympy
  python3-ufolib2 python3-webencodings unicode-data
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 25.7 MB of archives.
After this operation, 124 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 fonts-lyx all 2.3.6-1 [159 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python-matplotlib-data all 3.5.1-2 [2942 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-appdirs all 1.4.4-2 [11.4 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-brotli amd64 1.0.9-2build4 [319 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-soupsieve all 2.3.1-1 [33.0 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-bs4 all 4.10.0-2 [79.1 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-cycler all 0.11.0-1 [8156 B]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-ufolib2 all 0.13.1+dfsg1-1 [32.2 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-mpmath all 1.2.1-2 [419 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-sympy all 1.7.1-4 [4120 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-fs all 2.4.12-1 [84.9 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-lxml amd64 4.8.0-1 [1592 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-lz4 amd64 3.1.3+dfsg-1build2 [34.0 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/universe amd64 unicode-data all 14.0.0-1.1 [8206 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-fonttools amd64 4.29.1-1 [826 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-webencodings all 0.5.1-4 [11.8 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-html5lib all 1.1-3 [87.0 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-kiwisolver amd64 1.3.2-1 [62.6 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pil.imagetk amd64 9.0.1-1 [9812 B]
Get:20 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-matplotlib amd64 3.5.1-2 [6657 kB]
Fetched 25.7 MB in 4s (5789 kB/s)
Selecting previously unselected package fonts-lyx.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 155011 files and directories currently installed.)
Preparing to unpack .../00-fonts-lyx_2.3.6-1_all.deb ...
Unpacking fonts-lyx (2.3.6-1) ...
Selecting previously unselected package python-matplotlib-data.
Preparing to unpack .../01-python-matplotlib-data_3.5.1-2_all.deb ...
Unpacking python-matplotlib-data (3.5.1-2) ...
Selecting previously unselected package python3-appdirs.
Preparing to unpack .../02-python3-appdirs_1.4.4-2_all.deb ...
Unpacking python3-appdirs (1.4.4-2) ...
Selecting previously unselected package python3-brotli.
Preparing to unpack .../03-python3-brotli_1.0.9-2build4_amd64.deb ...
Unpacking python3-brotli (1.0.9-2build4) ...
Selecting previously unselected package python3-soupsieve.
Preparing to unpack .../04-python3-soupsieve_2.3.1-1_all.deb ...
Unpacking python3-soupsieve (2.3.1-1) ...
Selecting previously unselected package python3-bs4.
Preparing to unpack .../05-python3-bs4_4.10.0-2_all.deb ...
Unpacking python3-bs4 (4.10.0-2) ...
Selecting previously unselected package python3-cycler.
Preparing to unpack .../06-python3-cycler_0.11.0-1_all.deb ...
Unpacking python3-cycler (0.11.0-1) ...
Selecting previously unselected package python3-ufolib2.
Preparing to unpack .../07-python3-ufolib2_0.13.1+dfsg1-1_all.deb ...
Unpacking python3-ufolib2 (0.13.1+dfsg1-1) ...
Selecting previously unselected package python3-mpmath.
Preparing to unpack .../08-python3-mpmath_1.2.1-2_all.deb ...
Unpacking python3-mpmath (1.2.1-2) ...
Selecting previously unselected package python3-sympy.
Preparing to unpack .../09-python3-sympy_1.7.1-4_all.deb ...
Unpacking python3-sympy (1.7.1-4) ...
Selecting previously unselected package python3-fs.
Preparing to unpack .../10-python3-fs_2.4.12-1_all.deb ...
Unpacking python3-fs (2.4.12-1) ...
Selecting previously unselected package python3-lxml:amd64.
Preparing to unpack .../11-python3-lxml_4.8.0-1_amd64.deb ...
Unpacking python3-lxml:amd64 (4.8.0-1) ...
Selecting previously unselected package python3-lz4.
Preparing to unpack .../12-python3-lz4_3.1.3+dfsg-1build2_amd64.deb ...
Unpacking python3-lz4 (3.1.3+dfsg-1build2) ...
Selecting previously unselected package unicode-data.
Preparing to unpack .../13-unicode-data_14.0.0-1.1_all.deb ...
Unpacking unicode-data (14.0.0-1.1) ...
Selecting previously unselected package python3-fonttools.
Preparing to unpack .../14-python3-fonttools_4.29.1-1_amd64.deb ...
Unpacking python3-fonttools (4.29.1-1) ...
Selecting previously unselected package python3-webencodings.
Preparing to unpack .../15-python3-webencodings_0.5.1-4_all.deb ...
Unpacking python3-webencodings (0.5.1-4) ...
Selecting previously unselected package python3-html5lib.
Preparing to unpack .../16-python3-html5lib_1.1-3_all.deb ...
Unpacking python3-html5lib (1.1-3) ...
Selecting previously unselected package python3-kiwisolver.
Preparing to unpack .../17-python3-kiwisolver_1.3.2-1_amd64.deb ...
Unpacking python3-kiwisolver (1.3.2-1) ...
Selecting previously unselected package python3-pil.imagetk:amd64.
Preparing to unpack .../18-python3-pil.imagetk_9.0.1-1_amd64.deb ...
Unpacking python3-pil.imagetk:amd64 (9.0.1-1) ...
Selecting previously unselected package python3-matplotlib.
Preparing to unpack .../19-python3-matplotlib_3.5.1-2_amd64.deb ...
Unpacking python3-matplotlib (3.5.1-2) ...
Setting up python3-lz4 (3.1.3+dfsg-1build2) ...
Setting up fonts-lyx (2.3.6-1) ...
Setting up python3-webencodings (0.5.1-4) ...
Setting up unicode-data (14.0.0-1.1) ...
Setting up python3-pil.imagetk:amd64 (9.0.1-1) ...
Setting up python3-brotli (1.0.9-2build4) ...
Setting up python3-cycler (0.11.0-1) ...
Setting up python3-kiwisolver (1.3.2-1) ...
Setting up python3-html5lib (1.1-3) ...
Setting up python3-lxml:amd64 (4.8.0-1) ...
Setting up python3-mpmath (1.2.1-2) ...
Setting up python-matplotlib-data (3.5.1-2) ...
Setting up python3-appdirs (1.4.4-2) ...
Setting up python3-soupsieve (2.3.1-1) ...
Setting up python3-sympy (1.7.1-4) ...
Setting up python3-bs4 (4.10.0-2) ...
Setting up python3-fs (2.4.12-1) ...
Setting up python3-fonttools (4.29.1-1) ...
Setting up python3-ufolib2 (0.13.1+dfsg1-1) ...
Setting up python3-matplotlib (3.5.1-2) ...
Processing triggers for fontconfig (2.13.1-4.2ubuntu4) ...
