Package:   py-pip

Description:
    The PyPA recommended tool for installing Python packages.

Homepage: https://pip.pypa.io/

Externally Detectable: 
    False

Tags: 
    None

Preferred version:  
    21.3.1    https://files.pythonhosted.org/packages/py3/p/pip/pip-21.3.1-py3-none-any.whl

Safe versions:  
    21.3.1    https://files.pythonhosted.org/packages/py3/p/pip/pip-21.3.1-py3-none-any.whl
    21.1.2    https://files.pythonhosted.org/packages/py3/p/pip/pip-21.1.2-py3-none-any.whl
    20.2      https://files.pythonhosted.org/packages/py2.py3/p/pip/pip-20.2-py2.py3-none-any.whl
    19.3      https://files.pythonhosted.org/packages/py2.py3/p/pip/pip-19.3-py2.py3-none-any.whl
    19.1.1    https://files.pythonhosted.org/packages/py2.py3/p/pip/pip-19.1.1-py2.py3-none-any.whl
    19.0.3    https://files.pythonhosted.org/packages/py2.py3/p/pip/pip-19.0.3-py2.py3-none-any.whl
    18.1      https://files.pythonhosted.org/packages/py2.py3/p/pip/pip-18.1-py2.py3-none-any.whl
    10.0.1    https://files.pythonhosted.org/packages/py2.py3/p/pip/pip-10.0.1-py2.py3-none-any.whl
    9.0.1     https://files.pythonhosted.org/packages/py2.py3/p/pip/pip-9.0.1-py2.py3-none-any.whl

Deprecated versions:  
    None

Variants:
    None

Installation Phases:
    install

Build Dependencies:
    python

Link Dependencies:
    None

Run Dependencies:
    python

Virtual Packages: 
    None

