Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libvtk9.1
Suggested packages:
  vtk9-doc vtk9-examples
The following NEW packages will be installed:
  libvtk9.1 vtk9
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.2 MB of archives.
After this operation, 110 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libvtk9.1 amd64 9.1.0+really9.1.0+dfsg2-3build1 [20.2 MB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 vtk9 amd64 9.1.0+really9.1.0+dfsg2-3build1 [16.3 kB]
Fetched 20.2 MB in 2s (9128 kB/s)
Selecting previously unselected package libvtk9.1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 171327 files and directories currently installed.)
Preparing to unpack .../libvtk9.1_9.1.0+really9.1.0+dfsg2-3build1_amd64.deb ...
Unpacking libvtk9.1:amd64 (9.1.0+really9.1.0+dfsg2-3build1) ...
Selecting previously unselected package vtk9.
Preparing to unpack .../vtk9_9.1.0+really9.1.0+dfsg2-3build1_amd64.deb ...
Unpacking vtk9 (9.1.0+really9.1.0+dfsg2-3build1) ...
Setting up libvtk9.1:amd64 (9.1.0+really9.1.0+dfsg2-3build1) ...
Setting up vtk9 (9.1.0+really9.1.0+dfsg2-3build1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
