Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12338.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (246 MB VSZ)
    Started: Fri May 31 19:18:26 2024 - 00:01 ago
    State  : Running, pid: 12338
Existing lock /var/run/yum.pid: another copy is running as pid 12339.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (244 MB VSZ)
    Started: Fri May 31 19:18:26 2024 - 00:03 ago
    State  : Running, pid: 12339
Existing lock /var/run/yum.pid: another copy is running as pid 12309.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  53 M RSS (341 MB VSZ)
    Started: Fri May 31 19:18:16 2024 - 00:15 ago
    State  : Sleeping, pid: 12309
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.224
Resolving Dependencies
--> Running transaction check
---> Package deltarpm.x86_64 0:3.6-3.el7 will be installed
Checking deps for deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('liblzma.so.5(XZ_5.0)(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('librpm.so.3()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('librpmio.so.3()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.111

Dependencies Resolved

================================================================================
 Package             Arch              Version              Repository     Size
================================================================================
Installing:
 deltarpm            x86_64            3.6-3.el7            sl             81 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 81 k
Installed size: 209 k
Downloading packages:
Member: deltarpm.x86_64 0:3.6-3.el7 - u
Adding Package deltarpm-3.6-3.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.003
Running transaction test
Transaction test succeeded
Transaction test time: 0.018
Running transaction
  Installing : deltarpm-3.6-3.el7.x86_64                                    1/1 
  Verifying  : deltarpm-3.6-3.el7.x86_64                                    1/1 
VerifyTransaction time: 0.045
Transaction time: 0.272

Installed:
  deltarpm.x86_64 0:3.6-3.el7                                                   

Complete!
Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15652.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 20:43:09 2024 - 00:00 ago
    State  : Running, pid: 15652
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.227
Package deltarpm-3.6-3.el7.x86_64 already installed and latest version
Nothing to do
