Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12345.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (246 MB VSZ)
    Started: Fri May 31 19:18:34 2024 - 00:00 ago
    State  : Running, pid: 12345
Existing lock /var/run/yum.pid: another copy is running as pid 12346.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 19:18:34 2024 - 00:02 ago
    State  : Running, pid: 12346
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.223
Resolving Dependencies
--> Running transaction check
---> Package dialog.x86_64 0:1.2-5.20130523.el7 will be installed
Checking deps for dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libncursesw.so.5()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.110

Dependencies Resolved

================================================================================
 Package         Arch            Version                      Repository   Size
================================================================================
Installing:
 dialog          x86_64          1.2-5.20130523.el7           sl          200 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 200 k
Installed size: 505 k
Downloading packages:
Member: dialog.x86_64 0:1.2-5.20130523.el7 - u
Adding Package dialog-1.2-5.20130523.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.003
Running transaction test
Transaction test succeeded
Transaction test time: 0.020
Running transaction
  Installing : dialog-1.2-5.20130523.el7.x86_64                             1/1 
  Verifying  : dialog-1.2-5.20130523.el7.x86_64                             1/1 
VerifyTransaction time: 0.048
Transaction time: 0.461

Installed:
  dialog.x86_64 0:1.2-5.20130523.el7                                            

Complete!
Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15656.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (247 MB VSZ)
    Started: Fri May 31 20:43:11 2024 - 00:01 ago
    State  : Running, pid: 15656
Existing lock /var/run/yum.pid: another copy is running as pid 15657.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (244 MB VSZ)
    Started: Fri May 31 20:43:11 2024 - 00:03 ago
    State  : Running, pid: 15657
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.219
Package dialog-1.2-5.20130523.el7.x86_64 already installed and latest version
Nothing to do
