Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12596.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 19:19:46 2024 - 00:00 ago
    State  : Running, pid: 12596
Existing lock /var/run/yum.pid: another copy is running as pid 12595.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (247 MB VSZ)
    Started: Fri May 31 19:19:46 2024 - 00:02 ago
    State  : Running, pid: 12595
Setting up Package Sacks
pkgsack time: 0.013
Obs Init time: 0.212
Resolving Dependencies
--> Running transaction check
---> Package environment-modules.x86_64 0:3.2.10-10.el7 will be installed
Checking deps for environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('/bin/bash', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('procps', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.el7 - u
environment-modules-3.2.10-10.el7.x86_64 requires: libtcl8.5.so()(64bit)
--> Processing Dependency: libtcl8.5.so()(64bit) for package: environment-modules-3.2.10-10.el7.x86_64
Searching pkgSack for dep: libtcl8.5.so()(64bit)
Building updates object
up:simple updates time: 0.005
up:obs time: 0.003
up:condense time: 0.000
updates time: 0.210
TSINFO: Marking 1:tcl-8.5.13-8.el7.x86_64 as install for environment-modules-3.2.10-10.el7.x86_64
--> Running transaction check
---> Package tcl.x86_64 1:8.5.13-8.el7 will be installed
Checking deps for tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.368

Dependencies Resolved

================================================================================
 Package                    Arch          Version               Repository
                                                                           Size
================================================================================
Installing:
 environment-modules        x86_64        3.2.10-10.el7         sl        106 k
Installing for dependencies:
 tcl                        x86_64        1:8.5.13-8.el7        sl        1.9 M

Transaction Summary
================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 2.0 M
Installed size: 4.6 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.4 MB/s | 2.0 MB  00:00     
Member: tcl.x86_64 1:8.5.13-8.el7 - u
Adding Package 1:tcl-8.5.13-8.el7.x86_64 in mode u
Member: environment-modules.x86_64 0:3.2.10-10.el7 - u
Adding Package environment-modules-3.2.10-10.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.026
Running transaction test
Transaction test succeeded
Transaction test time: 0.027
Running transaction
  Installing : 1:tcl-8.5.13-8.el7.x86_64                                    1/2 
  Installing : environment-modules-3.2.10-10.el7.x86_64                     2/2 
  Verifying  : 1:tcl-8.5.13-8.el7.x86_64                                    1/2 
  Verifying  : environment-modules-3.2.10-10.el7.x86_64                     2/2 
VerifyTransaction time: 0.061
Transaction time: 0.661

Installed:
  environment-modules.x86_64 0:3.2.10-10.el7                                    

Dependency Installed:
  tcl.x86_64 1:8.5.13-8.el7                                                     

Complete!
Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.215
Package environment-modules-3.2.10-10.el7.x86_64 already installed and latest version
Nothing to do
