Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.215
Resolving Dependencies
--> Running transaction check
---> Package libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 will be installed
Checking deps for libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('libcurl', 'EQ', ('0', '7.29.0', '59.el7_9.2')) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('/usr/share/aclocal', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
looking for ('libcurl.so.4()(64bit)', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 1.940

Dependencies Resolved

================================================================================
 Package            Arch        Version                  Repository        Size
================================================================================
Installing:
 libcurl-devel      x86_64      7.29.0-59.el7_9.2        sl-security      294 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 294 k
Installed size: 624 k
Downloading packages:
Member: libcurl-devel.x86_64 0:7.29.0-59.el7_9.2 - u
Adding Package libcurl-devel-7.29.0-59.el7_9.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.022
Running transaction test
Transaction test succeeded
Transaction test time: 0.003
Running transaction
  Installing : libcurl-devel-7.29.0-59.el7_9.2.x86_64                       1/1 
  Verifying  : libcurl-devel-7.29.0-59.el7_9.2.x86_64                       1/1 
VerifyTransaction time: 0.062
Transaction time: 0.161

Installed:
  libcurl-devel.x86_64 0:7.29.0-59.el7_9.2                                      

Complete!
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.210
Package libcurl-devel-7.29.0-59.el7_9.2.x86_64 already installed and latest version
Nothing to do
