Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.243
Resolving Dependencies
--> Running transaction check
---> Package lsof.x86_64 0:4.87-6.el7 will be installed
Checking deps for lsof.x86_64 0:4.87-6.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.el7 - u
looking for ('libselinux.so.1()(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.223

Dependencies Resolved

================================================================================
 Package         Arch              Version                  Repository     Size
================================================================================
Installing:
 lsof            x86_64            4.87-6.el7               sl            304 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 304 k
Installed size: 927 k
Downloading packages:
Member: lsof.x86_64 0:4.87-6.el7 - u
Adding Package lsof-4.87-6.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.005
Running transaction test
Transaction test succeeded
Transaction test time: 0.002
Running transaction
  Installing : lsof-4.87-6.el7.x86_64                                       1/1 
  Verifying  : lsof-4.87-6.el7.x86_64                                       1/1 
VerifyTransaction time: 0.069
Transaction time: 0.440

Installed:
  lsof.x86_64 0:4.87-6.el7                                                      

Complete!
Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.218
Package lsof-4.87-6.el7.x86_64 already installed and latest version
Nothing to do
