Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15471.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 19:30:20 2024 - 00:00 ago
    State  : Running, pid: 15471
Existing lock /var/run/yum.pid: another copy is running as pid 15470.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 19:30:20 2024 - 00:02 ago
    State  : Running, pid: 15470
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.236
Resolving Dependencies
--> Running transaction check
---> Package tree.x86_64 0:1.6.0-10.el7 will be installed
Checking deps for tree.x86_64 0:1.6.0-10.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.272

Dependencies Resolved

================================================================================
 Package         Arch              Version                  Repository     Size
================================================================================
Installing:
 tree            x86_64            1.6.0-10.el7             sl             46 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 46 k
Installed size: 87 k
Downloading packages:
Member: tree.x86_64 0:1.6.0-10.el7 - u
Adding Package tree-1.6.0-10.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.003
Running transaction test
Transaction test succeeded
Transaction test time: 0.035
Running transaction
  Installing : tree-1.6.0-10.el7.x86_64                                     1/1 
  Verifying  : tree-1.6.0-10.el7.x86_64                                     1/1 
VerifyTransaction time: 0.099
Transaction time: 0.187

Installed:
  tree.x86_64 0:1.6.0-10.el7                                                    

Complete!
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15997.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 20:47:06 2024 - 00:01 ago
    State  : Running, pid: 15997
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.220
Package tree-1.6.0-10.el7.x86_64 already installed and latest version
Nothing to do
