Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.014
Obs Init time: 0.231
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-18.el7_6.1 will be installed
Checking deps for wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libidn.so.11(LIBIDN_1.0)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libuuid.so.1(UUID_1.0)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libidn.so.11()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libpcre.so.1()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libuuid.so.1()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.321

Dependencies Resolved

================================================================================
 Package        Arch             Version                     Repository    Size
================================================================================
Installing:
 wget           x86_64           1.14-18.el7_6.1             sl           546 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 546 k
Installed size: 2.0 M
Downloading packages:
Member: wget.x86_64 0:1.14-18.el7_6.1 - u
Adding Package wget-1.14-18.el7_6.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.025
Running transaction test
Transaction test succeeded
Transaction test time: 0.032
Running transaction
  Installing : wget-1.14-18.el7_6.1.x86_64                                  1/1 
install-info: No such file or directory for /usr/share/info/wget.info.gz
  Verifying  : wget-1.14-18.el7_6.1.x86_64                                  1/1 
VerifyTransaction time: 0.106
Transaction time: 0.602

Installed:
  wget.x86_64 0:1.14-18.el7_6.1                                                 

Complete!
Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 16024.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 20:47:26 2024 - 00:01 ago
    State  : Running, pid: 16024
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.221
Package wget-1.14-18.el7_6.1.x86_64 already installed and latest version
Nothing to do
