Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12245.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Fri May 31 19:17:48 2024 - 00:00 ago
    State  : Running, pid: 12245
Setting up Package Sacks
pkgsack time: 0.009
Obs Init time: 0.148
Resolving Dependencies
--> Running transaction check
---> Package yum-utils.noarch 0:1.1.31-54.el7_8 will be installed
Checking deps for yum-utils.noarch 0:1.1.31-54.el7_8 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of yum-utils.noarch 0:1.1.31-54.el7_8 - u
looking for ('yum', 'GE', ('0', '3.4.3', '143')) as a requirement of yum-utils.noarch 0:1.1.31-54.el7_8 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of yum-utils.noarch 0:1.1.31-54.el7_8 - u
looking for ('libxml2-python', None, (None, None, None)) as a requirement of yum-utils.noarch 0:1.1.31-54.el7_8 - u
looking for ('python-kitchen', None, (None, None, None)) as a requirement of yum-utils.noarch 0:1.1.31-54.el7_8 - u
yum-utils-1.1.31-54.el7_8.noarch requires: libxml2-python
--> Processing Dependency: libxml2-python for package: yum-utils-1.1.31-54.el7_8.noarch
Searching pkgSack for dep: libxml2-python
Building updates object
up:simple updates time: 0.003
up:obs time: 0.002
up:condense time: 0.000
updates time: 0.127
TSINFO: Marking libxml2-python-2.9.1-6.el7_9.6.x86_64 as install for yum-utils-1.1.31-54.el7_8.noarch
yum-utils-1.1.31-54.el7_8.noarch requires: python-kitchen
--> Processing Dependency: python-kitchen for package: yum-utils-1.1.31-54.el7_8.noarch
Searching pkgSack for dep: python-kitchen
TSINFO: Marking python-kitchen-1.1.1-5.el7.noarch as install for yum-utils-1.1.31-54.el7_8.noarch
--> Running transaction check
---> Package libxml2-python.x86_64 0:2.9.1-6.el7_9.6 will be installed
Checking deps for libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2', 'EQ', ('0', '2.9.1', '6.el7_9.6')) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.4.30)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.5.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.5.2)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.5.4)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.5.6)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.5.7)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.5.8)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.5.9)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.1)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.10)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.11)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.12)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.14)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.15)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.16)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.17)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.18)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.2)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.20)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.21)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.23)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.25)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.27)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.28)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.3)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.5)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.6)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.6.8)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.7.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.7.3)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.8.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.9.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2(LIBXML2_2.9.1)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libpython2.7.so.1.0()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libxml2.so.2()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
---> Package python-kitchen.noarch 0:1.1.1-5.el7 will be installed
Checking deps for python-kitchen.noarch 0:1.1.1-5.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-kitchen.noarch 0:1.1.1-5.el7 - u
looking for ('python-chardet', None, (None, None, None)) as a requirement of python-kitchen.noarch 0:1.1.1-5.el7 - u
python-kitchen-1.1.1-5.el7.noarch requires: python-chardet
--> Processing Dependency: python-chardet for package: python-kitchen-1.1.1-5.el7.noarch
Searching pkgSack for dep: python-chardet
TSINFO: Marking python-chardet-2.2.1-3.el7.noarch as install for python-kitchen-1.1.1-5.el7.noarch
--> Running transaction check
---> Package python-chardet.noarch 0:2.2.1-3.el7 will be installed
Checking deps for python-chardet.noarch 0:2.2.1-3.el7 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-chardet.noarch 0:2.2.1-3.el7 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of python-chardet.noarch 0:2.2.1-3.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.251

Dependencies Resolved

================================================================================
 Package             Arch        Version                 Repository        Size
================================================================================
Installing:
 yum-utils           noarch      1.1.31-54.el7_8         sl               115 k
Installing for dependencies:
 libxml2-python      x86_64      2.9.1-6.el7_9.6         sl-security      227 k
 python-chardet      noarch      2.2.1-3.el7             sl               197 k
 python-kitchen      noarch      1.1.1-5.el7             sl               265 k

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 803 k
Installed size: 4.2 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.8 MB/s | 803 kB  00:00     
Member: python-kitchen.noarch 0:1.1.1-5.el7 - u
Adding Package python-kitchen-1.1.1-5.el7.noarch in mode u
Member: yum-utils.noarch 0:1.1.31-54.el7_8 - u
Adding Package yum-utils-1.1.31-54.el7_8.noarch in mode u
Member: libxml2-python.x86_64 0:2.9.1-6.el7_9.6 - u
Adding Package libxml2-python-2.9.1-6.el7_9.6.x86_64 in mode u
Member: python-chardet.noarch 0:2.2.1-3.el7 - u
Adding Package python-chardet-2.2.1-3.el7.noarch in mode u
Running transaction check
Transaction check time: 0.006
Running transaction test
Transaction test succeeded
Transaction test time: 0.025
Running transaction
  Installing : python-chardet-2.2.1-3.el7.noarch                            1/4 
  Installing : python-kitchen-1.1.1-5.el7.noarch                            2/4 
  Installing : libxml2-python-2.9.1-6.el7_9.6.x86_64                        3/4 
  Installing : yum-utils-1.1.31-54.el7_8.noarch                             4/4 
  Verifying  : python-kitchen-1.1.1-5.el7.noarch                            1/4 
  Verifying  : yum-utils-1.1.31-54.el7_8.noarch                             2/4 
  Verifying  : libxml2-python-2.9.1-6.el7_9.6.x86_64                        3/4 
  Verifying  : python-chardet-2.2.1-3.el7.noarch                            4/4 
VerifyTransaction time: 0.061
Transaction time: 0.266

Installed:
  yum-utils.noarch 0:1.1.31-54.el7_8                                            

Dependency Installed:
  libxml2-python.x86_64 0:2.9.1-6.el7_9.6  python-chardet.noarch 0:2.2.1-3.el7 
  python-kitchen.noarch 0:1.1.1-5.el7     

Complete!
Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.213
Package yum-utils-1.1.31-54.el7_8.noarch already installed and latest version
Nothing to do
