Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.013
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: linux.mirrors.es.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.hostduplex.com
 * updates: mirrors.unifiedlayer.com
pkgsack time: 0.269
Obs Init time: 0.304
Resolving Dependencies
--> Running transaction check
---> Package dialog.x86_64 0:1.2-5.20130523.el7 will be installed
Checking deps for dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libncursesw.so.5()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.244

Dependencies Resolved

================================================================================
 Package        Arch           Version                       Repository    Size
================================================================================
Installing:
 dialog         x86_64         1.2-5.20130523.el7            base         208 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 208 k
Installed size: 505 k
Downloading packages:
Member: dialog.x86_64 0:1.2-5.20130523.el7 - u
Adding Package dialog-1.2-5.20130523.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.009
Running transaction test
Transaction test succeeded
Transaction test time: 0.046
Running transaction
  Installing : dialog-1.2-5.20130523.el7.x86_64                             1/1 
  Verifying  : dialog-1.2-5.20130523.el7.x86_64                             1/1 
VerifyTransaction time: 0.095
Transaction time: 0.550

Installed:
  dialog.x86_64 0:1.2-5.20130523.el7                                            

Complete!
