Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libbabeltrace1 libc6-dbg libcurl3-gnutls libdebuginfod-common libdebuginfod1
  libdw1 libelf1 libipt2 libpython3.10
Suggested packages:
  gdb-doc gdbserver
The following NEW packages will be installed:
  gdb libbabeltrace1 libc6-dbg libcurl3-gnutls libdebuginfod-common
  libdebuginfod1 libdw1 libelf1 libipt2 libpython3.10
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.6 MB of archives.
After this operation, 39.1 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdebuginfod-common all 0.186-1 [8262 B]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libelf1 amd64 0.186-1 [51.4 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdw1 amd64 0.186-1 [251 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbabeltrace1 amd64 1.5.8-2 [160 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcurl3-gnutls amd64 7.81.0-1 [282 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdebuginfod1 amd64 0.186-1 [12.8 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libipt2 amd64 2.0.5-1 [46.4 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpython3.10 amd64 3.10.2-5 [1950 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 gdb amd64 12.0.50.20220217-0ubuntu1 [4007 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 libc6-dbg amd64 2.35-0ubuntu1 [13.8 MB]
Preconfiguring packages ...
Fetched 20.6 MB in 3s (7187 kB/s)
Selecting previously unselected package libdebuginfod-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 41547 files and directories currently installed.)
Preparing to unpack .../0-libdebuginfod-common_0.186-1_all.deb ...
Unpacking libdebuginfod-common (0.186-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../1-libelf1_0.186-1_amd64.deb ...
Unpacking libelf1:amd64 (0.186-1) ...
Selecting previously unselected package libdw1:amd64.
Preparing to unpack .../2-libdw1_0.186-1_amd64.deb ...
Unpacking libdw1:amd64 (0.186-1) ...
Selecting previously unselected package libbabeltrace1:amd64.
Preparing to unpack .../3-libbabeltrace1_1.5.8-2_amd64.deb ...
Unpacking libbabeltrace1:amd64 (1.5.8-2) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../4-libcurl3-gnutls_7.81.0-1_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.81.0-1) ...
Selecting previously unselected package libdebuginfod1:amd64.
Preparing to unpack .../5-libdebuginfod1_0.186-1_amd64.deb ...
Unpacking libdebuginfod1:amd64 (0.186-1) ...
Selecting previously unselected package libipt2.
Preparing to unpack .../6-libipt2_2.0.5-1_amd64.deb ...
Unpacking libipt2 (2.0.5-1) ...
Selecting previously unselected package libpython3.10:amd64.
Preparing to unpack .../7-libpython3.10_3.10.2-5_amd64.deb ...
Unpacking libpython3.10:amd64 (3.10.2-5) ...
Selecting previously unselected package gdb.
Preparing to unpack .../8-gdb_12.0.50.20220217-0ubuntu1_amd64.deb ...
Unpacking gdb (12.0.50.20220217-0ubuntu1) ...
Selecting previously unselected package libc6-dbg:amd64.
Preparing to unpack .../9-libc6-dbg_2.35-0ubuntu1_amd64.deb ...
Unpacking libc6-dbg:amd64 (2.35-0ubuntu1) ...
Setting up libpython3.10:amd64 (3.10.2-5) ...
Setting up libdebuginfod-common (0.186-1) ...

Creating config file /etc/profile.d/debuginfod.sh with new version

Creating config file /etc/profile.d/debuginfod.csh with new version
Setting up libcurl3-gnutls:amd64 (7.81.0-1) ...
Setting up libc6-dbg:amd64 (2.35-0ubuntu1) ...
Setting up libipt2 (2.0.5-1) ...
Setting up libelf1:amd64 (0.186-1) ...
Setting up libdw1:amd64 (0.186-1) ...
Setting up libdebuginfod1:amd64 (0.186-1) ...
Setting up libbabeltrace1:amd64 (1.5.8-2) ...
Setting up gdb (12.0.50.20220217-0ubuntu1) ...
Processing triggers for libc-bin (2.35-0ubuntu1) ...
