Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  binfmt-support libclang-cpp13 libffi-dev libllvm13 libncurses-dev libpfm4
  libtinfo-dev libxml2-dev libz3-4 libz3-dev llvm-13 llvm-13-dev
  llvm-13-linker-tools llvm-13-runtime llvm-13-tools llvm-runtime
  python3-pygments
Suggested packages:
  ncurses-doc llvm-13-doc python-pygments-doc ttf-bitstream-vera
The following NEW packages will be installed:
  binfmt-support libclang-cpp13 libffi-dev libllvm13 libncurses-dev libpfm4
  libtinfo-dev libxml2-dev libz3-4 libz3-dev llvm llvm-13 llvm-13-dev
  llvm-13-linker-tools llvm-13-runtime llvm-13-tools llvm-runtime
  python3-pygments
0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.
Need to get 90.9 MB of archives.
After this operation, 498 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 binfmt-support amd64 2.2.1-2 [55.8 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libllvm13 amd64 1:13.0.1-2ubuntu1 [22.1 MB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libclang-cpp13 amd64 1:13.0.1-2ubuntu1 [11.8 MB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libncurses-dev amd64 6.3-2 [380 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtinfo-dev amd64 6.3-2 [774 B]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxml2-dev amd64 2.9.12+dfsg-6 [805 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13-runtime amd64 1:13.0.1-2ubuntu1 [233 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-runtime amd64 1:13.0-54 [3142 B]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13-linker-tools amd64 1:13.0.1-2ubuntu1 [1313 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libpfm4 amd64 4.11.1+git32-gd0b85fb-1 [278 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13 amd64 1:13.0.1-2ubuntu1 [11.9 MB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm amd64 1:13.0-54 [3746 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libffi-dev amd64 3.4.2-4 [63.7 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-pygments all 2.10.0+dfsg-1 [715 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13-tools amd64 1:13.0.1-2ubuntu1 [397 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-4 amd64 4.8.12-1 [5766 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-dev amd64 4.8.12-1 [72.2 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13-dev amd64 1:13.0.1-2ubuntu1 [35.0 MB]
Fetched 90.9 MB in 9s (10.1 MB/s)
Selecting previously unselected package binfmt-support.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 115777 files and directories currently installed.)
Preparing to unpack .../00-binfmt-support_2.2.1-2_amd64.deb ...
Unpacking binfmt-support (2.2.1-2) ...
Selecting previously unselected package libllvm13:amd64.
Preparing to unpack .../01-libllvm13_1%3a13.0.1-2ubuntu1_amd64.deb ...
Unpacking libllvm13:amd64 (1:13.0.1-2ubuntu1) ...
Selecting previously unselected package libclang-cpp13.
Preparing to unpack .../02-libclang-cpp13_1%3a13.0.1-2ubuntu1_amd64.deb ...
Unpacking libclang-cpp13 (1:13.0.1-2ubuntu1) ...
Selecting previously unselected package libncurses-dev:amd64.
Preparing to unpack .../03-libncurses-dev_6.3-2_amd64.deb ...
Unpacking libncurses-dev:amd64 (6.3-2) ...
Selecting previously unselected package libtinfo-dev:amd64.
Preparing to unpack .../04-libtinfo-dev_6.3-2_amd64.deb ...
Unpacking libtinfo-dev:amd64 (6.3-2) ...
Selecting previously unselected package libxml2-dev:amd64.
Preparing to unpack .../05-libxml2-dev_2.9.12+dfsg-6_amd64.deb ...
Unpacking libxml2-dev:amd64 (2.9.12+dfsg-6) ...
Selecting previously unselected package llvm-13-runtime.
Preparing to unpack .../06-llvm-13-runtime_1%3a13.0.1-2ubuntu1_amd64.deb ...
Unpacking llvm-13-runtime (1:13.0.1-2ubuntu1) ...
Selecting previously unselected package llvm-runtime:amd64.
Preparing to unpack .../07-llvm-runtime_1%3a13.0-54_amd64.deb ...
Unpacking llvm-runtime:amd64 (1:13.0-54) ...
Selecting previously unselected package llvm-13-linker-tools.
Preparing to unpack .../08-llvm-13-linker-tools_1%3a13.0.1-2ubuntu1_amd64.deb ...
Unpacking llvm-13-linker-tools (1:13.0.1-2ubuntu1) ...
Selecting previously unselected package libpfm4:amd64.
Preparing to unpack .../09-libpfm4_4.11.1+git32-gd0b85fb-1_amd64.deb ...
Unpacking libpfm4:amd64 (4.11.1+git32-gd0b85fb-1) ...
Selecting previously unselected package llvm-13.
Preparing to unpack .../10-llvm-13_1%3a13.0.1-2ubuntu1_amd64.deb ...
Unpacking llvm-13 (1:13.0.1-2ubuntu1) ...
Selecting previously unselected package llvm.
Preparing to unpack .../11-llvm_1%3a13.0-54_amd64.deb ...
Unpacking llvm (1:13.0-54) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../12-libffi-dev_3.4.2-4_amd64.deb ...
Unpacking libffi-dev:amd64 (3.4.2-4) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../13-python3-pygments_2.10.0+dfsg-1_all.deb ...
Unpacking python3-pygments (2.10.0+dfsg-1) ...
Selecting previously unselected package llvm-13-tools.
Preparing to unpack .../14-llvm-13-tools_1%3a13.0.1-2ubuntu1_amd64.deb ...
Unpacking llvm-13-tools (1:13.0.1-2ubuntu1) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../15-libz3-4_4.8.12-1_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.12-1) ...
Selecting previously unselected package libz3-dev:amd64.
Preparing to unpack .../16-libz3-dev_4.8.12-1_amd64.deb ...
Unpacking libz3-dev:amd64 (4.8.12-1) ...
Selecting previously unselected package llvm-13-dev.
Preparing to unpack .../17-llvm-13-dev_1%3a13.0.1-2ubuntu1_amd64.deb ...
Unpacking llvm-13-dev (1:13.0.1-2ubuntu1) ...
Setting up libncurses-dev:amd64 (6.3-2) ...
Setting up libffi-dev:amd64 (3.4.2-4) ...
Setting up python3-pygments (2.10.0+dfsg-1) ...
Setting up libxml2-dev:amd64 (2.9.12+dfsg-6) ...
Setting up libz3-4:amd64 (4.8.12-1) ...
Setting up libpfm4:amd64 (4.11.1+git32-gd0b85fb-1) ...
Setting up binfmt-support (2.2.1-2) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of restart.
Created symlink /etc/systemd/system/multi-user.target.wants/binfmt-support.service → /lib/systemd/system/binfmt-support.service.
Setting up libllvm13:amd64 (1:13.0.1-2ubuntu1) ...
Setting up llvm-13-runtime (1:13.0.1-2ubuntu1) ...
Setting up libtinfo-dev:amd64 (6.3-2) ...
Setting up libz3-dev:amd64 (4.8.12-1) ...
Setting up llvm-13-linker-tools (1:13.0.1-2ubuntu1) ...
Setting up llvm-13-tools (1:13.0.1-2ubuntu1) ...
Setting up libclang-cpp13 (1:13.0.1-2ubuntu1) ...
Setting up llvm-runtime:amd64 (1:13.0-54) ...
Setting up llvm-13 (1:13.0.1-2ubuntu1) ...
Setting up llvm-13-dev (1:13.0.1-2ubuntu1) ...
Setting up llvm (1:13.0-54) ...
Processing triggers for libc-bin (2.35-0ubuntu1) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for install-info (6.8-4build1) ...
