Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  cargo libssh2-1 libstd-rust-1.58 libstd-rust-dev rust-clippy rust-gdb rustc
  rustfmt
Suggested packages:
  cargo-doc rust-doc rust-src libstd-rust-dev-wasm32 libstd-rust-dev-windows
  gdb-doc lld-13 clang-13
The following NEW packages will be installed:
  cargo libssh2-1 libstd-rust-1.58 libstd-rust-dev rust-all rust-clippy
  rust-gdb rustc rustfmt
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 69.0 MB of archives.
After this operation, 286 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libssh2-1 amd64 1.10.0-3 [109 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libstd-rust-1.58 amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [19.6 MB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libstd-rust-dev amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [37.1 MB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rustc amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [3643 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rustfmt amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [2571 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rust-clippy amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [1992 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rust-gdb all 1.58.1+dfsg1~ubuntu1-0ubuntu1 [31.6 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 cargo amd64 0.58.0-0ubuntu1 [3907 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rust-all all 1.58.1+dfsg1~ubuntu1-0ubuntu1 [23.1 kB]
Fetched 69.0 MB in 7s (9722 kB/s)
Selecting previously unselected package libssh2-1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 162999 files and directories currently installed.)
Preparing to unpack .../0-libssh2-1_1.10.0-3_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-3) ...
Selecting previously unselected package libstd-rust-1.58:amd64.
Preparing to unpack .../1-libstd-rust-1.58_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking libstd-rust-1.58:amd64 (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package libstd-rust-dev:amd64.
Preparing to unpack .../2-libstd-rust-dev_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking libstd-rust-dev:amd64 (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package rustc.
Preparing to unpack .../3-rustc_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking rustc (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package rustfmt.
Preparing to unpack .../4-rustfmt_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking rustfmt (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package rust-clippy.
Preparing to unpack .../5-rust-clippy_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking rust-clippy (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package rust-gdb.
Preparing to unpack .../6-rust-gdb_1.58.1+dfsg1~ubuntu1-0ubuntu1_all.deb ...
Unpacking rust-gdb (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package cargo.
Preparing to unpack .../7-cargo_0.58.0-0ubuntu1_amd64.deb ...
Unpacking cargo (0.58.0-0ubuntu1) ...
Selecting previously unselected package rust-all.
Preparing to unpack .../8-rust-all_1.58.1+dfsg1~ubuntu1-0ubuntu1_all.deb ...
Unpacking rust-all (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up rust-gdb (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up libstd-rust-1.58:amd64 (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up libssh2-1:amd64 (1.10.0-3) ...
Setting up rust-clippy (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up rustfmt (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up libstd-rust-dev:amd64 (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up rustc (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up cargo (0.58.0-0ubuntu1) ...
Setting up rust-all (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for libc-bin (2.35-0ubuntu1) ...
