Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libglew2.2 libvtk9.1
Suggested packages:
  glew-utils vtk9-doc vtk9-examples
The following NEW packages will be installed:
  libglew2.2 libvtk9.1 vtk9
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.3 MB of archives.
After this operation, 109 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libglew2.2 amd64 2.2.0-4 [196 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libvtk9.1 amd64 9.1.0+really9.1.0+dfsg2-3 [20.1 MB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 vtk9 amd64 9.1.0+really9.1.0+dfsg2-3 [16.3 kB]
Fetched 20.3 MB in 3s (6618 kB/s)
Selecting previously unselected package libglew2.2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 172982 files and directories currently installed.)
Preparing to unpack .../libglew2.2_2.2.0-4_amd64.deb ...
Unpacking libglew2.2:amd64 (2.2.0-4) ...
Selecting previously unselected package libvtk9.1:amd64.
Preparing to unpack .../libvtk9.1_9.1.0+really9.1.0+dfsg2-3_amd64.deb ...
Unpacking libvtk9.1:amd64 (9.1.0+really9.1.0+dfsg2-3) ...
Selecting previously unselected package vtk9.
Preparing to unpack .../vtk9_9.1.0+really9.1.0+dfsg2-3_amd64.deb ...
Unpacking vtk9 (9.1.0+really9.1.0+dfsg2-3) ...
Setting up libglew2.2:amd64 (2.2.0-4) ...
Setting up libvtk9.1:amd64 (9.1.0+really9.1.0+dfsg2-3) ...
Setting up vtk9 (9.1.0+really9.1.0+dfsg2-3) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for libc-bin (2.35-0ubuntu1) ...
