-- linux-ubuntu22.04-haswell / gcc@11.2.0-16ubuntu1 -------------
builtin.arpack-ng@3.8.0
builtin.at-spi2-atk@2.38.0
builtin.at-spi2-core@2.40.1
builtin.atk@2.36.0
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.bdftopcf@1.0.5
builtin.berkeley-db@18.1.40
builtin.binutils@2.33.1
builtin.binutils@2.37
builtin.bison@3.8.2
builtin.blaspp@2021.04.01
builtin.boost@1.78.0
builtin.butterflypack@2.1.0
builtin.bzip2@1.0.8
builtin.cairo@1.16.0
builtin.cfitsio@3.49
builtin.cmake@3.22.2
builtin.coreutils@8.32
builtin.curl@7.80.0
builtin.dbus@1.12.8
builtin.diffutils@3.8
builtin.docbook-xml@4.4
builtin.docbook-xsl@1.79.2
builtin.doxygen@1.9.3
builtin.eigen@3.4.0
builtin.elfutils@0.186
builtin.erfa@1.7.0
builtin.expat@2.4.4
builtin.fftw@3.3.10
builtin.findutils@4.8.0
builtin.fixesproto@5.0
builtin.flex@2.6.3
builtin.font-util@1.3.2
builtin.fontconfig@2.13.94
builtin.fontsproto@2.1.3
builtin.freetype@2.11.1
builtin.fribidi@1.0.5
builtin.gawk@5.1.1
builtin.gdb@11.1
builtin.gdbm@1.19
builtin.gdk-pixbuf@2.42.6
builtin.gettext@0.21
builtin.glib@2.70.2
builtin.glproto@1.4.17
builtin.gmake@4.3
builtin.gmp@6.2.1
builtin.gobject-introspection@1.56.1
builtin.gperf@3.1
builtin.graphite2@1.3.13
builtin.gsl@2.7
builtin.harfbuzz@2.9.1
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.hwloc@2.7.0
builtin.hypre@2.24.0
builtin.icu4c@67.1
builtin.inputproto@2.3.2
builtin.intltool@0.51.0
builtin.json-c@0.15
builtin.kbproto@1.0.7
builtin.krb5@1.19.2
builtin.lapackpp@2021.04.00
builtin.lcms@2.9
builtin.libbsd@0.11.3
builtin.libcroco@0.6.13
builtin.libdwarf@20180129
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libffi@3.3
builtin.libfontenc@1.1.3
builtin.libgcrypt@1.9.4
builtin.libgd@2.2.4
builtin.libgit2@1.1.1
builtin.libgpg-error@1.43
builtin.libice@1.0.9
builtin.libiconv@1.16
builtin.libjpeg-turbo@2.1.0
builtin.libmd@1.0.3
builtin.libpaper@1.1.28
builtin.libpciaccess@0.16
builtin.libpng@1.6.37
builtin.libpthread-stubs@0.4
builtin.librsvg@2.51.0
builtin.libsigsegv@2.13
builtin.libsm@1.2.3
builtin.libssh2@1.10.0
builtin.libtiff@4.3.0
builtin.libtool@2.4.6
builtin.libunwind@1.5.0
builtin.libx11@1.7.0
builtin.libxau@1.0.8
builtin.libxaw@1.0.13
builtin.libxcb@1.14
builtin.libxdmcp@1.1.2
builtin.libxext@1.3.3
builtin.libxfixes@5.0.2
builtin.libxfont@1.5.2
builtin.libxft@2.3.2
builtin.libxi@1.7.6
builtin.libxkbcommon@0.8.2
builtin.libxkbfile@1.0.9
builtin.libxml2@2.9.12
builtin.libxmu@1.1.2
builtin.libxpm@3.5.12
builtin.libxrandr@1.5.0
builtin.libxrender@0.9.10
builtin.libxt@1.1.5
builtin.libxtst@1.2.2
builtin.lz4@1.9.3
builtin.m4@1.4.19
builtin.meson@0.61.2
builtin.metis@5.1.0
builtin.mkfontdir@1.0.7
builtin.mkfontscale@1.1.2
builtin.mpfr@4.1.0
builtin.mumps@5.4.0
builtin.munge@0.5.14
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.netcdf-c@4.8.1
builtin.netcdf-cxx4@4.3.1
builtin.netcdf-fortran@4.5.3
builtin.netlib-scalapack@2.1.0
builtin.netlib-scalapack@2.1.0
builtin.ninja@1.10.2
builtin.numactl@2.0.14
builtin.openblas@0.3.19
builtin.openblas@0.3.19
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.otf2@2.3
builtin.pango@1.42.0
builtin.papi@6.0.0.1
builtin.parallel-netcdf@1.12.2
builtin.parmetis@4.0.3
builtin.pcre@8.44
builtin.pdt@3.25.1
builtin.perl@5.34.0
builtin.perl-data-dumper@2.173
builtin.perl-encode-locale@1.05
builtin.perl-extutils-config@0.008
builtin.perl-extutils-helpers@0.026
builtin.perl-extutils-installpaths@0.012
builtin.perl-file-listing@6.04
builtin.perl-html-parser@3.72
builtin.perl-html-tagset@3.20
builtin.perl-http-cookies@6.04
builtin.perl-http-daemon@6.01
builtin.perl-http-date@6.02
builtin.perl-http-message@6.13
builtin.perl-http-negotiate@6.01
builtin.perl-io-html@1.001
builtin.perl-libwww-perl@6.33
builtin.perl-lwp-mediatypes@6.02
builtin.perl-module-build@0.4224
builtin.perl-module-build-tiny@0.039
builtin.perl-net-http@6.17
builtin.perl-test-needs@0.002005
builtin.perl-try-tiny@0.28
builtin.perl-uri@1.72
builtin.perl-www-robotrules@6.02
builtin.perl-xml-parser@2.44
builtin.petsc@3.16.4
builtin.pixman@0.40.0
builtin.pkgconf@1.8.0
builtin.poppler@0.79.0
builtin.poppler-data@0.4.9
builtin.py-astropy@4.0.1.post1
builtin.py-beautifulsoup4@4.10.0
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-h5py@3.6.0
builtin.py-kiwisolver@1.3.2
builtin.py-mako@1.1.5
builtin.py-markupsafe@2.0.1
builtin.py-matplotlib@3.5.1
builtin.py-mpi4py@3.1.2
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.2
builtin.py-packaging@21.3
builtin.py-pandas@1.4.1
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-pkgconfig@1.5.5
builtin.py-ply@3.11
builtin.py-poetry-core@1.0.7
builtin.py-pybind11@2.8.1
builtin.py-pyparsing@3.0.6
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.10.0
builtin.py-pytz@2021.3
builtin.py-scipy@1.8.0
builtin.py-seaborn@0.11.2
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-soupsieve@2.2.1
builtin.py-tomli@1.2.2
builtin.py-tqdm@4.62.3
builtin.py-urllib3@1.26.6
builtin.py-wheel@0.37.0
builtin.python@3.9.10
builtin.python@3.10.2
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.randrproto@1.5.0
builtin.readline@8.1
builtin.recordproto@1.14.2
builtin.renderproto@0.11.1
builtin.rust@1.51.0
builtin.shared-mime-info@1.9
builtin.slate@2021.05.02
builtin.slurm@21-08-1-1
builtin.sqlite@3.37.1
builtin.strumpack@6.3.0
builtin.suite-sparse@5.10.1
builtin.superlu-dist@7.2.0
builtin.swig@4.0.2
builtin.tar@1.34
builtin.tau@2.31
builtin.teckit@2.5.9
builtin.texinfo@6.5
builtin.util-linux-uuid@2.36.2
builtin.util-macros@1.19.3
builtin.wcslib@7.3
builtin.xcb-proto@1.14.1
builtin.xerces-c@3.2.3
builtin.xextproto@7.3.0
builtin.xkbcomp@1.4.4
builtin.xkbdata@1.0.1
builtin.xproto@7.0.31
builtin.xrandr@1.5.0
builtin.xtrans@1.3.5
builtin.xz@5.2.5
builtin.zfp@0.5.5
builtin.zlib@1.2.11
builtin.zoltan@3.83
builtin.zziplib@0.13.72
