Total package names: 113017 (3164 k)
Total package structures: 100897 (4439 k)
  Normal packages: 65958
  Pure virtual packages: 902
  Single virtual packages: 22921
  Mixed virtual packages: 440
  Missing: 10676
Total distinct versions: 66508 (5853 k)
Total distinct descriptions: 66508 (1596 k)
Total dependencies: 396888/114145 (9764 k)
Total ver/file relations: 2769 (66.5 k)
Total Desc/File relations: 972 (23.3 k)
Total Provides mappings: 27969 (671 k)
Total globbed strings: 210402 (4860 k)
Total slack space: 79.4 k
Total space accounted for: 32.1 M
Total buckets in PkgHashTable: 196613
  Unused: 117840
  Used: 78773
  Utilization: 40.065%
  Average entries: 1.28086
  Longest: 17
  Shortest: 1
Total buckets in GrpHashTable: 196613
  Unused: 110611
  Used: 86002
  Utilization: 43.7418%
  Average entries: 1.31412
  Longest: 7
  Shortest: 1
