Input spec
--------------------------------
gcc@11.2.0

Concretized
--------------------------------
gcc@11.2.0%gcc@11.2.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran arch=linux-centos7-haswell
    ^diffutils@3.8%gcc@11.2.0 arch=linux-centos7-haswell
        ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-centos7-haswell
    ^gmp@6.2.1%gcc@11.2.0 arch=linux-centos7-haswell
        ^autoconf@2.69%gcc@11.2.0 patches=35c4492,7793209,a49dd5b arch=linux-centos7-haswell
            ^m4@1.4.19%gcc@11.2.0+sigsegv patches=9dc5fbd,bfdffa7 arch=linux-centos7-haswell
                ^libsigsegv@2.13%gcc@11.2.0 arch=linux-centos7-haswell
            ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-centos7-haswell
                ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc arch=linux-centos7-haswell
                ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-centos7-haswell
                ^gdbm@1.19%gcc@11.2.0 arch=linux-centos7-haswell
                    ^readline@8.1%gcc@11.2.0 arch=linux-centos7-haswell
                        ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-centos7-haswell
                            ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-centos7-haswell
        ^automake@1.16.5%gcc@11.2.0 arch=linux-centos7-haswell
        ^libtool@2.4.6%gcc@11.2.0 arch=linux-centos7-haswell
    ^mpc@1.2.1%gcc@11.2.0 arch=linux-centos7-haswell
        ^mpfr@4.1.0%gcc@11.2.0 arch=linux-centos7-haswell
            ^autoconf-archive@2019.01.06%gcc@11.2.0 arch=linux-centos7-haswell
            ^texinfo@6.5%gcc@11.2.0 patches=12f6edb,1732115 arch=linux-centos7-haswell
    ^zstd@1.5.2%gcc@11.2.0~programs arch=linux-centos7-haswell

