Input spec
--------------------------------
py-virtualenv

Concretized
--------------------------------
py-virtualenv@20.10.0%gcc@11.2.0 arch=linux-centos7-haswell
    ^py-backports-entry-points-selectable@1.1.1%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-pip@21.3.1%gcc@11.2.0 arch=linux-centos7-haswell
            ^python@3.9.10%gcc@11.2.0+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,4c24573,f2fd060 arch=linux-centos7-haswell
                ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-centos7-haswell
                    ^diffutils@3.8%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-centos7-haswell
                ^expat@2.4.6%gcc@11.2.0+libbsd arch=linux-centos7-haswell
                    ^libbsd@0.11.5%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libmd@1.0.4%gcc@11.2.0 arch=linux-centos7-haswell
                ^gdbm@1.19%gcc@11.2.0 arch=linux-centos7-haswell
                    ^readline@8.1%gcc@11.2.0 arch=linux-centos7-haswell
                        ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-centos7-haswell
                            ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^gettext@0.21%gcc@11.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-haswell
                    ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-centos7-haswell
                        ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-centos7-haswell
                        ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-centos7-haswell
                    ^tar@1.34%gcc@11.2.0 arch=linux-centos7-haswell
                ^libffi@3.4.2%gcc@11.2.0 arch=linux-centos7-haswell
                ^openssl@1.1.1n%gcc@11.2.0~docs~shared certs=system arch=linux-centos7-haswell
                    ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-centos7-haswell
                        ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc arch=linux-centos7-haswell
                ^sqlite@3.37.2%gcc@11.2.0+column_metadata+dynamic_extensions+fts~functions+rtree arch=linux-centos7-haswell
                ^util-linux-uuid@2.37.4%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-setuptools@59.4.0%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-wheel@0.37.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-setuptools-scm@6.3.2%gcc@11.2.0+toml arch=linux-centos7-haswell
            ^py-packaging@21.3%gcc@11.2.0 arch=linux-centos7-haswell
                ^py-pyparsing@3.0.6%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-tomli@1.2.2%gcc@11.2.0 arch=linux-centos7-haswell
    ^py-distlib@0.3.4%gcc@11.2.0 arch=linux-centos7-haswell
    ^py-filelock@3.5.0%gcc@11.2.0 arch=linux-centos7-haswell
    ^py-platformdirs@2.4.0%gcc@11.2.0 arch=linux-centos7-haswell
    ^py-six@1.16.0%gcc@11.2.0 arch=linux-centos7-haswell

