Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  less libtcl8.6 tcl8.6
Suggested packages:
  tcl-tclreadline
The following NEW packages will be installed:
  environment-modules less libtcl8.6 tcl8.6
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 1401 kB of archives.
After this operation, 5404 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 less amd64 590-1 [143 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtcl8.6 amd64 8.6.12+dfsg-1 [989 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 tcl8.6 amd64 8.6.12+dfsg-1 [15.0 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 environment-modules amd64 5.0.1-1 [254 kB]
Fetched 1401 kB in 2s (870 kB/s)
Selecting previously unselected package less.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 40825 files and directories currently installed.)
Preparing to unpack .../archives/less_590-1_amd64.deb ...
Unpacking less (590-1) ...
Selecting previously unselected package libtcl8.6:amd64.
Preparing to unpack .../libtcl8.6_8.6.12+dfsg-1_amd64.deb ...
Unpacking libtcl8.6:amd64 (8.6.12+dfsg-1) ...
Selecting previously unselected package tcl8.6.
Preparing to unpack .../tcl8.6_8.6.12+dfsg-1_amd64.deb ...
Unpacking tcl8.6 (8.6.12+dfsg-1) ...
Selecting previously unselected package environment-modules.
Preparing to unpack .../environment-modules_5.0.1-1_amd64.deb ...
Unpacking environment-modules (5.0.1-1) ...
Setting up less (590-1) ...
Setting up libtcl8.6:amd64 (8.6.12+dfsg-1) ...
Setting up tcl8.6 (8.6.12+dfsg-1) ...
Setting up environment-modules (5.0.1-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
