Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  locate
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 79.5 kB of archives.
After this operation, 230 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 locate amd64 4.8.0-1ubuntu2 [79.5 kB]
Fetched 79.5 kB in 1s (139 kB/s)
Selecting previously unselected package locate.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 115180 files and directories currently installed.)
Preparing to unpack .../locate_4.8.0-1ubuntu2_amd64.deb ...
Unpacking locate (4.8.0-1ubuntu2) ...
Setting up locate (4.8.0-1ubuntu2) ...
Processing triggers for man-db (2.10.1-1) ...
