Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  octave-mpi
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 51.6 kB of archives.
After this operation, 237 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 octave-mpi amd64 3.1.0-1build2 [51.6 kB]
Fetched 51.6 kB in 1s (87.8 kB/s)
Selecting previously unselected package octave-mpi.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 133936 files and directories currently installed.)
Preparing to unpack .../octave-mpi_3.1.0-1build2_amd64.deb ...
Unpacking octave-mpi (3.1.0-1build2) ...
Setting up octave-mpi (3.1.0-1build2) ...
Processing triggers for octave (6.4.0-2) ...
