This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: cprtests.aux
The style file: unsrt.bst
Database file #1: cpr.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            461 strings with 4886 characters,
and the built_in function-call counts, 536 in all, are:
= -- 24
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 2
:= -- 39
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 109
format.name$ -- 0
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 7
write$ -- 32
