\begin{thebibliography}{1}

\bibitem{onyx}
ONXY: Cray XT4, 78 compute nodes, 4 cores/node (2.1 GHz AMD Opteron Quad-Core),
  8 GB memory/node; O/S xt-os/2.2.41A\_PS05, parallel environment xt-mpt/3.5.0,
  compiler pgi/9.0.4, CPR blcr/0.7.3.

\bibitem{jade}
JADE: Cray XT4, 2146 compute nodes, 4 cores/node (2.1 GHz AMD Opteron
  Quad-Core), 8 GB memory/node; O/S xt-os/2.2.41A\_PS05, parallel environment
  xt-mpt/3.5.0, compiler pgi/9.0.4.

\bibitem{CTH.ref}
{CTH} is a code used to study the effects of strong shock waves on a variety of
  materials using many different models. The software set {CTH} was developed
  by {SANDIA} under the contract with {DOE}.

\bibitem{OOCORE.ref}
{Out-Of-Core Solver} ({OOCORE}) is a code developed by the {ScaLAPACK} project,
  a collaborative effort in producing high-performance linear algebra routines
  for distributed-memory message-passing {MIMD} computers and networks of
  workstations.

\bibitem{HYCOM.ref}
The {HYbrid Coordinate Ocean Model} ({HYCOM}), is a primitive equation ocean
  general circulation model developed in a collaborative effort between the
  {University of Miami}, the {Los Alamos National Laboratory}, and the {Naval
  Research Laboratory}.

\bibitem{WRF.ref}
The {Weather Research and Forecast} model ({WRF}) is a public domain code.
  {WRF} was developed at the {National Center for Atmospheric Research}
  ({NCAR}) which is operated by the {University Corporation for Atmospheric
  Research} ({UCAR}).

\end{thebibliography}
