
EXTRA_TEX_FILES = mpi-io.bib mystuff.sty
GRAPH_FILES = pingolarget.pdf pingosmallt.pdf sapphirelarget.pdf sapphiresmallt.pdf

all: mpi-io-project.2009.09.30.pdf mpi-io-project.2009.10.19.pdf mpi-io-project.2009.10.30.pdf mpi-io-project.2009.11.19.pdf mpi-io-project.2009.11.30.pdf to_ibm.pdf

# mpi_io.bbl: mpi-io.bib
# 	bibtex mpi-io.bib

mpi-io-project.2009.09.30.pdf: mpi-io-project.2009.09.30.tex $(EXTRA_TEX_FILES)
	pdflatex mpi-io-project.2009.09.30
	bibtex mpi-io-project.2009.09.30
	pdflatex mpi-io-project.2009.09.30
	pdflatex mpi-io-project.2009.09.30

mpi-io-project.2009.10.19.pdf: mpi-io-project.2009.10.19.tex $(EXTRA_TEX_FILES)
	pdflatex mpi-io-project.2009.10.19
	bibtex mpi-io-project.2009.10.19
	pdflatex mpi-io-project.2009.10.19
	pdflatex mpi-io-project.2009.10.19

mpi-io-project.2009.10.30.pdf: mpi-io-project.2009.10.30.tex $(EXTRA_TEX_FILES) $(GRAPH_FILES)
	pdflatex mpi-io-project.2009.10.30
	bibtex mpi-io-project.2009.10.30
	pdflatex mpi-io-project.2009.10.30
	pdflatex mpi-io-project.2009.10.30

to_ibm.pdf: to_ibm.tex $(EXTRA_TEX_FILES)
	pdflatex to_ibm
	bibtex to_ibm
	pdflatex to_ibm
	pdflatex to_ibm

mpi-io-project.2009.11.19.pdf: mpi-io-project.2009.11.19.tex $(EXTRA_TEX_FILES)
	pdflatex mpi-io-project.2009.11.19
	bibtex mpi-io-project.2009.11.19
	pdflatex mpi-io-project.2009.11.19
	pdflatex mpi-io-project.2009.11.19

mpi-io-project.2009.11.30.pdf: mpi-io-project.2009.11.30.tex $(EXTRA_TEX_FILES) acknowledge.tex
	pdflatex mpi-io-project.2009.11.30
	bibtex mpi-io-project.2009.11.30
	pdflatex mpi-io-project.2009.11.30
	pdflatex mpi-io-project.2009.11.30

