created by /Users/dantopa//Volumes/T7-Touch/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Tue Apr 26 17:03:14 MDT 2022

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

spack arch darwin-monterey-skylake

uname -a:
Darwin Quaxolotl.local 21.4.0 Darwin Kernel Version 21.4.0: Fri Mar 18 00:45:05 PDT 2022; root:xnu-8020.101.4~15/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf-archive@2019.01.06
automake@1.16.3
automake@1.16.5
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
binutils@2.33.1~gas~gold+headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static
bison@3.8.2
boost@1.78.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 visibility=hidden
bzip2@1.0.8~debug~pic+shared
cfitsio@3.49+bzip2+shared
cfitsio@3.49+bzip2+shared
cli11@1.9.1~ipo build_type=RelWithDebInfo
cmake@3.22.1~doc+ncurses+openssl+ownlibs~qt build_type=Release
cmake@3.22.2~doc+ncurses+openssl+ownlibs~qt build_type=Release
cmake@3.22.2~doc+ncurses+openssl+ownlibs~qt build_type=Release
cmake@3.23.0~doc+ncurses+ownlibs~qt build_type=Release
cmake@3.23.0~doc+ncurses+ownlibs~qt build_type=Release
curl@7.80.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=secure_transport
curl@7.81.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=secure_transport
diffutils@3.8
double-conversion@3.1.5~ipo build_type=RelWithDebInfo
eigen@3.4.0~ipo build_type=RelWithDebInfo
environment-modules@5.0.1+X
erfa@1.7.0
expat@2.4.1~libbsd
expat@2.4.3~libbsd
expat@2.4.4~libbsd
expat@2.4.6~libbsd
expat@2.4.8~libbsd
ffmpeg@4.4.1~X~avresample+bzlib~drawtext+gpl~libaom~libmp3lame~libopenjpeg~libopus~libsnappy~libspeex~libssh~libvorbis~libvpx~libwebp~libx264~libzmq~lzma~nonfree~openssl~sdl2+shared+version3
fftw@3.3.10+mpi~openmp~pfft_patches precision=double,float
findutils@4.8.0 patches=440b954
flex@2.6.3+lex~nls
freetype@2.11.0
freetype@2.11.1
gcc@11.2.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran patches=c060517,ecc5ac4
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
git@2.31.1+man+nls+perl~svn~tcltk
git@2.31.1+man+nls+perl~svn~tcltk
gmake@4.3~guile+nls
gmp@6.2.1
gmp@6.2.1 libs=shared,static
hdf5@1.12.1~cxx~fortran~hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo
hdf5@1.12.1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo patches=ee351eb
hdf5@1.12.1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo patches=ee351eb
hdf5@1.12.1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo
hdf5@1.13.0+cxx+fortran+hl~ipo~java+mpi+shared~szip+threadsafe+tools api=default build_type=RelWithDebInfo
hwloc@2.6.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl~pci~rocm+shared
hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl~pci~rocm+shared
hwloc@2.7.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl~pci~rocm+shared
hypre@2.23.0~complex~cuda~debug+fortran~gptune~int64~internal-superlu~mixedint+mpi~openmp~shared~superlu-dist~unified-memory
jsoncpp@1.9.4~ipo build_type=RelWithDebInfo cxxstd=default
libedit@3.1-20210216
libevent@2.1.12+openssl
libevent@2.1.12+openssl
libevent@2.1.12+openssl
libevent@2.1.12+openssl
libevent@2.1.12+openssl
libfabric@1.14.0~debug~kdreg fabrics=sockets,tcp,udp
libffi@3.3 patches=26f26c6
libffi@3.4.2
libiconv@1.16 libs=shared,static
libidn2@2.3.0
libjpeg-turbo@2.1.0
libogg@1.3.5
libpng@1.6.37
libsigsegv@2.13
libtheora@1.1.1~doc patches=057836e,2e4f891,ff8478d
libtiff@4.3.0~jbig~jpeg~jpeg12~lerc~libdeflate~lzma~old-jpeg~pixarlog~webp~zlib~zstd patches=94d64e3
libtool@2.4.6
libtool@2.4.7
libunistring@0.9.10
libxml2@2.9.12~python
libxml2@2.9.12~python
libyaml@0.2.5
llvm@13.0.0+clang~code_signing+compiler-rt~cuda~flang~gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=c2c23fd targets=none version_suffix=none
llvm@14.0.0+clang~code_signing+compiler-rt~cuda~flang~gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release targets=none version_suffix=none
llvm-openmp@12.0.1~ipo~multicompat build_type=RelWithDebInfo
lz4@1.9.3 libs=shared,static
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
mesa18@18.3.6~glx~llvm~opengles+osmesa patches=55a5611 swr=none
meson@0.60.0 patches=aa6c50d
metis@5.1.0~gdb~int64~real64+shared build_type=Release patches=4991da9
mpc@1.1.0
mpc@1.2.1
mpfr@4.1.0
mpich@3.4.2~argobots+fortran+hwloc+hydra+libxml2~pci+romio~slurm~two_level_namespace~verbs+wrapperrpath device=ch4 netmod=ofi pmi=pmi
msgpack-c@3.1.1~ipo build_type=RelWithDebInfo
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
netcdf-c@4.8.1~dap~fsync~hdf4~jna+mpi~parallel-netcdf+pic+shared
netlib-scalapack@2.1.0~ipo~pic+shared build_type=Release patches=1c9ce5f,f2baedd
ninja@1.10.2
openblas@0.3.18~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openblas@0.3.19~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openblas@0.3.20~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs+internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs+internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openssh@8.7p1
openssh@8.8p1
openssh@8.8p1
openssh@8.9p1
openssh@8.9p1
openssl@1.1.1l~docs certs=system
openssl@1.1.1m~docs certs=system
openssl@1.1.1n~docs certs=system
openssl@1.1.1n~docs~shared certs=system
openssl@1.1.1n~docs~shared certs=system
otf2@2.3
parmetis@4.0.3~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f89253,50ed208,704b84f
parmetis@4.0.3~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f89253,50ed208,704b84f
pcre@8.44~jit+multibyte+utf
pcre@8.45~jit+multibyte+utf
pcre2@10.36~jit+multibyte
pegtl@3.2.0~ipo build_type=RelWithDebInfo
perl@5.34.0+cpanm+shared+threads
perl@5.34.1+cpanm+shared+threads
perl@5.34.1+cpanm+shared+threads
perl-data-dumper@2.173
perl-data-dumper@2.173
perl-file-which@1.22
pkgconf@1.8.0
protobuf@3.18.0+shared build_type=Release
pugixml@1.11.4~ipo+pic+shared build_type=RelWithDebInfo
py-asdf@2.4.2
py-asdf@2.4.2
py-astropy@4.0.1.post1~extras
py-attrs@21.4.0
py-attrs@21.4.0
py-beautifulsoup4@4.10.0~html5lib~lxml
py-beautifulsoup4@4.10.0~html5lib~lxml
py-beniget@0.4.1
py-beniget@0.4.1
py-beniget@0.4.1
py-beniget@0.4.1
py-bintrees@2.0.7
py-bintrees@2.0.7
py-bleach@4.1.0
py-bleach@4.1.0
py-bottleneck@1.3.2
py-bottleneck@1.3.2
py-bottleneck@1.3.2
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-certifi@2021.10.8
py-certifi@2021.10.8
py-certifi@2021.10.8
py-cppy@1.1.0
py-cppy@1.1.0
py-cppy@1.1.0
py-cppy@1.1.0
py-cycler@0.11.0
py-cycler@0.11.0
py-cycler@0.11.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.28.1
py-fonttools@4.28.1
py-fonttools@4.29.1
py-fonttools@4.29.1
py-gast@0.5.3
py-gast@0.5.3
py-gast@0.5.3
py-gast@0.5.3
py-h5py@3.6.0+mpi
py-h5py@3.6.0+mpi
py-html5lib@1.1
py-html5lib@1.1
py-imageio@2.16.0
py-imageio@2.16.0
py-iniconfig@1.1.1
py-iniconfig@1.1.1
py-jplephem@2.9
py-jplephem@2.9
py-jsonschema@3.2.0
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-kiwisolver@1.3.2
py-kiwisolver@1.3.2
py-kiwisolver@1.3.2
py-mako@1.1.5
py-mako@1.1.5
py-markupsafe@2.0.1
py-markupsafe@2.0.1
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=macosx
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=macosx
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=macosx
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=macosx
py-mpi4py@3.1.2
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-mpmath@1.2.1
py-msgpack@1.0.2
py-networkx@2.6.3
py-networkx@2.6.3
py-numexpr@2.7.3
py-numexpr@2.7.3
py-numexpr@2.7.3
py-numexpr@2.7.3
py-numpy@1.21.5+blas+lapack patches=873745d
py-numpy@1.22.1+blas+lapack patches=873745d
py-numpy@1.22.2+blas+lapack patches=873745d
py-numpy@1.22.2+blas+lapack patches=873745d
py-numpy@1.22.2+blas+lapack patches=873745d
py-numpy@1.22.3+blas+lapack patches=873745d
py-packaging@21.3
py-packaging@21.3
py-packaging@21.3
py-packaging@21.3
py-pandas@1.3.5
py-pandas@1.4.0
py-pandas@1.4.1
py-pandas@1.4.1
py-pillow@8.4.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.1.2
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pkgconfig@1.5.5
py-pkgconfig@1.5.5
py-pluggy@1.0.0
py-pluggy@1.0.0
py-ply@3.11
py-ply@3.11
py-ply@3.11
py-ply@3.11
py-poetry-core@1.0.7
py-poetry-core@1.0.7
py-py@1.11.0
py-py@1.11.0
py-pybind11@2.7.1~ipo build_type=RelWithDebInfo
py-pybind11@2.7.1~ipo build_type=RelWithDebInfo
py-pybind11@2.8.1~ipo build_type=RelWithDebInfo
py-pybind11@2.8.1~ipo build_type=RelWithDebInfo
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-pytest@6.2.5
py-pytest-runner@5.3.1
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-python-dateutil@2.8.2
py-python-dateutil@2.8.2
py-python-dateutil@2.8.2
py-pythran@0.9.12 patches=b427dca
py-pythran@0.9.12 patches=b427dca
py-pythran@0.10.0
py-pythran@0.10.0
py-pytz@2021.1
py-pytz@2021.3
py-pytz@2021.3
py-pytz@2021.3
py-pywavelets@1.1.1
py-pywavelets@1.1.1
py-pyyaml@6.0+libyaml
py-pyyaml@6.0+libyaml
py-pyyaml@6.0+libyaml
py-scikit-image@0.18.3
py-scipy@1.7.3
py-scipy@1.7.3
py-scipy@1.8.0
py-seaborn@0.11.2
py-semantic-version@2.6.0
py-semantic-version@2.6.0
py-setuptools@57.4.0
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm@6.3.2+toml
py-setuptools-scm@6.3.2+toml
py-setuptools-scm@6.3.2+toml
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-setuptools-scm-git-archive@1.1
py-setuptools-scm-git-archive@1.1
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-six@1.16.0
py-six@1.16.0
py-six@1.16.0
py-sortedcontainers@2.1.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-soupsieve@2.2.1
py-soupsieve@2.2.1
py-tifffile@2021.11.2
py-tifffile@2021.11.2
py-toml@0.10.2
py-toml@0.10.2
py-tomli@1.2.1
py-tomli@1.2.2
py-tomli@1.2.2
py-tomli@1.2.2
py-virtualenv@16.7.6
py-webencodings@0.5.1
py-webencodings@0.5.1
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
python@3.8.12+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,4c24573,f2fd060
python@3.9.10+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,4c24573,f2fd060
python@3.9.12+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,4c24573,f2fd060
python@3.10.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
qhull@2020.2~ipo build_type=RelWithDebInfo
readline@8.1
rocm-cmake@4.3.1~ipo+ldconfig build_type=Release
roctracer-dev-api@4.3.1
sqlite@3.36.0+column_metadata+fts~functions~rtree
sqlite@3.37.1+column_metadata+dynamic_extensions+fts~functions+rtree
sqlite@3.37.2+column_metadata+dynamic_extensions+fts~functions+rtree
sqlite@3.37.2+column_metadata+dynamic_extensions+fts~functions+rtree
superlu-dist@7.2.0~cuda~int64~ipo~openmp~rocm+shared build_type=RelWithDebInfo patches=8da9e21
swig@4.0.2
swig@4.0.2
tar@1.34
tcl@8.6.11
texinfo@6.5 patches=12f6edb,1732115
texinfo@6.5 patches=12f6edb,1732115
wcslib@7.3~cfitsio~x
xerces-c@3.2.3 cxxstd=default netaccessor=curl transcoder=macos
xxd-standalone@8.2.1201
xz@5.2.5~pic libs=shared,static
yasm@1.3.0
z3@4.8.14~gmp~ipo~python build_type=RelWithDebInfo
zfp@0.5.5~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo
zlib@1.2.11+optimize+pic+shared
zlib@1.2.12+optimize+pic+shared patches=0d38234
zstd@1.5.0~programs

-- darwin-monterey-skylake / apple-clang@13.1.6 -----------------
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
bzip2@1.0.8~debug~pic+shared
diffutils@3.8
gawk@5.1.1~nls
gcc@11.3.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran
gdbm@1.19
gmp@6.2.1 libs=shared,static
libiconv@1.16 libs=shared,static
libsigsegv@2.13
libtool@2.4.7
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
mpc@1.2.1 libs=shared,static
mpfr@4.1.0 libs=shared,static
ncurses@6.2~symlinks+termlib abi=none
perl@5.34.1+cpanm+shared+threads
pkgconf@1.8.0
readline@8.1
texinfo@6.5 patches=12f6edb,1732115
zlib@1.2.12+optimize+pic+shared patches=0d38234
zstd@1.5.2~programs libs=shared,static

-- darwin-monterey-skylake / clang@13.0.0 -----------------------
apple-libuuid@1353.100.2
autoconf@2.69 patches=35c4492,7793209,a49dd5b
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
bison@3.8.2
boost@1.78.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 visibility=hidden
bzip2@1.0.8~debug~pic+shared
cfitsio@3.49+bzip2+shared
cli11@1.9.1~ipo build_type=RelWithDebInfo
cmake@3.22.2~doc+ncurses+openssl+ownlibs~qt build_type=Release
curl@7.80.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=secure_transport
diffutils@3.8
double-conversion@3.1.5~ipo build_type=RelWithDebInfo
eigen@3.4.0~ipo build_type=RelWithDebInfo
erfa@1.7.0
expat@2.4.4~libbsd
findutils@4.8.0 patches=440b954
flex@2.6.3+lex~nls
freetype@2.11.0
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
gmake@4.3~guile+nls
hdf5@1.12.1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo
hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl~pci~rocm+shared
jsoncpp@1.9.4~ipo build_type=RelWithDebInfo cxxstd=default
libedit@3.1-20210216
libevent@2.1.12+openssl
libffi@3.3 patches=26f26c6
libiconv@1.16 libs=shared,static
libjpeg-turbo@2.1.0
libogg@1.3.5
libpng@1.6.37
libsigsegv@2.13
libtheora@1.1.1~doc patches=057836e,2e4f891,ff8478d
libtiff@4.3.0~jbig~jpeg~jpeg12~lerc~libdeflate~lzma~old-jpeg~pixarlog~webp~zlib~zstd patches=94d64e3
libtool@2.4.6
libxml2@2.9.12~python
llvm@13.0.0+clang~code_signing+compiler-rt~cuda~flang~gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=c2c23fd targets=none version_suffix=none
lz4@1.9.3 libs=shared,static
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
meson@0.60.0 patches=aa6c50d
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
netcdf-c@4.8.1~dap~fsync~hdf4~jna+mpi~parallel-netcdf+pic+shared
ninja@1.10.2
openblas@0.3.19~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openssh@8.8p1
openssl@1.1.1m~docs certs=system
otf2@2.3
pcre@8.44~jit+multibyte+utf
pdt@3.25.1~pic
pegtl@3.2.0~ipo build_type=RelWithDebInfo
perl@5.34.0+cpanm+shared+threads
perl-data-dumper@2.173
pkgconf@1.8.0
protobuf@3.18.0+shared build_type=Release
pugixml@1.11.4~ipo+pic+shared build_type=RelWithDebInfo
py-astropy@4.0.1.post1~extras
py-beniget@0.4.1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-gast@0.5.3
py-kiwisolver@1.3.2
py-mako@1.1.5
py-markupsafe@2.0.1
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=macosx
py-numexpr@2.7.3
py-numpy@1.22.2+blas+lapack patches=873745d
py-numpy@1.22.2+blas+lapack patches=873745d
py-numpy@1.22.2+blas+lapack patches=873745d
py-packaging@21.3
py-packaging@21.3
py-pandas@1.4.0
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.3.1
py-pip@21.3.1
py-ply@3.11
py-ply@3.11
py-pybind11@2.7.1~ipo build_type=RelWithDebInfo
py-pybind11@2.7.1~ipo build_type=RelWithDebInfo
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12 patches=b427dca
py-pythran@0.9.12 patches=b427dca
py-pytz@2021.3
py-setuptools@57.4.0
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.2
py-tomli@1.2.2
py-wheel@0.37.0
py-wheel@0.37.0
python@3.9.10+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,4c24573,f2fd060
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
qhull@2020.2~ipo build_type=RelWithDebInfo
readline@8.1
sqlite@3.37.1+column_metadata+dynamic_extensions+fts~functions+rtree
swig@4.0.2
tar@1.34
tau@2.31~adios2+binutils~comm~craycnl~cuda~elf~fortran~gasnet+io~level_zero~libdwarf~libunwind~likwid~mpi~ompt~opari~opencl~openmp+otf2~papi+pdt~phase~ppc64le~profileparam+pthreads~python~rocm~rocprofiler~roctracer~scorep~shmem~sqlite~x86_64
texinfo@6.5 patches=12f6edb,1732115
wcslib@7.3~cfitsio~x
xz@5.2.5~pic libs=shared,static
zlib@1.2.11+optimize+pic+shared

-- darwin-monterey-skylake / clang@13.0.1 -----------------------
alglib@3.11.0
apple-libuuid@1353.100.2
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
bison@3.8.2
bzip2@1.0.8~debug~pic+shared
cfitsio@3.49+bzip2+shared
chapel@1.24.1
cmake@3.22.2~doc+ncurses+openssl+ownlibs~qt build_type=Release
curl@7.81.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=secure_transport
diffutils@3.8
environment-modules@5.0.1+X
erfa@1.7.0
expat@2.4.6~libbsd
ffmpeg@4.4.1~X~avresample+bzlib~drawtext+gpl~libaom~libmp3lame~libopenjpeg~libopus~libsnappy~libspeex~libssh~libvorbis~libvpx~libwebp~libx264~libzmq~lzma~nonfree~openssl~sdl2+shared+version3
findutils@4.8.0 patches=440b954
flex@2.6.3+lex~nls
freetype@2.11.1
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
gmake@4.3~guile+nls
gsl@2.7~external-cblas
hdf5@1.12.1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo patches=ee351eb
hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl~pci~rocm+shared
inputproto@2.3.2
kbproto@1.0.7
libedit@3.1-20210216
libevent@2.1.12+openssl
libffi@3.4.2
libice@1.0.9
libiconv@1.16 libs=shared,static
libjpeg-turbo@2.1.0
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxml2@2.9.12~python
libxmu@1.1.2
libxpm@3.5.12
libxt@1.1.5
libyaml@0.2.5
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
openblas@0.3.20~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openssh@8.8p1
openssl@1.1.1m~docs certs=system
perl@5.34.0+cpanm+shared+threads
pkgconf@1.8.0
py-asdf@2.4.2
py-attrs@21.4.0
py-beautifulsoup4@4.10.0~html5lib~lxml
py-beniget@0.4.1
py-bintrees@2.0.7
py-bleach@4.1.0
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-fonttools@4.29.1
py-gast@0.5.3
py-h5py@3.6.0+mpi
py-html5lib@1.1
py-imageio@2.16.0
py-iniconfig@1.1.1
py-jplephem@2.9
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=macosx
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-networkx@2.6.3
py-numexpr@2.7.3
py-numpy@1.22.2+blas+lapack patches=873745d
py-packaging@21.3
py-pandas@1.4.1
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.3.1
py-pkgconfig@1.5.5
py-pluggy@1.0.0
py-ply@3.11
py-poetry-core@1.0.7
py-py@1.11.0
py-pybind11@2.8.1~ipo build_type=RelWithDebInfo
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-python-dateutil@2.8.2
py-pythran@0.10.0
py-pytz@2021.3
py-pywavelets@1.1.1
py-pyyaml@6.0+libyaml
py-semantic-version@2.6.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-tifffile@2021.11.2
py-toml@0.10.2
py-tomli@1.2.2
py-webencodings@0.5.1
py-wheel@0.37.0
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
qhull@2020.2~ipo build_type=RelWithDebInfo
readline@8.1
sqlite@3.37.2+column_metadata+dynamic_extensions+fts~functions+rtree
tar@1.34
tcl@8.6.11
texinfo@6.5 patches=12f6edb,1732115
util-macros@1.19.3
wcslib@7.3~cfitsio~x
xcalc@1.0.6
xcb-proto@1.14.1
xerces-c@3.2.3 cxxstd=default netaccessor=curl transcoder=macos
xextproto@7.3.0
xproto@7.0.31
xtrans@1.3.5
xz@5.2.5~pic libs=shared,static
yasm@1.3.0
zlib@1.2.11+optimize+pic+shared

-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
boost@1.78.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=a440f96 visibility=hidden
boost@1.79.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=a440f96 visibility=hidden
bzip2@1.0.8~debug~pic+shared
diffutils@3.8
erfa@1.7.0
gdb@11.1~gold~ld~lto+python~quad~source-highlight~tui+xz patches=7590c95
gdbm@1.19
hwloc@2.7.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl~pci~rocm+shared
libedit@3.1-20210216
libevent@2.1.12+openssl
libiconv@1.16 libs=shared,static
libsigsegv@2.13
libxml2@2.9.12~python
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
ncurses@6.2~symlinks+termlib abi=none
openjdk@11.0.14.1_1
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.3~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openssh@8.9p1
openssh@9.0p1
openssl@1.1.1n~docs~shared certs=system
otf2@2.3
pdt@3.25.1~pic
perl@5.34.1+cpanm+shared+threads
petsc@3.16.4~X~batch~cgns~complex~cuda~debug+double~exodusii~fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~kokkos~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps~openmp~p4est~parmmg~ptscotch~random123~rocm~saws~scalapack+shared~strumpack~suite-sparse+superlu-dist~tetgen~trilinos~valgrind clanguage=C
pkgconf@1.8.0
py-astropy@4.0.1.post1~extras
py-astropy@4.0.1.post1+extras
py-beautifulsoup4@4.10.0~html5lib~lxml
py-seaborn@0.11.2
py-tqdm@4.62.3~notebook~telegram
py-urllib3@1.26.6~brotli~secure~socks
readline@8.1
xz@5.2.5~pic libs=shared,static
zlib@1.2.12+optimize+pic+shared patches=0d38234
