created by /Users/dantopa//Volumes/T7-Touch/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Tue Apr 26 17:03:07 MDT 2022

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

spack arch darwin-monterey-skylake

uname -a:
Darwin Quaxolotl.local 21.4.0 Darwin Kernel Version 21.4.0: Fri Mar 18 00:45:05 PDT 2022; root:xnu-8020.101.4~15/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
environment-modules@5.0.1
fftw@3.3.10
gcc@11.2.0
hdf5@1.13.0
llvm@14.0.0
mpich@3.4.2
netlib-scalapack@2.1.0
openblas@0.3.19
openmpi@4.1.2
py-astropy@4.0.1.post1
py-seaborn@0.11.2
xerces-c@3.2.3

-- darwin-monterey-skylake / apple-clang@13.1.6 -----------------
gcc@11.3.0

-- darwin-monterey-skylake / clang@13.0.0 -----------------------
py-astropy@4.0.1.post1
tau@2.31

-- darwin-monterey-skylake / clang@13.0.1 -----------------------
alglib@3.11.0
chapel@1.24.1
environment-modules@5.0.1
gsl@2.7
xcalc@1.0.6
xerces-c@3.2.3

-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
gdb@11.1
m4@1.4.19
openmpi@4.1.3
petsc@3.16.4
py-astropy@4.0.1.post1
py-astropy@4.0.1.post1
py-beautifulsoup4@4.10.0
py-seaborn@0.11.2
py-tqdm@4.62.3
py-urllib3@1.26.6
