created by /Users/dantopa//Volumes/T7-Touch/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Tue Apr 26 17:03:08 MDT 2022

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

spack arch darwin-monterey-skylake

uname -a:
Darwin Quaxolotl.local 21.4.0 Darwin Kernel Version 21.4.0: Fri Mar 18 00:45:05 PDT 2022; root:xnu-8020.101.4~15/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
autoconf@2.69
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
automake@1.16.5
automake@1.16.5
berkeley-db@18.1.40
binutils@2.33.1
bison@3.8.2
boost@1.78.0
bzip2@1.0.8
cfitsio@3.49
cfitsio@3.49
cli11@1.9.1
cmake@3.22.1
cmake@3.22.2
cmake@3.22.2
cmake@3.23.0
cmake@3.23.0
curl@7.80.0
curl@7.81.0
diffutils@3.8
double-conversion@3.1.5
eigen@3.4.0
erfa@1.7.0
expat@2.4.1
expat@2.4.3
expat@2.4.4
expat@2.4.6
expat@2.4.8
ffmpeg@4.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.0
freetype@2.11.1
gdbm@1.19
gettext@0.21
gettext@0.21
git@2.31.1
git@2.31.1
gmake@4.3
gmp@6.2.1
gmp@6.2.1
hdf5@1.12.1
hdf5@1.12.1
hdf5@1.12.1
hdf5@1.12.1
hwloc@2.6.0
hwloc@2.7.0
hwloc@2.7.1
hypre@2.23.0
jsoncpp@1.9.4
libedit@3.1-20210216
libevent@2.1.12
libevent@2.1.12
libevent@2.1.12
libevent@2.1.12
libevent@2.1.12
libfabric@1.14.0
libffi@3.3
libffi@3.4.2
libiconv@1.16
libidn2@2.3.0
libjpeg-turbo@2.1.0
libogg@1.3.5
libpng@1.6.37
libsigsegv@2.13
libtheora@1.1.1
libtiff@4.3.0
libtool@2.4.6
libtool@2.4.7
libunistring@0.9.10
libxml2@2.9.12
libxml2@2.9.12
libyaml@0.2.5
llvm@13.0.0
llvm-openmp@12.0.1
lz4@1.9.3
m4@1.4.19
mesa18@18.3.6
meson@0.60.0
metis@5.1.0
mpc@1.1.0
mpc@1.2.1
mpfr@4.1.0
msgpack-c@3.1.1
nasm@2.15.05
ncurses@6.2
netcdf-c@4.8.1
ninja@1.10.2
openblas@0.3.18
openblas@0.3.20
openmpi@4.1.2
openmpi@4.1.2
openmpi@4.1.2
openmpi@4.1.2
openmpi@4.1.2
openssh@8.7p1
openssh@8.8p1
openssh@8.8p1
openssh@8.9p1
openssh@8.9p1
openssl@1.1.1l
openssl@1.1.1m
openssl@1.1.1n
openssl@1.1.1n
openssl@1.1.1n
otf2@2.3
parmetis@4.0.3
parmetis@4.0.3
pcre@8.44
pcre@8.45
pcre2@10.36
pegtl@3.2.0
perl@5.34.0
perl@5.34.1
perl@5.34.1
perl-data-dumper@2.173
perl-data-dumper@2.173
perl-file-which@1.22
pkgconf@1.8.0
protobuf@3.18.0
pugixml@1.11.4
py-asdf@2.4.2
py-asdf@2.4.2
py-attrs@21.4.0
py-attrs@21.4.0
py-beautifulsoup4@4.10.0
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-beniget@0.4.1
py-beniget@0.4.1
py-beniget@0.4.1
py-bintrees@2.0.7
py-bintrees@2.0.7
py-bleach@4.1.0
py-bleach@4.1.0
py-bottleneck@1.3.2
py-bottleneck@1.3.2
py-bottleneck@1.3.2
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-certifi@2021.10.8
py-certifi@2021.10.8
py-certifi@2021.10.8
py-cppy@1.1.0
py-cppy@1.1.0
py-cppy@1.1.0
py-cppy@1.1.0
py-cycler@0.11.0
py-cycler@0.11.0
py-cycler@0.11.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.28.1
py-fonttools@4.28.1
py-fonttools@4.29.1
py-fonttools@4.29.1
py-gast@0.5.3
py-gast@0.5.3
py-gast@0.5.3
py-gast@0.5.3
py-h5py@3.6.0
py-h5py@3.6.0
py-html5lib@1.1
py-html5lib@1.1
py-imageio@2.16.0
py-imageio@2.16.0
py-iniconfig@1.1.1
py-iniconfig@1.1.1
py-jplephem@2.9
py-jplephem@2.9
py-jsonschema@3.2.0
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-kiwisolver@1.3.2
py-kiwisolver@1.3.2
py-kiwisolver@1.3.2
py-mako@1.1.5
py-mako@1.1.5
py-markupsafe@2.0.1
py-markupsafe@2.0.1
py-matplotlib@3.5.1
py-matplotlib@3.5.1
py-matplotlib@3.5.1
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-mpmath@1.2.1
py-msgpack@1.0.2
py-networkx@2.6.3
py-networkx@2.6.3
py-numexpr@2.7.3
py-numexpr@2.7.3
py-numexpr@2.7.3
py-numexpr@2.7.3
py-numpy@1.21.5
py-numpy@1.22.1
py-numpy@1.22.2
py-numpy@1.22.2
py-numpy@1.22.2
py-numpy@1.22.3
py-packaging@21.3
py-packaging@21.3
py-packaging@21.3
py-packaging@21.3
py-pandas@1.3.5
py-pandas@1.4.0
py-pandas@1.4.1
py-pandas@1.4.1
py-pillow@8.4.0
py-pillow@9.0.0
py-pillow@9.0.0
py-pillow@9.0.0
py-pip@21.1.2
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pkgconfig@1.5.5
py-pkgconfig@1.5.5
py-pluggy@1.0.0
py-pluggy@1.0.0
py-ply@3.11
py-ply@3.11
py-ply@3.11
py-ply@3.11
py-poetry-core@1.0.7
py-poetry-core@1.0.7
py-py@1.11.0
py-py@1.11.0
py-pybind11@2.7.1
py-pybind11@2.7.1
py-pybind11@2.8.1
py-pybind11@2.8.1
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-pytest@6.2.5
py-pytest-runner@5.3.1
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-python-dateutil@2.8.2
py-python-dateutil@2.8.2
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pythran@0.9.12
py-pythran@0.10.0
py-pythran@0.10.0
py-pytz@2021.1
py-pytz@2021.3
py-pytz@2021.3
py-pytz@2021.3
py-pywavelets@1.1.1
py-pywavelets@1.1.1
py-pyyaml@6.0
py-pyyaml@6.0
py-pyyaml@6.0
py-scikit-image@0.18.3
py-scipy@1.7.3
py-scipy@1.7.3
py-scipy@1.8.0
py-semantic-version@2.6.0
py-semantic-version@2.6.0
py-setuptools@57.4.0
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-setuptools-scm-git-archive@1.1
py-setuptools-scm-git-archive@1.1
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-six@1.16.0
py-six@1.16.0
py-six@1.16.0
py-sortedcontainers@2.1.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-soupsieve@2.2.1
py-soupsieve@2.2.1
py-tifffile@2021.11.2
py-tifffile@2021.11.2
py-toml@0.10.2
py-toml@0.10.2
py-tomli@1.2.1
py-tomli@1.2.2
py-tomli@1.2.2
py-tomli@1.2.2
py-virtualenv@16.7.6
py-webencodings@0.5.1
py-webencodings@0.5.1
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
python@3.8.12
python@3.9.10
python@3.9.12
python@3.10.1
python@3.10.1
python@3.10.2
python@3.10.2
python@3.10.2
python@3.10.2
python@3.10.2
qhull@2020.2
readline@8.1
rocm-cmake@4.3.1
roctracer-dev-api@4.3.1
sqlite@3.36.0
sqlite@3.37.1
sqlite@3.37.2
sqlite@3.37.2
superlu-dist@7.2.0
swig@4.0.2
swig@4.0.2
tar@1.34
tcl@8.6.11
texinfo@6.5
texinfo@6.5
wcslib@7.3
xxd-standalone@8.2.1201
xz@5.2.5
yasm@1.3.0
z3@4.8.14
zfp@0.5.5
zlib@1.2.11
zlib@1.2.12
zstd@1.5.0

-- darwin-monterey-skylake / apple-clang@13.1.6 -----------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gawk@5.1.1
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.7
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
perl@5.34.1
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.12
zstd@1.5.2

-- darwin-monterey-skylake / clang@13.0.0 -----------------------
apple-libuuid@1353.100.2
autoconf@2.69
automake@1.16.5
berkeley-db@18.1.40
bison@3.8.2
boost@1.78.0
bzip2@1.0.8
cfitsio@3.49
cli11@1.9.1
cmake@3.22.2
curl@7.80.0
diffutils@3.8
double-conversion@3.1.5
eigen@3.4.0
erfa@1.7.0
expat@2.4.4
findutils@4.8.0
flex@2.6.3
freetype@2.11.0
gdbm@1.19
gettext@0.21
gmake@4.3
hdf5@1.12.1
hwloc@2.7.0
jsoncpp@1.9.4
libedit@3.1-20210216
libevent@2.1.12
libffi@3.3
libiconv@1.16
libjpeg-turbo@2.1.0
libogg@1.3.5
libpng@1.6.37
libsigsegv@2.13
libtheora@1.1.1
libtiff@4.3.0
libtool@2.4.6
libxml2@2.9.12
llvm@13.0.0
lz4@1.9.3
m4@1.4.19
meson@0.60.0
nasm@2.15.05
ncurses@6.2
netcdf-c@4.8.1
ninja@1.10.2
openblas@0.3.19
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
otf2@2.3
pcre@8.44
pdt@3.25.1
pegtl@3.2.0
perl@5.34.0
perl-data-dumper@2.173
pkgconf@1.8.0
protobuf@3.18.0
pugixml@1.11.4
py-beniget@0.4.1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-gast@0.5.3
py-kiwisolver@1.3.2
py-mako@1.1.5
py-markupsafe@2.0.1
py-matplotlib@3.5.1
py-numexpr@2.7.3
py-numpy@1.22.2
py-numpy@1.22.2
py-numpy@1.22.2
py-packaging@21.3
py-packaging@21.3
py-pandas@1.4.0
py-pillow@9.0.0
py-pip@21.3.1
py-pip@21.3.1
py-ply@3.11
py-ply@3.11
py-pybind11@2.7.1
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pythran@0.9.12
py-pytz@2021.3
py-setuptools@57.4.0
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.2
py-tomli@1.2.2
py-wheel@0.37.0
py-wheel@0.37.0
python@3.9.10
python@3.10.2
qhull@2020.2
readline@8.1
sqlite@3.37.1
swig@4.0.2
tar@1.34
texinfo@6.5
wcslib@7.3
xz@5.2.5
zlib@1.2.11

-- darwin-monterey-skylake / clang@13.0.1 -----------------------
apple-libuuid@1353.100.2
berkeley-db@18.1.40
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
cmake@3.22.2
curl@7.81.0
diffutils@3.8
erfa@1.7.0
expat@2.4.6
ffmpeg@4.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.1
gdbm@1.19
gettext@0.21
gmake@4.3
hdf5@1.12.1
hwloc@2.7.0
inputproto@2.3.2
kbproto@1.0.7
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libice@1.0.9
libiconv@1.16
libjpeg-turbo@2.1.0
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxml2@2.9.12
libxmu@1.1.2
libxpm@3.5.12
libxt@1.1.5
libyaml@0.2.5
m4@1.4.19
nasm@2.15.05
ncurses@6.2
openblas@0.3.20
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
perl@5.34.0
pkgconf@1.8.0
py-asdf@2.4.2
py-attrs@21.4.0
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-bintrees@2.0.7
py-bleach@4.1.0
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-fonttools@4.29.1
py-gast@0.5.3
py-h5py@3.6.0
py-html5lib@1.1
py-imageio@2.16.0
py-iniconfig@1.1.1
py-jplephem@2.9
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-networkx@2.6.3
py-numexpr@2.7.3
py-numpy@1.22.2
py-packaging@21.3
py-pandas@1.4.1
py-pillow@9.0.0
py-pip@21.3.1
py-pkgconfig@1.5.5
py-pluggy@1.0.0
py-ply@3.11
py-poetry-core@1.0.7
py-py@1.11.0
py-pybind11@2.8.1
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-python-dateutil@2.8.2
py-pythran@0.10.0
py-pytz@2021.3
py-pywavelets@1.1.1
py-pyyaml@6.0
py-semantic-version@2.6.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-tifffile@2021.11.2
py-toml@0.10.2
py-tomli@1.2.2
py-webencodings@0.5.1
py-wheel@0.37.0
python@3.10.2
qhull@2020.2
readline@8.1
sqlite@3.37.2
tar@1.34
tcl@8.6.11
texinfo@6.5
util-macros@1.19.3
wcslib@7.3
xcb-proto@1.14.1
xextproto@7.3.0
xproto@7.0.31
xtrans@1.3.5
xz@5.2.5
yasm@1.3.0
zlib@1.2.11

-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
berkeley-db@18.1.40
boost@1.78.0
boost@1.79.0
bzip2@1.0.8
diffutils@3.8
erfa@1.7.0
gdbm@1.19
hwloc@2.7.1
libedit@3.1-20210216
libevent@2.1.12
libiconv@1.16
libsigsegv@2.13
libxml2@2.9.12
ncurses@6.2
openjdk@11.0.14.1_1
openmpi@4.1.2
openssh@8.9p1
openssh@9.0p1
openssl@1.1.1n
otf2@2.3
pdt@3.25.1
perl@5.34.1
pkgconf@1.8.0
readline@8.1
xz@5.2.5
zlib@1.2.12
