created by /Users/dantopa//Volumes/T7-Touch/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Tue Apr 26 17:03:11 MDT 2022

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

spack arch darwin-monterey-skylake

uname -a:
Darwin Quaxolotl.local 21.4.0 Darwin Kernel Version 21.4.0: Fri Mar 18 00:45:05 PDT 2022; root:xnu-8020.101.4~15/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
builtin.apple-libuuid@1353.100.2
builtin.autoconf@2.69
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.3
builtin.automake@1.16.5
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.binutils@2.33.1
builtin.bison@3.8.2
builtin.boost@1.78.0
builtin.bzip2@1.0.8
builtin.cfitsio@3.49
builtin.cfitsio@3.49
builtin.cli11@1.9.1
builtin.cmake@3.22.1
builtin.cmake@3.22.2
builtin.cmake@3.22.2
builtin.cmake@3.23.0
builtin.cmake@3.23.0
builtin.curl@7.80.0
builtin.curl@7.81.0
builtin.diffutils@3.8
builtin.double-conversion@3.1.5
builtin.eigen@3.4.0
builtin.environment-modules@5.0.1
builtin.erfa@1.7.0
builtin.expat@2.4.1
builtin.expat@2.4.3
builtin.expat@2.4.4
builtin.expat@2.4.6
builtin.expat@2.4.8
builtin.ffmpeg@4.4.1
builtin.fftw@3.3.10
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.freetype@2.11.0
builtin.freetype@2.11.1
builtin.gcc@11.2.0
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gettext@0.21
builtin.git@2.31.1
builtin.git@2.31.1
builtin.gmake@4.3
builtin.gmp@6.2.1
builtin.gmp@6.2.1
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hdf5@1.13.0
builtin.hwloc@2.6.0
builtin.hwloc@2.7.0
builtin.hwloc@2.7.1
builtin.hypre@2.23.0
builtin.jsoncpp@1.9.4
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libevent@2.1.12
builtin.libevent@2.1.12
builtin.libevent@2.1.12
builtin.libevent@2.1.12
builtin.libfabric@1.14.0
builtin.libffi@3.3
builtin.libffi@3.4.2
builtin.libiconv@1.16
builtin.libidn2@2.3.0
builtin.libjpeg-turbo@2.1.0
builtin.libogg@1.3.5
builtin.libpng@1.6.37
builtin.libsigsegv@2.13
builtin.libtheora@1.1.1
builtin.libtiff@4.3.0
builtin.libtool@2.4.6
builtin.libtool@2.4.7
builtin.libunistring@0.9.10
builtin.libxml2@2.9.12
builtin.libxml2@2.9.12
builtin.libyaml@0.2.5
builtin.llvm@13.0.0
builtin.llvm@14.0.0
builtin.llvm-openmp@12.0.1
builtin.lz4@1.9.3
builtin.m4@1.4.19
builtin.mesa18@18.3.6
builtin.meson@0.60.0
builtin.metis@5.1.0
builtin.mpc@1.1.0
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.mpich@3.4.2
builtin.msgpack-c@3.1.1
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.netcdf-c@4.8.1
builtin.netlib-scalapack@2.1.0
builtin.ninja@1.10.2
builtin.openblas@0.3.18
builtin.openblas@0.3.19
builtin.openblas@0.3.20
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openssh@8.7p1
builtin.openssh@8.8p1
builtin.openssh@8.8p1
builtin.openssh@8.9p1
builtin.openssh@8.9p1
builtin.openssl@1.1.1l
builtin.openssl@1.1.1m
builtin.openssl@1.1.1n
builtin.openssl@1.1.1n
builtin.openssl@1.1.1n
builtin.otf2@2.3
builtin.parmetis@4.0.3
builtin.parmetis@4.0.3
builtin.pcre@8.44
builtin.pcre@8.45
builtin.pcre2@10.36
builtin.pegtl@3.2.0
builtin.perl@5.34.0
builtin.perl@5.34.1
builtin.perl@5.34.1
builtin.perl-data-dumper@2.173
builtin.perl-data-dumper@2.173
builtin.perl-file-which@1.22
builtin.pkgconf@1.8.0
builtin.protobuf@3.18.0
builtin.pugixml@1.11.4
builtin.py-asdf@2.4.2
builtin.py-asdf@2.4.2
builtin.py-astropy@4.0.1.post1
builtin.py-attrs@21.4.0
builtin.py-attrs@21.4.0
builtin.py-beautifulsoup4@4.10.0
builtin.py-beautifulsoup4@4.10.0
builtin.py-beniget@0.4.1
builtin.py-beniget@0.4.1
builtin.py-beniget@0.4.1
builtin.py-beniget@0.4.1
builtin.py-bintrees@2.0.7
builtin.py-bintrees@2.0.7
builtin.py-bleach@4.1.0
builtin.py-bleach@4.1.0
builtin.py-bottleneck@1.3.2
builtin.py-bottleneck@1.3.2
builtin.py-bottleneck@1.3.2
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-certifi@2021.10.8
builtin.py-certifi@2021.10.8
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cppy@1.1.0
builtin.py-cppy@1.1.0
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cycler@0.11.0
builtin.py-cycler@0.11.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-fonttools@4.28.1
builtin.py-fonttools@4.28.1
builtin.py-fonttools@4.29.1
builtin.py-fonttools@4.29.1
builtin.py-gast@0.5.3
builtin.py-gast@0.5.3
builtin.py-gast@0.5.3
builtin.py-gast@0.5.3
builtin.py-h5py@3.6.0
builtin.py-h5py@3.6.0
builtin.py-html5lib@1.1
builtin.py-html5lib@1.1
builtin.py-imageio@2.16.0
builtin.py-imageio@2.16.0
builtin.py-iniconfig@1.1.1
builtin.py-iniconfig@1.1.1
builtin.py-jplephem@2.9
builtin.py-jplephem@2.9
builtin.py-jsonschema@3.2.0
builtin.py-jsonschema@3.2.0
builtin.py-kiwisolver@1.3.2
builtin.py-kiwisolver@1.3.2
builtin.py-kiwisolver@1.3.2
builtin.py-kiwisolver@1.3.2
builtin.py-mako@1.1.5
builtin.py-mako@1.1.5
builtin.py-markupsafe@2.0.1
builtin.py-markupsafe@2.0.1
builtin.py-matplotlib@3.5.1
builtin.py-matplotlib@3.5.1
builtin.py-matplotlib@3.5.1
builtin.py-matplotlib@3.5.1
builtin.py-mpi4py@3.1.2
builtin.py-mpi4py@3.1.2
builtin.py-mpmath@1.2.1
builtin.py-mpmath@1.2.1
builtin.py-msgpack@1.0.2
builtin.py-networkx@2.6.3
builtin.py-networkx@2.6.3
builtin.py-numexpr@2.7.3
builtin.py-numexpr@2.7.3
builtin.py-numexpr@2.7.3
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.21.5
builtin.py-numpy@1.22.1
builtin.py-numpy@1.22.2
builtin.py-numpy@1.22.2
builtin.py-numpy@1.22.2
builtin.py-numpy@1.22.3
builtin.py-packaging@21.3
builtin.py-packaging@21.3
builtin.py-packaging@21.3
builtin.py-packaging@21.3
builtin.py-pandas@1.3.5
builtin.py-pandas@1.4.0
builtin.py-pandas@1.4.1
builtin.py-pandas@1.4.1
builtin.py-pillow@8.4.0
builtin.py-pillow@9.0.0
builtin.py-pillow@9.0.0
builtin.py-pillow@9.0.0
builtin.py-pip@21.1.2
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pkgconfig@1.5.5
builtin.py-pkgconfig@1.5.5
builtin.py-pluggy@1.0.0
builtin.py-pluggy@1.0.0
builtin.py-ply@3.11
builtin.py-ply@3.11
builtin.py-ply@3.11
builtin.py-ply@3.11
builtin.py-poetry-core@1.0.7
builtin.py-poetry-core@1.0.7
builtin.py-py@1.11.0
builtin.py-py@1.11.0
builtin.py-pybind11@2.7.1
builtin.py-pybind11@2.7.1
builtin.py-pybind11@2.8.1
builtin.py-pybind11@2.8.1
builtin.py-pyparsing@3.0.6
builtin.py-pyparsing@3.0.6
builtin.py-pyparsing@3.0.6
builtin.py-pyparsing@3.0.6
builtin.py-pyrsistent@0.18.0
builtin.py-pyrsistent@0.18.0
builtin.py-pytest@6.2.5
builtin.py-pytest@6.2.5
builtin.py-pytest-runner@5.3.1
builtin.py-pytest-runner@5.3.1
builtin.py-python-dateutil@2.8.2
builtin.py-python-dateutil@2.8.2
builtin.py-python-dateutil@2.8.2
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.9.12
builtin.py-pythran@0.9.12
builtin.py-pythran@0.10.0
builtin.py-pythran@0.10.0
builtin.py-pytz@2021.1
builtin.py-pytz@2021.3
builtin.py-pytz@2021.3
builtin.py-pytz@2021.3
builtin.py-pywavelets@1.1.1
builtin.py-pywavelets@1.1.1
builtin.py-pyyaml@6.0
builtin.py-pyyaml@6.0
builtin.py-pyyaml@6.0
builtin.py-scikit-image@0.18.3
builtin.py-scipy@1.7.3
builtin.py-scipy@1.7.3
builtin.py-scipy@1.8.0
builtin.py-seaborn@0.11.2
builtin.py-semantic-version@2.6.0
builtin.py-semantic-version@2.6.0
builtin.py-setuptools@57.4.0
builtin.py-setuptools@57.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-six@1.16.0
builtin.py-six@1.16.0
builtin.py-six@1.16.0
builtin.py-sortedcontainers@2.1.0
builtin.py-sortedcontainers@2.1.0
builtin.py-soupsieve@2.2.1
builtin.py-soupsieve@2.2.1
builtin.py-soupsieve@2.2.1
builtin.py-tifffile@2021.11.2
builtin.py-tifffile@2021.11.2
builtin.py-toml@0.10.2
builtin.py-toml@0.10.2
builtin.py-tomli@1.2.1
builtin.py-tomli@1.2.2
builtin.py-tomli@1.2.2
builtin.py-tomli@1.2.2
builtin.py-virtualenv@16.7.6
builtin.py-webencodings@0.5.1
builtin.py-webencodings@0.5.1
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.python@3.8.12
builtin.python@3.9.10
builtin.python@3.9.12
builtin.python@3.10.1
builtin.python@3.10.1
builtin.python@3.10.2
builtin.python@3.10.2
builtin.python@3.10.2
builtin.python@3.10.2
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.readline@8.1
builtin.rocm-cmake@4.3.1
builtin.roctracer-dev-api@4.3.1
builtin.sqlite@3.36.0
builtin.sqlite@3.37.1
builtin.sqlite@3.37.2
builtin.sqlite@3.37.2
builtin.superlu-dist@7.2.0
builtin.swig@4.0.2
builtin.swig@4.0.2
builtin.tar@1.34
builtin.tcl@8.6.11
builtin.texinfo@6.5
builtin.texinfo@6.5
builtin.wcslib@7.3
builtin.xerces-c@3.2.3
builtin.xxd-standalone@8.2.1201
builtin.xz@5.2.5
builtin.yasm@1.3.0
builtin.z3@4.8.14
builtin.zfp@0.5.5
builtin.zlib@1.2.11
builtin.zlib@1.2.12
builtin.zstd@1.5.0

-- darwin-monterey-skylake / apple-clang@13.1.6 -----------------
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.gawk@5.1.1
builtin.gcc@11.3.0
builtin.gdbm@1.19
builtin.gmp@6.2.1
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.7
builtin.m4@1.4.19
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.ncurses@6.2
builtin.perl@5.34.1
builtin.pkgconf@1.8.0
builtin.readline@8.1
builtin.texinfo@6.5
builtin.zlib@1.2.12
builtin.zstd@1.5.2

-- darwin-monterey-skylake / clang@13.0.0 -----------------------
builtin.apple-libuuid@1353.100.2
builtin.autoconf@2.69
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bison@3.8.2
builtin.boost@1.78.0
builtin.bzip2@1.0.8
builtin.cfitsio@3.49
builtin.cli11@1.9.1
builtin.cmake@3.22.2
builtin.curl@7.80.0
builtin.diffutils@3.8
builtin.double-conversion@3.1.5
builtin.eigen@3.4.0
builtin.erfa@1.7.0
builtin.expat@2.4.4
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.freetype@2.11.0
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gmake@4.3
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.jsoncpp@1.9.4
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libffi@3.3
builtin.libiconv@1.16
builtin.libjpeg-turbo@2.1.0
builtin.libogg@1.3.5
builtin.libpng@1.6.37
builtin.libsigsegv@2.13
builtin.libtheora@1.1.1
builtin.libtiff@4.3.0
builtin.libtool@2.4.6
builtin.libxml2@2.9.12
builtin.llvm@13.0.0
builtin.lz4@1.9.3
builtin.m4@1.4.19
builtin.meson@0.60.0
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.netcdf-c@4.8.1
builtin.ninja@1.10.2
builtin.openblas@0.3.19
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.otf2@2.3
builtin.pcre@8.44
builtin.pdt@3.25.1
builtin.pegtl@3.2.0
builtin.perl@5.34.0
builtin.perl-data-dumper@2.173
builtin.pkgconf@1.8.0
builtin.protobuf@3.18.0
builtin.pugixml@1.11.4
builtin.py-astropy@4.0.1.post1
builtin.py-beniget@0.4.1
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-gast@0.5.3
builtin.py-kiwisolver@1.3.2
builtin.py-mako@1.1.5
builtin.py-markupsafe@2.0.1
builtin.py-matplotlib@3.5.1
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.2
builtin.py-numpy@1.22.2
builtin.py-numpy@1.22.2
builtin.py-packaging@21.3
builtin.py-packaging@21.3
builtin.py-pandas@1.4.0
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-ply@3.11
builtin.py-ply@3.11
builtin.py-pybind11@2.7.1
builtin.py-pybind11@2.7.1
builtin.py-pyparsing@3.0.6
builtin.py-pyparsing@3.0.6
builtin.py-pytest-runner@5.3.1
builtin.py-pytest-runner@5.3.1
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.9.12
builtin.py-pythran@0.9.12
builtin.py-pytz@2021.3
builtin.py-setuptools@57.4.0
builtin.py-setuptools@57.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-tomli@1.2.2
builtin.py-tomli@1.2.2
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.python@3.9.10
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.readline@8.1
builtin.sqlite@3.37.1
builtin.swig@4.0.2
builtin.tar@1.34
builtin.tau@2.31
builtin.texinfo@6.5
builtin.wcslib@7.3
builtin.xz@5.2.5
builtin.zlib@1.2.11

-- darwin-monterey-skylake / clang@13.0.1 -----------------------
builtin.alglib@3.11.0
builtin.apple-libuuid@1353.100.2
builtin.berkeley-db@18.1.40
builtin.bison@3.8.2
builtin.bzip2@1.0.8
builtin.cfitsio@3.49
builtin.chapel@1.24.1
builtin.cmake@3.22.2
builtin.curl@7.81.0
builtin.diffutils@3.8
builtin.environment-modules@5.0.1
builtin.erfa@1.7.0
builtin.expat@2.4.6
builtin.ffmpeg@4.4.1
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.freetype@2.11.1
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gmake@4.3
builtin.gsl@2.7
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.inputproto@2.3.2
builtin.kbproto@1.0.7
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libffi@3.4.2
builtin.libice@1.0.9
builtin.libiconv@1.16
builtin.libjpeg-turbo@2.1.0
builtin.libpng@1.6.37
builtin.libpthread-stubs@0.4
builtin.libsigsegv@2.13
builtin.libsm@1.2.3
builtin.libx11@1.7.0
builtin.libxau@1.0.8
builtin.libxaw@1.0.13
builtin.libxcb@1.14
builtin.libxdmcp@1.1.2
builtin.libxext@1.3.3
builtin.libxml2@2.9.12
builtin.libxmu@1.1.2
builtin.libxpm@3.5.12
builtin.libxt@1.1.5
builtin.libyaml@0.2.5
builtin.m4@1.4.19
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.openblas@0.3.20
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-asdf@2.4.2
builtin.py-attrs@21.4.0
builtin.py-beautifulsoup4@4.10.0
builtin.py-beniget@0.4.1
builtin.py-bintrees@2.0.7
builtin.py-bleach@4.1.0
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-fonttools@4.29.1
builtin.py-gast@0.5.3
builtin.py-h5py@3.6.0
builtin.py-html5lib@1.1
builtin.py-imageio@2.16.0
builtin.py-iniconfig@1.1.1
builtin.py-jplephem@2.9
builtin.py-jsonschema@3.2.0
builtin.py-kiwisolver@1.3.2
builtin.py-matplotlib@3.5.1
builtin.py-mpi4py@3.1.2
builtin.py-mpmath@1.2.1
builtin.py-networkx@2.6.3
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.2
builtin.py-packaging@21.3
builtin.py-pandas@1.4.1
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-pkgconfig@1.5.5
builtin.py-pluggy@1.0.0
builtin.py-ply@3.11
builtin.py-poetry-core@1.0.7
builtin.py-py@1.11.0
builtin.py-pybind11@2.8.1
builtin.py-pyparsing@3.0.6
builtin.py-pyrsistent@0.18.0
builtin.py-pytest@6.2.5
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.10.0
builtin.py-pytz@2021.3
builtin.py-pywavelets@1.1.1
builtin.py-pyyaml@6.0
builtin.py-semantic-version@2.6.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-sortedcontainers@2.1.0
builtin.py-soupsieve@2.2.1
builtin.py-tifffile@2021.11.2
builtin.py-toml@0.10.2
builtin.py-tomli@1.2.2
builtin.py-webencodings@0.5.1
builtin.py-wheel@0.37.0
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.readline@8.1
builtin.sqlite@3.37.2
builtin.tar@1.34
builtin.tcl@8.6.11
builtin.texinfo@6.5
builtin.util-macros@1.19.3
builtin.wcslib@7.3
builtin.xcalc@1.0.6
builtin.xcb-proto@1.14.1
builtin.xerces-c@3.2.3
builtin.xextproto@7.3.0
builtin.xproto@7.0.31
builtin.xtrans@1.3.5
builtin.xz@5.2.5
builtin.yasm@1.3.0
builtin.zlib@1.2.11

-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
builtin.berkeley-db@18.1.40
builtin.boost@1.78.0
builtin.boost@1.79.0
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.erfa@1.7.0
builtin.gdb@11.1
builtin.gdbm@1.19
builtin.hwloc@2.7.1
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libxml2@2.9.12
builtin.m4@1.4.19
builtin.ncurses@6.2
builtin.openjdk@11.0.14.1_1
builtin.openmpi@4.1.2
builtin.openmpi@4.1.3
builtin.openssh@8.9p1
builtin.openssh@9.0p1
builtin.openssl@1.1.1n
builtin.otf2@2.3
builtin.pdt@3.25.1
builtin.perl@5.34.1
builtin.petsc@3.16.4
builtin.pkgconf@1.8.0
builtin.py-astropy@4.0.1.post1
builtin.py-astropy@4.0.1.post1
builtin.py-beautifulsoup4@4.10.0
builtin.py-seaborn@0.11.2
builtin.py-tqdm@4.62.3
builtin.py-urllib3@1.26.6
builtin.readline@8.1
builtin.xz@5.2.5
builtin.zlib@1.2.12
