yum deplist -v octave
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.datto.com
 * epel: mirror.its.dal.ca
 * extras: mirror.wdc1.us.leaseweb.net
 * updates: mirrors.mit.edu
pkgsack time: 0.554
Searching pkgSack for dep: /bin/bash
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: epstool
Searching pkgSack for dep: gnuplot
Searching pkgSack for dep: gnuplot-common
Searching pkgSack for dep: hdf5
Searching pkgSack for dep: info
Searching pkgSack for dep: info
Searching pkgSack for dep: info
Searching pkgSack for dep: java-headless
Searching pkgSack for dep: less
Searching pkgSack for dep: libGL.so.1()(64bit)
Searching pkgSack for dep: libGLU.so.1()(64bit)
Searching pkgSack for dep: libGraphicsMagick++-Q16.so.12()(64bit)
Searching pkgSack for dep: libGraphicsMagick-Q16.so.3()(64bit)
Searching pkgSack for dep: libQtCore.so.4()(64bit)
Searching pkgSack for dep: libQtGui.so.4()(64bit)
Searching pkgSack for dep: libQtNetwork.so.4()(64bit)
Searching pkgSack for dep: libX11.so.6()(64bit)
Searching pkgSack for dep: libamd.so.2()(64bit)
Searching pkgSack for dep: libarpack.so.2()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.17)(64bit)
Searching pkgSack for dep: libcamd.so.2()(64bit)
Searching pkgSack for dep: libccolamd.so.2()(64bit)
Searching pkgSack for dep: libcholmod.so.2()(64bit)
Searching pkgSack for dep: libcolamd.so.2()(64bit)
Searching pkgSack for dep: libcurl.so.4()(64bit)
Searching pkgSack for dep: libcxsparse.so.3()(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libdl.so.2(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libfftw3.so.3()(64bit)
Searching pkgSack for dep: libfftw3_threads.so.3()(64bit)
Searching pkgSack for dep: libfftw3f.so.3()(64bit)
Searching pkgSack for dep: libfftw3f_threads.so.3()(64bit)
Searching pkgSack for dep: libfltk.so.1.3()(64bit)
Searching pkgSack for dep: libfltk_gl.so.1.3()(64bit)
Searching pkgSack for dep: libfontconfig.so.1()(64bit)
Searching pkgSack for dep: libfreetype.so.6()(64bit)
Searching pkgSack for dep: libgcc_s.so.1()(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_4.0.0)(64bit)
Searching pkgSack for dep: libgfortran.so.3()(64bit)
Searching pkgSack for dep: libgfortran.so.3(GFORTRAN_1.0)(64bit)
Searching pkgSack for dep: libgfortran.so.3(GFORTRAN_1.4)(64bit)
Searching pkgSack for dep: libgl2ps.so.1()(64bit)
Searching pkgSack for dep: libglpk.so.36()(64bit)
Searching pkgSack for dep: libhdf5.so.8()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libncurses.so.5()(64bit)
Searching pkgSack for dep: libpcre.so.1()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libqhull.so.5()(64bit)
Searching pkgSack for dep: libqrupdate.so.1()(64bit)
Searching pkgSack for dep: libqscintilla2.so.11()(64bit)
Searching pkgSack for dep: libquadmath.so.0()(64bit)
Searching pkgSack for dep: libreadline.so.6()(64bit)
Searching pkgSack for dep: libstdc++.so.6()(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3.1)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.10)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.5)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.6)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
Searching pkgSack for dep: libtatlas.so.3()(64bit)
Searching pkgSack for dep: libtinfo.so.5()(64bit)
Searching pkgSack for dep: libumfpack.so.5()(64bit)
Searching pkgSack for dep: libutil.so.1()(64bit)
Searching pkgSack for dep: libutil.so.1(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: libz.so.1(ZLIB_1.2.0.2)(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: texinfo
package: octave.x86_64 6:3.8.2-20.el7
  dependency: /bin/bash
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: epstool
   provider: epstool.x86_64 3.08-4.el7
  dependency: gnuplot
   provider: gnuplot.x86_64 4.6.2-3.el7
  dependency: gnuplot-common
   provider: gnuplot-common.x86_64 4.6.2-3.el7
  dependency: hdf5 = 1.8.12
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: info
   provider: info.x86_64 5.1-5.el7
  dependency: java-headless
   provider: java-1.8.0-openjdk-headless.x86_64 1:1.8.0.312.b07-1.el7_9
   provider: java-1.8.0-openjdk-headless.i686 1:1.8.0.312.b07-1.el7_9
   provider: java-1.8.0-openjdk-headless.x86_64 1:1.8.0.302.b08-0.el7_9
   provider: java-1.8.0-openjdk-headless.i686 1:1.8.0.302.b08-0.el7_9
   provider: java-1.8.0-openjdk-headless.x86_64 1:1.8.0.292.b10-1.el7_9
   provider: java-1.8.0-openjdk-headless.i686 1:1.8.0.292.b10-1.el7_9
   provider: java-1.8.0-openjdk-headless.x86_64 1:1.8.0.282.b08-1.el7_9
   provider: java-1.8.0-openjdk-headless.i686 1:1.8.0.282.b08-1.el7_9
   provider: java-1.8.0-openjdk-headless.x86_64 1:1.8.0.275.b01-0.el7_9
   provider: java-1.8.0-openjdk-headless.i686 1:1.8.0.275.b01-0.el7_9
   provider: java-1.8.0-openjdk-headless.x86_64 1:1.8.0.272.b10-1.el7_9
   provider: java-1.8.0-openjdk-headless.i686 1:1.8.0.272.b10-1.el7_9
   provider: java-1.8.0-openjdk-headless.x86_64 1:1.8.0.262.b10-1.el7
   provider: java-1.8.0-openjdk-headless.i686 1:1.8.0.262.b10-1.el7
   provider: java-1.7.0-openjdk-headless.x86_64 1:1.7.0.261-2.6.22.2.el7_8
  dependency: less
   provider: less.x86_64 458-9.el7
  dependency: libGL.so.1()(64bit)
   provider: libglvnd-glx.x86_64 1:1.0.1-0.8.git5baa1e5.el7
  dependency: libGLU.so.1()(64bit)
   provider: mesa-libGLU.x86_64 9.0.0-4.el7
  dependency: libGraphicsMagick++-Q16.so.12()(64bit)
   provider: GraphicsMagick-c++.x86_64 1.3.36-1.el7
  dependency: libGraphicsMagick-Q16.so.3()(64bit)
   provider: GraphicsMagick.x86_64 1.3.36-1.el7
  dependency: libQtCore.so.4()(64bit)
   provider: qt.x86_64 1:4.8.7-9.el7_9
   provider: qt.x86_64 1:4.8.7-8.el7
  dependency: libQtGui.so.4()(64bit)
   provider: qt-x11.x86_64 1:4.8.7-9.el7_9
   provider: qt-x11.x86_64 1:4.8.7-8.el7
  dependency: libQtNetwork.so.4()(64bit)
   provider: qt.x86_64 1:4.8.7-9.el7_9
   provider: qt.x86_64 1:4.8.7-8.el7
  dependency: libX11.so.6()(64bit)
   provider: libX11.x86_64 1.6.7-4.el7_9
   provider: libX11.x86_64 1.6.7-3.el7_9
   provider: libX11.x86_64 1.6.7-2.el7
  dependency: libamd.so.2()(64bit)
   provider: suitesparse.x86_64 4.0.2-10.el7
  dependency: libarpack.so.2()(64bit)
   provider: arpack.x86_64 3.1.3-2.el7
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcamd.so.2()(64bit)
   provider: suitesparse.x86_64 4.0.2-10.el7
  dependency: libccolamd.so.2()(64bit)
   provider: suitesparse.x86_64 4.0.2-10.el7
  dependency: libcholmod.so.2()(64bit)
   provider: suitesparse.x86_64 4.0.2-10.el7
  dependency: libcolamd.so.2()(64bit)
   provider: suitesparse.x86_64 4.0.2-10.el7
  dependency: libcurl.so.4()(64bit)
   provider: libcurl.x86_64 7.29.0-59.el7_9.1
   provider: libcurl.x86_64 7.29.0-59.el7
  dependency: libcxsparse.so.3()(64bit)
   provider: suitesparse.x86_64 4.0.2-10.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libfftw3.so.3()(64bit)
   provider: fftw-libs-double.x86_64 3.3.3-8.el7
  dependency: libfftw3_threads.so.3()(64bit)
   provider: fftw-libs-double.x86_64 3.3.3-8.el7
  dependency: libfftw3f.so.3()(64bit)
   provider: fftw-libs-single.x86_64 3.3.3-8.el7
  dependency: libfftw3f_threads.so.3()(64bit)
   provider: fftw-libs-single.x86_64 3.3.3-8.el7
  dependency: libfltk.so.1.3()(64bit)
   provider: fltk.x86_64 1.3.4-2.el7
  dependency: libfltk_gl.so.1.3()(64bit)
   provider: fltk.x86_64 1.3.4-2.el7
  dependency: libfontconfig.so.1()(64bit)
   provider: fontconfig.x86_64 2.13.0-4.3.el7
  dependency: libfreetype.so.6()(64bit)
   provider: freetype.x86_64 2.8-14.el7_9.1
   provider: freetype.x86_64 2.8-14.el7
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_4.0.0)(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgfortran.so.3()(64bit)
   provider: libgfortran.x86_64 4.8.5-44.el7
  dependency: libgfortran.so.3(GFORTRAN_1.0)(64bit)
   provider: libgfortran.x86_64 4.8.5-44.el7
  dependency: libgfortran.so.3(GFORTRAN_1.4)(64bit)
   provider: libgfortran.x86_64 4.8.5-44.el7
  dependency: libgl2ps.so.1()(64bit)
   provider: gl2ps.x86_64 1.3.8-2.el7
  dependency: libglpk.so.36()(64bit)
   provider: glpk.x86_64 4.52.1-2.el7
  dependency: libhdf5.so.8()(64bit)
   provider: hdf5-openmpi3.x86_64 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
   provider: hdf5-mpich.x86_64 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libncurses.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libpcre.so.1()(64bit)
   provider: pcre.x86_64 8.32-17.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libqhull.so.5()(64bit)
   provider: qhull.x86_64 2003.1-20.el7
  dependency: libqrupdate.so.1()(64bit)
   provider: qrupdate.x86_64 1.1.2-3.el7
  dependency: libqscintilla2.so.11()(64bit)
   provider: qscintilla.x86_64 2.8-1.el7
  dependency: libquadmath.so.0()(64bit)
   provider: libquadmath.x86_64 4.8.5-44.el7
  dependency: libreadline.so.6()(64bit)
   provider: readline.x86_64 6.2-11.el7
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(CXXABI_1.3.1)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.10)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.5)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.6)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libtatlas.so.3()(64bit)
   provider: atlas.x86_64 3.10.1-12.el7
  dependency: libtinfo.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libumfpack.so.5()(64bit)
   provider: suitesparse.x86_64 4.0.2-10.el7
  dependency: libutil.so.1()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libutil.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: libz.so.1(ZLIB_1.2.0.2)(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: texinfo
   provider: texinfo.x86_64 5.1-5.el7
