Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12741.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (245 MB VSZ)
    Started: Thu Mar 24 21:53:04 2022 - 00:01 ago
    State  : Running, pid: 12741
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (1.3 GB VSZ)
    Started: Thu Mar 24 21:53:04 2022 - 00:03 ago
    State  : Sleeping, pid: 12741
Existing lock /var/run/yum.pid: another copy is running as pid 12740.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Thu Mar 24 21:53:04 2022 - 00:05 ago
    State  : Running, pid: 12740
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.keystealth.org
 * updates: mirror.keystealth.org
pkgsack time: 0.259
Obs Init time: 0.169
Resolving Dependencies
--> Running transaction check
---> Package deltarpm.x86_64 0:3.6-3.el7 will be installed
Checking deps for deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('liblzma.so.5(XZ_5.0)(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('librpmio.so.3()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('librpm.so.3()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.121

Dependencies Resolved

================================================================================
 Package            Arch             Version               Repository      Size
================================================================================
Installing:
 deltarpm           x86_64           3.6-3.el7             base            82 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 82 k
Installed size: 209 k
Downloading packages:
Member: deltarpm.x86_64 0:3.6-3.el7 - u
Adding Package deltarpm-3.6-3.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.008
Running transaction test
Transaction test succeeded
Transaction test time: 0.026
Running transaction
  Installing : deltarpm-3.6-3.el7.x86_64                                    1/1 
  Verifying  : deltarpm-3.6-3.el7.x86_64                                    1/1 
VerifyTransaction time: 0.058
Transaction time: 0.154

Installed:
  deltarpm.x86_64 0:3.6-3.el7                                                   

Complete!
