Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 13523.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Thu Mar 24 21:54:25 2022 - 00:01 ago
    State  : Running, pid: 13523
Existing lock /var/run/yum.pid: another copy is running as pid 13353.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (1.3 GB VSZ)
    Started: Thu Mar 24 21:54:08 2022 - 00:20 ago
    State  : Sleeping, pid: 13353
Existing lock /var/run/yum.pid: another copy is running as pid 13522.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Thu Mar 24 21:54:25 2022 - 00:05 ago
    State  : Running, pid: 13522
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.keystealth.org
 * updates: mirror.keystealth.org
pkgsack time: 0.276
Obs Init time: 0.189
Resolving Dependencies
--> Running transaction check
---> Package finger.x86_64 0:0.17-52.el7 will be installed
Checking deps for finger.x86_64 0:0.17-52.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of finger.x86_64 0:0.17-52.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of finger.x86_64 0:0.17-52.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.163

Dependencies Resolved

================================================================================
 Package          Arch             Version                 Repository      Size
================================================================================
Installing:
 finger           x86_64           0.17-52.el7             base            25 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 25 k
Installed size: 32 k
Downloading packages:
Member: finger.x86_64 0:0.17-52.el7 - u
Adding Package finger-0.17-52.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.003
Running transaction test
Transaction test succeeded
Transaction test time: 0.009
Running transaction
  Installing : finger-0.17-52.el7.x86_64                                    1/1 
  Verifying  : finger-0.17-52.el7.x86_64                                    1/1 
VerifyTransaction time: 0.068
Transaction time: 0.119

Installed:
  finger.x86_64 0:0.17-52.el7                                                   

Complete!
