Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.keystealth.org
 * updates: mirror.keystealth.org
pkgsack time: 0.377
Obs Init time: 0.377
Resolving Dependencies
--> Running transaction check
---> Package petsc-devel.x86_64 0:3.14.1-3.el7 will be installed
Checking deps for petsc-devel.x86_64 0:3.14.1-3.el7 - u
looking for ('petsc(x86-64)', 'EQ', ('0', '3.14.1', '3.el7')) as a requirement of petsc-devel.x86_64 0:3.14.1-3.el7 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of petsc-devel.x86_64 0:3.14.1-3.el7 - u
looking for ('pkgconfig(x86-64)', None, (None, None, None)) as a requirement of petsc-devel.x86_64 0:3.14.1-3.el7 - u
looking for ('libpetsc.so.3.14()(64bit)', None, (None, None, None)) as a requirement of petsc-devel.x86_64 0:3.14.1-3.el7 - u
petsc-devel-3.14.1-3.el7.x86_64 requires: petsc(x86-64) = 3.14.1-3.el7
--> Processing Dependency: petsc(x86-64) = 3.14.1-3.el7 for package: petsc-devel-3.14.1-3.el7.x86_64
Searching pkgSack for dep: petsc(x86-64)
Building updates object
up:simple updates time: 0.010
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.311
TSINFO: Marking petsc-3.14.1-3.el7.x86_64 as install for petsc-devel-3.14.1-3.el7.x86_64
petsc-devel-3.14.1-3.el7.x86_64 requires: libpetsc.so.3.14()(64bit)
--> Processing Dependency: libpetsc.so.3.14()(64bit) for package: petsc-devel-3.14.1-3.el7.x86_64
Quick matched petsc-3.14.1-3.el7.x86_64 to require for libpetsc.so.3.14()(64bit)
--> Running transaction check
---> Package petsc.x86_64 0:3.14.1-3.el7 will be installed
Checking deps for petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('gcc-gfortran(x86-64)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libmetis.so.0()(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libopenblasp.so.0()(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libquadmath.so.0()(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
looking for ('libsuperlu.so.5.1()(64bit)', None, (None, None, None)) as a requirement of petsc.x86_64 0:3.14.1-3.el7 - u
petsc-3.14.1-3.el7.x86_64 requires: libmetis.so.0()(64bit)
--> Processing Dependency: libmetis.so.0()(64bit) for package: petsc-3.14.1-3.el7.x86_64
Searching pkgSack for dep: libmetis.so.0()(64bit)
TSINFO: Marking metis-5.1.0-12.el7.x86_64 as install for petsc-3.14.1-3.el7.x86_64
petsc-3.14.1-3.el7.x86_64 requires: libopenblasp.so.0()(64bit)
--> Processing Dependency: libopenblasp.so.0()(64bit) for package: petsc-3.14.1-3.el7.x86_64
Searching pkgSack for dep: libopenblasp.so.0()(64bit)
TSINFO: Marking openblas-threads-0.3.3-2.el7.x86_64 as install for petsc-3.14.1-3.el7.x86_64
petsc-3.14.1-3.el7.x86_64 requires: libsuperlu.so.5.1()(64bit)
--> Processing Dependency: libsuperlu.so.5.1()(64bit) for package: petsc-3.14.1-3.el7.x86_64
Searching pkgSack for dep: libsuperlu.so.5.1()(64bit)
TSINFO: Marking SuperLU-5.2.0-5.el7.x86_64 as install for petsc-3.14.1-3.el7.x86_64
--> Running transaction check
---> Package SuperLU.x86_64 0:5.2.0-5.el7 will be installed
Checking deps for SuperLU.x86_64 0:5.2.0-5.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of SuperLU.x86_64 0:5.2.0-5.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of SuperLU.x86_64 0:5.2.0-5.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of SuperLU.x86_64 0:5.2.0-5.el7 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of SuperLU.x86_64 0:5.2.0-5.el7 - u
looking for ('libsatlas.so.3()(64bit)', None, (None, None, None)) as a requirement of SuperLU.x86_64 0:5.2.0-5.el7 - u
---> Package metis.x86_64 0:5.1.0-12.el7 will be installed
Checking deps for metis.x86_64 0:5.1.0-12.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libgomp.so.1(GOMP_1.0)(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libc.so.6(GLIBC_2.11)(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of metis.x86_64 0:5.1.0-12.el7 - u
---> Package openblas-threads.x86_64 0:0.3.3-2.el7 will be installed
Checking deps for openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('libgfortran.so.3(GFORTRAN_1.0)(64bit)', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('libgfortran.so.3()(64bit)', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of openblas-threads.x86_64 0:0.3.3-2.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.625

Dependencies Resolved

================================================================================
 Package                 Arch          Version                Repository   Size
================================================================================
Installing:
 petsc-devel             x86_64        3.14.1-3.el7           epel        1.2 M
Installing for dependencies:
 SuperLU                 x86_64        5.2.0-5.el7            epel        180 k
 metis                   x86_64        5.1.0-12.el7           epel        566 k
 openblas-threads        x86_64        0.3.3-2.el7            epel        4.4 M
 petsc                   x86_64        3.14.1-3.el7           epel        4.9 M

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 11 M
Installed size: 75 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              5.2 MB/s |  11 MB  00:02     
Member: metis.x86_64 0:5.1.0-12.el7 - u
Adding Package metis-5.1.0-12.el7.x86_64 in mode u
Member: openblas-threads.x86_64 0:0.3.3-2.el7 - u
Adding Package openblas-threads-0.3.3-2.el7.x86_64 in mode u
Member: SuperLU.x86_64 0:5.2.0-5.el7 - u
Adding Package SuperLU-5.2.0-5.el7.x86_64 in mode u
Member: petsc-devel.x86_64 0:3.14.1-3.el7 - u
Adding Package petsc-devel-3.14.1-3.el7.x86_64 in mode u
Member: petsc.x86_64 0:3.14.1-3.el7 - u
Adding Package petsc-3.14.1-3.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.009
Running transaction test
Transaction test succeeded
Transaction test time: 0.037
Running transaction
  Installing : SuperLU-5.2.0-5.el7.x86_64                                   1/5 
  Installing : openblas-threads-0.3.3-2.el7.x86_64                          2/5 
  Installing : metis-5.1.0-12.el7.x86_64                                    3/5 
  Installing : petsc-3.14.1-3.el7.x86_64                                    4/5 
  Installing : petsc-devel-3.14.1-3.el7.x86_64                              5/5 
  Verifying  : metis-5.1.0-12.el7.x86_64                                    1/5 
  Verifying  : openblas-threads-0.3.3-2.el7.x86_64                          2/5 
  Verifying  : SuperLU-5.2.0-5.el7.x86_64                                   3/5 
  Verifying  : petsc-devel-3.14.1-3.el7.x86_64                              4/5 
  Verifying  : petsc-3.14.1-3.el7.x86_64                                    5/5 
VerifyTransaction time: 0.158
Transaction time: 3.010

Installed:
  petsc-devel.x86_64 0:3.14.1-3.el7                                             

Dependency Installed:
  SuperLU.x86_64 0:5.2.0-5.el7                metis.x86_64 0:5.1.0-12.el7      
  openblas-threads.x86_64 0:0.3.3-2.el7       petsc.x86_64 0:3.14.1-3.el7      

Complete!
