Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.016
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 20689.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  52 M RSS (1.3 GB VSZ)
    Started: Thu Mar 24 22:05:03 2022 - 00:09 ago
    State  : Sleeping, pid: 20689
Existing lock /var/run/yum.pid: another copy is running as pid 20560.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  44 M RSS (1.3 GB VSZ)
    Started: Thu Mar 24 22:04:49 2022 - 00:25 ago
    State  : Running, pid: 20560
Existing lock /var/run/yum.pid: another copy is running as pid 20746.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (1.4 GB VSZ)
    Started: Thu Mar 24 22:05:11 2022 - 00:05 ago
    State  : Sleeping, pid: 20746
Existing lock /var/run/yum.pid: another copy is running as pid 20745.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  34 M RSS (249 MB VSZ)
    Started: Thu Mar 24 22:05:11 2022 - 00:07 ago
    State  : Running, pid: 20745
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.keystealth.org
 * updates: mirror.keystealth.org
pkgsack time: 2.240
Obs Init time: 0.178
Resolving Dependencies
--> Running transaction check
---> Package python-virtualenv.noarch 0:15.1.0-5.el7_9 will be installed
Checking deps for python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
looking for ('python2-setuptools', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
looking for ('python2-devel', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
looking for ('ca-certificates', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.376

Dependencies Resolved

================================================================================
 Package                 Arch         Version               Repository     Size
================================================================================
Installing:
 python-virtualenv       noarch       15.1.0-5.el7_9        updates       1.5 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.5 M
Installed size: 1.9 M
Downloading packages:
Member: python-virtualenv.noarch 0:15.1.0-5.el7_9 - u
Adding Package python-virtualenv-15.1.0-5.el7_9.noarch in mode u
Running transaction check
Transaction check time: 0.011
Running transaction test
Transaction test succeeded
Transaction test time: 0.015
Running transaction
  Installing : python-virtualenv-15.1.0-5.el7_9.noarch                      1/1 
  Verifying  : python-virtualenv-15.1.0-5.el7_9.noarch                      1/1 
VerifyTransaction time: 0.183
Transaction time: 0.371

Installed:
  python-virtualenv.noarch 0:15.1.0-5.el7_9                                     

Complete!
