Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.003
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 22643.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Thu Mar 24 22:07:32 2022 - 00:01 ago
    State  : Running, pid: 22643
Existing lock /var/run/yum.pid: another copy is running as pid 22539.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  52 M RSS (1.3 GB VSZ)
    Started: Thu Mar 24 22:07:26 2022 - 00:09 ago
    State  : Sleeping, pid: 22539
Existing lock /var/run/yum.pid: another copy is running as pid 22644.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (245 MB VSZ)
    Started: Thu Mar 24 22:07:32 2022 - 00:05 ago
    State  : Running, pid: 22644
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (1.3 GB VSZ)
    Started: Thu Mar 24 22:07:32 2022 - 00:07 ago
    State  : Sleeping, pid: 22644
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * epel: mirrors.syringanetworks.net
 * extras: mirror.keystealth.org
 * updates: mirror.keystealth.org
pkgsack time: 0.240
Obs Init time: 0.182
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-18.el7_6.1 will be installed
Checking deps for wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libuuid.so.1(UUID_1.0)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libidn.so.11(LIBIDN_1.0)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libuuid.so.1()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libpcre.so.1()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libidn.so.11()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.el7_6.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.338

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 wget           x86_64           1.14-18.el7_6.1           base           547 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 547 k
Installed size: 2.0 M
Downloading packages:
Member: wget.x86_64 0:1.14-18.el7_6.1 - u
Adding Package wget-1.14-18.el7_6.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.027
Running transaction test
Transaction test succeeded
Transaction test time: 0.039
Running transaction
  Installing : wget-1.14-18.el7_6.1.x86_64                                  1/1 
install-info: No such file or directory for /usr/share/info/wget.info.gz
  Verifying  : wget-1.14-18.el7_6.1.x86_64                                  1/1 
VerifyTransaction time: 0.138
Transaction time: 0.649

Installed:
  wget.x86_64 0:1.14-18.el7_6.1                                                 

Complete!
