Total package names: 113397 (3175 k)
Total package structures: 101251 (4455 k)
  Normal packages: 65999
  Pure virtual packages: 864
  Single virtual packages: 23269
  Mixed virtual packages: 443
  Missing: 10676
Total distinct versions: 66546 (5856 k)
Total distinct descriptions: 66546 (1597 k)
Total dependencies: 397190/113548 (9761 k)
Total ver/file relations: 2496 (59.9 k)
Total Desc/File relations: 1010 (24.2 k)
Total Provides mappings: 28398 (682 k)
Total globbed strings: 211039 (4883 k)
Total slack space: 84.7 k
Total space accounted for: 32.2 M
Total buckets in PkgHashTable: 196613
  Unused: 117649
  Used: 78964
  Utilization: 40.1621%
  Average entries: 1.28224
  Longest: 17
  Shortest: 1
Total buckets in GrpHashTable: 196613
  Unused: 110435
  Used: 86178
  Utilization: 43.8313%
  Average entries: 1.31585
  Longest: 7
  Shortest: 1
