apt-get upgrade  -y
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  apt dpkg gzip libapt-pkg6.0 liblzma5 libsystemd0 libudev1 libzstd1
8 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 4437 kB of archives.
After this operation, 24.6 kB disk space will be freed.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblzma5 amd64 5.2.5-2ubuntu1 [99.5 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsystemd0 amd64 249.11-0ubuntu3 [317 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libudev1 amd64 249.11-0ubuntu3 [76.9 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libzstd1 amd64 1.4.8+dfsg-3build1 [324 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libapt-pkg6.0 amd64 2.4.5 [904 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 dpkg amd64 1.21.1ubuntu2 [1240 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 gzip amd64 1.10-4ubuntu4 [96.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 apt amd64 2.4.5 [1379 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 4437 kB in 2s (2683 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6279 files and directories currently installed.)
Preparing to unpack .../liblzma5_5.2.5-2ubuntu1_amd64.deb ...
Unpacking liblzma5:amd64 (5.2.5-2ubuntu1) over (5.2.5-2build1) ...
Setting up liblzma5:amd64 (5.2.5-2ubuntu1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6279 files and directories currently installed.)
Preparing to unpack .../libsystemd0_249.11-0ubuntu3_amd64.deb ...
Unpacking libsystemd0:amd64 (249.11-0ubuntu3) over (249.11-0ubuntu2) ...
Setting up libsystemd0:amd64 (249.11-0ubuntu3) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6279 files and directories currently installed.)
Preparing to unpack .../libudev1_249.11-0ubuntu3_amd64.deb ...
Unpacking libudev1:amd64 (249.11-0ubuntu3) over (249.11-0ubuntu2) ...
Setting up libudev1:amd64 (249.11-0ubuntu3) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6279 files and directories currently installed.)
Preparing to unpack .../libzstd1_1.4.8+dfsg-3build1_amd64.deb ...
Unpacking libzstd1:amd64 (1.4.8+dfsg-3build1) over (1.4.8+dfsg-3) ...
Setting up libzstd1:amd64 (1.4.8+dfsg-3build1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6279 files and directories currently installed.)
Preparing to unpack .../libapt-pkg6.0_2.4.5_amd64.deb ...
Unpacking libapt-pkg6.0:amd64 (2.4.5) over (2.4.3) ...
Setting up libapt-pkg6.0:amd64 (2.4.5) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6279 files and directories currently installed.)
Preparing to unpack .../dpkg_1.21.1ubuntu2_amd64.deb ...
Unpacking dpkg (1.21.1ubuntu2) over (1.21.1ubuntu1) ...
Setting up dpkg (1.21.1ubuntu2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6274 files and directories currently installed.)
Preparing to unpack .../gzip_1.10-4ubuntu4_amd64.deb ...
Unpacking gzip (1.10-4ubuntu4) over (1.10-4ubuntu3) ...
Setting up gzip (1.10-4ubuntu4) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6274 files and directories currently installed.)
Preparing to unpack .../archives/apt_2.4.5_amd64.deb ...
Unpacking apt (2.4.5) over (2.4.3) ...
Setting up apt (2.4.5) ...
Removing obsolete conffile /etc/kernel/postinst.d/apt-auto-removal ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
