created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sun Mar 13 18:08:22 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 7ac3facc8d0a 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

spack find --long --deps --show-full-compiler
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
d5z47ec autoconf@2.69%gcc@4.8.5
wvhvi42     m4@1.4.19%gcc@4.8.5
qc4zsfz         libsigsegv@2.13%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

d5m7qax autoconf-archive@2019.01.06%gcc@4.8.5

mpqkw55 automake@1.16.5%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

nahku5o berkeley-db@18.1.40%gcc@4.8.5

yvw6g74 bzip2@1.0.8%gcc@4.8.5

fsoi5is diffutils@3.8%gcc@4.8.5
rpsecj5     libiconv@1.16%gcc@4.8.5

qjurtzw gdbm@1.19%gcc@4.8.5
xfchlnz     readline@8.1%gcc@4.8.5
ez4gk67         ncurses@6.2%gcc@4.8.5

vhuln5l gmp@6.2.1%gcc@4.8.5

rpsecj5 libiconv@1.16%gcc@4.8.5

qc4zsfz libsigsegv@2.13%gcc@4.8.5

pvzlnpx libtool@2.4.6%gcc@4.8.5

wvhvi42 m4@1.4.19%gcc@4.8.5
qc4zsfz     libsigsegv@2.13%gcc@4.8.5

p26xar3 mpc@1.2.1%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5
pk35h7m     mpfr@4.1.0%gcc@4.8.5

pk35h7m mpfr@4.1.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5

ez4gk67 ncurses@6.2%gcc@4.8.5

74thsbw perl@5.34.0%gcc@4.8.5
nahku5o     berkeley-db@18.1.40%gcc@4.8.5
yvw6g74     bzip2@1.0.8%gcc@4.8.5
qjurtzw     gdbm@1.19%gcc@4.8.5
xfchlnz         readline@8.1%gcc@4.8.5
ez4gk67             ncurses@6.2%gcc@4.8.5
z6uqlxn     zlib@1.2.11%gcc@4.8.5

6mfbiq4 pkgconf@1.8.0%gcc@4.8.5

xfchlnz readline@8.1%gcc@4.8.5
ez4gk67     ncurses@6.2%gcc@4.8.5

42j63vg texinfo@6.5%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

z6uqlxn zlib@1.2.11%gcc@4.8.5

kcvqemn zstd@1.5.2%gcc@4.8.5

