created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sun Mar 13 18:08:22 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 7ac3facc8d0a 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.2
