Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.jaleco.com
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.siena.edu
 * updates: mirror.datto.com
pkgsack time: 0.545
Obs Init time: 0.183
Resolving Dependencies
--> Running transaction check
---> Package python3-debug.x86_64 0:3.6.8-18.el7 will be installed
Checking deps for python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-tkinter(x86-64)', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-test(x86-64)', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-libs(x86-64)', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-idle(x86-64)', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-devel(x86-64)', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('python3(x86-64)', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libutil.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libnsl.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('liblzma.so.5(XZ_5.0)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.2)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.1_EC)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libtk8.5.so()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libtirpc.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libreadline.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libpanelw.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libncursesw.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libgdbm_compat.so.4()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libgdbm.so.4()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libexpat.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-debug.x86_64 0:3.6.8-18.el7 - u
python3-debug-3.6.8-18.el7.x86_64 requires: python3-tkinter(x86-64) = 3.6.8-18.el7
--> Processing Dependency: python3-tkinter(x86-64) = 3.6.8-18.el7 for package: python3-debug-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python3-tkinter(x86-64)
Building updates object
up:simple updates time: 0.006
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.187
TSINFO: Marking python3-tkinter-3.6.8-18.el7.x86_64 as install for python3-debug-3.6.8-18.el7.x86_64
python3-debug-3.6.8-18.el7.x86_64 requires: python3-test(x86-64) = 3.6.8-18.el7
--> Processing Dependency: python3-test(x86-64) = 3.6.8-18.el7 for package: python3-debug-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python3-test(x86-64)
TSINFO: Marking python3-test-3.6.8-18.el7.x86_64 as install for python3-debug-3.6.8-18.el7.x86_64
python3-debug-3.6.8-18.el7.x86_64 requires: python3-idle(x86-64) = 3.6.8-18.el7
--> Processing Dependency: python3-idle(x86-64) = 3.6.8-18.el7 for package: python3-debug-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python3-idle(x86-64)
TSINFO: Marking python3-idle-3.6.8-18.el7.x86_64 as install for python3-debug-3.6.8-18.el7.x86_64
python3-debug-3.6.8-18.el7.x86_64 requires: python3-devel(x86-64) = 3.6.8-18.el7
--> Processing Dependency: python3-devel(x86-64) = 3.6.8-18.el7 for package: python3-debug-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python3-devel(x86-64)
TSINFO: Marking python3-devel-3.6.8-18.el7.x86_64 as install for python3-debug-3.6.8-18.el7.x86_64
python3-debug-3.6.8-18.el7.x86_64 requires: libtk8.5.so()(64bit)
--> Processing Dependency: libtk8.5.so()(64bit) for package: python3-debug-3.6.8-18.el7.x86_64
Searching pkgSack for dep: libtk8.5.so()(64bit)
TSINFO: Marking 1:tk-8.5.13-6.el7.x86_64 as install for python3-debug-3.6.8-18.el7.x86_64
--> Running transaction check
---> Package python3-devel.x86_64 0:3.6.8-18.el7 will be installed
Checking deps for python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-libs(x86-64)', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('python3', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('redhat-rpm-config', None, (None, None, None)) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-rpm-macros', None, (None, None, None)) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-rpm-generators', None, (None, None, None)) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('python-rpm-macros', None, (None, None, None)) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
looking for ('libpython3.6m.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python3-devel.x86_64 0:3.6.8-18.el7 - u
python3-devel-3.6.8-18.el7.x86_64 requires: python3-rpm-macros
--> Processing Dependency: python3-rpm-macros for package: python3-devel-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python3-rpm-macros
TSINFO: Marking python3-rpm-macros-3-34.el7.noarch as install for python3-devel-3.6.8-18.el7.x86_64
python3-devel-3.6.8-18.el7.x86_64 requires: python3-rpm-generators
--> Processing Dependency: python3-rpm-generators for package: python3-devel-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python3-rpm-generators
TSINFO: Marking python3-rpm-generators-6-2.el7.noarch as install for python3-devel-3.6.8-18.el7.x86_64
python3-devel-3.6.8-18.el7.x86_64 requires: python-rpm-macros
--> Processing Dependency: python-rpm-macros for package: python3-devel-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python-rpm-macros
TSINFO: Marking python-rpm-macros-3-34.el7.noarch as install for python3-devel-3.6.8-18.el7.x86_64
---> Package python3-idle.x86_64 0:3.6.8-18.el7 will be installed
Checking deps for python3-idle.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-tkinter', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-idle.x86_64 0:3.6.8-18.el7 - u
looking for ('python3', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-idle.x86_64 0:3.6.8-18.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python3-idle.x86_64 0:3.6.8-18.el7 - u
---> Package python3-test.x86_64 0:3.6.8-18.el7 will be installed
Checking deps for python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-libs(x86-64)', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('python3', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('libpython3.6m.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-test.x86_64 0:3.6.8-18.el7 - u
---> Package python3-tkinter.x86_64 0:3.6.8-18.el7 will be installed
Checking deps for python3-tkinter.x86_64 0:3.6.8-18.el7 - u
looking for ('python3', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3-tkinter.x86_64 0:3.6.8-18.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python3-tkinter.x86_64 0:3.6.8-18.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python3-tkinter.x86_64 0:3.6.8-18.el7 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of python3-tkinter.x86_64 0:3.6.8-18.el7 - u
looking for ('libtk8.5.so()(64bit)', None, (None, None, None)) as a requirement of python3-tkinter.x86_64 0:3.6.8-18.el7 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of python3-tkinter.x86_64 0:3.6.8-18.el7 - u
looking for ('libpython3.6m.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python3-tkinter.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-tkinter.x86_64 0:3.6.8-18.el7 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-tkinter.x86_64 0:3.6.8-18.el7 - u
---> Package tk.x86_64 1:8.5.13-6.el7 will be installed
Checking deps for tk.x86_64 1:8.5.13-6.el7 - u
looking for ('tcl', 'EQ', ('1', '8.5.13', None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('tcl', 'GE', ('1', '8.5.13', '5')) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('libfreetype.so.6()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('libXft.so.2()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.el7 - u
--> Running transaction check
---> Package python-rpm-macros.noarch 0:3-34.el7 will be installed
Checking deps for python-rpm-macros.noarch 0:3-34.el7 - u
looking for ('python-srpm-macros', None, (None, None, None)) as a requirement of python-rpm-macros.noarch 0:3-34.el7 - u
---> Package python3-rpm-generators.noarch 0:6-2.el7 will be installed
Checking deps for python3-rpm-generators.noarch 0:6-2.el7 - u
looking for ('python3-setuptools', None, (None, None, None)) as a requirement of python3-rpm-generators.noarch 0:6-2.el7 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of python3-rpm-generators.noarch 0:6-2.el7 - u
---> Package python3-rpm-macros.noarch 0:3-34.el7 will be installed
Checking deps for python3-rpm-macros.noarch 0:3-34.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.477

Dependencies Resolved

================================================================================
 Package                     Arch        Version             Repository    Size
================================================================================
Installing:
 python3-debug               x86_64      3.6.8-18.el7        updates      2.6 M
Installing for dependencies:
 python-rpm-macros           noarch      3-34.el7            base         9.1 k
 python3-devel               x86_64      3.6.8-18.el7        updates      217 k
 python3-idle                x86_64      3.6.8-18.el7        updates      779 k
 python3-rpm-generators      noarch      6-2.el7             base          20 k
 python3-rpm-macros          noarch      3-34.el7            base         8.1 k
 python3-test                x86_64      3.6.8-18.el7        updates      7.2 M
 python3-tkinter             x86_64      3.6.8-18.el7        updates      366 k
 tk                          x86_64      1:8.5.13-6.el7      base         1.4 M

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 13 M
Installed size: 75 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.1 MB/s |  13 MB  00:11     
Member: python3-rpm-generators.noarch 0:6-2.el7 - u
Adding Package python3-rpm-generators-6-2.el7.noarch in mode u
Member: python3-idle.x86_64 0:3.6.8-18.el7 - u
Adding Package python3-idle-3.6.8-18.el7.x86_64 in mode u
Member: python3-test.x86_64 0:3.6.8-18.el7 - u
Adding Package python3-test-3.6.8-18.el7.x86_64 in mode u
Member: python-rpm-macros.noarch 0:3-34.el7 - u
Adding Package python-rpm-macros-3-34.el7.noarch in mode u
Member: python3-debug.x86_64 0:3.6.8-18.el7 - u
Adding Package python3-debug-3.6.8-18.el7.x86_64 in mode u
Member: python3-rpm-macros.noarch 0:3-34.el7 - u
Adding Package python3-rpm-macros-3-34.el7.noarch in mode u
Member: python3-tkinter.x86_64 0:3.6.8-18.el7 - u
Adding Package python3-tkinter-3.6.8-18.el7.x86_64 in mode u
Member: tk.x86_64 1:8.5.13-6.el7 - u
Adding Package 1:tk-8.5.13-6.el7.x86_64 in mode u
Member: python3-devel.x86_64 0:3.6.8-18.el7 - u
Adding Package python3-devel-3.6.8-18.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.045
Running transaction test
Transaction test succeeded
Transaction test time: 0.126
Running transaction
  Installing : 1:tk-8.5.13-6.el7.x86_64                                     1/9 
  Installing : python3-tkinter-3.6.8-18.el7.x86_64                          2/9 
  Installing : python3-idle-3.6.8-18.el7.x86_64                             3/9 
  Installing : python3-rpm-macros-3-34.el7.noarch                           4/9 
  Installing : python-rpm-macros-3-34.el7.noarch                            5/9 
  Installing : python3-test-3.6.8-18.el7.x86_64                             6/9 
  Installing : python3-rpm-generators-6-2.el7.noarch                        7/9 
  Installing : python3-devel-3.6.8-18.el7.x86_64                            8/9 
  Installing : python3-debug-3.6.8-18.el7.x86_64                            9/9 
  Verifying  : python3-rpm-generators-6-2.el7.noarch                        1/9 
  Verifying  : python3-idle-3.6.8-18.el7.x86_64                             2/9 
  Verifying  : python3-test-3.6.8-18.el7.x86_64                             3/9 
  Verifying  : python-rpm-macros-3-34.el7.noarch                            4/9 
  Verifying  : python3-debug-3.6.8-18.el7.x86_64                            5/9 
  Verifying  : python3-rpm-macros-3-34.el7.noarch                           6/9 
  Verifying  : python3-tkinter-3.6.8-18.el7.x86_64                          7/9 
  Verifying  : 1:tk-8.5.13-6.el7.x86_64                                     8/9 
  Verifying  : python3-devel-3.6.8-18.el7.x86_64                            9/9 
VerifyTransaction time: 0.165
Transaction time: 5.654

Installed:
  python3-debug.x86_64 0:3.6.8-18.el7                                           

Dependency Installed:
  python-rpm-macros.noarch 0:3-34.el7   python3-devel.x86_64 0:3.6.8-18.el7    
  python3-idle.x86_64 0:3.6.8-18.el7    python3-rpm-generators.noarch 0:6-2.el7
  python3-rpm-macros.noarch 0:3-34.el7  python3-test.x86_64 0:3.6.8-18.el7     
  python3-tkinter.x86_64 0:3.6.8-18.el7 tk.x86_64 1:8.5.13-6.el7               

Complete!
