Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirrors.xmission.com
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.cogentco.com
 * updates: mirror.cogentco.com
pkgsack time: 6.155
Obs Init time: 0.202
Resolving Dependencies
--> Running transaction check
---> Package cmake3.x86_64 0:3.17.5-1.el7 will be installed
Checking deps for cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('cmake3-data', 'EQ', ('0', '3.17.5', '1.el7')) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('liblzma.so.5(XZ_5.0)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('rpm', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libcurl.so.4()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libexpat.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libform.so.5()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libncurses.so.5()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('librhash.so.0()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libuv.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
looking for ('libzstd.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.17.5-1.el7 - u
cmake3-3.17.5-1.el7.x86_64 requires: cmake3-data = 3.17.5-1.el7
--> Processing Dependency: cmake3-data = 3.17.5-1.el7 for package: cmake3-3.17.5-1.el7.x86_64
Searching pkgSack for dep: cmake3-data
Building updates object
up:simple updates time: 0.003
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.208
TSINFO: Marking cmake3-data-3.17.5-1.el7.noarch as install for cmake3-3.17.5-1.el7.x86_64
cmake3-3.17.5-1.el7.x86_64 requires: librhash.so.0()(64bit)
--> Processing Dependency: librhash.so.0()(64bit) for package: cmake3-3.17.5-1.el7.x86_64
Searching pkgSack for dep: librhash.so.0()(64bit)
TSINFO: Marking rhash-1.3.4-2.el7.x86_64 as install for cmake3-3.17.5-1.el7.x86_64
cmake3-3.17.5-1.el7.x86_64 requires: libuv.so.1()(64bit)
--> Processing Dependency: libuv.so.1()(64bit) for package: cmake3-3.17.5-1.el7.x86_64
Searching pkgSack for dep: libuv.so.1()(64bit)
TSINFO: Marking 1:libuv-1.43.0-2.el7.x86_64 as install for cmake3-3.17.5-1.el7.x86_64
cmake3-3.17.5-1.el7.x86_64 requires: libzstd.so.1()(64bit)
--> Processing Dependency: libzstd.so.1()(64bit) for package: cmake3-3.17.5-1.el7.x86_64
Searching pkgSack for dep: libzstd.so.1()(64bit)
TSINFO: Marking libzstd-1.5.2-1.el7.x86_64 as install for cmake3-3.17.5-1.el7.x86_64
--> Running transaction check
---> Package cmake3-data.noarch 0:3.17.5-1.el7 will be installed
Checking deps for cmake3-data.noarch 0:3.17.5-1.el7 - u
looking for ('cmake3', 'EQ', ('0', '3.17.5', '1.el7')) as a requirement of cmake3-data.noarch 0:3.17.5-1.el7 - u
looking for ('emacs-filesystem', 'GE', ('0', '24.3', None)) as a requirement of cmake3-data.noarch 0:3.17.5-1.el7 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of cmake3-data.noarch 0:3.17.5-1.el7 - u
cmake3-data-3.17.5-1.el7.noarch requires: /usr/bin/python3
--> Processing Dependency: /usr/bin/python3 for package: cmake3-data-3.17.5-1.el7.noarch
Searching pkgSack for dep: /usr/bin/python3
TSINFO: Marking python3-3.6.8-18.el7.x86_64 as install for cmake3-data-3.17.5-1.el7.noarch
---> Package libuv.x86_64 1:1.43.0-2.el7 will be installed
Checking deps for libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.3)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.43.0-2.el7 - u
---> Package libzstd.x86_64 0:1.5.2-1.el7 will be installed
Checking deps for libzstd.x86_64 0:1.5.2-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libzstd.x86_64 0:1.5.2-1.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libzstd.x86_64 0:1.5.2-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libzstd.x86_64 0:1.5.2-1.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libzstd.x86_64 0:1.5.2-1.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libzstd.x86_64 0:1.5.2-1.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libzstd.x86_64 0:1.5.2-1.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libzstd.x86_64 0:1.5.2-1.el7 - u
---> Package rhash.x86_64 0:1.3.4-2.el7 will be installed
Checking deps for rhash.x86_64 0:1.3.4-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.4-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.4-2.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.4-2.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.4-2.el7 - u
--> Running transaction check
---> Package python3.x86_64 0:3.6.8-18.el7 will be installed
Checking deps for python3.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-libs(x86-64)', 'EQ', ('0', '3.6.8', '18.el7')) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-setuptools', None, (None, None, None)) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
looking for ('python3-pip', None, (None, None, None)) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
looking for ('libpython3.6m.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.6.8-18.el7 - u
python3-3.6.8-18.el7.x86_64 requires: python3-libs(x86-64) = 3.6.8-18.el7
--> Processing Dependency: python3-libs(x86-64) = 3.6.8-18.el7 for package: python3-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python3-libs(x86-64)
TSINFO: Marking python3-libs-3.6.8-18.el7.x86_64 as install for python3-3.6.8-18.el7.x86_64
python3-3.6.8-18.el7.x86_64 requires: python3-setuptools
--> Processing Dependency: python3-setuptools for package: python3-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python3-setuptools
TSINFO: Marking python3-setuptools-39.2.0-10.el7.noarch as install for python3-3.6.8-18.el7.x86_64
python3-3.6.8-18.el7.x86_64 requires: python3-pip
--> Processing Dependency: python3-pip for package: python3-3.6.8-18.el7.x86_64
Searching pkgSack for dep: python3-pip
TSINFO: Marking python3-pip-9.0.3-8.el7.noarch as install for python3-3.6.8-18.el7.x86_64
python3-3.6.8-18.el7.x86_64 requires: libpython3.6m.so.1.0()(64bit)
--> Processing Dependency: libpython3.6m.so.1.0()(64bit) for package: python3-3.6.8-18.el7.x86_64
Searching pkgSack for dep: libpython3.6m.so.1.0()(64bit)
Potential resolving package python3-libs-3.6.8-17.el7.x86_64 has newer instance in ts.
python3-libs-3.6.8-18.el7.x86_64 already in ts, skipping this one
--> Running transaction check
---> Package python3-libs.x86_64 0:3.6.8-18.el7 will be installed
Checking deps for python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libutil.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libnsl.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('liblzma.so.5(XZ_5.0)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.2)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.1_EC)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libtirpc.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libtinfo.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libreadline.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libpanelw.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libncursesw.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libgdbm_compat.so.4()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libgdbm.so.4()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libexpat.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.6.8-18.el7 - u
python3-libs-3.6.8-18.el7.x86_64 requires: libtirpc.so.1()(64bit)
--> Processing Dependency: libtirpc.so.1()(64bit) for package: python3-libs-3.6.8-18.el7.x86_64
Searching pkgSack for dep: libtirpc.so.1()(64bit)
TSINFO: Marking libtirpc-0.2.4-0.16.el7.x86_64 as install for python3-libs-3.6.8-18.el7.x86_64
---> Package python3-pip.noarch 0:9.0.3-8.el7 will be installed
Checking deps for python3-pip.noarch 0:9.0.3-8.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python3-pip.noarch 0:9.0.3-8.el7 - u
looking for ('python3-setuptools', None, (None, None, None)) as a requirement of python3-pip.noarch 0:9.0.3-8.el7 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of python3-pip.noarch 0:9.0.3-8.el7 - u
---> Package python3-setuptools.noarch 0:39.2.0-10.el7 will be installed
Checking deps for python3-setuptools.noarch 0:39.2.0-10.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python3-setuptools.noarch 0:39.2.0-10.el7 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of python3-setuptools.noarch 0:39.2.0-10.el7 - u
--> Running transaction check
---> Package libtirpc.x86_64 0:0.2.4-0.16.el7 will be installed
Checking deps for libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libc.so.6(GLIBC_2.16)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libkrb5.so.3()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libk5crypto.so.3()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libgssapi_krb5.so.2()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
looking for ('libcom_err.so.2()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.383

Dependencies Resolved

================================================================================
 Package                  Arch         Version              Repository     Size
================================================================================
Installing:
 cmake3                   x86_64       3.17.5-1.el7         epel          9.6 M
Installing for dependencies:
 cmake3-data              noarch       3.17.5-1.el7         epel          1.6 M
 libtirpc                 x86_64       0.2.4-0.16.el7       base           89 k
 libuv                    x86_64       1:1.43.0-2.el7       epel          143 k
 libzstd                  x86_64       1.5.2-1.el7          epel          282 k
 python3                  x86_64       3.6.8-18.el7         updates        70 k
 python3-libs             x86_64       3.6.8-18.el7         updates       6.9 M
 python3-pip              noarch       9.0.3-8.el7          base          1.6 M
 python3-setuptools       noarch       39.2.0-10.el7        base          629 k
 rhash                    x86_64       1.3.4-2.el7          epel          118 k

Transaction Summary
================================================================================
Install  1 Package (+9 Dependent packages)

Total download size: 21 M
Installed size: 82 M
Downloading packages:
https://d2lzkl7pfhq30w.cloudfront.net/pub/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: d2lzkl7pfhq30w.cloudfront.net; Unknown error"
Trying other mirror.
http://mirrors.rit.edu/centos/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed to connect to 2620:8d:8000:15:225:90ff:fefd:344c: Cannot assign requested address"
Trying other mirror.
https://mirror.dal.nexril.net/fedora-epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 12] Timeout on https://mirror.dal.nexril.net/fedora-epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: (28, 'Connection timed out after 30002 milliseconds')
Trying other mirror.
https://pubmirror1.math.uh.edu/fedora-buffet/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 12] Timeout on https://pubmirror1.math.uh.edu/fedora-buffet/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: (28, 'Connection timed out after 30000 milliseconds')
Trying other mirror.
https://mirror.lshiy.com/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 12] Timeout on https://mirror.lshiy.com/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: (28, 'Connection timed out after 30001 milliseconds')
Trying other mirror.
http://mirror.cogentco.com/pub/linux/centos/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 12] Timeout on http://mirror.cogentco.com/pub/linux/centos/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: (28, 'Connection timed out after 30004 milliseconds')
Trying other mirror.
https://dfw.mirror.rackspace.com/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to dfw.mirror.rackspace.com:443; Connection refused"
Trying other mirror.
http://mirror.clarkson.edu/centos/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.clarkson.edu; Unknown error"
Trying other mirror.
https://linux-mirrors.fnal.gov/linux/fedora/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: linux-mirrors.fnal.gov; Unknown error"
Trying other mirror.
http://mirror.sfo12.us.leaseweb.net/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.sfo12.us.leaseweb.net; Unknown error"
Trying other mirror.
https://mirrors.lug.mtu.edu/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.lug.mtu.edu; Unknown error"
Trying other mirror.
http://repos.hou.layerhost.com/centos/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: repos.hou.layerhost.com; Unknown error"
Trying other mirror.
http://mirrors.kernel.org/fedora-epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.kernel.org; Unknown error"
Trying other mirror.
http://mirrors.syringanetworks.net/fedora-epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirrors.syringanetworks.net:80; Connection refused"
Trying other mirror.
http://mirror.chpc.utah.edu/pub/centos/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.chpc.utah.edu; Unknown error"
Trying other mirror.
https://mirrors.sonic.net/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.sonic.net; Unknown error"
Trying other mirror.
http://mirror.prgmr.com/pub/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.prgmr.com; Unknown error"
Trying other mirror.
https://muug.ca/mirror/fedora-epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: muug.ca; Unknown error"
Trying other mirror.
http://mirror.us-midwest-1.nexcess.net/CentOS/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.us-midwest-1.nexcess.net; Unknown error"
Trying other mirror.
https://ord.mirror.rackspace.com/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ord.mirror.rackspace.com; Unknown error"
Trying other mirror.
https://mirror.facebook.net/fedora/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.facebook.net; Unknown error"
Trying other mirror.
http://mirror.cs.vt.edu/pub/CentOS/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.vt.edu; Unknown error"
Trying other mirror.
http://mirrors.vcea.wsu.edu/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.vcea.wsu.edu; Unknown error"
Trying other mirror.
http://ftp.cse.buffalo.edu/pub/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ftp.cse.buffalo.edu; Unknown error"
Trying other mirror.
https://download-cc-rdu01.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: download-cc-rdu01.fedoraproject.org; Unknown error"
Trying other mirror.
http://mirror.pit.teraswitch.com/centos/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.pit.teraswitch.com; Unknown error"
Trying other mirror.
https://mirror.arizona.edu/fedora-epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.arizona.edu; Unknown error"
Trying other mirror.
https://mirror.umd.edu/fedora/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.umd.edu; Unknown error"
Trying other mirror.
http://mirrors.unifiedlayer.com/centos/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.unifiedlayer.com; Unknown error"
Trying other mirror.
http://mirror.siena.edu/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.siena.edu; Unknown error"
Trying other mirror.
https://iad.mirror.rackspace.com/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: iad.mirror.rackspace.com; Unknown error"
Trying other mirror.
https://epel.mirror.constant.com/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.constant.com; Unknown error"
Trying other mirror.
http://mirrors.wcupa.edu/centos/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.wcupa.edu; Unknown error"
Trying other mirror.
https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: download-ib01.fedoraproject.org; Unknown error"
Trying other mirror.
http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.math.princeton.edu; Unknown error"
Trying other mirror.
http://mirrors.xmission.com/centos/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.xmission.com; Unknown error"
Trying other mirror.
http://mirror.coastal.edu/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.coastal.edu; Unknown error"
Trying other mirror.
http://mirror.its.dal.ca/pub/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.its.dal.ca; Unknown error"
Trying other mirror.
http://mirrors.tscak.com/Fedora/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.tscak.com; Unknown error"
Trying other mirror.
http://mirrors.mit.edu/centos/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.mit.edu; Unknown error"
Trying other mirror.
https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: dl.fedoraproject.org; Unknown error"
Trying other mirror.
https://epel.mirror.shastacoe.net/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.shastacoe.net; Unknown error"
Trying other mirror.
http://mirror.cs.uwp.edu/pub/centos/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.uwp.edu; Unknown error"
Trying other mirror.
https://mirror.12z.eu/pub/linux/fedora-epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.12z.eu; Unknown error"
Trying other mirror.
https://mirror.csclub.uwaterloo.ca/fedora/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.csclub.uwaterloo.ca; Unknown error"
Trying other mirror.
https://mirror.dst.ca/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.dst.ca; Unknown error"
Trying other mirror.
http://mirror.atl.genesisadaptive.com/centos/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.atl.genesisadaptive.com; Unknown error"
Trying other mirror.
https://mirrors.upr.edu/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.upr.edu; Unknown error"
Trying other mirror.
http://mirror.grid.uchicago.edu/pub/linux/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.grid.uchicago.edu; Unknown error"
Trying other mirror.
http://nyc.mirrors.clouvider.net/CentOS/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: nyc.mirrors.clouvider.net; Unknown error"
Trying other mirror.
http://mirror.grid.uchicago.edu/pub/linux/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.grid.uchicago.edu; Unknown error"
Trying other mirror.
http://mirror.team-cymru.com/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.team-cymru.com; Unknown error"
Trying other mirror.
http://mirror.team-cymru.com/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.team-cymru.com; Unknown error"
Trying other mirror.
http://mirror.cs.vt.edu/pub/CentOS/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.vt.edu; Unknown error"
Trying other mirror.
http://mirror.cogentco.com/pub/linux/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.cogentco.com:80; Connection refused"
Trying other mirror.
https://mirrors.xmission.com/fedora-epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.xmission.com; Unknown error"
Trying other mirror.
http://mirrors.mit.edu/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.mit.edu; Unknown error"
Trying other mirror.
http://mirrors.xmission.com/centos/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#7 - "Failed to connect to 2607:fa18:0:3::13: Cannot assign requested address"
Trying other mirror.
http://mirror.grid.uchicago.edu/pub/linux/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.grid.uchicago.edu; Unknown error"
Trying other mirror.
http://mirrors.mit.edu/centos/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 12] Timeout on http://mirrors.mit.edu/centos/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: (28, 'Connection timed out after 30001 milliseconds')
Trying other mirror.
http://mirror.cogentco.com/pub/linux/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.cogentco.com:80; Connection refused"
Trying other mirror.
http://mirror.team-cymru.com/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.team-cymru.com; Unknown error"
Trying other mirror.
https://mirrors.wcupa.edu/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.wcupa.edu; Unknown error"
Trying other mirror.
http://mirrors.rit.edu/centos/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#7 - "Failed to connect to 2620:8d:8000:15:225:90ff:fefd:344c: Cannot assign requested address"
Trying other mirror.
http://mirror.fileplanet.com/centos/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.fileplanet.com; Unknown error"
Trying other mirror.
http://mirror.cogentco.com/pub/linux/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#7 - "Failed connect to mirror.cogentco.com:80; Connection refused"
Trying other mirror.
http://mirror.team-cymru.com/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.team-cymru.com; Unknown error"
Trying other mirror.
http://repos.hou.layerhost.com/centos/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: repos.hou.layerhost.com; Unknown error"
Trying other mirror.
http://mirrors.mit.edu/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirrors.mit.edu:80; Connection refused"
Trying other mirror.
http://mirror.grid.uchicago.edu/pub/linux/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.grid.uchicago.edu; Unknown error"
Trying other mirror.
https://mirrors.xmission.com/fedora-epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.xmission.com; Unknown error"
Trying other mirror.
http://mirror.clarkson.edu/centos/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.clarkson.edu; Unknown error"
Trying other mirror.
http://mirror.cogentco.com/pub/linux/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.cogentco.com:80; Connection refused"
Trying other mirror.
https://mirrors.wcupa.edu/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.wcupa.edu; Unknown error"
Trying other mirror.
http://ewr.edge.kernel.org/centos/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ewr.edge.kernel.org; Unknown error"
Trying other mirror.
http://mirror.us-midwest-1.nexcess.net/CentOS/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.us-midwest-1.nexcess.net; Unknown error"
Trying other mirror.
http://mirror.team-cymru.com/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.team-cymru.com; Unknown error"
Trying other mirror.
https://mirrors.xmission.com/fedora-epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.xmission.com; Unknown error"
Trying other mirror.
http://mirror.grid.uchicago.edu/pub/linux/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.grid.uchicago.edu; Unknown error"
Trying other mirror.
http://mirrors.mit.edu/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#7 - "Failed connect to mirrors.mit.edu:80; Connection refused"
Trying other mirror.
http://mirror.chpc.utah.edu/pub/centos/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.chpc.utah.edu; Unknown error"
Trying other mirror.
https://mirrors.wcupa.edu/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.wcupa.edu; Unknown error"
Trying other mirror.
http://mirror.cogentco.com/pub/linux/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.cogentco.com:80; Connection refused"
Trying other mirror.
http://packages.oit.ncsu.edu/centos/7.9.2009/os/x86_64/Packages/libtirpc-0.2.4-0.16.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: packages.oit.ncsu.edu; Unknown error"
Trying other mirror.
http://mirror.pit.teraswitch.com/centos/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.pit.teraswitch.com; Unknown error"
Trying other mirror.
http://mirrors.mit.edu/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirrors.mit.edu:80; Connection refused"
Trying other mirror.
https://mirrors.wcupa.edu/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.wcupa.edu; Unknown error"
Trying other mirror.
https://mirrors.xmission.com/fedora-epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.xmission.com; Unknown error"
Trying other mirror.
http://mirrors.unifiedlayer.com/centos/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.unifiedlayer.com; Unknown error"
Trying other mirror.
https://mirror.dal.nexril.net/fedora-epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.dal.nexril.net:443; Connection refused"
Trying other mirror.
https://mirrors.xmission.com/fedora-epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.xmission.com; Unknown error"
Trying other mirror.
http://mirror.atl.genesisadaptive.com/centos/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.atl.genesisadaptive.com; Unknown error"
Trying other mirror.
http://mirrors.mit.edu/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirrors.mit.edu:80; Connection refused"
Trying other mirror.
https://mirrors.wcupa.edu/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.wcupa.edu; Unknown error"
Trying other mirror.
https://pubmirror1.math.uh.edu/fedora-buffet/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to pubmirror1.math.uh.edu:443; Connection refused"
Trying other mirror.
https://d2lzkl7pfhq30w.cloudfront.net/pub/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: d2lzkl7pfhq30w.cloudfront.net; Unknown error"
Trying other mirror.
http://mirror.cs.uwp.edu/pub/centos/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.uwp.edu; Unknown error"
Trying other mirror.
https://dfw.mirror.rackspace.com/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to dfw.mirror.rackspace.com:443; Connection refused"
Trying other mirror.
http://mirror.vtti.vt.edu/centos/7.9.2009/updates/x86_64/Packages/python3-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.vtti.vt.edu; Unknown error"
Trying other mirror.
https://mirror.lshiy.com/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.lshiy.com:443; Connection refused"
Trying other mirror.
https://mirror.lshiy.com/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.lshiy.com:443; Connection refused"
Trying other mirror.
https://d2lzkl7pfhq30w.cloudfront.net/pub/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: d2lzkl7pfhq30w.cloudfront.net; Unknown error"
Trying other mirror.
http://mirror.cs.vt.edu/pub/CentOS/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.vt.edu; Unknown error"
Trying other mirror.
http://mirror.sfo12.us.leaseweb.net/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.sfo12.us.leaseweb.net; Unknown error"
Trying other mirror.
http://nyc.mirrors.clouvider.net/CentOS/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: nyc.mirrors.clouvider.net; Unknown error"
Trying other mirror.
http://mirrors.syringanetworks.net/fedora-epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirrors.syringanetworks.net:80; Connection refused"
Trying other mirror.
https://linux-mirrors.fnal.gov/linux/fedora/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: linux-mirrors.fnal.gov; Unknown error"
Trying other mirror.
https://mirrors.lug.mtu.edu/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.lug.mtu.edu; Unknown error"
Trying other mirror.
http://mirrors.kernel.org/fedora-epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.kernel.org; Unknown error"
Trying other mirror.
http://ewr.edge.kernel.org/centos/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ewr.edge.kernel.org; Unknown error"
Trying other mirror.
http://mirror.prgmr.com/pub/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.prgmr.com; Unknown error"
Trying other mirror.
http://mirror.fileplanet.com/centos/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 12] Timeout on http://mirror.fileplanet.com/centos/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: (28, 'Connection timed out after 30007 milliseconds')
Trying other mirror.
http://mirror.fileplanet.com/centos/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#7 - "Failed connect to mirror.fileplanet.com:80; Connection refused"
Trying other mirror.
https://mirrors.sonic.net/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.sonic.net; Unknown error"
Trying other mirror.
https://ord.mirror.rackspace.com/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ord.mirror.rackspace.com; Unknown error"
Trying other mirror.
https://muug.ca/mirror/fedora-epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: muug.ca; Unknown error"
Trying other mirror.
http://mirrors.vcea.wsu.edu/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.vcea.wsu.edu; Unknown error"
Trying other mirror.
http://mirror.vtti.vt.edu/centos/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.vtti.vt.edu; Unknown error"
Trying other mirror.
https://mirror.facebook.net/fedora/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.facebook.net; Unknown error"
Trying other mirror.
http://packages.oit.ncsu.edu/centos/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: packages.oit.ncsu.edu; Unknown error"
Trying other mirror.
https://download-cc-rdu01.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: download-cc-rdu01.fedoraproject.org; Unknown error"
Trying other mirror.
http://ftp.cse.buffalo.edu/pub/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ftp.cse.buffalo.edu; Unknown error"
Trying other mirror.
http://mirror.cogentco.com/pub/linux/centos/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.cogentco.com:80; Connection refused"
Trying other mirror.
https://mirror.umd.edu/fedora/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.umd.edu; Unknown error"
Trying other mirror.
http://mirrors.rit.edu/centos/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.rit.edu; Unknown error"
Trying other mirror.
https://mirror.arizona.edu/fedora-epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.arizona.edu; Unknown error"
Trying other mirror.
https://iad.mirror.rackspace.com/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: iad.mirror.rackspace.com; Unknown error"
Trying other mirror.
http://mirror.cs.vt.edu/pub/CentOS/7.9.2009/os/x86_64/Packages/python3-pip-9.0.3-8.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.vt.edu; Unknown error"
Trying other mirror.
http://mirror.siena.edu/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.siena.edu; Unknown error"
Trying other mirror.
https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: download-ib01.fedoraproject.org; Unknown error"
Trying other mirror.
http://mirrors.wcupa.edu/centos/7.9.2009/updates/x86_64/Packages/python3-libs-3.6.8-18.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.wcupa.edu; Unknown error"
Trying other mirror.
https://epel.mirror.constant.com/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.constant.com; Unknown error"
Trying other mirror.
http://mirror.coastal.edu/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.coastal.edu; Unknown error"
Trying other mirror.
http://mirror.clarkson.edu/centos/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.clarkson.edu; Unknown error"
Trying other mirror.
http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.math.princeton.edu; Unknown error"
Trying other mirror.
http://mirrors.tscak.com/Fedora/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.tscak.com; Unknown error"
Trying other mirror.
http://mirror.its.dal.ca/pub/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.its.dal.ca; Unknown error"
Trying other mirror.
https://epel.mirror.shastacoe.net/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.shastacoe.net; Unknown error"
Trying other mirror.
https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: dl.fedoraproject.org; Unknown error"
Trying other mirror.
http://mirror.chpc.utah.edu/pub/centos/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.chpc.utah.edu; Unknown error"
Trying other mirror.
https://mirror.csclub.uwaterloo.ca/fedora/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.csclub.uwaterloo.ca; Unknown error"
Trying other mirror.
https://mirror.12z.eu/pub/linux/fedora-epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.12z.eu; Unknown error"
Trying other mirror.
https://dfw.mirror.rackspace.com/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to dfw.mirror.rackspace.com:443; Connection refused"
Trying other mirror.
https://pubmirror1.math.uh.edu/fedora-buffet/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#7 - "Failed connect to pubmirror1.math.uh.edu:443; Connection refused"
Trying other mirror.
https://mirror.dal.nexril.net/fedora-epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.dal.nexril.net:443; Connection refused"
Trying other mirror.
https://mirrors.upr.edu/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.upr.edu; Unknown error"
Trying other mirror.
http://mirrors.unifiedlayer.com/centos/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.unifiedlayer.com; Unknown error"
Trying other mirror.
https://mirror.dst.ca/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.dst.ca; Unknown error"
Trying other mirror.
https://mirror.lshiy.com/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#7 - "Failed connect to mirror.lshiy.com:443; Connection refused"
Trying other mirror.
http://mirrors.syringanetworks.net/fedora-epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirrors.syringanetworks.net:80; Connection refused"
Trying other mirror.
https://d2lzkl7pfhq30w.cloudfront.net/pub/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: d2lzkl7pfhq30w.cloudfront.net; Unknown error"
Trying other mirror.
http://mirror.sfo12.us.leaseweb.net/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.sfo12.us.leaseweb.net; Unknown error"
Trying other mirror.
http://mirror.cs.uwp.edu/pub/centos/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.uwp.edu; Unknown error"
Trying other mirror.
https://linux-mirrors.fnal.gov/linux/fedora/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: linux-mirrors.fnal.gov; Unknown error"
Trying other mirror.
https://mirrors.lug.mtu.edu/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.lug.mtu.edu; Unknown error"
Trying other mirror.
http://mirror.prgmr.com/pub/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.prgmr.com; Unknown error"
Trying other mirror.
http://mirrors.kernel.org/fedora-epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.kernel.org; Unknown error"
Trying other mirror.
https://linux-mirrors.fnal.gov/linux/fedora/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: linux-mirrors.fnal.gov; Unknown error"
Trying other mirror.
http://nyc.mirrors.clouvider.net/CentOS/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: nyc.mirrors.clouvider.net; Unknown error"
Trying other mirror.
http://mirrors.kernel.org/fedora-epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.kernel.org; Unknown error"
Trying other mirror.
https://ord.mirror.rackspace.com/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: ord.mirror.rackspace.com; Unknown error"
Trying other mirror.
https://mirrors.sonic.net/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.sonic.net; Unknown error"
Trying other mirror.
http://mirrors.vcea.wsu.edu/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.vcea.wsu.edu; Unknown error"
Trying other mirror.
https://muug.ca/mirror/fedora-epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: muug.ca; Unknown error"
Trying other mirror.
http://packages.oit.ncsu.edu/centos/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: packages.oit.ncsu.edu; Unknown error"
Trying other mirror.
https://mirror.facebook.net/fedora/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.facebook.net; Unknown error"
Trying other mirror.
https://download-cc-rdu01.fedoraproject.org/pub/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: download-cc-rdu01.fedoraproject.org; Unknown error"
Trying other mirror.
http://ftp.cse.buffalo.edu/pub/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ftp.cse.buffalo.edu; Unknown error"
Trying other mirror.
https://mirror.umd.edu/fedora/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.umd.edu; Unknown error"
Trying other mirror.
https://iad.mirror.rackspace.com/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: iad.mirror.rackspace.com; Unknown error"
Trying other mirror.
http://mirror.cs.vt.edu/pub/CentOS/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.vt.edu; Unknown error"
Trying other mirror.
https://mirror.arizona.edu/fedora-epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.arizona.edu; Unknown error"
Trying other mirror.
http://mirrors.xmission.com/centos/7.9.2009/os/x86_64/Packages/python3-setuptools-39.2.0-10.el7.noarch.rpm: [Errno 14] curl#7 - "Failed to connect to 2607:fa18:0:3::13: Cannot assign requested address"
Trying other mirror.
https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: download-ib01.fedoraproject.org; Unknown error"
Trying other mirror.
http://mirror.siena.edu/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.siena.edu; Unknown error"
Trying other mirror.
http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.math.princeton.edu; Unknown error"
Trying other mirror.
http://mirror.coastal.edu/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.coastal.edu; Unknown error"
Trying other mirror.
https://epel.mirror.constant.com/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.constant.com; Unknown error"
Trying other mirror.
http://mirrors.tscak.com/Fedora/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.tscak.com; Unknown error"
Trying other mirror.
http://mirror.its.dal.ca/pub/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.its.dal.ca; Unknown error"
Trying other mirror.
https://dfw.mirror.rackspace.com/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#7 - "Failed connect to dfw.mirror.rackspace.com:443; Connection refused"
Trying other mirror.
https://epel.mirror.shastacoe.net/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.shastacoe.net; Unknown error"
Trying other mirror.
https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: dl.fedoraproject.org; Unknown error"
Trying other mirror.
https://mirror.csclub.uwaterloo.ca/fedora/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.csclub.uwaterloo.ca; Unknown error"
Trying other mirror.
https://pubmirror1.math.uh.edu/fedora-buffet/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to pubmirror1.math.uh.edu:443; Connection refused"
Trying other mirror.
https://mirror.12z.eu/pub/linux/fedora-epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.12z.eu; Unknown error"
Trying other mirror.
https://mirrors.upr.edu/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.upr.edu; Unknown error"
Trying other mirror.
https://mirror.dal.nexril.net/fedora-epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.dal.nexril.net:443; Connection refused"
Trying other mirror.
https://mirror.dst.ca/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.dst.ca; Unknown error"
Trying other mirror.
http://mirrors.syringanetworks.net/fedora-epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#7 - "Failed connect to mirrors.syringanetworks.net:80; Connection refused"
Trying other mirror.
https://mirror.lshiy.com/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.lshiy.com:443; Connection refused"
Trying other mirror.
https://mirrors.lug.mtu.edu/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.lug.mtu.edu; Unknown error"
Trying other mirror.
https://d2lzkl7pfhq30w.cloudfront.net/pub/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: d2lzkl7pfhq30w.cloudfront.net; Unknown error"
Trying other mirror.
http://mirror.sfo12.us.leaseweb.net/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.sfo12.us.leaseweb.net; Unknown error"
Trying other mirror.
http://mirrors.kernel.org/fedora-epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.kernel.org; Unknown error"
Trying other mirror.
https://ord.mirror.rackspace.com/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ord.mirror.rackspace.com; Unknown error"
Trying other mirror.
http://mirror.prgmr.com/pub/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.prgmr.com; Unknown error"
Trying other mirror.
https://linux-mirrors.fnal.gov/linux/fedora/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: linux-mirrors.fnal.gov; Unknown error"
Trying other mirror.
https://mirrors.sonic.net/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.sonic.net; Unknown error"
Trying other mirror.
https://muug.ca/mirror/fedora-epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: muug.ca; Unknown error"
Trying other mirror.
http://mirrors.vcea.wsu.edu/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.vcea.wsu.edu; Unknown error"
Trying other mirror.
https://download-cc-rdu01.fedoraproject.org/pub/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: download-cc-rdu01.fedoraproject.org; Unknown error"
Trying other mirror.
https://mirror.facebook.net/fedora/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.facebook.net; Unknown error"
Trying other mirror.
https://iad.mirror.rackspace.com/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: iad.mirror.rackspace.com; Unknown error"
Trying other mirror.
http://ftp.cse.buffalo.edu/pub/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: ftp.cse.buffalo.edu; Unknown error"
Trying other mirror.
https://mirror.umd.edu/fedora/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.umd.edu; Unknown error"
Trying other mirror.
https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: download-ib01.fedoraproject.org; Unknown error"
Trying other mirror.
http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.math.princeton.edu; Unknown error"
Trying other mirror.
https://mirror.arizona.edu/fedora-epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.arizona.edu; Unknown error"
Trying other mirror.
https://epel.mirror.constant.com/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.constant.com; Unknown error"
Trying other mirror.
http://mirror.coastal.edu/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.coastal.edu; Unknown error"
Trying other mirror.
http://mirror.siena.edu/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.siena.edu; Unknown error"
Trying other mirror.
https://dfw.mirror.rackspace.com/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to dfw.mirror.rackspace.com:443; Connection refused"
Trying other mirror.
http://mirrors.tscak.com/Fedora/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.tscak.com; Unknown error"
Trying other mirror.
https://epel.mirror.shastacoe.net/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.shastacoe.net; Unknown error"
Trying other mirror.
http://mirror.its.dal.ca/pub/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.its.dal.ca; Unknown error"
Trying other mirror.
http://mirrors.syringanetworks.net/fedora-epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirrors.syringanetworks.net:80; Connection refused"
Trying other mirror.
https://mirror.12z.eu/pub/linux/fedora-epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.12z.eu; Unknown error"
Trying other mirror.
https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: dl.fedoraproject.org; Unknown error"
Trying other mirror.
https://mirror.csclub.uwaterloo.ca/fedora/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.csclub.uwaterloo.ca; Unknown error"
Trying other mirror.
https://mirror.dst.ca/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.dst.ca; Unknown error"
Trying other mirror.
https://pubmirror1.math.uh.edu/fedora-buffet/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to pubmirror1.math.uh.edu:443; Connection refused"
Trying other mirror.
http://mirror.prgmr.com/pub/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.prgmr.com; Unknown error"
Trying other mirror.
https://mirror.dal.nexril.net/fedora-epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#7 - "Failed connect to mirror.dal.nexril.net:443; Connection refused"
Trying other mirror.
https://mirrors.upr.edu/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.upr.edu; Unknown error"
Trying other mirror.
https://mirrors.lug.mtu.edu/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.lug.mtu.edu; Unknown error"
Trying other mirror.
https://mirror.umd.edu/fedora/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.umd.edu; Unknown error"
Trying other mirror.
https://mirror.facebook.net/fedora/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.facebook.net; Unknown error"
Trying other mirror.
http://mirror.sfo12.us.leaseweb.net/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.sfo12.us.leaseweb.net; Unknown error"
Trying other mirror.
https://ord.mirror.rackspace.com/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ord.mirror.rackspace.com; Unknown error"
Trying other mirror.
https://muug.ca/mirror/fedora-epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: muug.ca; Unknown error"
Trying other mirror.
https://mirror.arizona.edu/fedora-epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.arizona.edu; Unknown error"
Trying other mirror.
http://mirror.math.princeton.edu/pub/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.math.princeton.edu; Unknown error"
Trying other mirror.
http://mirrors.vcea.wsu.edu/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.vcea.wsu.edu; Unknown error"
Trying other mirror.
https://mirrors.sonic.net/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.sonic.net; Unknown error"
Trying other mirror.
https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: download-ib01.fedoraproject.org; Unknown error"
Trying other mirror.
https://epel.mirror.shastacoe.net/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.shastacoe.net; Unknown error"
Trying other mirror.
http://mirror.siena.edu/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.siena.edu; Unknown error"
Trying other mirror.
https://download-cc-rdu01.fedoraproject.org/pub/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: download-cc-rdu01.fedoraproject.org; Unknown error"
Trying other mirror.
http://ftp.cse.buffalo.edu/pub/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: ftp.cse.buffalo.edu; Unknown error"
Trying other mirror.
https://epel.mirror.constant.com/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: epel.mirror.constant.com; Unknown error"
Trying other mirror.
https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/c/cmake3-data-3.17.5-1.el7.noarch.rpm: [Errno 14] curl#6 - "Could not resolve host: dl.fedoraproject.org; Unknown error"
Trying other mirror.
https://mirror.12z.eu/pub/linux/fedora-epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.12z.eu; Unknown error"
Trying other mirror.
https://iad.mirror.rackspace.com/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: iad.mirror.rackspace.com; Unknown error"
Trying other mirror.
https://mirror.csclub.uwaterloo.ca/fedora/epel/7/x86_64/Packages/l/libzstd-1.5.2-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.csclub.uwaterloo.ca; Unknown error"
Trying other mirror.
http://mirrors.tscak.com/Fedora/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.tscak.com; Unknown error"
Trying other mirror.
https://mirrors.upr.edu/epel/7/x86_64/Packages/l/libuv-1.43.0-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirrors.upr.edu; Unknown error"
Trying other mirror.
http://mirror.coastal.edu/epel/7/x86_64/Packages/r/rhash-1.3.4-2.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.coastal.edu; Unknown error"
Trying other mirror.
http://mirror.its.dal.ca/pub/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.its.dal.ca; Unknown error"
Trying other mirror.
https://mirror.dst.ca/epel/7/x86_64/Packages/c/cmake3-3.17.5-1.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.dst.ca; Unknown error"
Trying other mirror.


Error downloading packages:
  cmake3-data-3.17.5-1.el7.noarch: [Errno 256] No more mirrors to try.
  rhash-1.3.4-2.el7.x86_64: [Errno 256] No more mirrors to try.
  cmake3-3.17.5-1.el7.x86_64: [Errno 256] No more mirrors to try.
  python3-setuptools-39.2.0-10.el7.noarch: [Errno 256] No more mirrors to try.
  python3-3.6.8-18.el7.x86_64: [Errno 256] No more mirrors to try.
  libtirpc-0.2.4-0.16.el7.x86_64: [Errno 256] No more mirrors to try.
  libzstd-1.5.2-1.el7.x86_64: [Errno 256] No more mirrors to try.
  python3-pip-9.0.3-8.el7.noarch: [Errno 256] No more mirrors to try.
  python3-libs-3.6.8-18.el7.x86_64: [Errno 256] No more mirrors to try.
  1:libuv-1.43.0-2.el7.x86_64: [Errno 256] No more mirrors to try.

