Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirrors.xmission.com
 * epel: mirror.cogentco.com
 * extras: mirror.cogentco.com
 * updates: mirror.cogentco.com
pkgsack time: 0.056
Obs Init time: 0.189
Resolving Dependencies
--> Running transaction check
---> Package libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 will be installed
Checking deps for libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('libcurl', 'EQ', ('0', '7.29.0', '59.el7_9.1')) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
looking for ('/usr/share/aclocal', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.29.0-59.el7_9.1 - u
http://repos.hou.layerhost.com/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: repos.hou.layerhost.com; Unknown error"
Trying other mirror.
http://mirror.us-midwest-1.nexcess.net/CentOS/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.us-midwest-1.nexcess.net; Unknown error"
Trying other mirror.
http://mirror.pit.teraswitch.com/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.pit.teraswitch.com; Unknown error"
Trying other mirror.
http://mirror.atl.genesisadaptive.com/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.atl.genesisadaptive.com; Unknown error"
Trying other mirror.
http://ewr.edge.kernel.org/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: ewr.edge.kernel.org; Unknown error"
Trying other mirror.
http://mirror.vtti.vt.edu/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.vtti.vt.edu; Unknown error"
Trying other mirror.
http://mirror.cs.vt.edu/pub/CentOS/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.vt.edu; Unknown error"
Trying other mirror.
http://mirror.cogentco.com/pub/linux/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.cogentco.com; Unknown error"
Trying other mirror.
http://mirrors.mit.edu/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirrors.mit.edu; Unknown error"
Trying other mirror.
http://mirrors.wcupa.edu/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirrors.wcupa.edu; Unknown error"
Trying other mirror.


 One of the configured repositories failed (CentOS-7 - Updates),
 and yum doesn't have enough cached data to continue. At this point the only
 safe thing yum can do is fail. There are a few ways to work "fix" this:

     1. Contact the upstream for the repository and get them to fix the problem.

     2. Reconfigure the baseurl/etc. for the repository, to point to a working
        upstream. This is most often useful if you are using a newer
        distribution release than is supported by the repository (and the
        packages for the previous distribution release still work).

     3. Run the command with the repository temporarily disabled
            yum --disablerepo=updates ...

     4. Disable the repository permanently, so yum won't use it by default. Yum
        will then just ignore the repository until you permanently enable it
        again or use --enablerepo for temporary usage:

            yum-config-manager --disable updates
        or
            subscription-manager repos --disable=updates

     5. Configure the failing repository to be skipped, if it is unavailable.
        Note that yum will try to contact the repo. when it runs most commands,
        so will have to try and fail each time (and thus. yum will be be much
        slower). If it is a very temporary problem though, this is often a nice
        compromise:

            yum-config-manager --save --setopt=updates.skip_if_unavailable=true

failure: repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2 from updates: [Errno 256] No more mirrors to try.
http://repos.hou.layerhost.com/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: repos.hou.layerhost.com; Unknown error"
http://mirror.us-midwest-1.nexcess.net/CentOS/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.us-midwest-1.nexcess.net; Unknown error"
http://mirror.pit.teraswitch.com/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.pit.teraswitch.com; Unknown error"
http://mirror.atl.genesisadaptive.com/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.atl.genesisadaptive.com; Unknown error"
http://ewr.edge.kernel.org/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: ewr.edge.kernel.org; Unknown error"
http://mirror.vtti.vt.edu/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.vtti.vt.edu; Unknown error"
http://mirror.cs.vt.edu/pub/CentOS/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.cs.vt.edu; Unknown error"
http://mirror.cogentco.com/pub/linux/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirror.cogentco.com; Unknown error"
http://mirrors.mit.edu/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirrors.mit.edu; Unknown error"
http://mirrors.wcupa.edu/centos/7.9.2009/updates/x86_64/repodata/7e6c6c3e70f2723da168e726995728723ffc3d689978ed691c2faaf2f3c852e4-filelists.sqlite.bz2: [Errno 14] curl#6 - "Could not resolve host: mirrors.wcupa.edu; Unknown error"
