AutotoolsPackage:   gdb

Description:
    GDB, the GNU Project debugger, allows you to see what is going on
    'inside' another program while it executes -- or what another program
    was doing at the moment it crashed.

Homepage: https://www.gnu.org/software/gdb

Maintainers: @robertu94

Externally Detectable: 
    False

Tags: 
    None

Preferred version:  
    11.1      https://ftpmirror.gnu.org/gdb/gdb-11.1.tar.gz

Safe versions:  
    11.1      https://ftpmirror.gnu.org/gdb/gdb-11.1.tar.gz
    10.2      https://ftpmirror.gnu.org/gdb/gdb-10.2.tar.gz
    10.1      https://ftpmirror.gnu.org/gdb/gdb-10.1.tar.gz
    9.2       https://ftpmirror.gnu.org/gdb/gdb-9.2.tar.gz
    9.1       https://ftpmirror.gnu.org/gdb/gdb-9.1.tar.gz
    8.3.1     https://ftpmirror.gnu.org/gdb/gdb-8.3.1.tar.gz
    8.3       https://ftpmirror.gnu.org/gdb/gdb-8.3.tar.gz
    8.2.1     https://ftpmirror.gnu.org/gdb/gdb-8.2.1.tar.gz
    8.2       https://ftpmirror.gnu.org/gdb/gdb-8.2.tar.gz
    8.1       https://ftpmirror.gnu.org/gdb/gdb-8.1.tar.gz
    8.0.1     https://ftpmirror.gnu.org/gdb/gdb-8.0.1.tar.gz
    8.0       https://ftpmirror.gnu.org/gdb/gdb-8.0.tar.gz
    7.12.1    https://ftpmirror.gnu.org/gdb/gdb-7.12.1.tar.gz
    7.11.1    https://ftpmirror.gnu.org/gdb/gdb-7.11.1.tar.gz
    7.10.1    https://ftpmirror.gnu.org/gdb/gdb-7.10.1.tar.gz

Deprecated versions:  
    None

Variants:
    Name [Default]            When    Allowed values    Description
    ======================    ====    ==============    =====================================

    gold [off]                --      on, off           Enable gold linker
    ld [off]                  --      on, off           Enable ld
    lto [off]                 --      on, off           Enable lto
    python [on]               --      on, off           Compile with Python support
    quad [off]                --      on, off           Enable quad
    source-highlight [off]    --      on, off           Compile with source-highlight support
    tui [off]                 --      on, off           Enable tui
    xz [on]                   --      on, off           Compile with lzma support

Installation Phases:
    autoreconf    configure    build    install

Build Dependencies:
    gmp
    gnuconfig
    ncurses
    python
    source-highlight
    texinfo
    xz

Link Dependencies:
    gmp
    ncurses
    python
    source-highlight
    xz

Run Dependencies:
    python

Virtual Packages: 
    None

