Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  git-man libcbor0.8 liberror-perl libfido2-1 openssh-client patch
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb
  git-cvs git-mediawiki git-svn keychain libpam-ssh monkeysphere ssh-askpass
  ed diffutils-doc
The following NEW packages will be installed:
  git git-man libcbor0.8 liberror-perl libfido2-1 openssh-client patch
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 5218 kB of archives.
After this operation, 24.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcbor0.8 amd64 0.8.0-2ubuntu1 [24.6 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfido2-1 amd64 1.10.0-1 [82.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 openssh-client amd64 1:8.7p1-4 [893 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 liberror-perl all 0.17029-1 [26.5 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 git-man all 1:2.34.1-1ubuntu1 [951 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 git amd64 1:2.34.1-1ubuntu1 [3131 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 patch amd64 2.7.6-7build1 [109 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5218 kB in 2s (2404 kB/s)
Selecting previously unselected package libcbor0.8:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61659 files and directories currently installed.)
Preparing to unpack .../0-libcbor0.8_0.8.0-2ubuntu1_amd64.deb ...
Unpacking libcbor0.8:amd64 (0.8.0-2ubuntu1) ...
Selecting previously unselected package libfido2-1:amd64.
Preparing to unpack .../1-libfido2-1_1.10.0-1_amd64.deb ...
Unpacking libfido2-1:amd64 (1.10.0-1) ...
Selecting previously unselected package openssh-client.
Preparing to unpack .../2-openssh-client_1%3a8.7p1-4_amd64.deb ...
Unpacking openssh-client (1:8.7p1-4) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../3-liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../4-git-man_1%3a2.34.1-1ubuntu1_all.deb ...
Unpacking git-man (1:2.34.1-1ubuntu1) ...
Selecting previously unselected package git.
Preparing to unpack .../5-git_1%3a2.34.1-1ubuntu1_amd64.deb ...
Unpacking git (1:2.34.1-1ubuntu1) ...
Selecting previously unselected package patch.
Preparing to unpack .../6-patch_2.7.6-7build1_amd64.deb ...
Unpacking patch (2.7.6-7build1) ...
Setting up libcbor0.8:amd64 (0.8.0-2ubuntu1) ...
Setting up liberror-perl (0.17029-1) ...
Setting up patch (2.7.6-7build1) ...
Setting up git-man (1:2.34.1-1ubuntu1) ...
Setting up libfido2-1:amd64 (1.10.0-1) ...
Setting up openssh-client (1:8.7p1-4) ...
update-alternatives: using /usr/bin/ssh to provide /usr/bin/rsh (rsh) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/rsh.1.gz because associated file /usr/share/man/man1/ssh.1.gz (of link group rsh) doesn't exist
update-alternatives: using /usr/bin/slogin to provide /usr/bin/rlogin (rlogin) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/rlogin.1.gz because associated file /usr/share/man/man1/slogin.1.gz (of link group rlogin) doesn't exist
update-alternatives: using /usr/bin/scp to provide /usr/bin/rcp (rcp) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/rcp.1.gz because associated file /usr/share/man/man1/scp.1.gz (of link group rcp) doesn't exist
Setting up git (1:2.34.1-1ubuntu1) ...
Processing triggers for man-db (2.10.0-2) ...
Processing triggers for libc-bin (2.34-0ubuntu3) ...
