Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ninja-build python3-distutils python3-lib2to3
The following NEW packages will be installed:
  meson ninja-build python3-distutils python3-lib2to3
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 851 kB of archives.
After this operation, 4923 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 ninja-build amd64 1.10.1-1 [111 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-lib2to3 all 3.9.10-1 [77.4 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-distutils all 3.9.10-1 [144 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 meson all 0.61.1-1 [518 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 851 kB in 1s (582 kB/s)
Selecting previously unselected package ninja-build.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 77043 files and directories currently installed.)
Preparing to unpack .../ninja-build_1.10.1-1_amd64.deb ...
Unpacking ninja-build (1.10.1-1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../python3-lib2to3_3.9.10-1_all.deb ...
Unpacking python3-lib2to3 (3.9.10-1) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../python3-distutils_3.9.10-1_all.deb ...
Unpacking python3-distutils (3.9.10-1) ...
Selecting previously unselected package meson.
Preparing to unpack .../meson_0.61.1-1_all.deb ...
Unpacking meson (0.61.1-1) ...
Setting up ninja-build (1.10.1-1) ...
Setting up python3-lib2to3 (3.9.10-1) ...
Setting up python3-distutils (3.9.10-1) ...
Setting up meson (0.61.1-1) ...
Processing triggers for man-db (2.10.0-2) ...
