Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libapr1 libaprutil1 libserf-1-1 libsvn1
Suggested packages:
  db5.3-util libapache2-mod-svn subversion-tools
The following NEW packages will be installed:
  libapr1 libaprutil1 libserf-1-1 libsvn1 subversion
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 2597 kB of archives.
After this operation, 10.1 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libapr1 amd64 1.7.0-8 [107 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libaprutil1 amd64 1.6.1-5ubuntu3 [92.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libserf-1-1 amd64 1.3.9-10ubuntu1 [49.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libsvn1 amd64 1.14.1-3build2 [1387 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 subversion amd64 1.14.1-3build2 [960 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2597 kB in 2s (1348 kB/s)
Selecting previously unselected package libapr1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 86472 files and directories currently installed.)
Preparing to unpack .../libapr1_1.7.0-8_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../libaprutil1_1.6.1-5ubuntu3_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu3) ...
Selecting previously unselected package libserf-1-1:amd64.
Preparing to unpack .../libserf-1-1_1.3.9-10ubuntu1_amd64.deb ...
Unpacking libserf-1-1:amd64 (1.3.9-10ubuntu1) ...
Selecting previously unselected package libsvn1:amd64.
Preparing to unpack .../libsvn1_1.14.1-3build2_amd64.deb ...
Unpacking libsvn1:amd64 (1.14.1-3build2) ...
Selecting previously unselected package subversion.
Preparing to unpack .../subversion_1.14.1-3build2_amd64.deb ...
Unpacking subversion (1.14.1-3build2) ...
Setting up libapr1:amd64 (1.7.0-8) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu3) ...
Setting up libserf-1-1:amd64 (1.3.9-10ubuntu1) ...
Setting up libsvn1:amd64 (1.14.1-3build2) ...
Setting up subversion (1.14.1-3build2) ...
Processing triggers for libc-bin (2.34-0ubuntu3) ...
Processing triggers for man-db (2.10.0-2) ...
