Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libc6-i386
Suggested packages:
  valgrind-dbg valgrind-mpi kcachegrind alleyoop valkyrie
The following NEW packages will be installed:
  libc6-i386 valgrind
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 16.9 MB of archives.
After this operation, 91.7 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libc6-i386 amd64 2.34-0ubuntu3 [2819 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 valgrind amd64 1:3.18.1-1ubuntu1 [14.1 MB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 16.9 MB in 3s (4985 kB/s)
Selecting previously unselected package libc6-i386.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 86698 files and directories currently installed.)
Preparing to unpack .../libc6-i386_2.34-0ubuntu3_amd64.deb ...
Unpacking libc6-i386 (2.34-0ubuntu3) ...
Selecting previously unselected package valgrind.
Preparing to unpack .../valgrind_1%3a3.18.1-1ubuntu1_amd64.deb ...
Unpacking valgrind (1:3.18.1-1ubuntu1) ...
Setting up libc6-i386 (2.34-0ubuntu3) ...
Setting up valgrind (1:3.18.1-1ubuntu1) ...
Processing triggers for man-db (2.10.0-2) ...
Processing triggers for libc-bin (2.34-0ubuntu3) ...
