created by /Users/dtopa///Users/dtopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sat Feb 19 22:36:43 MST 2022

${SPACK_ROOT} = /Users/dtopa/spacktivity/ehecoatl-internal-spack

spack arch darwin-monterey-skylake

uname -a:
Darwin ehecoatl.local 21.3.0 Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
builtin.alglib@3.11.0
builtin.apple-libuuid@1353.100.2
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.bdftopcf@1.0.5
builtin.berkeley-db@18.1.40
builtin.binutils@2.33.1
builtin.bison@3.8.2
builtin.bzip2@1.0.8
builtin.cfitsio@3.49
builtin.chapel@1.24.1
builtin.cmake@3.22.2
builtin.curl@7.80.0
builtin.diffutils@3.8
builtin.doxygen@1.9.3
builtin.expat@2.4.4
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.fontsproto@2.1.3
builtin.freetype@2.11.0
builtin.freetype@2.11.1
builtin.gcc@11.2.0
builtin.gdb@11.1
builtin.gdbm@1.19
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.git@2.31.1
builtin.gmake@4.3
builtin.gmp@6.2.1
builtin.gperf@3.1
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.inputproto@2.3.2
builtin.kbproto@1.0.7
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libfabric@1.14.0
builtin.libffi@3.3
builtin.libffi@3.4.2
builtin.libfontenc@1.1.3
builtin.libiconv@1.16
builtin.libidn2@2.3.0
builtin.libjpeg-turbo@2.1.0
builtin.libpng@1.6.37
builtin.libpthread-stubs@0.4
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.libunistring@0.9.10
builtin.libx11@1.7.0
builtin.libxau@1.0.8
builtin.libxcb@1.14
builtin.libxdmcp@1.1.2
builtin.libxext@1.3.3
builtin.libxfont@1.5.2
builtin.libxml2@2.9.12
builtin.libxrender@0.9.10
builtin.libxscrnsaver@1.2.2
builtin.libyaml@0.2.5
builtin.llvm@13.0.0
builtin.llvm@13.0.0
builtin.llvm-openmp@12.0.1
builtin.m4@1.4.19
builtin.mesa18@18.3.6
builtin.metis@5.1.0
builtin.mkfontdir@1.0.7
builtin.mkfontscale@1.1.2
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.mpich@3.4.2
builtin.msgpack-c@3.1.1
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.ninja@1.10.2
builtin.octave@6.4.0
builtin.openblas@0.3.19
builtin.opencoarrays@2.7.1
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.otf2@2.3
builtin.parmetis@4.0.3
builtin.pcre@8.44
builtin.pcre@8.45
builtin.pcre2@10.36
builtin.perl@5.34.0
builtin.perl-data-dumper@2.173
builtin.perl-file-which@1.22
builtin.pkgconf@1.8.0
builtin.py-backports-entry-points-selectable@1.1.0
builtin.py-backports-entry-points-selectable@1.1.0
builtin.py-beniget@0.4.1
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-distlib@0.3.3
builtin.py-distlib@0.3.3
builtin.py-filelock@3.4.0
builtin.py-filelock@3.4.0
builtin.py-fonttools@4.28.1
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-gast@0.5.3
builtin.py-importlib-metadata@2.0.0
builtin.py-importlib-metadata@2.0.0
builtin.py-kiwisolver@1.3.2
builtin.py-kiwisolver@1.3.2
builtin.py-mako@1.1.5
builtin.py-markupsafe@2.0.1
builtin.py-matplotlib@3.5.1
builtin.py-matplotlib@3.5.1
builtin.py-matplotlib@3.5.1
builtin.py-msgpack@1.0.2
builtin.py-numexpr@2.7.3
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.1
builtin.py-numpy@1.22.1
builtin.py-numpy@1.22.1
builtin.py-packaging@21.3
builtin.py-packaging@21.3
builtin.py-pandas@1.4.0
builtin.py-pandas@1.4.0
builtin.py-pandas@1.4.1
builtin.py-pillow@9.0.0
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-platformdirs@2.4.0
builtin.py-platformdirs@2.4.0
builtin.py-ply@3.11
builtin.py-ply@3.11
builtin.py-pybind11@2.7.1
builtin.py-pybind11@2.7.1
builtin.py-pyparsing@3.0.6
builtin.py-pyparsing@3.0.6
builtin.py-pytest-runner@5.3.1
builtin.py-pytest-runner@5.3.1
builtin.py-python-dateutil@2.8.2
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.9.12
builtin.py-pythran@0.9.12
builtin.py-pytz@2021.3
builtin.py-pytz@2021.3
builtin.py-pyyaml@6.0
builtin.py-scipy@1.7.3
builtin.py-scipy@1.7.3
builtin.py-setuptools@57.4.0
builtin.py-setuptools@57.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-six@1.16.0
builtin.py-soupsieve@2.2.1
builtin.py-soupsieve@2.2.1
builtin.py-tomli@1.2.2
builtin.py-tomli@1.2.2
builtin.py-virtualenv@16.7.6
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.py-zipp@3.6.0
builtin.py-zipp@3.6.0
builtin.python@3.8.12
builtin.python@3.9.10
builtin.python@3.9.10
builtin.python@3.9.10
builtin.python@3.10.1
builtin.python@3.10.2
builtin.python@3.10.2
builtin.python@3.10.2
builtin.python@3.10.2
builtin.python@3.10.2
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.readline@8.1
builtin.readline@8.1
builtin.renderproto@0.11.1
builtin.rocm-cmake@4.3.1
builtin.roctracer-dev-api@4.3.1
builtin.scrnsaverproto@1.2.2
builtin.sed@4.2.2
builtin.sqlite@3.37.1
builtin.sqlite@3.37.1
builtin.sqlite@3.37.2
builtin.sqlite@3.37.2
builtin.swig@4.0.2
builtin.swig@4.0.2
builtin.tar@1.34
builtin.tcl@8.6.11
builtin.texinfo@6.5
builtin.util-macros@1.19.3
builtin.wcslib@7.3
builtin.xcb-proto@1.14.1
builtin.xerces-c@3.2.3
builtin.xextproto@7.3.0
builtin.xproto@7.0.31
builtin.xtrans@1.3.5
builtin.xxd-standalone@8.2.1201
builtin.xz@5.2.5
builtin.z3@4.8.14
builtin.zfp@0.5.5
builtin.zlib@1.2.11
builtin.zstd@1.5.0

-- darwin-monterey-skylake / clang@13.0.0 -----------------------
builtin.apple-libuuid@1353.100.2
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bison@3.8.2
builtin.bzip2@1.0.8
builtin.cfitsio@3.49
builtin.cmake@3.22.2
builtin.curl@7.80.0
builtin.diffutils@3.8
builtin.erfa@1.7.0
builtin.expat@2.4.4
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.freetype@2.11.1
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gmake@4.3
builtin.gmp@6.2.1
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libffi@3.3
builtin.libffi@3.4.2
builtin.libiconv@1.16
builtin.libjpeg-turbo@2.1.0
builtin.libpng@1.6.37
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.libxml2@2.9.12
builtin.m4@1.4.19
builtin.metis@5.1.0
builtin.mpfr@4.1.0
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.openblas@0.3.19
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.otf2@2.3
builtin.parmetis@4.0.3
builtin.pdt@3.25.1
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-astropy@4.0.1.post1
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-kiwisolver@1.3.2
builtin.py-matplotlib@3.5.1
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.2
builtin.py-packaging@21.3
builtin.py-pandas@1.4.1
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-ply@3.11
builtin.py-pybind11@2.8.1
builtin.py-pyparsing@3.0.6
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.10.0
builtin.py-pytz@2021.3
builtin.py-seaborn@0.11.2
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-tomli@1.2.2
builtin.py-wheel@0.37.0
builtin.python@3.10.2
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.readline@8.1
builtin.sqlite@3.37.1
builtin.tar@1.34
builtin.texinfo@6.5
builtin.wcslib@7.3
builtin.xz@5.2.5
builtin.zfp@0.5.5
builtin.zlib@1.2.11

-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
builtin.arpack-ng@3.8.0
builtin.autoconf@2.69
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.blaspp@2021.04.01
builtin.butterflypack@2.1.0
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.erfa@1.7.0
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gmp@6.2.1
builtin.gsl@2.7
builtin.hwloc@2.7.0
builtin.hypre@2.24.0
builtin.hypre@2.24.0
builtin.lapackpp@2021.04.00
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.libxml2@2.9.12
builtin.m4@1.4.19
builtin.metis@5.1.0
builtin.mpfr@4.1.0
builtin.mumps@5.4.0
builtin.ncurses@6.2
builtin.netlib-scalapack@2.1.0
builtin.openblas@0.3.19
builtin.openblas@0.3.19
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.parmetis@4.0.3
builtin.pcre@8.44
builtin.perl@5.34.0
builtin.perl@5.34.0
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-astropy@4.0.1.post1
builtin.py-beautifulsoup4@4.10.0
builtin.py-pip@21.3.1
builtin.py-seaborn@0.11.2
builtin.py-tqdm@4.62.3
builtin.py-tqdm@4.62.3
builtin.py-urllib3@1.26.6
builtin.py-virtualenv@20.10.0
builtin.readline@8.1
builtin.sed@4.2.2
builtin.slate@2021.05.02
builtin.strumpack@6.3.0
builtin.superlu-dist@7.2.0
builtin.tar@1.34
builtin.texinfo@6.5
builtin.texinfo@6.5
builtin.texinfo@6.5
builtin.xz@5.2.5
builtin.zlib@1.2.11
