
Note, further down, the installation done on garnet March 16, 2016
is a more generalized approach.

Source is
http://www.hdfgroup.org/ftp/lib-external/szip/2.1/src/szip-2.1.tar.gz

  --- diamond below ---
Below, in my $WORKDIR
module load mpt/1.24
module load cc_11.0.074
module load fc_11.0.074

export CXX=icc
export CC=icc
export FC=ifort
export F77=ifort
export F90=ifort

cd /work/scheinin/szip/2.1
mkdir lib include src
in src/ have
szip-2.1/  szip-2.1.tar.gz

cd src/szip-2.1

./configure --prefix=/work/scheinin/szip/2.1
make
make check
make install

Above, in my $WORKDIR
Below, in /usr/local/usp
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> This should change from
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> /usr/local/usp/hdf5/szip/
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> to /usr/local/usp/szip/

module load mpt/1.24
module load cc_11.0.074
module load fc_11.0.074

export CXX=icc
export CC=icc
export FC=ifort
export F77=ifort
export F90=ifort

cd /usr/local/usp/hdf5/szip/2.1
mkdir lib include src
in src/ have
szip-2.1/  szip-2.1.tar.gz

cd src/szip-2.1

./configure --prefix=/usr/local/usp/hdf5/szip/2.1
make
make check
make install

Above, in /usr/local/usp
  --- diamond above ---
/usr/local/usp/hdf5/szip/2.1/src/szip-2.1
  --- ranger below ---

module unload  mvapich/1.0.1
module unload pgi/7.2-5
module load intel/10.1
module load  mvapich2
module load mkl/10.0

setenv CXX icc
setenv CC icc
setenv FC ifort
setenv F77 ifort
setenv F90 ifort

cd /work/01228/scheinin/szip/2.1
mkdir lib include src
in src/ have
szip-2.1/  szip-2.1.tar.gz

cd src/szip-2.1

./configure --prefix=/work/01228/scheinin/szip/2.1
make
make check
make install

  --- ranger above ---
  --- jade below ---

Source is
http://www.hdfgroup.org/ftp/lib-external/szip/2.1/src/szip-2.1.tar.gz

Dec. 15, 2009

"module list" includes
xt-os/2.2.41A_PS05
pgi/9.0.4
xt-mpt/3.5.0
xt-pe/2.2.41A_PS05

# /usr/local/usp/szip/2.1-cnl
# /usr/local/usp/szip/2.1-cnl/lib
# /usr/local/usp/szip/2.1-cnl/include
# /usr/local/usp/szip/2.1-cnl/src
# /usr/local/usp/szip/2.1-cnl/src/szip-2.1.tar.gz

export CXX=CC
export CC=cc
export FC=ftn
export F77=ftn
export F90=ftn

cd /usr/local/usp/szip/2.1-cnl
mkdir lib include src
# in src/ have
# szip-2.1/  szip-2.1.tar.gz

cd src/szip-2.1

export CFLAGS=""
export FFLAGS=""
export CXXFLAGS=""
export LDFLAGS=""

./configure --prefix=/usr/local/usp/szip/2.1-cnl \
  -disable-shared --enable-static

make
make check
make install
ls /usr/local/usp/szip/2.1-cnl/include
ls /usr/local/usp/szip/2.1-cnl/lib
make clean

   ---- cc compiler above, pgcc compiler below ----

# /usr/local/usp/szip/2.1-pgi
# /usr/local/usp/szip/2.1-pgi/lib
# /usr/local/usp/szip/2.1-pgi/include
# /usr/local/usp/szip/2.1-pgi/src
# /usr/local/usp/szip/2.1-pgi/src/szip-2.1.tar.gz

export CXX=pgCC
export CC=pgcc
export FC=pgf90
export F77=pgf77
export F90=pgf90

export CFLAGS="-fPIC"
export FFLAGS="-fPIC"
export CXXFLAGS="-fPIC"
export LDFLAGS=""

cd /usr/local/usp/szip/2.1-pgi
mkdir lib include src
# in src/ have
# szip-2.1/  szip-2.1.tar.gz

cd src/szip-2.1

./configure --prefix=/usr/local/usp/szip/2.1-pgi \
  --enable-shared  --enable-static

make
make check
make install
ls /usr/local/usp/szip/2.1-pgi/include
ls /usr/local/usp/szip/2.1-pgi/lib
make clean

  --- jade above ---
  --- garnet below ---

garnet Oct. 15, 2010

2.1-cle  2.1-gnu  2.1-pgi
cle compile with cc and pgi compiled with pgcc

   ---- cc compiler below ----

module list includes
Currently Loaded Modulefiles:
 pgi/10.6.0
 xt-libsci/10.4.9
 xt-mpt/5.1.2
 PrgEnv-pgi/3.1.37E
 xtpe-mc8

export CXX=CC
export CC=cc
export FC=ftn
export F77=ftn
export F90=ftn

cd /usr/local/usp/szip/2.1-cle
mkdir lib include src
# in src/ have
# szip-2.1/  szip-2.1.tar.gz

cd src/szip-2.1

export CFLAGS=""
export FFLAGS=""
export CXXFLAGS=""
export LDFLAGS=""

./configure --prefix=/usr/local/usp/szip/2.1-cle \
  -disable-shared --enable-static

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install
ls /usr/local/usp/szip/2.1-cle/include
ls /usr/local/usp/szip/2.1-cle/lib
make clean

   ---- cc compiler above, pgi compiler below ----

export CXX=pgCC
export CC=pgcc
export FC=pgf90
export F77=pgf77
export F90=pgf90

export CFLAGS="-fPIC"
export FFLAGS="-fPIC"
export CXXFLAGS="-fPIC"
export LDFLAGS=""

cd /usr/local/usp/szip/2.1-pgi
mkdir lib include src
# in src/ have
# szip-2.1/  szip-2.1.tar.gz

cd src/szip-2.1

./configure --prefix=/usr/local/usp/szip/2.1-pgi \
  --enable-shared  --enable-static

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install
ls /usr/local/usp/szip/2.1-pgi/include
ls /usr/local/usp/szip/2.1-pgi/lib
make clean

   ---- pgi compiler above, intel compiler below ----


export PREFIX=/usr/local/usp/szip/2.1-intel-14.0.2.144

(For newer versions, other compilers, use
export PREFIX=/usr/local/usp/szip/2.1-pgi-14.2.0
export PREFIX=/usr/local/usp/szip/2.1-gnu-4.9.2)

export BUILD_DIR=/u/scheinin/build/szip-2.1-intel

module swap PrgEnv-pgi PrgEnv-intel
On Dec. 2, 2015
PrgEnv-intel/5.2.82
intel/14.0.2.144

export CXX=icpc
export CC=icc
export FC=ifort
export F77=ifort
export F90=ifort

export CFLAGS="-fPIC"
export FFLAGS="-fPIC"
export CXXFLAGS="-fPIC"
export LDFLAGS=""

cd ${BUILD_DIR}/szip-2.1

./configure --prefix=$PREFIX \
  --enable-shared  --enable-static

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
find $PREFIX
make install
find $PREFIX
make clean

   ---- intel compiler above, gnu compiler below ----

module unload pgi
module unload PrgEnv-pgi
module load gcc
module load PrgEnv-gnu

Note, the actual gcc module is  gcc/4.5.1

export CXX=g++
export CC=gcc
export FC=gfortran
export F77=gfortran
export F90=gfortran

cd /usr/local/usp/szip/2.1-gnu/src/szip-2.1

./configure --prefix=/usr/local/usp/szip/2.1-gnu \
  --enable-shared  --enable-static

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install
ls /usr/local/usp/szip/2.1-gnu/include
ls /usr/local/usp/szip/2.1-gnu/lib
make clean

   ---- gnu compiler above ----

Need to change permissions.

cd /usr/local/usp/szip
Make sure last minute changes such as the README file are readable.

find . -perm /u=x -exec chmod ugo+x {} \;
chmod -R ugo+r *
# Use g+w so that other members of the staff can modify.
chmod -R g+w,o-w *
# In each src/ directory
chmod -R o-rwx *
cd /usr/local/usp/szip
chown -R scheinin.staff *

  --- garnet above ---
  --- utility server below ---
   ---- pgi compiler below ----

export PATH=/opt/pgi/linux86-64/10.9/bin:$PATH
export prefix=/app/szip/2.1-pgi

export CXX=pgCC
export CC=pgcc
export FC=pgf90
export F77=pgf77
export F90=pgf90

export CFLAGS="-fPIC"
export FFLAGS="-fPIC"
export CXXFLAGS="-fPIC"
export LDFLAGS=""

cd $prefix/src/szip-2.1

./configure --prefix=$prefix \
  --enable-shared  --enable-static

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install
make clean

   ---- pgi compiler above ----
   ---- gnu compiler below ----

export prefix=/app/szip/2.1-gnu

export CXX=g++
export CC=gcc
export FC=gfortran
export F77=gfortran
export F90=gfortran

export CFLAGS="-fPIC"
export FFLAGS="-fPIC"
export CXXFLAGS="-fPIC"
export LDFLAGS=""

cd $prefix/src/szip-2.1

./configure --prefix=$prefix \
  --enable-shared  --enable-static

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install
make clean

   ---- gnu compiler above ----

Need to change permissions.

topdir=/app/szip

cd $topdir
chmod ugo+xr $topdir
chown cots.staff $topdir
find . -perm /u=x -exec chmod ugo+x {} \;
chmod -R ugo+r *
# Use g+w so that other members of the staff can modify.
chmod -R g+w,o-w *
# In each src/ directory
chmod -R o-rwx *
cd $topdir
chown -R cots.staff *

# Make sure last minute changes such as the README file are readable.

  --- utility server above ---

  --- garnet below ---

  March 16, 2016
  Generalized procedure.

export SZIP_VERSION=2.1

export PGI_VERSION=15.10.0
export INTEL_VERSION=14.0.2.144
   On mid-March there was no new Intel compiler suite.
export GNU_VERSION=5.2.0
# For Intel compiler with GNU compatibility
export INTEL_VERSION=15.0.6.233
export GNU_VERSION=5.2.0

# PGI
module unload pgi/14.2.0  # Whatever is the default at the time.
export PGI_VERSION=15.10.0   # Unloading of compiler cancels this.
module load pgi/$PGI_VERSION
# Module pgi/15.10.0 defines setenv PGI_VERSION 15.10 
export PGI_VERSION=15.10.0

# Intel
module swap PrgEnv-pgi PrgEnv-intel
module unload intel/14.0.2.144  # Whatever is the default at the time.
export INTEL_VERSION=14.0.2.144   # Unloading of compiler cancels this.
module load intel/$INTEL_VERSION
# Intel version 15.0.6.233 , added GNU compatibility
module swap PrgEnv-pgi PrgEnv-intel
module unload intel  # Whatever is the default at the time.
module load gcc/$GNU_VERSION
export INTEL_VERSION=15.0.6.233   # Unloading of compiler cancels this.
module load intel/$INTEL_VERSION

# Gnu
module swap PrgEnv-pgi PrgEnv-gnu
module unload gcc/4.9.2   # Whatever is the default at the time.
export GNU_VERSION=5.2.0   # Unloading of compiler cancels this.
module load gcc/$GNU_VERSION

# Choose one.
export PREFIX=/usr/local/usp/szip/${SZIP_VERSION}-pgi-${PGI_VERSION}
export PREFIX=/usr/local/usp/szip/${SZIP_VERSION}-intel-${INTEL_VERSION}
export PREFIX=/usr/local/usp/szip/${SZIP_VERSION}-gnu-${GNU_VERSION}

mkdir $PREFIX

# Choose one.
export BUILD_DIR=$HOME/build/szip-${SZIP_VERSION}-pgi-${PGI_VERSION}
export BUILD_DIR=$HOME/build/szip-${SZIP_VERSION}-intel-${INTEL_VERSION}
export BUILD_DIR=$HOME/build/szip-${SZIP_VERSION}-gnu-${GNU_VERSION}

mkdir $BUILD_DIR
cd $BUILD_DIR

tar xzf szip-${SZIP_VERSION}.tar.gz
cd szip-${SZIP_VERSION}

# Choose one.
export CXX=pgCC
export CC=pgcc
export FC=pgf90
export F77=pgf77
export F90=pgf90
export CFLAGS="-fPIC"
export FFLAGS="-fPIC"
export CXXFLAGS="-fPIC"
export LDFLAGS=""
# OR
# -gcc-name and -gxx-name only used if result of which
# is not in /usr/bin
export CXX=icpc
export CC=icc
export FC=ifort
export F77=ifort
export F90=ifort
export CFLAGS="-O2 -fPIC -gcc-name=`which gcc`"
export FFLAGS="-fPIC"
export CXXFLAGS="-O2 -fPIC -gxx-name=`which g++`"
export LDFLAGS="-O2 -gcc-name=`which gcc` -gxx-name=`which g++`"
# OR
export CXX=g++
export CC=gcc
export FC=gfortran
export F77=gfortran
export F90=gfortran
export CFLAGS="-fPIC"
export FFLAGS="-fPIC"
export CXXFLAGS="-fPIC"
export LDFLAGS=""


./configure --prefix=$PREFIX \
  --enable-shared  --enable-static

make 2>&1 | tee make.log
make check 2>&1 | tee check.log
make install
make clean

topdir=$PREFIX

cd $topdir
chmod ugo+xr $topdir
find . -perm /u=x -exec chmod ugo+x {} \;
chmod -R ugo+r *
# Use g+w so that other members of the staff can modify.
chmod -R g+w,o-w *
# As root.
topdir= < make sure this is correct >
cd $topdir
chown cots.staff $topdir
chown -R cots.staff *

  --- garnet above ---
