created by /Users/dantopa/ at Tue Dec 28 21:47:21 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

---                                                          repos:
/Volumes/spacktivity/spack/etc/spack/defaults/repos.yaml:14  - $spack/var/spack/repos/builtin
created by /Users/dantopa/ at Tue Dec 28 21:55:13 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

---                                                          repos:
/Volumes/spacktivity/spack/etc/spack/defaults/repos.yaml:14  - $spack/var/spack/repos/builtin
