Input spec
--------------------------------
eigen%gcc@10.3.0 arch=linux-mageia8-haswell

Concretized
--------------------------------
eigen@3.4.0%gcc@10.3.0~ipo build_type=RelWithDebInfo arch=linux-mageia8-haswell
    ^cmake@3.22.1%gcc@10.3.0~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-mageia8-haswell
        ^ncurses@6.2%gcc@10.3.0~symlinks+termlib abi=none arch=linux-mageia8-haswell
            ^pkgconf@1.8.0%gcc@10.3.0 arch=linux-mageia8-haswell
        ^openssl@1.1.1l%gcc@10.3.0~docs certs=system arch=linux-mageia8-haswell
            ^perl@5.34.0%gcc@10.3.0+cpanm+shared+threads arch=linux-mageia8-haswell
                ^berkeley-db@18.1.40%gcc@10.3.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-mageia8-haswell
                ^bzip2@1.0.8%gcc@10.3.0~debug~pic+shared arch=linux-mageia8-haswell
                    ^diffutils@3.8%gcc@10.3.0 arch=linux-mageia8-haswell
                        ^libiconv@1.16%gcc@10.3.0 libs=shared,static arch=linux-mageia8-haswell
                ^gdbm@1.19%gcc@10.3.0 arch=linux-mageia8-haswell
                    ^readline@8.1%gcc@10.3.0 arch=linux-mageia8-haswell
                ^zlib@1.2.11%gcc@10.3.0+optimize+pic+shared arch=linux-mageia8-haswell

