created by /home/dantopa//repos/gitlab/truth-magnetosphere/scripts/spack/reaper/header-reaper.sh at Mon Jan 31 21:28:38 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux ab72aa5020f7 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
autoconf@2.69
automake@1.16.5
bdftopcf@1.0.5
berkeley-db@18.1.40
bzip2@1.0.8
cmake@3.22.2
curl@7.80.0
diffutils@3.8
expat@2.4.3
font-util@1.3.2
fontconfig@2.13.94
fontsproto@2.1.3
freetype@2.11.0
gdbm@1.19
gettext@0.21
git@2.31.1
git-lfs@2.11.0
go@1.17.3
go-bootstrap@1.4-bootstrap-20171003
gperf@3.1
inputproto@2.3.2
kbproto@1.0.7
libbsd@0.11.3
libedit@3.1-20210216
libffi@3.3
libfontenc@1.1.3
libiconv@1.16
libidn2@2.3.0
libjpeg-turbo@2.1.0
libmd@1.0.3
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libtool@2.4.6
libunistring@0.9.10
libx11@1.7.0
libxau@1.0.8
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfont@1.5.2
libxft@2.3.2
libxml2@2.9.12
libxrender@0.9.10
libxscrnsaver@1.2.2
m4@1.4.19
mkfontdir@1.0.7
mkfontscale@1.1.2
nasm@2.15.05
ncurses@6.2
openblas@0.3.19
openssh@8.8p1
openssl@1.1.1m
pcre2@10.36
perl@5.34.0
pkgconf@1.8.0
py-backports-entry-points-selectable@1.1.0
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-distlib@0.3.3
py-filelock@3.4.0
py-fonttools@4.28.1
py-gast@0.5.3
py-importlib-metadata@2.0.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-numexpr@2.7.3
py-numpy@1.22.1
py-packaging@21.3
py-pandas@1.4.0
py-pillow@9.0.0
py-pip@21.3.1
py-platformdirs@2.4.0
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.3
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-soupsieve@2.2.1
py-tomli@1.2.2
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
py-wheel@0.37.0
py-zipp@3.6.0
python@3.10.1
qhull@2020.2
readline@8.1
renderproto@0.11.1
scrnsaverproto@1.2.2
sqlite@3.37.1
tar@1.34
tcl@8.6.11
tk@8.6.11
util-linux-uuid@2.36.2
util-macros@1.19.3
xcb-proto@1.14.1
xextproto@7.3.0
xproto@7.0.31
xtrans@1.3.5
xz@5.2.5
zlib@1.2.11
