created by /Users/dantopa//Volumes/T7-Touch/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Tue Apr 26 17:03:18 MDT 2022

${SPACK_ROOT} = /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin

spack arch darwin-monterey-skylake

uname -a:
Darwin Quaxolotl.local 21.4.0 Darwin Kernel Version 21.4.0: Fri Mar 18 00:45:05 PDT 2022; root:xnu-8020.101.4~15/RELEASE_X86_64 x86_64

compilers:
- compiler:
    spec: clang@13.0.1
    paths:
      cc: /opt/local/bin/clang-mp-13
      cxx: /opt/local/bin/clang++-mp-13
      f77: /opt/local/bin/gfortran
      fc: /opt/local/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@14.0.0
    paths:
      cc: /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin/opt/spack/darwin-monterey-skylake/apple-clang-13.0.0/llvm-14.0.0-tifxrhvgddagqzn62rkm2tjuppne3wzu/bin/clang
      cxx: /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin/opt/spack/darwin-monterey-skylake/apple-clang-13.0.0/llvm-14.0.0-tifxrhvgddagqzn62rkm2tjuppne3wzu/bin/clang++
      f77: null
      fc: null
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: apple-clang@13.1.6
    paths:
      cc: /usr/bin/clang
      cxx: /usr/bin/clang++
      f77: null
      fc: null
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@11.3.0
    paths:
      cc: /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin/opt/spack/darwin-monterey-skylake/apple-clang-13.1.6/gcc-11.3.0-w5otka3rsylvnnhygcb7jroyiu755xez/bin/gcc
      cxx: /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin/opt/spack/darwin-monterey-skylake/apple-clang-13.1.6/gcc-11.3.0-w5otka3rsylvnnhygcb7jroyiu755xez/bin/g++
      f77: /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin/opt/spack/darwin-monterey-skylake/apple-clang-13.1.6/gcc-11.3.0-w5otka3rsylvnnhygcb7jroyiu755xez/bin/gfortran
      fc: /Volumes/T7-Touch/spacktivity/spack-quaxolotl-darwin/opt/spack/darwin-monterey-skylake/apple-clang-13.1.6/gcc-11.3.0-w5otka3rsylvnnhygcb7jroyiu755xez/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: apple-clang@13.0.0
    paths:
      cc: /usr/bin/clang
      cxx: /usr/bin/clang++
      f77: /opt/local/bin/gfortran
      fc: /opt/local/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@13.0.0
    paths:
      cc: /opt/local/bin/clang-mp-13
      cxx: /opt/local/bin/clang++-mp-13
      f77: /opt/local/bin/gfortran
      fc: /opt/local/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /opt/local/bin/gcc
      cxx: /opt/local/bin/g++
      f77: /opt/local/bin/gfortran
      fc: /opt/local/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@11.1.0
    paths:
      cc: /opt/local/bin/clang-mp-11
      cxx: /opt/local/bin/clang++-mp-11
      f77: /opt/local/bin/gfortran
      fc: /opt/local/bin/gfortran
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: clang@12.0.1
    paths:
      cc: /opt/local/bin/clang-mp-12
      cxx: /opt/local/bin/clang++-mp-12
      f77: null
      fc: null
    flags: {}
    operating_system: monterey
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
