yum deplist -v gedit
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: ftpmirror.your.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.fileplanet.com
 * updates: mirror.pit.teraswitch.com
pkgsack time: 2.229
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/env
Searching pkgSack for dep: glib2(x86-32)
Searching pkgSack for dep: gsettings-desktop-schemas
Searching pkgSack for dep: gspell(x86-32)
Searching pkgSack for dep: gtk3(x86-32)
Searching pkgSack for dep: gtksourceview3(x86-32)
Searching pkgSack for dep: gvfs
Searching pkgSack for dep: libX11.so.6
Searching pkgSack for dep: libatk-1.0.so.0
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)
Searching pkgSack for dep: libcairo-gobject.so.2
Searching pkgSack for dep: libcairo.so.2
Searching pkgSack for dep: libenchant.so.1
Searching pkgSack for dep: libgdk-3.so.0
Searching pkgSack for dep: libgdk_pixbuf-2.0.so.0
Searching pkgSack for dep: libgio-2.0.so.0
Searching pkgSack for dep: libgirepository-1.0.so.1
Searching pkgSack for dep: libglib-2.0.so.0
Searching pkgSack for dep: libgmodule-2.0.so.0
Searching pkgSack for dep: libgobject-2.0.so.0
Searching pkgSack for dep: libgspell-1.so.1
Searching pkgSack for dep: libgtk-3.so.0
Searching pkgSack for dep: libgtksourceview-3.0.so.1
Searching pkgSack for dep: libm.so.6
Searching pkgSack for dep: libm.so.6(GLIBC_2.0)
Searching pkgSack for dep: libm.so.6(GLIBC_2.1)
Searching pkgSack for dep: libpango-1.0.so.0
Searching pkgSack for dep: libpangocairo-1.0.so.0
Searching pkgSack for dep: libpeas-1.0.so.0
Searching pkgSack for dep: libpeas-gtk-1.0.so.0
Searching pkgSack for dep: libpeas-loader-python(x86-32)
Searching pkgSack for dep: libpthread.so.0
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.0)
Searching pkgSack for dep: libxml2.so.2
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.4.30)
Searching pkgSack for dep: python(abi)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: zenity
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/env
Searching pkgSack for dep: glib2(x86-64)
Searching pkgSack for dep: gsettings-desktop-schemas
Searching pkgSack for dep: gspell(x86-64)
Searching pkgSack for dep: gtk3(x86-64)
Searching pkgSack for dep: gtksourceview3(x86-64)
Searching pkgSack for dep: gvfs
Searching pkgSack for dep: libX11.so.6()(64bit)
Searching pkgSack for dep: libatk-1.0.so.0()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libcairo-gobject.so.2()(64bit)
Searching pkgSack for dep: libcairo.so.2()(64bit)
Searching pkgSack for dep: libenchant.so.1()(64bit)
Searching pkgSack for dep: libgdk-3.so.0()(64bit)
Searching pkgSack for dep: libgdk_pixbuf-2.0.so.0()(64bit)
Searching pkgSack for dep: libgio-2.0.so.0()(64bit)
Searching pkgSack for dep: libgirepository-1.0.so.1()(64bit)
Searching pkgSack for dep: libglib-2.0.so.0()(64bit)
Searching pkgSack for dep: libgmodule-2.0.so.0()(64bit)
Searching pkgSack for dep: libgobject-2.0.so.0()(64bit)
Searching pkgSack for dep: libgspell-1.so.1()(64bit)
Searching pkgSack for dep: libgtk-3.so.0()(64bit)
Searching pkgSack for dep: libgtksourceview-3.0.so.1()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpango-1.0.so.0()(64bit)
Searching pkgSack for dep: libpangocairo-1.0.so.0()(64bit)
Searching pkgSack for dep: libpeas-1.0.so.0()(64bit)
Searching pkgSack for dep: libpeas-gtk-1.0.so.0()(64bit)
Searching pkgSack for dep: libpeas-loader-python(x86-64)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libxml2.so.2()(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.4.30)(64bit)
Searching pkgSack for dep: python(abi)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: zenity
package: gedit.i686 2:3.28.1-3.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/bin/env
   provider: coreutils.x86_64 8.22-24.el7_9.2
   provider: coreutils.x86_64 8.22-24.el7
  dependency: glib2(x86-32) >= 2.44
   provider: glib2.i686 2.56.1-9.el7_9
   provider: glib2.i686 2.56.1-8.el7
   provider: glib2.i686 2.56.1-7.el7
  dependency: gsettings-desktop-schemas
   provider: gsettings-desktop-schemas.x86_64 3.28.0-3.el7
   provider: gsettings-desktop-schemas.i686 3.28.0-3.el7
  dependency: gspell(x86-32) >= 0.2.5
   provider: gspell.i686 1.6.1-1.el7
  dependency: gtk3(x86-32) >= 3.22.0
   provider: gtk3.i686 3.22.30-6.el7
   provider: gtk3.i686 3.22.30-5.el7
  dependency: gtksourceview3(x86-32) >= 3.22.0
   provider: gtksourceview3.i686 3.24.8-2.el7
  dependency: gvfs
   provider: gvfs.x86_64 1.36.2-5.el7_9
   provider: gvfs.i686 1.36.2-5.el7_9
   provider: gvfs.x86_64 1.36.2-4.el7
   provider: gvfs.i686 1.36.2-4.el7
  dependency: libX11.so.6
   provider: libX11.i686 1.6.7-4.el7_9
   provider: libX11.i686 1.6.7-3.el7_9
   provider: libX11.i686 1.6.7-2.el7
  dependency: libatk-1.0.so.0
   provider: atk.i686 2.28.1-2.el7
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libcairo-gobject.so.2
   provider: cairo-gobject.i686 1.15.12-4.el7
  dependency: libcairo.so.2
   provider: cairo.i686 1.15.12-4.el7
  dependency: libenchant.so.1
   provider: enchant.i686 1:1.6.0-8.el7
  dependency: libgdk-3.so.0
   provider: gtk3.i686 3.22.30-6.el7
   provider: gtk3.i686 3.22.30-5.el7
  dependency: libgdk_pixbuf-2.0.so.0
   provider: gdk-pixbuf2.i686 2.36.12-3.el7
  dependency: libgio-2.0.so.0
   provider: glib2.i686 2.56.1-9.el7_9
   provider: glib2.i686 2.56.1-8.el7
   provider: glib2.i686 2.56.1-7.el7
  dependency: libgirepository-1.0.so.1
   provider: gobject-introspection.i686 1.56.1-1.el7
  dependency: libglib-2.0.so.0
   provider: glib2.i686 2.56.1-9.el7_9
   provider: glib2.i686 2.56.1-8.el7
   provider: glib2.i686 2.56.1-7.el7
  dependency: libgmodule-2.0.so.0
   provider: glib2.i686 2.56.1-9.el7_9
   provider: glib2.i686 2.56.1-8.el7
   provider: glib2.i686 2.56.1-7.el7
  dependency: libgobject-2.0.so.0
   provider: glib2.i686 2.56.1-9.el7_9
   provider: glib2.i686 2.56.1-8.el7
   provider: glib2.i686 2.56.1-7.el7
  dependency: libgspell-1.so.1
   provider: gspell.i686 1.6.1-1.el7
  dependency: libgtk-3.so.0
   provider: gtk3.i686 3.22.30-6.el7
   provider: gtk3.i686 3.22.30-5.el7
  dependency: libgtksourceview-3.0.so.1
   provider: gtksourceview3.i686 3.24.8-2.el7
  dependency: libm.so.6
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpango-1.0.so.0
   provider: pango.i686 1.42.4-4.el7_7
  dependency: libpangocairo-1.0.so.0
   provider: pango.i686 1.42.4-4.el7_7
  dependency: libpeas-1.0.so.0
   provider: libpeas.i686 1.22.0-1.el7
  dependency: libpeas-gtk-1.0.so.0
   provider: libpeas-gtk.i686 1.22.0-1.el7
  dependency: libpeas-loader-python(x86-32)
   provider: libpeas-loader-python.i686 1.22.0-1.el7
  dependency: libpthread.so.0
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.0)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libxml2.so.2
   provider: libxml2.i686 2.9.1-6.el7_9.6
   provider: libxml2.i686 2.9.1-6.el7.5
   provider: libxml2.i686 2.9.1-6.el7.5
  dependency: libxml2.so.2(LIBXML2_2.4.30)
   provider: libxml2.i686 2.9.1-6.el7_9.6
   provider: libxml2.i686 2.9.1-6.el7.5
   provider: libxml2.i686 2.9.1-6.el7.5
  dependency: python(abi) = 2.7
   provider: python.x86_64 2.7.5-90.el7
   provider: python.x86_64 2.7.5-89.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: zenity
   provider: zenity.x86_64 3.28.1-1.el7
package: gedit.x86_64 2:3.28.1-3.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/bin/env
   provider: coreutils.x86_64 8.22-24.el7_9.2
   provider: coreutils.x86_64 8.22-24.el7
  dependency: glib2(x86-64) >= 2.44
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: gsettings-desktop-schemas
   provider: gsettings-desktop-schemas.x86_64 3.28.0-3.el7
   provider: gsettings-desktop-schemas.i686 3.28.0-3.el7
  dependency: gspell(x86-64) >= 0.2.5
   provider: gspell.x86_64 1.6.1-1.el7
  dependency: gtk3(x86-64) >= 3.22.0
   provider: gtk3.x86_64 3.22.30-6.el7
   provider: gtk3.x86_64 3.22.30-5.el7
  dependency: gtksourceview3(x86-64) >= 3.22.0
   provider: gtksourceview3.x86_64 3.24.8-2.el7
  dependency: gvfs
   provider: gvfs.x86_64 1.36.2-5.el7_9
   provider: gvfs.i686 1.36.2-5.el7_9
   provider: gvfs.x86_64 1.36.2-4.el7
   provider: gvfs.i686 1.36.2-4.el7
  dependency: libX11.so.6()(64bit)
   provider: libX11.x86_64 1.6.7-4.el7_9
   provider: libX11.x86_64 1.6.7-3.el7_9
   provider: libX11.x86_64 1.6.7-2.el7
  dependency: libatk-1.0.so.0()(64bit)
   provider: atk.x86_64 2.28.1-2.el7
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcairo-gobject.so.2()(64bit)
   provider: cairo-gobject.x86_64 1.15.12-4.el7
  dependency: libcairo.so.2()(64bit)
   provider: cairo.x86_64 1.15.12-4.el7
  dependency: libenchant.so.1()(64bit)
   provider: enchant.x86_64 1:1.6.0-8.el7
  dependency: libgdk-3.so.0()(64bit)
   provider: gtk3.x86_64 3.22.30-6.el7
   provider: gtk3.x86_64 3.22.30-5.el7
  dependency: libgdk_pixbuf-2.0.so.0()(64bit)
   provider: gdk-pixbuf2.x86_64 2.36.12-3.el7
  dependency: libgio-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libgirepository-1.0.so.1()(64bit)
   provider: gobject-introspection.x86_64 1.56.1-1.el7
  dependency: libglib-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libgmodule-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libgobject-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libgspell-1.so.1()(64bit)
   provider: gspell.x86_64 1.6.1-1.el7
  dependency: libgtk-3.so.0()(64bit)
   provider: gtk3.x86_64 3.22.30-6.el7
   provider: gtk3.x86_64 3.22.30-5.el7
  dependency: libgtksourceview-3.0.so.1()(64bit)
   provider: gtksourceview3.x86_64 3.24.8-2.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpango-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.el7_7
  dependency: libpangocairo-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.el7_7
  dependency: libpeas-1.0.so.0()(64bit)
   provider: libpeas.x86_64 1.22.0-1.el7
  dependency: libpeas-gtk-1.0.so.0()(64bit)
   provider: libpeas-gtk.x86_64 1.22.0-1.el7
  dependency: libpeas-loader-python(x86-64)
   provider: libpeas-loader-python.x86_64 1.22.0-1.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libxml2.so.2()(64bit)
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
  dependency: libxml2.so.2(LIBXML2_2.4.30)(64bit)
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
  dependency: python(abi) = 2.7
   provider: python.x86_64 2.7.5-90.el7
   provider: python.x86_64 2.7.5-89.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: zenity
   provider: zenity.x86_64 3.28.1-1.el7
