yum deplist -v curl
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.007
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: ftp.osuosl.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: ftp.osuosl.org
 * updates: mirror.arizona.edu
pkgsack time: 0.229
Searching pkgSack for dep: libc.so.6(GLIBC_2.17)(64bit)
Searching pkgSack for dep: libcurl
Searching pkgSack for dep: libcurl.so.4()(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libnspr4.so()(64bit)
Searching pkgSack for dep: libnss3.so()(64bit)
Searching pkgSack for dep: libnssutil3.so()(64bit)
Searching pkgSack for dep: libplc4.so()(64bit)
Searching pkgSack for dep: libplds4.so()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libsmime3.so()(64bit)
Searching pkgSack for dep: libssl3.so()(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
package: curl.x86_64 7.29.0-59.el7_9.1
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcurl = 7.29.0-59.el7_9.1
   provider: libcurl.x86_64 7.29.0-59.el7_9.1
   provider: libcurl.i686 7.29.0-59.el7_9.1
  dependency: libcurl.so.4()(64bit)
   provider: libcurl.x86_64 7.29.0-59.el7_9.1
   provider: libcurl.x86_64 7.29.0-59.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libnspr4.so()(64bit)
   provider: nspr.x86_64 4.32.0-1.el7_9
   provider: nspr.x86_64 4.25.0-2.el7_9
   provider: nspr.x86_64 4.21.0-1.el7
  dependency: libnss3.so()(64bit)
   provider: nss.x86_64 3.67.0-4.el7_9
   provider: nss.x86_64 3.67.0-3.el7_9
   provider: nss.x86_64 3.53.1-7.el7_9
   provider: nss.x86_64 3.53.1-3.el7_9
   provider: nss.x86_64 3.44.0-7.el7_7
  dependency: libnssutil3.so()(64bit)
   provider: nss-util.x86_64 3.67.0-1.el7_9
   provider: nss-util.x86_64 3.53.1-1.el7_9
   provider: nss-util.x86_64 3.44.0-4.el7_7
  dependency: libplc4.so()(64bit)
   provider: nspr.x86_64 4.32.0-1.el7_9
   provider: nspr.x86_64 4.25.0-2.el7_9
   provider: nspr.x86_64 4.21.0-1.el7
  dependency: libplds4.so()(64bit)
   provider: nspr.x86_64 4.32.0-1.el7_9
   provider: nspr.x86_64 4.25.0-2.el7_9
   provider: nspr.x86_64 4.21.0-1.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libsmime3.so()(64bit)
   provider: nss.x86_64 3.67.0-4.el7_9
   provider: nss.x86_64 3.67.0-3.el7_9
   provider: nss.x86_64 3.53.1-7.el7_9
   provider: nss.x86_64 3.53.1-3.el7_9
   provider: nss.x86_64 3.44.0-7.el7_7
  dependency: libssl3.so()(64bit)
   provider: nss.x86_64 3.67.0-4.el7_9
   provider: nss.x86_64 3.67.0-3.el7_9
   provider: nss.x86_64 3.53.1-7.el7_9
   provider: nss.x86_64 3.53.1-3.el7_9
   provider: nss.x86_64 3.44.0-7.el7_7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
