yum deplist -v gcc-gfortran
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: ftp.osuosl.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: ftp.osuosl.org
 * updates: mirror.arizona.edu
pkgsack time: 0.232
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/install-info
Searching pkgSack for dep: /sbin/install-info
Searching pkgSack for dep: gcc
Searching pkgSack for dep: ld-linux-x86-64.so.2()(64bit)
Searching pkgSack for dep: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libdl.so.2(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libgfortran
Searching pkgSack for dep: libgfortran.so.3()(64bit)
Searching pkgSack for dep: libgmp.so.10()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libmpc.so.3()(64bit)
Searching pkgSack for dep: libmpfr.so.4()(64bit)
Searching pkgSack for dep: libquadmath
Searching pkgSack for dep: libquadmath-devel
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
package: gcc-gfortran.x86_64 4.8.5-44.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /sbin/install-info
   provider: info.x86_64 5.1-5.el7
  dependency: gcc = 4.8.5-44.el7
   provider: gcc.x86_64 4.8.5-44.el7
  dependency: ld-linux-x86-64.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libgfortran = 4.8.5-44.el7
   provider: libgfortran.x86_64 4.8.5-44.el7
   provider: libgfortran.i686 4.8.5-44.el7
  dependency: libgfortran.so.3()(64bit)
   provider: libgfortran.x86_64 4.8.5-44.el7
  dependency: libgmp.so.10()(64bit)
   provider: gmp.x86_64 1:6.0.0-15.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libmpc.so.3()(64bit)
   provider: libmpc.x86_64 1.0.1-3.el7
  dependency: libmpfr.so.4()(64bit)
   provider: mpfr.x86_64 3.1.1-4.el7
  dependency: libquadmath = 4.8.5-44.el7
   provider: libquadmath.x86_64 4.8.5-44.el7
   provider: libquadmath.i686 4.8.5-44.el7
  dependency: libquadmath-devel = 4.8.5-44.el7
   provider: libquadmath-devel.x86_64 4.8.5-44.el7
   provider: libquadmath-devel.i686 4.8.5-44.el7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
