yum deplist -v subversion
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.010
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: ftp.osuosl.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: ftp.osuosl.org
 * updates: mirror.arizona.edu
pkgsack time: 0.222
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/chkconfig
Searching pkgSack for dep: /usr/bin/env
Searching pkgSack for dep: /usr/bin/python
Searching pkgSack for dep: libapr-1.so.0
Searching pkgSack for dep: libaprutil-1.so.0
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)
Searching pkgSack for dep: libcrypt.so.1
Searching pkgSack for dep: libdb-5.3.so
Searching pkgSack for dep: libdl.so.2
Searching pkgSack for dep: libexpat.so.1
Searching pkgSack for dep: libmagic.so.1
Searching pkgSack for dep: libneon.so.27
Searching pkgSack for dep: libpthread.so.0
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.0)
Searching pkgSack for dep: libsasl2.so.3
Searching pkgSack for dep: libsqlite3.so.0
Searching pkgSack for dep: libsvn_client-1.so.0
Searching pkgSack for dep: libsvn_delta-1.so.0
Searching pkgSack for dep: libsvn_diff-1.so.0
Searching pkgSack for dep: libsvn_fs-1.so.0
Searching pkgSack for dep: libsvn_fs_base-1.so.0
Searching pkgSack for dep: libsvn_fs_fs-1.so.0
Searching pkgSack for dep: libsvn_fs_util-1.so.0
Searching pkgSack for dep: libsvn_ra-1.so.0
Searching pkgSack for dep: libsvn_ra_local-1.so.0
Searching pkgSack for dep: libsvn_ra_neon-1.so.0
Searching pkgSack for dep: libsvn_ra_svn-1.so.0
Searching pkgSack for dep: libsvn_repos-1.so.0
Searching pkgSack for dep: libsvn_subr-1.so.0
Searching pkgSack for dep: libsvn_wc-1.so.0
Searching pkgSack for dep: libz.so.1
Searching pkgSack for dep: perl(Carp)
Searching pkgSack for dep: perl(strict)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: subversion-libs(x86-32)
Searching pkgSack for dep: systemd-sysv
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/chkconfig
Searching pkgSack for dep: /usr/bin/env
Searching pkgSack for dep: /usr/bin/python
Searching pkgSack for dep: libapr-1.so.0()(64bit)
Searching pkgSack for dep: libaprutil-1.so.0()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libcrypt.so.1()(64bit)
Searching pkgSack for dep: libdb-5.3.so()(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libexpat.so.1()(64bit)
Searching pkgSack for dep: libmagic.so.1()(64bit)
Searching pkgSack for dep: libneon.so.27()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libsasl2.so.3()(64bit)
Searching pkgSack for dep: libsqlite3.so.0()(64bit)
Searching pkgSack for dep: libsvn_client-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_delta-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_diff-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_fs-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_fs_base-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_fs_fs-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_fs_util-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_ra-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_ra_local-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_ra_neon-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_ra_svn-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_repos-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_subr-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_wc-1.so.0()(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: perl(Carp)
Searching pkgSack for dep: perl(strict)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: subversion-libs(x86-64)
Searching pkgSack for dep: systemd-sysv
package: subversion.i686 1.7.14-16.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /sbin/chkconfig
   provider: chkconfig.x86_64 1.7.6-1.el7
  dependency: /usr/bin/env
   provider: coreutils.x86_64 8.22-24.el7_9.2
   provider: coreutils.x86_64 8.22-24.el7
  dependency: /usr/bin/python
   provider: python.x86_64 2.7.5-90.el7
   provider: python.x86_64 2.7.5-89.el7
  dependency: libapr-1.so.0
   provider: apr.i686 1.4.8-7.el7
  dependency: libaprutil-1.so.0
   provider: apr-util.i686 1.5.2-6.el7
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libcrypt.so.1
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libdb-5.3.so
   provider: libdb.i686 5.3.21-25.el7
  dependency: libdl.so.2
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libexpat.so.1
   provider: expat.i686 2.1.0-12.el7
  dependency: libmagic.so.1
   provider: file-libs.i686 5.11-37.el7
  dependency: libneon.so.27
   provider: neon.i686 0.30.0-4.el7
  dependency: libpthread.so.0
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.0)
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.i686 2.17-317.el7
  dependency: libsasl2.so.3
   provider: cyrus-sasl-lib.i686 2.1.26-23.el7
  dependency: libsqlite3.so.0
   provider: sqlite.i686 3.7.17-8.el7_7.1
  dependency: libsvn_client-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_delta-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_diff-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_fs-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_fs_base-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_fs_fs-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_fs_util-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_ra-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_ra_local-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_ra_neon-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_ra_svn-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_repos-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_subr-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libsvn_wc-1.so.0
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: libz.so.1
   provider: zlib.i686 1.2.7-19.el7_9
   provider: zlib.i686 1.2.7-18.el7
  dependency: perl(Carp)
   provider: perl-Carp.noarch 1.26-244.el7
  dependency: perl(strict)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: subversion-libs(x86-32) = 1.7.14-16.el7
   provider: subversion-libs.i686 1.7.14-16.el7
  dependency: systemd-sysv
   provider: systemd-sysv.x86_64 219-78.el7_9.5
   provider: systemd-sysv.x86_64 219-78.el7_9.3
   provider: systemd-sysv.x86_64 219-78.el7_9.2
   provider: systemd-sysv.x86_64 219-78.el7
package: subversion.x86_64 1.7.14-16.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /sbin/chkconfig
   provider: chkconfig.x86_64 1.7.6-1.el7
  dependency: /usr/bin/env
   provider: coreutils.x86_64 8.22-24.el7_9.2
   provider: coreutils.x86_64 8.22-24.el7
  dependency: /usr/bin/python
   provider: python.x86_64 2.7.5-90.el7
   provider: python.x86_64 2.7.5-89.el7
  dependency: libapr-1.so.0()(64bit)
   provider: apr.x86_64 1.4.8-7.el7
  dependency: libaprutil-1.so.0()(64bit)
   provider: apr-util.x86_64 1.5.2-6.el7
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcrypt.so.1()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libdb-5.3.so()(64bit)
   provider: libdb.x86_64 5.3.21-25.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libexpat.so.1()(64bit)
   provider: expat.x86_64 2.1.0-12.el7
  dependency: libmagic.so.1()(64bit)
   provider: file-libs.x86_64 5.11-37.el7
  dependency: libneon.so.27()(64bit)
   provider: neon.x86_64 0.30.0-4.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libsasl2.so.3()(64bit)
   provider: cyrus-sasl-lib.x86_64 2.1.26-23.el7
  dependency: libsqlite3.so.0()(64bit)
   provider: sqlite.x86_64 3.7.17-8.el7_7.1
  dependency: libsvn_client-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_delta-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_diff-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_fs-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_fs_base-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_fs_fs-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_fs_util-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_ra-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_ra_local-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_ra_neon-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_ra_svn-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_repos-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_subr-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libsvn_wc-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: perl(Carp)
   provider: perl-Carp.noarch 1.26-244.el7
  dependency: perl(strict)
   provider: perl.x86_64 4:5.16.3-299.el7_9
   provider: perl.x86_64 4:5.16.3-297.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: subversion-libs(x86-64) = 1.7.14-16.el7
   provider: subversion-libs.x86_64 1.7.14-16.el7
  dependency: systemd-sysv
   provider: systemd-sysv.x86_64 219-78.el7_9.5
   provider: systemd-sysv.x86_64 219-78.el7_9.3
   provider: systemd-sysv.x86_64 219-78.el7_9.2
   provider: systemd-sysv.x86_64 219-78.el7
