Input spec
--------------------------------
tau%gcc@11.2.0-13ubuntu1
    ^openmpi@4.1.2 arch=linux-ubuntu22.04-haswell
    ^python@3.10.1

Concretized
--------------------------------
tau@2.31%gcc@11.2.0-13ubuntu1~adios2+binutils~comm~craycnl~cuda+elf+fortran~gasnet+io~level_zero+libdwarf+libunwind~likwid~mpi~ompt~opari~opencl~openmp+otf2+papi+pdt~phase~ppc64le~profileparam+pthreads~python~rocm~rocprofiler~roctracer~scorep~shmem~sqlite~x86_64 arch=linux-ubuntu22.04-haswell
    ^binutils@2.33.1%gcc@11.2.0-13ubuntu1~gas~gold+headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static arch=linux-ubuntu22.04-haswell
        ^diffutils@3.8%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^libiconv@1.16%gcc@11.2.0-13ubuntu1 libs=shared,static arch=linux-ubuntu22.04-haswell
        ^gettext@0.21%gcc@11.2.0-13ubuntu1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-ubuntu22.04-haswell
            ^bzip2@1.0.8%gcc@11.2.0-13ubuntu1~debug~pic+shared arch=linux-ubuntu22.04-haswell
            ^libxml2@2.9.12%gcc@11.2.0-13ubuntu1~python arch=linux-ubuntu22.04-haswell
                ^pkgconf@1.8.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^xz@5.2.5%gcc@11.2.0-13ubuntu1~pic libs=shared,static arch=linux-ubuntu22.04-haswell
                ^zlib@1.2.11%gcc@11.2.0-13ubuntu1+optimize+pic+shared arch=linux-ubuntu22.04-haswell
            ^ncurses@6.2%gcc@11.2.0-13ubuntu1~symlinks+termlib abi=none arch=linux-ubuntu22.04-haswell
            ^tar@1.34%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^elfutils@0.186%gcc@11.2.0-13ubuntu1~bzip2~debuginfod+nls~xz arch=linux-ubuntu22.04-haswell
        ^m4@1.4.19%gcc@11.2.0-13ubuntu1+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-ubuntu22.04-haswell
            ^libsigsegv@2.13%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^hwloc@2.6.0%gcc@11.2.0-13ubuntu1~cairo~cuda~gl~libudev+libxml2+netloc~nvml~opencl+pci~rocm+shared arch=linux-ubuntu22.04-haswell
        ^libpciaccess@0.16%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^libtool@2.4.6%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^util-macros@1.19.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
        ^openmpi@4.1.2%gcc@11.2.0-13ubuntu1~atomics~cuda~cxx~cxx_exceptions+gpfs+internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-ubuntu22.04-haswell
            ^libevent@2.1.12%gcc@11.2.0-13ubuntu1+openssl arch=linux-ubuntu22.04-haswell
                ^openssl@1.1.1l%gcc@11.2.0-13ubuntu1~docs certs=system arch=linux-ubuntu22.04-haswell
                    ^perl@5.34.0%gcc@11.2.0-13ubuntu1+cpanm+shared+threads arch=linux-ubuntu22.04-haswell
                        ^berkeley-db@18.1.40%gcc@11.2.0-13ubuntu1+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-ubuntu22.04-haswell
                        ^gdbm@1.19%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                            ^readline@8.1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^numactl@2.0.14%gcc@11.2.0-13ubuntu1 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-ubuntu22.04-haswell
                ^autoconf@2.69%gcc@11.2.0-13ubuntu1 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-ubuntu22.04-haswell
                ^automake@1.16.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^openssh@8.7p1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^libedit@3.1-20210216%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^libdwarf@20180129%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^libunwind@1.5.0%gcc@11.2.0-13ubuntu1~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static arch=linux-ubuntu22.04-haswell
    ^otf2@2.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^papi@6.0.0.1%gcc@11.2.0-13ubuntu1~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~rocm+rocm_smi~sde+shared~static_tools arch=linux-ubuntu22.04-haswell
        ^rocm-smi-lib@4.3.1%gcc@11.2.0-13ubuntu1~ipo+shared build_type=Release arch=linux-ubuntu22.04-haswell
            ^cmake@3.22.1%gcc@11.2.0-13ubuntu1~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-ubuntu22.04-haswell
            ^python@3.10.1%gcc@11.2.0-13ubuntu1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-ubuntu22.04-haswell
                ^expat@2.4.1%gcc@11.2.0-13ubuntu1+libbsd arch=linux-ubuntu22.04-haswell
                    ^libbsd@0.11.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                        ^libmd@1.0.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^libffi@3.3%gcc@11.2.0-13ubuntu1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-ubuntu22.04-haswell
                ^sqlite@3.36.0%gcc@11.2.0-13ubuntu1+column_metadata+fts~functions~rtree arch=linux-ubuntu22.04-haswell
                ^util-linux-uuid@2.36.2%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^pdt@3.25.1%gcc@11.2.0-13ubuntu1~pic arch=linux-ubuntu22.04-haswell

