Input spec
--------------------------------
vtk%gcc@11.2.0-13ubuntu1
    ^openmpi@4.1.2 arch=linux-ubuntu22.04-haswell
    ^python@3.10.1

Concretized
--------------------------------
vtk@9.0.3%gcc@11.2.0-13ubuntu1~ffmpeg~ipo+mpi+opengl2~osmesa~python~qt~xdmf build_type=RelWithDebInfo patches=0546696bd02f3a99fccb9b7c49533377bf8179df16d901cefe5abf251173716d arch=linux-ubuntu22.04-haswell
    ^cmake@3.22.1%gcc@11.2.0-13ubuntu1~doc+ncurses+openssl+ownlibs~qt build_type=Release arch=linux-ubuntu22.04-haswell
        ^ncurses@6.2%gcc@11.2.0-13ubuntu1~symlinks+termlib abi=none arch=linux-ubuntu22.04-haswell
            ^pkgconf@1.8.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
        ^openssl@1.1.1l%gcc@11.2.0-13ubuntu1~docs certs=system arch=linux-ubuntu22.04-haswell
            ^perl@5.34.0%gcc@11.2.0-13ubuntu1+cpanm+shared+threads arch=linux-ubuntu22.04-haswell
                ^berkeley-db@18.1.40%gcc@11.2.0-13ubuntu1+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-ubuntu22.04-haswell
                ^bzip2@1.0.8%gcc@11.2.0-13ubuntu1~debug~pic+shared arch=linux-ubuntu22.04-haswell
                    ^diffutils@3.8%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                        ^libiconv@1.16%gcc@11.2.0-13ubuntu1 libs=shared,static arch=linux-ubuntu22.04-haswell
                ^gdbm@1.19%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^readline@8.1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^zlib@1.2.11%gcc@11.2.0-13ubuntu1+optimize+pic+shared arch=linux-ubuntu22.04-haswell
    ^double-conversion@3.1.5%gcc@11.2.0-13ubuntu1~ipo build_type=RelWithDebInfo arch=linux-ubuntu22.04-haswell
    ^eigen@3.4.0%gcc@11.2.0-13ubuntu1~ipo build_type=RelWithDebInfo arch=linux-ubuntu22.04-haswell
    ^expat@2.4.1%gcc@11.2.0-13ubuntu1+libbsd arch=linux-ubuntu22.04-haswell
        ^libbsd@0.11.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^libmd@1.0.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^freetype@2.11.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
        ^libpng@1.6.37%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^gl2ps@1.4.2%gcc@11.2.0-13ubuntu1~doc~ipo+png+zlib build_type=RelWithDebInfo arch=linux-ubuntu22.04-haswell
        ^freeglut@3.2.1%gcc@11.2.0-13ubuntu1~ipo build_type=RelWithDebInfo patches=898e8fb314cbe728d791e9ea69829313143cda039c008f0ca06c1b5730922aa7 arch=linux-ubuntu22.04-haswell
            ^inputproto@2.3.2%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^util-macros@1.19.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^libx11@1.7.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^kbproto@1.0.7%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^libxcb@1.14%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^libpthread-stubs@0.4%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^libxau@1.0.8%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                        ^xproto@7.0.31%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^libxdmcp@1.1.2%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^xcb-proto@1.14.1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^xextproto@7.3.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^xtrans@1.3.5%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^libxi@1.7.6%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^fixesproto@5.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^libxext@1.3.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^libxfixes@5.0.2%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^libxrandr@1.5.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^libxrender@0.9.10%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^renderproto@0.11.1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^randrproto@1.5.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^libxxf86vm@1.1.4%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^xf86vidmodeproto@2.3.1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^mesa@21.3.1%gcc@11.2.0-13ubuntu1+glx+llvm+opengl~opengles+osmesa~strip buildtype=debugoptimized default_library=shared swr=auto arch=linux-ubuntu22.04-haswell
                ^bison@3.8.2%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^m4@1.4.19%gcc@11.2.0-13ubuntu1+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-ubuntu22.04-haswell
                        ^libsigsegv@2.13%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^flex@2.6.3%gcc@11.2.0-13ubuntu1+lex~nls arch=linux-ubuntu22.04-haswell
                    ^findutils@4.8.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^gettext@0.21%gcc@11.2.0-13ubuntu1+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-ubuntu22.04-haswell
                    ^libxml2@2.9.12%gcc@11.2.0-13ubuntu1~python arch=linux-ubuntu22.04-haswell
                        ^xz@5.2.5%gcc@11.2.0-13ubuntu1~pic libs=shared,static arch=linux-ubuntu22.04-haswell
                    ^tar@1.34%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^glproto@1.4.17%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^libunwind@1.5.0%gcc@11.2.0-13ubuntu1~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static arch=linux-ubuntu22.04-haswell
                ^libxt@1.1.5%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^libice@1.0.9%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^libsm@1.2.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                        ^util-linux-uuid@2.36.2%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^llvm@12.0.1%gcc@11.2.0-13ubuntu1~all_targets+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release version_suffix=none arch=linux-ubuntu22.04-haswell
                    ^binutils@2.37%gcc@11.2.0-13ubuntu1~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static arch=linux-ubuntu22.04-haswell
                    ^hwloc@2.6.0%gcc@11.2.0-13ubuntu1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-ubuntu22.04-haswell
                        ^libpciaccess@0.16%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                            ^libtool@2.4.6%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^libedit@3.1-20210216%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^ninja@1.10.2%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                        ^python@3.10.1%gcc@11.2.0-13ubuntu1+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-ubuntu22.04-haswell
                            ^libffi@3.3%gcc@11.2.0-13ubuntu1 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-ubuntu22.04-haswell
                            ^sqlite@3.36.0%gcc@11.2.0-13ubuntu1+column_metadata+fts~functions~rtree arch=linux-ubuntu22.04-haswell
                    ^perl-data-dumper@2.173%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^swig@4.0.2%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                        ^pcre@8.44%gcc@11.2.0-13ubuntu1~jit+multibyte+utf arch=linux-ubuntu22.04-haswell
                ^meson@0.60.0%gcc@11.2.0-13ubuntu1 patches=aa6c50d5a2aeb1a487d16f6712be4357fefb923aae37ab830699b07338388287 arch=linux-ubuntu22.04-haswell
                    ^py-setuptools@59.4.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^py-mako@1.1.5%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                    ^py-markupsafe@2.0.1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
                ^xrandr@1.5.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^mesa-glu@9.0.1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
        ^libdrm@2.4.100%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^docbook-xml@4.5%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^docbook-xsl@1.79.2%gcc@11.2.0-13ubuntu1 patches=a92c39715c54949ba9369add1809527b8f155b7e2a2b2e30cb4b39ee715f2e30 arch=linux-ubuntu22.04-haswell
        ^libxdamage@1.1.4%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^damageproto@1.2.1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
        ^libxmu@1.1.2%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^glew@2.1.0%gcc@11.2.0-13ubuntu1~ipo build_type=RelWithDebInfo arch=linux-ubuntu22.04-haswell
    ^hdf5@1.10.8%gcc@11.2.0-13ubuntu1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo arch=linux-ubuntu22.04-haswell
        ^openmpi@4.1.2%gcc@11.2.0-13ubuntu1~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-ubuntu22.04-haswell
            ^libevent@2.1.12%gcc@11.2.0-13ubuntu1+openssl arch=linux-ubuntu22.04-haswell
            ^numactl@2.0.14%gcc@11.2.0-13ubuntu1 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-ubuntu22.04-haswell
                ^autoconf@2.69%gcc@11.2.0-13ubuntu1 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-ubuntu22.04-haswell
                ^automake@1.16.3%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
            ^openssh@8.7p1%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^jsoncpp@1.9.4%gcc@11.2.0-13ubuntu1~ipo build_type=RelWithDebInfo cxxstd=default arch=linux-ubuntu22.04-haswell
    ^libjpeg-turbo@2.1.0%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
        ^nasm@2.15.05%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^libogg@1.3.4%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell
    ^libtheora@1.1.1%gcc@11.2.0-13ubuntu1 patches=057836ee5a5e28cae435c20d31173e20a3f96cfe680505836f19a77e985f7100,2e4f891f6880386d9391f3e4eaf4a23493de4eea532f9b5cb8a04b5f7cd09301,ff8478dbe3f19dd24f01d220e3262c1819d101b013d8ab3d7a972528252f1a7e arch=linux-ubuntu22.04-haswell
        ^doxygen@1.9.2%gcc@11.2.0-13ubuntu1~graphviz~ipo~mscgen build_type=RelWithDebInfo arch=linux-ubuntu22.04-haswell
    ^libtiff@4.3.0%gcc@11.2.0-13ubuntu1~jbig~jpeg~jpeg12~lerc~libdeflate~lzma~old-jpeg~pixarlog~webp~zlib~zstd patches=94d64e3ccfcb80cd4f1854e722aa06d3997dbfe0b6a034a11ec56213af4d5103 arch=linux-ubuntu22.04-haswell
    ^lz4@1.9.3%gcc@11.2.0-13ubuntu1 libs=shared,static arch=linux-ubuntu22.04-haswell
    ^netcdf-c@4.8.1%gcc@11.2.0-13ubuntu1~dap~fsync~hdf4~jna+mpi~parallel-netcdf+pic+shared arch=linux-ubuntu22.04-haswell
    ^netcdf-cxx@4.2%gcc@11.2.0-13ubuntu1+netcdf4 arch=linux-ubuntu22.04-haswell
    ^proj@7.2.1%gcc@11.2.0-13ubuntu1+curl+tiff arch=linux-ubuntu22.04-haswell
        ^curl@7.80.0%gcc@11.2.0-13ubuntu1~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=openssl arch=linux-ubuntu22.04-haswell
        ^googletest@1.10.0%gcc@11.2.0-13ubuntu1~gmock~ipo+pthreads+shared build_type=RelWithDebInfo arch=linux-ubuntu22.04-haswell
    ^pugixml@1.11.4%gcc@11.2.0-13ubuntu1~ipo+pic+shared build_type=RelWithDebInfo arch=linux-ubuntu22.04-haswell
    ^utf8cpp@2.3.4%gcc@11.2.0-13ubuntu1 arch=linux-ubuntu22.04-haswell

