#! /bin/bash
#PBS -l select=150:ncpus=8:mpiprocs=8
#PBS -l place=scatter:excl
#PBS -A erdcssta
#PBS -l walltime=0:10:00
#PBS -q standard
#PBS -o /work/scheinin/Bad
#PBS -j oe
#PBS -N small

cd $PBS_O_WORKDIR

. /usr/share/modules/init/bash
module list
module load compilers/intel11.1
module load mpi/sgi_mpi-1.26

# Below used for adcirc
export MPI_DSM_DISTRIBUTE=yes
export MPI_GROUP_MAX=1200
# Above used for adcirc

export TMPDIR=/work/scheinin/tmp

rm -f ${TMPDIR}/fort*
rm -f ${TMPDIR}/runparams.out

date

echo "PBS_NODEFILE below"
echo $PBS_NODEFILE
cat $PBS_NODEFILE

mpiexec_mpt -np 1200 ./small.exe

exit
