created by /home/dantopa//repos/gitlab/truth-magnetosphere/scripts/spack/reaper/header-reaper.sh at Mon Jan 17 21:01:08 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-SpWx-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 0fefd3b5d7d9 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
gcc@11.2.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
armadillo@10.5.0
eigen@3.4.0
environment-modules@5.0.1
fftw@3.3.10
gcc@8.5.0
gcc@9.4.0
gcc@10.3.0
gcc@11.2.0
gdb@11.1
gsl@2.7
llvm@12.0.1
llvm@13.0.0
lua@5.3.5
mpc@1.1.0
mpich@3.4.2
mpich@3.4.2
netcdf-c@4.8.1
netcdf-cxx@4.2
netcdf-fortran@4.5.3
opencoarrays@2.7.1
py-debugpy@1.5.1
py-seaborn@0.11.2
py-seaborn@0.11.2
rust@1.51.0
valgrind@3.17.0
xerces-c@3.2.3
zoltan@3.83
