created by /home/dantopa//repos/gitlab/truth-magnetosphere/scripts/spack/reaper/header-reaper.sh at Mon Jan 17 21:01:12 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-SpWx-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 0fefd3b5d7d9 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.gcc@11.2.0
builtin.gdbm@1.19
builtin.gmp@6.2.1
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.m4@1.4.19
builtin.mpc@1.1.0
builtin.mpfr@4.1.0
builtin.ncurses@6.2
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.readline@8.1
builtin.texinfo@6.5
builtin.zlib@1.2.11
builtin.zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
builtin.amdblis@3.1
builtin.armadillo@10.5.0
builtin.arpack-ng@3.8.0
builtin.assimp@5.0.1
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.bdftopcf@1.0.5
builtin.bdftopcf@1.0.5
builtin.berkeley-db@18.1.40
builtin.binutils@2.33.1
builtin.binutils@2.37
builtin.bison@3.8.2
builtin.blaspp@2021.04.01
builtin.boost@1.78.0
builtin.bzip2@1.0.8
builtin.cli11@1.9.1
builtin.cmake@3.14.7
builtin.cmake@3.22.1
builtin.coreutils@8.32
builtin.curl@7.80.0
builtin.damageproto@1.2.1
builtin.dbus@1.12.8
builtin.dbus@1.12.8
builtin.diffutils@3.8
builtin.docbook-xml@4.4
builtin.docbook-xml@4.5
builtin.docbook-xsl@1.79.2
builtin.docbook-xsl@1.79.2
builtin.double-conversion@3.1.5
builtin.eigen@3.4.0
builtin.elfutils@0.186
builtin.environment-modules@5.0.1
builtin.expat@2.4.1
builtin.fftw@3.3.10
builtin.findutils@4.8.0
builtin.fixesproto@5.0
builtin.flex@2.6.3
builtin.font-util@1.3.2
builtin.fontconfig@2.13.94
builtin.fontconfig@2.13.94
builtin.fontsproto@2.1.3
builtin.freeglut@3.2.1
builtin.freeglut@3.2.1
builtin.freetype@2.10.2
builtin.freetype@2.11.0
builtin.fribidi@1.0.5
builtin.gcc@8.5.0
builtin.gcc@9.4.0
builtin.gcc@10.3.0
builtin.gcc@11.2.0
builtin.gdb@11.1
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.glib@2.70.2
builtin.glib@2.70.2
builtin.glproto@1.4.17
builtin.gmake@4.3
builtin.gmp@6.2.1
builtin.googletest@1.10.0
builtin.gperf@3.1
builtin.graphite2@1.3.13
builtin.gsl@2.7
builtin.hdf5@1.8.22
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.hwloc@2.7.0
builtin.icu4c@67.1
builtin.inputproto@2.3.2
builtin.intltool@0.51.0
builtin.jsoncpp@1.9.4
builtin.kbproto@1.0.7
builtin.krb5@1.19.2
builtin.lapackpp@2021.04.00
builtin.lcms@2.9
builtin.libbsd@0.11.3
builtin.libcroco@0.6.13
builtin.libcroco@0.6.13
builtin.libdrm@2.4.100
builtin.libdwarf@20180129
builtin.libedit@3.1-20210216
builtin.libepoxy@1.4.3
builtin.libevent@2.1.8
builtin.libevent@2.1.12
builtin.libfabric@1.14.0
builtin.libfabric@1.14.0
builtin.libffi@3.3
builtin.libfontenc@1.1.3
builtin.libgd@2.2.4
builtin.libgeotiff@1.4.3
builtin.libgit2@1.1.1
builtin.libice@1.0.9
builtin.libiconv@1.16
builtin.libjpeg-turbo@2.1.0
builtin.libmd@1.0.3
builtin.libmng@2.0.3
builtin.libnl@3.3.0
builtin.libogg@1.3.5
builtin.libpaper@1.1.28
builtin.libpciaccess@0.16
builtin.libpng@1.6.37
builtin.libpthread-stubs@0.4
builtin.libsigsegv@2.13
builtin.libsm@1.2.3
builtin.libssh2@1.10.0
builtin.libtheora@1.1.1
builtin.libtiff@4.3.0
builtin.libtirpc@1.2.6
builtin.libtool@2.4.6
builtin.libunwind@1.5.0
builtin.libx11@1.7.0
builtin.libxau@1.0.8
builtin.libxaw@1.0.13
builtin.libxcb@1.14
builtin.libxdamage@1.1.4
builtin.libxdmcp@1.1.2
builtin.libxext@1.3.3
builtin.libxfixes@5.0.2
builtin.libxfont@1.5.2
builtin.libxfont@1.5.2
builtin.libxft@2.3.2
builtin.libxi@1.7.6
builtin.libxinerama@1.1.3
builtin.libxkbcommon@0.8.2
builtin.libxkbfile@1.0.9
builtin.libxml2@2.9.12
builtin.libxmu@1.1.2
builtin.libxpm@3.5.12
builtin.libxrandr@1.5.0
builtin.libxrender@0.9.10
builtin.libxt@1.1.5
builtin.libxtst@1.2.2
builtin.libxxf86vm@1.1.4
builtin.llvm@12.0.1
builtin.llvm@13.0.0
builtin.lua@5.3.5
builtin.lz4@1.9.3
builtin.m4@1.4.19
builtin.mesa@21.3.1
builtin.mesa@21.3.1
builtin.mesa-glu@9.0.1
builtin.mesa-glu@9.0.1
builtin.meson@0.60.0
builtin.meson@0.60.0
builtin.metis@5.1.0
builtin.mkfontdir@1.0.7
builtin.mkfontdir@1.0.7
builtin.mkfontscale@1.1.2
builtin.mkfontscale@1.1.2
builtin.mpc@1.1.0
builtin.mpc@1.1.0
builtin.mpfr@3.1.6
builtin.mpfr@4.1.0
builtin.mpich@3.4.2
builtin.mpich@3.4.2
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.netcdf-c@4.8.1
builtin.netcdf-c@4.8.1
builtin.netcdf-cxx@4.2
builtin.netcdf-cxx@4.2
builtin.netcdf-fortran@4.5.3
builtin.ninja@1.10.2
builtin.numactl@2.0.14
builtin.openblas@0.3.19
builtin.openblas@0.3.19
builtin.opencoarrays@2.7.1
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.otf2@2.3
builtin.parallel-netcdf@1.12.2
builtin.pcre@8.44
builtin.pcre2@10.36
builtin.pdt@3.25.1
builtin.pegtl@3.2.0
builtin.perl@5.34.0
builtin.perl-data-dumper@2.173
builtin.perl-encode-locale@1.05
builtin.perl-extutils-config@0.008
builtin.perl-extutils-helpers@0.026
builtin.perl-extutils-installpaths@0.012
builtin.perl-file-listing@6.04
builtin.perl-html-parser@3.72
builtin.perl-html-tagset@3.20
builtin.perl-http-cookies@6.04
builtin.perl-http-daemon@6.01
builtin.perl-http-date@6.02
builtin.perl-http-message@6.13
builtin.perl-http-negotiate@6.01
builtin.perl-io-html@1.001
builtin.perl-libwww-perl@6.33
builtin.perl-lwp-mediatypes@6.02
builtin.perl-module-build@0.4224
builtin.perl-module-build-tiny@0.039
builtin.perl-net-http@6.17
builtin.perl-test-needs@0.002005
builtin.perl-try-tiny@0.28
builtin.perl-uri@1.72
builtin.perl-www-robotrules@6.02
builtin.perl-xml-parser@2.44
builtin.pixman@0.40.0
builtin.pkgconf@1.8.0
builtin.poppler-data@0.4.9
builtin.proj@5.2.0
builtin.proj@7.2.1
builtin.protobuf@3.18.0
builtin.pslib@0.4.5
builtin.pugixml@1.11.4
builtin.py-beniget@0.4.1
builtin.py-bottleneck@1.3.2
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-debugpy@1.5.1
builtin.py-docutils@0.18
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-kiwisolver@1.3.2
builtin.py-mako@1.1.5
builtin.py-mako@1.1.5
builtin.py-markupsafe@2.0.1
builtin.py-markupsafe@2.0.1
builtin.py-matplotlib@3.5.1
builtin.py-matplotlib@3.5.1
builtin.py-numexpr@2.7.3
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.0
builtin.py-numpy@1.22.0
builtin.py-packaging@21.3
builtin.py-pandas@1.3.5
builtin.py-pandas@1.3.5
builtin.py-pillow@8.4.0
builtin.py-pip@21.3.1
builtin.py-pip@21.3.1
builtin.py-ply@3.11
builtin.py-pybind11@2.7.1
builtin.py-pybind11@2.8.1
builtin.py-pyparsing@3.0.6
builtin.py-pytest-runner@5.3.1
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.9.12
builtin.py-pytz@2021.1
builtin.py-scipy@1.5.4
builtin.py-scipy@1.7.3
builtin.py-seaborn@0.11.2
builtin.py-seaborn@0.11.2
builtin.py-setuptools@57.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-tomli@1.2.2
builtin.py-wheel@0.37.0
builtin.py-wheel@0.37.0
builtin.python@3.9.9
builtin.python@3.10.1
builtin.python@3.10.1
builtin.qhull@2020.2
builtin.randrproto@1.5.0
builtin.rdma-core@34.0
builtin.readline@8.1
builtin.recordproto@1.14.2
builtin.renderproto@0.11.1
builtin.rust@1.51.0
builtin.sed@4.2.2
builtin.shared-mime-info@1.9
builtin.shared-mime-info@1.9
builtin.silo@4.10.2
builtin.sqlite@3.37.1
builtin.superlu@5.3.0
builtin.swig@4.0.2
builtin.tar@1.34
builtin.tcl@8.6.11
builtin.teckit@2.5.9
builtin.texinfo@6.5
builtin.unzip@6.0
builtin.utf8cpp@2.3.4
builtin.util-linux-uuid@2.36.2
builtin.util-macros@1.19.3
builtin.valgrind@3.17.0
builtin.xcb-proto@1.14.1
builtin.xcb-util@0.4.0
builtin.xcb-util-image@0.4.0
builtin.xcb-util-keysyms@0.4.0
builtin.xcb-util-renderutil@0.3.9
builtin.xcb-util-wm@0.4.1
builtin.xerces-c@3.2.3
builtin.xextproto@7.3.0
builtin.xf86vidmodeproto@2.3.1
builtin.xineramaproto@1.2.1
builtin.xkbcomp@1.4.4
builtin.xkbdata@1.0.1
builtin.xproto@7.0.31
builtin.xrandr@1.5.0
builtin.xtrans@1.3.5
builtin.xz@5.2.5
builtin.zfp@0.5.5
builtin.zlib@1.2.11
builtin.zoltan@3.83
builtin.zstd@1.5.0
builtin.zziplib@0.13.72
