created by /home/dantopa//repos/gitlab/truth-magnetosphere/scripts/spack/reaper/header-reaper.sh at Mon Jan 17 21:01:09 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-SpWx-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 0fefd3b5d7d9 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.1.0
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
amdblis@3.1
arpack-ng@3.8.0
assimp@5.0.1
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
bdftopcf@1.0.5
bdftopcf@1.0.5
berkeley-db@18.1.40
binutils@2.33.1
binutils@2.37
bison@3.8.2
blaspp@2021.04.01
boost@1.78.0
bzip2@1.0.8
cli11@1.9.1
cmake@3.14.7
cmake@3.22.1
coreutils@8.32
curl@7.80.0
damageproto@1.2.1
dbus@1.12.8
dbus@1.12.8
diffutils@3.8
docbook-xml@4.4
docbook-xml@4.5
docbook-xsl@1.79.2
docbook-xsl@1.79.2
double-conversion@3.1.5
elfutils@0.186
expat@2.4.1
findutils@4.8.0
fixesproto@5.0
flex@2.6.3
font-util@1.3.2
fontconfig@2.13.94
fontconfig@2.13.94
fontsproto@2.1.3
freeglut@3.2.1
freeglut@3.2.1
freetype@2.10.2
freetype@2.11.0
fribidi@1.0.5
gdbm@1.19
gettext@0.21
glib@2.70.2
glib@2.70.2
glproto@1.4.17
gmake@4.3
gmp@6.2.1
googletest@1.10.0
gperf@3.1
graphite2@1.3.13
hdf5@1.8.22
hdf5@1.12.1
hwloc@2.7.0
hwloc@2.7.0
icu4c@67.1
inputproto@2.3.2
intltool@0.51.0
jsoncpp@1.9.4
kbproto@1.0.7
krb5@1.19.2
lapackpp@2021.04.00
lcms@2.9
libbsd@0.11.3
libcroco@0.6.13
libcroco@0.6.13
libdrm@2.4.100
libdwarf@20180129
libedit@3.1-20210216
libepoxy@1.4.3
libevent@2.1.8
libevent@2.1.12
libfabric@1.14.0
libfabric@1.14.0
libffi@3.3
libfontenc@1.1.3
libgd@2.2.4
libgeotiff@1.4.3
libgit2@1.1.1
libice@1.0.9
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.3
libmng@2.0.3
libnl@3.3.0
libogg@1.3.5
libpaper@1.1.28
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0
libtheora@1.1.1
libtiff@4.3.0
libtirpc@1.2.6
libtool@2.4.6
libunwind@1.5.0
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdamage@1.1.4
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxfont@1.5.2
libxfont@1.5.2
libxft@2.3.2
libxi@1.7.6
libxinerama@1.1.3
libxkbcommon@0.8.2
libxkbfile@1.0.9
libxml2@2.9.12
libxmu@1.1.2
libxpm@3.5.12
libxrandr@1.5.0
libxrender@0.9.10
libxt@1.1.5
libxtst@1.2.2
libxxf86vm@1.1.4
lz4@1.9.3
m4@1.4.19
mesa@21.3.1
mesa@21.3.1
mesa-glu@9.0.1
mesa-glu@9.0.1
meson@0.60.0
meson@0.60.0
metis@5.1.0
mkfontdir@1.0.7
mkfontdir@1.0.7
mkfontscale@1.1.2
mkfontscale@1.1.2
mpc@1.1.0
mpfr@3.1.6
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2
netcdf-c@4.8.1
netcdf-cxx@4.2
ninja@1.10.2
numactl@2.0.14
openblas@0.3.19
openblas@0.3.19
openmpi@4.1.2
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
otf2@2.3
parallel-netcdf@1.12.2
pcre@8.44
pcre2@10.36
pdt@3.25.1
pegtl@3.2.0
perl@5.34.0
perl-data-dumper@2.173
perl-encode-locale@1.05
perl-extutils-config@0.008
perl-extutils-helpers@0.026
perl-extutils-installpaths@0.012
perl-file-listing@6.04
perl-html-parser@3.72
perl-html-tagset@3.20
perl-http-cookies@6.04
perl-http-daemon@6.01
perl-http-date@6.02
perl-http-message@6.13
perl-http-negotiate@6.01
perl-io-html@1.001
perl-libwww-perl@6.33
perl-lwp-mediatypes@6.02
perl-module-build@0.4224
perl-module-build-tiny@0.039
perl-net-http@6.17
perl-test-needs@0.002005
perl-try-tiny@0.28
perl-uri@1.72
perl-www-robotrules@6.02
perl-xml-parser@2.44
pixman@0.40.0
pkgconf@1.8.0
poppler-data@0.4.9
proj@5.2.0
proj@7.2.1
protobuf@3.18.0
pslib@0.4.5
pugixml@1.11.4
py-beniget@0.4.1
py-bottleneck@1.3.2
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-docutils@0.18
py-fonttools@4.28.1
py-gast@0.5.3
py-kiwisolver@1.3.2
py-mako@1.1.5
py-mako@1.1.5
py-markupsafe@2.0.1
py-markupsafe@2.0.1
py-matplotlib@3.5.1
py-matplotlib@3.5.1
py-numexpr@2.7.3
py-numexpr@2.7.3
py-numpy@1.22.0
py-numpy@1.22.0
py-packaging@21.3
py-pandas@1.3.5
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.3.1
py-pip@21.3.1
py-ply@3.11
py-pybind11@2.7.1
py-pybind11@2.8.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-scipy@1.5.4
py-scipy@1.7.3
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.2
py-wheel@0.37.0
py-wheel@0.37.0
python@3.9.9
python@3.10.1
python@3.10.1
qhull@2020.2
randrproto@1.5.0
rdma-core@34.0
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
sed@4.2.2
shared-mime-info@1.9
shared-mime-info@1.9
silo@4.10.2
sqlite@3.37.1
superlu@5.3.0
swig@4.0.2
tar@1.34
tcl@8.6.11
teckit@2.5.9
texinfo@6.5
unzip@6.0
utf8cpp@2.3.4
util-linux-uuid@2.36.2
util-macros@1.19.3
xcb-proto@1.14.1
xcb-util@0.4.0
xcb-util-image@0.4.0
xcb-util-keysyms@0.4.0
xcb-util-renderutil@0.3.9
xcb-util-wm@0.4.1
xextproto@7.3.0
xf86vidmodeproto@2.3.1
xineramaproto@1.2.1
xkbcomp@1.4.4
xkbdata@1.0.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xz@5.2.5
zfp@0.5.5
zlib@1.2.11
zstd@1.5.0
zziplib@0.13.72
