yum deplist -v cmake
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:02:04 ago on Sun Feb 27 02:28:03 2022.
package: cmake-3.20.5-1.amzn2022.i686
  dependency: cmake-data = 3.20.5-1.amzn2022
   provider: cmake-data-3.20.5-1.amzn2022.noarch
  dependency: cmake-filesystem(x86-32) = 3.20.5-1.amzn2022
   provider: cmake-filesystem-3.20.5-1.amzn2022.i686
  dependency: cmake-rpm-macros = 3.20.5-1.amzn2022
   provider: cmake-rpm-macros-3.20.5-1.amzn2022.noarch
  dependency: libarchive.so.13
   provider: libarchive-3.5.2-2.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libcurl.so.4
   provider: libcurl-7.79.1-1.amzn2022.i686
   provider: libcurl-minimal-7.79.1-1.amzn2022.i686
  dependency: libexpat.so.1
   provider: expat-2.4.3-1.amzn2022.i686
   provider: expat-2.4.1-1.amzn2022.i686
  dependency: libform.so.6
   provider: ncurses-libs-6.2-4.20200222.amzn2022.i686
  dependency: libgcc_s.so.1
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.3.1)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_7.0.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GLIBC_2.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libjsoncpp.so.24
   provider: jsoncpp-1.9.4-3.amzn2022.i686
  dependency: libm.so.6
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libncurses.so.6
   provider: ncurses-libs-6.2-4.20200222.amzn2022.i686
  dependency: librhash.so.0
   provider: rhash-1.4.0-3.amzn2022.i686
  dependency: libstdc++.so.6
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.2)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.5)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.9)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.14)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.18)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.19)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.20)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.22)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.26)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.29)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libtinfo.so.6
   provider: ncurses-libs-6.2-4.20200222.amzn2022.i686
  dependency: libuv.so.1
   provider: libuv-1:1.42.0-2.amzn2022.i686
  dependency: libz.so.1
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: libz.so.1(ZLIB_1.2.3.3)
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: make
   provider: make-1:4.3-5.amzn2022.x86_64
   provider: make-1:4.3-5.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: cmake-3.20.5-1.amzn2022.x86_64
  dependency: cmake-data = 3.20.5-1.amzn2022
   provider: cmake-data-3.20.5-1.amzn2022.noarch
  dependency: cmake-filesystem(x86-64) = 3.20.5-1.amzn2022
   provider: cmake-filesystem-3.20.5-1.amzn2022.x86_64
  dependency: cmake-rpm-macros = 3.20.5-1.amzn2022
   provider: cmake-rpm-macros-3.20.5-1.amzn2022.noarch
  dependency: libarchive.so.13()(64bit)
   provider: libarchive-3.5.2-2.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libcurl.so.4()(64bit)
   provider: libcurl-7.79.1-1.amzn2022.x86_64
   provider: libcurl-minimal-7.79.1-1.amzn2022.x86_64
  dependency: libexpat.so.1()(64bit)
   provider: expat-2.4.1-1.amzn2022.x86_64
   provider: expat-2.4.3-1.amzn2022.x86_64
  dependency: libform.so.6()(64bit)
   provider: ncurses-libs-6.2-4.20200222.amzn2022.x86_64
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.3.1)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libjsoncpp.so.24()(64bit)
   provider: jsoncpp-1.9.4-3.amzn2022.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libncurses.so.6()(64bit)
   provider: ncurses-libs-6.2-4.20200222.amzn2022.x86_64
  dependency: librhash.so.0()(64bit)
   provider: rhash-1.4.0-3.amzn2022.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.2)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.5)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.9)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.14)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.18)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.19)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.22)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.26)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.29)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libtinfo.so.6()(64bit)
   provider: ncurses-libs-6.2-4.20200222.amzn2022.x86_64
  dependency: libuv.so.1()(64bit)
   provider: libuv-1:1.42.0-2.amzn2022.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: make
   provider: make-1:4.3-5.amzn2022.x86_64
   provider: make-1:4.3-5.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
