yum deplist -v emacs
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:02:40 ago on Sun Feb 27 02:28:03 2022.
package: emacs-1:27.2-5.amzn2022.i686
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/sbin/alternatives
   provider: alternatives-1.15-2.amzn2022.x86_64
   provider: alternatives-1.15-2.amzn2022.i686
  dependency: dejavu-sans-mono-fonts
   provider: dejavu-sans-mono-fonts-2.37-16.amzn2022.noarch
  dependency: desktop-file-utils
   provider: desktop-file-utils-0.26-3.amzn2022.x86_64
   provider: desktop-file-utils-0.26-3.amzn2022.i686
  dependency: emacs-common = 1:27.2-5.amzn2022
   provider: emacs-common-1:27.2-5.amzn2022.x86_64
   provider: emacs-common-1:27.2-5.amzn2022.i686
  dependency: info
   provider: info-6.7-10.amzn2022.x86_64
   provider: info-6.7-10.amzn2022.i686
  dependency: libICE.so.6
   provider: libICE-1.0.10-6.amzn2022.i686
  dependency: libSM.so.6
   provider: libSM-1.2.3-8.amzn2022.i686
  dependency: libX11-xcb.so.1
   provider: libX11-xcb-1.7.2-3.amzn2022.i686
  dependency: libX11.so.6
   provider: libX11-1.7.2-3.amzn2022.i686
  dependency: libXcomposite.so.1
   provider: libXcomposite-0.4.5-5.amzn2022.i686
  dependency: libXext.so.6
   provider: libXext-1.3.4-6.amzn2022.i686
  dependency: libXfixes.so.3
   provider: libXfixes-6.0.0-1.amzn2022.i686
  dependency: libXinerama.so.1
   provider: libXinerama-1.1.4-8.amzn2022.i686
  dependency: libXpm.so.4
   provider: libXpm-3.5.13-5.amzn2022.i686
  dependency: libXrandr.so.2
   provider: libXrandr-1.5.2-6.amzn2022.i686
  dependency: libXrender.so.1
   provider: libXrender-0.9.10-14.amzn2022.i686
  dependency: libacl.so.1
   provider: libacl-2.3.1-2.amzn2022.i686
  dependency: libacl.so.1(ACL_1.0)
   provider: libacl-2.3.1-2.amzn2022.i686
  dependency: libanl.so.1
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libasound.so.2
   provider: alsa-lib-1.2.5.1-2.amzn2022.i686
  dependency: libasound.so.2(ALSA_0.9)
   provider: alsa-lib-1.2.5.1-2.amzn2022.i686
  dependency: libasound.so.2(ALSA_0.9.0rc4)
   provider: alsa-lib-1.2.5.1-2.amzn2022.i686
  dependency: libatk-1.0.so.0
   provider: atk-2.36.0-3.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libcairo-gobject.so.2
   provider: cairo-gobject-1.17.4-3.amzn2022.i686
  dependency: libcairo.so.2
   provider: cairo-1.17.4-3.amzn2022.i686
  dependency: libdbus-1.so.3
   provider: dbus-libs-1:1.12.20-3.amzn2022.i686
  dependency: libdbus-1.so.3(LIBDBUS_1_3)
   provider: dbus-libs-1:1.12.20-3.amzn2022.i686
  dependency: libfontconfig.so.1
   provider: fontconfig-2.13.94-2.amzn2022.i686
  dependency: libfreetype.so.6
   provider: freetype-2.10.4-3.amzn2022.i686
  dependency: libgcc_s.so.1
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.3.1)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgdk-3.so.0
   provider: gtk3-3.24.30-4.amzn2022.i686
  dependency: libgdk_pixbuf-2.0.so.0
   provider: gdk-pixbuf2-2.42.6-1.amzn2022.i686
  dependency: libgif.so.7
   provider: giflib-5.2.1-7.amzn2022.i686
  dependency: libgio-2.0.so.0
   provider: glib2-2.68.4-1.amzn2022.i686
  dependency: libglib-2.0.so.0
   provider: glib2-2.68.4-1.amzn2022.i686
  dependency: libgmp.so.10
   provider: gmp-1:6.2.0-6.amzn2022.i686
  dependency: libgnutls.so.30
   provider: gnutls-3.7.2-1.amzn2022.i686
  dependency: libgnutls.so.30(GNUTLS_3_4)
   provider: gnutls-3.7.2-1.amzn2022.i686
  dependency: libgobject-2.0.so.0
   provider: glib2-2.68.4-1.amzn2022.i686
  dependency: libgtk-3.so.0
   provider: gtk3-3.24.30-4.amzn2022.i686
  dependency: libharfbuzz.so.0
   provider: harfbuzz-2.7.4-3.amzn2022.i686
  dependency: libjansson.so.4
   provider: jansson-2.13.1-2.amzn2022.i686
  dependency: libjavascriptcoregtk-4.0.so.18
   provider: webkit2gtk3-jsc-2.32.1-1.amzn2022.i686
   provider: webkit2gtk3-jsc-2.34.2-1.amzn2022.i686
  dependency: libjpeg.so.62
   provider: libjpeg-turbo-2.0.90-3.amzn2022.i686
  dependency: libjpeg.so.62(LIBJPEG_6.2)
   provider: libjpeg-turbo-2.0.90-3.amzn2022.i686
  dependency: libm.so.6
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.27)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.29)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm17n-core.so.0
   provider: m17n-lib-1.8.0-9.amzn2022.i686
  dependency: libm17n-flt.so.0
   provider: m17n-lib-1.8.0-9.amzn2022.i686
  dependency: libotf.so.0
   provider: libotf-0.9.13-18.amzn2022.i686
  dependency: libpango-1.0.so.0
   provider: pango-1.48.10-1.amzn2022.i686
  dependency: libpangocairo-1.0.so.0
   provider: pango-1.48.10-1.amzn2022.i686
  dependency: libpng16.so.16
   provider: libpng-2:1.6.37-10.amzn2022.i686
  dependency: libpng16.so.16(PNG16_0)
   provider: libpng-2:1.6.37-10.amzn2022.i686
  dependency: librsvg-2.so.2
   provider: librsvg2-2.50.7-1.amzn2022.i686
  dependency: libselinux.so.1
   provider: libselinux-3.2-1.amzn2022.i686
  dependency: libselinux.so.1(LIBSELINUX_1.0)
   provider: libselinux-3.2-1.amzn2022.i686
  dependency: libsoup-2.4.so.1
   provider: libsoup-2.72.0-6.amzn2022.i686
  dependency: libsystemd.so.0
   provider: systemd-libs-248.9-1.amzn2022.0.2.i686
   provider: systemd-libs-248.9-1.amzn2022.0.3.i686
  dependency: libsystemd.so.0(LIBSYSTEMD_209)
   provider: systemd-libs-248.9-1.amzn2022.0.2.i686
   provider: systemd-libs-248.9-1.amzn2022.0.3.i686
  dependency: libtiff.so.5
   provider: libtiff-4.2.0-1.amzn2022.i686
  dependency: libtiff.so.5(LIBTIFF_4.0)
   provider: libtiff-4.2.0-1.amzn2022.i686
  dependency: libtinfo.so.6
   provider: ncurses-libs-6.2-4.20200222.amzn2022.i686
  dependency: libwebkit2gtk-4.0.so.37
   provider: webkit2gtk3-2.32.1-1.amzn2022.i686
   provider: webkit2gtk3-2.34.2-1.amzn2022.i686
  dependency: libxcb.so.1
   provider: libxcb-1.13.1-7.amzn2022.i686
  dependency: libxml2.so.2
   provider: libxml2-2.9.12-4.amzn2022.i686
  dependency: libxml2.so.2(LIBXML2_2.4.30)
   provider: libxml2-2.9.12-4.amzn2022.i686
  dependency: libxml2.so.2(LIBXML2_2.6.0)
   provider: libxml2-2.9.12-4.amzn2022.i686
  dependency: libz.so.1
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: emacs-1:27.2-5.amzn2022.x86_64
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/sbin/alternatives
   provider: alternatives-1.15-2.amzn2022.x86_64
   provider: alternatives-1.15-2.amzn2022.i686
  dependency: dejavu-sans-mono-fonts
   provider: dejavu-sans-mono-fonts-2.37-16.amzn2022.noarch
  dependency: desktop-file-utils
   provider: desktop-file-utils-0.26-3.amzn2022.x86_64
   provider: desktop-file-utils-0.26-3.amzn2022.i686
  dependency: emacs-common = 1:27.2-5.amzn2022
   provider: emacs-common-1:27.2-5.amzn2022.x86_64
   provider: emacs-common-1:27.2-5.amzn2022.i686
  dependency: info
   provider: info-6.7-10.amzn2022.x86_64
   provider: info-6.7-10.amzn2022.i686
  dependency: libICE.so.6()(64bit)
   provider: libICE-1.0.10-6.amzn2022.x86_64
  dependency: libSM.so.6()(64bit)
   provider: libSM-1.2.3-8.amzn2022.x86_64
  dependency: libX11-xcb.so.1()(64bit)
   provider: libX11-xcb-1.7.2-3.amzn2022.x86_64
  dependency: libX11.so.6()(64bit)
   provider: libX11-1.7.2-3.amzn2022.x86_64
  dependency: libXcomposite.so.1()(64bit)
   provider: libXcomposite-0.4.5-5.amzn2022.x86_64
  dependency: libXext.so.6()(64bit)
   provider: libXext-1.3.4-6.amzn2022.x86_64
  dependency: libXfixes.so.3()(64bit)
   provider: libXfixes-6.0.0-1.amzn2022.x86_64
  dependency: libXinerama.so.1()(64bit)
   provider: libXinerama-1.1.4-8.amzn2022.x86_64
  dependency: libXpm.so.4()(64bit)
   provider: libXpm-3.5.13-5.amzn2022.x86_64
  dependency: libXrandr.so.2()(64bit)
   provider: libXrandr-1.5.2-6.amzn2022.x86_64
  dependency: libXrender.so.1()(64bit)
   provider: libXrender-0.9.10-14.amzn2022.x86_64
  dependency: libacl.so.1()(64bit)
   provider: libacl-2.3.1-2.amzn2022.x86_64
  dependency: libacl.so.1(ACL_1.0)(64bit)
   provider: libacl-2.3.1-2.amzn2022.x86_64
  dependency: libanl.so.1()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libasound.so.2()(64bit)
   provider: alsa-lib-1.2.5.1-2.amzn2022.x86_64
  dependency: libasound.so.2(ALSA_0.9)(64bit)
   provider: alsa-lib-1.2.5.1-2.amzn2022.x86_64
  dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit)
   provider: alsa-lib-1.2.5.1-2.amzn2022.x86_64
  dependency: libatk-1.0.so.0()(64bit)
   provider: atk-2.36.0-3.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libcairo-gobject.so.2()(64bit)
   provider: cairo-gobject-1.17.4-3.amzn2022.x86_64
  dependency: libcairo.so.2()(64bit)
   provider: cairo-1.17.4-3.amzn2022.x86_64
  dependency: libdbus-1.so.3()(64bit)
   provider: dbus-libs-1:1.12.20-3.amzn2022.x86_64
  dependency: libdbus-1.so.3(LIBDBUS_1_3)(64bit)
   provider: dbus-libs-1:1.12.20-3.amzn2022.x86_64
  dependency: libfontconfig.so.1()(64bit)
   provider: fontconfig-2.13.94-2.amzn2022.x86_64
  dependency: libfreetype.so.6()(64bit)
   provider: freetype-2.10.4-3.amzn2022.x86_64
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.3.1)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgdk-3.so.0()(64bit)
   provider: gtk3-3.24.30-4.amzn2022.x86_64
  dependency: libgdk_pixbuf-2.0.so.0()(64bit)
   provider: gdk-pixbuf2-2.42.6-1.amzn2022.x86_64
  dependency: libgif.so.7()(64bit)
   provider: giflib-5.2.1-7.amzn2022.x86_64
  dependency: libgio-2.0.so.0()(64bit)
   provider: glib2-2.68.4-1.amzn2022.x86_64
  dependency: libglib-2.0.so.0()(64bit)
   provider: glib2-2.68.4-1.amzn2022.x86_64
  dependency: libgmp.so.10()(64bit)
   provider: gmp-1:6.2.0-6.amzn2022.x86_64
  dependency: libgnutls.so.30()(64bit)
   provider: gnutls-3.7.2-1.amzn2022.x86_64
  dependency: libgnutls.so.30(GNUTLS_3_4)(64bit)
   provider: gnutls-3.7.2-1.amzn2022.x86_64
  dependency: libgobject-2.0.so.0()(64bit)
   provider: glib2-2.68.4-1.amzn2022.x86_64
  dependency: libgtk-3.so.0()(64bit)
   provider: gtk3-3.24.30-4.amzn2022.x86_64
  dependency: libharfbuzz.so.0()(64bit)
   provider: harfbuzz-2.7.4-3.amzn2022.x86_64
  dependency: libjansson.so.4()(64bit)
   provider: jansson-2.13.1-2.amzn2022.x86_64
  dependency: libjavascriptcoregtk-4.0.so.18()(64bit)
   provider: webkit2gtk3-jsc-2.34.2-1.amzn2022.x86_64
   provider: webkit2gtk3-jsc-2.32.1-1.amzn2022.x86_64
  dependency: libjpeg.so.62()(64bit)
   provider: libjpeg-turbo-2.0.90-3.amzn2022.x86_64
  dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit)
   provider: libjpeg-turbo-2.0.90-3.amzn2022.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.27)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.29)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm17n-core.so.0()(64bit)
   provider: m17n-lib-1.8.0-9.amzn2022.x86_64
  dependency: libm17n-flt.so.0()(64bit)
   provider: m17n-lib-1.8.0-9.amzn2022.x86_64
  dependency: libotf.so.0()(64bit)
   provider: libotf-0.9.13-18.amzn2022.x86_64
  dependency: libpango-1.0.so.0()(64bit)
   provider: pango-1.48.10-1.amzn2022.x86_64
  dependency: libpangocairo-1.0.so.0()(64bit)
   provider: pango-1.48.10-1.amzn2022.x86_64
  dependency: libpng16.so.16()(64bit)
   provider: libpng-2:1.6.37-10.amzn2022.x86_64
  dependency: libpng16.so.16(PNG16_0)(64bit)
   provider: libpng-2:1.6.37-10.amzn2022.x86_64
  dependency: librsvg-2.so.2()(64bit)
   provider: librsvg2-2.50.7-1.amzn2022.x86_64
  dependency: libselinux.so.1()(64bit)
   provider: libselinux-3.2-1.amzn2022.x86_64
  dependency: libselinux.so.1(LIBSELINUX_1.0)(64bit)
   provider: libselinux-3.2-1.amzn2022.x86_64
  dependency: libsoup-2.4.so.1()(64bit)
   provider: libsoup-2.72.0-6.amzn2022.x86_64
  dependency: libsystemd.so.0()(64bit)
   provider: systemd-libs-248.9-1.amzn2022.0.2.x86_64
   provider: systemd-libs-248.9-1.amzn2022.0.3.x86_64
  dependency: libsystemd.so.0(LIBSYSTEMD_209)(64bit)
   provider: systemd-libs-248.9-1.amzn2022.0.2.x86_64
   provider: systemd-libs-248.9-1.amzn2022.0.3.x86_64
  dependency: libtiff.so.5()(64bit)
   provider: libtiff-4.2.0-1.amzn2022.x86_64
  dependency: libtiff.so.5(LIBTIFF_4.0)(64bit)
   provider: libtiff-4.2.0-1.amzn2022.x86_64
  dependency: libtinfo.so.6()(64bit)
   provider: ncurses-libs-6.2-4.20200222.amzn2022.x86_64
  dependency: libwebkit2gtk-4.0.so.37()(64bit)
   provider: webkit2gtk3-2.32.1-1.amzn2022.x86_64
   provider: webkit2gtk3-2.34.2-1.amzn2022.x86_64
  dependency: libxcb.so.1()(64bit)
   provider: libxcb-1.13.1-7.amzn2022.x86_64
  dependency: libxml2.so.2()(64bit)
   provider: libxml2-2.9.12-4.amzn2022.x86_64
  dependency: libxml2.so.2(LIBXML2_2.4.30)(64bit)
   provider: libxml2-2.9.12-4.amzn2022.x86_64
  dependency: libxml2.so.2(LIBXML2_2.6.0)(64bit)
   provider: libxml2-2.9.12-4.amzn2022.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
