yum deplist -v openmpi
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:06:40 ago on Sun Feb 27 02:28:03 2022.
package: openmpi-4.1.0-5.amzn2022.i686
  dependency: config(openmpi) = 4.1.0-5.amzn2022
   provider: openmpi-4.1.0-5.amzn2022.x86_64
   provider: openmpi-4.1.0-5.amzn2022.i686
  dependency: environment(modules)
   provider: Lmod-8.4.23-1.amzn2022.x86_64
   provider: environment-modules-4.8.0-1.amzn2022.x86_64
   provider: Lmod-8.4.23-1.amzn2022.i686
   provider: environment-modules-4.8.0-1.amzn2022.i686
  dependency: ld-linux.so.2
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: ld-linux.so.2(GLIBC_2.3)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libevent_core-2.1.so.7
   provider: libevent-2.1.12-3.amzn2022.i686
  dependency: libevent_pthreads-2.1.so.7
   provider: libevent-2.1.12-3.amzn2022.i686
  dependency: libfabric.so.1
   provider: libfabric-1.12.1-1.amzn2022.i686
  dependency: libfabric.so.1(FABRIC_1.0)
   provider: libfabric-1.12.1-1.amzn2022.i686
  dependency: libfabric.so.1(FABRIC_1.1)
   provider: libfabric-1.12.1-1.amzn2022.i686
  dependency: libfabric.so.1(FABRIC_1.3)
   provider: libfabric-1.12.1-1.amzn2022.i686
  dependency: libgcc_s.so.1
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.3.1)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgfortran.so.5
   provider: libgfortran-11.2.1-2.amzn2022.0.2.i686
  dependency: libhwloc.so.15
   provider: hwloc-libs-2.4.1-3.amzn2022.i686
  dependency: libibverbs.so.1
   provider: libibverbs-37.0-1.amzn2022.i686
  dependency: libibverbs.so.1(IBVERBS_1.0)
   provider: libibverbs-37.0-1.amzn2022.i686
  dependency: libibverbs.so.1(IBVERBS_1.1)
   provider: libibverbs-37.0-1.amzn2022.i686
  dependency: libm.so.6
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.29)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libmpi.so.40(openmpi-i386)
   provider: openmpi-4.1.0-5.amzn2022.i686
  dependency: libmpi_mpifh.so.40(openmpi-i386)
   provider: openmpi-4.1.0-5.amzn2022.i686
  dependency: libosmcomp.so.5
   provider: opensm-libs-3.3.23-6.amzn2022.i686
  dependency: libpmix.so.2
   provider: pmix-3.2.3-1.amzn2022.i686
  dependency: libpvfs2.so.2.9.7
   provider: orangefs-2.9.8-2.amzn2022.i686
  dependency: libquadmath.so.0
   provider: libquadmath-11.2.1-2.amzn2022.0.2.i686
  dependency: librdmacm.so.1
   provider: librdmacm-37.0-1.amzn2022.i686
  dependency: librdmacm.so.1(RDMACM_1.0)
   provider: librdmacm-37.0-1.amzn2022.i686
  dependency: libstdc++.so.6
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.8)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.9)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libz.so.1
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: libz.so.1(ZLIB_1.2.0)
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: openssh-clients
   provider: openssh-clients-8.6p1-5.amzn2022.x86_64
   provider: openssh-clients-8.6p1-5.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: openmpi-4.1.0-5.amzn2022.x86_64
  dependency: config(openmpi) = 4.1.0-5.amzn2022
   provider: openmpi-4.1.0-5.amzn2022.x86_64
   provider: openmpi-4.1.0-5.amzn2022.i686
  dependency: environment(modules)
   provider: Lmod-8.4.23-1.amzn2022.x86_64
   provider: environment-modules-4.8.0-1.amzn2022.x86_64
   provider: Lmod-8.4.23-1.amzn2022.i686
   provider: environment-modules-4.8.0-1.amzn2022.i686
  dependency: ld-linux-x86-64.so.2()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libevent_core-2.1.so.7()(64bit)
   provider: libevent-2.1.12-3.amzn2022.x86_64
  dependency: libevent_pthreads-2.1.so.7()(64bit)
   provider: libevent-2.1.12-3.amzn2022.x86_64
  dependency: libfabric.so.1()(64bit)
   provider: libfabric-1.12.1-1.amzn2022.x86_64
  dependency: libfabric.so.1(FABRIC_1.0)(64bit)
   provider: libfabric-1.12.1-1.amzn2022.x86_64
  dependency: libfabric.so.1(FABRIC_1.1)(64bit)
   provider: libfabric-1.12.1-1.amzn2022.x86_64
  dependency: libfabric.so.1(FABRIC_1.3)(64bit)
   provider: libfabric-1.12.1-1.amzn2022.x86_64
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.3.1)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgfortran.so.5()(64bit)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libhwloc.so.15()(64bit)
   provider: hwloc-libs-2.4.1-3.amzn2022.x86_64
  dependency: libibverbs.so.1()(64bit)
   provider: libibverbs-37.0-1.amzn2022.x86_64
  dependency: libibverbs.so.1(IBVERBS_1.0)(64bit)
   provider: libibverbs-37.0-1.amzn2022.x86_64
  dependency: libibverbs.so.1(IBVERBS_1.1)(64bit)
   provider: libibverbs-37.0-1.amzn2022.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.29)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libmpi.so.40()(64bit)(openmpi-x86_64)
   provider: openmpi-4.1.0-5.amzn2022.x86_64
  dependency: libmpi_mpifh.so.40()(64bit)(openmpi-x86_64)
   provider: openmpi-4.1.0-5.amzn2022.x86_64
  dependency: liboshmem.so.40()(64bit)(openmpi-x86_64)
   provider: openmpi-4.1.0-5.amzn2022.x86_64
  dependency: libosmcomp.so.5()(64bit)
   provider: opensm-libs-3.3.23-6.amzn2022.x86_64
  dependency: libpmix.so.2()(64bit)
   provider: pmix-3.2.3-1.amzn2022.x86_64
  dependency: libpsm_infinipath.so.1()(64bit)
   provider: infinipath-psm-3.3-26_g604758e_open.6.amzn2022.3.x86_64
  dependency: libpvfs2.so.2.9.7()(64bit)
   provider: orangefs-2.9.8-2.amzn2022.x86_64
  dependency: libquadmath.so.0()(64bit)
   provider: libquadmath-11.2.1-2.amzn2022.0.2.x86_64
  dependency: librdmacm.so.1()(64bit)
   provider: librdmacm-37.0-1.amzn2022.x86_64
  dependency: librdmacm.so.1(RDMACM_1.0)(64bit)
   provider: librdmacm-37.0-1.amzn2022.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.8)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.9)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libucm.so.0()(64bit)
   provider: ucx-1.10.1-1.amzn2022.0.1.x86_64
  dependency: libucp.so.0()(64bit)
   provider: ucx-1.10.1-1.amzn2022.0.1.x86_64
  dependency: libucs.so.0()(64bit)
   provider: ucx-1.10.1-1.amzn2022.0.1.x86_64
  dependency: libuct.so.0()(64bit)
   provider: ucx-1.10.1-1.amzn2022.0.1.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: libz.so.1(ZLIB_1.2.0)(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: openssh-clients
   provider: openssh-clients-8.6p1-5.amzn2022.x86_64
   provider: openssh-clients-8.6p1-5.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
