yum deplist -v qt
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:07:31 ago on Sun Feb 27 02:28:03 2022.
package: qt-1:4.8.7-60.amzn2022.i686
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/sbin/update-alternatives
   provider: alternatives-1.15-2.amzn2022.x86_64
   provider: alternatives-1.15-2.amzn2022.i686
  dependency: ca-certificates
   provider: ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
   provider: ca-certificates-2021.2.50-1.0.amzn2022.noarch
   provider: ca-certificates-2021.2.50-1.0.amzn2022.0.1.noarch
  dependency: ld-linux.so.2
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: ld-linux.so.2(GLIBC_2.3)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libQtCore.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libQtDBus.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libQtNetwork.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libQtSql.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libQtXml.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libcrypto.so.1.1
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libcrypto.so.1.1(OPENSSL_1_1_0)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libdbus-1.so.3
   provider: dbus-libs-1:1.12.20-3.amzn2022.i686
  dependency: libdbus-1.so.3(LIBDBUS_1_3)
   provider: dbus-libs-1:1.12.20-3.amzn2022.i686
  dependency: libgcc_s.so.1
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_4.0.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_7.0.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GLIBC_2.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libglib-2.0.so.0
   provider: glib2-2.68.4-1.amzn2022.i686
  dependency: libm.so.6
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.2)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.29)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libsqlite3.so.0
   provider: sqlite-libs-3.34.1-2.amzn2022.i686
  dependency: libssl.so.1.1
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libssl.so.1.1(OPENSSL_1_1_0)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libstdc++.so.6
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libz.so.1
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: qt-common = 1:4.8.7-60.amzn2022
   provider: qt-common-1:4.8.7-60.amzn2022.noarch
  dependency: qt-settings
   provider: qt-settings-34.5-1.amzn2022.0.1.noarch
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/sbin/update-alternatives
   provider: alternatives-1.15-2.amzn2022.x86_64
   provider: alternatives-1.15-2.amzn2022.i686
  dependency: ca-certificates
   provider: ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
   provider: ca-certificates-2021.2.50-1.0.amzn2022.noarch
   provider: ca-certificates-2021.2.50-1.0.amzn2022.0.1.noarch
  dependency: ld-linux-x86-64.so.2()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libQtCore.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libQtDBus.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libQtNetwork.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libQtSql.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libQtXml.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libcrypto.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libdbus-1.so.3()(64bit)
   provider: dbus-libs-1:1.12.20-3.amzn2022.x86_64
  dependency: libdbus-1.so.3(LIBDBUS_1_3)(64bit)
   provider: dbus-libs-1:1.12.20-3.amzn2022.x86_64
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_4.0.0)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libglib-2.0.so.0()(64bit)
   provider: glib2-2.68.4-1.amzn2022.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.29)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libsqlite3.so.0()(64bit)
   provider: sqlite-libs-3.34.1-2.amzn2022.x86_64
  dependency: libssl.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libssl.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: qt-common = 1:4.8.7-60.amzn2022
   provider: qt-common-1:4.8.7-60.amzn2022.noarch
  dependency: qt-settings
   provider: qt-settings-34.5-1.amzn2022.0.1.noarch
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: qt-1:4.8.7-61.amzn2022.i686
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/sbin/update-alternatives
   provider: alternatives-1.15-2.amzn2022.x86_64
   provider: alternatives-1.15-2.amzn2022.i686
  dependency: ca-certificates
   provider: ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
   provider: ca-certificates-2021.2.50-1.0.amzn2022.noarch
   provider: ca-certificates-2021.2.50-1.0.amzn2022.0.1.noarch
  dependency: ld-linux.so.2
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: ld-linux.so.2(GLIBC_2.3)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libQtCore.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libQtDBus.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libQtNetwork.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libQtSql.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libQtXml.so.4
   provider: qt-1:4.8.7-61.amzn2022.i686
   provider: qt-1:4.8.7-60.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libcrypto.so.1.1
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libcrypto.so.1.1(OPENSSL_1_1_0)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libdbus-1.so.3
   provider: dbus-libs-1:1.12.20-3.amzn2022.i686
  dependency: libdbus-1.so.3(LIBDBUS_1_3)
   provider: dbus-libs-1:1.12.20-3.amzn2022.i686
  dependency: libgcc_s.so.1
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_4.0.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_7.0.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GLIBC_2.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libglib-2.0.so.0
   provider: glib2-2.68.4-1.amzn2022.i686
  dependency: libm.so.6
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.2)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.29)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libsqlite3.so.0
   provider: sqlite-libs-3.34.1-2.amzn2022.i686
  dependency: libssl.so.1.1
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libssl.so.1.1(OPENSSL_1_1_0)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libstdc++.so.6
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libz.so.1
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: qt-common = 1:4.8.7-61.amzn2022
   provider: qt-common-1:4.8.7-61.amzn2022.noarch
  dependency: qt-settings
   provider: qt-settings-34.5-1.amzn2022.0.1.noarch
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: qt-1:4.8.7-61.amzn2022.x86_64
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/sbin/update-alternatives
   provider: alternatives-1.15-2.amzn2022.x86_64
   provider: alternatives-1.15-2.amzn2022.i686
  dependency: ca-certificates
   provider: ca-certificates-2021.2.50-1.0.amzn2022.0.2.noarch
   provider: ca-certificates-2021.2.50-1.0.amzn2022.noarch
   provider: ca-certificates-2021.2.50-1.0.amzn2022.0.1.noarch
  dependency: ld-linux-x86-64.so.2()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libQtCore.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libQtDBus.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libQtNetwork.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libQtSql.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libQtXml.so.4()(64bit)
   provider: qt-1:4.8.7-61.amzn2022.x86_64
   provider: qt-1:4.8.7-60.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libcrypto.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libdbus-1.so.3()(64bit)
   provider: dbus-libs-1:1.12.20-3.amzn2022.x86_64
  dependency: libdbus-1.so.3(LIBDBUS_1_3)(64bit)
   provider: dbus-libs-1:1.12.20-3.amzn2022.x86_64
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_4.0.0)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libglib-2.0.so.0()(64bit)
   provider: glib2-2.68.4-1.amzn2022.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.29)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libsqlite3.so.0()(64bit)
   provider: sqlite-libs-3.34.1-2.amzn2022.x86_64
  dependency: libssl.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libssl.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: qt-common = 1:4.8.7-61.amzn2022
   provider: qt-common-1:4.8.7-61.amzn2022.noarch
  dependency: qt-settings
   provider: qt-settings-34.5-1.amzn2022.0.1.noarch
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
