yum deplist -v wget
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:08:29 ago on Sun Feb 27 02:28:03 2022.
package: wget-1.21.2-2.amzn2022.i686
  dependency: config(wget) = 1.21.2-2.amzn2022
   provider: wget-1.21.2-2.amzn2022.x86_64
   provider: wget-1.21.2-2.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libgnutls.so.30
   provider: gnutls-3.7.2-1.amzn2022.i686
  dependency: libgnutls.so.30(GNUTLS_3_4)
   provider: gnutls-3.7.2-1.amzn2022.i686
  dependency: libgnutls.so.30(GNUTLS_3_6_3)
   provider: gnutls-3.7.2-1.amzn2022.i686
  dependency: libgpgme.so.11
   provider: gpgme-1.15.1-6.amzn2022.i686
  dependency: libgpgme.so.11(GPGME_1.0)
   provider: gpgme-1.15.1-6.amzn2022.i686
  dependency: libgpgme.so.11(GPGME_1.1)
   provider: gpgme-1.15.1-6.amzn2022.i686
  dependency: libidn2.so.0
   provider: libidn2-2.3.2-1.amzn2022.i686
  dependency: libidn2.so.0(IDN2_0.0.0)
   provider: libidn2-2.3.2-1.amzn2022.i686
  dependency: libmetalink.so.3
   provider: libmetalink-0.1.3-14.amzn2022.i686
  dependency: libnettle.so.8
   provider: nettle-3.7.3-1.amzn2022.i686
  dependency: libnettle.so.8(NETTLE_8)
   provider: nettle-3.7.3-1.amzn2022.i686
  dependency: libpcre2-8.so.0
   provider: pcre2-10.36-4.amzn2022.i686
  dependency: libpsl.so.5
   provider: libpsl-0.21.1-3.amzn2022.i686
  dependency: libuuid.so.1
   provider: libuuid-2.36.2-1.amzn2022.i686
  dependency: libuuid.so.1(UUID_1.0)
   provider: libuuid-2.36.2-1.amzn2022.i686
  dependency: libz.so.1
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: wget-1.21.2-2.amzn2022.x86_64
  dependency: config(wget) = 1.21.2-2.amzn2022
   provider: wget-1.21.2-2.amzn2022.x86_64
   provider: wget-1.21.2-2.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libgnutls.so.30()(64bit)
   provider: gnutls-3.7.2-1.amzn2022.x86_64
  dependency: libgnutls.so.30(GNUTLS_3_4)(64bit)
   provider: gnutls-3.7.2-1.amzn2022.x86_64
  dependency: libgnutls.so.30(GNUTLS_3_6_3)(64bit)
   provider: gnutls-3.7.2-1.amzn2022.x86_64
  dependency: libgpgme.so.11()(64bit)
   provider: gpgme-1.15.1-6.amzn2022.x86_64
  dependency: libgpgme.so.11(GPGME_1.0)(64bit)
   provider: gpgme-1.15.1-6.amzn2022.x86_64
  dependency: libgpgme.so.11(GPGME_1.1)(64bit)
   provider: gpgme-1.15.1-6.amzn2022.x86_64
  dependency: libidn2.so.0()(64bit)
   provider: libidn2-2.3.2-1.amzn2022.x86_64
  dependency: libidn2.so.0(IDN2_0.0.0)(64bit)
   provider: libidn2-2.3.2-1.amzn2022.x86_64
  dependency: libmetalink.so.3()(64bit)
   provider: libmetalink-0.1.3-14.amzn2022.x86_64
  dependency: libnettle.so.8()(64bit)
   provider: nettle-3.7.3-1.amzn2022.x86_64
  dependency: libnettle.so.8(NETTLE_8)(64bit)
   provider: nettle-3.7.3-1.amzn2022.x86_64
  dependency: libpcre2-8.so.0()(64bit)
   provider: pcre2-10.36-4.amzn2022.x86_64
  dependency: libpsl.so.5()(64bit)
   provider: libpsl-0.21.1-3.amzn2022.x86_64
  dependency: libuuid.so.1()(64bit)
   provider: libuuid-2.36.2-1.amzn2022.x86_64
  dependency: libuuid.so.1(UUID_1.0)(64bit)
   provider: libuuid-2.36.2-1.amzn2022.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
