yum deplist -v gtest-devel
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.netdepot.com
 * epel: mirror.prgmr.com
 * extras: la.mirrors.clouvider.net
 * updates: mirror.dal.nexril.net
pkgsack time: 0.229
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: automake
Searching pkgSack for dep: gtest
Searching pkgSack for dep: libgtest.so.0()(64bit)
Searching pkgSack for dep: libgtest_main.so.0()(64bit)
package: gtest-devel.x86_64 1.6.0-2.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: automake
   provider: automake.noarch 1.13.4-3.el7
  dependency: gtest = 1.6.0-2.el7
   provider: gtest.x86_64 1.6.0-2.el7
  dependency: libgtest.so.0()(64bit)
   provider: gtest.x86_64 1.6.0-2.el7
  dependency: libgtest_main.so.0()(64bit)
   provider: gtest.x86_64 1.6.0-2.el7
