yum deplist -v emacs
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.010
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.007
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/sbin/alternatives
Searching pkgSack for dep: /usr/sbin/alternatives
Searching pkgSack for dep: dejavu-sans-mono-fonts
Searching pkgSack for dep: desktop-file-utils
Searching pkgSack for dep: emacs-common
Searching pkgSack for dep: libICE.so.6()(64bit)
Searching pkgSack for dep: libSM.so.6()(64bit)
Searching pkgSack for dep: libX11-xcb.so.1()(64bit)
Searching pkgSack for dep: libX11.so.6()(64bit)
Searching pkgSack for dep: libXcomposite.so.1()(64bit)
Searching pkgSack for dep: libXext.so.6()(64bit)
Searching pkgSack for dep: libXfixes.so.3()(64bit)
Searching pkgSack for dep: libXinerama.so.1()(64bit)
Searching pkgSack for dep: libXpm.so.4()(64bit)
Searching pkgSack for dep: libXrandr.so.2()(64bit)
Searching pkgSack for dep: libXrender.so.1()(64bit)
Searching pkgSack for dep: libacl.so.1()(64bit)
Searching pkgSack for dep: libacl.so.1(ACL_1.0)(64bit)
Searching pkgSack for dep: libanl.so.1()(64bit)
Searching pkgSack for dep: libanl.so.1(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libasound.so.2()(64bit)
Searching pkgSack for dep: libasound.so.2(ALSA_0.9)(64bit)
Searching pkgSack for dep: libasound.so.2(ALSA_0.9.0rc4)(64bit)
Searching pkgSack for dep: libatk-1.0.so.0()(64bit)
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.10)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.11)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.16)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.3)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.6)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.7)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.8)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.9)(64bit)
Searching pkgSack for dep: libcairo-gobject.so.2()(64bit)
Searching pkgSack for dep: libcairo.so.2()(64bit)
Searching pkgSack for dep: libdbus-1.so.3()(64bit)
Searching pkgSack for dep: libdbus-1.so.3(LIBDBUS_1_3)(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libdl.so.2(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libfontconfig.so.1()(64bit)
Searching pkgSack for dep: libfreetype.so.6()(64bit)
Searching pkgSack for dep: libgcc_s.so.1()(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.3.1)(64bit)
Searching pkgSack for dep: libgdk-3.so.0()(64bit)
Searching pkgSack for dep: libgdk_pixbuf-2.0.so.0()(64bit)
Searching pkgSack for dep: libgif.so.4()(64bit)
Searching pkgSack for dep: libgio-2.0.so.0()(64bit)
Searching pkgSack for dep: libglib-2.0.so.0()(64bit)
Searching pkgSack for dep: libgmp.so.10()(64bit)
Searching pkgSack for dep: libgnutls.so.28()(64bit)
Searching pkgSack for dep: libgnutls.so.28(GNUTLS_1_4)(64bit)
Searching pkgSack for dep: libgnutls.so.28(GNUTLS_2_10)(64bit)
Searching pkgSack for dep: libgnutls.so.28(GNUTLS_2_12)(64bit)
Searching pkgSack for dep: libgnutls.so.28(GNUTLS_3_0_0)(64bit)
Searching pkgSack for dep: libgnutls.so.28(GNUTLS_3_1_0)(64bit)
Searching pkgSack for dep: libgobject-2.0.so.0()(64bit)
Searching pkgSack for dep: libgtk-3.so.0()(64bit)
Searching pkgSack for dep: libharfbuzz.so.0()(64bit)
Searching pkgSack for dep: libjansson.so.4()(64bit)
Searching pkgSack for dep: libjavascriptcoregtk-4.0.so.18()(64bit)
Searching pkgSack for dep: libjpeg.so.62()(64bit)
Searching pkgSack for dep: libjpeg.so.62(LIBJPEG_6.2)(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libm17n-core.so.0()(64bit)
Searching pkgSack for dep: libm17n-flt.so.0()(64bit)
Searching pkgSack for dep: libotf.so.0()(64bit)
Searching pkgSack for dep: libpango-1.0.so.0()(64bit)
Searching pkgSack for dep: libpangocairo-1.0.so.0()(64bit)
Searching pkgSack for dep: libpng15.so.15()(64bit)
Searching pkgSack for dep: libpng15.so.15(PNG15_0)(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.12)(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.3.2)(64bit)
Searching pkgSack for dep: librsvg-2.so.2()(64bit)
Searching pkgSack for dep: librt.so.1()(64bit)
Searching pkgSack for dep: librt.so.1(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: librt.so.1(GLIBC_2.3.3)(64bit)
Searching pkgSack for dep: libselinux.so.1()(64bit)
Searching pkgSack for dep: libsoup-2.4.so.1()(64bit)
Searching pkgSack for dep: libtiff.so.5()(64bit)
Searching pkgSack for dep: libtiff.so.5(LIBTIFF_4.0)(64bit)
Searching pkgSack for dep: libtinfo.so.6()(64bit)
Searching pkgSack for dep: libwebkit2gtk-4.0.so.37()(64bit)
Searching pkgSack for dep: libxcb.so.1()(64bit)
Searching pkgSack for dep: libxml2.so.2()(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.4.30)(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.6.0)(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
package: emacs.x86_64 1:27.2-4.amzn2.0.1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: /usr/sbin/alternatives
   provider: chkconfig.x86_64 1.7.4-1.amzn2.0.2
   provider: chkconfig.x86_64 1.7.4-1.amzn2
  dependency: dejavu-sans-mono-fonts
   provider: dejavu-sans-mono-fonts.noarch 2.33-6.amzn2
  dependency: desktop-file-utils
   provider: desktop-file-utils.x86_64 0.23-2.amzn2
   provider: desktop-file-utils.x86_64 0.23-1.amzn2.0.2
   provider: desktop-file-utils.x86_64 0.23-1.amzn2
  dependency: emacs-common = 1:27.2-4.amzn2.0.1
   provider: emacs-common.x86_64 1:27.2-4.amzn2.0.1
  dependency: libICE.so.6()(64bit)
   provider: libICE.x86_64 1.0.9-9.amzn2.0.2
   provider: libICE.x86_64 1.0.9-9.amzn2
  dependency: libSM.so.6()(64bit)
   provider: libSM.x86_64 1.2.2-2.amzn2.0.2
   provider: libSM.x86_64 1.2.2-2.amzn2
  dependency: libX11-xcb.so.1()(64bit)
   provider: libX11.x86_64 1.6.7-3.amzn2.0.2
   provider: libX11.x86_64 1.6.7-3.amzn2.0.1
   provider: libX11.x86_64 1.6.7-3.amzn2
   provider: libX11.x86_64 1.6.7-2.amzn2
   provider: libX11.x86_64 1.6.5-2.amzn2.0.2
   provider: libX11.x86_64 1.6.5-1.amzn2.0.2
   provider: libX11.x86_64 1.6.5-1.amzn2
  dependency: libX11.so.6()(64bit)
   provider: libX11.x86_64 1.6.7-3.amzn2.0.2
   provider: libX11.x86_64 1.6.7-3.amzn2.0.1
   provider: libX11.x86_64 1.6.7-3.amzn2
   provider: libX11.x86_64 1.6.7-2.amzn2
   provider: libX11.x86_64 1.6.5-2.amzn2.0.2
   provider: libX11.x86_64 1.6.5-1.amzn2.0.2
   provider: libX11.x86_64 1.6.5-1.amzn2
  dependency: libXcomposite.so.1()(64bit)
   provider: libXcomposite.x86_64 0.4.4-4.1.amzn2.0.2
   provider: libXcomposite.x86_64 0.4.4-4.1.amzn2
  dependency: libXext.so.6()(64bit)
   provider: libXext.x86_64 1.3.3-3.amzn2.0.2
   provider: libXext.x86_64 1.3.3-3.amzn2
  dependency: libXfixes.so.3()(64bit)
   provider: libXfixes.x86_64 5.0.3-1.amzn2.0.2
   provider: libXfixes.x86_64 5.0.3-1.amzn2
  dependency: libXinerama.so.1()(64bit)
   provider: libXinerama.x86_64 1.1.3-2.1.amzn2.0.2
   provider: libXinerama.x86_64 1.1.3-2.1.amzn2
  dependency: libXpm.so.4()(64bit)
   provider: libXpm.x86_64 3.5.12-1.amzn2.0.2
   provider: libXpm.x86_64 3.5.12-1.amzn2
  dependency: libXrandr.so.2()(64bit)
   provider: libXrandr.x86_64 1.5.1-2.amzn2.0.3
   provider: libXrandr.x86_64 1.5.1-2.amzn2.0.2
   provider: libXrandr.x86_64 1.5.1-2.amzn2
  dependency: libXrender.so.1()(64bit)
   provider: libXrender.x86_64 0.9.10-1.amzn2.0.2
   provider: libXrender.x86_64 0.9.10-1.amzn2
  dependency: libacl.so.1()(64bit)
   provider: libacl.x86_64 2.2.51-14.amzn2
   provider: libacl.x86_64 2.2.51-12.amzn2
  dependency: libacl.so.1(ACL_1.0)(64bit)
   provider: libacl.x86_64 2.2.51-14.amzn2
   provider: libacl.x86_64 2.2.51-12.amzn2
  dependency: libanl.so.1()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libanl.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libasound.so.2()(64bit)
   provider: alsa-lib.x86_64 1.1.4.1-2.amzn2
   provider: alsa-lib.x86_64 1.1.3-3.amzn2
  dependency: libasound.so.2(ALSA_0.9)(64bit)
   provider: alsa-lib.x86_64 1.1.4.1-2.amzn2
   provider: alsa-lib.x86_64 1.1.3-3.amzn2
  dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit)
   provider: alsa-lib.x86_64 1.1.4.1-2.amzn2
   provider: alsa-lib.x86_64 1.1.3-3.amzn2
  dependency: libatk-1.0.so.0()(64bit)
   provider: atk.x86_64 2.22.0-3.amzn2.0.2
   provider: atk.x86_64 2.22.0-3.amzn2
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.10)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.11)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.16)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3.3)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.6)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.7)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.8)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.9)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libcairo-gobject.so.2()(64bit)
   provider: cairo-gobject.x86_64 1.15.12-4.amzn2
   provider: cairo-gobject.x86_64 1.14.8-2.amzn2.0.2
   provider: cairo-gobject.x86_64 1.14.8-2.amzn2
  dependency: libcairo.so.2()(64bit)
   provider: cairo.x86_64 1.15.12-4.amzn2
   provider: cairo.x86_64 1.14.8-2.amzn2.0.2
   provider: cairo.x86_64 1.14.8-2.amzn2
  dependency: libdbus-1.so.3()(64bit)
   provider: dbus-libs.x86_64 1:1.10.24-7.amzn2
   provider: dbus-libs.x86_64 1:1.6.12-17.amzn2
  dependency: libdbus-1.so.3(LIBDBUS_1_3)(64bit)
   provider: dbus-libs.x86_64 1:1.10.24-7.amzn2
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libfontconfig.so.1()(64bit)
   provider: fontconfig.x86_64 2.13.0-4.3.amzn2
   provider: fontconfig.x86_64 2.10.95-11.amzn2.0.2
   provider: fontconfig.x86_64 2.10.95-11.amzn2
  dependency: libfreetype.so.6()(64bit)
   provider: freetype.x86_64 2.8-14.amzn2.1
   provider: freetype.x86_64 2.8-14.amzn2
   provider: freetype.x86_64 2.4.11-15.amzn2.0.2
   provider: freetype.x86_64 2.4.11-15.amzn2
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc.x86_64 7.3.1-13.amzn2
   provider: libgcc.x86_64 7.3.1-12.amzn2
   provider: libgcc.x86_64 7.3.1-11.amzn2
   provider: libgcc.x86_64 7.3.1-9.amzn2
   provider: libgcc.x86_64 7.3.1-6.amzn2.0.4
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.2
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.1
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.0
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.2
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.1
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc.x86_64 7.3.1-13.amzn2
   provider: libgcc.x86_64 7.3.1-12.amzn2
   provider: libgcc.x86_64 7.3.1-11.amzn2
   provider: libgcc.x86_64 7.3.1-9.amzn2
   provider: libgcc.x86_64 7.3.1-6.amzn2.0.4
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.2
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.1
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.0
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.2
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.1
  dependency: libgcc_s.so.1(GCC_3.3.1)(64bit)
   provider: libgcc.x86_64 7.3.1-13.amzn2
   provider: libgcc.x86_64 7.3.1-12.amzn2
   provider: libgcc.x86_64 7.3.1-11.amzn2
   provider: libgcc.x86_64 7.3.1-9.amzn2
   provider: libgcc.x86_64 7.3.1-6.amzn2.0.4
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.2
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.1
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.0
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.2
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.1
  dependency: libgdk-3.so.0()(64bit)
   provider: gtk3.x86_64 3.22.30-3.amzn2
   provider: gtk3.x86_64 3.22.26-4.amzn2
   provider: gtk3.x86_64 3.22.10-4.amzn2
  dependency: libgdk_pixbuf-2.0.so.0()(64bit)
   provider: gdk-pixbuf2.x86_64 2.36.12-3.amzn2
   provider: gdk-pixbuf2.x86_64 2.36.5-1.amzn2.0.2
   provider: gdk-pixbuf2.x86_64 2.36.5-1.amzn2
  dependency: libgif.so.4()(64bit)
   provider: giflib.x86_64 4.1.6-9.amzn2.0.2
   provider: giflib.x86_64 4.1.6-9.amzn2
  dependency: libgio-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.amzn2.0.2
   provider: glib2.x86_64 2.56.1-9.amzn2.0.1
   provider: glib2.x86_64 2.56.1-7.amzn2.0.1
   provider: glib2.x86_64 2.56.1-5.amzn2.0.1
   provider: glib2.x86_64 2.56.1-4.amzn2
   provider: glib2.x86_64 2.54.2-2.amzn2
   provider: glib2.x86_64 2.50.3-3.amzn2.0.1
   provider: glib2.x86_64 2.50.3-3.amzn2
  dependency: libglib-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.amzn2.0.2
   provider: glib2.x86_64 2.56.1-9.amzn2.0.1
   provider: glib2.x86_64 2.56.1-7.amzn2.0.1
   provider: glib2.x86_64 2.56.1-5.amzn2.0.1
   provider: glib2.x86_64 2.56.1-4.amzn2
   provider: glib2.x86_64 2.54.2-2.amzn2
   provider: glib2.x86_64 2.50.3-3.amzn2.0.1
   provider: glib2.x86_64 2.50.3-3.amzn2
  dependency: libgmp.so.10()(64bit)
   provider: gmp.x86_64 1:6.0.0-15.amzn2.0.2
   provider: gmp.x86_64 1:6.0.0-15.amzn2.0.1
   provider: gmp.x86_64 1:6.0.0-15.amzn2
  dependency: libgnutls.so.28()(64bit)
   provider: gnutls.x86_64 3.3.29-9.amzn2
   provider: gnutls.x86_64 3.3.29-8.amzn2.0.1
   provider: gnutls.x86_64 3.3.29-8.amzn2
   provider: gnutls.x86_64 3.3.26-9.amzn2.0.2
   provider: gnutls.x86_64 3.3.26-9.amzn2
  dependency: libgnutls.so.28(GNUTLS_1_4)(64bit)
   provider: gnutls.x86_64 3.3.29-9.amzn2
   provider: gnutls.x86_64 3.3.29-8.amzn2.0.1
   provider: gnutls.x86_64 3.3.29-8.amzn2
   provider: gnutls.x86_64 3.3.26-9.amzn2.0.2
   provider: gnutls.x86_64 3.3.26-9.amzn2
  dependency: libgnutls.so.28(GNUTLS_2_10)(64bit)
   provider: gnutls.x86_64 3.3.29-9.amzn2
   provider: gnutls.x86_64 3.3.29-8.amzn2.0.1
   provider: gnutls.x86_64 3.3.29-8.amzn2
   provider: gnutls.x86_64 3.3.26-9.amzn2.0.2
   provider: gnutls.x86_64 3.3.26-9.amzn2
  dependency: libgnutls.so.28(GNUTLS_2_12)(64bit)
   provider: gnutls.x86_64 3.3.29-9.amzn2
   provider: gnutls.x86_64 3.3.29-8.amzn2.0.1
   provider: gnutls.x86_64 3.3.29-8.amzn2
   provider: gnutls.x86_64 3.3.26-9.amzn2.0.2
   provider: gnutls.x86_64 3.3.26-9.amzn2
  dependency: libgnutls.so.28(GNUTLS_3_0_0)(64bit)
   provider: gnutls.x86_64 3.3.29-9.amzn2
   provider: gnutls.x86_64 3.3.29-8.amzn2.0.1
   provider: gnutls.x86_64 3.3.29-8.amzn2
   provider: gnutls.x86_64 3.3.26-9.amzn2.0.2
   provider: gnutls.x86_64 3.3.26-9.amzn2
  dependency: libgnutls.so.28(GNUTLS_3_1_0)(64bit)
   provider: gnutls.x86_64 3.3.29-9.amzn2
   provider: gnutls.x86_64 3.3.29-8.amzn2.0.1
   provider: gnutls.x86_64 3.3.29-8.amzn2
   provider: gnutls.x86_64 3.3.26-9.amzn2.0.2
   provider: gnutls.x86_64 3.3.26-9.amzn2
  dependency: libgobject-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.amzn2.0.2
   provider: glib2.x86_64 2.56.1-9.amzn2.0.1
   provider: glib2.x86_64 2.56.1-7.amzn2.0.1
   provider: glib2.x86_64 2.56.1-5.amzn2.0.1
   provider: glib2.x86_64 2.56.1-4.amzn2
   provider: glib2.x86_64 2.54.2-2.amzn2
   provider: glib2.x86_64 2.50.3-3.amzn2.0.1
   provider: glib2.x86_64 2.50.3-3.amzn2
  dependency: libgtk-3.so.0()(64bit)
   provider: gtk3.x86_64 3.22.30-3.amzn2
   provider: gtk3.x86_64 3.22.26-4.amzn2
   provider: gtk3.x86_64 3.22.10-4.amzn2
  dependency: libharfbuzz.so.0()(64bit)
   provider: harfbuzz.x86_64 1.7.5-2.amzn2
   provider: harfbuzz.x86_64 1.3.2-1.amzn2.0.2
   provider: harfbuzz.x86_64 1.3.2-1.amzn2
  dependency: libjansson.so.4()(64bit)
   provider: jansson.x86_64 2.10-1.amzn2.0.2
   provider: jansson.x86_64 2.10-1.amzn2
  dependency: libjavascriptcoregtk-4.0.so.18()(64bit)
   provider: webkitgtk4-jsc.x86_64 2.28.2-2.amzn2.0.1
   provider: webkitgtk4-jsc.x86_64 2.22.7-2.amzn2.0.1
   provider: webkitgtk4-jsc.x86_64 2.14.7-3.amzn2.0.1
   provider: webkitgtk4-jsc.x86_64 2.14.7-3.amzn2
  dependency: libjpeg.so.62()(64bit)
   provider: libjpeg-turbo.x86_64 2.0.90-2.amzn2.0.1
   provider: libjpeg-turbo.x86_64 1.2.90-6.amzn2.0.3
   provider: libjpeg-turbo.x86_64 1.2.90-5.amzn2.0.3
   provider: libjpeg-turbo.x86_64 1.2.90-5.amzn2.0.2
   provider: libjpeg-turbo.x86_64 1.2.90-5.amzn2
  dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit)
   provider: libjpeg-turbo.x86_64 2.0.90-2.amzn2.0.1
   provider: libjpeg-turbo.x86_64 1.2.90-6.amzn2.0.3
   provider: libjpeg-turbo.x86_64 1.2.90-5.amzn2.0.3
   provider: libjpeg-turbo.x86_64 1.2.90-5.amzn2.0.2
   provider: libjpeg-turbo.x86_64 1.2.90-5.amzn2
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libm17n-core.so.0()(64bit)
   provider: m17n-lib.x86_64 1.6.4-14.amzn2.0.2
   provider: m17n-lib.x86_64 1.6.4-14.amzn2
  dependency: libm17n-flt.so.0()(64bit)
   provider: m17n-lib.x86_64 1.6.4-14.amzn2.0.2
   provider: m17n-lib.x86_64 1.6.4-14.amzn2
  dependency: libotf.so.0()(64bit)
   provider: libotf.x86_64 0.9.13-4.amzn2.0.2
   provider: libotf.x86_64 0.9.13-4.amzn2
  dependency: libpango-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.amzn2
   provider: pango.x86_64 1.40.4-1.amzn2.0.2
   provider: pango.x86_64 1.40.4-1.amzn2
  dependency: libpangocairo-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.amzn2
   provider: pango.x86_64 1.40.4-1.amzn2.0.2
   provider: pango.x86_64 1.40.4-1.amzn2
  dependency: libpng15.so.15()(64bit)
   provider: libpng.x86_64 2:1.5.13-8.amzn2
   provider: libpng.x86_64 2:1.5.13-7.amzn2.0.2
   provider: libpng.x86_64 2:1.5.13-7.amzn2.0.1
   provider: libpng.x86_64 2:1.5.13-7.amzn2
  dependency: libpng15.so.15(PNG15_0)(64bit)
   provider: libpng.x86_64 2:1.5.13-8.amzn2
   provider: libpng.x86_64 2:1.5.13-7.amzn2.0.2
   provider: libpng.x86_64 2:1.5.13-7.amzn2.0.1
   provider: libpng.x86_64 2:1.5.13-7.amzn2
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0(GLIBC_2.12)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0(GLIBC_2.3.2)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: librsvg-2.so.2()(64bit)
   provider: librsvg2.x86_64 2.40.20-1.amzn2
   provider: librsvg2.x86_64 2.40.16-1.amzn2.0.2
   provider: librsvg2.x86_64 2.40.16-1.amzn2
  dependency: librt.so.1()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: librt.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: librt.so.1(GLIBC_2.3.3)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libselinux.so.1()(64bit)
   provider: libselinux.x86_64 2.5-12.amzn2.0.2
   provider: libselinux.x86_64 2.5-12.amzn2.0.1
   provider: libselinux.x86_64 2.5-11.amzn2
  dependency: libsoup-2.4.so.1()(64bit)
   provider: libsoup.x86_64 2.56.0-6.amzn2
   provider: libsoup.x86_64 2.56.0-4.amzn2
  dependency: libtiff.so.5()(64bit)
   provider: libtiff.x86_64 4.0.3-35.amzn2
   provider: libtiff.x86_64 4.0.3-32.amzn2
   provider: libtiff.x86_64 4.0.3-27.amzn2.0.2
   provider: libtiff.x86_64 4.0.3-27.amzn2
  dependency: libtiff.so.5(LIBTIFF_4.0)(64bit)
   provider: libtiff.x86_64 4.0.3-35.amzn2
   provider: libtiff.x86_64 4.0.3-32.amzn2
   provider: libtiff.x86_64 4.0.3-27.amzn2.0.2
   provider: libtiff.x86_64 4.0.3-27.amzn2
  dependency: libtinfo.so.6()(64bit)
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.3
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.2
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.0.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2
  dependency: libwebkit2gtk-4.0.so.37()(64bit)
   provider: webkitgtk4.x86_64 2.28.2-2.amzn2.0.1
   provider: webkitgtk4.x86_64 2.22.7-2.amzn2.0.1
   provider: webkitgtk4.x86_64 2.14.7-3.amzn2.0.1
   provider: webkitgtk4.x86_64 2.14.7-3.amzn2
  dependency: libxcb.so.1()(64bit)
   provider: libxcb.x86_64 1.12-1.amzn2.0.2
   provider: libxcb.x86_64 1.12-1.amzn2
  dependency: libxml2.so.2()(64bit)
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: libxml2.so.2(LIBXML2_2.4.30)(64bit)
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: libxml2.so.2(LIBXML2_2.6.0)(64bit)
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-18.amzn2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.1
   provider: zlib.x86_64 1.2.7-17.amzn2
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
