yum deplist -v python-urllib3
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.006
Searching pkgSack for dep: ca-certificates
Searching pkgSack for dep: python(abi)
Searching pkgSack for dep: python-backports-ssl_match_hostname
Searching pkgSack for dep: python-six
package: python-urllib3.noarch 1.25.9-1.amzn2.0.2
  dependency: ca-certificates
   provider: ca-certificates.noarch 2021.2.50-72.amzn2.0.1
   provider: ca-certificates.noarch 2020.2.41-70.0.amzn2.0.1
   provider: ca-certificates.noarch 2019.2.32-76.amzn2.0.3
   provider: ca-certificates.noarch 2019.2.32-76.amzn2.0.2
   provider: ca-certificates.noarch 2019.2.32-76.amzn2.0.1
   provider: ca-certificates.noarch 2018.2.22-70.0.amzn2.0.1
   provider: ca-certificates.noarch 2018.2.22-70.0.amzn2
   provider: ca-certificates.noarch 2017.2.14-71.amzn2
  dependency: python(abi) = 2.7
   provider: python.x86_64 2.7.18-1.amzn2.0.4
   provider: python.x86_64 2.7.18-1.amzn2.0.3
   provider: python.x86_64 2.7.18-1.amzn2.0.2
   provider: python.x86_64 2.7.18-1.amzn2.0.1
   provider: python.x86_64 2.7.18-1.amzn2
   provider: python.x86_64 2.7.16-5.amzn2
   provider: python.x86_64 2.7.16-4.amzn2
   provider: python.x86_64 2.7.16-3.amzn2.0.1
   provider: python.x86_64 2.7.16-2.amzn2.0.1
   provider: python.x86_64 2.7.16-1.amzn2.0.1
   provider: python.x86_64 2.7.14-58.amzn2.0.4
   provider: python.x86_64 2.7.14-58.amzn2.0.3
   provider: python.x86_64 2.7.14-58.amzn2.0.2
   provider: python.x86_64 2.7.5-58.amzn2
  dependency: python-backports-ssl_match_hostname
   provider: python-backports-ssl_match_hostname.noarch 3.5.0.1-1.amzn2
   provider: python-backports-ssl_match_hostname.noarch 3.4.0.2-4.amzn2
  dependency: python-six
   provider: python-six.noarch 1.9.0-2.amzn2
