yum deplist -v subversion
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.008
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/chkconfig
Searching pkgSack for dep: /usr/bin/env
Searching pkgSack for dep: /usr/bin/python
Searching pkgSack for dep: config(subversion)
Searching pkgSack for dep: libapr-1.so.0()(64bit)
Searching pkgSack for dep: libaprutil-1.so.0()(64bit)
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libcrypt.so.1()(64bit)
Searching pkgSack for dep: libdb-5.3.so()(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libexpat.so.1()(64bit)
Searching pkgSack for dep: libmagic.so.1()(64bit)
Searching pkgSack for dep: libneon.so.27()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libsasl2.so.3()(64bit)
Searching pkgSack for dep: libsqlite3.so.0()(64bit)
Searching pkgSack for dep: libsvn_client-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_delta-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_diff-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_fs-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_fs_base-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_fs_fs-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_fs_util-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_ra-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_ra_local-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_ra_neon-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_ra_svn-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_repos-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_subr-1.so.0()(64bit)
Searching pkgSack for dep: libsvn_wc-1.so.0()(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: perl(Carp)
Searching pkgSack for dep: perl(strict)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: subversion-libs(x86-64)
Searching pkgSack for dep: systemd-sysv
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/chkconfig
Searching pkgSack for dep: /usr/bin/env
Searching pkgSack for dep: /usr/bin/python
Searching pkgSack for dep: config(subversion)
Searching pkgSack for dep: libapr-1.so.0
Searching pkgSack for dep: libaprutil-1.so.0
Searching pkgSack for dep: libc.so.6
Searching pkgSack for dep: libc.so.6(GLIBC_2.0)
Searching pkgSack for dep: libc.so.6(GLIBC_2.1.3)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)
Searching pkgSack for dep: libcrypt.so.1
Searching pkgSack for dep: libdb-5.3.so
Searching pkgSack for dep: libdl.so.2
Searching pkgSack for dep: libexpat.so.1
Searching pkgSack for dep: libmagic.so.1
Searching pkgSack for dep: libneon.so.27
Searching pkgSack for dep: libpthread.so.0
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.0)
Searching pkgSack for dep: libsasl2.so.3
Searching pkgSack for dep: libsqlite3.so.0
Searching pkgSack for dep: libsvn_client-1.so.0
Searching pkgSack for dep: libsvn_delta-1.so.0
Searching pkgSack for dep: libsvn_diff-1.so.0
Searching pkgSack for dep: libsvn_fs-1.so.0
Searching pkgSack for dep: libsvn_fs_base-1.so.0
Searching pkgSack for dep: libsvn_fs_fs-1.so.0
Searching pkgSack for dep: libsvn_fs_util-1.so.0
Searching pkgSack for dep: libsvn_ra-1.so.0
Searching pkgSack for dep: libsvn_ra_local-1.so.0
Searching pkgSack for dep: libsvn_ra_neon-1.so.0
Searching pkgSack for dep: libsvn_ra_svn-1.so.0
Searching pkgSack for dep: libsvn_repos-1.so.0
Searching pkgSack for dep: libsvn_subr-1.so.0
Searching pkgSack for dep: libsvn_wc-1.so.0
Searching pkgSack for dep: libz.so.1
Searching pkgSack for dep: perl(Carp)
Searching pkgSack for dep: perl(strict)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: subversion-libs(x86-32)
Searching pkgSack for dep: systemd-sysv
package: subversion.i686 1.7.14-16.amzn2.0.1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: /sbin/chkconfig
   provider: chkconfig.x86_64 1.7.4-1.amzn2.0.2
   provider: chkconfig.x86_64 1.7.4-1.amzn2
  dependency: /usr/bin/env
   provider: coreutils.x86_64 8.22-24.amzn2
   provider: coreutils.x86_64 8.22-21.amzn2
   provider: coreutils.x86_64 8.22-18.amzn2
  dependency: /usr/bin/python
   provider: python.x86_64 2.7.18-1.amzn2.0.4
   provider: python.x86_64 2.7.18-1.amzn2.0.3
   provider: python.x86_64 2.7.18-1.amzn2.0.2
   provider: python.x86_64 2.7.18-1.amzn2.0.1
   provider: python.x86_64 2.7.18-1.amzn2
   provider: python.x86_64 2.7.16-5.amzn2
   provider: python.x86_64 2.7.16-4.amzn2
   provider: python.x86_64 2.7.16-3.amzn2.0.1
   provider: python.x86_64 2.7.16-2.amzn2.0.1
   provider: python.x86_64 2.7.16-1.amzn2.0.1
   provider: python.x86_64 2.7.14-58.amzn2.0.4
   provider: python.x86_64 2.7.14-58.amzn2.0.3
   provider: python.x86_64 2.7.14-58.amzn2.0.2
   provider: python.x86_64 2.7.5-58.amzn2
  dependency: config(subversion) = 1.7.14-16.amzn2.0.1
   provider: subversion.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion.i686 1.7.14-16.amzn2.0.1
  dependency: libapr-1.so.0
   provider: apr.i686 1.7.0-9.amzn2
   provider: apr.i686 1.6.3-5.amzn2.0.2
  dependency: libaprutil-1.so.0
   provider: apr-util.i686 1.6.1-5.amzn2.0.2
  dependency: libc.so.6
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.0)
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.1.3)
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.2)
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.3)
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.3.4)
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libcrypt.so.1
   provider: libcrypt-nss.i686 2.26-56.amzn2
   provider: libcrypt-nss.i686 2.26-55.amzn2
   provider: libcrypt-nss.i686 2.26-54.amzn2
   provider: libcrypt-nss.i686 2.26-53.amzn2
   provider: libcrypt-nss.i686 2.26-48.amzn2
   provider: libcrypt-nss.i686 2.26-47.amzn2
   provider: libcrypt-nss.i686 2.26-45.amzn2
   provider: libcrypt-nss.i686 2.26-44.amzn2
   provider: libcrypt-nss.i686 2.26-43.amzn2
   provider: libcrypt-nss.i686 2.26-42.amzn2
   provider: libcrypt-nss.i686 2.26-41.amzn2
   provider: libcrypt-nss.i686 2.26-39.amzn2
   provider: libcrypt-nss.i686 2.26-38.amzn2
   provider: libcrypt-nss.i686 2.26-37.amzn2
   provider: libcrypt-nss.i686 2.26-36.amzn2
   provider: libcrypt-nss.i686 2.26-35.amzn2
   provider: libcrypt-nss.i686 2.26-34.amzn2
   provider: libcrypt-nss.i686 2.26-32.amzn2.0.2
   provider: libcrypt-nss.i686 2.26-32.amzn2.0.1
   provider: libcrypt-nss.i686 2.26-30.amzn2.0.1
   provider: libcrypt-nss.i686 2.26-28.amzn2.0.1
   provider: libcrypt-nss.i686 2.26-27.amzn2.0.5
   provider: libcrypt.i686 2.26-56.amzn2
   provider: libcrypt.i686 2.26-55.amzn2
   provider: libcrypt.i686 2.26-54.amzn2
   provider: libcrypt.i686 2.26-53.amzn2
   provider: libcrypt.i686 2.26-48.amzn2
   provider: libcrypt.i686 2.26-47.amzn2
   provider: libcrypt.i686 2.26-45.amzn2
   provider: libcrypt.i686 2.26-44.amzn2
   provider: libcrypt.i686 2.26-43.amzn2
   provider: libcrypt.i686 2.26-42.amzn2
   provider: libcrypt.i686 2.26-41.amzn2
   provider: libcrypt.i686 2.26-39.amzn2
   provider: libcrypt.i686 2.26-38.amzn2
   provider: libcrypt.i686 2.26-37.amzn2
   provider: libcrypt.i686 2.26-36.amzn2
   provider: libcrypt.i686 2.26-35.amzn2
   provider: libcrypt.i686 2.26-34.amzn2
   provider: libcrypt.i686 2.26-32.amzn2.0.2
   provider: libcrypt.i686 2.26-32.amzn2.0.1
   provider: libcrypt.i686 2.26-30.amzn2.0.1
   provider: libcrypt.i686 2.26-28.amzn2.0.1
   provider: libcrypt.i686 2.26-27.amzn2.0.5
  dependency: libdb-5.3.so
   provider: libdb.i686 5.3.21-24.amzn2.0.3
   provider: libdb.i686 5.3.21-24.amzn2.0.2
   provider: libdb.i686 5.3.21-21.amzn2.0.1
  dependency: libdl.so.2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libexpat.so.1
   provider: expat.i686 2.1.0-12.amzn2
   provider: expat.i686 2.1.0-10.amzn2.0.2
   provider: expat.i686 2.1.0-10.amzn2.0.1
  dependency: libmagic.so.1
   provider: file-libs.i686 5.11-36.amzn2.0.1
   provider: file-libs.i686 5.11-35.amzn2.0.2
   provider: file-libs.i686 5.11-35.amzn2.0.1
   provider: file-libs.i686 5.11-33.amzn2.0.2
  dependency: libneon.so.27
   provider: neon.i686 0.30.0-3.amzn2.0.2
  dependency: libpthread.so.0
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libpthread.so.0(GLIBC_2.0)
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libsasl2.so.3
   provider: cyrus-sasl-lib.i686 2.1.26-23.amzn2
  dependency: libsqlite3.so.0
   provider: sqlite.i686 3.7.17-8.amzn2.1.1
   provider: sqlite.i686 3.7.17-8.amzn2.0.2
   provider: sqlite.i686 3.7.17-8.amzn2.0.1
  dependency: libsvn_client-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_delta-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_diff-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_fs-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_fs_base-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_fs_fs-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_fs_util-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_ra-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_ra_local-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_ra_neon-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_ra_svn-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_repos-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_subr-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libsvn_wc-1.so.0
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-11.amzn2.0.2
  dependency: libz.so.1
   provider: zlib.i686 1.2.7-18.amzn2
   provider: zlib.i686 1.2.7-17.amzn2.0.2
   provider: zlib.i686 1.2.7-17.amzn2.0.1
  dependency: perl(Carp)
   provider: perl-Carp.noarch 1.26-244.amzn2
  dependency: perl(strict)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: subversion-libs(x86-32) = 1.7.14-16.amzn2.0.1
   provider: subversion-libs.i686 1.7.14-16.amzn2.0.1
  dependency: systemd-sysv
   provider: systemd-sysv.x86_64 219-78.amzn2.0.15
   provider: systemd-sysv.x86_64 219-78.amzn2.0.14
   provider: systemd-sysv.x86_64 219-57.amzn2.0.12
   provider: systemd-sysv.x86_64 219-57.amzn2.0.9
   provider: systemd-sysv.x86_64 219-57.amzn2.0.8
   provider: systemd-sysv.x86_64 219-57.amzn2.0.7
   provider: systemd-sysv.x86_64 219-57.amzn2.0.6
   provider: systemd-sysv.x86_64 219-57.amzn2.0.5
   provider: systemd-sysv.x86_64 219-57.amzn2.0.1
   provider: systemd-sysv.x86_64 219-42.amzn2.10
   provider: systemd-sysv.x86_64 219-42.amzn2.7
   provider: systemd-sysv.x86_64 219-42.amzn2.4
package: subversion.x86_64 1.7.14-16.amzn2.0.1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: /sbin/chkconfig
   provider: chkconfig.x86_64 1.7.4-1.amzn2.0.2
   provider: chkconfig.x86_64 1.7.4-1.amzn2
  dependency: /usr/bin/env
   provider: coreutils.x86_64 8.22-24.amzn2
   provider: coreutils.x86_64 8.22-21.amzn2
   provider: coreutils.x86_64 8.22-18.amzn2
  dependency: /usr/bin/python
   provider: python.x86_64 2.7.18-1.amzn2.0.4
   provider: python.x86_64 2.7.18-1.amzn2.0.3
   provider: python.x86_64 2.7.18-1.amzn2.0.2
   provider: python.x86_64 2.7.18-1.amzn2.0.1
   provider: python.x86_64 2.7.18-1.amzn2
   provider: python.x86_64 2.7.16-5.amzn2
   provider: python.x86_64 2.7.16-4.amzn2
   provider: python.x86_64 2.7.16-3.amzn2.0.1
   provider: python.x86_64 2.7.16-2.amzn2.0.1
   provider: python.x86_64 2.7.16-1.amzn2.0.1
   provider: python.x86_64 2.7.14-58.amzn2.0.4
   provider: python.x86_64 2.7.14-58.amzn2.0.3
   provider: python.x86_64 2.7.14-58.amzn2.0.2
   provider: python.x86_64 2.7.5-58.amzn2
  dependency: config(subversion) = 1.7.14-16.amzn2.0.1
   provider: subversion.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion.i686 1.7.14-16.amzn2.0.1
  dependency: libapr-1.so.0()(64bit)
   provider: apr.x86_64 1.7.0-9.amzn2
   provider: apr.x86_64 1.6.3-5.amzn2.0.2
   provider: apr.x86_64 1.6.3-5.amzn2
   provider: apr.x86_64 1.4.8-3.amzn2.1
  dependency: libaprutil-1.so.0()(64bit)
   provider: apr-util.x86_64 1.6.1-5.amzn2.0.2
   provider: apr-util.x86_64 1.6.1-5.amzn2
   provider: apr-util.x86_64 1.5.2-6.amzn2
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libcrypt.so.1()(64bit)
   provider: libcrypt-nss.x86_64 2.26-56.amzn2
   provider: libcrypt-nss.x86_64 2.26-55.amzn2
   provider: libcrypt-nss.x86_64 2.26-54.amzn2
   provider: libcrypt-nss.x86_64 2.26-53.amzn2
   provider: libcrypt-nss.x86_64 2.26-48.amzn2
   provider: libcrypt-nss.x86_64 2.26-47.amzn2
   provider: libcrypt-nss.x86_64 2.26-45.amzn2
   provider: libcrypt-nss.x86_64 2.26-44.amzn2
   provider: libcrypt-nss.x86_64 2.26-43.amzn2
   provider: libcrypt-nss.x86_64 2.26-42.amzn2
   provider: libcrypt-nss.x86_64 2.26-41.amzn2
   provider: libcrypt-nss.x86_64 2.26-39.amzn2
   provider: libcrypt-nss.x86_64 2.26-38.amzn2
   provider: libcrypt-nss.x86_64 2.26-37.amzn2
   provider: libcrypt-nss.x86_64 2.26-36.amzn2
   provider: libcrypt-nss.x86_64 2.26-35.amzn2
   provider: libcrypt-nss.x86_64 2.26-34.amzn2
   provider: libcrypt-nss.x86_64 2.26-32.amzn2.0.2
   provider: libcrypt-nss.x86_64 2.26-32.amzn2.0.1
   provider: libcrypt-nss.x86_64 2.26-30.amzn2.0.1
   provider: libcrypt-nss.x86_64 2.26-28.amzn2.0.1
   provider: libcrypt-nss.x86_64 2.26-27.amzn2.0.5
   provider: libcrypt-nss.x86_64 2.26-27.amzn2.0.4
   provider: libcrypt-nss.x86_64 2.25-10.amzn2.0.1
   provider: libcrypt.x86_64 2.26-56.amzn2
   provider: libcrypt.x86_64 2.26-55.amzn2
   provider: libcrypt.x86_64 2.26-54.amzn2
   provider: libcrypt.x86_64 2.26-53.amzn2
   provider: libcrypt.x86_64 2.26-48.amzn2
   provider: libcrypt.x86_64 2.26-47.amzn2
   provider: libcrypt.x86_64 2.26-45.amzn2
   provider: libcrypt.x86_64 2.26-44.amzn2
   provider: libcrypt.x86_64 2.26-43.amzn2
   provider: libcrypt.x86_64 2.26-42.amzn2
   provider: libcrypt.x86_64 2.26-41.amzn2
   provider: libcrypt.x86_64 2.26-39.amzn2
   provider: libcrypt.x86_64 2.26-38.amzn2
   provider: libcrypt.x86_64 2.26-37.amzn2
   provider: libcrypt.x86_64 2.26-36.amzn2
   provider: libcrypt.x86_64 2.26-35.amzn2
   provider: libcrypt.x86_64 2.26-34.amzn2
   provider: libcrypt.x86_64 2.26-32.amzn2.0.2
   provider: libcrypt.x86_64 2.26-32.amzn2.0.1
   provider: libcrypt.x86_64 2.26-30.amzn2.0.1
   provider: libcrypt.x86_64 2.26-28.amzn2.0.1
   provider: libcrypt.x86_64 2.26-27.amzn2.0.5
   provider: libcrypt.x86_64 2.26-27.amzn2.0.4
   provider: libcrypt.x86_64 2.25-10.amzn2.0.1
  dependency: libdb-5.3.so()(64bit)
   provider: libdb.x86_64 5.3.21-24.amzn2.0.3
   provider: libdb.x86_64 5.3.21-24.amzn2.0.2
   provider: libdb.x86_64 5.3.21-21.amzn2.0.1
   provider: libdb.x86_64 5.3.21-21.amzn2
   provider: libdb.x86_64 5.3.21-20.amzn2
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libexpat.so.1()(64bit)
   provider: expat.x86_64 2.1.0-12.amzn2
   provider: expat.x86_64 2.1.0-10.amzn2.0.2
   provider: expat.x86_64 2.1.0-10.amzn2.0.1
   provider: expat.x86_64 2.1.0-10.amzn2
  dependency: libmagic.so.1()(64bit)
   provider: file-libs.x86_64 5.11-36.amzn2.0.1
   provider: file-libs.x86_64 5.11-35.amzn2.0.2
   provider: file-libs.x86_64 5.11-35.amzn2.0.1
   provider: file-libs.x86_64 5.11-33.amzn2.0.2
   provider: file-libs.x86_64 5.11-33.amzn2
  dependency: libneon.so.27()(64bit)
   provider: neon.x86_64 0.30.0-3.amzn2.0.2
   provider: neon.x86_64 0.30.0-3.amzn2
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libsasl2.so.3()(64bit)
   provider: cyrus-sasl-lib.x86_64 2.1.26-23.amzn2
   provider: cyrus-sasl-lib.x86_64 2.1.26-21.amzn2
  dependency: libsqlite3.so.0()(64bit)
   provider: sqlite.x86_64 3.7.17-8.amzn2.1.1
   provider: sqlite.x86_64 3.7.17-8.amzn2.0.2
   provider: sqlite.x86_64 3.7.17-8.amzn2.0.1
   provider: sqlite.x86_64 3.7.17-8.amzn2
  dependency: libsvn_client-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_delta-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_diff-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_fs-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_fs_base-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_fs_fs-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_fs_util-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_ra-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_ra_local-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_ra_neon-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_ra_svn-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_repos-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_subr-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libsvn_wc-1.so.0()(64bit)
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.2
   provider: subversion-libs.x86_64 1.7.14-11.amzn2.0.1
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-18.amzn2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.1
   provider: zlib.x86_64 1.2.7-17.amzn2
  dependency: perl(Carp)
   provider: perl-Carp.noarch 1.26-244.amzn2
  dependency: perl(strict)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: subversion-libs(x86-64) = 1.7.14-16.amzn2.0.1
   provider: subversion-libs.x86_64 1.7.14-16.amzn2.0.1
  dependency: systemd-sysv
   provider: systemd-sysv.x86_64 219-78.amzn2.0.15
   provider: systemd-sysv.x86_64 219-78.amzn2.0.14
   provider: systemd-sysv.x86_64 219-57.amzn2.0.12
   provider: systemd-sysv.x86_64 219-57.amzn2.0.9
   provider: systemd-sysv.x86_64 219-57.amzn2.0.8
   provider: systemd-sysv.x86_64 219-57.amzn2.0.7
   provider: systemd-sysv.x86_64 219-57.amzn2.0.6
   provider: systemd-sysv.x86_64 219-57.amzn2.0.5
   provider: systemd-sysv.x86_64 219-57.amzn2.0.1
   provider: systemd-sysv.x86_64 219-42.amzn2.10
   provider: systemd-sysv.x86_64 219-42.amzn2.7
   provider: systemd-sysv.x86_64 219-42.amzn2.4
