yum install -v lshw -y
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.006
Obs Init time: 0.171
Resolving Dependencies
--> Running transaction check
---> Package lshw.x86_64 0:B.02.18-12.amzn2 will be installed
Checking deps for lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.20)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('hwdata', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-12.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.150

Dependencies Resolved

================================================================================
 Package      Arch           Version                   Repository          Size
================================================================================
Installing:
 lshw         x86_64         B.02.18-12.amzn2          amzn2-core         281 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 281 k
Installed size: 782 k
Downloading packages:
Member: lshw.x86_64 0:B.02.18-12.amzn2 - u
Adding Package lshw-B.02.18-12.amzn2.x86_64 in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.013
Running transaction
  Installing : lshw-B.02.18-12.amzn2.x86_64                                 1/1 
  Verifying  : lshw-B.02.18-12.amzn2.x86_64                                 1/1 
VerifyTransaction time: 0.045
Transaction time: 0.111

Installed:
  lshw.x86_64 0:B.02.18-12.amzn2                                                

Complete!
