yum install -v rsync -y
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.006
Obs Init time: 0.157
Resolving Dependencies
--> Running transaction check
---> Package rsync.x86_64 0:3.1.2-4.amzn2 will be installed
Checking deps for rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('config(rsync)', 'EQ', ('0', '3.1.2', '4.amzn2')) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('zlib', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('systemd-units', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('systemd-units', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('systemd-units', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libpopt.so.0(LIBPOPT_0)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.10)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libattr.so.1(ATTR_1.0)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libacl.so.1(ACL_1.0)(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libpopt.so.0()(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libattr.so.1()(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
looking for ('libacl.so.1()(64bit)', None, (None, None, None)) as a requirement of rsync.x86_64 0:3.1.2-4.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.168

Dependencies Resolved

================================================================================
 Package       Arch           Version                  Repository          Size
================================================================================
Installing:
 rsync         x86_64         3.1.2-4.amzn2            amzn2-core         407 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 407 k
Installed size: 815 k
Downloading packages:
Member: rsync.x86_64 0:3.1.2-4.amzn2 - u
Adding Package rsync-3.1.2-4.amzn2.x86_64 in mode u
Running transaction check
Transaction check time: 0.009
Running transaction test
Transaction test succeeded
Transaction test time: 0.027
Running transaction
  Installing : rsync-3.1.2-4.amzn2.x86_64                                   1/1 
  Verifying  : rsync-3.1.2-4.amzn2.x86_64                                   1/1 
VerifyTransaction time: 0.048
Transaction time: 0.151

Installed:
  rsync.x86_64 0:3.1.2-4.amzn2                                                  

Complete!
