yum install -v llvm -y
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.006
Obs Init time: 0.168
Resolving Dependencies
--> Running transaction check
---> Package llvm.x86_64 0:11.1.0-1.amzn2.0.2 will be installed
Checking deps for llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('llvm-libs(x86-64)', 'EQ', ('0', '11.1.0', '1.amzn2.0.2')) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.22)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.20)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.17)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLLVM-11.so(LLVM_11)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLLVM-11.so()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
llvm-11.1.0-1.amzn2.0.2.x86_64 requires: llvm-libs(x86-64) = 11.1.0-1.amzn2.0.2
--> Processing Dependency: llvm-libs(x86-64) = 11.1.0-1.amzn2.0.2 for package: llvm-11.1.0-1.amzn2.0.2.x86_64
Searching pkgSack for dep: llvm-libs(x86-64)
Building updates object
up:simple updates time: 0.008
up:obs time: 0.002
up:condense time: 0.000
updates time: 0.160
TSINFO: Marking llvm-libs-11.1.0-1.amzn2.0.2.x86_64 as install for llvm-11.1.0-1.amzn2.0.2.x86_64
llvm-11.1.0-1.amzn2.0.2.x86_64 requires: libLLVM-11.so(LLVM_11)(64bit)
--> Processing Dependency: libLLVM-11.so(LLVM_11)(64bit) for package: llvm-11.1.0-1.amzn2.0.2.x86_64
Quick matched llvm-libs-11.1.0-1.amzn2.0.2.x86_64 to require for libLLVM-11.so(LLVM_11)(64bit)
llvm-11.1.0-1.amzn2.0.2.x86_64 requires: /usr/bin/python3
--> Processing Dependency: /usr/bin/python3 for package: llvm-11.1.0-1.amzn2.0.2.x86_64
Searching pkgSack for dep: /usr/bin/python3
TSINFO: Marking python3-3.7.10-1.amzn2.0.1.x86_64 as install for llvm-11.1.0-1.amzn2.0.2.x86_64
llvm-11.1.0-1.amzn2.0.2.x86_64 requires: libLLVM-11.so()(64bit)
--> Processing Dependency: libLLVM-11.so()(64bit) for package: llvm-11.1.0-1.amzn2.0.2.x86_64
Searching pkgSack for dep: libLLVM-11.so()(64bit)
llvm-libs-11.1.0-1.amzn2.0.2.x86_64 already in ts, skipping this one
--> Running transaction check
---> Package llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 will be installed
Checking deps for llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.22)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.20)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.17)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.12)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.11)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLLVM-11.so(LLVM_11)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libedit.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libRemarks.so.11()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLTO.so.11()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLLVM-11.so()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
---> Package python3.x86_64 0:3.7.10-1.amzn2.0.1 will be installed
Checking deps for python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-libs(x86-64)', 'EQ', ('0', '3.7.10', '1.amzn2.0.1')) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-setuptools', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-pip', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpython3.7m.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
python3-3.7.10-1.amzn2.0.1.x86_64 requires: python3-libs(x86-64) = 3.7.10-1.amzn2.0.1
--> Processing Dependency: python3-libs(x86-64) = 3.7.10-1.amzn2.0.1 for package: python3-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: python3-libs(x86-64)
TSINFO: Marking python3-libs-3.7.10-1.amzn2.0.1.x86_64 as install for python3-3.7.10-1.amzn2.0.1.x86_64
python3-3.7.10-1.amzn2.0.1.x86_64 requires: python3-setuptools
--> Processing Dependency: python3-setuptools for package: python3-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: python3-setuptools
TSINFO: Marking python3-setuptools-49.1.3-1.amzn2.0.2.noarch as install for python3-3.7.10-1.amzn2.0.1.x86_64
python3-3.7.10-1.amzn2.0.1.x86_64 requires: python3-pip
--> Processing Dependency: python3-pip for package: python3-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: python3-pip
TSINFO: Marking python3-pip-20.2.2-1.amzn2.0.3.noarch as install for python3-3.7.10-1.amzn2.0.1.x86_64
python3-3.7.10-1.amzn2.0.1.x86_64 requires: libpython3.7m.so.1.0()(64bit)
--> Processing Dependency: libpython3.7m.so.1.0()(64bit) for package: python3-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: libpython3.7m.so.1.0()(64bit)
Potential resolving package python3-libs-3.7.9-1.amzn2.0.3.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.4-1.amzn2.0.4.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.0-0.12.b2.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.2-4.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.8-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.4-1.amzn2.0.3.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.3-1.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.4-1.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.3-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.9-1.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.0-0.20.rc1.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.6-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.4-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.9-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.0-0.16.b3.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.0-0.20.rc1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.1-9.amzn2.0.1.x86_64 has newer instance in ts.
python3-libs-3.7.10-1.amzn2.0.1.x86_64 already in ts, skipping this one
--> Running transaction check
---> Package python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 will be installed
Checking deps for python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3(x86-64)', 'EQ', ('0', '3.7.10', '1.amzn2.0.1')) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python(abi)', 'EQ', ('0', '3.7', None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('glibc(x86-64)', 'GE', ('0', '2.24.90', '26')) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('gdbm(x86-64)', 'GE', ('1', '1.13', None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-setuptools', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-pip', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libuuid.so.1(UUID_2.20)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libutil.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libnsl.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('liblzma.so.5(XZ_5.0)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.2)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.1_EC)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.9)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.26)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.25)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.13)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.10)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libuuid.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libtirpc.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libreadline.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpython3.7m.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpanelw.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libncursesw.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libgdbm_compat.so.4()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libgdbm.so.4()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libexpat.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
python3-libs-3.7.10-1.amzn2.0.1.x86_64 requires: libtirpc.so.1()(64bit)
--> Processing Dependency: libtirpc.so.1()(64bit) for package: python3-libs-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: libtirpc.so.1()(64bit)
TSINFO: Marking libtirpc-0.2.4-0.16.amzn2.x86_64 as install for python3-libs-3.7.10-1.amzn2.0.1.x86_64
---> Package python3-pip.noarch 0:20.2.2-1.amzn2.0.3 will be installed
Checking deps for python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
looking for ('python(abi)', 'EQ', ('0', '3.7', None)) as a requirement of python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
looking for ('python3-setuptools', None, (None, None, None)) as a requirement of python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
looking for ('ca-certificates', None, (None, None, None)) as a requirement of python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
---> Package python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 will be installed
Checking deps for python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 - u
looking for ('python(abi)', 'EQ', ('0', '3.7', None)) as a requirement of python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 - u
--> Running transaction check
---> Package libtirpc.x86_64 0:0.2.4-0.16.amzn2 will be installed
Checking deps for libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('config(libtirpc)', 'EQ', ('0', '0.2.4', '0.16.amzn2')) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.16)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libkrb5.so.3()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libk5crypto.so.3()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libgssapi_krb5.so.2()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libcom_err.so.2()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.424

Dependencies Resolved

================================================================================
 Package                Arch       Version                 Repository      Size
================================================================================
Installing:
 llvm                   x86_64     11.1.0-1.amzn2.0.2      amzn2-core      12 M
Installing for dependencies:
 libtirpc               x86_64     0.2.4-0.16.amzn2        amzn2-core      88 k
 llvm-libs              x86_64     11.1.0-1.amzn2.0.2      amzn2-core      22 M
 python3                x86_64     3.7.10-1.amzn2.0.1      amzn2-core      72 k
 python3-libs           x86_64     3.7.10-1.amzn2.0.1      amzn2-core     9.2 M
 python3-pip            noarch     20.2.2-1.amzn2.0.3      amzn2-core     2.0 M
 python3-setuptools     noarch     49.1.3-1.amzn2.0.2      amzn2-core     1.1 M

Transaction Summary
================================================================================
Install  1 Package (+6 Dependent packages)

Total download size: 46 M
Installed size: 173 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              9.8 MB/s |  46 MB  00:04     
Member: python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
Adding Package python3-libs-3.7.10-1.amzn2.0.1.x86_64 in mode u
Member: python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
Adding Package python3-pip-20.2.2-1.amzn2.0.3.noarch in mode u
Member: llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
Adding Package llvm-11.1.0-1.amzn2.0.2.x86_64 in mode u
Member: python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 - u
Adding Package python3-setuptools-49.1.3-1.amzn2.0.2.noarch in mode u
Member: python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
Adding Package python3-3.7.10-1.amzn2.0.1.x86_64 in mode u
Member: libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
Adding Package libtirpc-0.2.4-0.16.amzn2.x86_64 in mode u
Member: llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
Adding Package llvm-libs-11.1.0-1.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.015
Running transaction test
Transaction test succeeded
Transaction test time: 0.046
Running transaction
  Installing : llvm-libs-11.1.0-1.amzn2.0.2.x86_64                          1/7 
  Installing : libtirpc-0.2.4-0.16.amzn2.x86_64                             2/7 
  Installing : python3-pip-20.2.2-1.amzn2.0.3.noarch                        3/7 
  Installing : python3-setuptools-49.1.3-1.amzn2.0.2.noarch                 4/7 
  Installing : python3-3.7.10-1.amzn2.0.1.x86_64                            5/7 
  Installing : python3-libs-3.7.10-1.amzn2.0.1.x86_64                       6/7 
  Installing : llvm-11.1.0-1.amzn2.0.2.x86_64                               7/7 
  Verifying  : python3-libs-3.7.10-1.amzn2.0.1.x86_64                       1/7 
  Verifying  : python3-pip-20.2.2-1.amzn2.0.3.noarch                        2/7 
  Verifying  : llvm-11.1.0-1.amzn2.0.2.x86_64                               3/7 
  Verifying  : python3-setuptools-49.1.3-1.amzn2.0.2.noarch                 4/7 
  Verifying  : python3-3.7.10-1.amzn2.0.1.x86_64                            5/7 
  Verifying  : libtirpc-0.2.4-0.16.amzn2.x86_64                             6/7 
  Verifying  : llvm-libs-11.1.0-1.amzn2.0.2.x86_64                          7/7 
VerifyTransaction time: 0.070
Transaction time: 4.789

Installed:
  llvm.x86_64 0:11.1.0-1.amzn2.0.2                                              

Dependency Installed:
  libtirpc.x86_64 0:0.2.4-0.16.amzn2                                            
  llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2                                         
  python3.x86_64 0:3.7.10-1.amzn2.0.1                                           
  python3-libs.x86_64 0:3.7.10-1.amzn2.0.1                                      
  python3-pip.noarch 0:20.2.2-1.amzn2.0.3                                       
  python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2                                

Complete!
