yum install -v vim -y
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.008
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.006
Checking for virtual provide or file-provide for vim
Obs Init time: 0.162
Resolving Dependencies
--> Running transaction check
---> Package vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 will be installed
Checking deps for vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('vim-common', 'EQ', ('2', '8.2.3642', '1.amzn2.0.1')) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('which', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.11)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libacl.so.1(ACL_1.0)(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libselinux.so.1()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libgpm.so.2()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libacl.so.1()(64bit)', None, (None, None, None)) as a requirement of vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
2:vim-enhanced-8.2.3642-1.amzn2.0.1.x86_64 requires: vim-common = 2:8.2.3642-1.amzn2.0.1
--> Processing Dependency: vim-common = 2:8.2.3642-1.amzn2.0.1 for package: 2:vim-enhanced-8.2.3642-1.amzn2.0.1.x86_64
Searching pkgSack for dep: vim-common
Building updates object
up:simple updates time: 0.010
up:obs time: 0.002
up:condense time: 0.000
updates time: 0.164
TSINFO: Marking 2:vim-common-8.2.3642-1.amzn2.0.1.x86_64 as install for 2:vim-enhanced-8.2.3642-1.amzn2.0.1.x86_64
2:vim-enhanced-8.2.3642-1.amzn2.0.1.x86_64 requires: libgpm.so.2()(64bit)
--> Processing Dependency: libgpm.so.2()(64bit) for package: 2:vim-enhanced-8.2.3642-1.amzn2.0.1.x86_64
Searching pkgSack for dep: libgpm.so.2()(64bit)
TSINFO: Marking gpm-libs-1.20.7-15.amzn2.0.2.x86_64 as install for 2:vim-enhanced-8.2.3642-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 will be installed
Checking deps for gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
---> Package vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 will be installed
Checking deps for vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('config(vim-common)', 'EQ', ('2', '8.2.3642', '1.amzn2.0.1')) as a requirement of vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('vim-filesystem', None, (None, None, None)) as a requirement of vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
2:vim-common-8.2.3642-1.amzn2.0.1.x86_64 requires: vim-filesystem
--> Processing Dependency: vim-filesystem for package: 2:vim-common-8.2.3642-1.amzn2.0.1.x86_64
Searching pkgSack for dep: vim-filesystem
TSINFO: Marking 2:vim-filesystem-8.2.3642-1.amzn2.0.1.noarch as install for 2:vim-common-8.2.3642-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package vim-filesystem.noarch 2:8.2.3642-1.amzn2.0.1 will be installed
Checking deps for vim-filesystem.noarch 2:8.2.3642-1.amzn2.0.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.356

Dependencies Resolved

================================================================================
 Package            Arch       Version                     Repository      Size
================================================================================
Installing:
 vim-enhanced       x86_64     2:8.2.3642-1.amzn2.0.1      amzn2-core     1.6 M
Installing for dependencies:
 gpm-libs           x86_64     1.20.7-15.amzn2.0.2         amzn2-core      34 k
 vim-common         x86_64     2:8.2.3642-1.amzn2.0.1      amzn2-core     7.3 M
 vim-filesystem     noarch     2:8.2.3642-1.amzn2.0.1      amzn2-core      67 k

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 8.9 M
Installed size: 34 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              2.4 MB/s | 8.9 MB  00:03     
Member: vim-common.x86_64 2:8.2.3642-1.amzn2.0.1 - u
Adding Package 2:vim-common-8.2.3642-1.amzn2.0.1.x86_64 in mode u
Member: gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2 - u
Adding Package gpm-libs-1.20.7-15.amzn2.0.2.x86_64 in mode u
Member: vim-filesystem.noarch 2:8.2.3642-1.amzn2.0.1 - u
Adding Package 2:vim-filesystem-8.2.3642-1.amzn2.0.1.noarch in mode u
Member: vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1 - u
Adding Package 2:vim-enhanced-8.2.3642-1.amzn2.0.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.010
Running transaction test
Transaction test succeeded
Transaction test time: 0.039
Running transaction
  Installing : 2:vim-filesystem-8.2.3642-1.amzn2.0.1.noarch                 1/4 
  Installing : 2:vim-common-8.2.3642-1.amzn2.0.1.x86_64                     2/4 
  Installing : gpm-libs-1.20.7-15.amzn2.0.2.x86_64                          3/4 
  Installing : 2:vim-enhanced-8.2.3642-1.amzn2.0.1.x86_64                   4/4 
  Verifying  : 2:vim-common-8.2.3642-1.amzn2.0.1.x86_64                     1/4 
  Verifying  : gpm-libs-1.20.7-15.amzn2.0.2.x86_64                          2/4 
  Verifying  : 2:vim-filesystem-8.2.3642-1.amzn2.0.1.noarch                 3/4 
  Verifying  : 2:vim-enhanced-8.2.3642-1.amzn2.0.1.x86_64                   4/4 
VerifyTransaction time: 0.065
Transaction time: 1.163

Installed:
  vim-enhanced.x86_64 2:8.2.3642-1.amzn2.0.1                                    

Dependency Installed:
  gpm-libs.x86_64 0:1.20.7-15.amzn2.0.2                                         
  vim-common.x86_64 2:8.2.3642-1.amzn2.0.1                                      
  vim-filesystem.noarch 2:8.2.3642-1.amzn2.0.1                                  

Complete!
