yum install -v valgrind -y
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.006
Obs Init time: 0.180
Resolving Dependencies
--> Running transaction check
---> Package valgrind.x86_64 1:3.13.0-9.amzn2.0.2 will be installed
Checking deps for valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('perl(warnings)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('perl(strict)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.3.3)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.3.3)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('/usr/bin/perl', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.191

Dependencies Resolved

================================================================================
 Package        Arch         Version                     Repository        Size
================================================================================
Installing:
 valgrind       x86_64       1:3.13.0-9.amzn2.0.2        amzn2-core       7.7 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 7.7 M
Installed size: 27 M
Downloading packages:
Member: valgrind.x86_64 1:3.13.0-9.amzn2.0.2 - u
Adding Package 1:valgrind-3.13.0-9.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.010
Running transaction test
Transaction test succeeded
Transaction test time: 0.016
Running transaction
  Installing : 1:valgrind-3.13.0-9.amzn2.0.2.x86_64                         1/1 
  Verifying  : 1:valgrind-3.13.0-9.amzn2.0.2.x86_64                         1/1 
VerifyTransaction time: 0.047
Transaction time: 0.831

Installed:
  valgrind.x86_64 1:3.13.0-9.amzn2.0.2                                          

Complete!
