yum install -v openmpi -y
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.006
Obs Init time: 0.175
Resolving Dependencies
--> Running transaction check
---> Package openmpi.x86_64 0:4.0.1-11.amzn2.0.1 will be installed
Checking deps for openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('config(openmpi)', 'EQ', ('0', '4.0.1', '11.amzn2.0.1')) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('openssh-clients', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libutil.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3.8)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('librdmacm.so.1(RDMACM_1.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libpsm2.so.2(PSM2_1.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libibverbs.so.1(IBVERBS_1.1)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libibverbs.so.1(IBVERBS_1.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libfabric.so.1(FABRIC_1.2)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libfabric.so.1(FABRIC_1.1)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libfabric.so.1(FABRIC_1.0)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.16)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.10)(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('environment-modules', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('librdmacm.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libquadmath.so.0()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libpsm_infinipath.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libpsm2.so.2()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libosmcomp.so.3()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libmpi_mpifh.so.40()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libmpi.so.40()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libibverbs.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libhwloc.so.5()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libgfortran.so.4()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libfabric.so.1()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: librdmacm.so.1(RDMACM_1.0)(64bit)
--> Processing Dependency: librdmacm.so.1(RDMACM_1.0)(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: librdmacm.so.1(RDMACM_1.0)(64bit)
Building updates object
up:simple updates time: 0.010
up:obs time: 0.002
up:condense time: 0.000
updates time: 0.171
TSINFO: Marking librdmacm-35.0-1.amzn2.0.2.x86_64 as install for openmpi-4.0.1-11.amzn2.0.1.x86_64
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libpsm2.so.2(PSM2_1.0)(64bit)
--> Processing Dependency: libpsm2.so.2(PSM2_1.0)(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: libpsm2.so.2(PSM2_1.0)(64bit)
TSINFO: Marking libpsm2-10.3.8-3.amzn2.0.2.x86_64 as install for openmpi-4.0.1-11.amzn2.0.1.x86_64
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libibverbs.so.1(IBVERBS_1.1)(64bit)
--> Processing Dependency: libibverbs.so.1(IBVERBS_1.1)(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: libibverbs.so.1(IBVERBS_1.1)(64bit)
TSINFO: Marking libibverbs-core-35.0-1.amzn2.0.2.x86_64 as install for openmpi-4.0.1-11.amzn2.0.1.x86_64
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libibverbs.so.1(IBVERBS_1.0)(64bit)
--> Processing Dependency: libibverbs.so.1(IBVERBS_1.0)(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Quick matched libibverbs-core-35.0-1.amzn2.0.2.x86_64 to require for libibverbs.so.1(IBVERBS_1.0)(64bit)
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libfabric.so.1(FABRIC_1.2)(64bit)
--> Processing Dependency: libfabric.so.1(FABRIC_1.2)(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: libfabric.so.1(FABRIC_1.2)(64bit)
TSINFO: Marking libfabric-1.8.0-3.amzn2.0.2.x86_64 as install for openmpi-4.0.1-11.amzn2.0.1.x86_64
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libfabric.so.1(FABRIC_1.1)(64bit)
--> Processing Dependency: libfabric.so.1(FABRIC_1.1)(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Quick matched libfabric-1.8.0-3.amzn2.0.2.x86_64 to require for libfabric.so.1(FABRIC_1.1)(64bit)
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libfabric.so.1(FABRIC_1.0)(64bit)
--> Processing Dependency: libfabric.so.1(FABRIC_1.0)(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Quick matched libfabric-1.8.0-3.amzn2.0.2.x86_64 to require for libfabric.so.1(FABRIC_1.0)(64bit)
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: librdmacm.so.1()(64bit)
--> Processing Dependency: librdmacm.so.1()(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: librdmacm.so.1()(64bit)
Potential resolving package librdmacm-31.0-2.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package librdmacm-25.0-1.amzn2.x86_64 has newer instance in ts.
Potential resolving package librdmacm-15-7.amzn2.x86_64 has newer instance in ts.
librdmacm-35.0-1.amzn2.0.2.x86_64 already in ts, skipping this one
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libpsm_infinipath.so.1()(64bit)
--> Processing Dependency: libpsm_infinipath.so.1()(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: libpsm_infinipath.so.1()(64bit)
TSINFO: Marking infinipath-psm-3.3-26_g604758e_open.2.amzn2.x86_64 as install for openmpi-4.0.1-11.amzn2.0.1.x86_64
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libpsm2.so.2()(64bit)
--> Processing Dependency: libpsm2.so.2()(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: libpsm2.so.2()(64bit)
Potential resolving package libpsm2-10.3.8-3.amzn2.x86_64 has newer instance in ts.
Potential resolving package libpsm2-10.2.63-2.amzn2.0.1.x86_64 has newer instance in ts.
libpsm2-10.3.8-3.amzn2.0.2.x86_64 already in ts, skipping this one
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libosmcomp.so.3()(64bit)
--> Processing Dependency: libosmcomp.so.3()(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: libosmcomp.so.3()(64bit)
TSINFO: Marking opensm-libs-3.3.20-2.amzn2.x86_64 as install for openmpi-4.0.1-11.amzn2.0.1.x86_64
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libibverbs.so.1()(64bit)
--> Processing Dependency: libibverbs.so.1()(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: libibverbs.so.1()(64bit)
Potential resolving package libibverbs-core-31.0-2.amzn2.0.2.x86_64 has newer instance in ts.
libibverbs-core-35.0-1.amzn2.0.2.x86_64 already in ts, skipping this one
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libhwloc.so.5()(64bit)
--> Processing Dependency: libhwloc.so.5()(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: libhwloc.so.5()(64bit)
TSINFO: Marking hwloc-libs-1.11.8-4.amzn2.x86_64 as install for openmpi-4.0.1-11.amzn2.0.1.x86_64
openmpi-4.0.1-11.amzn2.0.1.x86_64 requires: libfabric.so.1()(64bit)
--> Processing Dependency: libfabric.so.1()(64bit) for package: openmpi-4.0.1-11.amzn2.0.1.x86_64
Searching pkgSack for dep: libfabric.so.1()(64bit)
Potential resolving package libfabric-1.6.1-2.amzn2.0.1.x86_64 has newer instance in ts.
libfabric-1.8.0-3.amzn2.0.2.x86_64 already in ts, skipping this one
--> Running transaction check
---> Package hwloc-libs.x86_64 0:1.11.8-4.amzn2 will be installed
Checking deps for hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libnuma.so.1(libnuma_1.2)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libnuma.so.1(libnuma_1.1)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libnuma.so.1()(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libltdl.so.7()(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
hwloc-libs-1.11.8-4.amzn2.x86_64 requires: libnuma.so.1(libnuma_1.2)(64bit)
--> Processing Dependency: libnuma.so.1(libnuma_1.2)(64bit) for package: hwloc-libs-1.11.8-4.amzn2.x86_64
Searching pkgSack for dep: libnuma.so.1(libnuma_1.2)(64bit)
TSINFO: Marking numactl-libs-2.0.9-7.amzn2.x86_64 as install for hwloc-libs-1.11.8-4.amzn2.x86_64
hwloc-libs-1.11.8-4.amzn2.x86_64 requires: libnuma.so.1(libnuma_1.1)(64bit)
--> Processing Dependency: libnuma.so.1(libnuma_1.1)(64bit) for package: hwloc-libs-1.11.8-4.amzn2.x86_64
Quick matched numactl-libs-2.0.9-7.amzn2.x86_64 to require for libnuma.so.1(libnuma_1.1)(64bit)
hwloc-libs-1.11.8-4.amzn2.x86_64 requires: libnuma.so.1()(64bit)
--> Processing Dependency: libnuma.so.1()(64bit) for package: hwloc-libs-1.11.8-4.amzn2.x86_64
Quick matched numactl-libs-2.0.9-7.amzn2.x86_64 to require for libnuma.so.1()(64bit)
hwloc-libs-1.11.8-4.amzn2.x86_64 requires: libltdl.so.7()(64bit)
--> Processing Dependency: libltdl.so.7()(64bit) for package: hwloc-libs-1.11.8-4.amzn2.x86_64
Searching pkgSack for dep: libltdl.so.7()(64bit)
TSINFO: Marking libtool-ltdl-2.4.2-22.2.amzn2.0.2.x86_64 as install for hwloc-libs-1.11.8-4.amzn2.x86_64
---> Package infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 will be installed
Checking deps for infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('udev', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libuuid.so.1(UUID_1.0)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libuuid.so.1()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libinfinipath.so.4()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
---> Package libfabric.x86_64 0:1.8.0-3.amzn2.0.2 will be installed
Checking deps for libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libpsm2.so.2(PSM2_1.0)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libnl-3.so.200(libnl_3)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libfabric.so.1(FABRIC_1.2)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libfabric.so.1(FABRIC_1.1)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libfabric.so.1(FABRIC_1.0)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.9)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libpsm_infinipath.so.1()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libpsm2.so.2()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libnl-route-3.so.200()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libnl-3.so.200()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libfabric.so.1()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
looking for ('libatomic.so.1()(64bit)', None, (None, None, None)) as a requirement of libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
libfabric-1.8.0-3.amzn2.0.2.x86_64 requires: libnl-3.so.200(libnl_3)(64bit)
--> Processing Dependency: libnl-3.so.200(libnl_3)(64bit) for package: libfabric-1.8.0-3.amzn2.0.2.x86_64
Searching pkgSack for dep: libnl-3.so.200(libnl_3)(64bit)
TSINFO: Marking libnl3-3.2.28-4.amzn2.0.1.x86_64 as install for libfabric-1.8.0-3.amzn2.0.2.x86_64
libfabric-1.8.0-3.amzn2.0.2.x86_64 requires: libnl-route-3.so.200()(64bit)
--> Processing Dependency: libnl-route-3.so.200()(64bit) for package: libfabric-1.8.0-3.amzn2.0.2.x86_64
Quick matched libnl3-3.2.28-4.amzn2.0.1.x86_64 to require for libnl-route-3.so.200()(64bit)
libfabric-1.8.0-3.amzn2.0.2.x86_64 requires: libnl-3.so.200()(64bit)
--> Processing Dependency: libnl-3.so.200()(64bit) for package: libfabric-1.8.0-3.amzn2.0.2.x86_64
Quick matched libnl3-3.2.28-4.amzn2.0.1.x86_64 to require for libnl-3.so.200()(64bit)
---> Package libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 will be installed
Checking deps for libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libnl-route-3.so.200(libnl_3)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libnl-3.so.200(libnl_3)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libibverbs.so.1(IBVERBS_PRIVATE_34)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.9)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libnl-route-3.so.200()(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libnl-3.so.200()(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libibverbs.so.1()(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
---> Package libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 will be installed
Checking deps for libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libnuma.so.1(libnuma_1.2)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libnuma.so.1()(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
---> Package librdmacm.x86_64 0:35.0-1.amzn2.0.2 will be installed
Checking deps for librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('librdmacm.so.1(RDMACM_1.0)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libnl-3.so.200(libnl_3)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libibverbs.so.1(IBVERBS_1.9)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libibverbs.so.1(IBVERBS_1.5)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libibverbs.so.1(IBVERBS_1.10)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libibverbs.so.1(IBVERBS_1.1)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libibverbs.so.1(IBVERBS_1.0)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.9)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.25)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('librdmacm.so.1()(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libnl-3.so.200()(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libibverbs.so.1()(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
---> Package opensm-libs.x86_64 0:3.3.20-2.amzn2 will be installed
Checking deps for opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libosmcomp.so.3(OSMCOMP_2.3)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libibumad.so.3(IBUMAD_1.0)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libosmcomp.so.3()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libibumad.so.3()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
opensm-libs-3.3.20-2.amzn2.x86_64 requires: libibumad.so.3(IBUMAD_1.0)(64bit)
--> Processing Dependency: libibumad.so.3(IBUMAD_1.0)(64bit) for package: opensm-libs-3.3.20-2.amzn2.x86_64
Searching pkgSack for dep: libibumad.so.3(IBUMAD_1.0)(64bit)
TSINFO: Marking libibumad-35.0-1.amzn2.0.2.x86_64 as install for opensm-libs-3.3.20-2.amzn2.x86_64
opensm-libs-3.3.20-2.amzn2.x86_64 requires: libibumad.so.3()(64bit)
--> Processing Dependency: libibumad.so.3()(64bit) for package: opensm-libs-3.3.20-2.amzn2.x86_64
Quick matched libibumad-35.0-1.amzn2.0.2.x86_64 to require for libibumad.so.3()(64bit)
--> Running transaction check
---> Package libibumad.x86_64 0:35.0-1.amzn2.0.2 will be installed
Checking deps for libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
---> Package libnl3.x86_64 0:3.2.28-4.amzn2.0.1 will be installed
Checking deps for libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('config(libnl3)', 'EQ', ('0', '3.2.28', '4.amzn2.0.1')) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libnl-route-3.so.200(libnl_3)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libnl-3.so.200(libnl_3_2_27)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libnl-3.so.200(libnl_3)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libnl-route-3.so.200()(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libnl-3.so.200()(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
---> Package libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 will be installed
Checking deps for libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
---> Package numactl-libs.x86_64 0:2.0.9-7.amzn2 will be installed
Checking deps for numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.473

Dependencies Resolved

================================================================================
 Package           Arch     Version                          Repository    Size
================================================================================
Installing:
 openmpi           x86_64   4.0.1-11.amzn2.0.1               amzn2-core   2.9 M
Installing for dependencies:
 hwloc-libs        x86_64   1.11.8-4.amzn2                   amzn2-core   1.6 M
 infinipath-psm    x86_64   3.3-26_g604758e_open.2.amzn2     amzn2-core   196 k
 libfabric         x86_64   1.8.0-3.amzn2.0.2                amzn2-core   556 k
 libibumad         x86_64   35.0-1.amzn2.0.2                 amzn2-core    24 k
 libibverbs-core   x86_64   35.0-1.amzn2.0.2                 amzn2-core    79 k
 libnl3            x86_64   3.2.28-4.amzn2.0.1               amzn2-core   277 k
 libpsm2           x86_64   10.3.8-3.amzn2.0.2               amzn2-core   189 k
 librdmacm         x86_64   35.0-1.amzn2.0.2                 amzn2-core    67 k
 libtool-ltdl      x86_64   2.4.2-22.2.amzn2.0.2             amzn2-core    49 k
 numactl-libs      x86_64   2.0.9-7.amzn2                    amzn2-core    29 k
 opensm-libs       x86_64   3.3.20-2.amzn2                   amzn2-core    65 k

Transaction Summary
================================================================================
Install  1 Package (+11 Dependent packages)

Total download size: 6.0 M
Installed size: 15 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.5 MB/s | 6.0 MB  00:04     
Member: libnl3.x86_64 0:3.2.28-4.amzn2.0.1 - u
Adding Package libnl3-3.2.28-4.amzn2.0.1.x86_64 in mode u
Member: libibumad.x86_64 0:35.0-1.amzn2.0.2 - u
Adding Package libibumad-35.0-1.amzn2.0.2.x86_64 in mode u
Member: infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2 - u
Adding Package infinipath-psm-3.3-26_g604758e_open.2.amzn2.x86_64 in mode u
Member: opensm-libs.x86_64 0:3.3.20-2.amzn2 - u
Adding Package opensm-libs-3.3.20-2.amzn2.x86_64 in mode u
Member: libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 - u
Adding Package libtool-ltdl-2.4.2-22.2.amzn2.0.2.x86_64 in mode u
Member: libibverbs-core.x86_64 0:35.0-1.amzn2.0.2 - u
Adding Package libibverbs-core-35.0-1.amzn2.0.2.x86_64 in mode u
Member: numactl-libs.x86_64 0:2.0.9-7.amzn2 - u
Adding Package numactl-libs-2.0.9-7.amzn2.x86_64 in mode u
Member: hwloc-libs.x86_64 0:1.11.8-4.amzn2 - u
Adding Package hwloc-libs-1.11.8-4.amzn2.x86_64 in mode u
Member: libpsm2.x86_64 0:10.3.8-3.amzn2.0.2 - u
Adding Package libpsm2-10.3.8-3.amzn2.0.2.x86_64 in mode u
Member: librdmacm.x86_64 0:35.0-1.amzn2.0.2 - u
Adding Package librdmacm-35.0-1.amzn2.0.2.x86_64 in mode u
Member: openmpi.x86_64 0:4.0.1-11.amzn2.0.1 - u
Adding Package openmpi-4.0.1-11.amzn2.0.1.x86_64 in mode u
Member: libfabric.x86_64 0:1.8.0-3.amzn2.0.2 - u
Adding Package libfabric-1.8.0-3.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.009
Running transaction test
Transaction test succeeded
Transaction test time: 0.039
Running transaction
  Installing : libnl3-3.2.28-4.amzn2.0.1.x86_64                            1/12 
  Installing : libibverbs-core-35.0-1.amzn2.0.2.x86_64                     2/12 
  Installing : numactl-libs-2.0.9-7.amzn2.x86_64                           3/12 
  Installing : libpsm2-10.3.8-3.amzn2.0.2.x86_64                           4/12 
  Installing : infinipath-psm-3.3-26_g604758e_open.2.amzn2.x86_64          5/12 
  Installing : libfabric-1.8.0-3.amzn2.0.2.x86_64                          6/12 
  Installing : librdmacm-35.0-1.amzn2.0.2.x86_64                           7/12 
  Installing : libtool-ltdl-2.4.2-22.2.amzn2.0.2.x86_64                    8/12 
  Installing : hwloc-libs-1.11.8-4.amzn2.x86_64                            9/12 
  Installing : libibumad-35.0-1.amzn2.0.2.x86_64                          10/12 
  Installing : opensm-libs-3.3.20-2.amzn2.x86_64                          11/12 
  Installing : openmpi-4.0.1-11.amzn2.0.1.x86_64                          12/12 
  Verifying  : libnl3-3.2.28-4.amzn2.0.1.x86_64                            1/12 
  Verifying  : libibumad-35.0-1.amzn2.0.2.x86_64                           2/12 
  Verifying  : infinipath-psm-3.3-26_g604758e_open.2.amzn2.x86_64          3/12 
  Verifying  : opensm-libs-3.3.20-2.amzn2.x86_64                           4/12 
  Verifying  : libtool-ltdl-2.4.2-22.2.amzn2.0.2.x86_64                    5/12 
  Verifying  : libibverbs-core-35.0-1.amzn2.0.2.x86_64                     6/12 
  Verifying  : numactl-libs-2.0.9-7.amzn2.x86_64                           7/12 
  Verifying  : hwloc-libs-1.11.8-4.amzn2.x86_64                            8/12 
  Verifying  : libpsm2-10.3.8-3.amzn2.0.2.x86_64                           9/12 
  Verifying  : librdmacm-35.0-1.amzn2.0.2.x86_64                          10/12 
  Verifying  : openmpi-4.0.1-11.amzn2.0.1.x86_64                          11/12 
  Verifying  : libfabric-1.8.0-3.amzn2.0.2.x86_64                         12/12 
VerifyTransaction time: 0.119
Transaction time: 0.981

Installed:
  openmpi.x86_64 0:4.0.1-11.amzn2.0.1                                           

Dependency Installed:
  hwloc-libs.x86_64 0:1.11.8-4.amzn2                                            
  infinipath-psm.x86_64 0:3.3-26_g604758e_open.2.amzn2                          
  libfabric.x86_64 0:1.8.0-3.amzn2.0.2                                          
  libibumad.x86_64 0:35.0-1.amzn2.0.2                                           
  libibverbs-core.x86_64 0:35.0-1.amzn2.0.2                                     
  libnl3.x86_64 0:3.2.28-4.amzn2.0.1                                            
  libpsm2.x86_64 0:10.3.8-3.amzn2.0.2                                           
  librdmacm.x86_64 0:35.0-1.amzn2.0.2                                           
  libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2                                    
  numactl-libs.x86_64 0:2.0.9-7.amzn2                                           
  opensm-libs.x86_64 0:3.3.20-2.amzn2                                           

Complete!
