yum install -v lsof -y
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.006
Obs Init time: 0.160
Resolving Dependencies
--> Running transaction check
---> Package lsof.x86_64 0:4.87-6.amzn2 will be installed
Checking deps for lsof.x86_64 0:4.87-6.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.amzn2 - u
looking for ('libc.so.6(GLIBC_2.11)(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.amzn2 - u
looking for ('libselinux.so.1()(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.143

Dependencies Resolved

================================================================================
 Package       Arch            Version                Repository           Size
================================================================================
Installing:
 lsof          x86_64          4.87-6.amzn2           amzn2-core          332 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 332 k
Installed size: 927 k
Downloading packages:
Member: lsof.x86_64 0:4.87-6.amzn2 - u
Adding Package lsof-4.87-6.amzn2.x86_64 in mode u
Running transaction check
Transaction check time: 0.003
Running transaction test
Transaction test succeeded
Transaction test time: 0.001
Running transaction
  Installing : lsof-4.87-6.amzn2.x86_64                                     1/1 
  Verifying  : lsof-4.87-6.amzn2.x86_64                                     1/1 
VerifyTransaction time: 0.044
Transaction time: 0.098

Installed:
  lsof.x86_64 0:4.87-6.amzn2                                                    

Complete!
