created by /Users/dtopa//Users/dtopa/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Mon Mar  7 16:30:10 MST 2022

${SPACK_ROOT} = /Users/dtopa/spacktivity/ehecoatl-internal-spack

spack arch darwin-monterey-skylake

uname -a:
Darwin swe45.local 21.3.0 Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
alglib@3.11.0
apple-libuuid@1353.100.2
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
bdftopcf@1.0.5
bdftopcf@1.0.5
berkeley-db@18.1.40
binutils@2.33.1
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
chapel@1.24.1
cmake@3.22.2
coreutils@8.32
curl@7.80.0
dbus@1.12.8
diffutils@3.8
docbook-xml@4.4
docbook-xsl@1.79.2
doxygen@1.9.3
expat@2.4.4
expat@2.4.5
findutils@4.8.0
fixesproto@5.0
flex@2.6.3
fontsproto@2.1.3
freetype@2.11.0
freetype@2.11.1
fribidi@1.0.5
gcc@11.2.0
gdb@11.1
gdbm@1.19
gdbm@1.19
gettext@0.21
git@2.31.1
glib@2.70.4
gmake@4.3
gmp@6.2.1
gperf@3.1
graphite2@1.3.13
hdf5@1.12.1
hdf5@1.12.1
hwloc@2.7.0
icu4c@67.1
inputproto@2.3.2
intltool@0.51.0
kbproto@1.0.7
krb5@1.19.2
lcms@2.9
libcroco@0.6.13
libedit@3.1-20210216
libevent@2.1.12
libfabric@1.14.0
libffi@3.3
libffi@3.4.2
libfontenc@1.1.3
libgit2@1.1.1
libice@1.0.9
libiconv@1.16
libidn2@2.3.0
libjpeg-turbo@2.1.0
libpaper@1.1.28
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0
libtiff@4.3.0
libtool@2.4.6
libunistring@0.9.10
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxfont@1.5.2
libxfont@1.5.2
libxi@1.7.6
libxkbcommon@0.8.2
libxkbfile@1.0.9
libxml2@2.9.12
libxmu@1.1.2
libxpm@3.5.12
libxrandr@1.5.0
libxrender@0.9.10
libxscrnsaver@1.2.2
libxt@1.1.5
libxtst@1.2.2
libyaml@0.2.5
llvm@13.0.0
llvm@13.0.0
llvm-openmp@12.0.1
m4@1.4.19
mesa18@18.3.6
meson@0.61.2
metis@5.1.0
mkfontdir@1.0.7
mkfontdir@1.0.7
mkfontscale@1.1.2
mkfontscale@1.1.2
mpc@1.2.1
mpfr@4.1.0
mpich@3.4.2
msgpack-c@3.1.1
nasm@2.15.05
ncurses@6.2
ninja@1.10.2
octave@6.4.0
openblas@0.3.19
opencoarrays@2.7.1
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
otf2@2.3
parmetis@4.0.3
pcre@8.44
pcre@8.45
pcre2@10.36
perl@5.34.0
perl-data-dumper@2.173
perl-encode-locale@1.05
perl-extutils-config@0.008
perl-extutils-helpers@0.026
perl-extutils-installpaths@0.012
perl-file-listing@6.04
perl-file-which@1.22
perl-html-parser@3.72
perl-html-tagset@3.20
perl-http-cookies@6.04
perl-http-daemon@6.01
perl-http-date@6.02
perl-http-message@6.13
perl-http-negotiate@6.01
perl-io-html@1.001
perl-libwww-perl@6.33
perl-lwp-mediatypes@6.02
perl-module-build@0.4224
perl-module-build-tiny@0.039
perl-net-http@6.17
perl-test-needs@0.002005
perl-try-tiny@0.28
perl-uri@1.72
perl-www-robotrules@6.02
perl-xml-parser@2.44
pixman@0.40.0
pkgconf@1.8.0
poppler-data@0.4.9
py-backports-entry-points-selectable@1.1.0
py-backports-entry-points-selectable@1.1.0
py-beniget@0.4.1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-certifi@2021.10.8
py-cppy@1.1.0
py-cppy@1.1.0
py-cycler@0.11.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-cython@0.29.24
py-distlib@0.3.3
py-distlib@0.3.3
py-filelock@3.4.0
py-filelock@3.4.0
py-fonttools@4.28.1
py-fonttools@4.28.1
py-gast@0.5.3
py-gast@0.5.3
py-importlib-metadata@2.0.0
py-importlib-metadata@2.0.0
py-kiwisolver@1.3.2
py-kiwisolver@1.3.2
py-mako@1.1.5
py-mako@1.1.5
py-markupsafe@2.0.1
py-markupsafe@2.0.1
py-matplotlib@3.5.1
py-matplotlib@3.5.1
py-matplotlib@3.5.1
py-msgpack@1.0.2
py-numexpr@2.7.3
py-numexpr@2.7.3
py-numpy@1.22.1
py-numpy@1.22.1
py-numpy@1.22.1
py-packaging@21.3
py-packaging@21.3
py-pandas@1.4.0
py-pandas@1.4.0
py-pandas@1.4.1
py-pillow@9.0.0
py-pillow@9.0.0
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-platformdirs@2.4.0
py-platformdirs@2.4.0
py-ply@3.11
py-ply@3.11
py-pybind11@2.7.1
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pythran@0.9.12
py-pytz@2021.3
py-pytz@2021.3
py-pyyaml@6.0
py-scipy@1.7.3
py-scipy@1.7.3
py-setuptools@57.4.0
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-six@1.16.0
py-soupsieve@2.2.1
py-soupsieve@2.2.1
py-tomli@1.2.2
py-tomli@1.2.2
py-virtualenv@16.7.6
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-zipp@3.6.0
py-zipp@3.6.0
python@3.8.12
python@3.9.10
python@3.9.10
python@3.9.10
python@3.9.10
python@3.10.1
python@3.10.2
python@3.10.2
python@3.10.2
python@3.10.2
python@3.10.2
python@3.10.2
python@3.10.2
qhull@2020.2
randrproto@1.5.0
readline@8.1
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
rocm-cmake@4.3.1
roctracer-dev-api@4.3.1
scrnsaverproto@1.2.2
sed@4.2.2
shared-mime-info@1.9
sqlite@3.37.1
sqlite@3.37.1
sqlite@3.37.2
sqlite@3.37.2
swig@4.0.2
swig@4.0.2
tar@1.34
tcl@8.6.11
texinfo@6.5
util-macros@1.19.3
wcslib@7.3
xcb-proto@1.14.1
xerces-c@3.2.3
xextproto@7.3.0
xkbcomp@1.4.4
xkbdata@1.0.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xxd-standalone@8.2.1201
xz@5.2.5
z3@4.8.14
zfp@0.5.5
zlib@1.2.11
zstd@1.5.0
zziplib@0.13.72

-- darwin-monterey-skylake / clang@13.0.0 -----------------------
apple-libuuid@1353.100.2
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
cmake@3.22.2
curl@7.80.0
diffutils@3.8
erfa@1.7.0
expat@2.4.4
findutils@4.8.0
flex@2.6.3
freetype@2.11.1
gdbm@1.19
gettext@0.21
gmake@4.3
gmp@6.2.1
hdf5@1.12.1
hwloc@2.7.0
libedit@3.1-20210216
libevent@2.1.12
libffi@3.3
libffi@3.4.2
libiconv@1.16
libjpeg-turbo@2.1.0
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libxml2@2.9.12
m4@1.4.19
metis@5.1.0
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2
openblas@0.3.19
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
otf2@2.3
parmetis@4.0.3
pdt@3.25.1
perl@5.34.0
pkgconf@1.8.0
py-astropy@4.0.1.post1
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-fonttools@4.28.1
py-gast@0.5.3
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-numexpr@2.7.3
py-numpy@1.22.2
py-packaging@21.3
py-pandas@1.4.1
py-pillow@9.0.0
py-pip@21.3.1
py-ply@3.11
py-pybind11@2.8.1
py-pyparsing@3.0.6
py-python-dateutil@2.8.2
py-pythran@0.10.0
py-pytz@2021.3
py-seaborn@0.11.2
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-tomli@1.2.2
py-wheel@0.37.0
python@3.10.2
python@3.10.2
qhull@2020.2
readline@8.1
sqlite@3.37.1
tar@1.34
texinfo@6.5
wcslib@7.3
xz@5.2.5
zfp@0.5.5
zlib@1.2.11

-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
arpack-ng@3.8.0
autoconf@2.69
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
automake@1.16.5
berkeley-db@18.1.40
blaspp@2021.04.01
butterflypack@2.1.0
bzip2@1.0.8
diffutils@3.8
erfa@1.7.0
gdbm@1.19
gettext@0.21
gmp@6.2.1
gsl@2.7
hwloc@2.7.0
hypre@2.23.0
hypre@2.24.0
hypre@2.24.0
lapackpp@2021.04.00
libedit@3.1-20210216
libevent@2.1.12
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
libxml2@2.9.12
m4@1.4.19
metis@4.0.3
metis@5.1.0
mpfr@4.1.0
mumps@5.4.0
ncurses@6.2
netlib-scalapack@2.1.0
openblas@0.3.19
openblas@0.3.19
openmpi@4.1.2
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
parmetis@4.0.3
pcre@8.44
perl@5.34.0
perl@5.34.0
perl@5.34.0
pkgconf@1.8.0
py-astropy@4.0.1.post1
py-beautifulsoup4@4.10.0
py-pip@21.3.1
py-seaborn@0.11.2
py-tqdm@4.62.3
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
readline@8.1
sed@4.2.2
slate@2021.05.02
strumpack@6.3.0
superlu-dist@7.2.0
tar@1.34
texinfo@6.5
texinfo@6.5
texinfo@6.5
xz@5.2.5
zlib@1.2.11
