created by /Users/dtopa//Users/dtopa/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Mon Mar  7 16:30:07 MST 2022

${SPACK_ROOT} = /Users/dtopa/spacktivity/ehecoatl-internal-spack

spack arch darwin-monterey-skylake

uname -a:
Darwin swe45.local 21.3.0 Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
alglib@3.11.0
chapel@1.24.1
doxygen@1.9.3
gcc@11.2.0
gdb@11.1
llvm@13.0.0
mpich@3.4.2
octave@6.4.0
openblas@0.3.19
opencoarrays@2.7.1
openmpi@4.1.2
xerces-c@3.2.3

-- darwin-monterey-skylake / clang@13.0.0 -----------------------
py-astropy@4.0.1.post1
py-seaborn@0.11.2

-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
gsl@2.7
py-astropy@4.0.1.post1
py-beautifulsoup4@4.10.0
py-pip@21.3.1
py-seaborn@0.11.2
py-tqdm@4.62.3
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
