Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 12602.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (246 MB VSZ)
    Started: Sat Jun  1 16:36:13 2024 - 00:00 ago
    State  : Running, pid: 12602
Existing lock /var/run/yum.pid: another copy is running as pid 12603.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Sat Jun  1 16:36:13 2024 - 00:02 ago
    State  : Running, pid: 12603
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.223
Resolving Dependencies
--> Running transaction check
---> Package fftw.x86_64 0:3.3.3-8.el7 will be installed
Checking deps for fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('info', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('info', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3_threads.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3f.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3f_threads.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3l.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libfftw3l_threads.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.el7 - u
fftw-3.3.3-8.el7.x86_64 requires: libfftw3.so.3()(64bit)
--> Processing Dependency: libfftw3.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Searching pkgSack for dep: libfftw3.so.3()(64bit)
Building updates object
up:simple updates time: 0.005
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.215
TSINFO: Marking fftw-libs-double-3.3.3-8.el7.x86_64 as install for fftw-3.3.3-8.el7.x86_64
fftw-3.3.3-8.el7.x86_64 requires: libfftw3_threads.so.3()(64bit)
--> Processing Dependency: libfftw3_threads.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Quick matched fftw-libs-double-3.3.3-8.el7.x86_64 to require for libfftw3_threads.so.3()(64bit)
fftw-3.3.3-8.el7.x86_64 requires: libfftw3f.so.3()(64bit)
--> Processing Dependency: libfftw3f.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Searching pkgSack for dep: libfftw3f.so.3()(64bit)
TSINFO: Marking fftw-libs-single-3.3.3-8.el7.x86_64 as install for fftw-3.3.3-8.el7.x86_64
fftw-3.3.3-8.el7.x86_64 requires: libfftw3f_threads.so.3()(64bit)
--> Processing Dependency: libfftw3f_threads.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Quick matched fftw-libs-single-3.3.3-8.el7.x86_64 to require for libfftw3f_threads.so.3()(64bit)
fftw-3.3.3-8.el7.x86_64 requires: libfftw3l.so.3()(64bit)
--> Processing Dependency: libfftw3l.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Searching pkgSack for dep: libfftw3l.so.3()(64bit)
TSINFO: Marking fftw-libs-long-3.3.3-8.el7.x86_64 as install for fftw-3.3.3-8.el7.x86_64
fftw-3.3.3-8.el7.x86_64 requires: libfftw3l_threads.so.3()(64bit)
--> Processing Dependency: libfftw3l_threads.so.3()(64bit) for package: fftw-3.3.3-8.el7.x86_64
Quick matched fftw-libs-long-3.3.3-8.el7.x86_64 to require for libfftw3l_threads.so.3()(64bit)
--> Running transaction check
---> Package fftw-libs-double.x86_64 0:3.3.3-8.el7 will be installed
Checking deps for fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(GOMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
---> Package fftw-libs-long.x86_64 0:3.3.3-8.el7 will be installed
Checking deps for fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(GOMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
---> Package fftw-libs-single.x86_64 0:3.3.3-8.el7 will be installed
Checking deps for fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(GOMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.381

Dependencies Resolved

================================================================================
 Package                  Arch           Version               Repository  Size
================================================================================
Installing:
 fftw                     x86_64         3.3.3-8.el7           sl          44 k
Installing for dependencies:
 fftw-libs-double         x86_64         3.3.3-8.el7           sl         758 k
 fftw-libs-long           x86_64         3.3.3-8.el7           sl         494 k
 fftw-libs-single         x86_64         3.3.3-8.el7           sl         765 k

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 2.0 M
Installed size: 6.6 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.5 MB/s | 2.0 MB  00:00     
Member: fftw-libs-single.x86_64 0:3.3.3-8.el7 - u
Adding Package fftw-libs-single-3.3.3-8.el7.x86_64 in mode u
Member: fftw-libs-double.x86_64 0:3.3.3-8.el7 - u
Adding Package fftw-libs-double-3.3.3-8.el7.x86_64 in mode u
Member: fftw.x86_64 0:3.3.3-8.el7 - u
Adding Package fftw-3.3.3-8.el7.x86_64 in mode u
Member: fftw-libs-long.x86_64 0:3.3.3-8.el7 - u
Adding Package fftw-libs-long-3.3.3-8.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.022
Running transaction test
Transaction test succeeded
Transaction test time: 0.023
Running transaction
  Installing : fftw-libs-long-3.3.3-8.el7.x86_64                            1/4 
  Installing : fftw-libs-double-3.3.3-8.el7.x86_64                          2/4 
  Installing : fftw-libs-single-3.3.3-8.el7.x86_64                          3/4 
  Installing : fftw-3.3.3-8.el7.x86_64                                      4/4 
  Verifying  : fftw-libs-single-3.3.3-8.el7.x86_64                          1/4 
  Verifying  : fftw-libs-double-3.3.3-8.el7.x86_64                          2/4 
  Verifying  : fftw-3.3.3-8.el7.x86_64                                      3/4 
  Verifying  : fftw-libs-long-3.3.3-8.el7.x86_64                            4/4 
VerifyTransaction time: 0.071
Transaction time: 1.376

Installed:
  fftw.x86_64 0:3.3.3-8.el7                                                     

Dependency Installed:
  fftw-libs-double.x86_64 0:3.3.3-8.el7   fftw-libs-long.x86_64 0:3.3.3-8.el7  
  fftw-libs-single.x86_64 0:3.3.3-8.el7  

Complete!
