Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 13043.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Sat Jun  1 16:40:25 2024 - 00:00 ago
    State  : Running, pid: 13043
Existing lock /var/run/yum.pid: another copy is running as pid 13042.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  32 M RSS (246 MB VSZ)
    Started: Sat Jun  1 16:40:25 2024 - 00:02 ago
    State  : Running, pid: 13042
Setting up Package Sacks
pkgsack time: 0.012
Obs Init time: 0.238
Resolving Dependencies
--> Running transaction check
---> Package lshw.x86_64 0:B.02.18-17.el7 will be installed
Checking deps for lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('hwdata', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.201

Dependencies Resolved

================================================================================
 Package        Arch             Version                     Repository    Size
================================================================================
Installing:
 lshw           x86_64           B.02.18-17.el7              sl           302 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 302 k
Installed size: 941 k
Downloading packages:
Member: lshw.x86_64 0:B.02.18-17.el7 - u
Adding Package lshw-B.02.18-17.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.012
Running transaction
  Installing : lshw-B.02.18-17.el7.x86_64                                   1/1 
  Verifying  : lshw-B.02.18-17.el7.x86_64                                   1/1 
VerifyTransaction time: 0.067
Transaction time: 0.143

Installed:
  lshw.x86_64 0:B.02.18-17.el7                                                  

Complete!
