Loading "ovl" plugin
Config time: 0.005
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15492.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  43 M RSS (256 MB VSZ)
    Started: Sat Jun  1 16:51:53 2024 - 00:03 ago
    State  : Running, pid: 15492
Existing lock /var/run/yum.pid: another copy is running as pid 15491.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  48 M RSS (263 MB VSZ)
    Started: Sat Jun  1 16:51:53 2024 - 00:05 ago
    State  : Running, pid: 15491
Existing lock /var/run/yum.pid: another copy is running as pid 15504.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Sat Jun  1 16:51:55 2024 - 00:05 ago
    State  : Running, pid: 15504
Existing lock /var/run/yum.pid: another copy is running as pid 15503.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  30 M RSS (244 MB VSZ)
    Started: Sat Jun  1 16:51:55 2024 - 00:07 ago
    State  : Running, pid: 15503
Setting up Package Sacks
pkgsack time: 0.013
Obs Init time: 0.221
Resolving Dependencies
--> Running transaction check
---> Package xerces-c.x86_64 0:3.1.1-10.el7_7 will be installed
Checking deps for xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.el7_7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.274

Dependencies Resolved

================================================================================
 Package           Arch            Version                    Repository   Size
================================================================================
Installing:
 xerces-c          x86_64          3.1.1-10.el7_7             sl          813 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 813 k
Installed size: 3.7 M
Downloading packages:
Member: xerces-c.x86_64 0:3.1.1-10.el7_7 - u
Adding Package xerces-c-3.1.1-10.el7_7.x86_64 in mode u
Running transaction check
Transaction check time: 0.005
Running transaction test
Transaction test succeeded
Transaction test time: 0.007
Running transaction
  Installing : xerces-c-3.1.1-10.el7_7.x86_64                               1/1 
  Verifying  : xerces-c-3.1.1-10.el7_7.x86_64                               1/1 
VerifyTransaction time: 0.100
Transaction time: 0.609

Installed:
  xerces-c.x86_64 0:3.1.1-10.el7_7                                              

Complete!
