apt-cache show dialog
Package: dialog
Architecture: amd64
Version: 1.3-20211214-1
Multi-Arch: foreign
Priority: optional
Section: universe/misc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1229
Provides: libdialog-dev
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6), debianutils (>= 1.6)
Filename: pool/universe/d/dialog/dialog_1.3-20211214-1_amd64.deb
Size: 303396
MD5sum: e10638594e2c105724c5cd57c9e66342
SHA1: 86ecb125a5db81ca81da8ceec48cd2b1fb114351
SHA256: 87741a38d4d7d66100f5e04c1c5d4d5915647a1e780a01991ebc3e506276fa87
SHA512: 3b74c8bb53e4ecec1a8796a7ad36ab5e5ba81f3459bd90feac554f7dda282be12064a82a5663526496f2fe49a7200914033e280f1cba974851394353c1adabc5
Homepage: https://invisible-island.net/dialog/dialog.html
Description: Displays user-friendly dialog boxes from shell scripts
Description-md5: bcacb3d599cbbb23a47a1141ae12a28b

