apt-cache show doxygen
Package: doxygen
Architecture: amd64
Version: 1.9.1-2ubuntu2
Multi-Arch: foreign
Priority: optional
Section: universe/devel
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Paolo Greppi <paolo.greppi@libpf.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 17487
Depends: libc6 (>= 2.34), libclang-cpp14 (>= 1:14.0.0~+rc1), libclang1-14 (>= 1:5.0~svn298832-1~), libgcc-s1 (>= 3.0), libllvm14, libstdc++6 (>= 11), libxapian30 (>= 1.4.17~)
Suggests: doxygen-latex, doxygen-doc, doxygen-gui, graphviz
Conflicts: graphviz (<< 1.12)
Filename: pool/universe/d/doxygen/doxygen_1.9.1-2ubuntu2_amd64.deb
Size: 4620198
MD5sum: b6ef6da4d629213c4f3fdc9b108da121
SHA1: 4f0ff75e97cf4a0f41bc61eee4471743d9d4fbf9
SHA256: d3fe7f77f505262db0872ba810b691feb4a607887ceb368e17a1da66ee0387f7
SHA512: 1016595ff6ebd6fd91af9a4dc48ccff7ef1138dfa9e2140272b0206e6c442df0e592d26f9197808e00cd56bbcd6291551fe2ab9139c4f6ef26345899023fcf02
Homepage: http://www.doxygen.nl/
Description: Documentation system for C, C++, Java, Python and other languages
Description-md5: 492da4d72df8e1b313e0a62be4fae0e9

