apt-cache show paraview
Package: paraview
Architecture: amd64
Version: 5.10.0~rc1-1build3
Priority: extra
Section: universe/science
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 191182
Depends: tclsh, libavcodec58 (>= 7:4.4), libavformat58 (>= 7:4.4), libavutil56 (>= 7:4.4), libc6 (>= 2.35), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.0), libgdal30 (>= 3.0.0), libgl2ps1.4 (>= 1.4.2+dfsg1), libglew2.2 (>= 2.2.0-4), libglx0, libhdf5-103-1, libjpeg8 (>= 8c), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20110809), libnetcdf19 (>= 4.7.4), libopengl0, libopenmpi3 (>= 4.1.2), libpdal-base13 (>= 2.2.0), libpng16-16 (>= 1.6.2-1), libpython3.10 (>= 3.10.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5help5 (>= 5.9.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 12), libswscale5 (>= 7:4.4), libtiff5 (>= 4.0.3), libx11-6, libxcursor1 (>> 1.1.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.3.4), python3-matplotlib, python3-autobahn, python3-mpi4py, python3-six, python3-twisted
Recommends: mpi-default-bin, python3-paraview, paraview-doc
Suggests: hdf5-tools, h5utils
Filename: pool/universe/p/paraview/paraview_5.10.0~rc1-1build3_amd64.deb
Size: 46061072
MD5sum: 69b1429a457c00f848015c755988a706
SHA1: 581bb60690019b4fed1f51633f3ee8a7651dbe65
SHA256: dedcd514f12f665b529b9d7ae06246a1dcc63b1b7ea754b0d3f7dc0c3c005296
SHA512: bdf5fcd1f35cd34e0a1651b2f7667245ac2762c7360478d957e9d959f753b0544094defc85b62afef9abb7d5568b989fb64e5140ebc06809377712adcd5b5d2d
Homepage: https://www.paraview.org/
Description: Parallel Visualization Application
Description-md5: 5c47a88e770ddcce5a6db0dc85eef2b5

