apt-cache show rsync
Package: rsync
Architecture: amd64
Version: 3.2.7-0ubuntu0.22.04.2
Multi-Arch: foreign
Priority: standard
Section: net
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Paul Slootman <paul@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 794
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: lsb-base, libacl1 (>= 2.2.23), libc6 (>= 2.34), liblz4-1 (>= 0.0~r130), libpopt0 (>= 1.14), libssl3 (>= 3.0.0~~alpha1), libxxhash0 (>= 0.8.0), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Suggests: openssh-client, openssh-server, python3, python3-braceexpand
Filename: pool/main/r/rsync/rsync_3.2.7-0ubuntu0.22.04.2_amd64.deb
Size: 436110
MD5sum: 05354a606bd16fb5c8a8a0e0c2286575
SHA1: 2f69aa346c0818ff9d39f4be01a32bd105e976ea
SHA256: 498a87d0b55ce682aa2e6c8a302dea331bc189e2359d506e098f44410227ff65
SHA512: 483a8d97efd210ca3f6a4cf1854a9657403349166a572cd29a005d1f724906901da492e93acf2c481e54ca81a10962a6087f61a39f37cec3813dede0a71e7830
Homepage: https://rsync.samba.org/
Description: fast, versatile, remote (and local) file-copying tool
Description-md5: 3bf40f318d2abfed74fa472aaff46d5f
Task: standard

Package: rsync
Architecture: amd64
Version: 3.2.3-8ubuntu3
Multi-Arch: foreign
Priority: standard
Section: net
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Paul Slootman <paul@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 742
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: lsb-base, libacl1 (>= 2.2.23), libc6 (>= 2.34), liblz4-1 (>= 0.0~r130), libpopt0 (>= 1.14), libssl3 (>= 3.0.0~~alpha1), libxxhash0 (>= 0.8.0), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Suggests: openssh-client, openssh-server, python3
Filename: pool/main/r/rsync/rsync_3.2.3-8ubuntu3_amd64.deb
Size: 403630
MD5sum: 527e17ef24be90e524744264c70551c5
SHA1: 5b43a6cfe267ae330b29b0bdb26798b8c47ab635
SHA256: 0cc2e202c65697641abcda21f1a7ddd0f346f293716df745f369d63ada1f5b83
SHA512: 5e9256985629740da800131957090e6d86a0561d102863257cd9fbf3523354b6c00ba205010991ef83e5e870e658dd8cdac6b0bac1907d2ac08534feac778b82
Homepage: https://rsync.samba.org/
Description: fast, versatile, remote (and local) file-copying tool
Description-md5: 3bf40f318d2abfed74fa472aaff46d5f
Task: standard

