apt-cache show rust-all
Package: rust-all
Architecture: all
Version: 1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1
Priority: optional
Section: universe/devel
Source: rustc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 267
Depends: llvm-14, rustc (>= 1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1), rustfmt (>= 1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1), rust-clippy (>= 1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1), rust-gdb (>= 1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1) | rust-lldb (>= 1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1), cargo
Recommends: cargo (>= 0.65.0~~), cargo (<< 0.66.0~~)
Suggests: rust-doc (>= 1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1), rust-src (>= 1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1)
Filename: pool/universe/r/rustc/rust-all_1.65.0+dfsg0ubuntu1-0ubuntu0.22.04.1_all.deb
Size: 21562
MD5sum: c4085c674940fe7f2c545a961516b4bd
SHA1: a1420a9075d800cad9130e54bd7cd49e004cfed4
SHA256: 061540009a34e8690f74cdd3d5736398e403bf9332d569f4a996d3b81819f689
SHA512: 892ceb36d2ee0f64bf9d63f37c3b531769efc2b90ea2caee0562655a3b34c310777f6373dd26cabee536b5f6efe9237c8090702a68c57e3b0ffc4c709ca768b0
Homepage: http://www.rust-lang.org/
Description: Rust systems programming language - all developer tools
Description-md5: 90140e39ec4bd9741a36b3f6d4c6d053

Package: rust-all
Architecture: all
Version: 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1
Priority: optional
Section: universe/devel
Source: rustc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 253
Depends: llvm-14, rustc (>= 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1), rustfmt (>= 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1), rust-clippy (>= 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1), rust-gdb (>= 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1) | rust-lldb (>= 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1), cargo
Recommends: cargo (>= 0.62.0~~), cargo (<< 0.63.0~~)
Suggests: rust-doc (>= 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1), rust-src (>= 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1), libstd-rust-dev-wasm32 (>= 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1), libstd-rust-dev-windows (>= 1.61.0+dfsg1-1~exp1ubuntu0.22.04.1)
Filename: pool/universe/r/rustc/rust-all_1.61.0+dfsg1-1~exp1ubuntu0.22.04.1_all.deb
Size: 21170
MD5sum: 2f8e5d109effc9c157cafa3db541d87a
SHA1: 0f9cb39388f46f3bbcc3309fd0039fdd1ff3dd4d
SHA256: 62a0ea14711c6f9deaf61a30968e19384af9aa84c0cff428e88ad9a14cfae803
SHA512: a7852d7936f51f476720df992e6e27aa30c6d9d0c1881f6098972fc102139fd188ddb1cc7dcd1ed297d1ad78e45e44f9dec83deae63d076522361117aff5a814
Homepage: http://www.rust-lang.org/
Description: Rust systems programming language - all developer tools
Description-md5: 90140e39ec4bd9741a36b3f6d4c6d053

Package: rust-all
Architecture: all
Version: 1.59.0+dfsg1-1~ubuntu2~22.04.1
Priority: optional
Section: universe/devel
Source: rustc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 246
Depends: llvm-13, rustc (>= 1.59.0+dfsg1-1~ubuntu2~22.04.1), rustfmt (>= 1.59.0+dfsg1-1~ubuntu2~22.04.1), rust-clippy (>= 1.59.0+dfsg1-1~ubuntu2~22.04.1), rust-gdb (>= 1.59.0+dfsg1-1~ubuntu2~22.04.1) | rust-lldb (>= 1.59.0+dfsg1-1~ubuntu2~22.04.1), cargo
Recommends: cargo (>= 0.60.0~~), cargo (<< 0.61.0~~)
Suggests: rust-doc (>= 1.59.0+dfsg1-1~ubuntu2~22.04.1), rust-src (>= 1.59.0+dfsg1-1~ubuntu2~22.04.1), libstd-rust-dev-wasm32 (>= 1.59.0+dfsg1-1~ubuntu2~22.04.1), libstd-rust-dev-windows (>= 1.59.0+dfsg1-1~ubuntu2~22.04.1)
Filename: pool/universe/r/rustc/rust-all_1.59.0+dfsg1-1~ubuntu2~22.04.1_all.deb
Size: 20872
MD5sum: ccf670e042ceb9a69aef71fc75f3b6bd
SHA1: 1957f813caa87cfa88dc0b4d0b4911c6a42359ae
SHA256: 5e82a93746a9b529474551799746a3f92b79ee9f44d59a870c2d050312af527f
SHA512: 966d4ef8b224e5277970c530188a529c086dcc9b9d73abad7b55cb99e28ae9363b73f8fdfd8b9f026f5a6bb8dc950559aeacbb3a49cff839c1667a46043c4cf2
Homepage: http://www.rust-lang.org/
Description: Rust systems programming language - all developer tools
Description-md5: 90140e39ec4bd9741a36b3f6d4c6d053

Package: rust-all
Architecture: all
Version: 1.58.1+dfsg1~ubuntu1-0ubuntu2
Priority: optional
Section: universe/devel
Source: rustc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 257
Depends: rustc (>= 1.58.1+dfsg1~ubuntu1-0ubuntu2), rustfmt (>= 1.58.1+dfsg1~ubuntu1-0ubuntu2), rust-clippy (>= 1.58.1+dfsg1~ubuntu1-0ubuntu2), rust-gdb (>= 1.58.1+dfsg1~ubuntu1-0ubuntu2) | rust-lldb (>= 1.58.1+dfsg1~ubuntu1-0ubuntu2), cargo
Recommends: cargo (>= 0.57.0~~), cargo (<< 0.58.0~~)
Suggests: rust-doc (>= 1.58.1+dfsg1~ubuntu1-0ubuntu2), rust-src (>= 1.58.1+dfsg1~ubuntu1-0ubuntu2), libstd-rust-dev-wasm32 (>= 1.58.1+dfsg1~ubuntu1-0ubuntu2), libstd-rust-dev-windows (>= 1.58.1+dfsg1~ubuntu1-0ubuntu2)
Filename: pool/universe/r/rustc/rust-all_1.58.1+dfsg1~ubuntu1-0ubuntu2_all.deb
Size: 23072
MD5sum: 6089558616435d421dbb3d6af62c8532
SHA1: e8e1f180915b99fb704be041888ae53be5ffd930
SHA256: 7bf0fde5cb8f01b9622ce288354844c3930da2fa45190ded293cf51deac92bb1
SHA512: 4e8fb90c207b4b810471ce4449761654225b18ed5ef75dbdd290b70123438945f787030b18d41cb125ca427f37a87e0aea7ff1ddcdfd181cbcf743f7092980a6
Homepage: http://www.rust-lang.org/
Description: Rust systems programming language - all developer tools
Description-md5: 90140e39ec4bd9741a36b3f6d4c6d053

