apt-cache show sudo
Package: sudo
Architecture: amd64
Version: 1.9.9-1ubuntu2.4
Priority: important
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sudo Maintainers <sudo@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2508
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), zlib1g (>= 1:1.2.0.2), libpam-modules, lsb-base
Conflicts: sudo-ldap
Replaces: sudo-ldap
Filename: pool/main/s/sudo/sudo_1.9.9-1ubuntu2.4_amd64.deb
Size: 820584
MD5sum: 47ba5a9120282af2f9d3ca5595199e05
SHA1: df437fbf2d018005da46b705d0b43ec6256de0ca
SHA256: 42638252009ddc23e707dda08fad948c85ed925f2df8fdc1e3d8353d61a920f3
SHA512: 848f5ba5ef22b3b10039bb9fc51bf2b0934630a44621086c25fae47ebd4f7ac8e3821546a633d76481d3c66d8b65edcafd06cb1bff5131fd83e0bbd51307f5f1
Homepage: https://www.sudo.ws/
Description: Provide limited super user privileges to specific users
Description-md5: acd82d558698567df941afe9b1ac35df
Task: minimal, server-minimal

Package: sudo
Architecture: amd64
Version: 1.9.9-1ubuntu2
Priority: important
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sudo Maintainers <sudo@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2504
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), zlib1g (>= 1:1.2.0.2), libpam-modules, lsb-base
Conflicts: sudo-ldap
Replaces: sudo-ldap
Filename: pool/main/s/sudo/sudo_1.9.9-1ubuntu2_amd64.deb
Size: 820274
MD5sum: 4b174daa855fb95bfa585df9eb2874b5
SHA1: 01d72e294955f0cf578b5344272846c38dd4031e
SHA256: 869d850758d9223f3f6d5d2e31e1d3151034f47cfdb3220357255d2f2b81747e
SHA512: be66dbad8cf34a2cf1c9a4120a403a4a312bce687dea7cf60c1bdb3b53bd4e6408b97d2d8d64531aa9a9144aa972260742c3210f73169bbf8e4920f283dbcb8e
Homepage: https://www.sudo.ws/
Description: Provide limited super user privileges to specific users
Description-md5: acd82d558698567df941afe9b1ac35df
Task: minimal, server-minimal

