apt-cache show vim
Package: vim
Architecture: amd64
Version: 2:8.2.3995-1ubuntu2.8
Priority: optional
Section: editors
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3923
Provides: editor
Depends: vim-common (= 2:8.2.3995-1ubuntu2.8), vim-runtime (= 2:8.2.3995-1ubuntu2.8), libacl1 (>= 2.2.23), libc6 (>= 2.34), libgpm2 (>= 1.20.7), libpython3.10 (>= 3.10.0), libselinux1 (>= 3.1~), libsodium23 (>= 1.0.14), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Filename: pool/main/v/vim/vim_8.2.3995-1ubuntu2.8_amd64.deb
Size: 1731356
MD5sum: 23ded67bc0bd999eb1d2abc9e50636c7
SHA1: 94c6ebbab0977fa82b2e3ab3b01fad087940fd17
SHA256: 7b4ed22550aadf34929d743a3f06b0be710221a55703588e9a5ccbb1b6c87245
SHA512: f1686b0c4a49ad5c1b7749b8bb751d97cdd60e5d7709944e57479ec8625ec9903cc6dd34d38fbaf8c192970bb8203bdf3ed84c34d69566318804be5ac95275c8
Homepage: https://www.vim.org/
Description: Vi IMproved - enhanced vi editor
Description-md5: 59e8b8f7757db8b53566d5d119872de8
Task: cloud-image, ubuntu-wsl, server, ubuntu-server-raspi, lubuntu-desktop

Package: vim
Architecture: amd64
Version: 2:8.2.3995-1ubuntu2
Priority: optional
Section: editors
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3916
Provides: editor
Depends: vim-common (= 2:8.2.3995-1ubuntu2), vim-runtime (= 2:8.2.3995-1ubuntu2), libacl1 (>= 2.2.23), libc6 (>= 2.34), libgpm2 (>= 1.20.7), libpython3.10 (>= 3.10.0), libselinux1 (>= 3.1~), libsodium23 (>= 1.0.14), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Filename: pool/main/v/vim/vim_8.2.3995-1ubuntu2_amd64.deb
Size: 1723566
MD5sum: 3b0145d5f4ab60dde45b0b02259c6d5d
SHA1: a5cb8feca431a2ce584bcd6f1ebf0f8e6b40c163
SHA256: 13684fabc8fd8765cf55e03cbf2558392a3682be4d0929e71c3ad5adfc14643d
SHA512: 1eccbe94bec70eab284fb35276fe61b2e13b43a23f9a80ab3caa945986e23c0d4776aef5b28bab177cfba1f6f493b73a0be4014a5255f388ee17b697bb73a48b
Homepage: https://www.vim.org/
Description: Vi IMproved - enhanced vi editor
Description-md5: 59e8b8f7757db8b53566d5d119872de8
Task: cloud-image, ubuntu-wsl, server, ubuntu-server-raspi, lubuntu-desktop

