apt-cache show vtk9
Package: vtk9
Architecture: amd64
Version: 9.1.0+really9.1.0+dfsg2-3build1
Priority: optional
Section: universe/interpreters
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 68
Depends: libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-3build1), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Suggests: vtk9-doc, vtk9-examples
Filename: pool/universe/v/vtk9/vtk9_9.1.0+really9.1.0+dfsg2-3build1_amd64.deb
Size: 16326
MD5sum: 3cf313acd445f801362cefb8da547280
SHA1: bf504d08dde791eb041438f3f3080e1456bf1b72
SHA256: dcb9241fb49cec290382f3a511b27e55e02ff417f0ff49ae53f42327ec149f8a
SHA512: 50006d4de8dbf989e840002ebc6d02a41e28b964eba6547c5cab10cbdb587f2a856cbc7385bd777c15a759ba6f25dcc9f50f67eafaa4a7ba3b8d4bec4b8f5275
Homepage: https://www.vtk.org/
Description: Binaries for VTK9
Description-md5: 97517e1d4ecc516b79afb8607e8cdfcf

