apt info aptitude

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: aptitude
Version: 0.8.13-3
Priority: optional
Section: admin
Maintainer: Aptitude Development Team <aptitude-devel@lists.alioth.debian.org>
Installed-Size: 4358 kB
Depends: aptitude-common (= 0.8.13-3), libapt-pkg6.0 (>= 1.9.0), libboost-iostreams1.74.0 (>= 1.74.0), libc6 (>= 2.14), libcwidget4 (>= 0.5.18-1), libgcc-s1 (>= 3.0), libncursesw6 (>= 6.1+20180210), libsigc++-2.0-0v5 (>= 2.8.0), libsqlite3-0 (>= 3.6.5), libstdc++6 (>= 9), libtinfo6 (>= 6.1+20180210), libxapian30 (>= 1.4.17~)
Recommends: libdpkg-perl, sensible-utils
Suggests: apt-xapian-index, aptitude-doc-en | aptitude-doc, debtags, tasksel
Homepage: https://wiki.debian.org/Aptitude
Tag: admin::configuring, admin::package-management, implemented-in::c++,
 interface::commandline, interface::text-mode, role::program,
 scope::application, suite::debian, uitoolkit::ncurses, use::browsing,
 use::configuring, use::downloading, use::searching,
 works-with::software:package
Download-Size: 1349 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: terminal-based package manager

Package: aptitude
Version: 0.8.13-3
Priority: optional
Section: admin
Maintainer: Aptitude Development Team <aptitude-devel@lists.alioth.debian.org>
Installed-Size: 4358 kB
Depends: aptitude-common (= 0.8.13-3), libapt-pkg6.0 (>= 1.9.0), libboost-iostreams1.74.0 (>= 1.74.0), libc6 (>= 2.14), libcwidget4 (>= 0.5.18-1), libgcc-s1 (>= 3.0), libncursesw6 (>= 6.1+20180210), libsigc++-2.0-0v5 (>= 2.8.0), libsqlite3-0 (>= 3.6.5), libstdc++6 (>= 9), libtinfo6 (>= 6.1+20180210), libxapian30 (>= 1.4.17~)
Recommends: libdpkg-perl, sensible-utils
Suggests: apt-xapian-index, aptitude-doc-en | aptitude-doc, debtags, tasksel
Homepage: https://wiki.debian.org/Aptitude
Tag: admin::configuring, admin::package-management, implemented-in::c++,
 interface::commandline, interface::text-mode, role::program,
 scope::application, suite::debian, uitoolkit::ncurses, use::browsing,
 use::configuring, use::downloading, use::searching,
 works-with::software:package
Download-Size: 1349 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: terminal-based package manager

