apt info cmake

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: cmake
Version: 3.22.1-1+b1
Priority: optional
Section: devel
Source: cmake (3.22.1-1)
Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>
Installed-Size: 27.3 MB
Depends: libarchive13 (>= 3.3.3), libc6 (>= 2.32), libcurl4 (>= 7.16.2), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libjsoncpp25 (>= 1.9.5), librhash0 (>= 1.2.6), libstdc++6 (>= 11), libuv1 (>= 1.38.0), zlib1g (>= 1:1.1.4), cmake-data (= 3.22.1-1), procps
Recommends: gcc, make
Suggests: cmake-doc, ninja-build, cmake-format
Homepage: https://cmake.org/
Tag: devel::buildtools, implemented-in::c++, interface::commandline,
 interface::text-mode, role::program, scope::utility,
 uitoolkit::ncurses, works-with::software:source
Download-Size: 7990 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: cross-platform, open-source make system

Package: cmake
Version: 3.22.1-1+b1
Priority: optional
Section: devel
Source: cmake (3.22.1-1)
Maintainer: Debian CMake Team <pkg-cmake-team@lists.alioth.debian.org>
Installed-Size: 27.3 MB
Depends: libarchive13 (>= 3.3.3), libc6 (>= 2.32), libcurl4 (>= 7.16.2), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libjsoncpp25 (>= 1.9.5), librhash0 (>= 1.2.6), libstdc++6 (>= 11), libuv1 (>= 1.38.0), zlib1g (>= 1:1.1.4), cmake-data (= 3.22.1-1), procps
Recommends: gcc, make
Suggests: cmake-doc, ninja-build, cmake-format
Homepage: https://cmake.org/
Tag: devel::buildtools, implemented-in::c++, interface::commandline,
 interface::text-mode, role::program, scope::utility,
 uitoolkit::ncurses, works-with::software:source
Download-Size: 7990 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: cross-platform, open-source make system

