apt info doxygen

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: doxygen
Version: 1.9.1-2
Priority: optional
Section: devel
Maintainer: Paolo Greppi <paolo.greppi@libpf.com>
Installed-Size: 17.7 MB
Depends: libc6 (>= 2.29), libclang-cpp11 (>= 1:11.0.1), libclang1-11 (>= 1:5.0~svn298832-1~), libgcc-s1 (>= 3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 7), libxapian30 (>= 1.4.17~)
Suggests: doxygen-latex, doxygen-doc, doxygen-gui, graphviz
Conflicts: graphviz (<< 1.12)
Homepage: http://www.doxygen.nl/
Tag: devel::docsystem, devel::lang:c, devel::lang:c++, devel::lang:java,
 devel::lang:objc, devel::library, implemented-in::c,
 implemented-in::c++, interface::commandline, role::devel-lib,
 role::program, scope::utility, use::TODO, works-with-format::html,
 works-with-format::pdf, works-with-format::postscript,
 works-with-format::tex, works-with::software:source, works-with::text
Download-Size: 4234 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Documentation system for C, C++, Java, Python and other languages

Package: doxygen
Version: 1.9.1-2
Priority: optional
Section: devel
Maintainer: Paolo Greppi <paolo.greppi@libpf.com>
Installed-Size: 17.7 MB
Depends: libc6 (>= 2.29), libclang-cpp11 (>= 1:11.0.1), libclang1-11 (>= 1:5.0~svn298832-1~), libgcc-s1 (>= 3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 7), libxapian30 (>= 1.4.17~)
Suggests: doxygen-latex, doxygen-doc, doxygen-gui, graphviz
Conflicts: graphviz (<< 1.12)
Homepage: http://www.doxygen.nl/
Tag: devel::docsystem, devel::lang:c, devel::lang:c++, devel::lang:java,
 devel::lang:objc, devel::library, implemented-in::c,
 implemented-in::c++, interface::commandline, role::devel-lib,
 role::program, scope::utility, use::TODO, works-with-format::html,
 works-with-format::pdf, works-with-format::postscript,
 works-with-format::tex, works-with::software:source, works-with::text
Download-Size: 4234 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Documentation system for C, C++, Java, Python and other languages

