apt info git

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: git
Version: 1:2.34.1-1
Priority: optional
Section: vcs
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 38.4 MB
Provides: git-completion, git-core
Depends: libc6 (>= 2.32), libcurl3-gnutls (>= 7.56.1), libexpat1 (>= 2.0.1), libpcre2-8-0 (>= 10.34), zlib1g (>= 1:1.2.0), perl, liberror-perl, git-man (>> 1:2.34.1), git-man (<< 1:2.34.1-.)
Recommends: ca-certificates, patch, less, ssh-client
Suggests: gettext-base, git-daemon-run | git-daemon-sysvinit, git-doc, git-email, git-gui, gitk, gitweb, git-cvs, git-mediawiki, git-svn
Breaks: bash-completion (<< 1:1.90-1), cogito (<= 0.18.2+), dgit (<< 5.1~), git-buildpackage (<< 0.6.5), git-el (<< 1:2.32.0~rc2-1~), gitosis (<< 0.2+20090917-7), gitpkg (<< 0.15), guilt (<< 0.33), openssh-client (<< 1:6.8), stgit (<< 0.15), stgit-contrib (<< 0.15)
Homepage: https://git-scm.com/
Tag: devel::lang:perl, devel::library, devel::rcs, implemented-in::c,
 implemented-in::perl, implemented-in::shell, interface::text-mode,
 network::client, network::server, protocol::ssh, protocol::tcp,
 role::devel-lib, role::program, works-with::file,
 works-with::software:source, works-with::vcs
Download-Size: 5738 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: fast, scalable, distributed revision control system

Package: git
Version: 1:2.34.1-1
Priority: optional
Section: vcs
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Installed-Size: 38.4 MB
Provides: git-completion, git-core
Depends: libc6 (>= 2.32), libcurl3-gnutls (>= 7.56.1), libexpat1 (>= 2.0.1), libpcre2-8-0 (>= 10.34), zlib1g (>= 1:1.2.0), perl, liberror-perl, git-man (>> 1:2.34.1), git-man (<< 1:2.34.1-.)
Recommends: ca-certificates, patch, less, ssh-client
Suggests: gettext-base, git-daemon-run | git-daemon-sysvinit, git-doc, git-email, git-gui, gitk, gitweb, git-cvs, git-mediawiki, git-svn
Breaks: bash-completion (<< 1:1.90-1), cogito (<= 0.18.2+), dgit (<< 5.1~), git-buildpackage (<< 0.6.5), git-el (<< 1:2.32.0~rc2-1~), gitosis (<< 0.2+20090917-7), gitpkg (<< 0.15), guilt (<< 0.33), openssh-client (<< 1:6.8), stgit (<< 0.15), stgit-contrib (<< 0.15)
Homepage: https://git-scm.com/
Tag: devel::lang:perl, devel::library, devel::rcs, implemented-in::c,
 implemented-in::perl, implemented-in::shell, interface::text-mode,
 network::client, network::server, protocol::ssh, protocol::tcp,
 role::devel-lib, role::program, works-with::file,
 works-with::software:source, works-with::vcs
Download-Size: 5738 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: fast, scalable, distributed revision control system

