apt info octave

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: octave
Version: 6.4.0-2
Priority: optional
Section: math
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Installed-Size: 42.6 MB
Provides: octave-abi-56
Depends: libamd2 (>= 1:4.5.2), libarpack2 (>= 2.1), libblas3 | libblas.so.3, libbz2-1.0, libc6 (>= 2.33), libccolamd2 (>= 1:4.5.2), libcholmod3 (>= 1:4.5.2), libcolamd2 (>= 1:4.5.2), libcurl3-gnutls (>= 7.16.2), libcxsparse3 (>= 1:4.5.2), libfftw3-double3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5), libfltk-gl1.3 (>= 1.3.0), libfltk1.3 (>= 1.3.3), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.4.2), libgcc-s1 (>= 4.0), libgfortran5 (>= 8), libgl1, libgl2ps1.4 (>= 1.4.2+dfsg1), libglpk40 (>= 4.59), libglu1-mesa | libglu1, libgomp1 (>= 4.2.1), libgraphicsmagick++-q16-12 (>= 1.3.26-5~), libgraphicsmagick-q16-3 (>= 1.3.5), libhdf5-103-1, liblapack3 | liblapack.so.3, libpcre3, libportaudio2 (>= 19+svn20101113), libqhull8.0 (>= 2020.1), libqrupdate1 (>= 1.1.1), libqscintilla2-qt5-15 (>= 2.11.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5help5 (>= 5.15.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libreadline8 (>= 6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 11), libsuitesparseconfig5 (>= 1:5.0.0), libsundials-ida4 (>= 5.8.0+dfsg), libsundials-sunlinsol2 (>= 5.8.0+dfsg), libumfpack5 (>= 1:4.5.2), libx11-6, zlib1g (>= 1:1.2.2), texinfo, octave-common (= 6.4.0-2)
Recommends: gnuplot-qt | gnuplot-x11 | gnuplot-nox, libopenblas0 | libatlas3-base, pstoedit, epstool, default-jre-headless, octave-doc
Suggests: octave-dev
Breaks: liboctave3v5, liboctave4, liboctave5, liboctave6, liboctave7, liboctave8, octave-nlopt (<< 2.6.1-8~)
Homepage: https://www.octave.org/
Tag: field::mathematics, field::medicine, implemented-in::TODO,
 implemented-in::c++, implemented-in::fortran, interface::commandline,
 interface::graphical, interface::shell, interface::x11, role::program,
 science::calculation, science::modelling, science::plotting,
 scope::application, suite::gnu, uitoolkit::qt, use::calculating,
 x11::application
Download-Size: 9833 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: GNU Octave language for numerical computations

Package: octave
Version: 6.4.0-2
Priority: optional
Section: math
Maintainer: Debian Octave Group <team+pkg-octave-team@tracker.debian.org>
Installed-Size: 42.6 MB
Provides: octave-abi-56
Depends: libamd2 (>= 1:4.5.2), libarpack2 (>= 2.1), libblas3 | libblas.so.3, libbz2-1.0, libc6 (>= 2.33), libccolamd2 (>= 1:4.5.2), libcholmod3 (>= 1:4.5.2), libcolamd2 (>= 1:4.5.2), libcurl3-gnutls (>= 7.16.2), libcxsparse3 (>= 1:4.5.2), libfftw3-double3 (>= 3.3.5), libfftw3-single3 (>= 3.3.5), libfltk-gl1.3 (>= 1.3.0), libfltk1.3 (>= 1.3.3), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.4.2), libgcc-s1 (>= 4.0), libgfortran5 (>= 8), libgl1, libgl2ps1.4 (>= 1.4.2+dfsg1), libglpk40 (>= 4.59), libglu1-mesa | libglu1, libgomp1 (>= 4.2.1), libgraphicsmagick++-q16-12 (>= 1.3.26-5~), libgraphicsmagick-q16-3 (>= 1.3.5), libhdf5-103-1, liblapack3 | liblapack.so.3, libpcre3, libportaudio2 (>= 19+svn20101113), libqhull8.0 (>= 2020.1), libqrupdate1 (>= 1.1.1), libqscintilla2-qt5-15 (>= 2.11.2), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5help5 (>= 5.15.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libreadline8 (>= 6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 11), libsuitesparseconfig5 (>= 1:5.0.0), libsundials-ida4 (>= 5.8.0+dfsg), libsundials-sunlinsol2 (>= 5.8.0+dfsg), libumfpack5 (>= 1:4.5.2), libx11-6, zlib1g (>= 1:1.2.2), texinfo, octave-common (= 6.4.0-2)
Recommends: gnuplot-qt | gnuplot-x11 | gnuplot-nox, libopenblas0 | libatlas3-base, pstoedit, epstool, default-jre-headless, octave-doc
Suggests: octave-dev
Breaks: liboctave3v5, liboctave4, liboctave5, liboctave6, liboctave7, liboctave8, octave-nlopt (<< 2.6.1-8~)
Homepage: https://www.octave.org/
Tag: field::mathematics, field::medicine, implemented-in::TODO,
 implemented-in::c++, implemented-in::fortran, interface::commandline,
 interface::graphical, interface::shell, interface::x11, role::program,
 science::calculation, science::modelling, science::plotting,
 scope::application, suite::gnu, uitoolkit::qt, use::calculating,
 x11::application
Download-Size: 9833 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: GNU Octave language for numerical computations

