apt info python3.10

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: python3.10
Version: 3.10.2-1
Priority: optional
Section: python
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 620 kB
Depends: python3.10-minimal (= 3.10.2-1), libpython3.10-stdlib (= 3.10.2-1), media-types | mime-support
Suggests: python3.10-venv, python3.10-doc, binutils
Breaks: python3-all (<< 3.6.5~rc1-1), python3-dev (<< 3.6.5~rc1-1), python3-venv (<< 3.6.5-2)
Download-Size: 529 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Interactive high-level object-oriented language (version 3.10)

Package: python3.10
Version: 3.10.2-1
Priority: optional
Section: python
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 620 kB
Depends: python3.10-minimal (= 3.10.2-1), libpython3.10-stdlib (= 3.10.2-1), media-types | mime-support
Suggests: python3.10-venv, python3.10-doc, binutils
Breaks: python3-all (<< 3.6.5~rc1-1), python3-dev (<< 3.6.5~rc1-1), python3-venv (<< 3.6.5-2)
Download-Size: 529 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Interactive high-level object-oriented language (version 3.10)

