apt info python3-astropy

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: python3-astropy
Version: 5.0.1-1
Priority: optional
Section: python
Source: astropy
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 22.4 MB
Depends: python3-configobj, python3-distutils, python3-pytest, python3-pytest-astropy, python3-ply-lex-3.10, python3-ply-yacc-3.10, python3 (<< 3.11), python3 (>= 3.9~), python3-erfa, python3-numpy (>= 1:1.20.0), python3-numpy-abi9, python3-packaging, python3-yaml, python3:any, libc6 (>= 2.14), libcfitsio9 (>= 3.480~), libexpat1 (>= 2.0.1), libwcs7 (>= 7.1)
Recommends: libjs-jquery, libjs-jquery-datatables, python3-scipy
Suggests: libxml2-utils, python-astropy-doc, python3-astropy-affiliated, python3-bs4, python3-h5py, python3-matplotlib, python3-pandas, python3-tz
Breaks: python3-astroquery (<< 0.4.1+dfsg-6~), python3-gammapy (<< 0.18~), python3-gwcs (<< 0.12~), python3-poliastro (<< 0.15~), python3-specutils (<< 1.3~), python3-sunpy (<< 3.0~)
Homepage: https://astropy.org
Download-Size: 3452 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Core functionality for performing astrophysics with Python

Package: python3-astropy
Version: 5.0.1-1
Priority: optional
Section: python
Source: astropy
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 22.4 MB
Depends: python3-configobj, python3-distutils, python3-pytest, python3-pytest-astropy, python3-ply-lex-3.10, python3-ply-yacc-3.10, python3 (<< 3.11), python3 (>= 3.9~), python3-erfa, python3-numpy (>= 1:1.20.0), python3-numpy-abi9, python3-packaging, python3-yaml, python3:any, libc6 (>= 2.14), libcfitsio9 (>= 3.480~), libexpat1 (>= 2.0.1), libwcs7 (>= 7.1)
Recommends: libjs-jquery, libjs-jquery-datatables, python3-scipy
Suggests: libxml2-utils, python-astropy-doc, python3-astropy-affiliated, python3-bs4, python3-h5py, python3-matplotlib, python3-pandas, python3-tz
Breaks: python3-astroquery (<< 0.4.1+dfsg-6~), python3-gammapy (<< 0.18~), python3-gwcs (<< 0.12~), python3-poliastro (<< 0.15~), python3-specutils (<< 1.3~), python3-sunpy (<< 3.0~)
Homepage: https://astropy.org
Download-Size: 3452 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Core functionality for performing astrophysics with Python

