apt info rust-all

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: rust-all
Version: 1.56.0+dfsg1-2
Priority: optional
Section: devel
Source: rustc
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Installed-Size: 252 kB
Depends: rustc (>= 1.56.0+dfsg1-2), rustfmt (>= 1.56.0+dfsg1-2), rust-clippy (>= 1.56.0+dfsg1-2), rust-gdb (>= 1.56.0+dfsg1-2) | rust-lldb (>= 1.56.0+dfsg1-2), cargo
Recommends: cargo (>= 0.57.0~~), cargo (<< 0.58.0~~)
Suggests: rust-doc (>= 1.56.0+dfsg1-2), rust-src (>= 1.56.0+dfsg1-2), libstd-rust-dev-wasm32 (>= 1.56.0+dfsg1-2), libstd-rust-dev-windows (>= 1.56.0+dfsg1-2)
Homepage: http://www.rust-lang.org/
Download-Size: 178 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Rust systems programming language - all developer tools

Package: rust-all
Version: 1.56.0+dfsg1-2
Priority: optional
Section: devel
Source: rustc
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Installed-Size: 252 kB
Depends: rustc (>= 1.56.0+dfsg1-2), rustfmt (>= 1.56.0+dfsg1-2), rust-clippy (>= 1.56.0+dfsg1-2), rust-gdb (>= 1.56.0+dfsg1-2) | rust-lldb (>= 1.56.0+dfsg1-2), cargo
Recommends: cargo (>= 0.57.0~~), cargo (<< 0.58.0~~)
Suggests: rust-doc (>= 1.56.0+dfsg1-2), rust-src (>= 1.56.0+dfsg1-2), libstd-rust-dev-wasm32 (>= 1.56.0+dfsg1-2), libstd-rust-dev-windows (>= 1.56.0+dfsg1-2)
Homepage: http://www.rust-lang.org/
Download-Size: 178 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Rust systems programming language - all developer tools

