apt info vim

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: vim
Version: 2:8.2.3995-1+b2
Priority: optional
Section: editors
Source: vim (2:8.2.3995-1)
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 3631 kB
Provides: editor
Depends: vim-common (= 2:8.2.3995-1), vim-runtime (= 2:8.2.3995-1), libacl1 (>= 2.2.23), libc6 (>= 2.33), libgpm2 (>= 1.20.7), libselinux1 (>= 3.1~), libsodium23 (>= 1.0.14), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Homepage: https://www.vim.org/
Tag: devel::editor, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::application,
 uitoolkit::ncurses, use::editing, works-with::text, works-with::unicode
Download-Size: 1600 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Vi IMproved - enhanced vi editor

Package: vim
Version: 2:8.2.3995-1+b2
Priority: optional
Section: editors
Source: vim (2:8.2.3995-1)
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 3631 kB
Provides: editor
Depends: vim-common (= 2:8.2.3995-1), vim-runtime (= 2:8.2.3995-1), libacl1 (>= 2.2.23), libc6 (>= 2.33), libgpm2 (>= 1.20.7), libselinux1 (>= 3.1~), libsodium23 (>= 1.0.14), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Homepage: https://www.vim.org/
Tag: devel::editor, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::application,
 uitoolkit::ncurses, use::editing, works-with::text, works-with::unicode
Download-Size: 1600 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: Vi IMproved - enhanced vi editor

