apt info wget

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: wget
Version: 1.21.2-2+b1
Priority: standard
Section: web
Source: wget (1.21.2-2)
Maintainer: Noël Köthe <noel@debian.org>
Installed-Size: 3667 kB
Depends: libc6 (>= 2.28), libgnutls30 (>= 3.7.2), libidn2-0 (>= 0.6), libnettle8, libpcre2-8-0 (>= 10.22), libpsl5 (>= 0.16.0), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Conflicts: wget-ssl
Homepage: https://www.gnu.org/software/wget/
Tag: implemented-in::c, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ssl, role::program,
 suite::gnu, use::downloading, works-with::file
Download-Size: 976 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: retrieves files from the web

Package: wget
Version: 1.21.2-2+b1
Priority: standard
Section: web
Source: wget (1.21.2-2)
Maintainer: Noël Köthe <noel@debian.org>
Installed-Size: 3667 kB
Depends: libc6 (>= 2.28), libgnutls30 (>= 3.7.2), libidn2-0 (>= 0.6), libnettle8, libpcre2-8-0 (>= 10.22), libpsl5 (>= 0.16.0), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Conflicts: wget-ssl
Homepage: https://www.gnu.org/software/wget/
Tag: implemented-in::c, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ssl, role::program,
 suite::gnu, use::downloading, works-with::file
Download-Size: 976 kB
APT-Manual-Installed: yes
APT-Sources: http://deb.debian.org/debian bookworm/main amd64 Packages
Description: retrieves files from the web

