apt-cache show gdb
Package: gdb
Architecture: amd64
Version: 12.0.50.20220217-0ubuntu1
Priority: optional
Section: devel
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Héctor Orón Martínez <zumbi@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 11679
Provides: gdb-minimal (= 12.0.50.20220217-0ubuntu1)
Depends: libbabeltrace1 (>= 1.5.4), libc6 (>= 2.34), libdebuginfod1 (>= 0.180), libexpat1 (>= 2.0.1), libgcc-s1 (>= 4.2), libgmp10 (>= 2:6.2.1+dfsg), libipt2 (>= 2.0), liblzma5 (>= 5.1.1alpha+20110809), libmpfr6 (>= 3.1.3), libncursesw6 (>= 6), libpython3.10 (>= 3.10.0), libreadline8 (>= 8), libstdc++6 (>= 11), libtinfo6 (>= 6), libxxhash0 (>= 0.6.5), zlib1g (>= 1:1.2.0)
Recommends: libc-dbg
Suggests: gdb-doc, gdbserver
Conflicts: gdb
Replaces: gdb
Filename: pool/main/g/gdb/gdb_12.0.50.20220217-0ubuntu1_amd64.deb
Size: 4006702
MD5sum: 3a6713c599ee7d1b89125d1d45aa345c
SHA1: e2cdecd925a9bcac96bf6a0d64ed3b07968db335
SHA256: 902d87e8fdd51a75683033f37b5964a9a91e751b3f3ca21e97939c280655236c
SHA512: fcda91ae2bfa2d0aa283c5b55a3e2d800775e6d07d7650f46e40d37a0f8060dbd5d576d4e264fdc72fbf816d67cb4a8bb8fcf8c167e1858ff6605acc4f94b752
Homepage: https://www.gnu.org/s/gdb/
Description: GNU Debugger
Description-md5: 4f2b8eb95df2ba7a5b11e0301c48b8e4
Task: ubuntu-desktop-minimal, ubuntu-desktop, kubuntu-desktop, xubuntu-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

