apt-cache show gedit
Package: gedit
Architecture: amd64
Version: 41.0-3
Priority: optional
Section: gnome
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1784
Depends: gedit-common (<< 42), gedit-common (>= 41), gir1.2-glib-2.0, gir1.2-gtk-3.0 (>= 3.22), gir1.2-gtksource-4, gir1.2-pango-1.0, gir1.2-peas-1.0, gsettings-desktop-schemas, iso-codes, python3-gi (>= 3.0), python3-gi-cairo (>= 3.0), python3:any, python3.10, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgirepository-1.0-1 (>= 0.9.3), libglib2.0-0 (>= 2.64), libgspell-1-2 (>= 1.8.2), libgtk-3-0 (>= 3.22), libgtksourceview-4-0 (>= 3.18.0), libpango-1.0-0 (>= 1.42.0), libpeas-1.0-0 (>= 1.14.1), libxml2 (>= 2.7.4)
Recommends: yelp, zenity
Suggests: gedit-plugins
Filename: pool/main/g/gedit/gedit_41.0-3_amd64.deb
Size: 433560
MD5sum: ae669c0eb615bb691dfe8052f794e56d
SHA1: 5d4165cf8d977a8234df5b3ecabf94efa77e4e91
SHA256: de18c00d65c34a3f863577ffb9f5056fde2222bbfd52dd23c9feacbda60b1a11
SHA512: 5b8fce50c4e17f0098566c54365051dd2b7dd44a6f241dc6e2113beeac1bb72b4a957fb6c38136dc7ea211ba4d67eed07fefe3b2d1b0c11f39ece6bcf9f0a72d
Homepage: https://wiki.gnome.org/Apps/Gedit
Description: official text editor of the GNOME desktop environment
Description-md5: 5091aaf6659e6bf7ca9b32695a59f9cd
Task: ubuntu-desktop-minimal, ubuntu-desktop, ubuntu-desktop-raspi, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

