apt-cache show graphviz
Package: graphviz
Architecture: amd64
Version: 2.42.2-6
Multi-Arch: foreign
Priority: optional
Section: universe/graphics
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2530
Depends: libann0, libc6 (>= 2.34), libcdt5, libcgraph6, libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.3.1), libgd3 (>= 2.1.0~alpha~), libglib2.0-0 (>= 2.16.0), libgts-0.7-5 (>= 0.7.6), libgvc6 (>= 2.42.1), libgvpr2, liblab-gamut1, libstdc++6 (>= 5), libx11-6, libxaw7, libxmu6, libxt6
Recommends: fonts-liberation
Suggests: gsfonts, graphviz-doc
Filename: pool/universe/g/graphviz/graphviz_2.42.2-6_amd64.deb
Size: 650374
MD5sum: a6e30c82a2f5c97f5d126d31bc97f7cd
SHA1: c117f3e5c8665dcaf43eab1d69e3dd58efaef61f
SHA256: a99dfd395a4bbceb4e58075ddea2c0cd84d4ae41b22c6d4a319e4169d80a50c3
SHA512: 065ca49a7dd9a53f8cb9122209c30d8b6f0b0c187c5f2ff884e0f95226bee2e0d3d093c7b9fcb3788779371331a35f5fb6292855667cc22d7f508e7ddff04941
Homepage: https://www.graphviz.org/
Description: rich set of graph drawing tools
Description-md5: 3596bf983eb939217c51507635922cde
Task: xubuntu-desktop, ubuntustudio-photography, ubuntustudio-graphics, ubuntustudio-publishing

