apt-cache show nano
Package: nano
Architecture: amd64
Version: 6.2-1
Priority: standard
Section: editors
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jordi Mallach <jordi@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 860
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libtinfo6 (>= 6)
Suggests: hunspell
Conflicts: pico
Breaks: nano-tiny (<< 2.8.6-2)
Replaces: nano-tiny (<< 2.8.6-2), pico
Filename: pool/main/n/nano/nano_6.2-1_amd64.deb
Size: 279722
MD5sum: 62dc6091fbb0495fd54ade54b59f51cd
SHA1: 65d7d810639e2648b66951667dc6106c116e514e
SHA256: cd6239a5480f5bd2f9c04c877ebe679c1500c045d15a1ff5b74c3d2d73f3fe44
SHA512: d3cf390906b5ea561e89f22adf46beb1cd22fc6850abca20504f27b676ecc8fe82b133076755c4d596f087b7111ee227cae8c1d1d7c27a5c6bdf9cd90c430a1c
Homepage: https://www.nano-editor.org/
Description: small, friendly text editor inspired by Pico
Description-md5: af29527665aea4297c3c5acbb24cf1fa
Task: standard

