apt-cache show python3-astropy
Package: python3-astropy
Architecture: amd64
Version: 5.0.1-1
Priority: optional
Section: universe/python
Source: astropy
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 21865
Depends: python3-configobj, python3-distutils, python3-pytest, python3-pytest-astropy, python3-ply-lex-3.10, python3-ply-yacc-3.10, python3 (<< 3.11), python3 (>= 3.9~), python3-erfa, python3-numpy (>= 1:1.20.0), python3-numpy-abi9, python3-packaging, python3-yaml, python3:any, libc6 (>= 2.14), libcfitsio9 (>= 3.480~), libexpat1 (>= 2.0.1), libwcs7 (>= 7.1)
Recommends: libjs-jquery, libjs-jquery-datatables, python3-scipy
Suggests: libxml2-utils, python-astropy-doc, python3-astropy-affiliated, python3-bs4, python3-h5py, python3-matplotlib, python3-pandas, python3-tz
Breaks: python3-astroquery (<< 0.4.1+dfsg-6~), python3-gammapy (<< 0.18~), python3-gwcs (<< 0.12~), python3-poliastro (<< 0.15~), python3-specutils (<< 1.3~), python3-sunpy (<< 3.0~)
Filename: pool/universe/a/astropy/python3-astropy_5.0.1-1_amd64.deb
Size: 3637464
MD5sum: 6fa41cb64edea032fcd9e14f6278d471
SHA1: f55c1f62f46e096e9c3e50390a2a5623e759445f
SHA256: 9e32c13825ff84d0c0449c59ab16c15900507c8ddd6a708348c9892dc9f54bb2
SHA512: 0bc32591cd96b310ebcaa86fc10670b9666605d3b139e809e98b051017bb9a8350f540f48b643e651ce3eacb2a5eed9112169d7e93902e3854b4dd81ca20337a
Homepage: https://astropy.org
Description: Core functionality for performing astrophysics with Python
Description-md5: d68fca10e089e4294adf8b1b26f541e5

