apt-cache show rsync
Package: rsync
Architecture: amd64
Version: 3.2.3-8ubuntu2
Multi-Arch: foreign
Priority: standard
Section: net
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Paul Slootman <paul@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 742
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: lsb-base, libacl1 (>= 2.2.23), libc6 (>= 2.34), liblz4-1 (>= 0.0~r130), libpopt0 (>= 1.14), libssl3 (>= 3.0.0~~alpha1), libxxhash0 (>= 0.7.1), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.1.4)
Suggests: openssh-client, openssh-server, python3
Filename: pool/main/r/rsync/rsync_3.2.3-8ubuntu2_amd64.deb
Size: 403458
MD5sum: 0065319a5c529b75cae61f77b34f1461
SHA1: 4de6e5c6730acde6bd1d18e27abb1c9091c6629a
SHA256: 5c06eb00cb2528ddf2473fb8665902692c5f1edbf2fffcf807a0d1aad8b455c1
SHA512: 0502ef55da589c58e9e5dd702e301493aef17ef3d1d06c088f208281e99e2d68cf362edeae4bd7182dfacffca226202876298f667c0a59182b6ba580c8d5d59f
Homepage: https://rsync.samba.org/
Description: fast, versatile, remote (and local) file-copying tool
Description-md5: 3bf40f318d2abfed74fa472aaff46d5f
Task: standard

