apt-cache show tar
Package: tar
Architecture: amd64
Version: 1.34+dfsg-1build2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Janos Lenart <ocsi@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 956
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Replaces: cpio (<< 2.4.2-39)
Filename: pool/main/t/tar/tar_1.34+dfsg-1build2_amd64.deb
Size: 294946
MD5sum: d194ece2c5dbf6dc522be0f91d4289d4
SHA1: 8194bb1737d2788fdf85eae77563065b5e636bfc
SHA256: d9ac9c858b120ac20daf3987fe9189850b48cac07b97c0e8c0de80b6a63d58df
SHA512: 0467cbc6448200473e978721bef0c79ed848e806552b945f98c47f124d24e882b04056a315046ab6ae779d842e1bc04c32185b61066eb652840b226a6c720da0
Homepage: https://www.gnu.org/software/tar/
Description: GNU version of the tar archiving utility
Description-md5: 48033bf96442788d1f697785773ad9bb
Task: minimal, server-minimal

