apt-cache show vtk9
Package: vtk9
Architecture: amd64
Version: 9.1.0+really9.1.0+dfsg2-3
Priority: optional
Section: universe/interpreters
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 68
Depends: libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-3), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Suggests: vtk9-doc, vtk9-examples
Filename: pool/universe/v/vtk9/vtk9_9.1.0+really9.1.0+dfsg2-3_amd64.deb
Size: 16280
MD5sum: 190280a1b96123e9193d781fc6524398
SHA1: bdd307d06b40bcbcfdf02ca36f9912b098b2a676
SHA256: 3271646095a97632a8f9304f7f8f525d2bc40916fe469d0046b67a46ffcb387c
SHA512: 87a45de67e0272dc7bedd24a22f08b3e582cd415bea00402d4b39e0d10930f982cf008f1fa9e0cec33f4ed0178120e290ed6935a8e73be476ee481e002ba3ecf
Homepage: https://www.vtk.org/
Description: Binaries for VTK9
Description-md5: 97517e1d4ecc516b79afb8607e8cdfcf

