apt-cache show zip
Package: zip
Architecture: amd64
Version: 3.0-12build1
Multi-Arch: foreign
Priority: optional
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 531
Depends: libbz2-1.0, libc6 (>= 2.34)
Recommends: unzip
Filename: pool/main/z/zip/zip_3.0-12build1_amd64.deb
Size: 176274
MD5sum: b7fc473787c0f59abc22e8f6951667b7
SHA1: 8c5474c981d7299d1efa124a75a09f861d2db978
SHA256: ee1ed73e29768b4ca84a0438e2d4970ceae917656c0f071505d240e36b71e980
SHA512: 0b349444ea1506d868114e538eec283271a318df9b58e1286bfd76b7263bccefa15f721fee9f2ec48a366a3fdc246c4525e9ddbc406c98d59bee4b7d4a497ea5
Homepage: http://www.info-zip.org/Zip.html
Description: Archiver for .zip files
Description-md5: 581928d34d669e63c353cd694bd040b0
Task: ubuntu-desktop-minimal, ubuntu-desktop, ubuntu-desktop-raspi, kubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

