created by /Users/dantopa/ at Tue Dec 28 21:33:42 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack compilers
==> Available compilers
-- apple-clang monterey-x86_64 ----------------------------------
apple-clang@13.0.0

-- clang monterey-x86_64 ----------------------------------------
clang@13.0.0

-- gcc monterey-x86_64 ------------------------------------------
gcc@11.2.0

-- nag monterey-x86_64 ------------------------------------------
nag@6.2
created by /Users/dantopa/ at Tue Dec 28 21:36:16 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack compilers
==> Available compilers
-- apple-clang monterey-x86_64 ----------------------------------
apple-clang@13.0.0

-- clang monterey-x86_64 ----------------------------------------
clang@13.0.0

-- gcc monterey-x86_64 ------------------------------------------
gcc@11.2.0

-- nag monterey-x86_64 ------------------------------------------
nag@6.2
created by /Users/dantopa/ at Tue Dec 28 21:38:48 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

spack compilers
==> Available compilers
-- apple-clang monterey-x86_64 ----------------------------------
apple-clang@13.0.0

-- clang monterey-x86_64 ----------------------------------------
clang@13.0.0

-- gcc monterey-x86_64 ------------------------------------------
gcc@11.2.0

-- nag monterey-x86_64 ------------------------------------------
nag@6.2
