Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  tnftp
The following NEW packages will be installed:
  ftp tnftp
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 110 kB of archives.
After this operation, 263 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 tnftp amd64 20210827-4 [105 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 ftp all 20210827-4 [4800 B]
Fetched 110 kB in 1s (215 kB/s)
Selecting previously unselected package tnftp.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 41606 files and directories currently installed.)
Preparing to unpack .../tnftp_20210827-4_amd64.deb ...
Unpacking tnftp (20210827-4) ...
Selecting previously unselected package ftp.
Preparing to unpack .../ftp_20210827-4_all.deb ...
Unpacking ftp (20210827-4) ...
Setting up tnftp (20210827-4) ...
update-alternatives: using /usr/bin/tnftp to provide /usr/bin/ftp (ftp) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/ftp.1.gz because associated file /usr/share/man/man1/tnftp.1.gz (of link group ftp) doesn't exist
Setting up ftp (20210827-4) ...
