Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  cargo libclang-cpp13 libssh2-1 libstd-rust-1.58 libstd-rust-dev llvm-13
  llvm-13-dev llvm-13-linker-tools llvm-13-runtime llvm-13-tools rust-clippy
  rust-gdb rustc rustfmt
Suggested packages:
  cargo-doc llvm-13-doc rust-doc rust-src libstd-rust-dev-wasm32
  libstd-rust-dev-windows gdb-doc lld-13 clang-13
The following NEW packages will be installed:
  cargo libclang-cpp13 libssh2-1 libstd-rust-1.58 libstd-rust-dev llvm-13
  llvm-13-dev llvm-13-linker-tools llvm-13-runtime llvm-13-tools rust-all
  rust-clippy rust-gdb rustc rustfmt
0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
Need to get 130 MB of archives.
After this operation, 654 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libclang-cpp13 amd64 1:13.0.1-2ubuntu2 [11.8 MB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libssh2-1 amd64 1.10.0-3 [109 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libstd-rust-1.58 amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [19.6 MB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13-runtime amd64 1:13.0.1-2ubuntu2 [234 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13-linker-tools amd64 1:13.0.1-2ubuntu2 [1314 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13 amd64 1:13.0.1-2ubuntu2 [11.9 MB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13-tools amd64 1:13.0.1-2ubuntu2 [397 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-13-dev amd64 1:13.0.1-2ubuntu2 [35.0 MB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libstd-rust-dev amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [37.1 MB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rustc amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [3643 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rustfmt amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [2571 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rust-clippy amd64 1.58.1+dfsg1~ubuntu1-0ubuntu1 [1992 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rust-gdb all 1.58.1+dfsg1~ubuntu1-0ubuntu1 [31.6 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/universe amd64 cargo amd64 0.58.0-0ubuntu1 [3907 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rust-all all 1.58.1+dfsg1~ubuntu1-0ubuntu1 [23.1 kB]
Fetched 130 MB in 7s (17.4 MB/s)
Selecting previously unselected package libclang-cpp13.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 167141 files and directories currently installed.)
Preparing to unpack .../00-libclang-cpp13_1%3a13.0.1-2ubuntu2_amd64.deb ...
Unpacking libclang-cpp13 (1:13.0.1-2ubuntu2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../01-libssh2-1_1.10.0-3_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-3) ...
Selecting previously unselected package libstd-rust-1.58:amd64.
Preparing to unpack .../02-libstd-rust-1.58_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking libstd-rust-1.58:amd64 (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package llvm-13-runtime.
Preparing to unpack .../03-llvm-13-runtime_1%3a13.0.1-2ubuntu2_amd64.deb ...
Unpacking llvm-13-runtime (1:13.0.1-2ubuntu2) ...
Selecting previously unselected package llvm-13-linker-tools.
Preparing to unpack .../04-llvm-13-linker-tools_1%3a13.0.1-2ubuntu2_amd64.deb ...
Unpacking llvm-13-linker-tools (1:13.0.1-2ubuntu2) ...
Selecting previously unselected package llvm-13.
Preparing to unpack .../05-llvm-13_1%3a13.0.1-2ubuntu2_amd64.deb ...
Unpacking llvm-13 (1:13.0.1-2ubuntu2) ...
Selecting previously unselected package llvm-13-tools.
Preparing to unpack .../06-llvm-13-tools_1%3a13.0.1-2ubuntu2_amd64.deb ...
Unpacking llvm-13-tools (1:13.0.1-2ubuntu2) ...
Selecting previously unselected package llvm-13-dev.
Preparing to unpack .../07-llvm-13-dev_1%3a13.0.1-2ubuntu2_amd64.deb ...
Unpacking llvm-13-dev (1:13.0.1-2ubuntu2) ...
Selecting previously unselected package libstd-rust-dev:amd64.
Preparing to unpack .../08-libstd-rust-dev_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking libstd-rust-dev:amd64 (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package rustc.
Preparing to unpack .../09-rustc_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking rustc (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package rustfmt.
Preparing to unpack .../10-rustfmt_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking rustfmt (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package rust-clippy.
Preparing to unpack .../11-rust-clippy_1.58.1+dfsg1~ubuntu1-0ubuntu1_amd64.deb ...
Unpacking rust-clippy (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package rust-gdb.
Preparing to unpack .../12-rust-gdb_1.58.1+dfsg1~ubuntu1-0ubuntu1_all.deb ...
Unpacking rust-gdb (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Selecting previously unselected package cargo.
Preparing to unpack .../13-cargo_0.58.0-0ubuntu1_amd64.deb ...
Unpacking cargo (0.58.0-0ubuntu1) ...
Selecting previously unselected package rust-all.
Preparing to unpack .../14-rust-all_1.58.1+dfsg1~ubuntu1-0ubuntu1_all.deb ...
Unpacking rust-all (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up rust-gdb (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up llvm-13-linker-tools (1:13.0.1-2ubuntu2) ...
Setting up llvm-13-tools (1:13.0.1-2ubuntu2) ...
Setting up libclang-cpp13 (1:13.0.1-2ubuntu2) ...
Setting up libstd-rust-1.58:amd64 (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up llvm-13-runtime (1:13.0.1-2ubuntu2) ...
Setting up libssh2-1:amd64 (1.10.0-3) ...
Setting up rust-clippy (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up rustfmt (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up llvm-13 (1:13.0.1-2ubuntu2) ...
Setting up llvm-13-dev (1:13.0.1-2ubuntu2) ...
Setting up libstd-rust-dev:amd64 (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up rustc (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Setting up cargo (0.58.0-0ubuntu1) ...
Setting up rust-all (1.58.1+dfsg1~ubuntu1-0ubuntu1) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
