created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Thu Apr  7 21:10:59 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/amzn-2.0.20220316.0-dantopa-docker-spack

spack arch linux-amzn2-ivybridge

uname -a:
Linux 1a52b55b8c5c 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

---                                           compilers:
/home/dantopa/.spack/linux/compilers.yaml:2   - compiler:
/home/dantopa/.spack/linux/compilers.yaml:3       spec: gcc@7.3.1
/home/dantopa/.spack/linux/compilers.yaml:4       paths:
/home/dantopa/.spack/linux/compilers.yaml:5         cc: /usr/bin/gcc
/home/dantopa/.spack/linux/compilers.yaml:6         cxx: /usr/bin/g++
/home/dantopa/.spack/linux/compilers.yaml:7         f77: /usr/bin/gfortran
/home/dantopa/.spack/linux/compilers.yaml:8         fc: /usr/bin/gfortran
/home/dantopa/.spack/linux/compilers.yaml:9       flags: {}
/home/dantopa/.spack/linux/compilers.yaml:10      operating_system: amzn2
/home/dantopa/.spack/linux/compilers.yaml:11      target: x86_64
/home/dantopa/.spack/linux/compilers.yaml:12      modules: []
/home/dantopa/.spack/linux/compilers.yaml:13      environment: {}
/home/dantopa/.spack/linux/compilers.yaml:14      extra_rpaths: []
