Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  binfmt-support libffi-dev libncurses-dev libpfm4 libtinfo-dev libxml2-dev
  libyaml-0-2 libz3-4 libz3-dev llvm-14 llvm-14-dev llvm-14-linker-tools
  llvm-14-runtime llvm-14-tools llvm-runtime python3-pygments python3-yaml
Suggested packages:
  ncurses-doc llvm-14-doc python-pygments-doc ttf-bitstream-vera
The following NEW packages will be installed:
  binfmt-support libffi-dev libncurses-dev libpfm4 libtinfo-dev libxml2-dev
  libyaml-0-2 libz3-4 libz3-dev llvm llvm-14 llvm-14-dev llvm-14-linker-tools
  llvm-14-runtime llvm-14-tools llvm-runtime python3-pygments python3-yaml
0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.
Need to get 61.1 MB of archives.
After this operation, 365 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libyaml-0-2 amd64 0.2.2-1build2 [51.6 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-yaml amd64 5.4.1-1ubuntu1 [129 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 binfmt-support amd64 2.2.1-2 [55.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libncurses-dev amd64 6.3-2 [380 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtinfo-dev amd64 6.3-2 [774 B]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxml2-dev amd64 2.9.13+dfsg-1build1 [805 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-14-runtime amd64 1:14.0.0-1ubuntu1 [484 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-runtime amd64 1:14.0-55~exp2 [3204 B]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-14-linker-tools amd64 1:14.0.0-1ubuntu1 [1353 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpfm4 amd64 4.11.1+git32-gd0b85fb-1 [278 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-14 amd64 1:14.0.0-1ubuntu1 [12.7 MB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm amd64 1:14.0-55~exp2 [3758 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libffi-dev amd64 3.4.2-4 [63.7 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-pygments all 2.11.2+dfsg-2 [750 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-14-tools amd64 1:14.0.0-1ubuntu1 [404 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-4 amd64 4.8.12-1 [5766 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libz3-dev amd64 4.8.12-1 [72.2 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/universe amd64 llvm-14-dev amd64 1:14.0.0-1ubuntu1 [37.8 MB]
Fetched 61.1 MB in 2s (26.2 MB/s)
Selecting previously unselected package libyaml-0-2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 103879 files and directories currently installed.)
Preparing to unpack .../00-libyaml-0-2_0.2.2-1build2_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.2-1build2) ...
Selecting previously unselected package python3-yaml.
Preparing to unpack .../01-python3-yaml_5.4.1-1ubuntu1_amd64.deb ...
Unpacking python3-yaml (5.4.1-1ubuntu1) ...
Selecting previously unselected package binfmt-support.
Preparing to unpack .../02-binfmt-support_2.2.1-2_amd64.deb ...
Unpacking binfmt-support (2.2.1-2) ...
Selecting previously unselected package libncurses-dev:amd64.
Preparing to unpack .../03-libncurses-dev_6.3-2_amd64.deb ...
Unpacking libncurses-dev:amd64 (6.3-2) ...
Selecting previously unselected package libtinfo-dev:amd64.
Preparing to unpack .../04-libtinfo-dev_6.3-2_amd64.deb ...
Unpacking libtinfo-dev:amd64 (6.3-2) ...
Selecting previously unselected package libxml2-dev:amd64.
Preparing to unpack .../05-libxml2-dev_2.9.13+dfsg-1build1_amd64.deb ...
Unpacking libxml2-dev:amd64 (2.9.13+dfsg-1build1) ...
Selecting previously unselected package llvm-14-runtime.
Preparing to unpack .../06-llvm-14-runtime_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking llvm-14-runtime (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package llvm-runtime:amd64.
Preparing to unpack .../07-llvm-runtime_1%3a14.0-55~exp2_amd64.deb ...
Unpacking llvm-runtime:amd64 (1:14.0-55~exp2) ...
Selecting previously unselected package llvm-14-linker-tools.
Preparing to unpack .../08-llvm-14-linker-tools_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking llvm-14-linker-tools (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package libpfm4:amd64.
Preparing to unpack .../09-libpfm4_4.11.1+git32-gd0b85fb-1_amd64.deb ...
Unpacking libpfm4:amd64 (4.11.1+git32-gd0b85fb-1) ...
Selecting previously unselected package llvm-14.
Preparing to unpack .../10-llvm-14_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking llvm-14 (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package llvm.
Preparing to unpack .../11-llvm_1%3a14.0-55~exp2_amd64.deb ...
Unpacking llvm (1:14.0-55~exp2) ...
Selecting previously unselected package libffi-dev:amd64.
Preparing to unpack .../12-libffi-dev_3.4.2-4_amd64.deb ...
Unpacking libffi-dev:amd64 (3.4.2-4) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../13-python3-pygments_2.11.2+dfsg-2_all.deb ...
Unpacking python3-pygments (2.11.2+dfsg-2) ...
Selecting previously unselected package llvm-14-tools.
Preparing to unpack .../14-llvm-14-tools_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking llvm-14-tools (1:14.0.0-1ubuntu1) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../15-libz3-4_4.8.12-1_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.12-1) ...
Selecting previously unselected package libz3-dev:amd64.
Preparing to unpack .../16-libz3-dev_4.8.12-1_amd64.deb ...
Unpacking libz3-dev:amd64 (4.8.12-1) ...
Selecting previously unselected package llvm-14-dev.
Preparing to unpack .../17-llvm-14-dev_1%3a14.0.0-1ubuntu1_amd64.deb ...
Unpacking llvm-14-dev (1:14.0.0-1ubuntu1) ...
Setting up libncurses-dev:amd64 (6.3-2) ...
Setting up libyaml-0-2:amd64 (0.2.2-1build2) ...
Setting up python3-yaml (5.4.1-1ubuntu1) ...
Setting up libffi-dev:amd64 (3.4.2-4) ...
Setting up python3-pygments (2.11.2+dfsg-2) ...
Setting up libxml2-dev:amd64 (2.9.13+dfsg-1build1) ...
Setting up libz3-4:amd64 (4.8.12-1) ...
Setting up libpfm4:amd64 (4.11.1+git32-gd0b85fb-1) ...
Setting up llvm-14-runtime (1:14.0.0-1ubuntu1) ...
Setting up llvm-runtime:amd64 (1:14.0-55~exp2) ...
Setting up binfmt-support (2.2.1-2) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of restart.
Created symlink /etc/systemd/system/multi-user.target.wants/binfmt-support.service → /lib/systemd/system/binfmt-support.service.
Setting up llvm-14-linker-tools (1:14.0.0-1ubuntu1) ...
Setting up llvm-14 (1:14.0.0-1ubuntu1) ...
Setting up llvm-14-tools (1:14.0.0-1ubuntu1) ...
Setting up libtinfo-dev:amd64 (6.3-2) ...
Setting up libz3-dev:amd64 (4.8.12-1) ...
Setting up llvm (1:14.0-55~exp2) ...
Setting up llvm-14-dev (1:14.0.0-1ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for install-info (6.8-4build1) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
