Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  octave-netcdf
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 88.1 kB of archives.
After this operation, 394 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 octave-netcdf amd64 1.0.14-1build3 [88.1 kB]
Fetched 88.1 kB in 0s (272 kB/s)
Selecting previously unselected package octave-netcdf.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124308 files and directories currently installed.)
Preparing to unpack .../octave-netcdf_1.0.14-1build3_amd64.deb ...
Unpacking octave-netcdf (1.0.14-1build3) ...
Setting up octave-netcdf (1.0.14-1build3) ...
Processing triggers for octave (6.4.0-2) ...
