Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  python3-cryptography python3-idna python3-openssl python3-socks
The following NEW packages will be installed:
  python3-urllib3
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 96.4 kB of archives.
After this operation, 468 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-urllib3 all 1.26.5-1~exp1 [96.4 kB]
Fetched 96.4 kB in 1s (129 kB/s)
Selecting previously unselected package python3-urllib3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 155974 files and directories currently installed.)
Preparing to unpack .../python3-urllib3_1.26.5-1~exp1_all.deb ...
Unpacking python3-urllib3 (1.26.5-1~exp1) ...
Setting up python3-urllib3 (1.26.5-1~exp1) ...
