Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  tcl
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 4678 B of archives.
After this operation, 22.5 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 tcl amd64 8.6.11+1build2 [4678 B]
Fetched 4678 B in 0s (16.1 kB/s)
Selecting previously unselected package tcl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 160017 files and directories currently installed.)
Preparing to unpack .../tcl_8.6.11+1build2_amd64.deb ...
Unpacking tcl (8.6.11+1build2) ...
Setting up tcl (8.6.11+1build2) ...
Processing triggers for man-db (2.10.2-1) ...
