apt-cache show fio
Package: fio
Architecture: amd64
Version: 3.28-1
Priority: optional
Section: universe/utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Martin Steigerwald <martin.steigerwald@proact.de>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 7453
Depends: libaio1 (>= 0.3.93), libc6 (>= 2.34), libgfapi0 (>= 9.4), libibverbs1 (>= 1.1.6), libnuma1 (>= 2.0.11), libpmem1 (>= 1.5), libpmemblk1 (>= 1.4), librados2 (>= 0.79), librbd1 (>= 10.1.0), librdmacm1 (>= 1.0.15), zlib1g (>= 1:1.1.4), init-system-helpers (>= 1.51), python3
Suggests: gnuplot, gfio, python-scipy
Filename: pool/universe/f/fio/fio_3.28-1_amd64.deb
Size: 4046768
MD5sum: 5377cf9f2b428ec9bb2ffd912974edea
SHA1: 69d49967e6566c2270b982ae810e54358bc9906b
SHA256: 3507f4c7f41f807a0fa9388519171e64ae33b435c753b3bb9f61466d8d7c79d3
SHA512: befe061edd656015f73d84b9e3ad812d25755ffee9663585c5a7e41998fdf664ee8d1a8d27245d9ed0d9013524fc25e8abbc40f6b1426dea34c6ea4c853edc82
Homepage: https://github.com/axboe/fio
Description: flexible I/O tester
Description-md5: f30ba0e0abc22f20ad53eb90c2693fe2

