apt-cache show python3.9-full
Package: python3.9-full
Architecture: amd64
Version: 3.9.10-2
Multi-Arch: allowed
Priority: optional
Section: universe/python
Source: python3.9
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6
Depends: python3.9 (= 3.9.10-2), libpython3.9-testsuite, python3.9-venv (= 3.9.10-2), idle-python3.9, python3.9-distutils, python3.9-gdbm, python3.9-lib2to3, python3.9-tk, ca-certificates
Recommends: python3.9-doc, python3.9-examples
Suggests: python3.9-dev
Filename: pool/universe/p/python3.9/python3.9-full_3.9.10-2_amd64.deb
Size: 1112
MD5sum: ba03921017c948a4e05965c1ac61cd89
SHA1: 6a99d7218524eeb2c12a45551368ea2d814543d8
SHA256: 0fba9902886b6891908a0be41ed84083910048735b13b317b740ab7f7cd8e88c
SHA512: d92476b3ebb80414c309ab49daf8e00305e3834d0d21f81959cd5fc0c3ef79b8e57571fdcc6d7fad11abbc62ba2840eca9aa3c7439c99f990e73fdf20c3da740
Description: Python Interpreter with complete class library (version 3.9)
Description-md5: d6c7f2de77c9206a23051e10ddc0d0a9

