apt-cache show python3-virtualenv
Package: python3-virtualenv
Architecture: all
Version: 20.13.0+ds-2
Priority: optional
Section: universe/python
Source: python-virtualenv
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Team <team+python@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 435
Depends: python3-pip (>= 20.1-1~), python3-pip-whl, python3-setuptools-whl, python3-wheel-whl, python3-distlib (>= 0.3.1), python3-filelock, python3-importlib-metadata (>= 3.6) | python3 (>> 3.8), python3-importlib-resources | python3 (>> 3.7), python3-platformdirs (<< 3), python3-platformdirs (>= 2), python3-six, python3:any
Suggests: python2-pip-whl, python2-setuptools-whl, python2-wheel-whl
Breaks: virtualenv (<< 20.0.10)
Replaces: virtualenv (<< 20.0.10)
Filename: pool/universe/p/python-virtualenv/python3-virtualenv_20.13.0+ds-2_all.deb
Size: 80350
MD5sum: 69ac07509ad67aa0dab28692b6e0b16e
SHA1: 104a415297651bac85ca9c00f577d170d57d49ff
SHA256: 9107274bc3156e0105026b2e402227f2922a86538477dc707a821ba65ed32bd2
SHA512: d466051921c977d843e449f9de5cee97bb6a535c8ef0bac232129abe9a614cc4260725736db72be6d1d988656b1fa40b4d330886175bac5428928e5f5bf09d66
Homepage: https://virtualenv.pypa.io/
Description: Python virtual environment creator
Description-md5: bee49232d959186b28b7c671ca042e79

