apt-cache show python3-matplotlib
Package: python3-matplotlib
Architecture: amd64
Version: 3.5.1-2
Priority: optional
Section: universe/python
Source: matplotlib
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sandro Tosi <morph@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 27143
Depends: libjs-jquery, libjs-jquery-ui, python-matplotlib-data (>= 3.5.1), python3-dateutil, python3-pil.imagetk, python3-pyparsing (>= 1.5.6), python3-six (>= 1.4), python3-numpy (>= 1:1.20.0), python3-numpy-abi9, python3 (<< 3.11), python3 (>= 3.9~), python3-cycler (>= 0.10.0), python3-fonttools, python3-kiwisolver, python3-packaging, python3-pil, python3:any, libc6 (>= 2.34), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.3.1), libqhull-r8.0 (>= 2020.1), libstdc++6 (>= 11)
Recommends: python3-tk
Suggests: dvipng, ffmpeg, fonts-staypuft, ghostscript, gir1.2-gtk-3.0, inkscape, ipython3, librsvg2-common, python-matplotlib-doc, python3-cairocffi, python3-gi, python3-gi-cairo, python3-gobject, python3-pyqt5, python3-scipy, python3-sip, python3-tornado, texlive-extra-utils, texlive-latex-extra
Enhances: ipython3
Filename: pool/universe/m/matplotlib/python3-matplotlib_3.5.1-2_amd64.deb
Size: 6656712
MD5sum: ba160ed9377171f50a4077037f847e77
SHA1: e2b5151602e05715de8a5f89f84edf8c340353aa
SHA256: 7ba18599828b41b3f18e8cf64529c17d503b05957f6e2c6ae65c86402bc153de
SHA512: ac3d1f10878b2a602f17c3da270aea1159e058fc60d7d70434d2a86ba8b04c62a8461b05404331358a5b21d10baba423a34201a4d780c148088b909b1c6edd90
Homepage: http://matplotlib.org/
Description: Python based plotting system in a style similar to Matlab (Python 3)
Description-md5: 29e115db1f22ec2264a195b584329de9
Task: ubuntustudio-publishing

