apt-cache show python3-astropy
Package: python3-astropy
Architecture: amd64
Version: 5.0.2-1
Priority: optional
Section: universe/python
Source: astropy
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 20293
Depends: python3-configobj, python3-distutils, python3-pytest, python3-pytest-astropy, python3-ply-lex-3.10, python3-ply-yacc-3.10, python3 (<< 3.11), python3 (>= 3.10~), python3-erfa, python3-numpy (>= 1:1.20.0), python3-numpy-abi9, python3-packaging, python3-yaml, python3:any, libc6 (>= 2.14), libcfitsio9 (>= 3.480~), libexpat1 (>= 2.0.1), libwcs7 (>= 7.1)
Recommends: libjs-jquery, libjs-jquery-datatables, python3-scipy
Suggests: libxml2-utils, python-astropy-doc, python3-astropy-affiliated, python3-bs4, python3-h5py, python3-matplotlib, python3-pandas, python3-tz
Breaks: python3-astroquery (<< 0.4.1+dfsg-6~), python3-gammapy (<< 0.18~), python3-gwcs (<< 0.12~), python3-poliastro (<< 0.15~), python3-specutils (<< 1.3~), python3-sunpy (<< 3.0~)
Filename: pool/universe/a/astropy/python3-astropy_5.0.2-1_amd64.deb
Size: 3551370
MD5sum: a8391305fb9e6cf13f3e4936be272809
SHA1: 40c1fddf3e33d354e25da7c4b01639a75bcd39d0
SHA256: f8e4fb085ccbb666ed35c89d57b32057366a275250fbf0695181642ee20ea60d
SHA512: 0ab8358192a2abdf6bd3f34f9283236adde88951e30bf421ba3cc3bd38f3373f4ec11ac5bb1a961ce938728947fec6ed4e3ef00efe909b94f0c99ac67c076f14
Homepage: https://astropy.org
Description: Core functionality for performing astrophysics with Python
Description-md5: d68fca10e089e4294adf8b1b26f541e5

