apt-cache show rust-all
Package: rust-all
Architecture: all
Version: 1.58.1+dfsg1~ubuntu1-0ubuntu1
Priority: optional
Section: universe/devel
Source: rustc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 257
Depends: rustc (>= 1.58.1+dfsg1~ubuntu1-0ubuntu1), rustfmt (>= 1.58.1+dfsg1~ubuntu1-0ubuntu1), rust-clippy (>= 1.58.1+dfsg1~ubuntu1-0ubuntu1), rust-gdb (>= 1.58.1+dfsg1~ubuntu1-0ubuntu1) | rust-lldb (>= 1.58.1+dfsg1~ubuntu1-0ubuntu1), cargo
Recommends: cargo (>= 0.57.0~~), cargo (<< 0.58.0~~)
Suggests: rust-doc (>= 1.58.1+dfsg1~ubuntu1-0ubuntu1), rust-src (>= 1.58.1+dfsg1~ubuntu1-0ubuntu1), libstd-rust-dev-wasm32 (>= 1.58.1+dfsg1~ubuntu1-0ubuntu1), libstd-rust-dev-windows (>= 1.58.1+dfsg1~ubuntu1-0ubuntu1)
Filename: pool/universe/r/rustc/rust-all_1.58.1+dfsg1~ubuntu1-0ubuntu1_all.deb
Size: 23072
MD5sum: 6d97e42e20784f75c6c7663683fe7fb1
SHA1: 60d33ed57af73edff71497c9a13cffaf910fed9a
SHA256: e4f71fbb2e4273a092be44ad3d8eec815a329d73f445fbf8eee5b1fb07aadb0c
SHA512: e60f96eaf05aec2532d0575bc8f2dee6cdaf20d8acef59a5a631c23a4935349b06a8ca4aede44d659a739a5ca6b877e88f462d5dc30b79cebb92bcfe6361dcea
Homepage: http://www.rust-lang.org/
Description: Rust systems programming language - all developer tools
Description-md5: 90140e39ec4bd9741a36b3f6d4c6d053

