apt-cache show tcl
Package: tcl
Architecture: amd64
Version: 8.6.11+1build1
Multi-Arch: foreign
Priority: optional
Section: interpreters
Source: tcltk-defaults
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Tcl/Tk Packagers <pkg-tcltk-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 22
Provides: tclsh
Depends: tcl8.6 (>= 8.6.11+dfsg-1~)
Breaks: tcl8.3 (<< 8.3.5-15), tcl8.4 (<< 8.4.20-2), tcl8.5 (<< 8.5.14-3), tcl8.6 (<< 8.6.0-2)
Filename: pool/main/t/tcltk-defaults/tcl_8.6.11+1build1_amd64.deb
Size: 4628
MD5sum: a08cf608cb00ba4560294763b07f912d
SHA1: dacf561c90bfaddc571fed059c9b056cb991deab
SHA256: b15d6ef74b68259e78579316033f603727c3e2cd93526dbc6fd34e5e836db1e3
SHA512: ccbb0401468fc8d6f46068911f997ff7ba4b0c1d259f77deeb7966bda38bb459161c28dc5f7cc9a3315188d97412dcde4af68734674dbf48ad9d3b7e60db8377
Description: Tool Command Language (default version) - shell
Description-md5: dc49b54190858f10215816ea3b0a62d5
Task: ubuntu-desktop-minimal, ubuntu-desktop, cloud-image, ubuntu-desktop-raspi, server, ubuntu-server-raspi, kubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

