apt-cache show unzip
Package: unzip
Architecture: amd64
Version: 6.0-26ubuntu2
Multi-Arch: foreign
Priority: optional
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 376
Depends: libbz2-1.0, libc6 (>= 2.34)
Suggests: zip
Filename: pool/main/u/unzip/unzip_6.0-26ubuntu2_amd64.deb
Size: 174192
MD5sum: 7bdc1adcd74d70555498195fa241424a
SHA1: 7d8e4e2c39fd8c4edfda964e819a4c85ed59ced9
SHA256: 3684a7102b1753e48beb69980c7cbae6aaa5e41afb4557ec7595d4ff62b1ff5c
SHA512: b1c0b5ba58701f3f30e7c647ec81fc21e9e53eb9541c1ec853d19af39c6abc7ba30d88e117f134955dc614ceb605fc255e539579fa78cd20f5e6d5d38c135d3c
Homepage: http://www.info-zip.org/UnZip.html
Description: De-archiver for .zip files
Description-md5: b83e2b495da5d292f3fe6ab67b088c47
Task: ubuntu-desktop-minimal, ubuntu-desktop, ubuntu-desktop-raspi, kubuntu-desktop, xubuntu-core, xubuntu-desktop, lubuntu-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

