apt-cache show wget
Package: wget
Architecture: amd64
Version: 1.21.2-2ubuntu1
Multi-Arch: foreign
Priority: standard
Section: web
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Noël Köthe <noel@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 984
Depends: libc6 (>= 2.34), libidn2-0 (>= 0.6), libpcre2-8-0 (>= 10.22), libpsl5 (>= 0.16.0), libssl3 (>= 3.0.0~~alpha1), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Conflicts: wget-ssl
Filename: pool/main/w/wget/wget_1.21.2-2ubuntu1_amd64.deb
Size: 367378
MD5sum: 599abf4e110743df9c482ceee018113c
SHA1: 1dfae9b80c6db365e903b9b3bb2aae16df4cdccd
SHA256: 92f3521e432fd474a1ab814dca3799ea227e0ef8695e1336b2a3ccc6a6e55afd
SHA512: 7190b3b21c6421559b2ba9ef52f62fcba725f55775d9ca96c0a89375537ef0872159bf33ba08f8f3939de1b99dc81b9c64c50bf077900cc3adc27c971b45a834
Homepage: https://www.gnu.org/software/wget/
Description: retrieves files from the web
Description-md5: 63a4a740bcd9e8e94bf661e4f1806e02
Task: standard, server-minimal

