apt info git-lfs

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: git-lfs
Version: 3.0.2-1ubuntu0.2
Built-Using: golang-1.18 (= 1.18.1-1ubuntu1.1), golang-github-dpotapov-go-spnego (= 0.0~git20190506.c2c6091-2), golang-github-git-lfs-gitobj (= 2.0.0-1), golang-github-git-lfs-go-netrc (= 0.0~git20180525.e0e9ca4-1.1), golang-github-git-lfs-pktline (= 0.0~git20210330.06e9096-2), golang-github-git-lfs-wildmatch (= 2.0.1-1), golang-github-hashicorp-go-uuid (= 1.0.2-1), golang-github-jcmturner-gofork (= 1.0.0-2), golang-github-mattn-go-isatty (= 0.0.14-1), golang-github-olekukonko-ts (= 0.0~git20140412.0.ecf753e-2), golang-github-pkg-errors (= 0.9.1-2), golang-github-rubyist-tracerx (= 0.0~git20170927.0.7879593-1), golang-github-spf13-cobra (= 1.3.0-1ubuntu0.2), golang-github-spf13-pflag (= 1.0.5-2), golang-github-ssgelm-cookiejarparser (= 1.0.0-2), golang-go.crypto (= 1:0.0~git20211202.5770296-1), golang-golang-x-net (= 1:0.0+git20211209.491a49a+dfsg-1), golang-golang-x-sync (= 0.0~git20210220.036812b-1), golang-golang-x-sys (= 0.0~git20211216.1d35b9e-1), golang-golang-x-text (= 0.3.7-1ubuntu0.20.04.1), golang-gopkg-jcmturner-aescts.v1 (= 1.0.1-3), golang-gopkg-jcmturner-dnsutils.v1 (= 1.0.1-2), golang-gopkg-jcmturner-gokrb5.v5 (= 5.3.0+dfsg-2), golang-gopkg-jcmturner-rpc.v0 (= 0.0.2-2)
Priority: optional
Section: universe/vcs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 10.4 MB
Depends: git, libc6 (>= 2.34)
Homepage: https://git-lfs.github.com/
Download-Size: 3503 kB
APT-Manual-Installed: yes
APT-Sources: http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages
Description: Git Large File Support

