apt info paraview

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Package: paraview
Version: 5.10.0~rc1-1build3
Priority: extra
Section: universe/science
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 196 MB
Depends: tclsh, libavcodec58 (>= 7:4.4), libavformat58 (>= 7:4.4), libavutil56 (>= 7:4.4), libc6 (>= 2.35), libdouble-conversion3 (>= 2.0.0), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.3.5), libgcc-s1 (>= 4.0), libgdal30 (>= 3.0.0), libgl2ps1.4 (>= 1.4.2+dfsg1), libglew2.2 (>= 2.2.0-4), libglx0, libhdf5-103-1, libjpeg8 (>= 8c), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20110809), libnetcdf19 (>= 4.7.4), libopengl0, libopenmpi3 (>= 4.1.2), libpdal-base13 (>= 2.2.0), libpng16-16 (>= 1.6.2-1), libpython3.10 (>= 3.10.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5help5 (>= 5.9.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 12), libswscale5 (>= 7:4.4), libtiff5 (>= 4.0.3), libx11-6, libxcursor1 (>> 1.1.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.2.3.4), python3-matplotlib, python3-autobahn, python3-mpi4py, python3-six, python3-twisted
Recommends: mpi-default-bin, python3-paraview, paraview-doc
Suggests: hdf5-tools, h5utils
Homepage: https://www.paraview.org/
Download-Size: 46.1 MB
APT-Manual-Installed: yes
APT-Sources: http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages
Description: Parallel Visualization Application

