yum deplist -v netcdf-devel
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.centos.iad1.serverforge.org
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.centos.iad1.serverforge.org
 * updates: linux-mirrors.fnal.gov
pkgsack time: 0.560
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/pkg-config
Searching pkgSack for dep: hdf5-devel(x86-64)
Searching pkgSack for dep: libcurl-devel(x86-64)
Searching pkgSack for dep: libnetcdf.so.7()(64bit)
Searching pkgSack for dep: netcdf(x86-64)
Searching pkgSack for dep: pkgconfig(x86-64)
package: netcdf-devel.x86_64 4.3.3.1-5.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/bin/pkg-config
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
   provider: pkgconfig.i686 1:0.27.1-4.el7
  dependency: hdf5-devel(x86-64)
   provider: hdf5-devel.x86_64 1.8.12-13.el7
  dependency: libcurl-devel(x86-64)
   provider: libcurl-devel.x86_64 7.29.0-59.el7_9.1
   provider: libcurl-devel.x86_64 7.29.0-59.el7
  dependency: libnetcdf.so.7()(64bit)
   provider: netcdf.x86_64 4.3.3.1-5.el7
  dependency: netcdf(x86-64) = 4.3.3.1-5.el7
   provider: netcdf.x86_64 4.3.3.1-5.el7
  dependency: pkgconfig(x86-64)
   provider: pkgconfig.x86_64 1:0.27.1-4.el7
