yum deplist -v rsync
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.029
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.centos.iad1.serverforge.org
 * epel: mirrors.mit.edu
 * extras: mirror.centos.iad1.serverforge.org
 * updates: linux-mirrors.fnal.gov
pkgsack time: 3.447
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: libacl.so.1()(64bit)
Searching pkgSack for dep: libacl.so.1(ACL_1.0)(64bit)
Searching pkgSack for dep: libattr.so.1()(64bit)
Searching pkgSack for dep: libattr.so.1(ATTR_1.0)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)(64bit)
Searching pkgSack for dep: libpopt.so.0()(64bit)
Searching pkgSack for dep: libpopt.so.0(LIBPOPT_0)(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: systemd-units
Searching pkgSack for dep: systemd-units
Searching pkgSack for dep: zlib
package: rsync.x86_64 3.1.2-10.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: libacl.so.1()(64bit)
   provider: libacl.x86_64 2.2.51-15.el7
  dependency: libacl.so.1(ACL_1.0)(64bit)
   provider: libacl.x86_64 2.2.51-15.el7
  dependency: libattr.so.1()(64bit)
   provider: libattr.x86_64 2.4.46-13.el7
  dependency: libattr.so.1(ATTR_1.0)(64bit)
   provider: libattr.x86_64 2.4.46-13.el7
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpopt.so.0()(64bit)
   provider: popt.x86_64 1.13-16.el7
  dependency: libpopt.so.0(LIBPOPT_0)(64bit)
   provider: popt.x86_64 1.13-16.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: systemd-units
   provider: systemd.x86_64 219-78.el7_9.5
   provider: systemd.x86_64 219-78.el7_9.3
   provider: systemd.x86_64 219-78.el7_9.2
   provider: systemd.x86_64 219-78.el7
  dependency: zlib
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.i686 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
   provider: zlib.i686 1.2.7-18.el7
