Input spec
--------------------------------
py-urllib3

Concretized
--------------------------------
py-urllib3@1.26.6%gcc@11.2.0~brotli~secure~socks arch=linux-centos7-ivybridge
    ^py-pip@21.3.1%gcc@11.2.0 arch=linux-centos7-ivybridge
        ^python@3.9.10%gcc@11.2.0+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,4c24573,f2fd060 arch=linux-centos7-ivybridge
            ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-centos7-ivybridge
                ^diffutils@3.8%gcc@11.2.0 arch=linux-centos7-ivybridge
                    ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-centos7-ivybridge
            ^expat@2.4.6%gcc@11.2.0+libbsd arch=linux-centos7-ivybridge
                ^libbsd@0.11.5%gcc@11.2.0 arch=linux-centos7-ivybridge
                    ^libmd@1.0.4%gcc@11.2.0 arch=linux-centos7-ivybridge
            ^gdbm@1.19%gcc@11.2.0 arch=linux-centos7-ivybridge
                ^readline@8.1%gcc@11.2.0 arch=linux-centos7-ivybridge
                    ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-centos7-ivybridge
                        ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-centos7-ivybridge
            ^gettext@0.21%gcc@11.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-ivybridge
                ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-centos7-ivybridge
                    ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-centos7-ivybridge
                    ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-centos7-ivybridge
                ^tar@1.34%gcc@11.2.0 arch=linux-centos7-ivybridge
            ^libffi@3.4.2%gcc@11.2.0 arch=linux-centos7-ivybridge
            ^openssl@1.1.1n%gcc@11.2.0~docs~shared certs=system arch=linux-centos7-ivybridge
                ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-centos7-ivybridge
                    ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc arch=linux-centos7-ivybridge
            ^sqlite@3.37.2%gcc@11.2.0+column_metadata+dynamic_extensions+fts~functions+rtree arch=linux-centos7-ivybridge
            ^util-linux-uuid@2.37.4%gcc@11.2.0 arch=linux-centos7-ivybridge
    ^py-setuptools@59.4.0%gcc@11.2.0 arch=linux-centos7-ivybridge
        ^py-wheel@0.37.0%gcc@11.2.0 arch=linux-centos7-ivybridge

