created by /home/dantopa//repos/gitlab/truth-magnetosphere/scripts/spack/reaper/header-reaper.sh at Wed Jan 19 18:11:13 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-topa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 3650a40e4242 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

==> Showing internal bootstrap store at "/home/dantopa/.spack/bootstrap/store"
-- linux-rhel5-x86_64 / gcc@9.3.0 -------------------------------
clingo-bootstrap@spack
python@3.6
