created by /home/dantopa//repos/gitlab/truth-magnetosphere/scripts/spack/reaper/header-reaper.sh at Wed Jan 19 18:11:10 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-topa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 3650a40e4242 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

spack find --long --deps --show-full-compiler
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
d5z47ec autoconf@2.69%gcc@4.8.5
wvhvi42     m4@1.4.19%gcc@4.8.5
qc4zsfz         libsigsegv@2.13%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

d5m7qax autoconf-archive@2019.01.06%gcc@4.8.5

mpqkw55 automake@1.16.5%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

nahku5o berkeley-db@18.1.40%gcc@4.8.5

yvw6g74 bzip2@1.0.8%gcc@4.8.5

fsoi5is diffutils@3.8%gcc@4.8.5
rpsecj5     libiconv@1.16%gcc@4.8.5

36l2bc4 gcc@11.2.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5
p26xar3     mpc@1.2.1%gcc@4.8.5
pk35h7m         mpfr@4.1.0%gcc@4.8.5
z6uqlxn     zlib@1.2.11%gcc@4.8.5
wzyweqg     zstd@1.5.0%gcc@4.8.5

qjurtzw gdbm@1.19%gcc@4.8.5
xfchlnz     readline@8.1%gcc@4.8.5
ez4gk67         ncurses@6.2%gcc@4.8.5

vhuln5l gmp@6.2.1%gcc@4.8.5

rpsecj5 libiconv@1.16%gcc@4.8.5

qc4zsfz libsigsegv@2.13%gcc@4.8.5

pvzlnpx libtool@2.4.6%gcc@4.8.5

wvhvi42 m4@1.4.19%gcc@4.8.5
qc4zsfz     libsigsegv@2.13%gcc@4.8.5

p26xar3 mpc@1.2.1%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5
pk35h7m     mpfr@4.1.0%gcc@4.8.5

pk35h7m mpfr@4.1.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5

ez4gk67 ncurses@6.2%gcc@4.8.5

74thsbw perl@5.34.0%gcc@4.8.5
nahku5o     berkeley-db@18.1.40%gcc@4.8.5
yvw6g74     bzip2@1.0.8%gcc@4.8.5
qjurtzw     gdbm@1.19%gcc@4.8.5
xfchlnz         readline@8.1%gcc@4.8.5
ez4gk67             ncurses@6.2%gcc@4.8.5
z6uqlxn     zlib@1.2.11%gcc@4.8.5

6mfbiq4 pkgconf@1.8.0%gcc@4.8.5

xfchlnz readline@8.1%gcc@4.8.5
ez4gk67     ncurses@6.2%gcc@4.8.5

42j63vg texinfo@6.5%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

z6uqlxn zlib@1.2.11%gcc@4.8.5

wzyweqg zstd@1.5.0%gcc@4.8.5


-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
zwcrnpf berkeley-db@18.1.40%gcc@11.2.0

t72eam5 binutils@2.37%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

bfkjflv bison@3.8.2%gcc@11.2.0
ndx3ca2     m4@1.4.19%gcc@11.2.0
penja53         libsigsegv@2.13%gcc@11.2.0

tbzifjk bzip2@1.0.8%gcc@11.2.0

5doy3o6 cfitsio@3.49%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
nqlkkit     curl@7.80.0%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0

bgux4ai cmake@3.22.1%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

nqlkkit curl@7.80.0%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

q3syblz diffutils@3.8%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0

wfrrjeq erfa@1.7.0%gcc@11.2.0

nusb7vs expat@2.4.3%gcc@11.2.0
msxl2wh     libbsd@0.11.3%gcc@11.2.0
vfy2r6e         libmd@1.0.3%gcc@11.2.0

tcll6ue findutils@4.8.0%gcc@11.2.0

la4kstv flex@2.6.3%gcc@11.2.0

7jbzkx4 freetype@2.11.0%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
thsagwq     libpng@1.6.37%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

qfhkymi gdbm@1.19%gcc@11.2.0
x4e5ath     readline@8.1%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0

iazp3ms gettext@0.21%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0
63hotls     libxml2@2.9.12%gcc@11.2.0
hoobt4r         xz@5.2.5%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
42gugaa     tar@1.34%gcc@11.2.0

ht3utwp gmake@4.3%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

2r3xknu hwloc@2.7.0%gcc@11.2.0
vk2umjy     libpciaccess@0.16%gcc@11.2.0
63hotls     libxml2@2.9.12%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
hoobt4r         xz@5.2.5%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

msxl2wh libbsd@0.11.3%gcc@11.2.0
vfy2r6e     libmd@1.0.3%gcc@11.2.0

do3vy3y libedit@3.1-20210216%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

edeo4gu libffi@3.3%gcc@11.2.0

7l7egbx libiconv@1.16%gcc@11.2.0

sjyk5k3 libjpeg-turbo@2.1.0%gcc@11.2.0

vfy2r6e libmd@1.0.3%gcc@11.2.0

vk2umjy libpciaccess@0.16%gcc@11.2.0

thsagwq libpng@1.6.37%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

penja53 libsigsegv@2.13%gcc@11.2.0

4doaxvw libtool@2.4.6%gcc@11.2.0

63hotls libxml2@2.9.12%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0
hoobt4r     xz@5.2.5%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

t65n5wf llvm@13.0.0%gcc@11.2.0
t72eam5     binutils@2.37%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
2r3xknu     hwloc@2.7.0%gcc@11.2.0
vk2umjy         libpciaccess@0.16%gcc@11.2.0
do3vy3y     libedit@3.1-20210216%gcc@11.2.0
opkn2e4     swig@4.0.2%gcc@11.2.0
iepbumi         pcre@8.44%gcc@11.2.0

ndx3ca2 m4@1.4.19%gcc@11.2.0
penja53     libsigsegv@2.13%gcc@11.2.0

hwiieuz nasm@2.15.05%gcc@11.2.0

eami6rc ncurses@6.2%gcc@11.2.0

kowfbxt ninja@1.10.2%gcc@11.2.0

wx7ahkl openblas@0.3.19%gcc@11.2.0

a4skws4 openssl@1.1.1m%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

iepbumi pcre@8.44%gcc@11.2.0

gjqexzv perl@5.34.0%gcc@11.2.0
zwcrnpf     berkeley-db@18.1.40%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
qfhkymi     gdbm@1.19%gcc@11.2.0
x4e5ath         readline@8.1%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

zqkuohh perl-data-dumper@2.173%gcc@11.2.0
gjqexzv     perl@5.34.0%gcc@11.2.0
zwcrnpf         berkeley-db@18.1.40%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

5qflyyi pkgconf@1.8.0%gcc@11.2.0

yrbqqvn py-astropy@4.0.1.post1%gcc@11.2.0
5doy3o6     cfitsio@3.49%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nqlkkit         curl@7.80.0%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
wfrrjeq     erfa@1.7.0%gcc@11.2.0
nusb7vs     expat@2.4.3%gcc@11.2.0
msxl2wh         libbsd@0.11.3%gcc@11.2.0
vfy2r6e             libmd@1.0.3%gcc@11.2.0
pdzgfs5     py-numpy@1.22.1%gcc@11.2.0
wx7ahkl         openblas@0.3.19%gcc@11.2.0
zqhlcqi         py-setuptools@59.4.0%gcc@11.2.0
tj5d5fb             python@3.10.1%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
edeo4gu                 libffi@3.3%gcc@11.2.0
nr5wcnm                 sqlite@3.37.1%gcc@11.2.0
hn32lcq                 util-linux-uuid@2.36.2%gcc@11.2.0
mafie7y     wcslib@7.3%gcc@11.2.0

yby2w33 py-backports-entry-points-selectable@1.1.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

tv5ziix py-beautifulsoup4@4.10.0%gcc@11.2.0
w4foj6l     py-soupsieve@2.2.1%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

fewawq4 py-beniget@0.4.1%gcc@11.2.0
7rbrkfz     py-gast@0.5.3%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

tflvszs py-bottleneck@1.3.2%gcc@11.2.0
ss4jvvx     py-numpy@1.22.1%gcc@11.2.0
wx7ahkl         openblas@0.3.19%gcc@11.2.0
p5i3svt         py-setuptools@57.4.0%gcc@11.2.0
tj5d5fb             python@3.10.1%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
nusb7vs                 expat@2.4.3%gcc@11.2.0
msxl2wh                     libbsd@0.11.3%gcc@11.2.0
vfy2r6e                         libmd@1.0.3%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
edeo4gu                 libffi@3.3%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
nr5wcnm                 sqlite@3.37.1%gcc@11.2.0
hn32lcq                 util-linux-uuid@2.36.2%gcc@11.2.0

s3afhjo py-certifi@2021.10.8%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

47umrkn py-cppy@1.1.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

hy2agnh py-cycler@0.11.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

ixbbdfa py-cython@0.29.24%gcc@11.2.0
zqhlcqi     py-setuptools@59.4.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

nmp3lst py-cython@0.29.24%gcc@11.2.0
p5i3svt     py-setuptools@57.4.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

t7yo64j py-distlib@0.3.3%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

elx3ybq py-filelock@3.4.0%gcc@11.2.0
zqhlcqi     py-setuptools@59.4.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

vvtkyik py-fonttools@4.28.1%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

7rbrkfz py-gast@0.5.3%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

ltqfzlt py-importlib-metadata@2.0.0%gcc@11.2.0
ixfl2gi     py-zipp@3.6.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

zrqlic5 py-kiwisolver@1.3.2%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

yfh76kq py-matplotlib@3.5.1%gcc@11.2.0
7jbzkx4     freetype@2.11.0%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
thsagwq         libpng@1.6.37%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
hy2agnh     py-cycler@0.11.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0
vvtkyik     py-fonttools@4.28.1%gcc@11.2.0
zrqlic5     py-kiwisolver@1.3.2%gcc@11.2.0
ss4jvvx     py-numpy@1.22.1%gcc@11.2.0
wx7ahkl         openblas@0.3.19%gcc@11.2.0
p5i3svt         py-setuptools@57.4.0%gcc@11.2.0
33yhuwv     py-packaging@21.3%gcc@11.2.0
yw5rqfg         py-pyparsing@3.0.6%gcc@11.2.0
c77kh3b     py-pillow@8.4.0%gcc@11.2.0
sjyk5k3         libjpeg-turbo@2.1.0%gcc@11.2.0
7g6ibub     py-python-dateutil@2.8.2%gcc@11.2.0
vpenxeg         py-six@1.16.0%gcc@11.2.0
3mr7gzp     qhull@2020.2%gcc@11.2.0

gie2kyk py-numexpr@2.7.3%gcc@11.2.0
ss4jvvx     py-numpy@1.22.1%gcc@11.2.0
wx7ahkl         openblas@0.3.19%gcc@11.2.0
p5i3svt         py-setuptools@57.4.0%gcc@11.2.0
tj5d5fb             python@3.10.1%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
nusb7vs                 expat@2.4.3%gcc@11.2.0
msxl2wh                     libbsd@0.11.3%gcc@11.2.0
vfy2r6e                         libmd@1.0.3%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
edeo4gu                 libffi@3.3%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
nr5wcnm                 sqlite@3.37.1%gcc@11.2.0
hn32lcq                 util-linux-uuid@2.36.2%gcc@11.2.0

pdzgfs5 py-numpy@1.22.1%gcc@11.2.0
wx7ahkl     openblas@0.3.19%gcc@11.2.0
zqhlcqi     py-setuptools@59.4.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

ss4jvvx py-numpy@1.22.1%gcc@11.2.0
wx7ahkl     openblas@0.3.19%gcc@11.2.0
p5i3svt     py-setuptools@57.4.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

33yhuwv py-packaging@21.3%gcc@11.2.0
yw5rqfg     py-pyparsing@3.0.6%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

qzikaer py-pandas@1.3.5%gcc@11.2.0
tflvszs     py-bottleneck@1.3.2%gcc@11.2.0
ss4jvvx         py-numpy@1.22.1%gcc@11.2.0
wx7ahkl             openblas@0.3.19%gcc@11.2.0
p5i3svt             py-setuptools@57.4.0%gcc@11.2.0
tj5d5fb                 python@3.10.1%gcc@11.2.0
tbzifjk                     bzip2@1.0.8%gcc@11.2.0
nusb7vs                     expat@2.4.3%gcc@11.2.0
msxl2wh                         libbsd@0.11.3%gcc@11.2.0
vfy2r6e                             libmd@1.0.3%gcc@11.2.0
qfhkymi                     gdbm@1.19%gcc@11.2.0
x4e5ath                         readline@8.1%gcc@11.2.0
eami6rc                             ncurses@6.2%gcc@11.2.0
iazp3ms                     gettext@0.21%gcc@11.2.0
7l7egbx                         libiconv@1.16%gcc@11.2.0
63hotls                         libxml2@2.9.12%gcc@11.2.0
hoobt4r                             xz@5.2.5%gcc@11.2.0
ej2gfre                             zlib@1.2.11%gcc@11.2.0
42gugaa                         tar@1.34%gcc@11.2.0
edeo4gu                     libffi@3.3%gcc@11.2.0
a4skws4                     openssl@1.1.1m%gcc@11.2.0
nr5wcnm                     sqlite@3.37.1%gcc@11.2.0
hn32lcq                     util-linux-uuid@2.36.2%gcc@11.2.0
gie2kyk     py-numexpr@2.7.3%gcc@11.2.0
7g6ibub     py-python-dateutil@2.8.2%gcc@11.2.0
vpenxeg         py-six@1.16.0%gcc@11.2.0
ut4wgky     py-pytz@2021.1%gcc@11.2.0

c77kh3b py-pillow@8.4.0%gcc@11.2.0
sjyk5k3     libjpeg-turbo@2.1.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

zur2uv6 py-pip@21.3.1%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

6xe7ksw py-platformdirs@2.4.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

m2tmd5s py-ply@3.11%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

fylfjhn py-pybind11@2.7.1%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

yw5rqfg py-pyparsing@3.0.6%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

45bnewd py-pytest-runner@5.3.1%gcc@11.2.0
p5i3svt     py-setuptools@57.4.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

7g6ibub py-python-dateutil@2.8.2%gcc@11.2.0
vpenxeg     py-six@1.16.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

tu4hlg5 py-pythran@0.9.12%gcc@11.2.0
fewawq4     py-beniget@0.4.1%gcc@11.2.0
7rbrkfz         py-gast@0.5.3%gcc@11.2.0
tj5d5fb             python@3.10.1%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
nusb7vs                 expat@2.4.3%gcc@11.2.0
msxl2wh                     libbsd@0.11.3%gcc@11.2.0
vfy2r6e                         libmd@1.0.3%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
edeo4gu                 libffi@3.3%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
nr5wcnm                 sqlite@3.37.1%gcc@11.2.0
hn32lcq                 util-linux-uuid@2.36.2%gcc@11.2.0
ss4jvvx     py-numpy@1.22.1%gcc@11.2.0
wx7ahkl         openblas@0.3.19%gcc@11.2.0
p5i3svt         py-setuptools@57.4.0%gcc@11.2.0
m2tmd5s     py-ply@3.11%gcc@11.2.0

ut4wgky py-pytz@2021.1%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

p36d5za py-scipy@1.7.3%gcc@11.2.0
wx7ahkl     openblas@0.3.19%gcc@11.2.0
ss4jvvx     py-numpy@1.22.1%gcc@11.2.0
p5i3svt         py-setuptools@57.4.0%gcc@11.2.0
tj5d5fb             python@3.10.1%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
nusb7vs                 expat@2.4.3%gcc@11.2.0
msxl2wh                     libbsd@0.11.3%gcc@11.2.0
vfy2r6e                         libmd@1.0.3%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
edeo4gu                 libffi@3.3%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
nr5wcnm                 sqlite@3.37.1%gcc@11.2.0
hn32lcq                 util-linux-uuid@2.36.2%gcc@11.2.0
fylfjhn     py-pybind11@2.7.1%gcc@11.2.0
tu4hlg5     py-pythran@0.9.12%gcc@11.2.0
fewawq4         py-beniget@0.4.1%gcc@11.2.0
7rbrkfz             py-gast@0.5.3%gcc@11.2.0
m2tmd5s         py-ply@3.11%gcc@11.2.0

apd366g py-seaborn@0.11.2%gcc@11.2.0
yfh76kq     py-matplotlib@3.5.1%gcc@11.2.0
7jbzkx4         freetype@2.11.0%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
thsagwq             libpng@1.6.37%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
hy2agnh         py-cycler@0.11.0%gcc@11.2.0
tj5d5fb             python@3.10.1%gcc@11.2.0
nusb7vs                 expat@2.4.3%gcc@11.2.0
msxl2wh                     libbsd@0.11.3%gcc@11.2.0
vfy2r6e                         libmd@1.0.3%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
edeo4gu                 libffi@3.3%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
nr5wcnm                 sqlite@3.37.1%gcc@11.2.0
hn32lcq                 util-linux-uuid@2.36.2%gcc@11.2.0
vvtkyik         py-fonttools@4.28.1%gcc@11.2.0
zrqlic5         py-kiwisolver@1.3.2%gcc@11.2.0
ss4jvvx         py-numpy@1.22.1%gcc@11.2.0
wx7ahkl             openblas@0.3.19%gcc@11.2.0
p5i3svt             py-setuptools@57.4.0%gcc@11.2.0
33yhuwv         py-packaging@21.3%gcc@11.2.0
yw5rqfg             py-pyparsing@3.0.6%gcc@11.2.0
c77kh3b         py-pillow@8.4.0%gcc@11.2.0
sjyk5k3             libjpeg-turbo@2.1.0%gcc@11.2.0
7g6ibub         py-python-dateutil@2.8.2%gcc@11.2.0
vpenxeg             py-six@1.16.0%gcc@11.2.0
3mr7gzp         qhull@2020.2%gcc@11.2.0
qzikaer     py-pandas@1.3.5%gcc@11.2.0
tflvszs         py-bottleneck@1.3.2%gcc@11.2.0
gie2kyk         py-numexpr@2.7.3%gcc@11.2.0
ut4wgky         py-pytz@2021.1%gcc@11.2.0
p36d5za     py-scipy@1.7.3%gcc@11.2.0
fylfjhn         py-pybind11@2.7.1%gcc@11.2.0
tu4hlg5         py-pythran@0.9.12%gcc@11.2.0
fewawq4             py-beniget@0.4.1%gcc@11.2.0
7rbrkfz                 py-gast@0.5.3%gcc@11.2.0
m2tmd5s             py-ply@3.11%gcc@11.2.0

p5i3svt py-setuptools@57.4.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

zqhlcqi py-setuptools@59.4.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

enajm4c py-setuptools-scm@6.3.2%gcc@11.2.0
33yhuwv     py-packaging@21.3%gcc@11.2.0
yw5rqfg         py-pyparsing@3.0.6%gcc@11.2.0
tj5d5fb             python@3.10.1%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
nusb7vs                 expat@2.4.3%gcc@11.2.0
msxl2wh                     libbsd@0.11.3%gcc@11.2.0
vfy2r6e                         libmd@1.0.3%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
edeo4gu                 libffi@3.3%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
nr5wcnm                 sqlite@3.37.1%gcc@11.2.0
hn32lcq                 util-linux-uuid@2.36.2%gcc@11.2.0
zqhlcqi     py-setuptools@59.4.0%gcc@11.2.0
pcxrxaf     py-tomli@1.2.2%gcc@11.2.0

23k4qne py-setuptools-scm@6.3.2%gcc@11.2.0
33yhuwv     py-packaging@21.3%gcc@11.2.0
yw5rqfg         py-pyparsing@3.0.6%gcc@11.2.0
tj5d5fb             python@3.10.1%gcc@11.2.0
tbzifjk                 bzip2@1.0.8%gcc@11.2.0
nusb7vs                 expat@2.4.3%gcc@11.2.0
msxl2wh                     libbsd@0.11.3%gcc@11.2.0
vfy2r6e                         libmd@1.0.3%gcc@11.2.0
qfhkymi                 gdbm@1.19%gcc@11.2.0
x4e5ath                     readline@8.1%gcc@11.2.0
eami6rc                         ncurses@6.2%gcc@11.2.0
iazp3ms                 gettext@0.21%gcc@11.2.0
7l7egbx                     libiconv@1.16%gcc@11.2.0
63hotls                     libxml2@2.9.12%gcc@11.2.0
hoobt4r                         xz@5.2.5%gcc@11.2.0
ej2gfre                         zlib@1.2.11%gcc@11.2.0
42gugaa                     tar@1.34%gcc@11.2.0
edeo4gu                 libffi@3.3%gcc@11.2.0
a4skws4                 openssl@1.1.1m%gcc@11.2.0
nr5wcnm                 sqlite@3.37.1%gcc@11.2.0
hn32lcq                 util-linux-uuid@2.36.2%gcc@11.2.0
p5i3svt     py-setuptools@57.4.0%gcc@11.2.0
pcxrxaf     py-tomli@1.2.2%gcc@11.2.0

eiojt63 py-setuptools-scm-git-archive@1.1%gcc@11.2.0
23k4qne     py-setuptools-scm@6.3.2%gcc@11.2.0
33yhuwv         py-packaging@21.3%gcc@11.2.0
yw5rqfg             py-pyparsing@3.0.6%gcc@11.2.0
tj5d5fb                 python@3.10.1%gcc@11.2.0
tbzifjk                     bzip2@1.0.8%gcc@11.2.0
nusb7vs                     expat@2.4.3%gcc@11.2.0
msxl2wh                         libbsd@0.11.3%gcc@11.2.0
vfy2r6e                             libmd@1.0.3%gcc@11.2.0
qfhkymi                     gdbm@1.19%gcc@11.2.0
x4e5ath                         readline@8.1%gcc@11.2.0
eami6rc                             ncurses@6.2%gcc@11.2.0
iazp3ms                     gettext@0.21%gcc@11.2.0
7l7egbx                         libiconv@1.16%gcc@11.2.0
63hotls                         libxml2@2.9.12%gcc@11.2.0
hoobt4r                             xz@5.2.5%gcc@11.2.0
ej2gfre                             zlib@1.2.11%gcc@11.2.0
42gugaa                         tar@1.34%gcc@11.2.0
edeo4gu                     libffi@3.3%gcc@11.2.0
a4skws4                     openssl@1.1.1m%gcc@11.2.0
nr5wcnm                     sqlite@3.37.1%gcc@11.2.0
hn32lcq                     util-linux-uuid@2.36.2%gcc@11.2.0
p5i3svt         py-setuptools@57.4.0%gcc@11.2.0
pcxrxaf         py-tomli@1.2.2%gcc@11.2.0

vpenxeg py-six@1.16.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

w4foj6l py-soupsieve@2.2.1%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

pcxrxaf py-tomli@1.2.2%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

z6rkp6j py-tqdm@4.62.3%gcc@11.2.0
zqhlcqi     py-setuptools@59.4.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0

w6rptly py-urllib3@1.26.6%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

kkk6umi py-virtualenv@20.10.0%gcc@11.2.0
yby2w33     py-backports-entry-points-selectable@1.1.0%gcc@11.2.0
tj5d5fb         python@3.10.1%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
nusb7vs             expat@2.4.3%gcc@11.2.0
msxl2wh                 libbsd@0.11.3%gcc@11.2.0
vfy2r6e                     libmd@1.0.3%gcc@11.2.0
qfhkymi             gdbm@1.19%gcc@11.2.0
x4e5ath                 readline@8.1%gcc@11.2.0
eami6rc                     ncurses@6.2%gcc@11.2.0
iazp3ms             gettext@0.21%gcc@11.2.0
7l7egbx                 libiconv@1.16%gcc@11.2.0
63hotls                 libxml2@2.9.12%gcc@11.2.0
hoobt4r                     xz@5.2.5%gcc@11.2.0
ej2gfre                     zlib@1.2.11%gcc@11.2.0
42gugaa                 tar@1.34%gcc@11.2.0
edeo4gu             libffi@3.3%gcc@11.2.0
a4skws4             openssl@1.1.1m%gcc@11.2.0
nr5wcnm             sqlite@3.37.1%gcc@11.2.0
hn32lcq             util-linux-uuid@2.36.2%gcc@11.2.0
t7yo64j     py-distlib@0.3.3%gcc@11.2.0
elx3ybq     py-filelock@3.4.0%gcc@11.2.0
zqhlcqi         py-setuptools@59.4.0%gcc@11.2.0
6xe7ksw     py-platformdirs@2.4.0%gcc@11.2.0
enajm4c     py-setuptools-scm@6.3.2%gcc@11.2.0
33yhuwv         py-packaging@21.3%gcc@11.2.0
yw5rqfg             py-pyparsing@3.0.6%gcc@11.2.0
pcxrxaf         py-tomli@1.2.2%gcc@11.2.0
vpenxeg     py-six@1.16.0%gcc@11.2.0

wvwfdmo py-wheel@0.37.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

ixfl2gi py-zipp@3.6.0%gcc@11.2.0
tj5d5fb     python@3.10.1%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
nusb7vs         expat@2.4.3%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0
edeo4gu         libffi@3.3%gcc@11.2.0
a4skws4         openssl@1.1.1m%gcc@11.2.0
nr5wcnm         sqlite@3.37.1%gcc@11.2.0
hn32lcq         util-linux-uuid@2.36.2%gcc@11.2.0

y5u2nne python@3.9.9%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
nusb7vs     expat@2.4.3%gcc@11.2.0
msxl2wh         libbsd@0.11.3%gcc@11.2.0
vfy2r6e             libmd@1.0.3%gcc@11.2.0
qfhkymi     gdbm@1.19%gcc@11.2.0
x4e5ath         readline@8.1%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0
edeo4gu     libffi@3.3%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
nr5wcnm     sqlite@3.37.1%gcc@11.2.0
hn32lcq     util-linux-uuid@2.36.2%gcc@11.2.0

tj5d5fb python@3.10.1%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
nusb7vs     expat@2.4.3%gcc@11.2.0
msxl2wh         libbsd@0.11.3%gcc@11.2.0
vfy2r6e             libmd@1.0.3%gcc@11.2.0
qfhkymi     gdbm@1.19%gcc@11.2.0
x4e5ath         readline@8.1%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0
edeo4gu     libffi@3.3%gcc@11.2.0
a4skws4     openssl@1.1.1m%gcc@11.2.0
nr5wcnm     sqlite@3.37.1%gcc@11.2.0
hn32lcq     util-linux-uuid@2.36.2%gcc@11.2.0

3mr7gzp qhull@2020.2%gcc@11.2.0

x4e5ath readline@8.1%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

nr5wcnm sqlite@3.37.1%gcc@11.2.0
x4e5ath     readline@8.1%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

opkn2e4 swig@4.0.2%gcc@11.2.0
iepbumi     pcre@8.44%gcc@11.2.0

42gugaa tar@1.34%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0

d6qkdfy texinfo@6.5%gcc@11.2.0
gjqexzv     perl@5.34.0%gcc@11.2.0
zwcrnpf         berkeley-db@18.1.40%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
qfhkymi         gdbm@1.19%gcc@11.2.0
x4e5ath             readline@8.1%gcc@11.2.0
eami6rc                 ncurses@6.2%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

hn32lcq util-linux-uuid@2.36.2%gcc@11.2.0

tpbo37l util-macros@1.19.3%gcc@11.2.0

mafie7y wcslib@7.3%gcc@11.2.0

hoobt4r xz@5.2.5%gcc@11.2.0

ej2gfre zlib@1.2.11%gcc@11.2.0

