created by /home/dantopa//repos/gitlab/truth-magnetosphere/scripts/spack/reaper/header-reaper.sh at Wed Jan 19 18:11:09 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-topa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 3650a40e4242 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
berkeley-db@18.1.40
binutils@2.37
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
cmake@3.22.1
curl@7.80.0
diffutils@3.8
erfa@1.7.0
expat@2.4.3
findutils@4.8.0
flex@2.6.3
freetype@2.11.0
gdbm@1.19
gettext@0.21
gmake@4.3
hwloc@2.7.0
libbsd@0.11.3
libedit@3.1-20210216
libffi@3.3
libiconv@1.16
libjpeg-turbo@2.1.0
libmd@1.0.3
libpciaccess@0.16
libpng@1.6.37
libsigsegv@2.13
libtool@2.4.6
libxml2@2.9.12
llvm@13.0.0
m4@1.4.19
nasm@2.15.05
ncurses@6.2
ninja@1.10.2
openblas@0.3.19
openssl@1.1.1m
pcre@8.44
perl@5.34.0
perl-data-dumper@2.173
pkgconf@1.8.0
py-astropy@4.0.1.post1
py-backports-entry-points-selectable@1.1.0
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-distlib@0.3.3
py-filelock@3.4.0
py-fonttools@4.28.1
py-gast@0.5.3
py-importlib-metadata@2.0.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-numexpr@2.7.3
py-numpy@1.22.1
py-numpy@1.22.1
py-packaging@21.3
py-pandas@1.3.5
py-pillow@8.4.0
py-pip@21.3.1
py-platformdirs@2.4.0
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-soupsieve@2.2.1
py-tomli@1.2.2
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
py-wheel@0.37.0
py-zipp@3.6.0
python@3.9.9
python@3.10.1
qhull@2020.2
readline@8.1
sqlite@3.37.1
swig@4.0.2
tar@1.34
texinfo@6.5
util-linux-uuid@2.36.2
util-macros@1.19.3
wcslib@7.3
xz@5.2.5
zlib@1.2.11
