yum deplist -v emacs
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.hostduplex.com
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: repos.eggycrew.com
 * updates: mirror.keystealth.org
pkgsack time: 0.327
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/sbin/alternatives
Searching pkgSack for dep: dejavu-sans-mono-fonts
Searching pkgSack for dep: desktop-file-utils
Searching pkgSack for dep: emacs-common
Searching pkgSack for dep: libICE.so.6()(64bit)
Searching pkgSack for dep: libMagickCore-6.Q16.so.6()(64bit)
Searching pkgSack for dep: libMagickWand-6.Q16.so.6()(64bit)
Searching pkgSack for dep: libSM.so.6()(64bit)
Searching pkgSack for dep: libX11.so.6()(64bit)
Searching pkgSack for dep: libXft.so.2()(64bit)
Searching pkgSack for dep: libXpm.so.4()(64bit)
Searching pkgSack for dep: libXrender.so.1()(64bit)
Searching pkgSack for dep: libasound.so.2()(64bit)
Searching pkgSack for dep: libasound.so.2(ALSA_0.9)(64bit)
Searching pkgSack for dep: libasound.so.2(ALSA_0.9.0rc4)(64bit)
Searching pkgSack for dep: libatk-1.0.so.0()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)(64bit)
Searching pkgSack for dep: libcairo-gobject.so.2()(64bit)
Searching pkgSack for dep: libcairo.so.2()(64bit)
Searching pkgSack for dep: libdbus-1.so.3()(64bit)
Searching pkgSack for dep: libdbus-1.so.3(LIBDBUS_1_3)(64bit)
Searching pkgSack for dep: libfontconfig.so.1()(64bit)
Searching pkgSack for dep: libfreetype.so.6()(64bit)
Searching pkgSack for dep: libgconf-2.so.4()(64bit)
Searching pkgSack for dep: libgdk-3.so.0()(64bit)
Searching pkgSack for dep: libgdk_pixbuf-2.0.so.0()(64bit)
Searching pkgSack for dep: libgif.so.4()(64bit)
Searching pkgSack for dep: libgio-2.0.so.0()(64bit)
Searching pkgSack for dep: libglib-2.0.so.0()(64bit)
Searching pkgSack for dep: libgnutls.so.28()(64bit)
Searching pkgSack for dep: libgnutls.so.28(GNUTLS_1_4)(64bit)
Searching pkgSack for dep: libgobject-2.0.so.0()(64bit)
Searching pkgSack for dep: libgomp.so.1()(64bit)
Searching pkgSack for dep: libgtk-3.so.0()(64bit)
Searching pkgSack for dep: libjpeg.so.62()(64bit)
Searching pkgSack for dep: libjpeg.so.62(LIBJPEG_6.2)(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libm17n-core.so.0()(64bit)
Searching pkgSack for dep: libm17n-flt.so.0()(64bit)
Searching pkgSack for dep: libotf.so.0()(64bit)
Searching pkgSack for dep: libpango-1.0.so.0()(64bit)
Searching pkgSack for dep: libpangocairo-1.0.so.0()(64bit)
Searching pkgSack for dep: libpng15.so.15()(64bit)
Searching pkgSack for dep: libpng15.so.15(PNG15_0)(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: librsvg-2.so.2()(64bit)
Searching pkgSack for dep: librt.so.1()(64bit)
Searching pkgSack for dep: librt.so.1(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: librt.so.1(GLIBC_2.3.3)(64bit)
Searching pkgSack for dep: libselinux.so.1()(64bit)
Searching pkgSack for dep: libtiff.so.5()(64bit)
Searching pkgSack for dep: libtiff.so.5(LIBTIFF_4.0)(64bit)
Searching pkgSack for dep: libtinfo.so.5()(64bit)
Searching pkgSack for dep: libxml2.so.2()(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.4.30)(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.6.0)(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
package: emacs.x86_64 1:24.3-23.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /usr/sbin/alternatives
   provider: chkconfig.x86_64 1.7.6-1.el7
  dependency: dejavu-sans-mono-fonts
   provider: dejavu-sans-mono-fonts.noarch 2.33-6.el7
  dependency: desktop-file-utils
   provider: desktop-file-utils.x86_64 0.23-2.el7
  dependency: emacs-common = 1:24.3-23.el7
   provider: emacs-common.x86_64 1:24.3-23.el7
  dependency: libICE.so.6()(64bit)
   provider: libICE.x86_64 1.0.9-9.el7
  dependency: libMagickCore-6.Q16.so.6()(64bit)
   provider: ImageMagick.x86_64 6.9.10.68-6.el7_9
   provider: ImageMagick.x86_64 6.9.10.68-5.el7_9
   provider: ImageMagick.x86_64 6.9.10.68-4.el7
   provider: ImageMagick.x86_64 6.9.10.68-3.el7
  dependency: libMagickWand-6.Q16.so.6()(64bit)
   provider: ImageMagick.x86_64 6.9.10.68-6.el7_9
   provider: ImageMagick.x86_64 6.9.10.68-5.el7_9
   provider: ImageMagick.x86_64 6.9.10.68-4.el7
   provider: ImageMagick.x86_64 6.9.10.68-3.el7
  dependency: libSM.so.6()(64bit)
   provider: libSM.x86_64 1.2.2-2.el7
  dependency: libX11.so.6()(64bit)
   provider: libX11.x86_64 1.6.7-4.el7_9
   provider: libX11.x86_64 1.6.7-3.el7_9
   provider: libX11.x86_64 1.6.7-2.el7
  dependency: libXft.so.2()(64bit)
   provider: libXft.x86_64 2.3.2-2.el7
  dependency: libXpm.so.4()(64bit)
   provider: libXpm.x86_64 3.5.12-1.el7
  dependency: libXrender.so.1()(64bit)
   provider: libXrender.x86_64 0.9.10-1.el7
  dependency: libasound.so.2()(64bit)
   provider: alsa-lib.x86_64 1.1.8-1.el7
  dependency: libasound.so.2(ALSA_0.9)(64bit)
   provider: alsa-lib.x86_64 1.1.8-1.el7
  dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit)
   provider: alsa-lib.x86_64 1.1.8-1.el7
  dependency: libatk-1.0.so.0()(64bit)
   provider: atk.x86_64 2.28.1-2.el7
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcairo-gobject.so.2()(64bit)
   provider: cairo-gobject.x86_64 1.15.12-4.el7
  dependency: libcairo.so.2()(64bit)
   provider: cairo.x86_64 1.15.12-4.el7
  dependency: libdbus-1.so.3()(64bit)
   provider: dbus-libs.x86_64 1:1.10.24-15.el7
  dependency: libdbus-1.so.3(LIBDBUS_1_3)(64bit)
   provider: dbus-libs.x86_64 1:1.10.24-15.el7
  dependency: libfontconfig.so.1()(64bit)
   provider: fontconfig.x86_64 2.13.0-4.3.el7
  dependency: libfreetype.so.6()(64bit)
   provider: freetype.x86_64 2.8-14.el7_9.1
   provider: freetype.x86_64 2.8-14.el7
  dependency: libgconf-2.so.4()(64bit)
   provider: GConf2.x86_64 3.2.6-8.el7
  dependency: libgdk-3.so.0()(64bit)
   provider: gtk3.x86_64 3.22.30-6.el7
   provider: gtk3.x86_64 3.22.30-5.el7
  dependency: libgdk_pixbuf-2.0.so.0()(64bit)
   provider: gdk-pixbuf2.x86_64 2.36.12-3.el7
  dependency: libgif.so.4()(64bit)
   provider: giflib.x86_64 4.1.6-9.el7
  dependency: libgio-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libglib-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libgnutls.so.28()(64bit)
   provider: gnutls.x86_64 3.3.29-9.el7_6
  dependency: libgnutls.so.28(GNUTLS_1_4)(64bit)
   provider: gnutls.x86_64 3.3.29-9.el7_6
  dependency: libgobject-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.el7_9
   provider: glib2.x86_64 2.56.1-8.el7
   provider: glib2.x86_64 2.56.1-7.el7
  dependency: libgomp.so.1()(64bit)
   provider: libgomp.x86_64 4.8.5-44.el7
  dependency: libgtk-3.so.0()(64bit)
   provider: gtk3.x86_64 3.22.30-6.el7
   provider: gtk3.x86_64 3.22.30-5.el7
  dependency: libjpeg.so.62()(64bit)
   provider: libjpeg-turbo.x86_64 1.2.90-8.el7
  dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit)
   provider: libjpeg-turbo.x86_64 1.2.90-8.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm17n-core.so.0()(64bit)
   provider: m17n-lib.x86_64 1.6.4-14.el7
  dependency: libm17n-flt.so.0()(64bit)
   provider: m17n-lib.x86_64 1.6.4-14.el7
  dependency: libotf.so.0()(64bit)
   provider: libotf.x86_64 0.9.13-4.el7
  dependency: libpango-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.el7_7
  dependency: libpangocairo-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.el7_7
  dependency: libpng15.so.15()(64bit)
   provider: libpng.x86_64 2:1.5.13-8.el7
  dependency: libpng15.so.15(PNG15_0)(64bit)
   provider: libpng.x86_64 2:1.5.13-8.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: librsvg-2.so.2()(64bit)
   provider: librsvg2.x86_64 2.40.20-1.el7
  dependency: librt.so.1()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: librt.so.1(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: librt.so.1(GLIBC_2.3.3)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libselinux.so.1()(64bit)
   provider: libselinux.x86_64 2.5-15.el7
  dependency: libtiff.so.5()(64bit)
   provider: libtiff.x86_64 4.0.3-35.el7
  dependency: libtiff.so.5(LIBTIFF_4.0)(64bit)
   provider: libtiff.x86_64 4.0.3-35.el7
  dependency: libtinfo.so.5()(64bit)
   provider: ncurses-libs.x86_64 5.9-14.20130511.el7_4
  dependency: libxml2.so.2()(64bit)
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
  dependency: libxml2.so.2(LIBXML2_2.4.30)(64bit)
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
  dependency: libxml2.so.2(LIBXML2_2.6.0)(64bit)
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
