yum deplist -v netcdf-cxx-devel
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.012
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libgcc_s.so.1()(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libnetcdf.so.7()(64bit)
Searching pkgSack for dep: libnetcdf_c++.so.4()(64bit)
Searching pkgSack for dep: libstdc++.so.6()(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)(64bit)
Searching pkgSack for dep: netcdf-cxx(x86-64)
Searching pkgSack for dep: netcdf-devel(x86-64)
Searching pkgSack for dep: rtld(GNU_HASH)
package: netcdf-cxx-devel.x86_64 4.2-8.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc.x86_64 4.8.5-44.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libnetcdf.so.7()(64bit)
   provider: netcdf.x86_64 4.3.3.1-5.el7
  dependency: libnetcdf_c++.so.4()(64bit)
   provider: netcdf-cxx.x86_64 4.2-8.el7
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++.x86_64 4.8.5-44.el7
  dependency: netcdf-cxx(x86-64) = 4.2-8.el7
   provider: netcdf-cxx.x86_64 4.2-8.el7
  dependency: netcdf-devel(x86-64)
   provider: netcdf-devel.x86_64 4.3.3.1-5.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-326.el7_9
   provider: glibc.i686 2.17-326.el7_9
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
