yum deplist -v environment-modules
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:04:22 ago on Sun Feb 27 00:21:46 2022.
package: environment-modules-4.8.0-1.amzn2022.i686
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/bash
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/python3
   provider: python3-3.9.8-1.amzn2022.x86_64
   provider: python3-3.9.8-1.amzn2022.i686
  dependency: /usr/bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/tclsh
   provider: tcl-1:8.6.10-5.amzn2022.x86_64
   provider: tcl-1:8.6.10-5.amzn2022.i686
  dependency: /usr/sbin/update-alternatives
   provider: alternatives-1.15-2.amzn2022.x86_64
   provider: alternatives-1.15-2.amzn2022.i686
  dependency: config(environment-modules) = 4.8.0-1.amzn2022
   provider: environment-modules-4.8.0-1.amzn2022.x86_64
   provider: environment-modules-4.8.0-1.amzn2022.i686
  dependency: coreutils
   provider: coreutils-8.32-30.amzn2022.x86_64
   provider: coreutils-8.32-30.amzn2022.i686
  dependency: less
   provider: less-590-2.amzn2022.x86_64
   provider: less-590-2.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: man-db
   provider: man-db-2.9.3-3.amzn2022.x86_64
   provider: man-db-2.9.3-3.amzn2022.i686
  dependency: procps-ng
   provider: procps-ng-3.3.17-1.amzn2022.1.x86_64
   provider: procps-ng-3.3.17-1.amzn2022.1.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: sed
   provider: sed-4.8-7.amzn2022.x86_64
   provider: sed-4.8-7.amzn2022.i686
  dependency: tcl
   provider: tcl-1:8.6.10-5.amzn2022.x86_64
   provider: tcl-1:8.6.10-5.amzn2022.i686
  dependency: vim-filesystem
   provider: vim-filesystem-2:8.2.4051-1.amzn2022.noarch
   provider: vim-filesystem-2:8.2.3642-2.amzn2022.noarch
   provider: vim-filesystem-2:8.2.4232-1.amzn2022.noarch
   provider: vim-filesystem-2:8.2.3582-1.amzn2022.noarch
   provider: vim-filesystem-2:8.2.4198-1.amzn2022.noarch

package: environment-modules-4.8.0-1.amzn2022.x86_64
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/bash
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/python3
   provider: python3-3.9.8-1.amzn2022.x86_64
   provider: python3-3.9.8-1.amzn2022.i686
  dependency: /usr/bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/tclsh
   provider: tcl-1:8.6.10-5.amzn2022.x86_64
   provider: tcl-1:8.6.10-5.amzn2022.i686
  dependency: /usr/sbin/update-alternatives
   provider: alternatives-1.15-2.amzn2022.x86_64
   provider: alternatives-1.15-2.amzn2022.i686
  dependency: config(environment-modules) = 4.8.0-1.amzn2022
   provider: environment-modules-4.8.0-1.amzn2022.x86_64
   provider: environment-modules-4.8.0-1.amzn2022.i686
  dependency: coreutils
   provider: coreutils-8.32-30.amzn2022.x86_64
   provider: coreutils-8.32-30.amzn2022.i686
  dependency: less
   provider: less-590-2.amzn2022.x86_64
   provider: less-590-2.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: man-db
   provider: man-db-2.9.3-3.amzn2022.x86_64
   provider: man-db-2.9.3-3.amzn2022.i686
  dependency: procps-ng
   provider: procps-ng-3.3.17-1.amzn2022.1.x86_64
   provider: procps-ng-3.3.17-1.amzn2022.1.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: sed
   provider: sed-4.8-7.amzn2022.x86_64
   provider: sed-4.8-7.amzn2022.i686
  dependency: tcl
   provider: tcl-1:8.6.10-5.amzn2022.x86_64
   provider: tcl-1:8.6.10-5.amzn2022.i686
  dependency: vim-filesystem
   provider: vim-filesystem-2:8.2.4051-1.amzn2022.noarch
   provider: vim-filesystem-2:8.2.3642-2.amzn2022.noarch
   provider: vim-filesystem-2:8.2.4232-1.amzn2022.noarch
   provider: vim-filesystem-2:8.2.3582-1.amzn2022.noarch
   provider: vim-filesystem-2:8.2.4198-1.amzn2022.noarch
