yum deplist -v gdb
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:04:53 ago on Sun Feb 27 00:21:46 2022.
package: gdb-11.1-5.amzn2022.i686
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/bash
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: gdb-headless(x86-32) = 11.1-5.amzn2022
   provider: gdb-headless-11.1-5.amzn2022.i686

package: gdb-11.1-5.amzn2022.x86_64
  dependency: /bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/bash
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: /usr/bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: gdb-headless(x86-64) = 11.1-5.amzn2022
   provider: gdb-headless-11.1-5.amzn2022.x86_64
