yum deplist -v intltool
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:06:17 ago on Sun Feb 27 00:21:46 2022.
package: intltool-0.51.0-18.amzn2022.noarch
  dependency: /usr/bin/perl
   provider: perl-interpreter-4:5.32.1-477.amzn2022.x86_64
   provider: perl-interpreter-4:5.32.1-477.amzn2022.i686
  dependency: /usr/bin/sh
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: automake
   provider: automake-1.16.2-4.amzn2022.noarch
  dependency: gettext-devel
   provider: gettext-devel-0.21-4.amzn2022.x86_64
   provider: gettext-devel-0.21-4.amzn2022.i686
  dependency: patch
   provider: patch-2.7.6-14.amzn2022.x86_64
   provider: patch-2.7.6-14.amzn2022.i686
  dependency: perl(Cwd)
   provider: perl-PathTools-3.78-459.amzn2022.x86_64
   provider: perl-PathTools-3.78-459.amzn2022.i686
  dependency: perl(Encode)
   provider: perl-Encode-4:3.15-462.amzn2022.x86_64
   provider: perl-Encode-4:3.15-462.amzn2022.i686
  dependency: perl(File::Basename)
   provider: perl-File-Basename-2.85-477.amzn2022.noarch
  dependency: perl(File::Copy)
   provider: perl-File-Copy-2.34-477.amzn2022.noarch
  dependency: perl(File::Find)
   provider: perl-File-Find-1.37-477.amzn2022.noarch
  dependency: perl(Getopt::Long)
   provider: perl-Getopt-Long-1:2.52-2.amzn2022.noarch
  dependency: perl(Text::Wrap)
   provider: perl-Text-Tabs+Wrap-2021.0726-1.amzn2022.noarch
  dependency: perl(XML::Parser)
   provider: perl-XML-Parser-2.46-7.amzn2022.x86_64
   provider: perl-XML-Parser-2.46-7.amzn2022.i686
  dependency: perl(bytes)
   provider: perl-libs-4:5.32.1-477.amzn2022.x86_64
   provider: perl-libs-4:5.32.1-477.amzn2022.i686
  dependency: perl(strict)
   provider: perl-libs-4:5.32.1-477.amzn2022.x86_64
   provider: perl-libs-4:5.32.1-477.amzn2022.i686
