yum deplist -v lapack
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:06:43 ago on Sun Feb 27 00:21:46 2022.
package: lapack-3.9.0-6.amzn2022.i686
  dependency: blas(x86-32) = 3.9.0-6.amzn2022
   provider: blas-3.9.0-6.amzn2022.i686
  dependency: libblas.so.3
   provider: blis-openmp-0.7.0-7.amzn2022.i686
   provider: blis-0.7.0-7.amzn2022.i686
   provider: blis-threads-0.7.0-7.amzn2022.i686
   provider: blas-3.9.0-6.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libgfortran.so.5
   provider: libgfortran-11.2.1-2.amzn2022.0.2.i686
  dependency: libgfortran.so.5(GFORTRAN_8)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.i686
  dependency: liblapack.so.3
   provider: lapack-3.9.0-6.amzn2022.i686
  dependency: libm.so.6
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.27)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.29)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: lapack-3.9.0-6.amzn2022.x86_64
  dependency: blas(x86-64) = 3.9.0-6.amzn2022
   provider: blas-3.9.0-6.amzn2022.x86_64
  dependency: libblas.so.3()(64bit)
   provider: blis-threads-0.7.0-7.amzn2022.x86_64
   provider: blis-0.7.0-7.amzn2022.x86_64
   provider: blas64-3.9.0-6.amzn2022.x86_64
   provider: blas-3.9.0-6.amzn2022.x86_64
   provider: blis-openmp-0.7.0-7.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libgfortran.so.5()(64bit)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgfortran.so.5(GFORTRAN_8)(64bit)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.x86_64
  dependency: liblapack.so.3()(64bit)
   provider: lapack-3.9.0-6.amzn2022.x86_64
   provider: lapack64-3.9.0-6.amzn2022.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.27)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.29)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libmvec.so.1()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libmvec.so.1(GLIBC_2.22)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
