yum deplist -v mpich
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:07:54 ago on Sun Feb 27 00:21:46 2022.
package: mpich-3.4.1-1.amzn2022.i686
  dependency: (python(abi) = 3.9 if python3)
   provider: python3-3.9.8-1.amzn2022.x86_64
   provider: python3-3.9.8-1.amzn2022.i686
  dependency: /usr/bin/perl
   provider: perl-interpreter-4:5.32.1-477.amzn2022.x86_64
   provider: perl-interpreter-4:5.32.1-477.amzn2022.i686
  dependency: environment(modules)
   provider: Lmod-8.4.23-1.amzn2022.x86_64
   provider: environment-modules-4.8.0-1.amzn2022.x86_64
   provider: Lmod-8.4.23-1.amzn2022.i686
   provider: environment-modules-4.8.0-1.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libgfortran.so.5
   provider: libgfortran-11.2.1-2.amzn2022.0.2.i686
  dependency: libgfortran.so.5(GFORTRAN_8)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.i686
  dependency: libgfortran.so.5(GFORTRAN_9)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.i686
  dependency: libhwloc.so.15
   provider: hwloc-libs-2.4.1-3.amzn2022.i686
  dependency: libmpi.so.12(mpich-i386)
   provider: mpich-3.4.1-1.amzn2022.i686
  dependency: libstdc++.so.6
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.8)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.9)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: mpich-3.4.1-1.amzn2022.x86_64
  dependency: (python(abi) = 3.9 if python3)
   provider: python3-3.9.8-1.amzn2022.x86_64
   provider: python3-3.9.8-1.amzn2022.i686
  dependency: /usr/bin/perl
   provider: perl-interpreter-4:5.32.1-477.amzn2022.x86_64
   provider: perl-interpreter-4:5.32.1-477.amzn2022.i686
  dependency: environment(modules)
   provider: Lmod-8.4.23-1.amzn2022.x86_64
   provider: environment-modules-4.8.0-1.amzn2022.x86_64
   provider: Lmod-8.4.23-1.amzn2022.i686
   provider: environment-modules-4.8.0-1.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libgfortran.so.5()(64bit)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgfortran.so.5(GFORTRAN_8)(64bit)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgfortran.so.5(GFORTRAN_9)(64bit)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libhwloc.so.15()(64bit)
   provider: hwloc-libs-2.4.1-3.amzn2022.x86_64
  dependency: libmpi.so.12()(64bit)(mpich-x86_64)
   provider: mpich-3.4.1-1.amzn2022.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.8)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.9)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
