yum deplist -v ncurses
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:08:10 ago on Sun Feb 27 00:21:46 2022.
package: ncurses-6.2-4.20200222.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libtic.so.6
   provider: ncurses-libs-6.2-4.20200222.amzn2022.i686
  dependency: libtinfo.so.6
   provider: ncurses-libs-6.2-4.20200222.amzn2022.i686
  dependency: ncurses-libs(x86-32) = 6.2-4.20200222.amzn2022
   provider: ncurses-libs-6.2-4.20200222.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: ncurses-6.2-4.20200222.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libtic.so.6()(64bit)
   provider: ncurses-libs-6.2-4.20200222.amzn2022.x86_64
  dependency: libtinfo.so.6()(64bit)
   provider: ncurses-libs-6.2-4.20200222.amzn2022.x86_64
  dependency: ncurses-libs(x86-64) = 6.2-4.20200222.amzn2022
   provider: ncurses-libs-6.2-4.20200222.amzn2022.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
