yum deplist -v octave
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:11:25 ago on Sun Feb 27 00:21:46 2022.
package: octave-6:5.2.0-12.amzn2022.0.1.i686
  dependency: /usr/bin/bash
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: config(octave) = 6:5.2.0-12.amzn2022.0.1
   provider: octave-6:5.2.0-12.amzn2022.0.1.x86_64
   provider: octave-6:5.2.0-12.amzn2022.0.1.i686
  dependency: epstool
   provider: epstool-3.08-21.amzn2022.x86_64
   provider: epstool-3.08-21.amzn2022.i686
  dependency: gnuplot
   provider: gnuplot-5.2.8-8.amzn2022.x86_64
   provider: gnuplot-5.2.8-8.amzn2022.i686
  dependency: gnuplot-common
   provider: gnuplot-common-5.2.8-8.amzn2022.x86_64
   provider: gnuplot-common-5.2.8-8.amzn2022.i686
  dependency: hdf5 = 1.10.6
   provider: hdf5-1.10.6-5.amzn2022.x86_64
   provider: hdf5-1.10.6-5.amzn2022.i686
  dependency: hicolor-icon-theme
   provider: hicolor-icon-theme-0.17-10.amzn2022.noarch
  dependency: info
   provider: info-6.7-10.amzn2022.x86_64
   provider: info-6.7-10.amzn2022.i686
  dependency: java-headless
   provider: java-11-openjdk-headless-1:11.0.13.0.8-2.amzn2022.x86_64
   provider: java-11-openjdk-headless-1:11.0.13.0.8-2.amzn2022.i686
  dependency: less
   provider: less-590-2.amzn2022.x86_64
   provider: less-590-2.amzn2022.i686
  dependency: libGL.so.1
   provider: libglvnd-glx-1:1.3.4-1.amzn2022.i686
  dependency: libGLU.so.1
   provider: mesa-libGLU-9.0.1-4.amzn2022.i686
  dependency: libGraphicsMagick++-Q16.so.12
   provider: GraphicsMagick-c++-1.3.36-3.amzn2022.i686
  dependency: libGraphicsMagick-Q16.so.3
   provider: GraphicsMagick-1.3.36-3.amzn2022.i686
  dependency: libQt5Core.so.5
   provider: qt5-qtbase-5.15.2-15.amzn2022.i686
  dependency: libQt5Core.so.5(Qt_5)
   provider: qt5-qtbase-5.15.2-15.amzn2022.i686
  dependency: libQt5Core.so.5(Qt_5.15)
   provider: qt5-qtbase-5.15.2-15.amzn2022.i686
  dependency: libQt5Gui.so.5
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.i686
  dependency: libQt5Gui.so.5(Qt_5)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.i686
  dependency: libQt5Help.so.5
   provider: qt5-qttools-libs-help-5.15.2-5.amzn2022.i686
  dependency: libQt5Help.so.5(Qt_5)
   provider: qt5-qttools-libs-help-5.15.2-5.amzn2022.i686
  dependency: libQt5Network.so.5
   provider: qt5-qtbase-5.15.2-15.amzn2022.i686
  dependency: libQt5Network.so.5(Qt_5)
   provider: qt5-qtbase-5.15.2-15.amzn2022.i686
  dependency: libQt5OpenGL.so.5
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.i686
  dependency: libQt5PrintSupport.so.5
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.i686
  dependency: libQt5PrintSupport.so.5(Qt_5)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.i686
  dependency: libQt5Sql.so.5
   provider: qt5-qtbase-5.15.2-15.amzn2022.i686
  dependency: libQt5Widgets.so.5
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.i686
  dependency: libQt5Widgets.so.5(Qt_5)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.i686
  dependency: libQt5Xml.so.5
   provider: qt5-qtbase-5.15.2-15.amzn2022.i686
  dependency: libQt5Xml.so.5(Qt_5)
   provider: qt5-qtbase-5.15.2-15.amzn2022.i686
  dependency: libX11.so.6
   provider: libX11-1.7.2-3.amzn2022.i686
  dependency: libamd.so.2
   provider: suitesparse-5.4.0-6.amzn2022.i686
  dependency: libarpack.so.2
   provider: arpack-3.8.0-2.amzn2022.0.1.i686
  dependency: libbz2.so.1
   provider: bzip2-libs-1.0.8-6.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libcamd.so.2
   provider: suitesparse-5.4.0-6.amzn2022.i686
  dependency: libccolamd.so.2
   provider: suitesparse-5.4.0-6.amzn2022.i686
  dependency: libcholmod.so.3
   provider: suitesparse-5.4.0-6.amzn2022.i686
  dependency: libcolamd.so.2
   provider: suitesparse-5.4.0-6.amzn2022.i686
  dependency: libcurl.so.4
   provider: libcurl-7.79.1-1.amzn2022.i686
   provider: libcurl-minimal-7.79.1-1.amzn2022.i686
  dependency: libcxsparse.so.3
   provider: suitesparse-5.4.0-6.amzn2022.i686
  dependency: libfftw3.so.3
   provider: fftw-libs-double-3.3.8-10.amzn2022.i686
  dependency: libfftw3_threads.so.3
   provider: fftw-libs-double-3.3.8-10.amzn2022.i686
  dependency: libfftw3f.so.3
   provider: fftw-libs-single-3.3.8-10.amzn2022.i686
  dependency: libfftw3f_threads.so.3
   provider: fftw-libs-single-3.3.8-10.amzn2022.i686
  dependency: libflexiblas.so.3
   provider: flexiblas-netlib-3.0.4-3.amzn2022.i686
  dependency: libfltk.so.1.3
   provider: fltk-1.3.6-1.amzn2022.i686
  dependency: libfltk_gl.so.1.3
   provider: fltk-1.3.6-1.amzn2022.i686
  dependency: libfontconfig.so.1
   provider: fontconfig-2.13.94-2.amzn2022.i686
  dependency: libfreetype.so.6
   provider: freetype-2.10.4-3.amzn2022.i686
  dependency: libgcc_s.so.1
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_3.3.1)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_4.0.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GCC_7.0.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgcc_s.so.1(GLIBC_2.0)
   provider: libgcc-11.2.1-2.amzn2022.0.2.i686
  dependency: libgfortran.so.5
   provider: libgfortran-11.2.1-2.amzn2022.0.2.i686
  dependency: libgfortran.so.5(GFORTRAN_8)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.i686
  dependency: libgl2ps.so.1
   provider: gl2ps-1.4.2-3.amzn2022.i686
  dependency: libglpk.so.40
   provider: glpk-5.0-2.amzn2022.i686
  dependency: libgomp.so.1
   provider: libgomp-11.2.1-2.amzn2022.0.2.i686
  dependency: libgomp.so.1(OMP_1.0)
   provider: libgomp-11.2.1-2.amzn2022.0.2.i686
  dependency: libhdf5.so.103
   provider: hdf5-1.10.6-5.amzn2022.i686
  dependency: libklu.so.1
   provider: suitesparse-5.4.0-6.amzn2022.i686
  dependency: libm.so.6
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.23)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.27)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libm.so.6(GLIBC_2.29)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libncurses.so.6
   provider: ncurses-libs-6.2-4.20200222.amzn2022.i686
  dependency: liboctave.so.7
   provider: octave-6:5.2.0-12.amzn2022.0.1.i686
  dependency: liboctgui.so.5
   provider: octave-6:5.2.0-12.amzn2022.0.1.i686
  dependency: liboctinterp.so.7
   provider: octave-6:5.2.0-12.amzn2022.0.1.i686
  dependency: libpcre.so.1
   provider: pcre-8.44-3.amzn2022.1.i686
  dependency: libqhull.so.7
   provider: libqhull-1:7.2.1-7.amzn2022.i686
  dependency: libqrupdate.so.1
   provider: qrupdate-1.1.2-22.amzn2022.i686
  dependency: libqscintilla2_qt5.so.15
   provider: qscintilla-qt5-2.11.5-2.amzn2022.i686
  dependency: libquadmath.so.0
   provider: libquadmath-11.2.1-2.amzn2022.0.2.i686
  dependency: libreadline.so.8
   provider: readline-8.1-2.amzn2022.i686
  dependency: libsndfile.so.1
   provider: libsndfile-1.0.31-5.amzn2022.amzn2022.i686
  dependency: libsndfile.so.1(libsndfile.so.1.0)
   provider: libsndfile-1.0.31-5.amzn2022.amzn2022.i686
  dependency: libstdc++.so.6
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.1)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.13)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.3)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.8)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(CXXABI_1.3.9)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.14)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.18)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.20)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.26)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.29)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.5)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.i686
  dependency: libsuitesparseconfig.so.5
   provider: suitesparse-5.4.0-6.amzn2022.i686
  dependency: libsundials_ida.so.5
   provider: sundials-5.6.1-3.amzn2022.i686
  dependency: libsundials_nvecserial.so.5
   provider: sundials-5.6.1-3.amzn2022.i686
  dependency: libtinfo.so.6
   provider: ncurses-libs-6.2-4.20200222.amzn2022.i686
  dependency: libumfpack.so.5
   provider: suitesparse-5.4.0-6.amzn2022.i686
  dependency: libz.so.1
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: libz.so.1(ZLIB_1.2.0.2)
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: libz.so.1(ZLIB_1.2.2)
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: libz.so.1(ZLIB_1.2.3.3)
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: tex(amssymb.sty)
   provider: texlive-amsfonts-9:svn29208.3.04-38.amzn2022.0.1.noarch
  dependency: tex(color.sty)
   provider: texlive-graphics-9:svn53640-38.amzn2022.0.1.noarch
   provider: texlive-latex-graphics-dev-9:svn53651-38.amzn2022.0.1.noarch
  dependency: tex(epsfig.sty)
   provider: texlive-graphics-9:svn53640-38.amzn2022.0.1.noarch
   provider: texlive-latex-graphics-dev-9:svn53651-38.amzn2022.0.1.noarch
  dependency: tex(fontenc.sty)
   provider: texlive-latex-base-dev-9:svn54146-38.amzn2022.0.1.noarch
   provider: texlive-latex-9:20200327-30.amzn2022.noarch
  dependency: tex(geometry.sty)
   provider: texlive-geometry-9:svn54080-38.amzn2022.0.1.noarch
  dependency: tex(graphicx.sty)
   provider: texlive-graphics-9:svn53640-38.amzn2022.0.1.noarch
   provider: texlive-latex-graphics-dev-9:svn53651-38.amzn2022.0.1.noarch
  dependency: tex(hyperref.sty)
   provider: texlive-hyperref-9:svn54841-38.amzn2022.0.1.noarch
  dependency: tex(inputenc.sty)
   provider: texlive-latex-base-dev-9:svn54146-38.amzn2022.0.1.noarch
   provider: texlive-latex-9:20200327-30.amzn2022.noarch
  dependency: tex(listings.sty)
   provider: texlive-listings-9:svn54554-38.amzn2022.0.1.noarch
  dependency: tex(lmodern.sty)
   provider: texlive-lm-9:svn48145-38.amzn2022.0.1.noarch
  dependency: tex(mathtools.sty)
   provider: texlive-mathtools-9:svn54516-38.amzn2022.0.1.noarch
  dependency: tex(titlesec.sty)
   provider: texlive-titlesec-9:svn52413-38.amzn2022.0.1.noarch
  dependency: tex(xcolor.sty)
   provider: texlive-xcolor-9:svn41044-38.amzn2022.0.1.noarch
  dependency: texinfo
   provider: texinfo-6.7-10.amzn2022.x86_64
   provider: texinfo-6.7-10.amzn2022.i686

package: octave-6:5.2.0-12.amzn2022.0.1.x86_64
  dependency: /usr/bin/bash
   provider: bash-5.1.8-2.amzn2022.x86_64
   provider: bash-5.1.8-2.amzn2022.i686
  dependency: config(octave) = 6:5.2.0-12.amzn2022.0.1
   provider: octave-6:5.2.0-12.amzn2022.0.1.x86_64
   provider: octave-6:5.2.0-12.amzn2022.0.1.i686
  dependency: epstool
   provider: epstool-3.08-21.amzn2022.x86_64
   provider: epstool-3.08-21.amzn2022.i686
  dependency: gnuplot
   provider: gnuplot-5.2.8-8.amzn2022.x86_64
   provider: gnuplot-5.2.8-8.amzn2022.i686
  dependency: gnuplot-common
   provider: gnuplot-common-5.2.8-8.amzn2022.x86_64
   provider: gnuplot-common-5.2.8-8.amzn2022.i686
  dependency: hdf5 = 1.10.6
   provider: hdf5-1.10.6-5.amzn2022.x86_64
   provider: hdf5-1.10.6-5.amzn2022.i686
  dependency: hicolor-icon-theme
   provider: hicolor-icon-theme-0.17-10.amzn2022.noarch
  dependency: info
   provider: info-6.7-10.amzn2022.x86_64
   provider: info-6.7-10.amzn2022.i686
  dependency: java-headless
   provider: java-11-openjdk-headless-1:11.0.13.0.8-2.amzn2022.x86_64
   provider: java-11-openjdk-headless-1:11.0.13.0.8-2.amzn2022.i686
  dependency: less
   provider: less-590-2.amzn2022.x86_64
   provider: less-590-2.amzn2022.i686
  dependency: libGL.so.1()(64bit)
   provider: libglvnd-glx-1:1.3.4-1.amzn2022.x86_64
  dependency: libGLU.so.1()(64bit)
   provider: mesa-libGLU-9.0.1-4.amzn2022.x86_64
  dependency: libGraphicsMagick++-Q16.so.12()(64bit)
   provider: GraphicsMagick-c++-1.3.36-3.amzn2022.x86_64
  dependency: libGraphicsMagick-Q16.so.3()(64bit)
   provider: GraphicsMagick-1.3.36-3.amzn2022.x86_64
  dependency: libQt5Core.so.5()(64bit)
   provider: qt5-qtbase-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Core.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Core.so.5(Qt_5.15)(64bit)
   provider: qt5-qtbase-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Gui.so.5()(64bit)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Gui.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Help.so.5()(64bit)
   provider: qt5-qttools-libs-help-5.15.2-5.amzn2022.x86_64
  dependency: libQt5Help.so.5(Qt_5)(64bit)
   provider: qt5-qttools-libs-help-5.15.2-5.amzn2022.x86_64
  dependency: libQt5Network.so.5()(64bit)
   provider: qt5-qtbase-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Network.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-5.15.2-15.amzn2022.x86_64
  dependency: libQt5OpenGL.so.5()(64bit)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.x86_64
  dependency: libQt5PrintSupport.so.5()(64bit)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.x86_64
  dependency: libQt5PrintSupport.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Sql.so.5()(64bit)
   provider: qt5-qtbase-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Widgets.so.5()(64bit)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Widgets.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-gui-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Xml.so.5()(64bit)
   provider: qt5-qtbase-5.15.2-15.amzn2022.x86_64
  dependency: libQt5Xml.so.5(Qt_5)(64bit)
   provider: qt5-qtbase-5.15.2-15.amzn2022.x86_64
  dependency: libX11.so.6()(64bit)
   provider: libX11-1.7.2-3.amzn2022.x86_64
  dependency: libamd.so.2()(64bit)
   provider: suitesparse-5.4.0-6.amzn2022.x86_64
  dependency: libarpack.so.2()(64bit)
   provider: arpack-3.8.0-2.amzn2022.0.1.x86_64
  dependency: libbz2.so.1()(64bit)
   provider: bzip2-libs-1.0.8-6.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libcamd.so.2()(64bit)
   provider: suitesparse-5.4.0-6.amzn2022.x86_64
  dependency: libccolamd.so.2()(64bit)
   provider: suitesparse-5.4.0-6.amzn2022.x86_64
  dependency: libcholmod.so.3()(64bit)
   provider: suitesparse-5.4.0-6.amzn2022.x86_64
  dependency: libcolamd.so.2()(64bit)
   provider: suitesparse-5.4.0-6.amzn2022.x86_64
  dependency: libcurl.so.4()(64bit)
   provider: libcurl-7.79.1-1.amzn2022.x86_64
   provider: libcurl-minimal-7.79.1-1.amzn2022.x86_64
  dependency: libcxsparse.so.3()(64bit)
   provider: suitesparse-5.4.0-6.amzn2022.x86_64
  dependency: libfftw3.so.3()(64bit)
   provider: fftw-libs-double-3.3.8-10.amzn2022.x86_64
  dependency: libfftw3_threads.so.3()(64bit)
   provider: fftw-libs-double-3.3.8-10.amzn2022.x86_64
  dependency: libfftw3f.so.3()(64bit)
   provider: fftw-libs-single-3.3.8-10.amzn2022.x86_64
  dependency: libfftw3f_threads.so.3()(64bit)
   provider: fftw-libs-single-3.3.8-10.amzn2022.x86_64
  dependency: libflexiblas.so.3()(64bit)
   provider: flexiblas-netlib-3.0.4-3.amzn2022.x86_64
  dependency: libfltk.so.1.3()(64bit)
   provider: fltk-1.3.6-1.amzn2022.x86_64
  dependency: libfltk_gl.so.1.3()(64bit)
   provider: fltk-1.3.6-1.amzn2022.x86_64
  dependency: libfontconfig.so.1()(64bit)
   provider: fontconfig-2.13.94-2.amzn2022.x86_64
  dependency: libfreetype.so.6()(64bit)
   provider: freetype-2.10.4-3.amzn2022.x86_64
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_3.3.1)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgcc_s.so.1(GCC_4.0.0)(64bit)
   provider: libgcc-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgfortran.so.5()(64bit)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgfortran.so.5(GFORTRAN_8)(64bit)
   provider: libgfortran-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgl2ps.so.1()(64bit)
   provider: gl2ps-1.4.2-3.amzn2022.x86_64
  dependency: libglpk.so.40()(64bit)
   provider: glpk-5.0-2.amzn2022.x86_64
  dependency: libgomp.so.1()(64bit)
   provider: libgomp-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libgomp.so.1(OMP_1.0)(64bit)
   provider: libgomp-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libhdf5.so.103()(64bit)
   provider: hdf5-1.10.6-5.amzn2022.x86_64
  dependency: libklu.so.1()(64bit)
   provider: suitesparse-5.4.0-6.amzn2022.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.23)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.27)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libm.so.6(GLIBC_2.29)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libncurses.so.6()(64bit)
   provider: ncurses-libs-6.2-4.20200222.amzn2022.x86_64
  dependency: liboctave.so.7()(64bit)
   provider: octave-6:5.2.0-12.amzn2022.0.1.x86_64
  dependency: liboctgui.so.5()(64bit)
   provider: octave-6:5.2.0-12.amzn2022.0.1.x86_64
  dependency: liboctinterp.so.7()(64bit)
   provider: octave-6:5.2.0-12.amzn2022.0.1.x86_64
  dependency: libpcre.so.1()(64bit)
   provider: pcre-8.44-3.amzn2022.1.x86_64
  dependency: libqhull.so.7()(64bit)
   provider: libqhull-1:7.2.1-7.amzn2022.x86_64
  dependency: libqrupdate.so.1()(64bit)
   provider: qrupdate-1.1.2-22.amzn2022.x86_64
  dependency: libqscintilla2_qt5.so.15()(64bit)
   provider: qscintilla-qt5-2.11.5-2.amzn2022.x86_64
  dependency: libquadmath.so.0()(64bit)
   provider: libquadmath-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libreadline.so.8()(64bit)
   provider: readline-8.1-2.amzn2022.x86_64
  dependency: libsndfile.so.1()(64bit)
   provider: libsndfile-1.0.31-5.amzn2022.amzn2022.x86_64
  dependency: libsndfile.so.1(libsndfile.so.1.0)(64bit)
   provider: libsndfile-1.0.31-5.amzn2022.amzn2022.x86_64
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.1)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.13)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.3)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.8)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(CXXABI_1.3.9)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.14)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.18)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.26)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.29)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.5)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++-11.2.1-2.amzn2022.0.2.x86_64
  dependency: libsuitesparseconfig.so.5()(64bit)
   provider: suitesparse-5.4.0-6.amzn2022.x86_64
  dependency: libsundials_ida.so.5()(64bit)
   provider: sundials-5.6.1-3.amzn2022.x86_64
  dependency: libsundials_nvecserial.so.5()(64bit)
   provider: sundials-5.6.1-3.amzn2022.x86_64
  dependency: libtinfo.so.6()(64bit)
   provider: ncurses-libs-6.2-4.20200222.amzn2022.x86_64
  dependency: libumfpack.so.5()(64bit)
   provider: suitesparse-5.4.0-6.amzn2022.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: libz.so.1(ZLIB_1.2.0.2)(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: libz.so.1(ZLIB_1.2.2)(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: tex(amssymb.sty)
   provider: texlive-amsfonts-9:svn29208.3.04-38.amzn2022.0.1.noarch
  dependency: tex(color.sty)
   provider: texlive-graphics-9:svn53640-38.amzn2022.0.1.noarch
   provider: texlive-latex-graphics-dev-9:svn53651-38.amzn2022.0.1.noarch
  dependency: tex(epsfig.sty)
   provider: texlive-graphics-9:svn53640-38.amzn2022.0.1.noarch
   provider: texlive-latex-graphics-dev-9:svn53651-38.amzn2022.0.1.noarch
  dependency: tex(fontenc.sty)
   provider: texlive-latex-base-dev-9:svn54146-38.amzn2022.0.1.noarch
   provider: texlive-latex-9:20200327-30.amzn2022.noarch
  dependency: tex(geometry.sty)
   provider: texlive-geometry-9:svn54080-38.amzn2022.0.1.noarch
  dependency: tex(graphicx.sty)
   provider: texlive-graphics-9:svn53640-38.amzn2022.0.1.noarch
   provider: texlive-latex-graphics-dev-9:svn53651-38.amzn2022.0.1.noarch
  dependency: tex(hyperref.sty)
   provider: texlive-hyperref-9:svn54841-38.amzn2022.0.1.noarch
  dependency: tex(inputenc.sty)
   provider: texlive-latex-base-dev-9:svn54146-38.amzn2022.0.1.noarch
   provider: texlive-latex-9:20200327-30.amzn2022.noarch
  dependency: tex(listings.sty)
   provider: texlive-listings-9:svn54554-38.amzn2022.0.1.noarch
  dependency: tex(lmodern.sty)
   provider: texlive-lm-9:svn48145-38.amzn2022.0.1.noarch
  dependency: tex(mathtools.sty)
   provider: texlive-mathtools-9:svn54516-38.amzn2022.0.1.noarch
  dependency: tex(titlesec.sty)
   provider: texlive-titlesec-9:svn52413-38.amzn2022.0.1.noarch
  dependency: tex(xcolor.sty)
   provider: texlive-xcolor-9:svn41044-38.amzn2022.0.1.noarch
  dependency: texinfo
   provider: texinfo-6.7-10.amzn2022.x86_64
   provider: texinfo-6.7-10.amzn2022.i686
