yum deplist -v python3
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:12:20 ago on Sun Feb 27 00:21:46 2022.
package: python3-3.9.8-1.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libpython3.9.so.1.0
   provider: python3-libs-3.9.8-1.amzn2022.i686
  dependency: python3-libs(x86-32) = 3.9.8-1.amzn2022
   provider: python3-libs-3.9.8-1.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: python3-3.9.8-1.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libpython3.9.so.1.0()(64bit)
   provider: python3-libs-3.9.8-1.amzn2022.x86_64
  dependency: python3-libs(x86-64) = 3.9.8-1.amzn2022
   provider: python3-libs-3.9.8-1.amzn2022.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
