yum deplist -v sudo
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
Last metadata expiration check: 0:14:22 ago on Sun Feb 27 00:21:46 2022.
package: sudo-1.9.5p2-1.amzn2022.i686
  dependency: config(sudo) = 1.9.5p2-1.amzn2022
   provider: sudo-1.9.5p2-1.amzn2022.x86_64
   provider: sudo-1.9.5p2-1.amzn2022.i686
  dependency: coreutils
   provider: coreutils-8.32-30.amzn2022.x86_64
   provider: coreutils-8.32-30.amzn2022.i686
  dependency: libaudit.so.1
   provider: audit-libs-3.0.6-1.amzn2022.i686
  dependency: libc.so.6(GLIBC_2.34)
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
  dependency: libcrypto.so.1.1
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libcrypto.so.1.1(OPENSSL_1_1_0)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: liblber-2.4.so.2
   provider: openldap-2.4.57-6.amzn2022.i686
  dependency: libldap_r-2.4.so.2
   provider: openldap-2.4.57-6.amzn2022.i686
  dependency: libpam.so.0
   provider: pam-1.5.1-7.amzn2022.i686
  dependency: libpam.so.0(LIBPAM_1.0)
   provider: pam-1.5.1-7.amzn2022.i686
  dependency: libselinux.so.1
   provider: libselinux-3.2-1.amzn2022.i686
  dependency: libselinux.so.1(LIBSELINUX_1.0)
   provider: libselinux-3.2-1.amzn2022.i686
  dependency: libssl.so.1.1
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libssl.so.1.1(OPENSSL_1_1_0)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.i686
  dependency: libsudo_util.so.0
   provider: sudo-1.9.5p2-1.amzn2022.i686
  dependency: libz.so.1
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: libz.so.1(ZLIB_1.2.0.2)
   provider: zlib-1.2.11-27.amzn2022.i686
  dependency: pam
   provider: pam-1.5.1-7.amzn2022.x86_64
   provider: pam-1.5.1-7.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686

package: sudo-1.9.5p2-1.amzn2022.x86_64
  dependency: config(sudo) = 1.9.5p2-1.amzn2022
   provider: sudo-1.9.5p2-1.amzn2022.x86_64
   provider: sudo-1.9.5p2-1.amzn2022.i686
  dependency: coreutils
   provider: coreutils-8.32-30.amzn2022.x86_64
   provider: coreutils-8.32-30.amzn2022.i686
  dependency: libaudit.so.1()(64bit)
   provider: audit-libs-3.0.6-1.amzn2022.x86_64
  dependency: libc.so.6(GLIBC_2.34)(64bit)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
  dependency: libcrypto.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: liblber-2.4.so.2()(64bit)
   provider: openldap-2.4.57-6.amzn2022.x86_64
  dependency: libldap_r-2.4.so.2()(64bit)
   provider: openldap-2.4.57-6.amzn2022.x86_64
  dependency: libpam.so.0()(64bit)
   provider: pam-1.5.1-7.amzn2022.x86_64
  dependency: libpam.so.0(LIBPAM_1.0)(64bit)
   provider: pam-1.5.1-7.amzn2022.x86_64
  dependency: libselinux.so.1()(64bit)
   provider: libselinux-3.2-1.amzn2022.x86_64
  dependency: libselinux.so.1(LIBSELINUX_1.0)(64bit)
   provider: libselinux-3.2-1.amzn2022.x86_64
  dependency: libssl.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libssl.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1l-2.amzn2022.x86_64
  dependency: libsudo_util.so.0()(64bit)
   provider: sudo-1.9.5p2-1.amzn2022.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: libz.so.1(ZLIB_1.2.0.2)(64bit)
   provider: zlib-1.2.11-27.amzn2022.x86_64
  dependency: pam
   provider: pam-1.5.1-7.amzn2022.x86_64
   provider: pam-1.5.1-7.amzn2022.i686
  dependency: rtld(GNU_HASH)
   provider: glibc-2.34-7.amzn2022.x86_64
   provider: glibc-2.34-8.amzn2022.x86_64
   provider: glibc-2.34-7.amzn2022.i686
   provider: glibc-2.34-8.amzn2022.i686
