spack find
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gcc@11.2.0
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.1.0
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
autoconf-archive@2019.01.06
bdftopcf@1.0.5
binutils@2.33.1
binutils@2.33.1
binutils@2.37
boost@1.78.0
bzip2@1.0.8
coreutils@8.32
cubelib@4.6
cubew@4.6
damageproto@1.2.1
diffutils@3.8
docbook-xml@4.4
docbook-xml@4.5
docbook-xsl@1.79.2
docbook-xsl@1.79.2
elfutils@0.186
environment-modules@5.0.1
erfa@1.7.0
expat@2.4.1
findutils@4.8.0
fixesproto@5.0
fontsproto@2.1.3
freetype@2.11.0
gdbm@1.19
gettext@0.21
glproto@1.4.17
gperf@3.1
gsl@2.7
hwloc@2.6.0
inputproto@2.3.2
kbproto@1.0.7
libbsd@0.11.3
libdrm@2.4.100
libdwarf@20180129
libedit@3.1-20210216
libfabric@1.14.0
libffi@3.3
libfontenc@1.1.3
libice@1.0.9
libiconv@1.16
libmd@1.0.3
libogg@1.3.4
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libtiff@4.3.0
libtool@2.4.6
libunwind@1.5.0
libxau@1.0.8
libxcb@1.14
libxdmcp@1.1.2
libxfont@1.5.2
libxml2@2.9.12
libyaml@0.2.5
lua@5.3.5
m4@1.4.19
mkfontdir@1.0.7
mkfontscale@1.1.2
mpich@3.4.2
nasm@2.15.05
ncurses@6.2
opari2@2.0.6
otf2@2.3
papi@6.0.0.1
pcre@8.44
pcre2@10.36
pixman@0.40.0
pkgconf@1.8.0
proj@5.2.0
randrproto@1.5.0
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
sed@4.2.2
sqlite@3.36.0
swig@4.0.2
tar@1.34
tcl@8.6.11
teckit@2.5.9
unzip@6.0
utf8cpp@2.3.4
util-linux-uuid@2.36.2
util-macros@1.19.3
xcb-proto@1.14.1
xcb-util@0.4.0
xcb-util-image@0.4.0
xcb-util-keysyms@0.4.0
xcb-util-renderutil@0.3.9
xcb-util-wm@0.4.1
xextproto@7.3.0
xf86vidmodeproto@2.3.1
xineramaproto@1.2.1
xproto@7.0.31
xtrans@1.3.5
xz@5.2.5
zlib@1.2.11
