spack find --long --deps --show-full-compiler
-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
d5z47ec autoconf@2.69%gcc@4.8.5
wvhvi42     m4@1.4.19%gcc@4.8.5
qc4zsfz         libsigsegv@2.13%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

d5m7qax autoconf-archive@2019.01.06%gcc@4.8.5

hxaopry automake@1.16.3%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

nahku5o berkeley-db@18.1.40%gcc@4.8.5

yvw6g74 bzip2@1.0.8%gcc@4.8.5

fsoi5is diffutils@3.8%gcc@4.8.5
rpsecj5     libiconv@1.16%gcc@4.8.5

yqde46k gcc@11.2.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5
eefajar     mpc@1.1.0%gcc@4.8.5
pk35h7m         mpfr@4.1.0%gcc@4.8.5
z6uqlxn     zlib@1.2.11%gcc@4.8.5
wzyweqg     zstd@1.5.0%gcc@4.8.5

qjurtzw gdbm@1.19%gcc@4.8.5
xfchlnz     readline@8.1%gcc@4.8.5
ez4gk67         ncurses@6.2%gcc@4.8.5

vhuln5l gmp@6.2.1%gcc@4.8.5

rpsecj5 libiconv@1.16%gcc@4.8.5

qc4zsfz libsigsegv@2.13%gcc@4.8.5

pvzlnpx libtool@2.4.6%gcc@4.8.5

wvhvi42 m4@1.4.19%gcc@4.8.5
qc4zsfz     libsigsegv@2.13%gcc@4.8.5

eefajar mpc@1.1.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5
pk35h7m     mpfr@4.1.0%gcc@4.8.5

pk35h7m mpfr@4.1.0%gcc@4.8.5
vhuln5l     gmp@6.2.1%gcc@4.8.5

ez4gk67 ncurses@6.2%gcc@4.8.5

74thsbw perl@5.34.0%gcc@4.8.5
nahku5o     berkeley-db@18.1.40%gcc@4.8.5
yvw6g74     bzip2@1.0.8%gcc@4.8.5
qjurtzw     gdbm@1.19%gcc@4.8.5
xfchlnz         readline@8.1%gcc@4.8.5
ez4gk67             ncurses@6.2%gcc@4.8.5
z6uqlxn     zlib@1.2.11%gcc@4.8.5

6mfbiq4 pkgconf@1.8.0%gcc@4.8.5

xfchlnz readline@8.1%gcc@4.8.5
ez4gk67     ncurses@6.2%gcc@4.8.5

42j63vg texinfo@6.5%gcc@4.8.5
74thsbw     perl@5.34.0%gcc@4.8.5
nahku5o         berkeley-db@18.1.40%gcc@4.8.5
yvw6g74         bzip2@1.0.8%gcc@4.8.5
qjurtzw         gdbm@1.19%gcc@4.8.5
xfchlnz             readline@8.1%gcc@4.8.5
ez4gk67                 ncurses@6.2%gcc@4.8.5
z6uqlxn         zlib@1.2.11%gcc@4.8.5

z6uqlxn zlib@1.2.11%gcc@4.8.5

wzyweqg zstd@1.5.0%gcc@4.8.5


-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
qf3kqey autoconf-archive@2019.01.06%gcc@11.2.0

yltyfyj bdftopcf@1.0.5%gcc@11.2.0
pw6ksbh     fontsproto@2.1.3%gcc@11.2.0
ea6eebt     libxfont@1.5.2%gcc@11.2.0
7jbzkx4         freetype@2.11.0%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
thsagwq             libpng@1.6.37%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
idblno3         libfontenc@1.1.3%gcc@11.2.0
zwwlglk             xproto@7.0.31%gcc@11.2.0
ammlzyq         xtrans@1.3.5%gcc@11.2.0

2kka6jt binutils@2.33.1%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

7senwwq binutils@2.33.1%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

t72eam5 binutils@2.37%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

2vr3lz3 boost@1.78.0%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

tbzifjk bzip2@1.0.8%gcc@11.2.0

t5zmeh5 coreutils@8.32%gcc@11.2.0

2ojqu5q cubelib@4.6%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

lrdxexy cubew@4.6%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

voodw2k damageproto@1.2.1%gcc@11.2.0

q3syblz diffutils@3.8%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0

vtbyupm docbook-xml@4.4%gcc@11.2.0

cxho4z7 docbook-xml@4.5%gcc@11.2.0

yypsife docbook-xsl@1.79.2%gcc@11.2.0
vtbyupm     docbook-xml@4.4%gcc@11.2.0

vsk76i7 docbook-xsl@1.79.2%gcc@11.2.0
cxho4z7     docbook-xml@4.5%gcc@11.2.0

lhfi2ty elfutils@0.186%gcc@11.2.0
iazp3ms     gettext@0.21%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
42gugaa         tar@1.34%gcc@11.2.0

muox4w6 environment-modules@5.0.1%gcc@11.2.0
f3hdghq     tcl@8.6.11%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

wfrrjeq erfa@1.7.0%gcc@11.2.0

wh3v3vs expat@2.4.1%gcc@11.2.0
msxl2wh     libbsd@0.11.3%gcc@11.2.0
vfy2r6e         libmd@1.0.3%gcc@11.2.0

fzrovit findutils@4.8.0%gcc@11.2.0

otwvdxg fixesproto@5.0%gcc@11.2.0

pw6ksbh fontsproto@2.1.3%gcc@11.2.0

7jbzkx4 freetype@2.11.0%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
thsagwq     libpng@1.6.37%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

qfhkymi gdbm@1.19%gcc@11.2.0
x4e5ath     readline@8.1%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0

iazp3ms gettext@0.21%gcc@11.2.0
tbzifjk     bzip2@1.0.8%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0
63hotls     libxml2@2.9.12%gcc@11.2.0
hoobt4r         xz@5.2.5%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
42gugaa     tar@1.34%gcc@11.2.0

l5gjksq glproto@1.4.17%gcc@11.2.0

h3i2ori gperf@3.1%gcc@11.2.0

356frfz gsl@2.7%gcc@11.2.0

w6fdwy4 hwloc@2.6.0%gcc@11.2.0
vk2umjy     libpciaccess@0.16%gcc@11.2.0
63hotls     libxml2@2.9.12%gcc@11.2.0
7l7egbx         libiconv@1.16%gcc@11.2.0
hoobt4r         xz@5.2.5%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

qgkpqqb inputproto@2.3.2%gcc@11.2.0

5uu2h6a kbproto@1.0.7%gcc@11.2.0

msxl2wh libbsd@0.11.3%gcc@11.2.0
vfy2r6e     libmd@1.0.3%gcc@11.2.0

62n2stp libdrm@2.4.100%gcc@11.2.0
vk2umjy     libpciaccess@0.16%gcc@11.2.0
5c6bivn     libpthread-stubs@0.4%gcc@11.2.0

fb6eiv4 libdwarf@20180129%gcc@11.2.0
lhfi2ty     elfutils@0.186%gcc@11.2.0
iazp3ms         gettext@0.21%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
63hotls             libxml2@2.9.12%gcc@11.2.0
hoobt4r                 xz@5.2.5%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
eami6rc             ncurses@6.2%gcc@11.2.0
42gugaa             tar@1.34%gcc@11.2.0

do3vy3y libedit@3.1-20210216%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

vpwq4fs libfabric@1.14.0%gcc@11.2.0

edeo4gu libffi@3.3%gcc@11.2.0

idblno3 libfontenc@1.1.3%gcc@11.2.0
zwwlglk     xproto@7.0.31%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

gb3fer3 libice@1.0.9%gcc@11.2.0
zwwlglk     xproto@7.0.31%gcc@11.2.0
ammlzyq     xtrans@1.3.5%gcc@11.2.0

7l7egbx libiconv@1.16%gcc@11.2.0

vfy2r6e libmd@1.0.3%gcc@11.2.0

oz2lnel libogg@1.3.4%gcc@11.2.0

vk2umjy libpciaccess@0.16%gcc@11.2.0

thsagwq libpng@1.6.37%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

5c6bivn libpthread-stubs@0.4%gcc@11.2.0

penja53 libsigsegv@2.13%gcc@11.2.0

gxmuct2 libsm@1.2.3%gcc@11.2.0
gb3fer3     libice@1.0.9%gcc@11.2.0
zwwlglk         xproto@7.0.31%gcc@11.2.0
ammlzyq         xtrans@1.3.5%gcc@11.2.0
hn32lcq     util-linux-uuid@2.36.2%gcc@11.2.0

lugs3mq libtiff@4.3.0%gcc@11.2.0

4doaxvw libtool@2.4.6%gcc@11.2.0

azrdddo libunwind@1.5.0%gcc@11.2.0

xaudszp libxau@1.0.8%gcc@11.2.0
zwwlglk     xproto@7.0.31%gcc@11.2.0

iyouxep libxcb@1.14%gcc@11.2.0
5c6bivn     libpthread-stubs@0.4%gcc@11.2.0
xaudszp     libxau@1.0.8%gcc@11.2.0
zwwlglk         xproto@7.0.31%gcc@11.2.0
gsoo2sn     libxdmcp@1.1.2%gcc@11.2.0
msxl2wh         libbsd@0.11.3%gcc@11.2.0
vfy2r6e             libmd@1.0.3%gcc@11.2.0
z7pw66o     xcb-proto@1.14.1%gcc@11.2.0

gsoo2sn libxdmcp@1.1.2%gcc@11.2.0
msxl2wh     libbsd@0.11.3%gcc@11.2.0
vfy2r6e         libmd@1.0.3%gcc@11.2.0
zwwlglk     xproto@7.0.31%gcc@11.2.0

ea6eebt libxfont@1.5.2%gcc@11.2.0
pw6ksbh     fontsproto@2.1.3%gcc@11.2.0
7jbzkx4     freetype@2.11.0%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
thsagwq         libpng@1.6.37%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
idblno3     libfontenc@1.1.3%gcc@11.2.0
zwwlglk         xproto@7.0.31%gcc@11.2.0
ammlzyq     xtrans@1.3.5%gcc@11.2.0

63hotls libxml2@2.9.12%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0
hoobt4r     xz@5.2.5%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

t7ti2qu libyaml@0.2.5%gcc@11.2.0

cs5m5kr lua@5.3.5%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0
x4e5ath     readline@8.1%gcc@11.2.0
37czlki     unzip@6.0%gcc@11.2.0

ndx3ca2 m4@1.4.19%gcc@11.2.0
penja53     libsigsegv@2.13%gcc@11.2.0

rujojrc mkfontdir@1.0.7%gcc@11.2.0
t7fnuqa     mkfontscale@1.1.2%gcc@11.2.0
7jbzkx4         freetype@2.11.0%gcc@11.2.0
tbzifjk             bzip2@1.0.8%gcc@11.2.0
thsagwq             libpng@1.6.37%gcc@11.2.0
ej2gfre                 zlib@1.2.11%gcc@11.2.0
idblno3         libfontenc@1.1.3%gcc@11.2.0
zwwlglk             xproto@7.0.31%gcc@11.2.0

t7fnuqa mkfontscale@1.1.2%gcc@11.2.0
7jbzkx4     freetype@2.11.0%gcc@11.2.0
tbzifjk         bzip2@1.0.8%gcc@11.2.0
thsagwq         libpng@1.6.37%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
idblno3     libfontenc@1.1.3%gcc@11.2.0
zwwlglk         xproto@7.0.31%gcc@11.2.0

oge5ptt mpich@3.4.2%gcc@11.2.0
w6fdwy4     hwloc@2.6.0%gcc@11.2.0
vk2umjy         libpciaccess@0.16%gcc@11.2.0
63hotls         libxml2@2.9.12%gcc@11.2.0
7l7egbx             libiconv@1.16%gcc@11.2.0
hoobt4r             xz@5.2.5%gcc@11.2.0
ej2gfre             zlib@1.2.11%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
vpwq4fs     libfabric@1.14.0%gcc@11.2.0

hwiieuz nasm@2.15.05%gcc@11.2.0

eami6rc ncurses@6.2%gcc@11.2.0

qi5l5qz opari2@2.0.6%gcc@11.2.0

msvhvsy otf2@2.3%gcc@11.2.0

ehggq4x papi@6.0.0.1%gcc@11.2.0

iepbumi pcre@8.44%gcc@11.2.0

q3frin4 pcre2@10.36%gcc@11.2.0

cltdqa3 pixman@0.40.0%gcc@11.2.0
thsagwq     libpng@1.6.37%gcc@11.2.0
ej2gfre         zlib@1.2.11%gcc@11.2.0

5qflyyi pkgconf@1.8.0%gcc@11.2.0

5gpotrf proj@5.2.0%gcc@11.2.0

ifv7sfr randrproto@1.5.0%gcc@11.2.0

x4e5ath readline@8.1%gcc@11.2.0
eami6rc     ncurses@6.2%gcc@11.2.0

d7rofv7 recordproto@1.14.2%gcc@11.2.0

pnfln2o renderproto@0.11.1%gcc@11.2.0

jevwn5f sed@4.2.2%gcc@11.2.0

npgi3bz sqlite@3.36.0%gcc@11.2.0
x4e5ath     readline@8.1%gcc@11.2.0
eami6rc         ncurses@6.2%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

opkn2e4 swig@4.0.2%gcc@11.2.0
iepbumi     pcre@8.44%gcc@11.2.0

42gugaa tar@1.34%gcc@11.2.0
7l7egbx     libiconv@1.16%gcc@11.2.0

f3hdghq tcl@8.6.11%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

dok76lg teckit@2.5.9%gcc@11.2.0
wh3v3vs     expat@2.4.1%gcc@11.2.0
msxl2wh         libbsd@0.11.3%gcc@11.2.0
vfy2r6e             libmd@1.0.3%gcc@11.2.0
ej2gfre     zlib@1.2.11%gcc@11.2.0

37czlki unzip@6.0%gcc@11.2.0

dnquxsk utf8cpp@2.3.4%gcc@11.2.0

hn32lcq util-linux-uuid@2.36.2%gcc@11.2.0

tpbo37l util-macros@1.19.3%gcc@11.2.0

z7pw66o xcb-proto@1.14.1%gcc@11.2.0

ooj4ipu xcb-util@0.4.0%gcc@11.2.0
iyouxep     libxcb@1.14%gcc@11.2.0
5c6bivn         libpthread-stubs@0.4%gcc@11.2.0
xaudszp         libxau@1.0.8%gcc@11.2.0
zwwlglk             xproto@7.0.31%gcc@11.2.0
gsoo2sn         libxdmcp@1.1.2%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
z7pw66o         xcb-proto@1.14.1%gcc@11.2.0

cfhqa2s xcb-util-image@0.4.0%gcc@11.2.0
iyouxep     libxcb@1.14%gcc@11.2.0
5c6bivn         libpthread-stubs@0.4%gcc@11.2.0
xaudszp         libxau@1.0.8%gcc@11.2.0
zwwlglk             xproto@7.0.31%gcc@11.2.0
gsoo2sn         libxdmcp@1.1.2%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
z7pw66o         xcb-proto@1.14.1%gcc@11.2.0
ooj4ipu     xcb-util@0.4.0%gcc@11.2.0

dbxnfej xcb-util-keysyms@0.4.0%gcc@11.2.0
iyouxep     libxcb@1.14%gcc@11.2.0
5c6bivn         libpthread-stubs@0.4%gcc@11.2.0
xaudszp         libxau@1.0.8%gcc@11.2.0
zwwlglk             xproto@7.0.31%gcc@11.2.0
gsoo2sn         libxdmcp@1.1.2%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
z7pw66o         xcb-proto@1.14.1%gcc@11.2.0

xzdq3md xcb-util-renderutil@0.3.9%gcc@11.2.0
iyouxep     libxcb@1.14%gcc@11.2.0
5c6bivn         libpthread-stubs@0.4%gcc@11.2.0
xaudszp         libxau@1.0.8%gcc@11.2.0
zwwlglk             xproto@7.0.31%gcc@11.2.0
gsoo2sn         libxdmcp@1.1.2%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
z7pw66o         xcb-proto@1.14.1%gcc@11.2.0

j474mpg xcb-util-wm@0.4.1%gcc@11.2.0
iyouxep     libxcb@1.14%gcc@11.2.0
5c6bivn         libpthread-stubs@0.4%gcc@11.2.0
xaudszp         libxau@1.0.8%gcc@11.2.0
zwwlglk             xproto@7.0.31%gcc@11.2.0
gsoo2sn         libxdmcp@1.1.2%gcc@11.2.0
msxl2wh             libbsd@0.11.3%gcc@11.2.0
vfy2r6e                 libmd@1.0.3%gcc@11.2.0
z7pw66o         xcb-proto@1.14.1%gcc@11.2.0

sae2g3s xextproto@7.3.0%gcc@11.2.0

e7oievw xf86vidmodeproto@2.3.1%gcc@11.2.0

5iqooqh xineramaproto@1.2.1%gcc@11.2.0

zwwlglk xproto@7.0.31%gcc@11.2.0

ammlzyq xtrans@1.3.5%gcc@11.2.0

hoobt4r xz@5.2.5%gcc@11.2.0

ej2gfre zlib@1.2.11%gcc@11.2.0

