created by /Users/dtopa//Users/dtopa/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Mon Mar  7 16:31:11 MST 2022

${SPACK_ROOT} = /Volumes/Tlaloc/spacktivity/ehecoatl-tlaloc-spack

spack arch darwin-monterey-skylake

uname -a:
Darwin swe45.local 21.3.0 Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
berkeley-db@18.1.40
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
cmake@3.22.2
curl@7.81.0
diffutils@3.8
expat@2.4.6
ffmpeg@4.4.1
findutils@4.8.0
flex@2.6.3
freetype@2.11.1
gdbm@1.19
gettext@0.21
gmake@4.3
hdf5@1.12.1
hdf5@1.12.1
hwloc@2.7.0
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libiconv@1.16
libjpeg-turbo@2.1.0
libpng@1.6.37
libsigsegv@2.13
libxml2@2.9.12
libyaml@0.2.5
llvm-openmp@12.0.1
m4@1.4.19
nasm@2.15.05
ncurses@6.2
openblas@0.3.19
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
perl@5.34.0
pkgconf@1.8.0
py-asdf@2.4.2
py-attrs@21.4.0
py-beautifulsoup4@4.10.0
py-beniget@0.4.1
py-bintrees@2.0.7
py-bleach@4.1.0
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-fonttools@4.29.1
py-gast@0.5.3
py-h5py@3.6.0
py-html5lib@1.1
py-imageio@2.16.0
py-iniconfig@1.1.1
py-jplephem@2.9
py-jsonschema@3.2.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-mpmath@1.2.1
py-networkx@2.6.3
py-numexpr@2.7.3
py-numpy@1.22.2
py-packaging@21.3
py-pandas@1.4.1
py-pillow@9.0.0
py-pip@21.3.1
py-pkgconfig@1.5.5
py-pluggy@1.0.0
py-ply@3.11
py-poetry-core@1.0.7
py-py@1.11.0
py-pybind11@2.8.1
py-pyparsing@3.0.6
py-pyrsistent@0.18.0
py-pytest@6.2.5
py-python-dateutil@2.8.2
py-pythran@0.10.0
py-pytz@2021.3
py-pywavelets@1.1.1
py-pyyaml@6.0
py-scikit-image@0.18.3
py-scipy@1.8.0
py-semantic-version@2.6.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-sortedcontainers@2.1.0
py-soupsieve@2.2.1
py-tifffile@2021.11.2
py-toml@0.10.2
py-tomli@1.2.2
py-webencodings@0.5.1
py-wheel@0.37.0
python@3.10.2
qhull@2020.2
readline@8.1
sqlite@3.37.2
tar@1.34
texinfo@6.5
wcslib@7.3
xz@5.2.5
yasm@1.3.0
zfp@0.5.5
zlib@1.2.11

-- darwin-monterey-skylake / clang@13.0.1 -----------------------
apple-libuuid@1353.100.2
berkeley-db@18.1.40
bison@3.8.2
bzip2@1.0.8
cfitsio@3.49
curl@7.81.0
diffutils@3.8
erfa@1.7.0
expat@2.4.6
findutils@4.8.0
flex@2.6.3
gdbm@1.19
gettext@0.21
gmake@4.3
libffi@3.4.2
libiconv@1.16
libsigsegv@2.13
libxml2@2.9.12
m4@1.4.19
ncurses@6.2
openssl@1.1.1m
perl@5.34.0
pkgconf@1.8.0
py-cython@0.29.24
py-pip@21.3.1
py-setuptools@59.4.0
py-wheel@0.37.0
python@3.10.2
readline@8.1
sqlite@3.37.2
tar@1.34
texinfo@6.5
xz@5.2.5
zlib@1.2.11

-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
arpack-ng@3.8.0
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
blaspp@2021.04.01
butterflypack@2.1.0
bzip2@1.0.8
diffutils@3.8
erfa@1.7.0
gdbm@1.19
gmp@6.2.1
hwloc@2.7.0
hypre@2.24.0
lapackpp@2021.04.00
libedit@3.1-20210216
libevent@2.1.12
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
libxml2@2.9.12
m4@1.4.19
metis@5.1.0
mpfr@4.1.0
mumps@5.4.0
ncurses@6.2
netlib-scalapack@2.1.0
openblas@0.3.19
openmpi@4.1.2
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
parmetis@4.0.3
perl@5.34.0
perl@5.34.0
pkgconf@1.8.0
readline@8.1
slate@2021.05.02
strumpack@6.3.0
superlu-dist@7.2.0
texinfo@6.5
xz@5.2.5
zlib@1.2.11
