created by /Users/dtopa//Users/dtopa/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Mon Mar  7 16:31:08 MST 2022

${SPACK_ROOT} = /Volumes/Tlaloc/spacktivity/ehecoatl-tlaloc-spack

spack arch darwin-monterey-skylake

uname -a:
Darwin swe45.local 21.3.0 Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64 x86_64

spack find --long --deps --show-full-compiler
-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
t6qlfdj apple-libuuid@1353.100.2%apple-clang@13.0.0

ipc5ol4 berkeley-db@18.1.40%apple-clang@13.0.0

ibwuxax bison@3.8.2%apple-clang@13.0.0
p256hvd     m4@1.4.19%apple-clang@13.0.0
fcfn5jw         libsigsegv@2.13%apple-clang@13.0.0

i3nhmbp bzip2@1.0.8%apple-clang@13.0.0

p7z35wl cfitsio@3.49%apple-clang@13.0.0
i3nhmbp     bzip2@1.0.8%apple-clang@13.0.0
fmrip32     curl@7.81.0%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0

oglpgfi cmake@3.22.2%apple-clang@13.0.0
otcm5wj     ncurses@6.2%apple-clang@13.0.0
oulxb3m     openssl@1.1.1m%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0

fmrip32 curl@7.81.0%apple-clang@13.0.0
7yfdtza     zlib@1.2.11%apple-clang@13.0.0

bvgc2nt diffutils@3.8%apple-clang@13.0.0
yxhhora     libiconv@1.16%apple-clang@13.0.0

5pzzkpl expat@2.4.6%apple-clang@13.0.0

lttzn3t ffmpeg@4.4.1%apple-clang@13.0.0
i3nhmbp     bzip2@1.0.8%apple-clang@13.0.0
yxhhora     libiconv@1.16%apple-clang@13.0.0
p644k2t     yasm@1.3.0%apple-clang@13.0.0
7yfdtza     zlib@1.2.11%apple-clang@13.0.0

o2wyegy findutils@4.8.0%apple-clang@13.0.0

phgk4kc flex@2.6.3%apple-clang@13.0.0

ugjj7ig freetype@2.11.1%apple-clang@13.0.0
i3nhmbp     bzip2@1.0.8%apple-clang@13.0.0
hmy6ird     libpng@1.6.37%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0

w5nkt32 gdbm@1.19%apple-clang@13.0.0
w5qjzr5     readline@8.1%apple-clang@13.0.0
otcm5wj         ncurses@6.2%apple-clang@13.0.0

igihndy gettext@0.21%apple-clang@13.0.0
i3nhmbp     bzip2@1.0.8%apple-clang@13.0.0
yxhhora     libiconv@1.16%apple-clang@13.0.0
v5rvmvv     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67         xz@5.2.5%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0
otcm5wj     ncurses@6.2%apple-clang@13.0.0
x6okudq     tar@1.34%apple-clang@13.0.0

f7i3tjo gmake@4.3%apple-clang@13.0.0
igihndy     gettext@0.21%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
yxhhora         libiconv@1.16%apple-clang@13.0.0
v5rvmvv         libxml2@2.9.12%apple-clang@13.0.0
xqqwp67             xz@5.2.5%apple-clang@13.0.0
7yfdtza             zlib@1.2.11%apple-clang@13.0.0
otcm5wj         ncurses@6.2%apple-clang@13.0.0
x6okudq         tar@1.34%apple-clang@13.0.0

w6zz2ie hdf5@1.12.1%apple-clang@13.0.0
3mx74fg     openmpi@4.1.2%gcc@11.2.0
7f5swov         hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
rmx6psb         libevent@2.1.12%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
xniqf3v         openssh@8.8p1%apple-clang@13.0.0
hl4l6dp             libedit@3.1-20210216%apple-clang@13.0.0
eliirpx     pkgconf@1.8.0%apple-clang@13.0.0

ebsvp6i hdf5@1.12.1%apple-clang@13.0.0
cufwuox     openmpi@4.1.2%apple-clang@13.0.0
7f5swov         hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
rmx6psb         libevent@2.1.12%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
xniqf3v         openssh@8.8p1%apple-clang@13.0.0
hl4l6dp             libedit@3.1-20210216%apple-clang@13.0.0
eliirpx     pkgconf@1.8.0%apple-clang@13.0.0

7f5swov hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv     libxml2@2.9.12%apple-clang@13.0.0
yxhhora         libiconv@1.16%apple-clang@13.0.0
xqqwp67         xz@5.2.5%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0
otcm5wj     ncurses@6.2%apple-clang@13.0.0

hl4l6dp libedit@3.1-20210216%apple-clang@13.0.0
otcm5wj     ncurses@6.2%apple-clang@13.0.0

rmx6psb libevent@2.1.12%apple-clang@13.0.0
oulxb3m     openssl@1.1.1m%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0

upil7iu libffi@3.4.2%apple-clang@13.0.0

yxhhora libiconv@1.16%apple-clang@13.0.0

tel3lh2 libjpeg-turbo@2.1.0%apple-clang@13.0.0

hmy6ird libpng@1.6.37%apple-clang@13.0.0
7yfdtza     zlib@1.2.11%apple-clang@13.0.0

fcfn5jw libsigsegv@2.13%apple-clang@13.0.0

v5rvmvv libxml2@2.9.12%apple-clang@13.0.0
yxhhora     libiconv@1.16%apple-clang@13.0.0
xqqwp67     xz@5.2.5%apple-clang@13.0.0
7yfdtza     zlib@1.2.11%apple-clang@13.0.0

ozspykz libyaml@0.2.5%apple-clang@13.0.0

3znwenb llvm-openmp@12.0.1%apple-clang@13.0.0

p256hvd m4@1.4.19%apple-clang@13.0.0
fcfn5jw     libsigsegv@2.13%apple-clang@13.0.0

qj4ukgi nasm@2.15.05%apple-clang@13.0.0

otcm5wj ncurses@6.2%apple-clang@13.0.0

i4bi6hp openblas@0.3.19%apple-clang@13.0.0

cufwuox openmpi@4.1.2%apple-clang@13.0.0
7f5swov     hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv         libxml2@2.9.12%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
xqqwp67             xz@5.2.5%apple-clang@13.0.0
7yfdtza             zlib@1.2.11%apple-clang@13.0.0
otcm5wj         ncurses@6.2%apple-clang@13.0.0
rmx6psb     libevent@2.1.12%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
xniqf3v     openssh@8.8p1%apple-clang@13.0.0
hl4l6dp         libedit@3.1-20210216%apple-clang@13.0.0

xniqf3v openssh@8.8p1%apple-clang@13.0.0
hl4l6dp     libedit@3.1-20210216%apple-clang@13.0.0
otcm5wj         ncurses@6.2%apple-clang@13.0.0
oulxb3m     openssl@1.1.1m%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0

oulxb3m openssl@1.1.1m%apple-clang@13.0.0
7yfdtza     zlib@1.2.11%apple-clang@13.0.0

7ekz2gs perl@5.34.0%apple-clang@13.0.0
ipc5ol4     berkeley-db@18.1.40%apple-clang@13.0.0
i3nhmbp     bzip2@1.0.8%apple-clang@13.0.0
w5nkt32     gdbm@1.19%apple-clang@13.0.0
w5qjzr5         readline@8.1%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
7yfdtza     zlib@1.2.11%apple-clang@13.0.0

eliirpx pkgconf@1.8.0%apple-clang@13.0.0

nbsaj4l py-asdf@2.4.2%apple-clang@13.0.0
txjidyo     py-jsonschema@3.2.0%apple-clang@13.0.0
kpbakix         py-attrs@21.4.0%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0
gtmmknh         py-pyrsistent@0.18.0%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
h6gncmz         py-six@1.16.0%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
zubr5cq     py-pyyaml@6.0%apple-clang@13.0.0
ozspykz         libyaml@0.2.5%apple-clang@13.0.0
27oho67     py-semantic-version@2.6.0%apple-clang@13.0.0

kpbakix py-attrs@21.4.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

62lb5bz py-beautifulsoup4@4.10.0%apple-clang@13.0.0
nfokifg     py-soupsieve@2.2.1%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0

hhshf3b py-beniget@0.4.1%apple-clang@13.0.0
6ztaovu     py-gast@0.5.3%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0

k7tjv4t py-bintrees@2.0.7%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

ns2thdm py-bleach@4.1.0%apple-clang@13.0.0
wxdua6v     py-packaging@21.3%apple-clang@13.0.0
cf3dnrb         py-pyparsing@3.0.6%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0
u7ymdai     py-setuptools@59.4.0%apple-clang@13.0.0
h6gncmz     py-six@1.16.0%apple-clang@13.0.0
4ynna5y     py-webencodings@0.5.1%apple-clang@13.0.0

rz5npsr py-bottleneck@1.3.2%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0

rwwpgf4 py-certifi@2021.10.8%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

ygkrgxb py-cppy@1.1.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

2zrqtft py-cycler@0.11.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

3onmnqr py-cython@0.29.24%apple-clang@13.0.0
u7ymdai     py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0

e7vrdi6 py-fonttools@4.29.1%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

6ztaovu py-gast@0.5.3%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

w4begnu py-h5py@3.6.0%apple-clang@13.0.0
ebsvp6i     hdf5@1.12.1%apple-clang@13.0.0
cufwuox         openmpi@4.1.2%apple-clang@13.0.0
7f5swov             hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
rmx6psb             libevent@2.1.12%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
xniqf3v             openssh@8.8p1%apple-clang@13.0.0
hl4l6dp                 libedit@3.1-20210216%apple-clang@13.0.0
eliirpx         pkgconf@1.8.0%apple-clang@13.0.0
5n4lj3v     py-mpi4py@3.1.2%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0

pxo3dlj py-html5lib@1.1%apple-clang@13.0.0
h6gncmz     py-six@1.16.0%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0
4ynna5y     py-webencodings@0.5.1%apple-clang@13.0.0

mhkqqnk py-imageio@2.16.0%apple-clang@13.0.0
lttzn3t     ffmpeg@4.4.1%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
yxhhora         libiconv@1.16%apple-clang@13.0.0
p644k2t         yasm@1.3.0%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0
oxknlup     py-pillow@9.0.0%apple-clang@13.0.0
tel3lh2         libjpeg-turbo@2.1.0%apple-clang@13.0.0

qdlococ py-iniconfig@1.1.1%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

lnwdocv py-jplephem@2.9%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0

txjidyo py-jsonschema@3.2.0%apple-clang@13.0.0
kpbakix     py-attrs@21.4.0%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0
gtmmknh     py-pyrsistent@0.18.0%apple-clang@13.0.0
u7ymdai     py-setuptools@59.4.0%apple-clang@13.0.0
h6gncmz     py-six@1.16.0%apple-clang@13.0.0

kmpolu6 py-kiwisolver@1.3.2%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

5riag6j py-matplotlib@3.5.1%apple-clang@13.0.0
ugjj7ig     freetype@2.11.1%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
hmy6ird         libpng@1.6.37%apple-clang@13.0.0
7yfdtza             zlib@1.2.11%apple-clang@13.0.0
2zrqtft     py-cycler@0.11.0%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0
e7vrdi6     py-fonttools@4.29.1%apple-clang@13.0.0
kmpolu6     py-kiwisolver@1.3.2%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
wxdua6v     py-packaging@21.3%apple-clang@13.0.0
cf3dnrb         py-pyparsing@3.0.6%apple-clang@13.0.0
oxknlup     py-pillow@9.0.0%apple-clang@13.0.0
tel3lh2         libjpeg-turbo@2.1.0%apple-clang@13.0.0
otqjced     py-python-dateutil@2.8.2%apple-clang@13.0.0
h6gncmz         py-six@1.16.0%apple-clang@13.0.0
53ctxke     qhull@2020.2%apple-clang@13.0.0

5n4lj3v py-mpi4py@3.1.2%apple-clang@13.0.0
cufwuox     openmpi@4.1.2%apple-clang@13.0.0
7f5swov         hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
rmx6psb         libevent@2.1.12%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
xniqf3v         openssh@8.8p1%apple-clang@13.0.0
hl4l6dp             libedit@3.1-20210216%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

24zoj22 py-mpmath@1.2.1%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

od4bv7e py-networkx@2.6.3%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

a4p4qsv py-numexpr@2.7.3%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0

ycvgi7m py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp     openblas@0.3.19%apple-clang@13.0.0
u7ymdai     py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0

wxdua6v py-packaging@21.3%apple-clang@13.0.0
cf3dnrb     py-pyparsing@3.0.6%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0

rx3uews py-pandas@1.4.1%apple-clang@13.0.0
rz5npsr     py-bottleneck@1.3.2%apple-clang@13.0.0
ycvgi7m         py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp             openblas@0.3.19%apple-clang@13.0.0
u7ymdai             py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio                 python@3.10.2%apple-clang@13.0.0
t6qlfdj                     apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                     bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                     expat@2.4.6%apple-clang@13.0.0
w5nkt32                     gdbm@1.19%apple-clang@13.0.0
w5qjzr5                         readline@8.1%apple-clang@13.0.0
otcm5wj                             ncurses@6.2%apple-clang@13.0.0
igihndy                     gettext@0.21%apple-clang@13.0.0
yxhhora                         libiconv@1.16%apple-clang@13.0.0
v5rvmvv                         libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                             xz@5.2.5%apple-clang@13.0.0
7yfdtza                             zlib@1.2.11%apple-clang@13.0.0
x6okudq                         tar@1.34%apple-clang@13.0.0
upil7iu                     libffi@3.4.2%apple-clang@13.0.0
oulxb3m                     openssl@1.1.1m%apple-clang@13.0.0
tltmobq                     sqlite@3.37.2%apple-clang@13.0.0
a4p4qsv     py-numexpr@2.7.3%apple-clang@13.0.0
otqjced     py-python-dateutil@2.8.2%apple-clang@13.0.0
h6gncmz         py-six@1.16.0%apple-clang@13.0.0
2sfaxce     py-pytz@2021.3%apple-clang@13.0.0

oxknlup py-pillow@9.0.0%apple-clang@13.0.0
tel3lh2     libjpeg-turbo@2.1.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

qyur4zv py-pip@21.3.1%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

i3ocvt6 py-pkgconfig@1.5.5%apple-clang@13.0.0
eliirpx     pkgconf@1.8.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

jzt7ehd py-pluggy@1.0.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

6v7ekwu py-ply@3.11%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

xraevaw py-poetry-core@1.0.7%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

3i6vv73 py-py@1.11.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

zvml6zb py-pybind11@2.8.1%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

cf3dnrb py-pyparsing@3.0.6%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

gtmmknh py-pyrsistent@0.18.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

eguwlk2 py-pytest@6.2.5%apple-clang@13.0.0
kpbakix     py-attrs@21.4.0%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0
qdlococ     py-iniconfig@1.1.1%apple-clang@13.0.0
wxdua6v     py-packaging@21.3%apple-clang@13.0.0
cf3dnrb         py-pyparsing@3.0.6%apple-clang@13.0.0
jzt7ehd     py-pluggy@1.0.0%apple-clang@13.0.0
3i6vv73     py-py@1.11.0%apple-clang@13.0.0
u7ymdai     py-setuptools@59.4.0%apple-clang@13.0.0
j3k56dh     py-toml@0.10.2%apple-clang@13.0.0

otqjced py-python-dateutil@2.8.2%apple-clang@13.0.0
h6gncmz     py-six@1.16.0%apple-clang@13.0.0
ilenmio         python@3.10.2%apple-clang@13.0.0
t6qlfdj             apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl             expat@2.4.6%apple-clang@13.0.0
w5nkt32             gdbm@1.19%apple-clang@13.0.0
w5qjzr5                 readline@8.1%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
igihndy             gettext@0.21%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
x6okudq                 tar@1.34%apple-clang@13.0.0
upil7iu             libffi@3.4.2%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
tltmobq             sqlite@3.37.2%apple-clang@13.0.0

bnalc35 py-pythran@0.10.0%apple-clang@13.0.0
3znwenb     llvm-openmp@12.0.1%apple-clang@13.0.0
hhshf3b     py-beniget@0.4.1%apple-clang@13.0.0
6ztaovu         py-gast@0.5.3%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
6v7ekwu     py-ply@3.11%apple-clang@13.0.0

2sfaxce py-pytz@2021.3%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

vuafte2 py-pywavelets@1.1.1%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0

zubr5cq py-pyyaml@6.0%apple-clang@13.0.0
ozspykz     libyaml@0.2.5%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

h4q5gk4 py-scikit-image@0.18.3%apple-clang@13.0.0
mhkqqnk     py-imageio@2.16.0%apple-clang@13.0.0
lttzn3t         ffmpeg@4.4.1%apple-clang@13.0.0
i3nhmbp             bzip2@1.0.8%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
p644k2t             yasm@1.3.0%apple-clang@13.0.0
7yfdtza             zlib@1.2.11%apple-clang@13.0.0
ycvgi7m         py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp             openblas@0.3.19%apple-clang@13.0.0
u7ymdai             py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio                 python@3.10.2%apple-clang@13.0.0
t6qlfdj                     apple-libuuid@1353.100.2%apple-clang@13.0.0
5pzzkpl                     expat@2.4.6%apple-clang@13.0.0
w5nkt32                     gdbm@1.19%apple-clang@13.0.0
w5qjzr5                         readline@8.1%apple-clang@13.0.0
otcm5wj                             ncurses@6.2%apple-clang@13.0.0
igihndy                     gettext@0.21%apple-clang@13.0.0
v5rvmvv                         libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                             xz@5.2.5%apple-clang@13.0.0
x6okudq                         tar@1.34%apple-clang@13.0.0
upil7iu                     libffi@3.4.2%apple-clang@13.0.0
oulxb3m                     openssl@1.1.1m%apple-clang@13.0.0
tltmobq                     sqlite@3.37.2%apple-clang@13.0.0
oxknlup         py-pillow@9.0.0%apple-clang@13.0.0
tel3lh2             libjpeg-turbo@2.1.0%apple-clang@13.0.0
5riag6j     py-matplotlib@3.5.1%apple-clang@13.0.0
ugjj7ig         freetype@2.11.1%apple-clang@13.0.0
hmy6ird             libpng@1.6.37%apple-clang@13.0.0
2zrqtft         py-cycler@0.11.0%apple-clang@13.0.0
e7vrdi6         py-fonttools@4.29.1%apple-clang@13.0.0
kmpolu6         py-kiwisolver@1.3.2%apple-clang@13.0.0
wxdua6v         py-packaging@21.3%apple-clang@13.0.0
cf3dnrb             py-pyparsing@3.0.6%apple-clang@13.0.0
otqjced         py-python-dateutil@2.8.2%apple-clang@13.0.0
h6gncmz             py-six@1.16.0%apple-clang@13.0.0
53ctxke         qhull@2020.2%apple-clang@13.0.0
od4bv7e     py-networkx@2.6.3%apple-clang@13.0.0
vuafte2     py-pywavelets@1.1.1%apple-clang@13.0.0
iystyhl     py-scipy@1.8.0%apple-clang@13.0.0
zvml6zb         py-pybind11@2.8.1%apple-clang@13.0.0
bnalc35         py-pythran@0.10.0%apple-clang@13.0.0
3znwenb             llvm-openmp@12.0.1%apple-clang@13.0.0
hhshf3b             py-beniget@0.4.1%apple-clang@13.0.0
6ztaovu                 py-gast@0.5.3%apple-clang@13.0.0
6v7ekwu             py-ply@3.11%apple-clang@13.0.0
l3ff4mb     py-tifffile@2021.11.2%apple-clang@13.0.0

iystyhl py-scipy@1.8.0%apple-clang@13.0.0
i4bi6hp     openblas@0.3.19%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0
zvml6zb     py-pybind11@2.8.1%apple-clang@13.0.0
bnalc35     py-pythran@0.10.0%apple-clang@13.0.0
3znwenb         llvm-openmp@12.0.1%apple-clang@13.0.0
hhshf3b         py-beniget@0.4.1%apple-clang@13.0.0
6ztaovu             py-gast@0.5.3%apple-clang@13.0.0
6v7ekwu         py-ply@3.11%apple-clang@13.0.0

27oho67 py-semantic-version@2.6.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

u7ymdai py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

ae5vhf6 py-setuptools-scm@6.3.2%apple-clang@13.0.0
wxdua6v     py-packaging@21.3%apple-clang@13.0.0
cf3dnrb         py-pyparsing@3.0.6%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0
u7ymdai     py-setuptools@59.4.0%apple-clang@13.0.0
slc2gxt     py-tomli@1.2.2%apple-clang@13.0.0

viravmw py-setuptools-scm-git-archive@1.1%apple-clang@13.0.0
ae5vhf6     py-setuptools-scm@6.3.2%apple-clang@13.0.0
wxdua6v         py-packaging@21.3%apple-clang@13.0.0
cf3dnrb             py-pyparsing@3.0.6%apple-clang@13.0.0
ilenmio                 python@3.10.2%apple-clang@13.0.0
t6qlfdj                     apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                     bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                     expat@2.4.6%apple-clang@13.0.0
w5nkt32                     gdbm@1.19%apple-clang@13.0.0
w5qjzr5                         readline@8.1%apple-clang@13.0.0
otcm5wj                             ncurses@6.2%apple-clang@13.0.0
igihndy                     gettext@0.21%apple-clang@13.0.0
yxhhora                         libiconv@1.16%apple-clang@13.0.0
v5rvmvv                         libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                             xz@5.2.5%apple-clang@13.0.0
7yfdtza                             zlib@1.2.11%apple-clang@13.0.0
x6okudq                         tar@1.34%apple-clang@13.0.0
upil7iu                     libffi@3.4.2%apple-clang@13.0.0
oulxb3m                     openssl@1.1.1m%apple-clang@13.0.0
tltmobq                     sqlite@3.37.2%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
slc2gxt         py-tomli@1.2.2%apple-clang@13.0.0

h6gncmz py-six@1.16.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

zqt4c2z py-sortedcontainers@2.1.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

nfokifg py-soupsieve@2.2.1%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

l3ff4mb py-tifffile@2021.11.2%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp                 bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl                 expat@2.4.6%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0

j3k56dh py-toml@0.10.2%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

slc2gxt py-tomli@1.2.2%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

4ynna5y py-webencodings@0.5.1%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

pjzyvbt py-wheel@0.37.0%apple-clang@13.0.0
ilenmio     python@3.10.2%apple-clang@13.0.0
t6qlfdj         apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl         expat@2.4.6%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
igihndy         gettext@0.21%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
x6okudq             tar@1.34%apple-clang@13.0.0
upil7iu         libffi@3.4.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
tltmobq         sqlite@3.37.2%apple-clang@13.0.0

ilenmio python@3.10.2%apple-clang@13.0.0
t6qlfdj     apple-libuuid@1353.100.2%apple-clang@13.0.0
i3nhmbp     bzip2@1.0.8%apple-clang@13.0.0
5pzzkpl     expat@2.4.6%apple-clang@13.0.0
w5nkt32     gdbm@1.19%apple-clang@13.0.0
w5qjzr5         readline@8.1%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
igihndy     gettext@0.21%apple-clang@13.0.0
yxhhora         libiconv@1.16%apple-clang@13.0.0
v5rvmvv         libxml2@2.9.12%apple-clang@13.0.0
xqqwp67             xz@5.2.5%apple-clang@13.0.0
7yfdtza             zlib@1.2.11%apple-clang@13.0.0
x6okudq         tar@1.34%apple-clang@13.0.0
upil7iu     libffi@3.4.2%apple-clang@13.0.0
oulxb3m     openssl@1.1.1m%apple-clang@13.0.0
tltmobq     sqlite@3.37.2%apple-clang@13.0.0

53ctxke qhull@2020.2%apple-clang@13.0.0

w5qjzr5 readline@8.1%apple-clang@13.0.0
otcm5wj     ncurses@6.2%apple-clang@13.0.0

tltmobq sqlite@3.37.2%apple-clang@13.0.0
w5qjzr5     readline@8.1%apple-clang@13.0.0
otcm5wj         ncurses@6.2%apple-clang@13.0.0
7yfdtza     zlib@1.2.11%apple-clang@13.0.0

x6okudq tar@1.34%apple-clang@13.0.0
yxhhora     libiconv@1.16%apple-clang@13.0.0

xkznjwg texinfo@6.5%apple-clang@13.0.0
7ekz2gs     perl@5.34.0%apple-clang@13.0.0
ipc5ol4         berkeley-db@18.1.40%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0

mplem7u wcslib@7.3%apple-clang@13.0.0

xqqwp67 xz@5.2.5%apple-clang@13.0.0

p644k2t yasm@1.3.0%apple-clang@13.0.0

r5px2w6 zfp@0.5.5%apple-clang@13.0.0

7yfdtza zlib@1.2.11%apple-clang@13.0.0


-- darwin-monterey-skylake / clang@13.0.1 -----------------------
ivofnky apple-libuuid@1353.100.2%clang@13.0.1

u5urvm6 berkeley-db@18.1.40%clang@13.0.1

2etsihi bison@3.8.2%clang@13.0.1
tjnb3ix     m4@1.4.19%clang@13.0.1
keyqxz7         libsigsegv@2.13%clang@13.0.1

cav5q3k bzip2@1.0.8%clang@13.0.1

47vrfey cfitsio@3.49%clang@13.0.1
cav5q3k     bzip2@1.0.8%clang@13.0.1
muvzpuw     curl@7.81.0%clang@13.0.1
6yezr2z         zlib@1.2.11%clang@13.0.1

muvzpuw curl@7.81.0%clang@13.0.1
6yezr2z     zlib@1.2.11%clang@13.0.1

lfqidqs diffutils@3.8%clang@13.0.1
lckoufh     libiconv@1.16%clang@13.0.1

pflfjgl erfa@1.7.0%clang@13.0.1

7j7otgr expat@2.4.6%clang@13.0.1

r4hzdrn findutils@4.8.0%clang@13.0.1

7u2uywg flex@2.6.3%clang@13.0.1

hrhqdlj gdbm@1.19%clang@13.0.1
a7j3smt     readline@8.1%clang@13.0.1
2is7t3b         ncurses@6.2%clang@13.0.1

dxakioq gettext@0.21%clang@13.0.1
cav5q3k     bzip2@1.0.8%clang@13.0.1
lckoufh     libiconv@1.16%clang@13.0.1
i4mxbvr     libxml2@2.9.12%clang@13.0.1
dwhnpna         xz@5.2.5%clang@13.0.1
6yezr2z         zlib@1.2.11%clang@13.0.1
2is7t3b     ncurses@6.2%clang@13.0.1
dfczwdu     tar@1.34%clang@13.0.1

vnd2c2g gmake@4.3%clang@13.0.1
dxakioq     gettext@0.21%clang@13.0.1
cav5q3k         bzip2@1.0.8%clang@13.0.1
lckoufh         libiconv@1.16%clang@13.0.1
i4mxbvr         libxml2@2.9.12%clang@13.0.1
dwhnpna             xz@5.2.5%clang@13.0.1
6yezr2z             zlib@1.2.11%clang@13.0.1
2is7t3b         ncurses@6.2%clang@13.0.1
dfczwdu         tar@1.34%clang@13.0.1

kir44ap libffi@3.4.2%clang@13.0.1

lckoufh libiconv@1.16%clang@13.0.1

keyqxz7 libsigsegv@2.13%clang@13.0.1

i4mxbvr libxml2@2.9.12%clang@13.0.1
lckoufh     libiconv@1.16%clang@13.0.1
dwhnpna     xz@5.2.5%clang@13.0.1
6yezr2z     zlib@1.2.11%clang@13.0.1

tjnb3ix m4@1.4.19%clang@13.0.1
keyqxz7     libsigsegv@2.13%clang@13.0.1

2is7t3b ncurses@6.2%clang@13.0.1

lfg5vir openssl@1.1.1m%clang@13.0.1
6yezr2z     zlib@1.2.11%clang@13.0.1

iadjrvc perl@5.34.0%clang@13.0.1
u5urvm6     berkeley-db@18.1.40%clang@13.0.1
cav5q3k     bzip2@1.0.8%clang@13.0.1
hrhqdlj     gdbm@1.19%clang@13.0.1
a7j3smt         readline@8.1%clang@13.0.1
2is7t3b             ncurses@6.2%clang@13.0.1
6yezr2z     zlib@1.2.11%clang@13.0.1

rzcpdyc pkgconf@1.8.0%clang@13.0.1

ys4b6yl py-cython@0.29.24%clang@13.0.1
rfvqiav     py-setuptools@59.4.0%clang@13.0.1
64ribb3         python@3.10.2%clang@13.0.1
ivofnky             apple-libuuid@1353.100.2%clang@13.0.1
cav5q3k             bzip2@1.0.8%clang@13.0.1
7j7otgr             expat@2.4.6%clang@13.0.1
hrhqdlj             gdbm@1.19%clang@13.0.1
a7j3smt                 readline@8.1%clang@13.0.1
2is7t3b                     ncurses@6.2%clang@13.0.1
dxakioq             gettext@0.21%clang@13.0.1
lckoufh                 libiconv@1.16%clang@13.0.1
i4mxbvr                 libxml2@2.9.12%clang@13.0.1
dwhnpna                     xz@5.2.5%clang@13.0.1
6yezr2z                     zlib@1.2.11%clang@13.0.1
dfczwdu                 tar@1.34%clang@13.0.1
kir44ap             libffi@3.4.2%clang@13.0.1
lfg5vir             openssl@1.1.1m%clang@13.0.1
iswqzyw             sqlite@3.37.2%clang@13.0.1

jm3voqr py-pip@21.3.1%clang@13.0.1
64ribb3     python@3.10.2%clang@13.0.1
ivofnky         apple-libuuid@1353.100.2%clang@13.0.1
cav5q3k         bzip2@1.0.8%clang@13.0.1
7j7otgr         expat@2.4.6%clang@13.0.1
hrhqdlj         gdbm@1.19%clang@13.0.1
a7j3smt             readline@8.1%clang@13.0.1
2is7t3b                 ncurses@6.2%clang@13.0.1
dxakioq         gettext@0.21%clang@13.0.1
lckoufh             libiconv@1.16%clang@13.0.1
i4mxbvr             libxml2@2.9.12%clang@13.0.1
dwhnpna                 xz@5.2.5%clang@13.0.1
6yezr2z                 zlib@1.2.11%clang@13.0.1
dfczwdu             tar@1.34%clang@13.0.1
kir44ap         libffi@3.4.2%clang@13.0.1
lfg5vir         openssl@1.1.1m%clang@13.0.1
iswqzyw         sqlite@3.37.2%clang@13.0.1

rfvqiav py-setuptools@59.4.0%clang@13.0.1
64ribb3     python@3.10.2%clang@13.0.1
ivofnky         apple-libuuid@1353.100.2%clang@13.0.1
cav5q3k         bzip2@1.0.8%clang@13.0.1
7j7otgr         expat@2.4.6%clang@13.0.1
hrhqdlj         gdbm@1.19%clang@13.0.1
a7j3smt             readline@8.1%clang@13.0.1
2is7t3b                 ncurses@6.2%clang@13.0.1
dxakioq         gettext@0.21%clang@13.0.1
lckoufh             libiconv@1.16%clang@13.0.1
i4mxbvr             libxml2@2.9.12%clang@13.0.1
dwhnpna                 xz@5.2.5%clang@13.0.1
6yezr2z                 zlib@1.2.11%clang@13.0.1
dfczwdu             tar@1.34%clang@13.0.1
kir44ap         libffi@3.4.2%clang@13.0.1
lfg5vir         openssl@1.1.1m%clang@13.0.1
iswqzyw         sqlite@3.37.2%clang@13.0.1

2bn7kua py-wheel@0.37.0%clang@13.0.1
64ribb3     python@3.10.2%clang@13.0.1
ivofnky         apple-libuuid@1353.100.2%clang@13.0.1
cav5q3k         bzip2@1.0.8%clang@13.0.1
7j7otgr         expat@2.4.6%clang@13.0.1
hrhqdlj         gdbm@1.19%clang@13.0.1
a7j3smt             readline@8.1%clang@13.0.1
2is7t3b                 ncurses@6.2%clang@13.0.1
dxakioq         gettext@0.21%clang@13.0.1
lckoufh             libiconv@1.16%clang@13.0.1
i4mxbvr             libxml2@2.9.12%clang@13.0.1
dwhnpna                 xz@5.2.5%clang@13.0.1
6yezr2z                 zlib@1.2.11%clang@13.0.1
dfczwdu             tar@1.34%clang@13.0.1
kir44ap         libffi@3.4.2%clang@13.0.1
lfg5vir         openssl@1.1.1m%clang@13.0.1
iswqzyw         sqlite@3.37.2%clang@13.0.1

64ribb3 python@3.10.2%clang@13.0.1
ivofnky     apple-libuuid@1353.100.2%clang@13.0.1
cav5q3k     bzip2@1.0.8%clang@13.0.1
7j7otgr     expat@2.4.6%clang@13.0.1
hrhqdlj     gdbm@1.19%clang@13.0.1
a7j3smt         readline@8.1%clang@13.0.1
2is7t3b             ncurses@6.2%clang@13.0.1
dxakioq     gettext@0.21%clang@13.0.1
lckoufh         libiconv@1.16%clang@13.0.1
i4mxbvr         libxml2@2.9.12%clang@13.0.1
dwhnpna             xz@5.2.5%clang@13.0.1
6yezr2z             zlib@1.2.11%clang@13.0.1
dfczwdu         tar@1.34%clang@13.0.1
kir44ap     libffi@3.4.2%clang@13.0.1
lfg5vir     openssl@1.1.1m%clang@13.0.1
iswqzyw     sqlite@3.37.2%clang@13.0.1

a7j3smt readline@8.1%clang@13.0.1
2is7t3b     ncurses@6.2%clang@13.0.1

iswqzyw sqlite@3.37.2%clang@13.0.1
a7j3smt     readline@8.1%clang@13.0.1
2is7t3b         ncurses@6.2%clang@13.0.1
6yezr2z     zlib@1.2.11%clang@13.0.1

dfczwdu tar@1.34%clang@13.0.1
lckoufh     libiconv@1.16%clang@13.0.1

t5lzaw4 texinfo@6.5%clang@13.0.1
iadjrvc     perl@5.34.0%clang@13.0.1
u5urvm6         berkeley-db@18.1.40%clang@13.0.1
cav5q3k         bzip2@1.0.8%clang@13.0.1
hrhqdlj         gdbm@1.19%clang@13.0.1
a7j3smt             readline@8.1%clang@13.0.1
2is7t3b                 ncurses@6.2%clang@13.0.1
6yezr2z         zlib@1.2.11%clang@13.0.1

dwhnpna xz@5.2.5%clang@13.0.1

6yezr2z zlib@1.2.11%clang@13.0.1


-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
y246pr7 arpack-ng@3.8.0%gcc@11.2.0
vfb5qqe     openblas@0.3.19%gcc@11.2.0
3mx74fg     openmpi@4.1.2%gcc@11.2.0
7f5swov         hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
rmx6psb         libevent@2.1.12%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
xniqf3v         openssh@8.8p1%apple-clang@13.0.0
hl4l6dp             libedit@3.1-20210216%apple-clang@13.0.0

wvip32n autoconf@2.69%gcc@11.2.0
xem3enz     m4@1.4.19%gcc@11.2.0
psfgdiv         libsigsegv@2.13%gcc@11.2.0
mqxsx3w     perl@5.34.0%gcc@11.2.0
yux3xrt         berkeley-db@18.1.40%gcc@11.2.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0

cxgsphd autoconf-archive@2019.01.06%gcc@11.2.0

ividup7 automake@1.16.5%gcc@11.2.0
mqxsx3w     perl@5.34.0%gcc@11.2.0
yux3xrt         berkeley-db@18.1.40%gcc@11.2.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0

yux3xrt berkeley-db@18.1.40%gcc@11.2.0

3q7arj6 blaspp@2021.04.01%gcc@11.2.0
vfb5qqe     openblas@0.3.19%gcc@11.2.0

azoqjd7 butterflypack@2.1.0%gcc@11.2.0
y246pr7     arpack-ng@3.8.0%gcc@11.2.0
vfb5qqe         openblas@0.3.19%gcc@11.2.0
3mx74fg         openmpi@4.1.2%gcc@11.2.0
7f5swov             hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
rmx6psb             libevent@2.1.12%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
xniqf3v             openssh@8.8p1%apple-clang@13.0.0
hl4l6dp                 libedit@3.1-20210216%apple-clang@13.0.0
3jxuov7     netlib-scalapack@2.1.0%gcc@11.2.0

jr5rnbb bzip2@1.0.8%gcc@11.2.0

l4cenfh diffutils@3.8%gcc@11.2.0
gkah7yu     libiconv@1.16%gcc@11.2.0

247zkpq erfa@1.7.0%gcc@11.2.0

3ewnuaz gdbm@1.19%gcc@11.2.0
gly72xl     readline@8.1%gcc@11.2.0
jr7sdnm         ncurses@6.2%gcc@11.2.0

5gltld4 gmp@6.2.1%gcc@11.2.0

xarrjza hwloc@2.7.0%gcc@11.2.0
4mguvac     libxml2@2.9.12%gcc@11.2.0
gkah7yu         libiconv@1.16%gcc@11.2.0
j554az5         xz@5.2.5%gcc@11.2.0
5sglepz         zlib@1.2.11%gcc@11.2.0
jr7sdnm     ncurses@6.2%gcc@11.2.0

tlvmwve hypre@2.24.0%gcc@11.2.0
vfb5qqe     openblas@0.3.19%gcc@11.2.0
3mx74fg     openmpi@4.1.2%gcc@11.2.0
7f5swov         hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
rmx6psb         libevent@2.1.12%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
xniqf3v         openssh@8.8p1%apple-clang@13.0.0
hl4l6dp             libedit@3.1-20210216%apple-clang@13.0.0

mfftx75 lapackpp@2021.04.00%gcc@11.2.0
3q7arj6     blaspp@2021.04.01%gcc@11.2.0
vfb5qqe         openblas@0.3.19%gcc@11.2.0

lvcipbz libedit@3.1-20210216%gcc@11.2.0
jr7sdnm     ncurses@6.2%gcc@11.2.0

qhx4n6m libevent@2.1.12%gcc@11.2.0
mxju7a2     openssl@1.1.1m%gcc@11.2.0
5sglepz         zlib@1.2.11%gcc@11.2.0

gkah7yu libiconv@1.16%gcc@11.2.0

psfgdiv libsigsegv@2.13%gcc@11.2.0

ng7mp33 libtool@2.4.6%gcc@11.2.0

4mguvac libxml2@2.9.12%gcc@11.2.0
gkah7yu     libiconv@1.16%gcc@11.2.0
j554az5     xz@5.2.5%gcc@11.2.0
5sglepz     zlib@1.2.11%gcc@11.2.0

xem3enz m4@1.4.19%gcc@11.2.0
psfgdiv     libsigsegv@2.13%gcc@11.2.0

w3scyai metis@5.1.0%gcc@11.2.0

zb3a3sy mpfr@4.1.0%gcc@11.2.0
5gltld4     gmp@6.2.1%gcc@11.2.0

wyhmjex mumps@5.4.0%gcc@11.2.0
w3scyai     metis@5.1.0%gcc@11.2.0
3jxuov7     netlib-scalapack@2.1.0%gcc@11.2.0
vfb5qqe         openblas@0.3.19%gcc@11.2.0
3mx74fg         openmpi@4.1.2%gcc@11.2.0
7f5swov             hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
7yfdtza                     zlib@1.2.11%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
rmx6psb             libevent@2.1.12%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
xniqf3v             openssh@8.8p1%apple-clang@13.0.0
hl4l6dp                 libedit@3.1-20210216%apple-clang@13.0.0
stmjhlp     parmetis@4.0.3%gcc@11.2.0

jr7sdnm ncurses@6.2%gcc@11.2.0

3jxuov7 netlib-scalapack@2.1.0%gcc@11.2.0
vfb5qqe     openblas@0.3.19%gcc@11.2.0
3mx74fg     openmpi@4.1.2%gcc@11.2.0
7f5swov         hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
rmx6psb         libevent@2.1.12%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
xniqf3v         openssh@8.8p1%apple-clang@13.0.0
hl4l6dp             libedit@3.1-20210216%apple-clang@13.0.0

vfb5qqe openblas@0.3.19%gcc@11.2.0

pf7sxfx openmpi@4.1.2%gcc@11.2.0
xarrjza     hwloc@2.7.0%gcc@11.2.0
4mguvac         libxml2@2.9.12%gcc@11.2.0
gkah7yu             libiconv@1.16%gcc@11.2.0
j554az5             xz@5.2.5%gcc@11.2.0
5sglepz             zlib@1.2.11%gcc@11.2.0
jr7sdnm         ncurses@6.2%gcc@11.2.0
qhx4n6m     libevent@2.1.12%gcc@11.2.0
mxju7a2         openssl@1.1.1m%gcc@11.2.0
hf7m3dr     openssh@8.8p1%gcc@11.2.0
lvcipbz         libedit@3.1-20210216%gcc@11.2.0

3mx74fg openmpi@4.1.2%gcc@11.2.0
7f5swov     hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv         libxml2@2.9.12%apple-clang@13.0.0
yxhhora             libiconv@1.16%apple-clang@13.0.0
xqqwp67             xz@5.2.5%apple-clang@13.0.0
7yfdtza             zlib@1.2.11%apple-clang@13.0.0
otcm5wj         ncurses@6.2%apple-clang@13.0.0
rmx6psb     libevent@2.1.12%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
xniqf3v     openssh@8.8p1%apple-clang@13.0.0
hl4l6dp         libedit@3.1-20210216%apple-clang@13.0.0

hf7m3dr openssh@8.8p1%gcc@11.2.0
lvcipbz     libedit@3.1-20210216%gcc@11.2.0
jr7sdnm         ncurses@6.2%gcc@11.2.0
mxju7a2     openssl@1.1.1m%gcc@11.2.0
5sglepz         zlib@1.2.11%gcc@11.2.0

mxju7a2 openssl@1.1.1m%gcc@11.2.0
5sglepz     zlib@1.2.11%gcc@11.2.0

stmjhlp parmetis@4.0.3%gcc@11.2.0
w3scyai     metis@5.1.0%gcc@11.2.0
3mx74fg     openmpi@4.1.2%gcc@11.2.0
7f5swov         hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
rmx6psb         libevent@2.1.12%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
xniqf3v         openssh@8.8p1%apple-clang@13.0.0
hl4l6dp             libedit@3.1-20210216%apple-clang@13.0.0

mqxsx3w perl@5.34.0%gcc@11.2.0
yux3xrt     berkeley-db@18.1.40%gcc@11.2.0
i3nhmbp     bzip2@1.0.8%apple-clang@13.0.0
w5nkt32     gdbm@1.19%apple-clang@13.0.0
w5qjzr5         readline@8.1%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
7yfdtza     zlib@1.2.11%apple-clang@13.0.0

qleler4 perl@5.34.0%gcc@11.2.0
yux3xrt     berkeley-db@18.1.40%gcc@11.2.0
jr5rnbb     bzip2@1.0.8%gcc@11.2.0
3ewnuaz     gdbm@1.19%gcc@11.2.0
gly72xl         readline@8.1%gcc@11.2.0
jr7sdnm             ncurses@6.2%gcc@11.2.0
5sglepz     zlib@1.2.11%gcc@11.2.0

3hpkw4f pkgconf@1.8.0%gcc@11.2.0

bdxksbg py-astropy@4.0.1.post1%gcc@11.2.0
p7z35wl     cfitsio@3.49%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
fmrip32         curl@7.81.0%apple-clang@13.0.0
7yfdtza             zlib@1.2.11%apple-clang@13.0.0
247zkpq     erfa@1.7.0%gcc@11.2.0
5pzzkpl     expat@2.4.6%apple-clang@13.0.0
ycvgi7m     py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp         openblas@0.3.19%apple-clang@13.0.0
u7ymdai         py-setuptools@59.4.0%apple-clang@13.0.0
ilenmio             python@3.10.2%apple-clang@13.0.0
t6qlfdj                 apple-libuuid@1353.100.2%apple-clang@13.0.0
w5nkt32                 gdbm@1.19%apple-clang@13.0.0
w5qjzr5                     readline@8.1%apple-clang@13.0.0
otcm5wj                         ncurses@6.2%apple-clang@13.0.0
igihndy                 gettext@0.21%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
x6okudq                     tar@1.34%apple-clang@13.0.0
upil7iu                 libffi@3.4.2%apple-clang@13.0.0
oulxb3m                 openssl@1.1.1m%apple-clang@13.0.0
tltmobq                 sqlite@3.37.2%apple-clang@13.0.0
mplem7u     wcslib@7.3%apple-clang@13.0.0

eflehtg py-astropy@4.0.1.post1%gcc@11.2.0
p7z35wl     cfitsio@3.49%apple-clang@13.0.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
fmrip32         curl@7.81.0%apple-clang@13.0.0
7yfdtza             zlib@1.2.11%apple-clang@13.0.0
247zkpq     erfa@1.7.0%gcc@11.2.0
5pzzkpl     expat@2.4.6%apple-clang@13.0.0
nbsaj4l     py-asdf@2.4.2%apple-clang@13.0.0
txjidyo         py-jsonschema@3.2.0%apple-clang@13.0.0
kpbakix             py-attrs@21.4.0%apple-clang@13.0.0
ilenmio                 python@3.10.2%apple-clang@13.0.0
t6qlfdj                     apple-libuuid@1353.100.2%apple-clang@13.0.0
w5nkt32                     gdbm@1.19%apple-clang@13.0.0
w5qjzr5                         readline@8.1%apple-clang@13.0.0
otcm5wj                             ncurses@6.2%apple-clang@13.0.0
igihndy                     gettext@0.21%apple-clang@13.0.0
yxhhora                         libiconv@1.16%apple-clang@13.0.0
v5rvmvv                         libxml2@2.9.12%apple-clang@13.0.0
xqqwp67                             xz@5.2.5%apple-clang@13.0.0
x6okudq                         tar@1.34%apple-clang@13.0.0
upil7iu                     libffi@3.4.2%apple-clang@13.0.0
oulxb3m                     openssl@1.1.1m%apple-clang@13.0.0
tltmobq                     sqlite@3.37.2%apple-clang@13.0.0
gtmmknh             py-pyrsistent@0.18.0%apple-clang@13.0.0
u7ymdai             py-setuptools@59.4.0%apple-clang@13.0.0
h6gncmz             py-six@1.16.0%apple-clang@13.0.0
ycvgi7m         py-numpy@1.22.2%apple-clang@13.0.0
i4bi6hp             openblas@0.3.19%apple-clang@13.0.0
zubr5cq         py-pyyaml@6.0%apple-clang@13.0.0
ozspykz             libyaml@0.2.5%apple-clang@13.0.0
27oho67         py-semantic-version@2.6.0%apple-clang@13.0.0
62lb5bz     py-beautifulsoup4@4.10.0%apple-clang@13.0.0
nfokifg         py-soupsieve@2.2.1%apple-clang@13.0.0
k7tjv4t     py-bintrees@2.0.7%apple-clang@13.0.0
ns2thdm     py-bleach@4.1.0%apple-clang@13.0.0
wxdua6v         py-packaging@21.3%apple-clang@13.0.0
cf3dnrb             py-pyparsing@3.0.6%apple-clang@13.0.0
4ynna5y         py-webencodings@0.5.1%apple-clang@13.0.0
rz5npsr     py-bottleneck@1.3.2%apple-clang@13.0.0
w4begnu     py-h5py@3.6.0%apple-clang@13.0.0
ebsvp6i         hdf5@1.12.1%apple-clang@13.0.0
cufwuox             openmpi@4.1.2%apple-clang@13.0.0
7f5swov                 hwloc@2.7.0%apple-clang@13.0.0
rmx6psb                 libevent@2.1.12%apple-clang@13.0.0
xniqf3v                 openssh@8.8p1%apple-clang@13.0.0
hl4l6dp                     libedit@3.1-20210216%apple-clang@13.0.0
eliirpx             pkgconf@1.8.0%apple-clang@13.0.0
5n4lj3v         py-mpi4py@3.1.2%apple-clang@13.0.0
pxo3dlj     py-html5lib@1.1%apple-clang@13.0.0
lnwdocv     py-jplephem@2.9%apple-clang@13.0.0
5riag6j     py-matplotlib@3.5.1%apple-clang@13.0.0
ugjj7ig         freetype@2.11.1%apple-clang@13.0.0
hmy6ird             libpng@1.6.37%apple-clang@13.0.0
2zrqtft         py-cycler@0.11.0%apple-clang@13.0.0
e7vrdi6         py-fonttools@4.29.1%apple-clang@13.0.0
kmpolu6         py-kiwisolver@1.3.2%apple-clang@13.0.0
oxknlup         py-pillow@9.0.0%apple-clang@13.0.0
tel3lh2             libjpeg-turbo@2.1.0%apple-clang@13.0.0
otqjced         py-python-dateutil@2.8.2%apple-clang@13.0.0
53ctxke         qhull@2020.2%apple-clang@13.0.0
24zoj22     py-mpmath@1.2.1%apple-clang@13.0.0
rx3uews     py-pandas@1.4.1%apple-clang@13.0.0
a4p4qsv         py-numexpr@2.7.3%apple-clang@13.0.0
2sfaxce         py-pytz@2021.3%apple-clang@13.0.0
eguwlk2     py-pytest@6.2.5%apple-clang@13.0.0
qdlococ         py-iniconfig@1.1.1%apple-clang@13.0.0
jzt7ehd         py-pluggy@1.0.0%apple-clang@13.0.0
3i6vv73         py-py@1.11.0%apple-clang@13.0.0
j3k56dh         py-toml@0.10.2%apple-clang@13.0.0
h4q5gk4     py-scikit-image@0.18.3%apple-clang@13.0.0
mhkqqnk         py-imageio@2.16.0%apple-clang@13.0.0
lttzn3t             ffmpeg@4.4.1%apple-clang@13.0.0
p644k2t                 yasm@1.3.0%apple-clang@13.0.0
od4bv7e         py-networkx@2.6.3%apple-clang@13.0.0
vuafte2         py-pywavelets@1.1.1%apple-clang@13.0.0
iystyhl         py-scipy@1.8.0%apple-clang@13.0.0
zvml6zb             py-pybind11@2.8.1%apple-clang@13.0.0
bnalc35             py-pythran@0.10.0%apple-clang@13.0.0
3znwenb                 llvm-openmp@12.0.1%apple-clang@13.0.0
hhshf3b                 py-beniget@0.4.1%apple-clang@13.0.0
6ztaovu                     py-gast@0.5.3%apple-clang@13.0.0
6v7ekwu                 py-ply@3.11%apple-clang@13.0.0
l3ff4mb         py-tifffile@2021.11.2%apple-clang@13.0.0
zqt4c2z     py-sortedcontainers@2.1.0%apple-clang@13.0.0
mplem7u     wcslib@7.3%apple-clang@13.0.0

gly72xl readline@8.1%gcc@11.2.0
jr7sdnm     ncurses@6.2%gcc@11.2.0

kif24uk slate@2021.05.02%gcc@11.2.0
3q7arj6     blaspp@2021.04.01%gcc@11.2.0
vfb5qqe         openblas@0.3.19%gcc@11.2.0
oglpgfi     cmake@3.22.2%apple-clang@13.0.0
otcm5wj         ncurses@6.2%apple-clang@13.0.0
oulxb3m         openssl@1.1.1m%apple-clang@13.0.0
7yfdtza             zlib@1.2.11%apple-clang@13.0.0
mfftx75     lapackpp@2021.04.00%gcc@11.2.0
3jxuov7     netlib-scalapack@2.1.0%gcc@11.2.0
3mx74fg         openmpi@4.1.2%gcc@11.2.0
7f5swov             hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv                 libxml2@2.9.12%apple-clang@13.0.0
yxhhora                     libiconv@1.16%apple-clang@13.0.0
xqqwp67                     xz@5.2.5%apple-clang@13.0.0
rmx6psb             libevent@2.1.12%apple-clang@13.0.0
xniqf3v             openssh@8.8p1%apple-clang@13.0.0
hl4l6dp                 libedit@3.1-20210216%apple-clang@13.0.0

al7fxq2 strumpack@6.3.0%gcc@11.2.0
azoqjd7     butterflypack@2.1.0%gcc@11.2.0
y246pr7         arpack-ng@3.8.0%gcc@11.2.0
vfb5qqe             openblas@0.3.19%gcc@11.2.0
3mx74fg             openmpi@4.1.2%gcc@11.2.0
7f5swov                 hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv                     libxml2@2.9.12%apple-clang@13.0.0
yxhhora                         libiconv@1.16%apple-clang@13.0.0
xqqwp67                         xz@5.2.5%apple-clang@13.0.0
7yfdtza                         zlib@1.2.11%apple-clang@13.0.0
otcm5wj                     ncurses@6.2%apple-clang@13.0.0
rmx6psb                 libevent@2.1.12%apple-clang@13.0.0
oulxb3m                     openssl@1.1.1m%apple-clang@13.0.0
xniqf3v                 openssh@8.8p1%apple-clang@13.0.0
hl4l6dp                     libedit@3.1-20210216%apple-clang@13.0.0
3jxuov7         netlib-scalapack@2.1.0%gcc@11.2.0
w3scyai     metis@5.1.0%gcc@11.2.0
stmjhlp     parmetis@4.0.3%gcc@11.2.0
kif24uk     slate@2021.05.02%gcc@11.2.0
3q7arj6         blaspp@2021.04.01%gcc@11.2.0
oglpgfi         cmake@3.22.2%apple-clang@13.0.0
mfftx75         lapackpp@2021.04.00%gcc@11.2.0
r5px2w6     zfp@0.5.5%apple-clang@13.0.0

eekme2t superlu-dist@7.2.0%gcc@11.2.0
w3scyai     metis@5.1.0%gcc@11.2.0
vfb5qqe     openblas@0.3.19%gcc@11.2.0
3mx74fg     openmpi@4.1.2%gcc@11.2.0
7f5swov         hwloc@2.7.0%apple-clang@13.0.0
v5rvmvv             libxml2@2.9.12%apple-clang@13.0.0
yxhhora                 libiconv@1.16%apple-clang@13.0.0
xqqwp67                 xz@5.2.5%apple-clang@13.0.0
7yfdtza                 zlib@1.2.11%apple-clang@13.0.0
otcm5wj             ncurses@6.2%apple-clang@13.0.0
rmx6psb         libevent@2.1.12%apple-clang@13.0.0
oulxb3m             openssl@1.1.1m%apple-clang@13.0.0
xniqf3v         openssh@8.8p1%apple-clang@13.0.0
hl4l6dp             libedit@3.1-20210216%apple-clang@13.0.0
stmjhlp     parmetis@4.0.3%gcc@11.2.0

4ej4td6 texinfo@6.5%gcc@11.2.0
mqxsx3w     perl@5.34.0%gcc@11.2.0
yux3xrt         berkeley-db@18.1.40%gcc@11.2.0
i3nhmbp         bzip2@1.0.8%apple-clang@13.0.0
w5nkt32         gdbm@1.19%apple-clang@13.0.0
w5qjzr5             readline@8.1%apple-clang@13.0.0
otcm5wj                 ncurses@6.2%apple-clang@13.0.0
7yfdtza         zlib@1.2.11%apple-clang@13.0.0

j554az5 xz@5.2.5%gcc@11.2.0

5sglepz zlib@1.2.11%gcc@11.2.0

