created by /Users/dtopa//Users/dtopa/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Mon Mar  7 16:31:14 MST 2022

${SPACK_ROOT} = /Volumes/Tlaloc/spacktivity/ehecoatl-tlaloc-spack

spack arch darwin-monterey-skylake

uname -a:
Darwin swe45.local 21.3.0 Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
builtin.apple-libuuid@1353.100.2
builtin.berkeley-db@18.1.40
builtin.bison@3.8.2
builtin.bzip2@1.0.8
builtin.cfitsio@3.49
builtin.cmake@3.22.2
builtin.curl@7.81.0
builtin.diffutils@3.8
builtin.expat@2.4.6
builtin.ffmpeg@4.4.1
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.freetype@2.11.1
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gmake@4.3
builtin.hdf5@1.12.1
builtin.hdf5@1.12.1
builtin.hwloc@2.7.0
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libffi@3.4.2
builtin.libiconv@1.16
builtin.libjpeg-turbo@2.1.0
builtin.libpng@1.6.37
builtin.libsigsegv@2.13
builtin.libxml2@2.9.12
builtin.libyaml@0.2.5
builtin.llvm-openmp@12.0.1
builtin.m4@1.4.19
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.openblas@0.3.19
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-asdf@2.4.2
builtin.py-attrs@21.4.0
builtin.py-beautifulsoup4@4.10.0
builtin.py-beniget@0.4.1
builtin.py-bintrees@2.0.7
builtin.py-bleach@4.1.0
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-fonttools@4.29.1
builtin.py-gast@0.5.3
builtin.py-h5py@3.6.0
builtin.py-html5lib@1.1
builtin.py-imageio@2.16.0
builtin.py-iniconfig@1.1.1
builtin.py-jplephem@2.9
builtin.py-jsonschema@3.2.0
builtin.py-kiwisolver@1.3.2
builtin.py-matplotlib@3.5.1
builtin.py-mpi4py@3.1.2
builtin.py-mpmath@1.2.1
builtin.py-networkx@2.6.3
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.22.2
builtin.py-packaging@21.3
builtin.py-pandas@1.4.1
builtin.py-pillow@9.0.0
builtin.py-pip@21.3.1
builtin.py-pkgconfig@1.5.5
builtin.py-pluggy@1.0.0
builtin.py-ply@3.11
builtin.py-poetry-core@1.0.7
builtin.py-py@1.11.0
builtin.py-pybind11@2.8.1
builtin.py-pyparsing@3.0.6
builtin.py-pyrsistent@0.18.0
builtin.py-pytest@6.2.5
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.10.0
builtin.py-pytz@2021.3
builtin.py-pywavelets@1.1.1
builtin.py-pyyaml@6.0
builtin.py-scikit-image@0.18.3
builtin.py-scipy@1.8.0
builtin.py-semantic-version@2.6.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-six@1.16.0
builtin.py-sortedcontainers@2.1.0
builtin.py-soupsieve@2.2.1
builtin.py-tifffile@2021.11.2
builtin.py-toml@0.10.2
builtin.py-tomli@1.2.2
builtin.py-webencodings@0.5.1
builtin.py-wheel@0.37.0
builtin.python@3.10.2
builtin.qhull@2020.2
builtin.readline@8.1
builtin.sqlite@3.37.2
builtin.tar@1.34
builtin.texinfo@6.5
builtin.wcslib@7.3
builtin.xz@5.2.5
builtin.yasm@1.3.0
builtin.zfp@0.5.5
builtin.zlib@1.2.11

-- darwin-monterey-skylake / clang@13.0.1 -----------------------
builtin.apple-libuuid@1353.100.2
builtin.berkeley-db@18.1.40
builtin.bison@3.8.2
builtin.bzip2@1.0.8
builtin.cfitsio@3.49
builtin.curl@7.81.0
builtin.diffutils@3.8
builtin.erfa@1.7.0
builtin.expat@2.4.6
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gmake@4.3
builtin.libffi@3.4.2
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libxml2@2.9.12
builtin.m4@1.4.19
builtin.ncurses@6.2
builtin.openssl@1.1.1m
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-cython@0.29.24
builtin.py-pip@21.3.1
builtin.py-setuptools@59.4.0
builtin.py-wheel@0.37.0
builtin.python@3.10.2
builtin.readline@8.1
builtin.sqlite@3.37.2
builtin.tar@1.34
builtin.texinfo@6.5
builtin.xz@5.2.5
builtin.zlib@1.2.11

-- darwin-monterey-skylake / gcc@11.2.0 -------------------------
builtin.arpack-ng@3.8.0
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.blaspp@2021.04.01
builtin.butterflypack@2.1.0
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.erfa@1.7.0
builtin.gdbm@1.19
builtin.gmp@6.2.1
builtin.hwloc@2.7.0
builtin.hypre@2.24.0
builtin.lapackpp@2021.04.00
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.6
builtin.libxml2@2.9.12
builtin.m4@1.4.19
builtin.metis@5.1.0
builtin.mpfr@4.1.0
builtin.mumps@5.4.0
builtin.ncurses@6.2
builtin.netlib-scalapack@2.1.0
builtin.openblas@0.3.19
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openssh@8.8p1
builtin.openssl@1.1.1m
builtin.parmetis@4.0.3
builtin.perl@5.34.0
builtin.perl@5.34.0
builtin.pkgconf@1.8.0
builtin.py-astropy@4.0.1.post1
builtin.py-astropy@4.0.1.post1
builtin.readline@8.1
builtin.slate@2021.05.02
builtin.strumpack@6.3.0
builtin.superlu-dist@7.2.0
builtin.texinfo@6.5
builtin.xz@5.2.5
builtin.zlib@1.2.11
