created by /Users/dtopa//Users/dtopa/repos/github/builds/scripts-spack/reaper/header-reaper.sh at Mon Mar  7 16:31:09 MST 2022

${SPACK_ROOT} = /Volumes/Tlaloc/spacktivity/ehecoatl-tlaloc-spack

spack arch darwin-monterey-skylake

uname -a:
Darwin swe45.local 21.3.0 Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64 x86_64

==> Showing internal bootstrap store at "/Users/dtopa/.spack/bootstrap/store"
-- darwin-catalina-x86_64 / apple-clang@12.0.0 ------------------
clingo-bootstrap@spack
python@3.8
