yum deplist -v hdf5-openmpi-devel
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.015
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: hdf5-openmpi(x86-64)
Searching pkgSack for dep: libaec-devel(x86-64)
Searching pkgSack for dep: libhdf5.so.8()(64bit)
Searching pkgSack for dep: libhdf5_fortran.so.8()(64bit)
Searching pkgSack for dep: libhdf5_hl.so.8()(64bit)
Searching pkgSack for dep: libhdf5hl_fortran.so.8()(64bit)
Searching pkgSack for dep: openmpi-devel(x86-64)
Searching pkgSack for dep: zlib-devel(x86-64)
package: hdf5-openmpi-devel.x86_64 1.8.12-13.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: hdf5-openmpi(x86-64) = 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
  dependency: libaec-devel(x86-64)
   provider: libaec-devel.x86_64 1.0.4-1.el7
  dependency: libhdf5.so.8()(64bit)
   provider: hdf5-openmpi3.x86_64 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
   provider: hdf5-mpich.x86_64 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libhdf5_fortran.so.8()(64bit)
   provider: hdf5-openmpi3.x86_64 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
   provider: hdf5-mpich.x86_64 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libhdf5_hl.so.8()(64bit)
   provider: hdf5-openmpi3.x86_64 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
   provider: hdf5-mpich.x86_64 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: libhdf5hl_fortran.so.8()(64bit)
   provider: hdf5-openmpi3.x86_64 1.8.12-13.el7
   provider: hdf5-openmpi.x86_64 1.8.12-13.el7
   provider: hdf5-mpich.x86_64 1.8.12-13.el7
   provider: hdf5.x86_64 1.8.12-13.el7
  dependency: openmpi-devel(x86-64)
   provider: openmpi-devel.x86_64 1.10.7-5.el7
  dependency: zlib-devel(x86-64)
   provider: zlib-devel.x86_64 1.2.7-21.el7_9
   provider: zlib-devel.x86_64 1.2.7-20.el7_9
   provider: zlib-devel.x86_64 1.2.7-19.el7_9
   provider: zlib-devel.x86_64 1.2.7-18.el7
