-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522
bzip2@1.0.8~debug~pic+shared
diffutils@3.8
gcc@11.2.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran
gdbm@1.19
gmp@6.2.1
libiconv@1.16 libs=shared,static
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2~symlinks+termlib abi=none
perl@5.34.0+cpanm+shared+threads
pkgconf@1.8.0
readline@8.1
texinfo@6.5 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1
zlib@1.2.11+optimize+pic+shared
zstd@1.5.0~programs

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
arpack-ng@3.8.0+mpi+shared
autoconf@2.69 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee
autoconf-archive@2019.01.06
automake@1.16.5
bdftopcf@1.0.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522
binutils@2.37~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static
bison@3.8.2
blaspp@2021.04.01~cuda~ipo+openmp~rocm+shared build_type=RelWithDebInfo
boost@1.78.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 visibility=hidden
butterflypack@2.1.0~ipo+shared build_type=RelWithDebInfo
bzip2@1.0.8~debug~pic+shared
chapel@1.24.1
cmake@3.22.2~doc+ncurses+openssl+ownlibs~qt build_type=Release
curl@7.78.0~gssapi~ldap~libidn2~librtmp~libssh+libssh2+nghttp2 tls=mbedtls,openssl
curl@7.78.0~gssapi~ldap~libidn2~librtmp~libssh+libssh2+nghttp2 tls=mbedtls,openssl
curl@7.80.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=openssl
diffutils@3.8
doxygen@1.9.3~graphviz~ipo~mscgen build_type=RelWithDebInfo
dsfmt@2.2.5 patches=b79624c24122c62a21bddd5365b77e5de624dd88eecfa7f695ec7a3697390d2f
environment-modules@5.0.1+X
expat@2.4.3+libbsd
expat@2.4.4+libbsd
expat@2.4.4+libbsd
fftw@3.3.10+mpi~openmp~pfft_patches precision=double,float
findutils@4.8.0 patches=440b9543365b4692a2e6e0b5674809659846658d34d1dfc542c4397c8d668b92
flex@2.6.3+lex~nls
font-util@1.3.2 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1
fontconfig@2.13.94
fontsproto@2.1.3
freetype@2.11.0
gcc@11.2.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
git@2.31.1+man+nls+perl~svn+tcltk
git-lfs@2.11.0
gmp@6.2.1
go@1.17.3
go-bootstrap@1.4-bootstrap-20171003
gperf@3.1
gsl@2.7~external-cblas
hdf5@1.12.1~cxx~fortran~hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo
hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared
hypre@2.24.0~complex~cuda~debug+fortran~gptune~int64~internal-superlu~mixedint+mpi~openmp+shared~superlu-dist~unified-memory
inputproto@2.3.2
julia@1.7.1+openlibm+precompile patches=89a3101f8ea944f9220ae95d8da62737c583fac8156b19b8eb7a21c24f002290,8b993a2b96afd0a5b54c1618d50834740f86f89c3471c9ca2faff5c1110d95f5
kbproto@1.0.7
lapackpp@2021.04.00~ipo+shared build_type=RelWithDebInfo
libblastrampoline@3.1.0
libblastrampoline@5.0.1
libbsd@0.11.3
libbsd@0.11.5
libedit@3.1-20210216
libevent@2.1.12+openssl
libffi@3.3 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0
libffi@3.4.2
libfontenc@1.1.3
libgit2@1.1.1~curl~ipo+mmap+ssh build_type=RelWithDebInfo https=system
libgit2@1.1.1~curl~ipo+mmap+ssh build_type=RelWithDebInfo https=system
libiconv@1.16 libs=shared,static
libidn2@2.3.0
libjpeg-turbo@2.1.0
libmd@1.0.3
libmd@1.0.4
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libssh2@1.10.0~ipo+shared build_type=RelWithDebInfo crypto=mbedtls
libssh2@1.10.0~ipo+shared build_type=RelWithDebInfo crypto=mbedtls
libtool@2.4.6
libunistring@0.9.10
libunwind@1.5.0~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static
libuv@1.42.0 patches=d9252fbe67ac8f15e15653f0f6b00dffa07ae1a42f013d4329d17d8b492b7cdb
libwhich@1.1.0
libx11@1.7.0
libxau@1.0.8
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfont@1.5.2
libxft@2.3.2
libxml2@2.9.12~python
libxrender@0.9.10
libxscrnsaver@1.2.2
llvm@12.0.1+clang~code_signing+compiler-rt~cuda~flang+gold~internal_unwind~ipo+libcxx+link_llvm_dylib+lld+lldb+llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=10cb42f80c2eaad3e9c87cb818b6676f1be26737bdf972c77392d71707386aa4,88ae104b28c6c1a445a2625f2fd34246ea0da6d7298feaac0e9495b5b0e9c909,c2c23fd685bac730eb902e1898da6301d094297b1d02090b6c6f4779892b5b28 targets=amdgpu,bpf,nvptx,webassembly version_suffix=jl
llvm@13.0.0+clang~code_signing+compiler-rt~cuda~flang+gold~internal_unwind~ipo+libcxx+link_llvm_dylib+lld+lldb+llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=88ae104b28c6c1a445a2625f2fd34246ea0da6d7298feaac0e9495b5b0e9c909,92f022176ab85ded517a9b7aa04df47e19a5def88f291e0c31100128823166c1,c2c23fd685bac730eb902e1898da6301d094297b1d02090b6c6f4779892b5b28 targets=amdgpu,bpf,nvptx,webassembly version_suffix=jl
llvm@13.0.0+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=c2c23fd685bac730eb902e1898da6301d094297b1d02090b6c6f4779892b5b28 targets=none version_suffix=none
lua@5.3.5~pcfile+shared fetcher=curl
m4@1.4.19+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89
mbedtls@2.24.0+pic build_type=Release libs=shared,static patches=ab3db2ce6c3d6d8c87f7c9e9c4c86745081876105e38ad9ccde1444db21b2d08
mbedtls@2.28.0+pic build_type=Release libs=shared,static
metis@5.1.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2
mkfontdir@1.0.7
mkfontscale@1.1.2
mpc@1.2.1
mpfr@4.1.0
mumps@5.4.0~blr_mt+complex+double+float~int64+metis+mpi~openmp+parmetis~ptscotch~scotch+shared patches=1946864d2106f7414aaa4dbd4dbc068b7804af7c1588381e814b268a56140a52
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
netlib-scalapack@2.1.0~ipo~pic+shared build_type=Release patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2
nghttp2@1.44.0
ninja@1.10.2
numactl@2.0.14 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296
openblas@0.3.19~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openblas@0.3.19~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=openmp
openblas@0.3.19~bignuma~consistent_fpcsr+ilp64+locking+pic+shared symbol_suffix=64_ threads=none
openlibm@0.7.5
openlibm@0.8.0
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openssh@8.8p1
openssl@1.1.1m~docs certs=system
p7zip@16.02 patches=39dd15f2dfc86eeee8c3a13ffde65c2ca919433cfe97ea126fbdc016afc587d1,96914025b9f431fdd75ae69768162d57751413634622f9df1a4bc4960e7e8fe1
parmetis@4.0.3~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d
patchelf@0.14.1
pcre@8.44~jit+multibyte+utf
pcre2@10.36~jit+multibyte
perl@5.34.0+cpanm+shared+threads
perl-data-dumper@2.173
petsc@3.16.4~X~batch~cgns~complex~cuda~debug+double~exodusii+fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~kokkos~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab+mpfr+mpi+mumps~openmp~p4est~parmmg~ptscotch~random123~rocm~saws+scalapack+shared+strumpack+suite-sparse+superlu-dist~tetgen~trilinos~valgrind clanguage=C
pkgconf@1.8.0
py-backports-entry-points-selectable@1.1.0
py-beautifulsoup4@4.10.0~html5lib~lxml
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-debugpy@1.5.1
py-distlib@0.3.3
py-filelock@3.4.0
py-fonttools@4.28.1
py-gast@0.5.3
py-importlib-metadata@2.0.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=agg
py-numexpr@2.7.3
py-numpy@1.22.1+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604
py-packaging@21.3
py-pandas@1.4.0
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.3.1
py-pip@21.3.1
py-platformdirs@2.4.0
py-ply@3.11
py-pybind11@2.7.1~ipo build_type=RelWithDebInfo
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12 patches=b427dcaaa74ed4dfa39c58819e446e86055b65648826a101c08634d3c0be1f95
py-pytz@2021.3
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-soupsieve@2.2.1
py-tomli@1.2.2
py-tqdm@4.62.3~notebook~telegram
py-urllib3@1.26.6~brotli~secure~socks
py-virtualenv@20.10.0
py-wheel@0.37.0
py-wheel@0.37.0
py-zipp@3.6.0
python@3.9.10+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4
python@3.10.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4
python@3.10.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4
python@3.10.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4
qhull@2020.2~ipo build_type=RelWithDebInfo
readline@8.1
renderproto@0.11.1
scrnsaverproto@1.2.2
slate@2021.05.02~cuda~ipo+mpi+openmp~rocm+shared build_type=RelWithDebInfo
sqlite@3.37.1+column_metadata+dynamic_extensions+fts~functions+rtree
strumpack@6.3.0+butterflypack+c_interface~count_flops~cuda~ipo+mpi+openmp+parmetis~rocm~scotch+shared+slate~task_timers+zfp build_type=RelWithDebInfo
suite-sparse@5.10.1~cuda~graphblas~openmp+pic~tbb
suite-sparse@5.10.1~cuda~graphblas~openmp+pic~tbb
superlu-dist@7.2.0~cuda~int64~ipo~openmp~rocm+shared build_type=RelWithDebInfo patches=8da9e21f724e8f11a5782960cc0322e12f724bf93cead7df517901a788ea3d61
swig@4.0.2
tar@1.34
tcl@8.6.11
texinfo@6.5 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1
tk@8.6.11+xft+xss
unzip@6.0
utf8proc@2.6.1~ipo build_type=RelWithDebInfo
util-linux-uuid@2.36.2
util-macros@1.19.3
valgrind@3.18.1+boost+mpi+only64bit~ubsan
xcb-proto@1.14.1
xerces-c@3.2.3 cxxstd=default netaccessor=curl transcoder=gnuiconv
xextproto@7.3.0
xproto@7.0.31
xtrans@1.3.5
xz@5.2.5~pic libs=shared,static
zfp@0.5.5~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo
zlib@1.2.11+optimize+pic+shared
zstd@1.5.0~programs
