Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libapt-pkg-perl libgdbm-compat4 libgdbm6 libperl5.34 netbase perl
  perl-modules-5.34
Suggested packages:
  springgraph | graphviz gdbm-l10n sensible-utils perl-doc
  libterm-readline-gnu-perl | libterm-readline-perl-perl make
  libtap-harness-archive-perl
The following NEW packages will be installed:
  apt-rdepends libapt-pkg-perl libgdbm-compat4 libgdbm6 libperl5.34 netbase
  perl perl-modules-5.34
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 7604 kB of archives.
After this operation, 48.6 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.34 all 5.34.0-3 [2850 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm6 amd64 1.23-1 [82.9 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-1 [58.6 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libperl5.34 amd64 5.34.0-3 [4208 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.34.0-3 [297 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 netbase all 6.3 [19.9 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libapt-pkg-perl amd64 0.1.40+b1 [72.1 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 apt-rdepends all 1.3.0-9 [15.4 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 7604 kB in 3s (2432 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6683 files and directories currently installed.)
Preparing to unpack .../0-perl-modules-5.34_5.34.0-3_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../1-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../2-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../3-libperl5.34_5.34.0-3_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3) ...
Selecting previously unselected package perl.
Preparing to unpack .../4-perl_5.34.0-3_amd64.deb ...
Unpacking perl (5.34.0-3) ...
Selecting previously unselected package netbase.
Preparing to unpack .../5-netbase_6.3_all.deb ...
Unpacking netbase (6.3) ...
Selecting previously unselected package libapt-pkg-perl.
Preparing to unpack .../6-libapt-pkg-perl_0.1.40+b1_amd64.deb ...
Unpacking libapt-pkg-perl (0.1.40+b1) ...
Selecting previously unselected package apt-rdepends.
Preparing to unpack .../7-apt-rdepends_1.3.0-9_all.deb ...
Unpacking apt-rdepends (1.3.0-9) ...
Setting up perl-modules-5.34 (5.34.0-3) ...
Setting up netbase (6.3) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libperl5.34:amd64 (5.34.0-3) ...
Setting up perl (5.34.0-3) ...
Setting up libapt-pkg-perl (0.1.40+b1) ...
Setting up apt-rdepends (1.3.0-9) ...
Processing triggers for libc-bin (2.33-7) ...
