Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  aptitude-common bzip2 libboost-iostreams1.74.0 libcwidget4 libdpkg-perl
  libfile-fcntllock-perl libgpm2 liblocale-gettext-perl libncursesw6
  libsigc++-2.0-0v5 libsqlite3-0 libxapian30 sensible-utils xz-utils
Suggested packages:
  apt-xapian-index aptitude-doc-en | aptitude-doc debtags tasksel bzip2-doc
  libcwidget-dev debian-keyring gnupg gcc | c-compiler binutils patch git bzr
  gpm xapian-tools
The following NEW packages will be installed:
  aptitude aptitude-common bzip2 libboost-iostreams1.74.0 libcwidget4
  libdpkg-perl libfile-fcntllock-perl libgpm2 liblocale-gettext-perl
  libncursesw6 libsigc++-2.0-0v5 libsqlite3-0 libxapian30 sensible-utils
  xz-utils
0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
Need to get 7734 kB of archives.
After this operation, 26.7 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 liblocale-gettext-perl amd64 1.07-4+b2 [19.2 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 sensible-utils all 0.0.17 [21.5 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 bzip2 amd64 1.0.8-5 [49.5 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 xz-utils amd64 5.2.5-2 [220 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 aptitude-common all 0.8.13-3 [1776 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libboost-iostreams1.74.0 amd64 1.74.0-14 [265 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.3-2 [133 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libsigc++-2.0-0v5 amd64 2.10.4-2 [31.3 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libcwidget4 amd64 0.5.18-5 [315 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.37.2-2 [822 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 libxapian30 amd64 1.4.18-4 [1092 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 aptitude amd64 0.8.13-3 [1349 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 libdpkg-perl all 1.21.1 [1568 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 libfile-fcntllock-perl amd64 0.22-3+b8 [35.5 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 libgpm2 amd64 1.20.7-10 [35.9 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 7734 kB in 1s (7003 kB/s)
Selecting previously unselected package liblocale-gettext-perl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8712 files and directories currently installed.)
Preparing to unpack .../00-liblocale-gettext-perl_1.07-4+b2_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-4+b2) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../01-sensible-utils_0.0.17_all.deb ...
Unpacking sensible-utils (0.0.17) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../02-bzip2_1.0.8-5_amd64.deb ...
Unpacking bzip2 (1.0.8-5) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../03-xz-utils_5.2.5-2_amd64.deb ...
Unpacking xz-utils (5.2.5-2) ...
Selecting previously unselected package aptitude-common.
Preparing to unpack .../04-aptitude-common_0.8.13-3_all.deb ...
Unpacking aptitude-common (0.8.13-3) ...
Selecting previously unselected package libboost-iostreams1.74.0:amd64.
Preparing to unpack .../05-libboost-iostreams1.74.0_1.74.0-14_amd64.deb ...
Unpacking libboost-iostreams1.74.0:amd64 (1.74.0-14) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../06-libncursesw6_6.3-2_amd64.deb ...
Unpacking libncursesw6:amd64 (6.3-2) ...
Selecting previously unselected package libsigc++-2.0-0v5:amd64.
Preparing to unpack .../07-libsigc++-2.0-0v5_2.10.4-2_amd64.deb ...
Unpacking libsigc++-2.0-0v5:amd64 (2.10.4-2) ...
Selecting previously unselected package libcwidget4:amd64.
Preparing to unpack .../08-libcwidget4_0.5.18-5_amd64.deb ...
Unpacking libcwidget4:amd64 (0.5.18-5) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../09-libsqlite3-0_3.37.2-2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.37.2-2) ...
Selecting previously unselected package libxapian30:amd64.
Preparing to unpack .../10-libxapian30_1.4.18-4_amd64.deb ...
Unpacking libxapian30:amd64 (1.4.18-4) ...
Selecting previously unselected package aptitude.
Preparing to unpack .../11-aptitude_0.8.13-3_amd64.deb ...
Unpacking aptitude (0.8.13-3) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../12-libdpkg-perl_1.21.1_all.deb ...
Unpacking libdpkg-perl (1.21.1) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../13-libfile-fcntllock-perl_0.22-3+b8_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3+b8) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../14-libgpm2_1.20.7-10_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-10) ...
Setting up libxapian30:amd64 (1.4.18-4) ...
Setting up libgpm2:amd64 (1.20.7-10) ...
Setting up libfile-fcntllock-perl (0.22-3+b8) ...
Setting up libboost-iostreams1.74.0:amd64 (1.74.0-14) ...
Setting up libsqlite3-0:amd64 (3.37.2-2) ...
Setting up bzip2 (1.0.8-5) ...
Setting up libsigc++-2.0-0v5:amd64 (2.10.4-2) ...
Setting up aptitude-common (0.8.13-3) ...
Setting up xz-utils (5.2.5-2) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libncursesw6:amd64 (6.3-2) ...
Setting up libdpkg-perl (1.21.1) ...
Setting up sensible-utils (0.0.17) ...
Setting up liblocale-gettext-perl (1.07-4+b2) ...
Setting up libcwidget4:amd64 (0.5.18-5) ...
Setting up aptitude (0.8.13-3) ...
update-alternatives: using /usr/bin/aptitude-curses to provide /usr/bin/aptitude (aptitude) in auto mode
Processing triggers for libc-bin (2.33-7) ...
