Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libclang-cpp11 libclang1-11 libedit2 libllvm11 libz3-4
Suggested packages:
  doxygen-latex doxygen-doc doxygen-gui graphviz
The following NEW packages will be installed:
  doxygen libclang-cpp11 libclang1-11 libedit2 libllvm11 libz3-4
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 44.4 MB of archives.
After this operation, 198 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20210910-1 [97.5 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-1+b1 [6997 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libllvm11 amd64 1:11.1.0-6 [17.9 MB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libclang-cpp11 amd64 1:11.1.0-6 [9653 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libclang1-11 amd64 1:11.1.0-6 [5515 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 doxygen amd64 1.9.1-2 [4234 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 44.4 MB in 9s (5142 kB/s)
Selecting previously unselected package libedit2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18926 files and directories currently installed.)
Preparing to unpack .../0-libedit2_3.1-20210910-1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20210910-1) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../1-libz3-4_4.8.12-1+b1_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.12-1+b1) ...
Selecting previously unselected package libllvm11:amd64.
Preparing to unpack .../2-libllvm11_1%3a11.1.0-6_amd64.deb ...
Unpacking libllvm11:amd64 (1:11.1.0-6) ...
Selecting previously unselected package libclang-cpp11.
Preparing to unpack .../3-libclang-cpp11_1%3a11.1.0-6_amd64.deb ...
Unpacking libclang-cpp11 (1:11.1.0-6) ...
Selecting previously unselected package libclang1-11.
Preparing to unpack .../4-libclang1-11_1%3a11.1.0-6_amd64.deb ...
Unpacking libclang1-11 (1:11.1.0-6) ...
Selecting previously unselected package doxygen.
Preparing to unpack .../5-doxygen_1.9.1-2_amd64.deb ...
Unpacking doxygen (1.9.1-2) ...
Setting up libedit2:amd64 (3.1-20210910-1) ...
Setting up libz3-4:amd64 (4.8.12-1+b1) ...
Setting up libllvm11:amd64 (1:11.1.0-6) ...
Setting up libclang1-11 (1:11.1.0-6) ...
Setting up libclang-cpp11 (1:11.1.0-6) ...
Setting up doxygen (1.9.1-2) ...
Processing triggers for libc-bin (2.33-7) ...
