Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  ibverbs-providers libaio1 libboost-thread1.74.0 libdaxctl1 libfmt8 libgfapi0
  libgfrpc0 libgfxdr0 libglusterfs0 libibverbs1 libndctl6 libnl-3-200
  libnl-route-3-200 libnuma1 libpmem1 libpmemblk1 librados2 librbd1 librdmacm1
Suggested packages:
  gnuplot gfio python-scipy
The following NEW packages will be installed:
  fio ibverbs-providers libaio1 libboost-thread1.74.0 libdaxctl1 libfmt8
  libgfapi0 libgfrpc0 libgfxdr0 libglusterfs0 libibverbs1 libndctl6
  libnl-3-200 libnl-route-3-200 libnuma1 libpmem1 libpmemblk1 librados2
  librbd1 librdmacm1
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 25.0 MB of archives.
After this operation, 49.3 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libaio1 amd64 0.3.112-13 [13.0 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libgfxdr0 amd64 10.1-1+b1 [3111 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libglusterfs0 amd64 10.1-1+b1 [3353 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libgfrpc0 amd64 10.1-1+b1 [3137 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libgfapi0 amd64 10.1-1+b1 [3163 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libnl-3-200 amd64 3.5.0-0.1 [63.2 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libnl-route-3-200 amd64 3.5.0-0.1 [172 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libibverbs1 amd64 39.0-1 [61.6 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.14-3 [24.4 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libdaxctl1 amd64 72.1-1+b1 [19.5 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 libndctl6 amd64 72.1-1+b1 [55.2 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libpmem1 amd64 1.11.1-3 [87.2 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 libpmemblk1 amd64 1.11.1-3 [75.0 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 libboost-thread1.74.0 amd64 1.74.0-14 [281 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 libfmt8 amd64 8.1.1+ds1-2 [106 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 librdmacm1 amd64 39.0-1 [69.6 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 librados2 amd64 16.2.7+ds-4 [3158 kB]
Get:18 http://deb.debian.org/debian bookworm/main amd64 librbd1 amd64 16.2.7+ds-4 [2371 kB]
Get:19 http://deb.debian.org/debian bookworm/main amd64 fio amd64 3.28-1 [5333 kB]
Get:20 http://deb.debian.org/debian bookworm/main amd64 ibverbs-providers amd64 39.0-1 [314 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 25.0 MB in 6s (4069 kB/s)
Selecting previously unselected package libaio1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 35963 files and directories currently installed.)
Preparing to unpack .../00-libaio1_0.3.112-13_amd64.deb ...
Unpacking libaio1:amd64 (0.3.112-13) ...
Selecting previously unselected package libgfxdr0:amd64.
Preparing to unpack .../01-libgfxdr0_10.1-1+b1_amd64.deb ...
Unpacking libgfxdr0:amd64 (10.1-1+b1) ...
Selecting previously unselected package libglusterfs0:amd64.
Preparing to unpack .../02-libglusterfs0_10.1-1+b1_amd64.deb ...
Unpacking libglusterfs0:amd64 (10.1-1+b1) ...
Selecting previously unselected package libgfrpc0:amd64.
Preparing to unpack .../03-libgfrpc0_10.1-1+b1_amd64.deb ...
Unpacking libgfrpc0:amd64 (10.1-1+b1) ...
Selecting previously unselected package libgfapi0:amd64.
Preparing to unpack .../04-libgfapi0_10.1-1+b1_amd64.deb ...
Unpacking libgfapi0:amd64 (10.1-1+b1) ...
Selecting previously unselected package libnl-3-200:amd64.
Preparing to unpack .../05-libnl-3-200_3.5.0-0.1_amd64.deb ...
Unpacking libnl-3-200:amd64 (3.5.0-0.1) ...
Selecting previously unselected package libnl-route-3-200:amd64.
Preparing to unpack .../06-libnl-route-3-200_3.5.0-0.1_amd64.deb ...
Unpacking libnl-route-3-200:amd64 (3.5.0-0.1) ...
Selecting previously unselected package libibverbs1:amd64.
Preparing to unpack .../07-libibverbs1_39.0-1_amd64.deb ...
Unpacking libibverbs1:amd64 (39.0-1) ...
Selecting previously unselected package libnuma1:amd64.
Preparing to unpack .../08-libnuma1_2.0.14-3_amd64.deb ...
Unpacking libnuma1:amd64 (2.0.14-3) ...
Selecting previously unselected package libdaxctl1:amd64.
Preparing to unpack .../09-libdaxctl1_72.1-1+b1_amd64.deb ...
Unpacking libdaxctl1:amd64 (72.1-1+b1) ...
Selecting previously unselected package libndctl6:amd64.
Preparing to unpack .../10-libndctl6_72.1-1+b1_amd64.deb ...
Unpacking libndctl6:amd64 (72.1-1+b1) ...
Selecting previously unselected package libpmem1:amd64.
Preparing to unpack .../11-libpmem1_1.11.1-3_amd64.deb ...
Unpacking libpmem1:amd64 (1.11.1-3) ...
Selecting previously unselected package libpmemblk1:amd64.
Preparing to unpack .../12-libpmemblk1_1.11.1-3_amd64.deb ...
Unpacking libpmemblk1:amd64 (1.11.1-3) ...
Selecting previously unselected package libboost-thread1.74.0:amd64.
Preparing to unpack .../13-libboost-thread1.74.0_1.74.0-14_amd64.deb ...
Unpacking libboost-thread1.74.0:amd64 (1.74.0-14) ...
Selecting previously unselected package libfmt8:amd64.
Preparing to unpack .../14-libfmt8_8.1.1+ds1-2_amd64.deb ...
Unpacking libfmt8:amd64 (8.1.1+ds1-2) ...
Selecting previously unselected package librdmacm1:amd64.
Preparing to unpack .../15-librdmacm1_39.0-1_amd64.deb ...
Unpacking librdmacm1:amd64 (39.0-1) ...
Selecting previously unselected package librados2.
Preparing to unpack .../16-librados2_16.2.7+ds-4_amd64.deb ...
Unpacking librados2 (16.2.7+ds-4) ...
Selecting previously unselected package librbd1.
Preparing to unpack .../17-librbd1_16.2.7+ds-4_amd64.deb ...
Unpacking librbd1 (16.2.7+ds-4) ...
Selecting previously unselected package fio.
Preparing to unpack .../18-fio_3.28-1_amd64.deb ...
Unpacking fio (3.28-1) ...
Selecting previously unselected package ibverbs-providers:amd64.
Preparing to unpack .../19-ibverbs-providers_39.0-1_amd64.deb ...
Unpacking ibverbs-providers:amd64 (39.0-1) ...
Setting up libglusterfs0:amd64 (10.1-1+b1) ...
Setting up libdaxctl1:amd64 (72.1-1+b1) ...
Setting up libnuma1:amd64 (2.0.14-3) ...
Setting up libfmt8:amd64 (8.1.1+ds1-2) ...
Setting up libnl-3-200:amd64 (3.5.0-0.1) ...
Setting up libndctl6:amd64 (72.1-1+b1) ...
Setting up libaio1:amd64 (0.3.112-13) ...
Setting up libpmem1:amd64 (1.11.1-3) ...
Setting up libgfxdr0:amd64 (10.1-1+b1) ...
Setting up libboost-thread1.74.0:amd64 (1.74.0-14) ...
Setting up libnl-route-3-200:amd64 (3.5.0-0.1) ...
Setting up libpmemblk1:amd64 (1.11.1-3) ...
Setting up libgfrpc0:amd64 (10.1-1+b1) ...
Setting up libibverbs1:amd64 (39.0-1) ...
Setting up ibverbs-providers:amd64 (39.0-1) ...
Setting up libgfapi0:amd64 (10.1-1+b1) ...
Setting up librdmacm1:amd64 (39.0-1) ...
Setting up librados2 (16.2.7+ds-4) ...
Setting up librbd1 (16.2.7+ds-4) ...
Setting up fio (3.28-1) ...
Processing triggers for libc-bin (2.33-7) ...
