Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libbabeltrace1 libboost-regex1.74.0 libc6-dbg libcurl3-gnutls
  libdebuginfod-common libdebuginfod1 libdw1 libelf1 libipt2
  libsource-highlight-common libsource-highlight4v5
Suggested packages:
  gdb-doc gdbserver
The following NEW packages will be installed:
  gdb libbabeltrace1 libboost-regex1.74.0 libc6-dbg libcurl3-gnutls
  libdebuginfod-common libdebuginfod1 libdw1 libelf1 libipt2
  libsource-highlight-common libsource-highlight4v5
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.3 MB of archives.
After this operation, 30.3 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libdebuginfod-common all 0.186-1 [25.2 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.186-1 [179 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libdw1 amd64 0.186-1 [237 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libbabeltrace1 amd64 1.5.8-2+b1 [175 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.81.0-1 [353 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libdebuginfod1 amd64 0.186-1 [30.5 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libipt2 amd64 2.0.5-1 [43.9 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libsource-highlight-common all 3.1.9-4.1 [79.8 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libboost-regex1.74.0 amd64 1.74.0-14 [510 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libsource-highlight4v5 amd64 3.1.9-4.1 [258 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 gdb amd64 10.1-2 [3407 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libc6-dbg amd64 2.33-7 [8032 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 13.3 MB in 2s (6880 kB/s)
Selecting previously unselected package libdebuginfod-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 36318 files and directories currently installed.)
Preparing to unpack .../00-libdebuginfod-common_0.186-1_all.deb ...
Unpacking libdebuginfod-common (0.186-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../01-libelf1_0.186-1_amd64.deb ...
Unpacking libelf1:amd64 (0.186-1) ...
Selecting previously unselected package libdw1:amd64.
Preparing to unpack .../02-libdw1_0.186-1_amd64.deb ...
Unpacking libdw1:amd64 (0.186-1) ...
Selecting previously unselected package libbabeltrace1:amd64.
Preparing to unpack .../03-libbabeltrace1_1.5.8-2+b1_amd64.deb ...
Unpacking libbabeltrace1:amd64 (1.5.8-2+b1) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../04-libcurl3-gnutls_7.81.0-1_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.81.0-1) ...
Selecting previously unselected package libdebuginfod1:amd64.
Preparing to unpack .../05-libdebuginfod1_0.186-1_amd64.deb ...
Unpacking libdebuginfod1:amd64 (0.186-1) ...
Selecting previously unselected package libipt2.
Preparing to unpack .../06-libipt2_2.0.5-1_amd64.deb ...
Unpacking libipt2 (2.0.5-1) ...
Selecting previously unselected package libsource-highlight-common.
Preparing to unpack .../07-libsource-highlight-common_3.1.9-4.1_all.deb ...
Unpacking libsource-highlight-common (3.1.9-4.1) ...
Selecting previously unselected package libboost-regex1.74.0:amd64.
Preparing to unpack .../08-libboost-regex1.74.0_1.74.0-14_amd64.deb ...
Unpacking libboost-regex1.74.0:amd64 (1.74.0-14) ...
Selecting previously unselected package libsource-highlight4v5.
Preparing to unpack .../09-libsource-highlight4v5_3.1.9-4.1_amd64.deb ...
Unpacking libsource-highlight4v5 (3.1.9-4.1) ...
Selecting previously unselected package gdb.
Preparing to unpack .../10-gdb_10.1-2_amd64.deb ...
Unpacking gdb (10.1-2) ...
Selecting previously unselected package libc6-dbg:amd64.
Preparing to unpack .../11-libc6-dbg_2.33-7_amd64.deb ...
Unpacking libc6-dbg:amd64 (2.33-7) ...
Setting up libdebuginfod-common (0.186-1) ...

Creating config file /etc/profile.d/debuginfod.sh with new version

Creating config file /etc/profile.d/debuginfod.csh with new version
Setting up libcurl3-gnutls:amd64 (7.81.0-1) ...
Setting up libsource-highlight-common (3.1.9-4.1) ...
Setting up libc6-dbg:amd64 (2.33-7) ...
Setting up libboost-regex1.74.0:amd64 (1.74.0-14) ...
Setting up libipt2 (2.0.5-1) ...
Setting up libelf1:amd64 (0.186-1) ...
Setting up libsource-highlight4v5 (3.1.9-4.1) ...
Setting up libdw1:amd64 (0.186-1) ...
Setting up libdebuginfod1:amd64 (0.186-1) ...
Setting up libbabeltrace1:amd64 (1.5.8-2+b1) ...
Setting up gdb (10.1-2) ...
Processing triggers for libc-bin (2.33-7) ...
