Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  git-man libcbor0.8 liberror-perl libfido2-1 libxmuu1 openssh-client patch
  xauth
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
  gitk gitweb git-cvs git-mediawiki git-svn keychain libpam-ssh monkeysphere
  ssh-askpass ed diffutils-doc
The following NEW packages will be installed:
  git git-man libcbor0.8 liberror-perl libfido2-1 libxmuu1 openssh-client
  patch xauth
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 9005 kB of archives.
After this operation, 46.1 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libcbor0.8 amd64 0.8.0-2 [27.1 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libfido2-1 amd64 1.10.0-1 [73.9 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 openssh-client amd64 1:8.8p1-1 [1040 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-1 [31.0 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.34.1-1 [1903 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.34.1-1 [5738 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libxmuu1 amd64 2:1.1.3-3 [23.9 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 patch amd64 2.7.6-7 [128 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 xauth amd64 1:1.1-1 [40.5 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 9005 kB in 1s (8637 kB/s)
Selecting previously unselected package libcbor0.8:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 74735 files and directories currently installed.)
Preparing to unpack .../0-libcbor0.8_0.8.0-2_amd64.deb ...
Unpacking libcbor0.8:amd64 (0.8.0-2) ...
Selecting previously unselected package libfido2-1:amd64.
Preparing to unpack .../1-libfido2-1_1.10.0-1_amd64.deb ...
Unpacking libfido2-1:amd64 (1.10.0-1) ...
Selecting previously unselected package openssh-client.
Preparing to unpack .../2-openssh-client_1%3a8.8p1-1_amd64.deb ...
Unpacking openssh-client (1:8.8p1-1) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../3-liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../4-git-man_1%3a2.34.1-1_all.deb ...
Unpacking git-man (1:2.34.1-1) ...
Selecting previously unselected package git.
Preparing to unpack .../5-git_1%3a2.34.1-1_amd64.deb ...
Unpacking git (1:2.34.1-1) ...
Selecting previously unselected package libxmuu1:amd64.
Preparing to unpack .../6-libxmuu1_2%3a1.1.3-3_amd64.deb ...
Unpacking libxmuu1:amd64 (2:1.1.3-3) ...
Selecting previously unselected package patch.
Preparing to unpack .../7-patch_2.7.6-7_amd64.deb ...
Unpacking patch (2.7.6-7) ...
Selecting previously unselected package xauth.
Preparing to unpack .../8-xauth_1%3a1.1-1_amd64.deb ...
Unpacking xauth (1:1.1-1) ...
Setting up libcbor0.8:amd64 (0.8.0-2) ...
Setting up liberror-perl (0.17029-1) ...
Setting up patch (2.7.6-7) ...
Setting up git-man (1:2.34.1-1) ...
Setting up libfido2-1:amd64 (1.10.0-1) ...
Setting up libxmuu1:amd64 (2:1.1.3-3) ...
Setting up openssh-client (1:8.8p1-1) ...
update-alternatives: using /usr/bin/ssh to provide /usr/bin/rsh (rsh) in auto mode
update-alternatives: using /usr/bin/slogin to provide /usr/bin/rlogin (rlogin) in auto mode
update-alternatives: using /usr/bin/scp to provide /usr/bin/rcp (rcp) in auto mode
Setting up git (1:2.34.1-1) ...
Setting up xauth (1:1.1-1) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for libc-bin (2.33-7) ...
