Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libnl-genl-3-200
Suggested packages:
  lm-sensors lsof strace
The following NEW packages will be installed:
  htop libnl-genl-3-200
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 148 kB of archives.
After this operation, 386 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libnl-genl-3-200 amd64 3.5.0-0.1 [21.2 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 htop amd64 3.0.5-7 [127 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 148 kB in 0s (889 kB/s)
Selecting previously unselected package libnl-genl-3-200:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 100648 files and directories currently installed.)
Preparing to unpack .../libnl-genl-3-200_3.5.0-0.1_amd64.deb ...
Unpacking libnl-genl-3-200:amd64 (3.5.0-0.1) ...
Selecting previously unselected package htop.
Preparing to unpack .../htop_3.0.5-7_amd64.deb ...
Unpacking htop (3.0.5-7) ...
Setting up libnl-genl-3-200:amd64 (3.5.0-0.1) ...
Setting up htop (3.0.5-7) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.33-7) ...
