Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  pci.ids usb.ids
The following NEW packages will be installed:
  lshw pci.ids usb.ids
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 733 kB of archives.
After this operation, 2973 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 lshw amd64 02.19.git.2021.06.19.996aaad9c7-2 [296 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 pci.ids all 0.0~2022.01.22-1 [232 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 usb.ids all 2022.02.15-1 [205 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 733 kB in 1s (1192 kB/s)
Selecting previously unselected package lshw.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 105044 files and directories currently installed.)
Preparing to unpack .../lshw_02.19.git.2021.06.19.996aaad9c7-2_amd64.deb ...
Unpacking lshw (02.19.git.2021.06.19.996aaad9c7-2) ...
Selecting previously unselected package pci.ids.
Preparing to unpack .../pci.ids_0.0~2022.01.22-1_all.deb ...
Unpacking pci.ids (0.0~2022.01.22-1) ...
Selecting previously unselected package usb.ids.
Preparing to unpack .../usb.ids_2022.02.15-1_all.deb ...
Unpacking usb.ids (2022.02.15-1) ...
Setting up pci.ids (0.0~2022.01.22-1) ...
Setting up lshw (02.19.git.2021.06.19.996aaad9c7-2) ...
Setting up usb.ids (2022.02.15-1) ...
Processing triggers for man-db (2.10.1-1) ...
