Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  build-essential dirmngr dpkg-dev fakeroot g++ g++-11 gnupg gnupg-l10n
  gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm
  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
  libassuan0 libfakeroot libksba8 libnpth0 ninja-build pinentry-curses
Suggested packages:
  pinentry-gnome3 tor debian-keyring g++-multilib g++-11-multilib gcc-11-doc
  parcimonie xloadimage scdaemon pinentry-doc
The following NEW packages will be installed:
  build-essential dirmngr dpkg-dev fakeroot g++ g++-11 gnupg gnupg-l10n
  gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm
  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
  libassuan0 libfakeroot libksba8 libnpth0 meson ninja-build pinentry-curses
0 upgraded, 25 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.8 MB of archives.
After this operation, 51.4 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 g++-11 amd64 11.2.0-16 [10.2 MB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:11.2.0-2 [1636 B]
Get:3 http://deb.debian.org/debian bookworm/main amd64 dpkg-dev all 1.21.1 [2171 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 build-essential amd64 12.9 [7704 B]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libassuan0 amd64 2.5.5-1 [51.8 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 gpgconf amd64 2.2.27-3 [548 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libksba8 amd64 1.6.0-2 [127 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libnpth0 amd64 1.6-3 [19.0 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 dirmngr amd64 2.2.27-3 [763 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.27-1 [48.5 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.27-1 [87.2 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 gnupg-l10n all 2.2.27-3 [1085 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 gnupg-utils amd64 2.2.27-3 [904 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 gpg amd64 2.2.27-3 [927 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 pinentry-curses amd64 1.1.0-4 [64.9 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 gpg-agent amd64 2.2.27-3 [669 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-client amd64 2.2.27-3 [524 kB]
Get:18 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-server amd64 2.2.27-3 [516 kB]
Get:19 http://deb.debian.org/debian bookworm/main amd64 gpgsm amd64 2.2.27-3 [645 kB]
Get:20 http://deb.debian.org/debian bookworm/main amd64 gnupg all 2.2.27-3 [825 kB]
Get:21 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
Get:22 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6+b2 [12.0 kB]
Get:23 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-merge-perl all 0.08-3 [12.7 kB]
Get:24 http://deb.debian.org/debian bookworm/main amd64 ninja-build amd64 1.10.1-1 [112 kB]
Get:25 http://deb.debian.org/debian bookworm/main amd64 meson all 0.61.2-1 [517 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 20.8 MB in 6s (3502 kB/s)
Selecting previously unselected package g++-11.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 105087 files and directories currently installed.)
Preparing to unpack .../00-g++-11_11.2.0-16_amd64.deb ...
Unpacking g++-11 (11.2.0-16) ...
Selecting previously unselected package g++.
Preparing to unpack .../01-g++_4%3a11.2.0-2_amd64.deb ...
Unpacking g++ (4:11.2.0-2) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../02-dpkg-dev_1.21.1_all.deb ...
Unpacking dpkg-dev (1.21.1) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../03-build-essential_12.9_amd64.deb ...
Unpacking build-essential (12.9) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../04-libassuan0_2.5.5-1_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.5-1) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../05-gpgconf_2.2.27-3_amd64.deb ...
Unpacking gpgconf (2.2.27-3) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../06-libksba8_1.6.0-2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.0-2) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../07-libnpth0_1.6-3_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-3) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../08-dirmngr_2.2.27-3_amd64.deb ...
Unpacking dirmngr (2.2.27-3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../09-libfakeroot_1.27-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.27-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../10-fakeroot_1.27-1_amd64.deb ...
Unpacking fakeroot (1.27-1) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../11-gnupg-l10n_2.2.27-3_all.deb ...
Unpacking gnupg-l10n (2.2.27-3) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../12-gnupg-utils_2.2.27-3_amd64.deb ...
Unpacking gnupg-utils (2.2.27-3) ...
Selecting previously unselected package gpg.
Preparing to unpack .../13-gpg_2.2.27-3_amd64.deb ...
Unpacking gpg (2.2.27-3) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../14-pinentry-curses_1.1.0-4_amd64.deb ...
Unpacking pinentry-curses (1.1.0-4) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../15-gpg-agent_2.2.27-3_amd64.deb ...
Unpacking gpg-agent (2.2.27-3) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../16-gpg-wks-client_2.2.27-3_amd64.deb ...
Unpacking gpg-wks-client (2.2.27-3) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../17-gpg-wks-server_2.2.27-3_amd64.deb ...
Unpacking gpg-wks-server (2.2.27-3) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../18-gpgsm_2.2.27-3_amd64.deb ...
Unpacking gpgsm (2.2.27-3) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../19-gnupg_2.2.27-3_all.deb ...
Unpacking gnupg (2.2.27-3) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../20-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../21-libalgorithm-diff-xs-perl_0.04-6+b2_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-6+b2) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../22-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package ninja-build.
Preparing to unpack .../23-ninja-build_1.10.1-1_amd64.deb ...
Unpacking ninja-build (1.10.1-1) ...
Selecting previously unselected package meson.
Preparing to unpack .../24-meson_0.61.2-1_all.deb ...
Unpacking meson (0.61.2-1) ...
Setting up libksba8:amd64 (1.6.0-2) ...
Setting up g++-11 (11.2.0-16) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up libnpth0:amd64 (1.6-3) ...
Setting up libassuan0:amd64 (2.5.5-1) ...
Setting up libfakeroot:amd64 (1.27-1) ...
Setting up ninja-build (1.10.1-1) ...
Setting up dpkg-dev (1.21.1) ...
Setting up fakeroot (1.27-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up gnupg-l10n (2.2.27-3) ...
Setting up g++ (4:11.2.0-2) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up gpgconf (2.2.27-3) ...
Setting up build-essential (12.9) ...
Setting up libalgorithm-diff-xs-perl (0.04-6+b2) ...
Setting up gpg (2.2.27-3) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up gnupg-utils (2.2.27-3) ...
Setting up pinentry-curses (1.1.0-4) ...
Setting up gpg-agent (2.2.27-3) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket → /usr/lib/systemd/user/gpg-agent-browser.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket → /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket → /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket → /usr/lib/systemd/user/gpg-agent.socket.
Setting up gpgsm (2.2.27-3) ...
Setting up meson (0.61.2-1) ...
Setting up dirmngr (2.2.27-3) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket → /usr/lib/systemd/user/dirmngr.socket.
Setting up gpg-wks-server (2.2.27-3) ...
Setting up gpg-wks-client (2.2.27-3) ...
Setting up gnupg (2.2.27-3) ...
Processing triggers for libc-bin (2.33-7) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for install-info (6.8-4+b1) ...
