Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  hwloc-nox libmpich-dev libmpich12 libslurm36
Suggested packages:
  mpich-doc
The following NEW packages will be installed:
  hwloc-nox libmpich-dev libmpich12 libslurm36 mpich
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 5406 kB of archives.
After this operation, 39.6 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 hwloc-nox amd64 2.7.0-2 [203 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libmpich12 amd64 3.4.1-5 [1976 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libslurm36 amd64 20.11.7+really20.11.4-2 [666 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 mpich amd64 3.4.1-5 [219 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libmpich-dev amd64 3.4.1-5 [2342 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5406 kB in 3s (1786 kB/s)
Selecting previously unselected package hwloc-nox.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 105949 files and directories currently installed.)
Preparing to unpack .../hwloc-nox_2.7.0-2_amd64.deb ...
Unpacking hwloc-nox (2.7.0-2) ...
Selecting previously unselected package libmpich12:amd64.
Preparing to unpack .../libmpich12_3.4.1-5_amd64.deb ...
Unpacking libmpich12:amd64 (3.4.1-5) ...
Selecting previously unselected package libslurm36.
Preparing to unpack .../libslurm36_20.11.7+really20.11.4-2_amd64.deb ...
Unpacking libslurm36 (20.11.7+really20.11.4-2) ...
Selecting previously unselected package mpich.
Preparing to unpack .../mpich_3.4.1-5_amd64.deb ...
Unpacking mpich (3.4.1-5) ...
Selecting previously unselected package libmpich-dev:amd64.
Preparing to unpack .../libmpich-dev_3.4.1-5_amd64.deb ...
Unpacking libmpich-dev:amd64 (3.4.1-5) ...
Setting up libslurm36 (20.11.7+really20.11.4-2) ...
Setting up hwloc-nox (2.7.0-2) ...
Setting up libmpich12:amd64 (3.4.1-5) ...
Setting up mpich (3.4.1-5) ...
Setting up libmpich-dev:amd64 (3.4.1-5) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for libc-bin (2.33-7) ...
