Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  octave-struct
The following NEW packages will be installed:
  octave-parallel octave-struct
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 241 kB of archives.
After this operation, 1191 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 octave-struct amd64 1.0.17-3+b1 [40.9 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 octave-parallel amd64 4.0.1-3+b1 [200 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 241 kB in 1s (320 kB/s)
Selecting previously unselected package octave-struct:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 114475 files and directories currently installed.)
Preparing to unpack .../octave-struct_1.0.17-3+b1_amd64.deb ...
Unpacking octave-struct:amd64 (1.0.17-3+b1) ...
Selecting previously unselected package octave-parallel.
Preparing to unpack .../octave-parallel_4.0.1-3+b1_amd64.deb ...
Unpacking octave-parallel (4.0.1-3+b1) ...
Setting up octave-struct:amd64 (1.0.17-3+b1) ...
Setting up octave-parallel (4.0.1-3+b1) ...
Processing triggers for install-info (6.8-4+b1) ...
Processing triggers for octave (6.4.0-2) ...
