Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  python3-distlib python3-filelock python3-pip-whl python3-platformdirs
  python3-setuptools-whl python3-wheel-whl
Suggested packages:
  python2-pip-whl python2-setuptools-whl
The following NEW packages will be installed:
  python3-distlib python3-filelock python3-pip-whl python3-platformdirs
  python3-setuptools-whl python3-virtualenv python3-wheel-whl
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 3030 kB of archives.
After this operation, 4655 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 python3-distlib all 0.3.4-1 [256 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 python3-filelock all 3.6.0-1 [11.5 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 python3-pip-whl all 22.0.2+dfsg-1 [1751 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 python3-platformdirs all 2.5.1-1 [16.4 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools-whl all 59.6.0-1.2 [858 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 python3-wheel-whl all 0.37.1-2 [38.8 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 python3-virtualenv all 20.13.0+ds-1 [98.6 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 3030 kB in 2s (1359 kB/s)
Selecting previously unselected package python3-distlib.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 148514 files and directories currently installed.)
Preparing to unpack .../0-python3-distlib_0.3.4-1_all.deb ...
Unpacking python3-distlib (0.3.4-1) ...
Selecting previously unselected package python3-filelock.
Preparing to unpack .../1-python3-filelock_3.6.0-1_all.deb ...
Unpacking python3-filelock (3.6.0-1) ...
Selecting previously unselected package python3-pip-whl.
Preparing to unpack .../2-python3-pip-whl_22.0.2+dfsg-1_all.deb ...
Unpacking python3-pip-whl (22.0.2+dfsg-1) ...
Selecting previously unselected package python3-platformdirs.
Preparing to unpack .../3-python3-platformdirs_2.5.1-1_all.deb ...
Unpacking python3-platformdirs (2.5.1-1) ...
Selecting previously unselected package python3-setuptools-whl.
Preparing to unpack .../4-python3-setuptools-whl_59.6.0-1.2_all.deb ...
Unpacking python3-setuptools-whl (59.6.0-1.2) ...
Selecting previously unselected package python3-wheel-whl.
Preparing to unpack .../5-python3-wheel-whl_0.37.1-2_all.deb ...
Unpacking python3-wheel-whl (0.37.1-2) ...
Selecting previously unselected package python3-virtualenv.
Preparing to unpack .../6-python3-virtualenv_20.13.0+ds-1_all.deb ...
Unpacking python3-virtualenv (20.13.0+ds-1) ...
Setting up python3-setuptools-whl (59.6.0-1.2) ...
Setting up python3-filelock (3.6.0-1) ...
Setting up python3-pip-whl (22.0.2+dfsg-1) ...
Setting up python3-distlib (0.3.4-1) ...
Setting up python3-platformdirs (2.5.1-1) ...
Setting up python3-wheel-whl (0.37.1-2) ...
Setting up python3-virtualenv (20.13.0+ds-1) ...
Processing triggers for man-db (2.10.1-1) ...
