Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  cargo libgit2-1.1 libhttp-parser2.9 libmbedcrypto7 libmbedtls14
  libmbedx509-1 libstd-rust-1.56 libstd-rust-dev rust-clippy rust-gdb rustc
  rustfmt
Suggested packages:
  cargo-doc rust-doc rust-src libstd-rust-dev-wasm32 libstd-rust-dev-windows
  gdb-doc lld-13 clang-13
The following NEW packages will be installed:
  cargo libgit2-1.1 libhttp-parser2.9 libmbedcrypto7 libmbedtls14
  libmbedx509-1 libstd-rust-1.56 libstd-rust-dev rust-all rust-clippy rust-gdb
  rustc rustfmt
0 upgraded, 13 newly installed, 0 to remove and 0 not upgraded.
Need to get 61.6 MB of archives.
After this operation, 277 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libhttp-parser2.9 amd64 2.9.4-4 [22.1 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libmbedcrypto7 amd64 2.28.0-1 [272 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libmbedx509-1 amd64 2.28.0-1 [127 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libmbedtls14 amd64 2.28.0-1 [161 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libgit2-1.1 amd64 1.1.0+dfsg.1-4.1+b1 [444 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libstd-rust-1.56 amd64 1.56.0+dfsg1-2 [17.6 MB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libstd-rust-dev amd64 1.56.0+dfsg1-2 [31.6 MB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 rustc amd64 1.56.0+dfsg1-2 [3530 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 cargo amd64 0.57.0-3 [3080 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 rustfmt amd64 1.56.0+dfsg1-2 [2454 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 rust-clippy amd64 1.56.0+dfsg1-2 [1888 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 rust-gdb all 1.56.0+dfsg1-2 [183 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 rust-all all 1.56.0+dfsg1-2 [178 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 61.6 MB in 7s (9266 kB/s)
Selecting previously unselected package libhttp-parser2.9:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 148960 files and directories currently installed.)
Preparing to unpack .../00-libhttp-parser2.9_2.9.4-4_amd64.deb ...
Unpacking libhttp-parser2.9:amd64 (2.9.4-4) ...
Selecting previously unselected package libmbedcrypto7:amd64.
Preparing to unpack .../01-libmbedcrypto7_2.28.0-1_amd64.deb ...
Unpacking libmbedcrypto7:amd64 (2.28.0-1) ...
Selecting previously unselected package libmbedx509-1:amd64.
Preparing to unpack .../02-libmbedx509-1_2.28.0-1_amd64.deb ...
Unpacking libmbedx509-1:amd64 (2.28.0-1) ...
Selecting previously unselected package libmbedtls14:amd64.
Preparing to unpack .../03-libmbedtls14_2.28.0-1_amd64.deb ...
Unpacking libmbedtls14:amd64 (2.28.0-1) ...
Selecting previously unselected package libgit2-1.1:amd64.
Preparing to unpack .../04-libgit2-1.1_1.1.0+dfsg.1-4.1+b1_amd64.deb ...
Unpacking libgit2-1.1:amd64 (1.1.0+dfsg.1-4.1+b1) ...
Selecting previously unselected package libstd-rust-1.56:amd64.
Preparing to unpack .../05-libstd-rust-1.56_1.56.0+dfsg1-2_amd64.deb ...
Unpacking libstd-rust-1.56:amd64 (1.56.0+dfsg1-2) ...
Selecting previously unselected package libstd-rust-dev:amd64.
Preparing to unpack .../06-libstd-rust-dev_1.56.0+dfsg1-2_amd64.deb ...
Unpacking libstd-rust-dev:amd64 (1.56.0+dfsg1-2) ...
Selecting previously unselected package rustc.
Preparing to unpack .../07-rustc_1.56.0+dfsg1-2_amd64.deb ...
Unpacking rustc (1.56.0+dfsg1-2) ...
Selecting previously unselected package cargo.
Preparing to unpack .../08-cargo_0.57.0-3_amd64.deb ...
Unpacking cargo (0.57.0-3) ...
Selecting previously unselected package rustfmt.
Preparing to unpack .../09-rustfmt_1.56.0+dfsg1-2_amd64.deb ...
Unpacking rustfmt (1.56.0+dfsg1-2) ...
Selecting previously unselected package rust-clippy.
Preparing to unpack .../10-rust-clippy_1.56.0+dfsg1-2_amd64.deb ...
Unpacking rust-clippy (1.56.0+dfsg1-2) ...
Selecting previously unselected package rust-gdb.
Preparing to unpack .../11-rust-gdb_1.56.0+dfsg1-2_all.deb ...
Unpacking rust-gdb (1.56.0+dfsg1-2) ...
Selecting previously unselected package rust-all.
Preparing to unpack .../12-rust-all_1.56.0+dfsg1-2_all.deb ...
Unpacking rust-all (1.56.0+dfsg1-2) ...
Setting up rust-gdb (1.56.0+dfsg1-2) ...
Setting up libmbedcrypto7:amd64 (2.28.0-1) ...
Setting up rustfmt (1.56.0+dfsg1-2) ...
Setting up libstd-rust-1.56:amd64 (1.56.0+dfsg1-2) ...
Setting up libhttp-parser2.9:amd64 (2.9.4-4) ...
Setting up libmbedx509-1:amd64 (2.28.0-1) ...
Setting up libmbedtls14:amd64 (2.28.0-1) ...
Setting up libgit2-1.1:amd64 (1.1.0+dfsg.1-4.1+b1) ...
Setting up libstd-rust-dev:amd64 (1.56.0+dfsg1-2) ...
Setting up rustc (1.56.0+dfsg1-2) ...
Setting up rust-clippy (1.56.0+dfsg1-2) ...
Setting up cargo (0.57.0-3) ...
Setting up rust-all (1.56.0+dfsg1-2) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for libc-bin (2.33-7) ...
