Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libapr1 libaprutil1 libserf-1-1 libsvn1 libutf8proc2
Suggested packages:
  db5.3-util libapache2-mod-svn subversion-tools
The following NEW packages will be installed:
  libapr1 libaprutil1 libserf-1-1 libsvn1 libutf8proc2 subversion
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 2756 kB of archives.
After this operation, 10.6 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libapr1 amd64 1.7.0-8 [106 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 libaprutil1 amd64 1.6.1-5 [92.1 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libserf-1-1 amd64 1.3.9-10 [54.7 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libutf8proc2 amd64 2.7.0-3 [60.4 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libsvn1 amd64 1.14.1-3+b4 [1446 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 subversion amd64 1.14.1-3+b4 [998 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 2756 kB in 1s (1895 kB/s)
Selecting previously unselected package libapr1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 152396 files and directories currently installed.)
Preparing to unpack .../0-libapr1_1.7.0-8_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../1-libaprutil1_1.6.1-5_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5) ...
Selecting previously unselected package libserf-1-1:amd64.
Preparing to unpack .../2-libserf-1-1_1.3.9-10_amd64.deb ...
Unpacking libserf-1-1:amd64 (1.3.9-10) ...
Selecting previously unselected package libutf8proc2:amd64.
Preparing to unpack .../3-libutf8proc2_2.7.0-3_amd64.deb ...
Unpacking libutf8proc2:amd64 (2.7.0-3) ...
Selecting previously unselected package libsvn1:amd64.
Preparing to unpack .../4-libsvn1_1.14.1-3+b4_amd64.deb ...
Unpacking libsvn1:amd64 (1.14.1-3+b4) ...
Selecting previously unselected package subversion.
Preparing to unpack .../5-subversion_1.14.1-3+b4_amd64.deb ...
Unpacking subversion (1.14.1-3+b4) ...
Setting up libutf8proc2:amd64 (2.7.0-3) ...
Setting up libapr1:amd64 (1.7.0-8) ...
Setting up libaprutil1:amd64 (1.6.1-5) ...
Setting up libserf-1-1:amd64 (1.3.9-10) ...
Setting up libsvn1:amd64 (1.14.1-3+b4) ...
Setting up subversion (1.14.1-3+b4) ...
Processing triggers for libc-bin (2.33-7) ...
Processing triggers for man-db (2.10.1-1) ...
