Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  time
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 50.8 kB of archives.
After this operation, 132 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 time amd64 1.9-0.1 [50.8 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 50.8 kB in 0s (287 kB/s)
Selecting previously unselected package time.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 152683 files and directories currently installed.)
Preparing to unpack .../time_1.9-0.1_amd64.deb ...
Unpacking time (1.9-0.1) ...
Setting up time (1.9-0.1) ...
Processing triggers for install-info (6.8-4+b1) ...
Processing triggers for man-db (2.10.1-1) ...
