Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libossp-uuid16
The following NEW packages will be installed:
  libossp-uuid16 uuid
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 59.5 kB of archives.
After this operation, 199 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libossp-uuid16 amd64 1.6.2-1.5+b10 [38.2 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 uuid amd64 1.6.2-1.5+b10 [21.2 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 59.5 kB in 0s (200 kB/s)
Selecting previously unselected package libossp-uuid16:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 159469 files and directories currently installed.)
Preparing to unpack .../libossp-uuid16_1.6.2-1.5+b10_amd64.deb ...
Unpacking libossp-uuid16:amd64 (1.6.2-1.5+b10) ...
Selecting previously unselected package uuid.
Preparing to unpack .../uuid_1.6.2-1.5+b10_amd64.deb ...
Unpacking uuid (1.6.2-1.5+b10) ...
Setting up libossp-uuid16:amd64 (1.6.2-1.5+b10) ...
Setting up uuid (1.6.2-1.5+b10) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for libc-bin (2.33-7) ...
