Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.008
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: linux-mirrors.fnal.gov
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.clarkson.edu
 * updates: mirror.math.princeton.edu
pkgsack time: 2.504
Checking for virtual provide or file-provide for python3-virtualenv
Obs Init time: 0.140
Resolving Dependencies
--> Running transaction check
---> Package python36-virtualenv.noarch 0:15.1.0-5.el7 will be installed
Checking deps for python36-virtualenv.noarch 0:15.1.0-5.el7 - u
looking for ('python(abi)', 'EQ', ('0', '3.6', None)) as a requirement of python36-virtualenv.noarch 0:15.1.0-5.el7 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of python36-virtualenv.noarch 0:15.1.0-5.el7 - u
looking for ('python36-devel', None, (None, None, None)) as a requirement of python36-virtualenv.noarch 0:15.1.0-5.el7 - u
looking for ('python36-setuptools', None, (None, None, None)) as a requirement of python36-virtualenv.noarch 0:15.1.0-5.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.219

Dependencies Resolved

================================================================================
 Package                    Arch          Version             Repository   Size
================================================================================
Installing:
 python36-virtualenv        noarch        15.1.0-5.el7        epel        1.7 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.7 M
Installed size: 2.1 M
Downloading packages:
Member: python36-virtualenv.noarch 0:15.1.0-5.el7 - u
Adding Package python36-virtualenv-15.1.0-5.el7.noarch in mode u
Running transaction check
Transaction check time: 0.005
Running transaction test
Transaction test succeeded
Transaction test time: 0.009
Running transaction
  Installing : python36-virtualenv-15.1.0-5.el7.noarch                      1/1 
  Verifying  : python36-virtualenv-15.1.0-5.el7.noarch                      1/1 
VerifyTransaction time: 0.090
Transaction time: 0.255

Installed:
  python36-virtualenv.noarch 0:15.1.0-5.el7                                     

Complete!
