created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Wed Mar 30 18:20:21 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 4207b82b7cf1 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
gcc@11.2.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
gdb@11.1
llvm@13.0.1
py-astropy@4.0.1.post1
py-pyaml@21.8.3
py-pyyaml@6.0
py-tqdm@4.62.3
py-urllib3@1.26.6
py-virtualenv@20.10.0
tau@2.31
valgrind@3.18.1
