Input spec
--------------------------------
visit%gcc@11.2.0
    ^llvm@13.0.0 arch=linux-centos7-haswell
    ^openmpi@4.1.2
    ^python@3.10.1

Concretized
--------------------------------
visit@3.2.1%gcc@11.2.0~adios2+gui+hdf5~ipo~mpi~python+silo build_type=RelWithDebInfo patches=9ae276981f12ab2accafdcb9a8d9e18cee7d8b3c44586bd91b10478cac220faf arch=linux-centos7-haswell
    ^cmake@3.14.7%gcc@11.2.0~doc+ncurses+openssl+ownlibs~qt build_type=Release patches=1c540040c7e203dd8e27aa20345ecb07fe06570d56410a24a266ae570b1c4c39 arch=linux-centos7-haswell
        ^ncurses@6.2%gcc@11.2.0~symlinks+termlib abi=none arch=linux-centos7-haswell
            ^pkgconf@1.8.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^openssl@1.1.1m%gcc@11.2.0~docs certs=system arch=linux-centos7-haswell
            ^perl@5.34.0%gcc@11.2.0+cpanm+shared+threads arch=linux-centos7-haswell
                ^berkeley-db@18.1.40%gcc@11.2.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-centos7-haswell
                ^bzip2@1.0.8%gcc@11.2.0~debug~pic+shared arch=linux-centos7-haswell
                    ^diffutils@3.8%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libiconv@1.16%gcc@11.2.0 libs=shared,static arch=linux-centos7-haswell
                ^gdbm@1.19%gcc@11.2.0 arch=linux-centos7-haswell
                    ^readline@8.1%gcc@11.2.0 arch=linux-centos7-haswell
                ^zlib@1.2.11%gcc@11.2.0+optimize+pic+shared arch=linux-centos7-haswell
    ^hdf5@1.8.22%gcc@11.2.0~cxx~fortran+hl~ipo~java~mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo arch=linux-centos7-haswell
    ^llvm@13.0.0%gcc@11.2.0+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release targets=none version_suffix=none arch=linux-centos7-haswell
        ^binutils@2.37%gcc@11.2.0~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static arch=linux-centos7-haswell
            ^gettext@0.21%gcc@11.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-haswell
                ^libxml2@2.9.12%gcc@11.2.0~python arch=linux-centos7-haswell
                    ^xz@5.2.5%gcc@11.2.0~pic libs=shared,static arch=linux-centos7-haswell
                ^tar@1.34%gcc@11.2.0 arch=linux-centos7-haswell
        ^hwloc@2.7.0%gcc@11.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-centos7-haswell
            ^libpciaccess@0.16%gcc@11.2.0 arch=linux-centos7-haswell
                ^libtool@2.4.6%gcc@11.2.0 arch=linux-centos7-haswell
                    ^m4@1.4.19%gcc@11.2.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-centos7-haswell
                        ^libsigsegv@2.13%gcc@11.2.0 arch=linux-centos7-haswell
                ^util-macros@1.19.3%gcc@11.2.0 arch=linux-centos7-haswell
        ^libedit@3.1-20210216%gcc@11.2.0 arch=linux-centos7-haswell
        ^ninja@1.10.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^python@3.10.1%gcc@11.2.0+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,7d4092366f2e9c19ba85132402e70eb96cac94fdda6a33810c2a980a129c7a22,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-centos7-haswell
                ^expat@2.4.1%gcc@11.2.0+libbsd arch=linux-centos7-haswell
                    ^libbsd@0.11.3%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libmd@1.0.3%gcc@11.2.0 arch=linux-centos7-haswell
                ^libffi@3.3%gcc@11.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos7-haswell
                ^sqlite@3.37.1%gcc@11.2.0+column_metadata+dynamic_extensions+fts~functions+rtree arch=linux-centos7-haswell
                ^util-linux-uuid@2.36.2%gcc@11.2.0 arch=linux-centos7-haswell
        ^perl-data-dumper@2.173%gcc@11.2.0 arch=linux-centos7-haswell
        ^swig@4.0.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^pcre@8.44%gcc@11.2.0~jit+multibyte+utf arch=linux-centos7-haswell
    ^mesa@21.3.1%gcc@11.2.0+glx~llvm+opengl~opengles+osmesa~strip buildtype=debugoptimized default_library=shared swr=none arch=linux-centos7-haswell
        ^bison@3.8.2%gcc@11.2.0 arch=linux-centos7-haswell
        ^flex@2.6.3%gcc@11.2.0+lex~nls arch=linux-centos7-haswell
            ^findutils@4.8.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^glproto@1.4.17%gcc@11.2.0 arch=linux-centos7-haswell
        ^libunwind@1.5.0%gcc@11.2.0~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static arch=linux-centos7-haswell
        ^libx11@1.7.0%gcc@11.2.0 arch=linux-centos7-haswell
            ^inputproto@2.3.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^kbproto@1.0.7%gcc@11.2.0 arch=linux-centos7-haswell
            ^libxcb@1.14%gcc@11.2.0 arch=linux-centos7-haswell
                ^libpthread-stubs@0.4%gcc@11.2.0 arch=linux-centos7-haswell
                ^libxau@1.0.8%gcc@11.2.0 arch=linux-centos7-haswell
                    ^xproto@7.0.31%gcc@11.2.0 arch=linux-centos7-haswell
                ^libxdmcp@1.1.2%gcc@11.2.0 arch=linux-centos7-haswell
                ^xcb-proto@1.14.1%gcc@11.2.0 arch=linux-centos7-haswell
            ^xextproto@7.3.0%gcc@11.2.0 arch=linux-centos7-haswell
            ^xtrans@1.3.5%gcc@11.2.0 arch=linux-centos7-haswell
        ^libxext@1.3.3%gcc@11.2.0 arch=linux-centos7-haswell
        ^libxt@1.1.5%gcc@11.2.0 arch=linux-centos7-haswell
            ^libice@1.0.9%gcc@11.2.0 arch=linux-centos7-haswell
            ^libsm@1.2.3%gcc@11.2.0 arch=linux-centos7-haswell
        ^meson@0.60.0%gcc@11.2.0 patches=aa6c50d5a2aeb1a487d16f6712be4357fefb923aae37ab830699b07338388287 arch=linux-centos7-haswell
            ^py-pip@21.3.1%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-setuptools@59.4.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^py-wheel@0.37.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^py-mako@1.1.5%gcc@11.2.0 arch=linux-centos7-haswell
            ^py-markupsafe@2.0.1%gcc@11.2.0 arch=linux-centos7-haswell
        ^xrandr@1.5.0%gcc@11.2.0 arch=linux-centos7-haswell
            ^libxrandr@1.5.0%gcc@11.2.0 arch=linux-centos7-haswell
                ^libxrender@0.9.10%gcc@11.2.0 arch=linux-centos7-haswell
                    ^renderproto@0.11.1%gcc@11.2.0 arch=linux-centos7-haswell
                ^randrproto@1.5.0%gcc@11.2.0 arch=linux-centos7-haswell
    ^mesa-glu@9.0.1%gcc@11.2.0 arch=linux-centos7-haswell
    ^qt@5.14.2%gcc@11.2.0~dbus~debug~doc~examples~framework~gtk+gui+opengl~phonon+shared+sql+ssl+tools~webkit patches=2081e9cb85f6712be9b63c70204efa3da954c07d857283eeae16d1b0409704bd,75bcb4201fa3becdd205d393aee87afd9c792d0e1d736a49b2e000933664e051,7f34d48d2faaa108dc3fcc47187af1ccd1d37ee0f931b42597b820f03a99864c,8449b9fba2e0a771a9f6b43f9aedcfb8c256e9945b86b54c2ac0484c352230bc,84b099109d08adf177adf9d3542b6215ec3e42138041d523860dbfdcb59fdaae,8cd4be917254c1f222e9acb6dfe74d90e207632da0fbbeee42f5911d23d81fd8,9378afd071ad5c0ec8f7aef48421e4b9fab02f24c856bee9c0951143941913c5,ea411b945c145e403cbb93119490a9a67aaa02ba8e81f873045311f04b3cab77 arch=linux-centos7-haswell
        ^assimp@5.0.1%gcc@11.2.0~ipo+shared build_type=RelWithDebInfo arch=linux-centos7-haswell
            ^boost@1.78.0%gcc@11.2.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 visibility=hidden arch=linux-centos7-haswell
        ^double-conversion@3.1.5%gcc@11.2.0~ipo build_type=RelWithDebInfo arch=linux-centos7-haswell
        ^fontconfig@2.13.94%gcc@11.2.0 arch=linux-centos7-haswell
            ^font-util@1.3.2%gcc@11.2.0 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1 arch=linux-centos7-haswell
                ^autoconf@2.69%gcc@11.2.0 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-centos7-haswell
                ^automake@1.16.5%gcc@11.2.0 arch=linux-centos7-haswell
                ^bdftopcf@1.0.5%gcc@11.2.0 arch=linux-centos7-haswell
                    ^fontsproto@2.1.3%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libxfont@1.5.2%gcc@11.2.0 arch=linux-centos7-haswell
                        ^freetype@2.10.2%gcc@11.2.0 arch=linux-centos7-haswell
                            ^libpng@1.6.37%gcc@11.2.0 arch=linux-centos7-haswell
                        ^libfontenc@1.1.3%gcc@11.2.0 arch=linux-centos7-haswell
                ^mkfontdir@1.0.7%gcc@11.2.0 arch=linux-centos7-haswell
                    ^mkfontscale@1.1.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^gperf@3.1%gcc@11.2.0 arch=linux-centos7-haswell
        ^glib@2.70.2%gcc@11.2.0~libmount patches=8547954e50d0a720fa9794b84c31569df6a7419319b95ac9de0ed861d8969ffd tracing=none arch=linux-centos7-haswell
        ^harfbuzz@2.9.1%gcc@11.2.0~graphite2 arch=linux-centos7-haswell
            ^cairo@1.16.0%gcc@11.2.0~X~fc+ft~gobject+pdf~png~svg patches=7c4da77767fe9feb03f8051def0832f0c67f99162913275cfa127a88df19cf51 arch=linux-centos7-haswell
                ^pixman@0.40.0%gcc@11.2.0 arch=linux-centos7-haswell
            ^icu4c@67.1%gcc@11.2.0 cxxstd=11 arch=linux-centos7-haswell
        ^libjpeg-turbo@2.1.0%gcc@11.2.0 arch=linux-centos7-haswell
            ^nasm@2.15.05%gcc@11.2.0 arch=linux-centos7-haswell
        ^libmng@2.0.3%gcc@11.2.0~ipo build_type=RelWithDebInfo arch=linux-centos7-haswell
            ^lcms@2.9%gcc@11.2.0 arch=linux-centos7-haswell
                ^libtiff@4.3.0%gcc@11.2.0~jbig~jpeg~jpeg12~lerc~libdeflate~lzma~old-jpeg~pixarlog~webp~zlib~zstd patches=94d64e3ccfcb80cd4f1854e722aa06d3997dbfe0b6a034a11ec56213af4d5103 arch=linux-centos7-haswell
        ^libxkbcommon@0.8.2%gcc@11.2.0 arch=linux-centos7-haswell
            ^xkbdata@1.0.1%gcc@11.2.0 arch=linux-centos7-haswell
                ^xkbcomp@1.4.4%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libxkbfile@1.0.9%gcc@11.2.0 arch=linux-centos7-haswell
        ^pcre2@10.36%gcc@11.2.0~jit+multibyte arch=linux-centos7-haswell
        ^xcb-util-image@0.4.0%gcc@11.2.0 arch=linux-centos7-haswell
            ^xcb-util@0.4.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^xcb-util-keysyms@0.4.0%gcc@11.2.0 arch=linux-centos7-haswell
        ^xcb-util-renderutil@0.3.9%gcc@11.2.0 arch=linux-centos7-haswell
        ^xcb-util-wm@0.4.1%gcc@11.2.0 arch=linux-centos7-haswell
        ^zstd@1.5.0%gcc@11.2.0~programs arch=linux-centos7-haswell
    ^qwt@6.1.6%gcc@11.2.0~designer patches=73df7272a11effc11546ab63aec4fc5ee25983d631c3fe5df024db3be8e83a1e arch=linux-centos7-haswell
    ^silo@4.10.2%gcc@11.2.0+fortran+fpzip+hdf5+hzip~mpi+pic+shared~silex patches=7b5a1dc2a0e358e667088d77e7caa780967fa8ea60be89c44986605df9990abe arch=linux-centos7-haswell
    ^vtk@8.1.0%gcc@11.2.0~ffmpeg~ipo~mpi+opengl2+osmesa~python+qt~xdmf build_type=RelWithDebInfo patches=36b22cd991be75971d930f6cc30e15ea7be5f40252334c2c4fbf8135e04b12fd,578f141247bd4dd993d47768d8b3b207e2c37c4c77ac64db6751eb146ffa99e2,760fd6d098d1d545b200bb297cbf0df5d010d8f62b7bead9011d0b0eeebad252,87656ca858fabf3260de60b4f87ce59082f38d9b11e7c31f9d5836da5b245485,a4c63c6ec42988f8364f4821c9e13121976827cec4bf74b4216068471d9b0e4e,b0c3ceaf52a7152814b6f4198f3977bea09e6bea090ad5a8989656295a375d7b arch=linux-centos7-haswell
        ^gl2ps@1.4.2%gcc@11.2.0~doc~ipo+png+zlib build_type=RelWithDebInfo arch=linux-centos7-haswell
            ^freeglut@3.2.1%gcc@11.2.0~ipo build_type=RelWithDebInfo patches=898e8fb314cbe728d791e9ea69829313143cda039c008f0ca06c1b5730922aa7 arch=linux-centos7-haswell
                ^libxi@1.7.6%gcc@11.2.0 arch=linux-centos7-haswell
                    ^fixesproto@5.0%gcc@11.2.0 arch=linux-centos7-haswell
                    ^libxfixes@5.0.2%gcc@11.2.0 arch=linux-centos7-haswell
                ^libxxf86vm@1.1.4%gcc@11.2.0 arch=linux-centos7-haswell
                    ^xf86vidmodeproto@2.3.1%gcc@11.2.0 arch=linux-centos7-haswell
            ^libdrm@2.4.100%gcc@11.2.0 arch=linux-centos7-haswell
                ^docbook-xml@4.5%gcc@11.2.0 arch=linux-centos7-haswell
                ^docbook-xsl@1.79.2%gcc@11.2.0 patches=a92c39715c54949ba9369add1809527b8f155b7e2a2b2e30cb4b39ee715f2e30 arch=linux-centos7-haswell
            ^libxdamage@1.1.4%gcc@11.2.0 arch=linux-centos7-haswell
                ^damageproto@1.2.1%gcc@11.2.0 arch=linux-centos7-haswell
            ^libxmu@1.1.2%gcc@11.2.0 arch=linux-centos7-haswell
        ^glew@2.1.0%gcc@11.2.0~ipo build_type=RelWithDebInfo arch=linux-centos7-haswell
        ^jsoncpp@1.9.4%gcc@11.2.0~ipo build_type=RelWithDebInfo cxxstd=default arch=linux-centos7-haswell
        ^libogg@1.3.5%gcc@11.2.0 arch=linux-centos7-haswell
        ^libtheora@1.1.1%gcc@11.2.0~doc patches=057836ee5a5e28cae435c20d31173e20a3f96cfe680505836f19a77e985f7100,2e4f891f6880386d9391f3e4eaf4a23493de4eea532f9b5cb8a04b5f7cd09301,ff8478dbe3f19dd24f01d220e3262c1819d101b013d8ab3d7a972528252f1a7e arch=linux-centos7-haswell
        ^lz4@1.9.3%gcc@11.2.0 libs=shared,static arch=linux-centos7-haswell
        ^netcdf-c@4.8.1%gcc@11.2.0~dap~fsync~hdf4~jna~mpi+parallel-netcdf+pic+shared arch=linux-centos7-haswell
            ^openmpi@4.1.2%gcc@11.2.0~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none arch=linux-centos7-haswell
                ^libevent@2.1.12%gcc@11.2.0+openssl arch=linux-centos7-haswell
                ^numactl@2.0.14%gcc@11.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-centos7-haswell
                ^openssh@8.8p1%gcc@11.2.0 arch=linux-centos7-haswell
            ^parallel-netcdf@1.12.2%gcc@11.2.0~burstbuffer+cxx+fortran+pic+shared arch=linux-centos7-haswell
        ^netcdf-cxx@4.2%gcc@11.2.0+netcdf4 arch=linux-centos7-haswell

