yum deplist -v boost-devel
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.027
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.019
Searching pkgSack for dep: boost(x86-64)
Searching pkgSack for dep: libboost_atomic-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_chrono-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_chrono.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_context-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_context.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_date_time-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_date_time.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_filesystem-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_filesystem.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_graph-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_graph.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_iostreams-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_iostreams.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_locale-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_c99-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_c99.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_c99f-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_c99f.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_c99l-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_c99l.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_tr1-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_tr1.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_tr1f-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_tr1f.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_tr1l-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_math_tr1l.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_prg_exec_monitor-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_prg_exec_monitor.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_program_options-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_program_options.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_python-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_python.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_random-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_random.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_regex-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_regex.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_serialization-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_serialization.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_signals-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_signals.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_system-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_system.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_timer-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_timer.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_unit_test_framework-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_unit_test_framework.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_wave-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_wave.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_wserialization-mt.so.1.53.0()(64bit)
Searching pkgSack for dep: libboost_wserialization.so.1.53.0()(64bit)
package: boost-devel.x86_64 1.53.0-27.amzn2.0.5
  dependency: boost(x86-64) = 1.53.0-27.amzn2.0.5
   provider: boost.x86_64 1.53.0-27.amzn2.0.5
  dependency: libboost_atomic-mt.so.1.53.0()(64bit)
   provider: boost-atomic.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-atomic.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-atomic.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_chrono-mt.so.1.53.0()(64bit)
   provider: boost-chrono.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-chrono.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-chrono.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_chrono.so.1.53.0()(64bit)
   provider: boost-chrono.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-chrono.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-chrono.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_context-mt.so.1.53.0()(64bit)
   provider: boost-context.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-context.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-context.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_context.so.1.53.0()(64bit)
   provider: boost-context.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-context.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-context.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_date_time-mt.so.1.53.0()(64bit)
   provider: boost-date-time.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-date-time.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-date-time.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_date_time.so.1.53.0()(64bit)
   provider: boost-date-time.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-date-time.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-date-time.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_filesystem-mt.so.1.53.0()(64bit)
   provider: boost-filesystem.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-filesystem.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-filesystem.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_filesystem.so.1.53.0()(64bit)
   provider: boost-filesystem.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-filesystem.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-filesystem.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_graph-mt.so.1.53.0()(64bit)
   provider: boost-graph.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-graph.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-graph.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_graph.so.1.53.0()(64bit)
   provider: boost-graph.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-graph.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-graph.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_iostreams-mt.so.1.53.0()(64bit)
   provider: boost-iostreams.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-iostreams.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-iostreams.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_iostreams.so.1.53.0()(64bit)
   provider: boost-iostreams.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-iostreams.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-iostreams.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_locale-mt.so.1.53.0()(64bit)
   provider: boost-locale.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-locale.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-locale.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_c99-mt.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_c99.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_c99f-mt.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_c99f.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_c99l-mt.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_c99l.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_tr1-mt.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_tr1.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_tr1f-mt.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_tr1f.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_tr1l-mt.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_math_tr1l.so.1.53.0()(64bit)
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-math.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_prg_exec_monitor-mt.so.1.53.0()(64bit)
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_prg_exec_monitor.so.1.53.0()(64bit)
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_program_options-mt.so.1.53.0()(64bit)
   provider: boost-program-options.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-program-options.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-program-options.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_program_options.so.1.53.0()(64bit)
   provider: boost-program-options.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-program-options.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-program-options.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_python-mt.so.1.53.0()(64bit)
   provider: boost-python.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-python.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-python.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_python.so.1.53.0()(64bit)
   provider: boost-python.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-python.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-python.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_random-mt.so.1.53.0()(64bit)
   provider: boost-random.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-random.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-random.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_random.so.1.53.0()(64bit)
   provider: boost-random.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-random.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-random.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_regex-mt.so.1.53.0()(64bit)
   provider: boost-regex.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-regex.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-regex.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_regex.so.1.53.0()(64bit)
   provider: boost-regex.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-regex.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-regex.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_serialization-mt.so.1.53.0()(64bit)
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_serialization.so.1.53.0()(64bit)
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_signals-mt.so.1.53.0()(64bit)
   provider: boost-signals.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-signals.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-signals.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_signals.so.1.53.0()(64bit)
   provider: boost-signals.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-signals.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-signals.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_system-mt.so.1.53.0()(64bit)
   provider: boost-system.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-system.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-system.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_system.so.1.53.0()(64bit)
   provider: boost-system.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-system.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-system.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_timer-mt.so.1.53.0()(64bit)
   provider: boost-timer.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-timer.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-timer.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_timer.so.1.53.0()(64bit)
   provider: boost-timer.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-timer.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-timer.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_unit_test_framework-mt.so.1.53.0()(64bit)
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_unit_test_framework.so.1.53.0()(64bit)
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-test.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_wave-mt.so.1.53.0()(64bit)
   provider: boost-wave.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-wave.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-wave.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_wave.so.1.53.0()(64bit)
   provider: boost-wave.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-wave.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-wave.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_wserialization-mt.so.1.53.0()(64bit)
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.1
  dependency: libboost_wserialization.so.1.53.0()(64bit)
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.5
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.3
   provider: boost-serialization.x86_64 1.53.0-27.amzn2.0.1
