yum deplist -v cmake3
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.020
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.014
Searching pkgSack for dep: cmake3-data
Searching pkgSack for dep: libarchive.so.13()(64bit)
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.17)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.6)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.7)(64bit)
Searching pkgSack for dep: libcurl.so.4()(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libdl.so.2(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libexpat.so.1()(64bit)
Searching pkgSack for dep: libform.so.6()(64bit)
Searching pkgSack for dep: libgcc_s.so.1()(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)(64bit)
Searching pkgSack for dep: libjsoncpp.so.1()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libncurses.so.6()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: librhash.so.0()(64bit)
Searching pkgSack for dep: libstdc++.so.6()(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3.5)(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3.8)(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3.9)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.14)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.18)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.19)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.22)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
Searching pkgSack for dep: libtinfo.so.6()(64bit)
Searching pkgSack for dep: libuv.so.1()(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: libz.so.1(ZLIB_1.2.3.3)(64bit)
Searching pkgSack for dep: rpm
Searching pkgSack for dep: rtld(GNU_HASH)
package: cmake3.x86_64 3.13.1-1.amzn2
  dependency: cmake3-data = 3.13.1-1.amzn2
   provider: cmake3-data.noarch 3.13.1-1.amzn2
  dependency: libarchive.so.13()(64bit)
   provider: libarchive.x86_64 3.1.2-14.amzn2
   provider: libarchive.x86_64 3.1.2-12.amzn2
   provider: libarchive.x86_64 3.1.2-10.amzn2.0.2
   provider: libarchive.x86_64 3.1.2-10.amzn2
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.6)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.7)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libcurl.so.4()(64bit)
   provider: libcurl.x86_64 7.79.1-1.amzn2.0.1
   provider: libcurl.x86_64 7.76.1-7.amzn2.0.2
   provider: libcurl.x86_64 7.76.1-4.amzn2.0.1
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.4
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.2
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.1
   provider: libcurl.x86_64 7.61.1-11.amzn2.0.2
   provider: libcurl.x86_64 7.61.1-9.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.7
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.6
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.5
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-10.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-9.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-8.amzn2.0.1
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libexpat.so.1()(64bit)
   provider: expat.x86_64 2.1.0-12.amzn2
   provider: expat.x86_64 2.1.0-10.amzn2.0.2
   provider: expat.x86_64 2.1.0-10.amzn2.0.1
   provider: expat.x86_64 2.1.0-10.amzn2
  dependency: libform.so.6()(64bit)
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.3
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.2
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.0.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc.x86_64 7.3.1-13.amzn2
   provider: libgcc.x86_64 7.3.1-12.amzn2
   provider: libgcc.x86_64 7.3.1-11.amzn2
   provider: libgcc.x86_64 7.3.1-9.amzn2
   provider: libgcc.x86_64 7.3.1-6.amzn2.0.4
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.2
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.1
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.0
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.2
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.1
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc.x86_64 7.3.1-13.amzn2
   provider: libgcc.x86_64 7.3.1-12.amzn2
   provider: libgcc.x86_64 7.3.1-11.amzn2
   provider: libgcc.x86_64 7.3.1-9.amzn2
   provider: libgcc.x86_64 7.3.1-6.amzn2.0.4
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.2
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.1
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.0
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.2
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.1
  dependency: libjsoncpp.so.1()(64bit)
   provider: jsoncpp.x86_64 1.7.2-3.amzn2.0.2
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libncurses.so.6()(64bit)
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.3
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.2
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.0.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: librhash.so.0()(64bit)
   provider: rhash.x86_64 1.3.5-3.amzn2.0.2
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(CXXABI_1.3.5)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(CXXABI_1.3.8)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(CXXABI_1.3.9)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.14)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.18)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.19)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.22)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libtinfo.so.6()(64bit)
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.3
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.2
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.0.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2
  dependency: libuv.so.1()(64bit)
   provider: libuv.x86_64 1:1.39.0-1.amzn2
   provider: libuv.x86_64 1:1.23.2-1.amzn2.0.2
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-18.amzn2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.1
   provider: zlib.x86_64 1.2.7-17.amzn2
  dependency: libz.so.1(ZLIB_1.2.3.3)(64bit)
   provider: zlib.x86_64 1.2.7-18.amzn2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.1
   provider: zlib.x86_64 1.2.7-17.amzn2
  dependency: rpm
   provider: rpm.x86_64 4.11.3-40.amzn2.0.6
   provider: rpm.x86_64 4.11.3-40.amzn2.0.5
   provider: rpm.x86_64 4.11.3-40.amzn2.0.4
   provider: rpm.x86_64 4.11.3-40.amzn2.0.3
   provider: rpm.x86_64 4.11.3-25.amzn2.0.3
   provider: rpm.x86_64 4.11.3-25.amzn2.0.1
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
