yum deplist -v gedit
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.024
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.022
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/env
Searching pkgSack for dep: glib2(x86-64)
Searching pkgSack for dep: gsettings-desktop-schemas
Searching pkgSack for dep: gspell(x86-64)
Searching pkgSack for dep: gtk3(x86-64)
Searching pkgSack for dep: gtksourceview3(x86-64)
Searching pkgSack for dep: gvfs
Searching pkgSack for dep: libX11.so.6()(64bit)
Searching pkgSack for dep: libatk-1.0.so.0()(64bit)
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libcairo-gobject.so.2()(64bit)
Searching pkgSack for dep: libcairo.so.2()(64bit)
Searching pkgSack for dep: libgdk-3.so.0()(64bit)
Searching pkgSack for dep: libgdk_pixbuf-2.0.so.0()(64bit)
Searching pkgSack for dep: libgedit.so()(64bit)
Searching pkgSack for dep: libgio-2.0.so.0()(64bit)
Searching pkgSack for dep: libgirepository-1.0.so.1()(64bit)
Searching pkgSack for dep: libglib-2.0.so.0()(64bit)
Searching pkgSack for dep: libgmodule-2.0.so.0()(64bit)
Searching pkgSack for dep: libgobject-2.0.so.0()(64bit)
Searching pkgSack for dep: libgspell-1.so.1()(64bit)
Searching pkgSack for dep: libgtk-3.so.0()(64bit)
Searching pkgSack for dep: libgtksourceview-3.0.so.1()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpango-1.0.so.0()(64bit)
Searching pkgSack for dep: libpangocairo-1.0.so.0()(64bit)
Searching pkgSack for dep: libpeas-1.0.so.0()(64bit)
Searching pkgSack for dep: libpeas-gtk-1.0.so.0()(64bit)
Searching pkgSack for dep: libpeas-loader-python(x86-64)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libxml2.so.2()(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.4.30)(64bit)
Searching pkgSack for dep: python(abi)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: zenity
package: gedit.x86_64 2:3.28.1-1.amzn2
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: /usr/bin/env
   provider: coreutils.x86_64 8.22-24.amzn2
   provider: coreutils.x86_64 8.22-21.amzn2
   provider: coreutils.x86_64 8.22-18.amzn2
  dependency: glib2(x86-64) >= 2.44
   provider: glib2.x86_64 2.56.1-9.amzn2.0.2
   provider: glib2.x86_64 2.56.1-9.amzn2.0.1
   provider: glib2.x86_64 2.56.1-7.amzn2.0.1
   provider: glib2.x86_64 2.56.1-5.amzn2.0.1
   provider: glib2.x86_64 2.56.1-4.amzn2
   provider: glib2.x86_64 2.54.2-2.amzn2
   provider: glib2.x86_64 2.50.3-3.amzn2.0.1
   provider: glib2.x86_64 2.50.3-3.amzn2
  dependency: gsettings-desktop-schemas
   provider: gsettings-desktop-schemas.x86_64 3.28.0-3.amzn2.0.1
   provider: gsettings-desktop-schemas.i686 3.28.0-3.amzn2.0.1
   provider: gsettings-desktop-schemas.x86_64 3.28.0-2.amzn2
   provider: gsettings-desktop-schemas.i686 3.28.0-2.amzn2
   provider: gsettings-desktop-schemas.x86_64 3.24.1-2.amzn2
   provider: gsettings-desktop-schemas.i686 3.24.1-2.amzn2
   provider: gsettings-desktop-schemas.x86_64 3.22.0-1.amzn2
  dependency: gspell(x86-64) >= 0.2.5
   provider: gspell.x86_64 1.6.1-1.amzn2
   provider: gspell.x86_64 1.2.3-1.amzn2.0.2
   provider: gspell.x86_64 1.2.3-1.amzn2
  dependency: gtk3(x86-64) >= 3.22.0
   provider: gtk3.x86_64 3.22.30-3.amzn2
   provider: gtk3.x86_64 3.22.26-4.amzn2
   provider: gtk3.x86_64 3.22.10-4.amzn2
  dependency: gtksourceview3(x86-64) >= 3.22.0
   provider: gtksourceview3.x86_64 3.24.8-1.amzn2
   provider: gtksourceview3.x86_64 3.22.2-1.amzn2.0.2
   provider: gtksourceview3.x86_64 3.22.2-1.amzn2
  dependency: gvfs
   provider: gvfs.x86_64 1.36.2-3.amzn2.0.1
   provider: gvfs.x86_64 1.30.4-5.amzn2.0.1
   provider: gvfs.x86_64 1.30.4-3.amzn2
  dependency: libX11.so.6()(64bit)
   provider: libX11.x86_64 1.6.7-3.amzn2.0.2
   provider: libX11.x86_64 1.6.7-3.amzn2.0.1
   provider: libX11.x86_64 1.6.7-3.amzn2
   provider: libX11.x86_64 1.6.7-2.amzn2
   provider: libX11.x86_64 1.6.5-2.amzn2.0.2
   provider: libX11.x86_64 1.6.5-1.amzn2.0.2
   provider: libX11.x86_64 1.6.5-1.amzn2
  dependency: libatk-1.0.so.0()(64bit)
   provider: atk.x86_64 2.22.0-3.amzn2.0.2
   provider: atk.x86_64 2.22.0-3.amzn2
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libcairo-gobject.so.2()(64bit)
   provider: cairo-gobject.x86_64 1.15.12-4.amzn2
   provider: cairo-gobject.x86_64 1.14.8-2.amzn2.0.2
   provider: cairo-gobject.x86_64 1.14.8-2.amzn2
  dependency: libcairo.so.2()(64bit)
   provider: cairo.x86_64 1.15.12-4.amzn2
   provider: cairo.x86_64 1.14.8-2.amzn2.0.2
   provider: cairo.x86_64 1.14.8-2.amzn2
  dependency: libgdk-3.so.0()(64bit)
   provider: gtk3.x86_64 3.22.30-3.amzn2
   provider: gtk3.x86_64 3.22.26-4.amzn2
   provider: gtk3.x86_64 3.22.10-4.amzn2
  dependency: libgdk_pixbuf-2.0.so.0()(64bit)
   provider: gdk-pixbuf2.x86_64 2.36.12-3.amzn2
   provider: gdk-pixbuf2.x86_64 2.36.5-1.amzn2.0.2
   provider: gdk-pixbuf2.x86_64 2.36.5-1.amzn2
  dependency: libgedit.so()(64bit)
   provider: gedit.x86_64 2:3.28.1-1.amzn2
   provider: gedit.x86_64 2:3.22.0-3.amzn2.0.1
   provider: gedit.x86_64 2:3.22.0-3.amzn2
  dependency: libgio-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.amzn2.0.2
   provider: glib2.x86_64 2.56.1-9.amzn2.0.1
   provider: glib2.x86_64 2.56.1-7.amzn2.0.1
   provider: glib2.x86_64 2.56.1-5.amzn2.0.1
   provider: glib2.x86_64 2.56.1-4.amzn2
   provider: glib2.x86_64 2.54.2-2.amzn2
   provider: glib2.x86_64 2.50.3-3.amzn2.0.1
   provider: glib2.x86_64 2.50.3-3.amzn2
  dependency: libgirepository-1.0.so.1()(64bit)
   provider: gobject-introspection.x86_64 1.56.1-1.amzn2
   provider: gobject-introspection.x86_64 1.50.0-1.amzn2.0.2
   provider: gobject-introspection.x86_64 1.50.0-1.amzn2
  dependency: libglib-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.amzn2.0.2
   provider: glib2.x86_64 2.56.1-9.amzn2.0.1
   provider: glib2.x86_64 2.56.1-7.amzn2.0.1
   provider: glib2.x86_64 2.56.1-5.amzn2.0.1
   provider: glib2.x86_64 2.56.1-4.amzn2
   provider: glib2.x86_64 2.54.2-2.amzn2
   provider: glib2.x86_64 2.50.3-3.amzn2.0.1
   provider: glib2.x86_64 2.50.3-3.amzn2
  dependency: libgmodule-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.amzn2.0.2
   provider: glib2.x86_64 2.56.1-9.amzn2.0.1
   provider: glib2.x86_64 2.56.1-7.amzn2.0.1
   provider: glib2.x86_64 2.56.1-5.amzn2.0.1
   provider: glib2.x86_64 2.56.1-4.amzn2
   provider: glib2.x86_64 2.54.2-2.amzn2
   provider: glib2.x86_64 2.50.3-3.amzn2.0.1
   provider: glib2.x86_64 2.50.3-3.amzn2
  dependency: libgobject-2.0.so.0()(64bit)
   provider: glib2.x86_64 2.56.1-9.amzn2.0.2
   provider: glib2.x86_64 2.56.1-9.amzn2.0.1
   provider: glib2.x86_64 2.56.1-7.amzn2.0.1
   provider: glib2.x86_64 2.56.1-5.amzn2.0.1
   provider: glib2.x86_64 2.56.1-4.amzn2
   provider: glib2.x86_64 2.54.2-2.amzn2
   provider: glib2.x86_64 2.50.3-3.amzn2.0.1
   provider: glib2.x86_64 2.50.3-3.amzn2
  dependency: libgspell-1.so.1()(64bit)
   provider: gspell.x86_64 1.6.1-1.amzn2
   provider: gspell.x86_64 1.2.3-1.amzn2.0.2
   provider: gspell.x86_64 1.2.3-1.amzn2
  dependency: libgtk-3.so.0()(64bit)
   provider: gtk3.x86_64 3.22.30-3.amzn2
   provider: gtk3.x86_64 3.22.26-4.amzn2
   provider: gtk3.x86_64 3.22.10-4.amzn2
  dependency: libgtksourceview-3.0.so.1()(64bit)
   provider: gtksourceview3.x86_64 3.24.8-1.amzn2
   provider: gtksourceview3.x86_64 3.22.2-1.amzn2.0.2
   provider: gtksourceview3.x86_64 3.22.2-1.amzn2
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpango-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.amzn2
   provider: pango.x86_64 1.40.4-1.amzn2.0.2
   provider: pango.x86_64 1.40.4-1.amzn2
  dependency: libpangocairo-1.0.so.0()(64bit)
   provider: pango.x86_64 1.42.4-4.amzn2
   provider: pango.x86_64 1.40.4-1.amzn2.0.2
   provider: pango.x86_64 1.40.4-1.amzn2
  dependency: libpeas-1.0.so.0()(64bit)
   provider: libpeas.x86_64 1.20.0-1.amzn2.0.3
   provider: libpeas.x86_64 1.20.0-1.amzn2.0.2
   provider: libpeas.x86_64 1.20.0-1.amzn2
  dependency: libpeas-gtk-1.0.so.0()(64bit)
   provider: libpeas-gtk.x86_64 1.20.0-1.amzn2.0.3
   provider: libpeas-gtk.x86_64 1.20.0-1.amzn2.0.2
   provider: libpeas-gtk.x86_64 1.20.0-1.amzn2
  dependency: libpeas-loader-python(x86-64)
   provider: libpeas-loader-python.x86_64 1.20.0-1.amzn2.0.3
   provider: libpeas-loader-python.x86_64 1.20.0-1.amzn2.0.2
   provider: libpeas-loader-python.x86_64 1.20.0-1.amzn2
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libxml2.so.2()(64bit)
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: libxml2.so.2(LIBXML2_2.4.30)(64bit)
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: python(abi) = 2.7
   provider: python.x86_64 2.7.18-1.amzn2.0.4
   provider: python.x86_64 2.7.18-1.amzn2.0.3
   provider: python.x86_64 2.7.18-1.amzn2.0.2
   provider: python.x86_64 2.7.18-1.amzn2.0.1
   provider: python.x86_64 2.7.18-1.amzn2
   provider: python.x86_64 2.7.16-5.amzn2
   provider: python.x86_64 2.7.16-4.amzn2
   provider: python.x86_64 2.7.16-3.amzn2.0.1
   provider: python.x86_64 2.7.16-2.amzn2.0.1
   provider: python.x86_64 2.7.16-1.amzn2.0.1
   provider: python.x86_64 2.7.14-58.amzn2.0.4
   provider: python.x86_64 2.7.14-58.amzn2.0.3
   provider: python.x86_64 2.7.14-58.amzn2.0.2
   provider: python.x86_64 2.7.5-58.amzn2
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: zenity
   provider: zenity.x86_64 3.28.1-1.amzn2
   provider: zenity.x86_64 3.22.0-1.amzn2.0.1
   provider: zenity.x86_64 3.22.0-1.amzn2
