yum deplist -v git
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.021
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.019
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/perl
Searching pkgSack for dep: /usr/bin/python2
Searching pkgSack for dep: emacs-filesystem
Searching pkgSack for dep: git-core
Searching pkgSack for dep: git-core-doc
Searching pkgSack for dep: perl
Searching pkgSack for dep: perl(File::Basename)
Searching pkgSack for dep: perl(File::Find)
Searching pkgSack for dep: perl(File::Spec)
Searching pkgSack for dep: perl(Getopt::Long)
Searching pkgSack for dep: perl(Git)
Searching pkgSack for dep: perl(Git::I18N)
Searching pkgSack for dep: perl(IPC::Open2)
Searching pkgSack for dep: perl(Term::ReadKey)
Searching pkgSack for dep: perl(lib)
Searching pkgSack for dep: perl(strict)
Searching pkgSack for dep: perl(warnings)
Searching pkgSack for dep: perl-Git
package: git.x86_64 2.32.0-1.amzn2.0.1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: /usr/bin/perl
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: /usr/bin/python2
   provider: python.x86_64 2.7.18-1.amzn2.0.4
   provider: python.x86_64 2.7.18-1.amzn2.0.3
   provider: python.x86_64 2.7.18-1.amzn2.0.2
   provider: python.x86_64 2.7.18-1.amzn2.0.1
   provider: python.x86_64 2.7.18-1.amzn2
   provider: python.x86_64 2.7.16-5.amzn2
   provider: python.x86_64 2.7.16-4.amzn2
   provider: python.x86_64 2.7.16-3.amzn2.0.1
   provider: python.x86_64 2.7.16-2.amzn2.0.1
   provider: python.x86_64 2.7.16-1.amzn2.0.1
   provider: python.x86_64 2.7.14-58.amzn2.0.4
   provider: python.x86_64 2.7.14-58.amzn2.0.3
   provider: python.x86_64 2.7.14-58.amzn2.0.2
   provider: python.x86_64 2.7.5-58.amzn2
  dependency: emacs-filesystem >= 27.1
   provider: emacs-filesystem.noarch 1:27.2-4.amzn2.0.1
   provider: emacs-filesystem.noarch 1:27.1-1.amzn2.0.1
   provider: emacs-filesystem.noarch 1:25.3-3.amzn2.0.2
   provider: emacs-filesystem.noarch 1:25.3-3.amzn2.0.1
   provider: emacs-filesystem.noarch 1:24.3-20.amzn2.0.1
  dependency: git-core = 2.32.0-1.amzn2.0.1
   provider: git-core.x86_64 2.32.0-1.amzn2.0.1
  dependency: git-core-doc = 2.32.0-1.amzn2.0.1
   provider: git-core-doc.noarch 2.32.0-1.amzn2.0.1
  dependency: perl >= 5.008
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(File::Basename)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(File::Find)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(File::Spec)
   provider: perl-PathTools.x86_64 3.40-5.amzn2.0.2
   provider: perl-PathTools.x86_64 3.40-5.amzn2
  dependency: perl(Getopt::Long)
   provider: perl-Getopt-Long.noarch 2.40-3.amzn2
   provider: perl-Getopt-Long.noarch 2.40-2.amzn2
  dependency: perl(Git)
   provider: perl-Git.noarch 2.32.0-1.amzn2.0.1
   provider: perl-Git.noarch 2.23.4-1.amzn2.0.1
   provider: perl-Git.noarch 2.23.3-1.amzn2.0.1
   provider: perl-Git.noarch 2.23.1-1.amzn2.0.2
   provider: perl-Git.noarch 2.23.1-1.amzn2.0.1
   provider: perl-Git.noarch 2.23.1-0.amzn2.0.2
   provider: perl-Git.noarch 2.17.2-2.amzn2
   provider: perl-Git.noarch 2.14.5-1.amzn2
   provider: perl-Git.noarch 2.14.4-1.amzn2.0.1
   provider: perl-Git.noarch 2.14.4-1.amzn2
   provider: perl-Git.noarch 2.14.3-2.amzn2
  dependency: perl(Git::I18N)
   provider: perl-Git.noarch 2.32.0-1.amzn2.0.1
   provider: perl-Git.noarch 2.23.4-1.amzn2.0.1
   provider: perl-Git.noarch 2.23.3-1.amzn2.0.1
   provider: perl-Git.noarch 2.23.1-1.amzn2.0.2
   provider: perl-Git.noarch 2.23.1-1.amzn2.0.1
   provider: perl-Git.noarch 2.23.1-0.amzn2.0.2
   provider: perl-Git.noarch 2.17.2-2.amzn2
   provider: perl-Git.noarch 2.14.5-1.amzn2
   provider: perl-Git.noarch 2.14.4-1.amzn2.0.1
   provider: perl-Git.noarch 2.14.4-1.amzn2
   provider: perl-Git.noarch 2.14.3-2.amzn2
  dependency: perl(IPC::Open2)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(Term::ReadKey)
   provider: perl-TermReadKey.x86_64 2.30-20.amzn2.0.2
   provider: perl-TermReadKey.x86_64 2.30-20.amzn2
  dependency: perl(lib)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(strict)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(warnings)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl-Git = 2.32.0-1.amzn2.0.1
   provider: perl-Git.noarch 2.32.0-1.amzn2.0.1
