yum deplist -v gtest-devel
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.027
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.027
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: automake
Searching pkgSack for dep: gtest
Searching pkgSack for dep: libgtest.so.0()(64bit)
Searching pkgSack for dep: libgtest_main.so.0()(64bit)
package: gtest-devel.x86_64 1.7.0-11.amzn2.0.1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: automake
   provider: automake.noarch 1.13.4-3.1.amzn2
  dependency: gtest = 1.7.0-11.amzn2.0.1
   provider: gtest.x86_64 1.7.0-11.amzn2.0.1
   provider: gtest.i686 1.7.0-11.amzn2.0.1
  dependency: libgtest.so.0()(64bit)
   provider: gtest.x86_64 1.7.0-11.amzn2.0.1
   provider: gtest.x86_64 1.7.0-11.amzn2
  dependency: libgtest_main.so.0()(64bit)
   provider: gtest.x86_64 1.7.0-11.amzn2.0.1
   provider: gtest.x86_64 1.7.0-11.amzn2
