yum deplist -v lapack
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.025
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.020
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: libblas.so.3()(64bit)
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libgfortran.so.4()(64bit)
Searching pkgSack for dep: libgfortran.so.4(GFORTRAN_7)(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: libblas.so.3
Searching pkgSack for dep: libc.so.6
Searching pkgSack for dep: libc.so.6(GLIBC_2.0)
Searching pkgSack for dep: libc.so.6(GLIBC_2.1.3)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)
Searching pkgSack for dep: libgfortran.so.4
Searching pkgSack for dep: libgfortran.so.4(GFORTRAN_7)
Searching pkgSack for dep: libm.so.6
Searching pkgSack for dep: libm.so.6(GLIBC_2.0)
Searching pkgSack for dep: libm.so.6(GLIBC_2.1)
Searching pkgSack for dep: rtld(GNU_HASH)
package: lapack.i686 3.4.2-8.amzn2.0.2
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libblas.so.3
   provider: blas.i686 3.4.2-8.amzn2.0.2
  dependency: libc.so.6
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.0)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.1.3)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.3.4)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libgfortran.so.4
   provider: libgfortran.i686 7.3.1-13.amzn2
   provider: libgfortran.i686 7.3.1-12.amzn2
   provider: libgfortran.i686 7.3.1-11.amzn2
   provider: libgfortran.i686 7.3.1-9.amzn2
   provider: libgfortran.i686 7.3.1-6.amzn2.0.4
   provider: libgfortran.i686 7.3.1-5.amzn2.0.2
   provider: libgfortran.i686 7.3.1-5.amzn2.0.1
  dependency: libgfortran.so.4(GFORTRAN_7)
   provider: libgfortran.i686 7.3.1-13.amzn2
   provider: libgfortran.i686 7.3.1-12.amzn2
   provider: libgfortran.i686 7.3.1-11.amzn2
   provider: libgfortran.i686 7.3.1-9.amzn2
   provider: libgfortran.i686 7.3.1-6.amzn2.0.4
   provider: libgfortran.i686 7.3.1-5.amzn2.0.2
   provider: libgfortran.i686 7.3.1-5.amzn2.0.1
  dependency: libm.so.6
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libm.so.6(GLIBC_2.0)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libm.so.6(GLIBC_2.1)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
package: lapack.x86_64 3.4.2-8.amzn2.0.2
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libblas.so.3()(64bit)
   provider: blas.x86_64 3.4.2-8.amzn2.0.2
   provider: blas.x86_64 3.4.2-8.amzn2
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libgfortran.so.4()(64bit)
   provider: libgfortran.x86_64 7.3.1-13.amzn2
   provider: libgfortran.x86_64 7.3.1-12.amzn2
   provider: libgfortran.x86_64 7.3.1-11.amzn2
   provider: libgfortran.x86_64 7.3.1-9.amzn2
   provider: libgfortran.x86_64 7.3.1-6.amzn2.0.4
   provider: libgfortran.x86_64 7.3.1-5.amzn2.0.2
   provider: libgfortran.x86_64 7.3.1-5.amzn2.0.1
   provider: libgfortran.x86_64 7.3.1-5.amzn2.0.0
   provider: libgfortran.x86_64 7.2.1-2.amzn2.0.2
   provider: libgfortran.x86_64 7.2.1-2.amzn2.0.1
  dependency: libgfortran.so.4(GFORTRAN_7)(64bit)
   provider: libgfortran.x86_64 7.3.1-13.amzn2
   provider: libgfortran.x86_64 7.3.1-12.amzn2
   provider: libgfortran.x86_64 7.3.1-11.amzn2
   provider: libgfortran.x86_64 7.3.1-9.amzn2
   provider: libgfortran.x86_64 7.3.1-6.amzn2.0.4
   provider: libgfortran.x86_64 7.3.1-5.amzn2.0.2
   provider: libgfortran.x86_64 7.3.1-5.amzn2.0.1
   provider: libgfortran.x86_64 7.3.1-5.amzn2.0.0
   provider: libgfortran.x86_64 7.2.1-2.amzn2.0.2
   provider: libgfortran.x86_64 7.2.1-2.amzn2.0.1
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
