yum deplist -v libcurl-devel
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.019
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.022
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/pkg-config
Searching pkgSack for dep: libcurl(x86-64)
Searching pkgSack for dep: libcurl.so.4()(64bit)
package: libcurl-devel.x86_64 7.79.1-1.amzn2.0.1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: /usr/bin/pkg-config
   provider: pkgconfig.x86_64 1:0.27.1-4.amzn2.0.2
   provider: pkgconfig.i686 1:0.27.1-4.amzn2.0.2
   provider: pkgconfig.x86_64 1:0.27.1-4.amzn2.0.1
   provider: pkgconfig.i686 1:0.27.1-4.amzn2.0.1
   provider: pkgconfig.x86_64 1:0.27.1-4.amzn2
  dependency: libcurl(x86-64) = 7.79.1-1.amzn2.0.1
   provider: libcurl.x86_64 7.79.1-1.amzn2.0.1
  dependency: libcurl.so.4()(64bit)
   provider: libcurl.x86_64 7.79.1-1.amzn2.0.1
   provider: libcurl.x86_64 7.76.1-7.amzn2.0.2
   provider: libcurl.x86_64 7.76.1-4.amzn2.0.1
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.4
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.2
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.1
   provider: libcurl.x86_64 7.61.1-11.amzn2.0.2
   provider: libcurl.x86_64 7.61.1-9.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.7
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.6
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.5
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-10.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-9.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-8.amzn2.0.1
