yum deplist -v rng-tools
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.018
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.019
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.11)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.17)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.6)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.7)(64bit)
Searching pkgSack for dep: libcrypto.so.10()(64bit)
Searching pkgSack for dep: libcrypto.so.10(libcrypto.so.10)(64bit)
Searching pkgSack for dep: libcurl
Searching pkgSack for dep: libcurl.so.4()(64bit)
Searching pkgSack for dep: libgcrypt
Searching pkgSack for dep: libgcrypt.so.11()(64bit)
Searching pkgSack for dep: libgcrypt.so.11(GCRYPT_1.2)(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libssl.so.10()(64bit)
Searching pkgSack for dep: libsysfs
Searching pkgSack for dep: libsysfs.so.2()(64bit)
Searching pkgSack for dep: libxml2
Searching pkgSack for dep: libxml2.so.2()(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.4.30)(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.5.0)(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.6.0)(64bit)
Searching pkgSack for dep: openssl
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: systemd-units
Searching pkgSack for dep: systemd-units
Searching pkgSack for dep: systemd-units
package: rng-tools.x86_64 6.8-3.amzn2.0.5
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.11)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.6)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.7)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libcrypto.so.10()(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.10
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.9
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.8
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.7
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.6
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.4
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.3
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.1
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.1.1
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.0.3
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.0.2
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.0.1
   provider: openssl-libs.x86_64 1:1.0.2k-12.amzn2.0.3
   provider: openssl-libs.x86_64 1:1.0.2k-12.amzn2.0.2
   provider: openssl-libs.x86_64 1:1.0.2k-12.amzn2.0.1
   provider: openssl-libs.x86_64 1:1.0.2k-8.amzn2.0.1
  dependency: libcrypto.so.10(libcrypto.so.10)(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.10
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.9
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.8
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.7
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.6
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.4
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.3
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.1
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.1.1
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.0.3
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.0.2
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.0.1
   provider: openssl-libs.x86_64 1:1.0.2k-12.amzn2.0.3
   provider: openssl-libs.x86_64 1:1.0.2k-12.amzn2.0.2
   provider: openssl-libs.x86_64 1:1.0.2k-12.amzn2.0.1
   provider: openssl-libs.x86_64 1:1.0.2k-8.amzn2.0.1
  dependency: libcurl
   provider: libcurl.x86_64 7.79.1-1.amzn2.0.1
   provider: libcurl.i686 7.79.1-1.amzn2.0.1
   provider: libcurl.x86_64 7.76.1-7.amzn2.0.2
   provider: libcurl.i686 7.76.1-7.amzn2.0.2
   provider: libcurl.x86_64 7.76.1-4.amzn2.0.1
   provider: libcurl.i686 7.76.1-4.amzn2.0.1
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.4
   provider: libcurl.i686 7.61.1-12.amzn2.0.4
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.2
   provider: libcurl.i686 7.61.1-12.amzn2.0.2
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.1
   provider: libcurl.i686 7.61.1-12.amzn2.0.1
   provider: libcurl.x86_64 7.61.1-11.amzn2.0.2
   provider: libcurl.i686 7.61.1-11.amzn2.0.2
   provider: libcurl.x86_64 7.61.1-9.amzn2.0.1
   provider: libcurl.i686 7.61.1-9.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.7
   provider: libcurl.i686 7.55.1-12.amzn2.0.7
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.6
   provider: libcurl.i686 7.55.1-12.amzn2.0.6
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.5
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-10.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-9.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-8.amzn2.0.1
  dependency: libcurl.so.4()(64bit)
   provider: libcurl.x86_64 7.79.1-1.amzn2.0.1
   provider: libcurl.x86_64 7.76.1-7.amzn2.0.2
   provider: libcurl.x86_64 7.76.1-4.amzn2.0.1
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.4
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.2
   provider: libcurl.x86_64 7.61.1-12.amzn2.0.1
   provider: libcurl.x86_64 7.61.1-11.amzn2.0.2
   provider: libcurl.x86_64 7.61.1-9.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.7
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.6
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.5
   provider: libcurl.x86_64 7.55.1-12.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-10.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-9.amzn2.0.1
   provider: libcurl.x86_64 7.55.1-8.amzn2.0.1
  dependency: libgcrypt
   provider: libgcrypt.x86_64 1.5.3-14.amzn2.0.2
   provider: libgcrypt.i686 1.5.3-14.amzn2.0.2
   provider: libgcrypt.x86_64 1.5.3-14.amzn2
  dependency: libgcrypt.so.11()(64bit)
   provider: libgcrypt.x86_64 1.5.3-14.amzn2.0.2
   provider: libgcrypt.x86_64 1.5.3-14.amzn2
  dependency: libgcrypt.so.11(GCRYPT_1.2)(64bit)
   provider: libgcrypt.x86_64 1.5.3-14.amzn2.0.2
   provider: libgcrypt.x86_64 1.5.3-14.amzn2
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libssl.so.10()(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.10
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.9
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.8
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.7
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.6
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.4
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.3
   provider: openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.1
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.1.1
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.0.3
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.0.2
   provider: openssl-libs.x86_64 1:1.0.2k-16.amzn2.0.1
   provider: openssl-libs.x86_64 1:1.0.2k-12.amzn2.0.3
   provider: openssl-libs.x86_64 1:1.0.2k-12.amzn2.0.2
   provider: openssl-libs.x86_64 1:1.0.2k-12.amzn2.0.1
   provider: openssl-libs.x86_64 1:1.0.2k-8.amzn2.0.1
  dependency: libsysfs
   provider: libsysfs.x86_64 2.1.0-16.amzn2.0.2
   provider: libsysfs.i686 2.1.0-16.amzn2.0.2
   provider: libsysfs.x86_64 2.1.0-16.amzn2
  dependency: libsysfs.so.2()(64bit)
   provider: libsysfs.x86_64 2.1.0-16.amzn2.0.2
   provider: libsysfs.x86_64 2.1.0-16.amzn2
  dependency: libxml2
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.i686 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.i686 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.i686 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.i686 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.i686 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.i686 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: libxml2.so.2()(64bit)
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: libxml2.so.2(LIBXML2_2.4.30)(64bit)
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: libxml2.so.2(LIBXML2_2.5.0)(64bit)
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: libxml2.so.2(LIBXML2_2.6.0)(64bit)
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.4
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.5.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.4.1
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.3
   provider: libxml2.x86_64 2.9.1-6.amzn2.3.2
   provider: libxml2.x86_64 2.9.1-6.amzn2.3
  dependency: openssl
   provider: openssl.x86_64 1:1.0.2k-19.amzn2.0.10
   provider: openssl.x86_64 1:1.0.2k-19.amzn2.0.9
   provider: openssl.x86_64 1:1.0.2k-19.amzn2.0.8
   provider: openssl.x86_64 1:1.0.2k-19.amzn2.0.7
   provider: openssl.x86_64 1:1.0.2k-19.amzn2.0.6
   provider: openssl.x86_64 1:1.0.2k-19.amzn2.0.4
   provider: openssl.x86_64 1:1.0.2k-19.amzn2.0.3
   provider: openssl.x86_64 1:1.0.2k-19.amzn2.0.1
   provider: openssl.x86_64 1:1.0.2k-16.amzn2.1.1
   provider: openssl.x86_64 1:1.0.2k-16.amzn2.0.3
   provider: openssl.x86_64 1:1.0.2k-16.amzn2.0.2
   provider: openssl.x86_64 1:1.0.2k-16.amzn2.0.1
   provider: openssl.x86_64 1:1.0.2k-12.amzn2.0.3
   provider: openssl.x86_64 1:1.0.2k-12.amzn2.0.2
   provider: openssl.x86_64 1:1.0.2k-12.amzn2.0.1
   provider: openssl.x86_64 1:1.0.2k-8.amzn2.0.1
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: systemd-units
   provider: systemd.x86_64 219-78.amzn2.0.15
   provider: systemd.x86_64 219-78.amzn2.0.14
   provider: systemd.x86_64 219-57.amzn2.0.12
   provider: systemd.x86_64 219-57.amzn2.0.9
   provider: systemd.x86_64 219-57.amzn2.0.8
   provider: systemd.x86_64 219-57.amzn2.0.7
   provider: systemd.x86_64 219-57.amzn2.0.6
   provider: systemd.x86_64 219-57.amzn2.0.5
   provider: systemd.x86_64 219-57.amzn2.0.1
   provider: systemd.x86_64 219-42.amzn2.10
   provider: systemd.x86_64 219-42.amzn2.7
   provider: systemd.x86_64 219-42.amzn2.4
