yum deplist -v rsync
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.022
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.015
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: config(rsync)
Searching pkgSack for dep: libacl.so.1()(64bit)
Searching pkgSack for dep: libacl.so.1(ACL_1.0)(64bit)
Searching pkgSack for dep: libattr.so.1()(64bit)
Searching pkgSack for dep: libattr.so.1(ATTR_1.0)(64bit)
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.10)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.6)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.7)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.8)(64bit)
Searching pkgSack for dep: libpopt.so.0()(64bit)
Searching pkgSack for dep: libpopt.so.0(LIBPOPT_0)(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: systemd-units
Searching pkgSack for dep: systemd-units
Searching pkgSack for dep: systemd-units
Searching pkgSack for dep: zlib
package: rsync.x86_64 3.1.2-4.amzn2
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: config(rsync) = 3.1.2-4.amzn2
   provider: rsync.x86_64 3.1.2-4.amzn2
  dependency: libacl.so.1()(64bit)
   provider: libacl.x86_64 2.2.51-14.amzn2
   provider: libacl.x86_64 2.2.51-12.amzn2
  dependency: libacl.so.1(ACL_1.0)(64bit)
   provider: libacl.x86_64 2.2.51-14.amzn2
   provider: libacl.x86_64 2.2.51-12.amzn2
  dependency: libattr.so.1()(64bit)
   provider: libattr.x86_64 2.4.46-12.amzn2.0.2
   provider: libattr.x86_64 2.4.46-12.amzn2.0.1
   provider: libattr.x86_64 2.4.46-12.amzn2
  dependency: libattr.so.1(ATTR_1.0)(64bit)
   provider: libattr.x86_64 2.4.46-12.amzn2.0.2
   provider: libattr.x86_64 2.4.46-12.amzn2.0.1
   provider: libattr.x86_64 2.4.46-12.amzn2
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.10)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.6)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.7)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.8)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpopt.so.0()(64bit)
   provider: popt.x86_64 1.13-16.amzn2.0.2
   provider: popt.x86_64 1.13-16.amzn2
  dependency: libpopt.so.0(LIBPOPT_0)(64bit)
   provider: popt.x86_64 1.13-16.amzn2.0.2
   provider: popt.x86_64 1.13-16.amzn2
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: systemd-units
   provider: systemd.x86_64 219-78.amzn2.0.15
   provider: systemd.x86_64 219-78.amzn2.0.14
   provider: systemd.x86_64 219-57.amzn2.0.12
   provider: systemd.x86_64 219-57.amzn2.0.9
   provider: systemd.x86_64 219-57.amzn2.0.8
   provider: systemd.x86_64 219-57.amzn2.0.7
   provider: systemd.x86_64 219-57.amzn2.0.6
   provider: systemd.x86_64 219-57.amzn2.0.5
   provider: systemd.x86_64 219-57.amzn2.0.1
   provider: systemd.x86_64 219-42.amzn2.10
   provider: systemd.x86_64 219-42.amzn2.7
   provider: systemd.x86_64 219-42.amzn2.4
  dependency: zlib
   provider: zlib.x86_64 1.2.7-18.amzn2
   provider: zlib.i686 1.2.7-18.amzn2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.2
   provider: zlib.i686 1.2.7-17.amzn2.0.2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.1
   provider: zlib.i686 1.2.7-17.amzn2.0.1
   provider: zlib.x86_64 1.2.7-17.amzn2
