yum deplist -v uuid
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.021
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.017
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libnsl.so.1()(64bit)
Searching pkgSack for dep: libossp-uuid.so.16()(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: libc.so.6
Searching pkgSack for dep: libc.so.6(GLIBC_2.0)
Searching pkgSack for dep: libc.so.6(GLIBC_2.1)
Searching pkgSack for dep: libc.so.6(GLIBC_2.1.3)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)
Searching pkgSack for dep: libnsl.so.1
Searching pkgSack for dep: libossp-uuid.so.16
Searching pkgSack for dep: rtld(GNU_HASH)
package: uuid.i686 1.6.2-26.amzn2.0.1
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.0)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.1)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.1.3)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.3)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.3.4)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.4)
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libnsl.so.1
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libossp-uuid.so.16
   provider: uuid.i686 1.6.2-26.amzn2.0.1
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
package: uuid.x86_64 1.6.2-26.amzn2.0.1
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libnsl.so.1()(64bit)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libossp-uuid.so.16()(64bit)
   provider: uuid.x86_64 1.6.2-26.amzn2.0.1
   provider: uuid.x86_64 1.6.2-26.amzn2
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-57.amzn2
   provider: glibc.i686 2.26-57.amzn2
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
