created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sun Mar 13 18:23:17 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 7ac3facc8d0a 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

[
  {
    "name": "autoconf",
    "version": "2.69",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "patches": [
        "35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2",
        "7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7",
        "a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee"
      ],
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "patches": [
      "7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7",
      "35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2",
      "a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee"
    ],
    "dependencies": [
      {
        "name": "m4",
        "hash": "wvhvi42rnsv6d7yxtmtzfgmfihphcwjx",
        "type": [
          "build",
          "run"
        ]
      },
      {
        "name": "perl",
        "hash": "74thsbwwu6wyawz2vbreymiwpb4z4cup",
        "type": [
          "build",
          "run"
        ]
      }
    ],
    "hash": "d5z47eccjcwfln6ej2p3dll2u5kxvepf",
    "full_hash": "2f5ihqvlzn3ylphpjywx6eg72qnlfds5"
  },
  {
    "name": "autoconf-archive",
    "version": "2019.01.06",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "d5m7qaxddobpfxbaautznkm77ef2hkxb",
    "full_hash": "exjh5geniqwbhfbtnyahk2bqy45zzrkz"
  },
  {
    "name": "automake",
    "version": "1.16.5",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "dependencies": [
      {
        "name": "perl",
        "hash": "74thsbwwu6wyawz2vbreymiwpb4z4cup",
        "type": [
          "build",
          "run"
        ]
      }
    ],
    "hash": "mpqkw55e725vowfznlxkbuz27guxkn3j",
    "full_hash": "veqlagiqoiymfgawifa4xr5ojgmxzuue"
  },
  {
    "name": "berkeley-db",
    "version": "18.1.40",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cxx": true,
      "docs": false,
      "patches": [
        "b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522"
      ],
      "stl": true,
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "patches": [
      "b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522"
    ],
    "hash": "nahku5ojlwdorvytoem4ml4yf4jm57p7",
    "full_hash": "syu3l2qdx4wd3ixnc44qosrc76bua6va"
  },
  {
    "name": "bzip2",
    "version": "1.0.8",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "debug": false,
      "pic": false,
      "shared": true,
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "yvw6g74xfmbhh4x7ypgkflo25cztpiv7",
    "full_hash": "e5fjkrkbp37amb2aycavolm62vnkrjnr"
  },
  {
    "name": "diffutils",
    "version": "3.8",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "dependencies": [
      {
        "name": "libiconv",
        "hash": "rpsecj57zs3wbogd3jus7vi4lwjzu4ac",
        "type": [
          "build",
          "link"
        ]
      }
    ],
    "hash": "fsoi5isclfo3iyjbnsempfewd5ihzw4s",
    "full_hash": "ytmu475dbopjrdkytuu2wjbyxn5n2inb"
  },
  {
    "name": "gdbm",
    "version": "1.19",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "dependencies": [
      {
        "name": "readline",
        "hash": "xfchlnzbyl4lj6ojfg6nj2jzhezjtpv3",
        "type": [
          "build",
          "link"
        ]
      }
    ],
    "hash": "qjurtzw36bp23mqbw2lbcop6bvufinbf",
    "full_hash": "kz4wkkopfovs7b3ev2uglve54jrwy4cj"
  },
  {
    "name": "gmp",
    "version": "6.2.1",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "vhuln5lwyeuvyfmgn3mexasvykopasw6",
    "full_hash": "g5sngzfgctcrhgqa57y3etmp7wts65jn"
  },
  {
    "name": "libiconv",
    "version": "1.16",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "libs": [
        "shared",
        "static"
      ],
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "rpsecj57zs3wbogd3jus7vi4lwjzu4ac",
    "full_hash": "dfsebg2ryf4k46dqzdsgdbkcjb3kcimb"
  },
  {
    "name": "libsigsegv",
    "version": "2.13",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "qc4zsfz3jkydea535d3rpbpcjcnbio3b",
    "full_hash": "ex5pbw4xxrdf66ewnefuofrubuwt5pw7"
  },
  {
    "name": "libtool",
    "version": "2.4.6",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "pvzlnpx6r6p7c435ybhcpwpx5vxqrjic",
    "full_hash": "7bg2h7rdk2ir72tqyf6aiynrdnrme4xi"
  },
  {
    "name": "m4",
    "version": "1.4.19",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "patches": [
        "9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573",
        "bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89"
      ],
      "sigsegv": true,
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "patches": [
      "bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89",
      "9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573"
    ],
    "dependencies": [
      {
        "name": "libsigsegv",
        "hash": "qc4zsfz3jkydea535d3rpbpcjcnbio3b",
        "type": [
          "build",
          "link"
        ]
      }
    ],
    "hash": "wvhvi42rnsv6d7yxtmtzfgmfihphcwjx",
    "full_hash": "dxkj3xs4cingyuuohv7qtz7gip66re43"
  },
  {
    "name": "mpc",
    "version": "1.2.1",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "dependencies": [
      {
        "name": "gmp",
        "hash": "vhuln5lwyeuvyfmgn3mexasvykopasw6",
        "type": [
          "build",
          "link"
        ]
      },
      {
        "name": "mpfr",
        "hash": "pk35h7mmygjfypa6yedvbfhh4hejdjef",
        "type": [
          "build",
          "link"
        ]
      }
    ],
    "hash": "p26xar3e6qfdfy7tsfzzd3gzjcxc7pzs",
    "full_hash": "l7plr64lyuxn675mytmlknzejeilhtot"
  },
  {
    "name": "mpfr",
    "version": "4.1.0",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "dependencies": [
      {
        "name": "gmp",
        "hash": "vhuln5lwyeuvyfmgn3mexasvykopasw6",
        "type": [
          "build",
          "link"
        ]
      }
    ],
    "hash": "pk35h7mmygjfypa6yedvbfhh4hejdjef",
    "full_hash": "ybzrfhvcbkwj3bexfo3vvjgoebvd7yy5"
  },
  {
    "name": "ncurses",
    "version": "6.2",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "abi": "none",
      "symlinks": false,
      "termlib": true,
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "ez4gk67d7nt6djutwfiej52xrv4eehtw",
    "full_hash": "xpn7fo3aecjju5y4k473g476j64asuc4"
  },
  {
    "name": "perl",
    "version": "5.34.0",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cpanm": true,
      "shared": true,
      "threads": true,
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "dependencies": [
      {
        "name": "berkeley-db",
        "hash": "nahku5ojlwdorvytoem4ml4yf4jm57p7",
        "type": [
          "build",
          "link"
        ]
      },
      {
        "name": "bzip2",
        "hash": "yvw6g74xfmbhh4x7ypgkflo25cztpiv7",
        "type": [
          "build",
          "link"
        ]
      },
      {
        "name": "gdbm",
        "hash": "qjurtzw36bp23mqbw2lbcop6bvufinbf",
        "type": [
          "build",
          "link"
        ]
      },
      {
        "name": "zlib",
        "hash": "z6uqlxnwffiyq73uq23w4fyzl5fu5tlk",
        "type": [
          "build",
          "link"
        ]
      }
    ],
    "hash": "74thsbwwu6wyawz2vbreymiwpb4z4cup",
    "full_hash": "7qdzxajm3ndbvxlbvs7gu2iv2ooiv22n"
  },
  {
    "name": "pkgconf",
    "version": "1.8.0",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "6mfbiq4fydnsh5k7c3lm4uq3fzgbjpjo",
    "full_hash": "hueaf6mk3wtqbbhvcp6gmwocukyvdtc4"
  },
  {
    "name": "readline",
    "version": "8.1",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "dependencies": [
      {
        "name": "ncurses",
        "hash": "ez4gk67d7nt6djutwfiej52xrv4eehtw",
        "type": [
          "build",
          "link"
        ]
      }
    ],
    "hash": "xfchlnzbyl4lj6ojfg6nj2jzhezjtpv3",
    "full_hash": "p3kedxwaqhsf7jug2akiex7eogbffdxh"
  },
  {
    "name": "texinfo",
    "version": "6.5",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "patches": [
        "12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a",
        "1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1"
      ],
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "patches": [
      "1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1",
      "12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a"
    ],
    "dependencies": [
      {
        "name": "perl",
        "hash": "74thsbwwu6wyawz2vbreymiwpb4z4cup",
        "type": [
          "build",
          "link"
        ]
      }
    ],
    "hash": "42j63vg52ntl27k222hvze3h7sv3eyek",
    "full_hash": "vrek7ixvvf2xkjf42hn3a5x7cfjbtgxr"
  },
  {
    "name": "zlib",
    "version": "1.2.11",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "optimize": true,
      "pic": true,
      "shared": true,
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "z6uqlxnwffiyq73uq23w4fyzl5fu5tlk",
    "full_hash": "nrth7ea6r2bwneqnnretnq5tqltlc3vl"
  },
  {
    "name": "zstd",
    "version": "1.5.2",
    "arch": {
      "platform": "linux",
      "platform_os": "centos7",
      "target": {
        "name": "haswell",
        "vendor": "GenuineIntel",
        "features": [
          "aes",
          "avx",
          "avx2",
          "bmi1",
          "bmi2",
          "f16c",
          "fma",
          "mmx",
          "movbe",
          "pclmulqdq",
          "popcnt",
          "rdrand",
          "sse",
          "sse2",
          "sse4_1",
          "sse4_2",
          "ssse3"
        ],
        "generation": 0,
        "parents": [
          "ivybridge",
          "x86_64_v3"
        ]
      }
    },
    "compiler": {
      "name": "gcc",
      "version": "4.8.5"
    },
    "namespace": "builtin",
    "parameters": {
      "programs": false,
      "cflags": [],
      "cppflags": [],
      "cxxflags": [],
      "fflags": [],
      "ldflags": [],
      "ldlibs": []
    },
    "hash": "kcvqemnr266ktmlvz25wuncnydz4dg2d",
    "full_hash": "ywe3axdcfbya6aqotmm6enuyqg56l7xo"
  }
]