created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Wed Apr 20 09:10:39 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/mageia-8-dantopa-docker-spack

spack arch linux-mageia8-ivybridge

uname -a:
Linux f08bd859e2eb 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-mageia8-ivybridge / gcc@10.3.0 -------------------------
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.bzip2@1.0.8
builtin.diffutils@3.8
builtin.gawk@5.1.1
builtin.gcc@11.2.0
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gmp@6.2.1
builtin.libiconv@1.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.7
builtin.libxml2@2.9.12
builtin.m4@1.4.19
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.ncurses@6.2
builtin.perl@5.34.1
builtin.pkgconf@1.8.0
builtin.readline@8.1
builtin.tar@1.34
builtin.texinfo@6.5
builtin.xz@5.2.5
builtin.zlib@1.2.12
builtin.zstd@1.5.2

-- linux-mageia8-ivybridge / gcc@11.2.0 -------------------------
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.5
builtin.berkeley-db@18.1.40
builtin.binutils@2.38
builtin.binutils@2.38
builtin.bison@3.8.2
builtin.boost@1.78.0
builtin.bzip2@1.0.8
builtin.cmake@3.23.1
builtin.diffutils@3.8
builtin.elfutils@0.186
builtin.expat@2.4.8
builtin.findutils@4.8.0
builtin.flex@2.6.3
builtin.gawk@5.1.1
builtin.gdb@11.1
builtin.gdbm@1.19
builtin.gettext@0.21
builtin.gmp@6.2.1
builtin.hwloc@2.7.1
builtin.hwloc@2.7.1
builtin.libbsd@0.11.5
builtin.libdwarf@20180129
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libffi@3.4.2
builtin.libiconv@1.16
builtin.libmd@1.0.4
builtin.libnl@3.3.0
builtin.libpciaccess@0.16
builtin.libsigsegv@2.13
builtin.libtool@2.4.7
builtin.libunwind@1.6.2
builtin.libxml2@2.9.12
builtin.llvm@14.0.0
builtin.m4@1.4.19
builtin.mpc@1.2.1
builtin.mpfr@4.1.0
builtin.ncurses@6.2
builtin.ninja@1.10.2
builtin.numactl@2.0.14
builtin.openjdk@11.0.14.1_1
builtin.openmpi@4.1.2
builtin.openmpi@4.1.2
builtin.openssh@8.9p1
builtin.openssl@1.1.1n
builtin.otf2@2.3
builtin.papi@6.0.0.1
builtin.pcre@8.45
builtin.pdt@3.25.1
builtin.perl@5.34.1
builtin.perl-data-dumper@2.173
builtin.pkgconf@1.8.0
builtin.py-docutils@0.18.1
builtin.py-pip@21.3.1
builtin.py-setuptools@59.4.0
builtin.py-wheel@0.37.0
builtin.python@3.9.12
builtin.python@3.10.2
builtin.rdma-core@39.1
builtin.readline@8.1
builtin.sqlite@3.37.2
builtin.swig@4.0.2
builtin.tar@1.34
builtin.tau@2.31
builtin.texinfo@6.5
builtin.util-linux-uuid@2.37.4
builtin.util-macros@1.19.3
builtin.valgrind@3.18.1
builtin.xz@5.2.5
builtin.zlib@1.2.12
builtin.zstd@1.5.2
