created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Wed Apr 20 09:10:41 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/mageia-8-dantopa-docker-spack

spack arch linux-mageia8-ivybridge

uname -a:
Linux f08bd859e2eb 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-mageia8-ivybridge / gcc@10.3.0 -------------------------
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
bzip2@1.0.8~debug~pic+shared
diffutils@3.8
gawk@5.1.1
gcc@11.2.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
gmp@6.2.1 libs=shared,static
libiconv@1.16 libs=shared,static
libsigsegv@2.13
libtool@2.4.7
libxml2@2.9.12~python
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
mpc@1.2.1 libs=shared,static
mpfr@4.1.0 libs=shared,static
ncurses@6.2~symlinks+termlib abi=none
perl@5.34.1+cpanm+shared+threads
pkgconf@1.8.0
readline@8.1
tar@1.34
texinfo@6.5 patches=12f6edb,1732115
xz@5.2.5~pic libs=shared,static
zlib@1.2.12+optimize+pic+shared patches=0d38234
zstd@1.5.2~programs libs=shared,static

-- linux-mageia8-ivybridge / gcc@11.2.0 -------------------------
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
binutils@2.38~gas~gold+headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static
binutils@2.38~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static
bison@3.8.2
boost@1.78.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=a440f96 visibility=hidden
bzip2@1.0.8~debug~pic+shared
cmake@3.23.1~doc+ncurses+ownlibs~qt build_type=Release
diffutils@3.8
elfutils@0.186~bzip2~debuginfod+nls~xz
expat@2.4.8+libbsd
findutils@4.8.0 patches=440b954
flex@2.6.3+lex~nls
gawk@5.1.1
gdb@11.1~gold~ld~lto+python~quad~source-highlight~tui+xz patches=7590c95
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
gmp@6.2.1 libs=shared,static
hwloc@2.7.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared
hwloc@2.7.1~cairo~cuda~gl~libudev+libxml2+netloc~nvml~opencl+pci~rocm+shared
libbsd@0.11.5
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.12+openssl
libffi@3.4.2
libiconv@1.16 libs=shared,static
libmd@1.0.4
libnl@3.3.0
libpciaccess@0.16
libsigsegv@2.13
libtool@2.4.7
libunwind@1.6.2~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static
libxml2@2.9.12~python
llvm@14.0.0+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=d85ef51 targets=none version_suffix=none
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
mpc@1.2.1 libs=shared,static
mpfr@4.1.0 libs=shared,static
ncurses@6.2~symlinks+termlib abi=none
ninja@1.10.2
numactl@2.0.14 patches=4e1d78c,62fc8a8,ff37630
openjdk@11.0.14.1_1
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions~gpfs+internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=verbs schedulers=none
openssh@8.9p1
openssl@1.1.1n~docs~shared certs=system
otf2@2.3
papi@6.0.0.1~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~rocm~rocm_smi~sde+shared~static_tools
pcre@8.45~jit+multibyte+utf
pdt@3.25.1~pic
perl@5.34.1+cpanm+shared+threads
perl-data-dumper@2.173
pkgconf@1.8.0
py-docutils@0.18.1
py-pip@21.3.1
py-setuptools@59.4.0
py-wheel@0.37.0
python@3.9.12+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,4c24573,f2fd060
python@3.10.2+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
rdma-core@39.1~ipo build_type=RelWithDebInfo
readline@8.1
sqlite@3.37.2+column_metadata+dynamic_extensions+fts~functions+rtree
swig@4.0.2
tar@1.34
tau@2.31~adios2+binutils~comm~craycnl~cuda+elf+fortran~gasnet+io~level_zero+libdwarf+libunwind~likwid~mpi~ompt~opari~opencl~openmp+otf2+papi+pdt~phase~ppc64le~profileparam+pthreads~python~rocm~rocprofiler~roctracer~scorep~shmem~sqlite~x86_64
texinfo@6.5 patches=12f6edb,1732115
util-linux-uuid@2.37.4
util-macros@1.19.3
valgrind@3.18.1+boost+mpi+only64bit~ubsan libs=shared,static
xz@5.2.5~pic libs=shared,static
zlib@1.2.12+optimize+pic+shared patches=0d38234
zstd@1.5.2~programs libs=shared,static
