created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Wed Apr 20 09:10:37 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/mageia-8-dantopa-docker-spack

spack arch linux-mageia8-ivybridge

uname -a:
Linux f08bd859e2eb 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

-- linux-mageia8-ivybridge / gcc@10.3.0 -------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gawk@5.1.1
gdbm@1.19
gettext@0.21
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.7
libxml2@2.9.12
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
perl@5.34.1
pkgconf@1.8.0
readline@8.1
tar@1.34
texinfo@6.5
xz@5.2.5
zlib@1.2.12
zstd@1.5.2

-- linux-mageia8-ivybridge / gcc@11.2.0 -------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
binutils@2.38
binutils@2.38
bison@3.8.2
boost@1.78.0
bzip2@1.0.8
cmake@3.23.1
diffutils@3.8
elfutils@0.186
expat@2.4.8
findutils@4.8.0
flex@2.6.3
gawk@5.1.1
gdbm@1.19
gettext@0.21
gmp@6.2.1
hwloc@2.7.1
hwloc@2.7.1
libbsd@0.11.5
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libiconv@1.16
libmd@1.0.4
libnl@3.3.0
libpciaccess@0.16
libsigsegv@2.13
libtool@2.4.7
libunwind@1.6.2
libxml2@2.9.12
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
ninja@1.10.2
numactl@2.0.14
openjdk@11.0.14.1_1
openmpi@4.1.2
openmpi@4.1.2
openssh@8.9p1
openssl@1.1.1n
otf2@2.3
papi@6.0.0.1
pcre@8.45
pdt@3.25.1
perl@5.34.1
perl-data-dumper@2.173
pkgconf@1.8.0
py-docutils@0.18.1
py-pip@21.3.1
py-setuptools@59.4.0
py-wheel@0.37.0
python@3.9.12
python@3.10.2
rdma-core@39.1
readline@8.1
sqlite@3.37.2
swig@4.0.2
tar@1.34
texinfo@6.5
util-linux-uuid@2.37.4
util-macros@1.19.3
xz@5.2.5
zlib@1.2.12
zstd@1.5.2
