Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libclang-cpp12 libclang1-12 libedit2 libllvm12 libxapian30
Suggested packages:
  doxygen-latex doxygen-doc doxygen-gui graphviz xapian-tools
The following NEW packages will be installed:
  doxygen libclang-cpp12 libclang1-12 libedit2 libllvm12 libxapian30
0 upgraded, 6 newly installed, 0 to remove and 5 not upgraded.
Need to get 43.1 MB of archives.
After this operation, 190 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libedit2 amd64 3.1-20210910-1 [96.5 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libllvm12 amd64 1:12.0.1-16 [21.3 MB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libclang-cpp12 amd64 1:12.0.1-16 [10.9 MB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libclang1-12 amd64 1:12.0.1-16 [6177 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libxapian30 amd64 1.4.18-4 [701 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 doxygen amd64 1.9.1-2ubuntu1 [3942 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 43.1 MB in 4s (11.6 MB/s)
Selecting previously unselected package libedit2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 13649 files and directories currently installed.)
Preparing to unpack .../0-libedit2_3.1-20210910-1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20210910-1) ...
Selecting previously unselected package libllvm12:amd64.
Preparing to unpack .../1-libllvm12_1%3a12.0.1-16_amd64.deb ...
Unpacking libllvm12:amd64 (1:12.0.1-16) ...
Selecting previously unselected package libclang-cpp12.
Preparing to unpack .../2-libclang-cpp12_1%3a12.0.1-16_amd64.deb ...
Unpacking libclang-cpp12 (1:12.0.1-16) ...
Selecting previously unselected package libclang1-12.
Preparing to unpack .../3-libclang1-12_1%3a12.0.1-16_amd64.deb ...
Unpacking libclang1-12 (1:12.0.1-16) ...
Selecting previously unselected package libxapian30:amd64.
Preparing to unpack .../4-libxapian30_1.4.18-4_amd64.deb ...
Unpacking libxapian30:amd64 (1.4.18-4) ...
Selecting previously unselected package doxygen.
Preparing to unpack .../5-doxygen_1.9.1-2ubuntu1_amd64.deb ...
Unpacking doxygen (1.9.1-2ubuntu1) ...
Setting up libxapian30:amd64 (1.4.18-4) ...
Setting up libedit2:amd64 (3.1-20210910-1) ...
Setting up libllvm12:amd64 (1:12.0.1-16) ...
Setting up libclang1-12 (1:12.0.1-16) ...
Setting up libclang-cpp12 (1:12.0.1-16) ...
Setting up doxygen (1.9.1-2ubuntu1) ...
Processing triggers for libc-bin (2.34-0ubuntu3) ...
