Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  julia-common libdsfmt-19937-1 libgfortran5 libgit2-1.1 libhttp-parser2.9
  libjulia1 libllvm9 libmbedcrypto3 libmbedtls12 libmbedx509-0 libopenlibm3
  libssh2-1 libutf8proc2
Suggested packages:
  ess julia-doc vim-julia
The following NEW packages will be installed:
  julia julia-common libdsfmt-19937-1 libgfortran5 libgit2-1.1
  libhttp-parser2.9 libjulia1 libllvm9 libmbedcrypto3 libmbedtls12
  libmbedx509-0 libopenlibm3 libssh2-1 libutf8proc2
0 upgraded, 14 newly installed, 0 to remove and 5 not upgraded.
Need to get 53.7 MB of archives.
After this operation, 316 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 julia-common all 1.5.3+dfsg-3 [2227 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libdsfmt-19937-1 amd64 2.2.3+dfsg-5 [7620 B]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgfortran5 amd64 11.2.0-13ubuntu1 [793 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libhttp-parser2.9 amd64 2.9.4-4 [21.5 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libmbedcrypto3 amd64 2.16.11-0.3 [168 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libmbedx509-0 amd64 2.16.11-0.3 [45.9 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libmbedtls12 amd64 2.16.11-0.3 [76.3 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libssh2-1 amd64 1.10.0-2build1 [110 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libgit2-1.1 amd64 1.1.0+dfsg.1-4.1 [457 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libllvm9 amd64 1:9.0.1-16.1ubuntu1 [16.4 MB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libopenlibm3 amd64 0.7.0+dfsg-2 [91.8 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libutf8proc2 amd64 2.7.0-3 [73.9 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libjulia1 amd64 1.5.3+dfsg-3 [32.0 MB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/universe amd64 julia amd64 1.5.3+dfsg-3 [1261 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 53.7 MB in 4s (13.0 MB/s)
Selecting previously unselected package julia-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 62156 files and directories currently installed.)
Preparing to unpack .../00-julia-common_1.5.3+dfsg-3_all.deb ...
Unpacking julia-common (1.5.3+dfsg-3) ...
Selecting previously unselected package libdsfmt-19937-1:amd64.
Preparing to unpack .../01-libdsfmt-19937-1_2.2.3+dfsg-5_amd64.deb ...
Unpacking libdsfmt-19937-1:amd64 (2.2.3+dfsg-5) ...
Selecting previously unselected package libgfortran5:amd64.
Preparing to unpack .../02-libgfortran5_11.2.0-13ubuntu1_amd64.deb ...
Unpacking libgfortran5:amd64 (11.2.0-13ubuntu1) ...
Selecting previously unselected package libhttp-parser2.9:amd64.
Preparing to unpack .../03-libhttp-parser2.9_2.9.4-4_amd64.deb ...
Unpacking libhttp-parser2.9:amd64 (2.9.4-4) ...
Selecting previously unselected package libmbedcrypto3:amd64.
Preparing to unpack .../04-libmbedcrypto3_2.16.11-0.3_amd64.deb ...
Unpacking libmbedcrypto3:amd64 (2.16.11-0.3) ...
Selecting previously unselected package libmbedx509-0:amd64.
Preparing to unpack .../05-libmbedx509-0_2.16.11-0.3_amd64.deb ...
Unpacking libmbedx509-0:amd64 (2.16.11-0.3) ...
Selecting previously unselected package libmbedtls12:amd64.
Preparing to unpack .../06-libmbedtls12_2.16.11-0.3_amd64.deb ...
Unpacking libmbedtls12:amd64 (2.16.11-0.3) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../07-libssh2-1_1.10.0-2build1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-2build1) ...
Selecting previously unselected package libgit2-1.1:amd64.
Preparing to unpack .../08-libgit2-1.1_1.1.0+dfsg.1-4.1_amd64.deb ...
Unpacking libgit2-1.1:amd64 (1.1.0+dfsg.1-4.1) ...
Selecting previously unselected package libllvm9:amd64.
Preparing to unpack .../09-libllvm9_1%3a9.0.1-16.1ubuntu1_amd64.deb ...
Unpacking libllvm9:amd64 (1:9.0.1-16.1ubuntu1) ...
Selecting previously unselected package libopenlibm3:amd64.
Preparing to unpack .../10-libopenlibm3_0.7.0+dfsg-2_amd64.deb ...
Unpacking libopenlibm3:amd64 (0.7.0+dfsg-2) ...
Selecting previously unselected package libutf8proc2:amd64.
Preparing to unpack .../11-libutf8proc2_2.7.0-3_amd64.deb ...
Unpacking libutf8proc2:amd64 (2.7.0-3) ...
Selecting previously unselected package libjulia1.
Preparing to unpack .../12-libjulia1_1.5.3+dfsg-3_amd64.deb ...
Unpacking libjulia1 (1.5.3+dfsg-3) ...
Selecting previously unselected package julia.
Preparing to unpack .../13-julia_1.5.3+dfsg-3_amd64.deb ...
Unpacking julia (1.5.3+dfsg-3) ...
Setting up libutf8proc2:amd64 (2.7.0-3) ...
Setting up libdsfmt-19937-1:amd64 (2.2.3+dfsg-5) ...
Setting up libgfortran5:amd64 (11.2.0-13ubuntu1) ...
Setting up libopenlibm3:amd64 (0.7.0+dfsg-2) ...
Setting up julia-common (1.5.3+dfsg-3) ...
Setting up libmbedcrypto3:amd64 (2.16.11-0.3) ...
Setting up libssh2-1:amd64 (1.10.0-2build1) ...
Setting up libllvm9:amd64 (1:9.0.1-16.1ubuntu1) ...
Setting up libhttp-parser2.9:amd64 (2.9.4-4) ...
Setting up libmbedx509-0:amd64 (2.16.11-0.3) ...
Setting up libmbedtls12:amd64 (2.16.11-0.3) ...
Setting up libgit2-1.1:amd64 (1.1.0+dfsg.1-4.1) ...
Setting up libjulia1 (1.5.3+dfsg-3) ...
Setting up julia (1.5.3+dfsg-3) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu2) ...
Processing triggers for libc-bin (2.34-0ubuntu3) ...
Processing triggers for man-db (2.9.4-4) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu2) ...
