Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  gfortran gfortran-11 hwloc-nox libgfortran-11-dev libhwloc-plugins
  libhwloc15 libmpich-dev libmpich12 libslurm36 libxnvctrl0 ocl-icd-libopencl1
Suggested packages:
  gfortran-multilib gfortran-doc gfortran-11-multilib gfortran-11-doc
  libcoarrays-dev libhwloc-contrib-plugins mpich-doc opencl-icd
The following NEW packages will be installed:
  gfortran gfortran-11 hwloc-nox libgfortran-11-dev libhwloc-plugins
  libhwloc15 libmpich-dev libmpich12 libslurm36 libxnvctrl0 mpich
  ocl-icd-libopencl1
0 upgraded, 12 newly installed, 0 to remove and 5 not upgraded.
Need to get 17.9 MB of archives.
After this operation, 73.9 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgfortran-11-dev amd64 11.2.0-13ubuntu1 [842 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 gfortran-11 amd64 11.2.0-13ubuntu1 [11.2 MB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 gfortran amd64 4:11.2.0-1ubuntu1 [1182 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libhwloc15 amd64 2.7.0-1 [159 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libslurm36 amd64 20.11.7+really20.11.4-2 [534 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxnvctrl0 amd64 470.57.01-0ubuntu3 [11.3 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 hwloc-nox amd64 2.7.0-1 [205 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 ocl-icd-libopencl1 amd64 2.2.14-3 [39.1 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libhwloc-plugins amd64 2.7.0-1 [15.6 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libmpich12 amd64 3.4.1-5ubuntu1 [2197 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 mpich amd64 3.4.1-5ubuntu1 [190 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libmpich-dev amd64 3.4.1-5ubuntu1 [2553 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 17.9 MB in 2s (7580 kB/s)
Selecting previously unselected package libgfortran-11-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 76047 files and directories currently installed.)
Preparing to unpack .../00-libgfortran-11-dev_11.2.0-13ubuntu1_amd64.deb ...
Unpacking libgfortran-11-dev:amd64 (11.2.0-13ubuntu1) ...
Selecting previously unselected package gfortran-11.
Preparing to unpack .../01-gfortran-11_11.2.0-13ubuntu1_amd64.deb ...
Unpacking gfortran-11 (11.2.0-13ubuntu1) ...
Selecting previously unselected package gfortran.
Preparing to unpack .../02-gfortran_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking gfortran (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package libhwloc15:amd64.
Preparing to unpack .../03-libhwloc15_2.7.0-1_amd64.deb ...
Unpacking libhwloc15:amd64 (2.7.0-1) ...
Selecting previously unselected package libslurm36.
Preparing to unpack .../04-libslurm36_20.11.7+really20.11.4-2_amd64.deb ...
Unpacking libslurm36 (20.11.7+really20.11.4-2) ...
Selecting previously unselected package libxnvctrl0:amd64.
Preparing to unpack .../05-libxnvctrl0_470.57.01-0ubuntu3_amd64.deb ...
Unpacking libxnvctrl0:amd64 (470.57.01-0ubuntu3) ...
Selecting previously unselected package hwloc-nox.
Preparing to unpack .../06-hwloc-nox_2.7.0-1_amd64.deb ...
Unpacking hwloc-nox (2.7.0-1) ...
Selecting previously unselected package ocl-icd-libopencl1:amd64.
Preparing to unpack .../07-ocl-icd-libopencl1_2.2.14-3_amd64.deb ...
Unpacking ocl-icd-libopencl1:amd64 (2.2.14-3) ...
Selecting previously unselected package libhwloc-plugins:amd64.
Preparing to unpack .../08-libhwloc-plugins_2.7.0-1_amd64.deb ...
Unpacking libhwloc-plugins:amd64 (2.7.0-1) ...
Selecting previously unselected package libmpich12:amd64.
Preparing to unpack .../09-libmpich12_3.4.1-5ubuntu1_amd64.deb ...
Unpacking libmpich12:amd64 (3.4.1-5ubuntu1) ...
Selecting previously unselected package mpich.
Preparing to unpack .../10-mpich_3.4.1-5ubuntu1_amd64.deb ...
Unpacking mpich (3.4.1-5ubuntu1) ...
Selecting previously unselected package libmpich-dev:amd64.
Preparing to unpack .../11-libmpich-dev_3.4.1-5ubuntu1_amd64.deb ...
Unpacking libmpich-dev:amd64 (3.4.1-5ubuntu1) ...
Setting up libslurm36 (20.11.7+really20.11.4-2) ...
Setting up libgfortran-11-dev:amd64 (11.2.0-13ubuntu1) ...
Setting up libxnvctrl0:amd64 (470.57.01-0ubuntu3) ...
Setting up libhwloc15:amd64 (2.7.0-1) ...
Setting up gfortran-11 (11.2.0-13ubuntu1) ...
Setting up libmpich12:amd64 (3.4.1-5ubuntu1) ...
Setting up ocl-icd-libopencl1:amd64 (2.2.14-3) ...
Setting up hwloc-nox (2.7.0-1) ...
Setting up libhwloc-plugins:amd64 (2.7.0-1) ...
Setting up gfortran (4:11.2.0-1ubuntu1) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/f95.1.gz because associated file /usr/share/man/man1/gfortran.1.gz (of link group f95) doesn't exist
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f77 (f77) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/f77.1.gz because associated file /usr/share/man/man1/gfortran.1.gz (of link group f77) doesn't exist
Setting up mpich (3.4.1-5ubuntu1) ...
update-alternatives: using /usr/bin/mpicc.mpich to provide /usr/bin/mpicc (mpi) in auto mode
update-alternatives: using /usr/bin/mpirun.mpich to provide /usr/bin/mpirun (mpirun) in auto mode
Setting up libmpich-dev:amd64 (3.4.1-5ubuntu1) ...
update-alternatives: using /usr/include/x86_64-linux-gnu/mpich to provide /usr/include/x86_64-linux-gnu/mpi (mpi-x86_64-linux-gnu) in auto mode
Processing triggers for man-db (2.9.4-4) ...
Processing triggers for libc-bin (2.34-0ubuntu3) ...
