apt-cache showpkg aptitude
Package: aptitude
Versions: 
0.8.13-3ubuntu1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 6077c8b6794c43d6b34dfc9169fe4ee5


Reverse Depends: 
  ppa-purge,aptitude 0.6.6-1ubuntu1.2
  kubuntu-desktop,aptitude
  libapt-pkg6.0,aptitude 0.8.9
  apt,aptitude
  apt,aptitude 0.8.10
  wajig,aptitude
  pkgsync,aptitude 0.6.1.4-1
  aptitude-common,aptitude 0.8.10-4
  kubuntu-desktop,aptitude
  hobbit-plugins,aptitude
  games-minesweeper,aptitude
  daptup,aptitude
  aptitude-robot,aptitude
  aptitude-robot,aptitude
  aptitude-doc-ru,aptitude
  aptitude-doc-nl,aptitude
  aptitude-doc-ja,aptitude
  aptitude-doc-it,aptitude
  aptitude-doc-fr,aptitude
  aptitude-doc-fi,aptitude
  aptitude-doc-es,aptitude
  aptitude-doc-en,aptitude
  aptitude-doc-cs,aptitude
  aptitude-common,aptitude 0.8.10-4
  aptitude-common,aptitude
  libapt-pkg6.0,aptitude 0.8.9
  apt,aptitude 0.8.10
  apt,aptitude
Dependencies: 
0.8.13-3ubuntu1 - aptitude-common (5 0.8.13-3ubuntu1) libapt-pkg6.0 (2 1.9.11~) libboost-iostreams1.74.0 (2 1.74.0) libc6 (2 2.33) libcwidget4 (2 0.5.18-1) libgcc-s1 (2 3.3.1) libncursesw6 (2 6.1+20180210) libsigc++-2.0-0v5 (2 2.8.0) libsqlite3-0 (2 3.6.5) libstdc++6 (2 9) libtinfo6 (2 6.1+20180210) libxapian30 (2 1.4.17~) libdpkg-perl (0 (null)) sensible-utils (0 (null)) apt-xapian-index (0 (null)) aptitude-doc-en (16 (null)) aptitude-doc (0 (null)) debtags (0 (null)) tasksel (0 (null)) 
Provides: 
0.8.13-3ubuntu1 - 
Reverse Provides: 
