apt-cache showpkg environment-modules
Package: environment-modules
Versions: 
5.0.1-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: e68d2dab565934a6f22604cc65023018


Reverse Depends: 
  lmod,environment-modules
  science-distributedcomputing,environment-modules
Dependencies: 
5.0.1-1 - tcl8.6 (0 (null)) libc6 (2 2.4) less (0 (null)) procps (0 (null)) python3 (0 (null)) lmod (0 (null)) 
Provides: 
5.0.1-1 - 
Reverse Provides: 
