apt-cache showpkg ftp
Package: ftp
Versions: 
20210827-4build1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: c459738d37ddd799e429d9acb5ad61de


Reverse Depends: 
  ftp-ssl,ftp 0.17-31
  webcam,ftp
  gabedit,ftp
  ftp-ssl,ftp 0.17-31
  ftp,ftp 0.17-35
  ubuntu-standard,ftp
Dependencies: 
20210827-4build1 - tnftp (0 (null)) ftp (1 0.17-35) 
Provides: 
20210827-4build1 - 
Reverse Provides: 
ftp-ssl 0.17.34+really0.17-1 (= )
tnftp 20210827-4build1 (= )
