apt-cache showpkg gdl-astrolib
Package: gdl-astrolib
Versions: 
2021.12.26+dfsg-1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: c95ef4ac46c2e056c90f485b5795ccaf


Reverse Depends: 
  astro-gdl,gdl-astrolib
Dependencies: 
2021.12.26+dfsg-1 - gnudatalanguage (0 (null)) gdl-coyote (0 (null)) gdl-mpfit (0 (null)) 
Provides: 
2021.12.26+dfsg-1 - 
Reverse Provides: 
