apt-cache showpkg git
Package: git
Versions: 
1:2.34.1-1ubuntu1.9 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy-updates_main_binary-amd64_Packages.lz4) (/var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_jammy-security_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: c1f968556452a190fe359bffd151c012
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy-updates_main_binary-amd64_Packages.lz4
                  MD5: c1f968556452a190fe359bffd151c012

1:2.34.1-1ubuntu1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: c1f968556452a190fe359bffd151c012
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy-updates_main_binary-amd64_Packages.lz4
                  MD5: c1f968556452a190fe359bffd151c012


Reverse Depends: 
  repo,git 1:2.28.0
  libdpkg-perl,git
  hugo,git
  hub,git
  golang-1.17-go,git
  golang-1.13-go,git
  gitweb,git 1:2.34.1-.
  gitweb,git 1:2.34.1
  gitk,git 1:2.34.1-.
  gitk,git 1:2.34.1
  git-svn,git 1:1.8.3~rc1-1.
  git-svn,git 1:1.8.3~rc1-1.
  git-svn,git 1:2.34.1-.
  git-svn,git 1:2.34.1
  git-mediawiki,git 1:2.34.1-.
  git-mediawiki,git 1:2.34.1
  git-lfs,git
  git-gui,git 1:2.34.1-.
  git-gui,git 1:2.34.1
  git-email,git 1:2.34.1-.
  git-email,git 1:2.34.1
  git-daemon-sysvinit,git 1:2.34.1-.
  git-daemon-sysvinit,git 1:2.34.1
  git-daemon-run,git 1:2.34.1-.
  git-daemon-run,git 1:2.34.1
  git-cvs,git 1:2.34.1-.
  git-cvs,git 1:2.34.1
  git-all,git 1:2.34.1-.
  git-all,git 1:2.34.1
  docker.io,git
  livecd-rootfs,git
  libdpkg-perl,git
  golang-1.18-go,git
  git-doc,git
  tig,git 1:1.7.0.4-2~
  repo,git 1:2.20.0
  zsh-antigen,git
  zplug,git
  zim,git
  yotta,git
  yadm,git
  wiggle,git
  vcsh,git
  uwsgi-dev,git
  ui-auto,git
  topgit,git 1:1.7
  tmux-plugin-manager,git
  tldr-py,git
  tldr,git
  tig,git
  propellor,git 1:2.9
  tarantool-common,git
  svn-all-fast-export,git
  sucrose,git
  subuser,git
  stgit,git
  sputnik,git
  sparkleshare,git 1:1.8.0
  ruby-jeweler,git
  ruby-jekyll-last-modified-at,git
  ruby-grack,git
  routine-update,git
  reposurgeon,git
  rebar3,git
  rebar,git
  rancid,git
  r10k,git
  qtpass,git
  qtcreator,git
  qgit,git
  python3-vcversioner,git
  python3-vcstools,git
  python3-sugar3,git
  python3-setuptools-git,git
  python3-reno,git
  python3-patatt,git
  python3-git,git
  python3-fsspec,git
  public-inbox,git
  prt,git
  guilt,git 1:1.7
  pristine-lfs,git
  precious,git
  powerline-gitstatus,git
  plowshare,git
  pkg-perl-tools,git
  piuparts-slave-from-git-deps,git
  piuparts-master-from-git-deps,git
  phpunit-git,git
  php-monolog,git
  pepper,git
  pass,git
  os-autoinst,git
  openqa,git
  open-font-design-toolkit,git
  opam,git
  npm,git
  notedeln,git
  nanoc,git
  myrepos,git 1:1.7
  munin-node,git
  mrb,git
  misspell-fixer,git
  mgitstatus,git
  mailscripts,git
  lxqt-build-tools,git
  linux-wlan-ng-firmware,git
  libtools-gitlibs-clojure,git
  libtest-requires-git-perl,git
  librarian-puppet-simple,git
  libgit-sub-perl,git
  libgit-repository-perl,git
  libcode-tidyall-plugin-sortlines-naturally-perl,git
  libcode-tidyall-perl,git
  libapp-nopaste-perl,git
  ldap-git-backup,git
  latexdiff,git
  kup-server,git
  kgb-bot,git
  keyringer,git
  kdevelop,git
  kate,git
  kas,git
  imediff,git
  ikiwiki-hosting-web,git 1:1.7.0
  ikiwiki,git 1:1.7
  hugo,git
  hub,git
  homesick,git 1.8.0
  hobbit-plugins,git
  gitpkg,git 1:1.7.0
  grass-dev,git
  goverlay,git
  gopass,git
  golang-glide,git
  golang-1.17-go,git
  golang-1.13-go,git
  gitweb,git 1:2.34.1-.
  gitweb,git 1:2.34.1
  gitolite3,git 1:1.7.0.4
  git-svn,git 1:1.8.3~rc1-1.
  gitlint,git
  gitless,git
  gitk,git 1:2.34.1-.
  gitk,git 1:2.34.1
  gitit,git
  gitinspector,git
  github-backup,git
  gitg,git
  gitbrute,git
  gita,git
  git2cl,git
  git-svn,git 1:1.8.3~rc1-1.
  git-hub,git 1:1.7.7
  git-svn,git 1:2.34.1-.
  git-svn,git 1:2.34.1
  git-secret,git
  git-revise,git
  git-review,git
  git-restore-mtime,git
  git-repair,git
  git-remote-hg,git
  git-remote-gcrypt,git
  git-reintegrate,git
  git-quick-stats,git
  git-publish,git
  git-mediawiki,git 1:2.34.1-.
  git-mediawiki,git 1:2.34.1
  git-lfs,git
  git-imerge,git
  git-filter-repo,git 1:2.28
  git-gui,git 1:2.34.1-.
  git-gui,git 1:2.34.1
  git-ftp,git
  git-flow,git
  git-crypt,git 1.7.2
  git-filter-repo,git 1:2.22
  git-extras,git
  git-evtag,git
  git-email,git 1:2.34.1-.
  git-email,git 1:2.34.1
  git-dpm,git
  git-debpush,git
  git-daemon-sysvinit,git 1:2.34.1-.
  git-daemon-sysvinit,git 1:2.34.1
  git-daemon-run,git 1:2.34.1-.
  git-daemon-run,git 1:2.34.1
  git-cvs,git 1:2.34.1-.
  git-cvs,git 1:2.34.1
  git-crypt,git
  git-buildpackage,git 1:1.7.9.1-1~
  git-annex,git 1:2.22
  git-build-recipe,git
  git-big-picture,git
  git-all,git 1:2.34.1-.
  git-all,git 1:2.34.1
  etckeeper,git
  giggle,git
  ghi,git
  g10k,git
  freedom-maker,git
  flatpak-builder-tests,git
  flatpak-builder,git
  firehol-tools,git
  fdroidserver,git
  elpa-magit-todos,git
  elpa-magit,git
  elpa-magit,git
  elpa-git-commit,git
  elpa-dumb-jump,git
  elpa-counsel,git
  due,git
  duck,git
  dpkg-source-gitarchive,git
  docker.io,git
  dh-ocaml,git
  dh-make-perl,git
  dh-make-golang,git
  debmake,git
  cvs-fast-export,git
  composer,git
  commit-patch,git
  calypso,git
  bup,git
  buildstream,git
  buildbot-worker,git
  ubuntu-wsl,git
  ubuntu-server,git
  livecd-rootfs,git
  live-build,git
  libgit-wrapper-perl,git
  libdpkg-perl,git
  golang-go,git
  golang-1.18-go,git
  git-doc,git
Dependencies: 
1:2.34.1-1ubuntu1.9 - libc6 (2 2.34) libcurl3-gnutls (2 7.56.1) libexpat1 (2 2.0.1) libpcre2-8-0 (2 10.34) zlib1g (2 1:1.2.0) perl (0 (null)) liberror-perl (0 (null)) git-man (4 1:2.34.1) git-man (3 1:2.34.1-.) bash-completion (3 1:1.90-1) cogito (1 0.18.2+) dgit (3 5.1~) git-buildpackage (3 0.6.5) git-el (3 1:2.32.0~rc2-1~) gitosis (3 0.2+20090917-7) gitpkg (3 0.15) guilt (3 0.33) openssh-client (3 1:6.8) stgit (3 0.15) stgit-contrib (3 0.15) ca-certificates (0 (null)) patch (0 (null)) less (0 (null)) ssh-client (0 (null)) gettext-base (0 (null)) git-daemon-run (16 (null)) git-daemon-sysvinit (0 (null)) git-doc (0 (null)) git-email (0 (null)) git-gui (0 (null)) gitk (0 (null)) gitweb (0 (null)) git-cvs (0 (null)) git-mediawiki (0 (null)) git-svn (0 (null)) 
1:2.34.1-1ubuntu1 - libc6 (2 2.34) libcurl3-gnutls (2 7.56.1) libexpat1 (2 2.0.1) libpcre2-8-0 (2 10.34) zlib1g (2 1:1.2.0) perl (0 (null)) liberror-perl (0 (null)) git-man (4 1:2.34.1) git-man (3 1:2.34.1-.) bash-completion (3 1:1.90-1) cogito (1 0.18.2+) dgit (3 5.1~) git-buildpackage (3 0.6.5) git-el (3 1:2.32.0~rc2-1~) gitosis (3 0.2+20090917-7) gitpkg (3 0.15) guilt (3 0.33) openssh-client (3 1:6.8) stgit (3 0.15) stgit-contrib (3 0.15) ca-certificates (0 (null)) patch (0 (null)) less (0 (null)) ssh-client (0 (null)) gettext-base (0 (null)) git-daemon-run (16 (null)) git-daemon-sysvinit (0 (null)) git-doc (0 (null)) git-email (0 (null)) git-gui (0 (null)) gitk (0 (null)) gitweb (0 (null)) git-cvs (0 (null)) git-mediawiki (0 (null)) git-svn (0 (null)) 
Provides: 
1:2.34.1-1ubuntu1.9 - git-core (= ) git-completion (= ) 
1:2.34.1-1ubuntu1 - git-core (= ) git-completion (= ) 
Reverse Provides: 
