apt-cache showpkg llvm
Package: llvm
Versions: 
1:14.0-55~exp2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: ffb2ad1faa8b9702532e67eba7253b5f


Reverse Depends: 
  diffoscope,llvm
  llvm-dev,llvm
  librust-clang-sys-dev,llvm
Dependencies: 
1:14.0-55~exp2 - llvm-runtime (5 1:14.0-55~exp2) llvm-14 (2 14~) 
Provides: 
1:14.0-55~exp2 - 
Reverse Provides: 
