apt-cache showpkg paraview
Package: paraview
Versions: 
5.10.0~rc1-1build3 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_universe_binary-amd64_Packages.lz4
                  MD5: 5c47a88e770ddcce5a6db0dc85eef2b5


Reverse Depends: 
  paraview-dev,paraview 5.10.0~rc1-1build3
  science-viewing,paraview
  science-meteorology,paraview
  rheolef,paraview
  python3-paraview,paraview 5.10.0~rc1-1build3
  paraview-doc,paraview
  admesh,paraview
  pan-tomography,paraview
  med-imaging,paraview
  liggghts,paraview
  esys-particle,paraview
  code-saturne,paraview
  astro-viewers,paraview
Dependencies: 
5.10.0~rc1-1build3 - tclsh (0 (null)) libavcodec58 (2 7:4.4) libavformat58 (2 7:4.4) libavutil56 (2 7:4.4) libc6 (2 2.35) libdouble-conversion3 (2 2.0.0) libexpat1 (2 2.0.1) libfreetype6 (2 2.3.5) libgcc-s1 (2 4.0) libgdal30 (2 3.0.0) libgl2ps1.4 (2 1.4.2+dfsg1) libglew2.2 (2 2.2.0-4) libglx0 (0 (null)) libhdf5-103-1 (0 (null)) libjpeg8 (2 8c) liblz4-1 (2 0.0~r130) liblzma5 (2 5.1.1alpha+20110809) libnetcdf19 (2 4.7.4) libopengl0 (0 (null)) libopenmpi3 (2 4.1.2) libpdal-base13 (2 2.2.0) libpng16-16 (2 1.6.2-1) libpython3.10 (2 3.10.0) libqt5core5a (2 5.15.1) libqt5gui5 (18 5.14.1) libqt5gui5-gles (2 5.14.1) libqt5help5 (2 5.9.0) libqt5network5 (2 5.0.2) libqt5widgets5 (2 5.15.1) libstdc++6 (2 12) libswscale5 (2 7:4.4) libtiff5 (2 4.0.3) libx11-6 (0 (null)) libxcursor1 (4 1.1.2) libxml2 (2 2.7.4) zlib1g (2 1:1.2.3.4) python3-matplotlib (0 (null)) python3-autobahn (0 (null)) python3-mpi4py (0 (null)) python3-six (0 (null)) python3-twisted (0 (null)) mpi-default-bin (0 (null)) python3-paraview (0 (null)) paraview-doc (0 (null)) hdf5-tools (0 (null)) h5utils (0 (null)) 
Provides: 
5.10.0~rc1-1build3 - 
Reverse Provides: 
