apt-cache showpkg ssh
Package: ssh
Versions: 
1:8.9p1-3ubuntu0.1 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy-updates_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: b00e309365895c14a10af55945efb136
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy-updates_main_binary-amd64_Packages.lz4
                  MD5: b00e309365895c14a10af55945efb136

1:8.9p1-3 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: b00e309365895c14a10af55945efb136
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy-updates_main_binary-amd64_Packages.lz4
                  MD5: b00e309365895c14a10af55945efb136


Reverse Depends: 
  ssh-askpass-gnome,ssh 1:3.5p1-3
  ssh-askpass-gnome,ssh 1:3.5p1-3
  ssh-askpass-gnome,ssh 1:1.2pre7-4
  openssh-server,ssh
  openssh-client,ssh
  xtightvncviewer,ssh
  ssh-askpass-gnome,ssh 1:1.2pre7-4
  pdsh,ssh 1:3.8.1p1-9
  slbackup-php,ssh
  slbackup,ssh
  runoverssh,ssh
  rancid,ssh
  proxytunnel,ssh
  dirvish,ssh 3.4p1
  mrbayes-mpi,ssh
  mew-beta,ssh
  mew,ssh
  mandos-client,ssh
  maildirsync,ssh
  im,ssh
  hdup,ssh
  dpkg-sig,ssh
  dish,ssh
  dupload,ssh
  chake,ssh
  cedar-backup3,ssh
  bootcd,ssh
  openssh-server,ssh
  openssh-client,ssh
Dependencies: 
1:8.9p1-3ubuntu0.1 - dpkg (2 1.17.5) openssh-client (2 1:8.9p1-3ubuntu0.1) openssh-server (2 1:8.9p1-3ubuntu0.1) 
1:8.9p1-3 - dpkg (2 1.17.5) openssh-client (2 1:8.9p1-3) openssh-server (2 1:8.9p1-3) 
Provides: 
1:8.9p1-3ubuntu0.1 - 
1:8.9p1-3 - 
Reverse Provides: 
