apt-cache showpkg tcl
Package: tcl
Versions: 
8.6.11+1build2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: dc49b54190858f10215816ea3b0a62d5


Reverse Depends: 
  tcl-combat,tcl 8.5.0-1
  xotcl,tcl 8.6.0-2
  ubuntustudio-installer,tcl
  tklib,tcl 8.6.0-2
  tkgate-data,tcl
  tkabber,tcl
  tix,tcl 8.6.0
  therion,tcl
  tdom,tcl 8.6.0-2
  tclxml-dev,tcl 8.6.0-2
  tclxml,tcl 8.6.0-2
  tclxapian,tcl
  tclx8.4,tcl
  tclws,tcl 8.5
  tclsoldout,tcl 8.6.0-2
  tclodbc,tcl 8.6.0-2
  tcllib-critcl,tcl 8.6.0-2
  tcllib,tcl 8.6.0-2
  tcliis,tcl
  tclfitsy,tcl
  tclcurl,tcl 8.6.0-2
  tcl-vfs,tcl 8.6.0-2
  tcl-udp,tcl 8.6.0-2
  tcl-ttkthemes,tcl
  tcl-thread,tcl 8.6.0-2
  tcl-tclreadline,tcl 8.6.0-2
  tcl-tclex,tcl 8.6.0-2
  tcl-sugar,tcl 8.4
  tcl-snack,tcl 8.6.0-2
  nsf,tcl 8.5
  tcl-awthemes,tcl
  secpanel,tcl
  scid,tcl
  sauce,tcl
  rrdtool-tcl,tcl 8.6.0-2
  r-cran-r.rsp,tcl
  qflow,tcl
  puredata-gui,tcl
  pfm,tcl 8.5
  pcb-common,tcl
  password-gorilla,tcl
  packmol,tcl
  opa-fastfabric,tcl
  critcl,tcl 8.6.0-2
  mysqltcl,tcl 8.6.0-2
  lmod,tcl
  libyaz-dev,tcl
  libdb5.3-tcl,tcl 8.6.0-2
  i8kutils,tcl
  exmh,tcl
  emacspeak-ss,tcl
  emacspeak,tcl
  tcl-dev,tcl
  usb-modeswitch,tcl
  tk,tcl
  tcl-doc,tcl
Dependencies: 
8.6.11+1build2 - tcl8.6 (2 8.6.11+dfsg-1~) tcl8.3 (3 8.3.5-15) tcl8.4 (3 8.4.20-2) tcl8.5 (3 8.5.14-3) tcl8.6 (3 8.6.0-2) 
Provides: 
8.6.11+1build2 - tclsh (= ) 
Reverse Provides: 
