apt-cache showpkg vim
Package: vim
Versions: 
2:8.2.3995-1ubuntu2.8 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy-updates_main_binary-amd64_Packages.lz4) (/var/lib/apt/lists/security.ubuntu.com_ubuntu_dists_jammy-security_main_binary-amd64_Packages.lz4) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: 59e8b8f7757db8b53566d5d119872de8
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy-updates_main_binary-amd64_Packages.lz4
                  MD5: 59e8b8f7757db8b53566d5d119872de8

2:8.2.3995-1ubuntu2 (/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4)
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.lz4
                  MD5: 59e8b8f7757db8b53566d5d119872de8
 Description Language: 
                 File: /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_jammy-updates_main_binary-amd64_Packages.lz4
                  MD5: 59e8b8f7757db8b53566d5d119872de8


Reverse Depends: 
  vim-ale,vim 2:8.1.0693-2~
  vim-syntax-docker,vim
  vim-runtime,vim
  vim-common,vim
  exuberant-ctags,vim
  x2gothinclient-chroot,vim
  vim-voom,vim 2:8.1.0693-2~
  vim-vader,vim 2:8.1.0693-2~
  vim-tlib,vim
  vim-textobj-user,vim
  vim-tabular,vim
  vim-syntax-docker,vim
  vim-syntastic,vim
  vim-subtitles,vim 2:8.1.0693-2~
  vim-solarized,vim 2:8.1.0693-2~
  vim-snippets,vim
  vim-snipmate,vim
  vim-scripts,vim 2:8.1.0693-2~
  vim-redact-pass,vim 2:8.1.0693-2~
  vim-rails,vim
  vim-python-jedi,vim 2:8.1.0693-2~
  vim-puppet,vim 2:8.1.0693-2~
  vim-poke,vim 2:8.1.0693-2~
  vim-migemo,vim
  vim-ledger,vim 2:8.1.0693-2~
  vim-latexsuite,vim
  vim-latexsuite,vim
  vim-lastplace,vim
  vim-khuno,vim
  vim-julia,vim
  vim-icinga2,vim 2:8.1.0693-2~
  vim-gitgutter,vim 2:8.1.0693-2~
  vim-git-hub,vim 2:8.1.0693-2~
  vim-fugitive,vim
  vim-ctrlp,vim 2:8.1.0693-2~
  vim-bitbake,vim
  vim-autopep8,vim
  byobu,vim
  vim-airline-themes,vim
  vim-airline,vim
  vim-addon-mw-utils,vim
  vim-addon-manager,vim
  universal-ctags,vim
  tpp,vim
  supercollider-vim,vim
  ocaml-tools,vim
  lubuntu-desktop,vim
  libvi-quickfix-perl,vim
  imediff,vim
  halibut,vim
  gworkspace-apps-wrappers,vim
  games-python3-dev,vim
  games-c++-dev,vim
  dnsvi,vim
  debian-reference-common,vim
  cif-tools,vim
  biosyntax-vim,vim
  bikeshed,vim
  vim-runtime,vim
  vim-common,vim
  ubuntu-wsl,vim
  ubuntu-server,vim
  exuberant-ctags,vim
Dependencies: 
2:8.2.3995-1ubuntu2.8 - vim-common (5 2:8.2.3995-1ubuntu2.8) vim-runtime (5 2:8.2.3995-1ubuntu2.8) libacl1 (2 2.2.23) libc6 (2 2.34) libgpm2 (2 1.20.7) libpython3.10 (2 3.10.0) libselinux1 (2 3.1~) libsodium23 (2 1.0.14) libtinfo6 (2 6) ctags (0 (null)) vim-doc (0 (null)) vim-scripts (0 (null)) 
2:8.2.3995-1ubuntu2 - vim-common (5 2:8.2.3995-1ubuntu2) vim-runtime (5 2:8.2.3995-1ubuntu2) libacl1 (2 2.2.23) libc6 (2 2.34) libgpm2 (2 1.20.7) libpython3.10 (2 3.10.0) libselinux1 (2 3.1~) libsodium23 (2 1.0.14) libtinfo6 (2 6) ctags (0 (null)) vim-doc (0 (null)) vim-scripts (0 (null)) 
Provides: 
2:8.2.3995-1ubuntu2.8 - editor (= ) 
2:8.2.3995-1ubuntu2 - editor (= ) 
Reverse Provides: 
vim-nox 2:8.2.3995-1ubuntu2.8 (= 2:8.2.3995-1ubuntu2.8)
vim-gtk3 2:8.2.3995-1ubuntu2.8 (= 2:8.2.3995-1ubuntu2.8)
vim-athena 2:8.2.3995-1ubuntu2.8 (= 2:8.2.3995-1ubuntu2.8)
vim-nox 2:8.2.3995-1ubuntu2 (= 2:8.2.3995-1ubuntu2)
vim-gtk3 2:8.2.3995-1ubuntu2 (= 2:8.2.3995-1ubuntu2)
vim-athena 2:8.2.3995-1ubuntu2 (= 2:8.2.3995-1ubuntu2)
