yum deplist -v boost
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: nyc.mirrors.clouvider.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirrors.xtom.com
 * updates: or-mirror.iwebfusion.net
pkgsack time: 1.245
Searching pkgSack for dep: boost-atomic(x86-32)
Searching pkgSack for dep: boost-chrono(x86-32)
Searching pkgSack for dep: boost-context(x86-32)
Searching pkgSack for dep: boost-date-time(x86-32)
Searching pkgSack for dep: boost-filesystem(x86-32)
Searching pkgSack for dep: boost-graph(x86-32)
Searching pkgSack for dep: boost-iostreams(x86-32)
Searching pkgSack for dep: boost-locale(x86-32)
Searching pkgSack for dep: boost-math(x86-32)
Searching pkgSack for dep: boost-program-options(x86-32)
Searching pkgSack for dep: boost-python(x86-32)
Searching pkgSack for dep: boost-random(x86-32)
Searching pkgSack for dep: boost-regex(x86-32)
Searching pkgSack for dep: boost-serialization(x86-32)
Searching pkgSack for dep: boost-signals(x86-32)
Searching pkgSack for dep: boost-system(x86-32)
Searching pkgSack for dep: boost-test(x86-32)
Searching pkgSack for dep: boost-thread(x86-32)
Searching pkgSack for dep: boost-timer(x86-32)
Searching pkgSack for dep: boost-wave(x86-32)
Searching pkgSack for dep: boost-atomic(x86-64)
Searching pkgSack for dep: boost-chrono(x86-64)
Searching pkgSack for dep: boost-context(x86-64)
Searching pkgSack for dep: boost-date-time(x86-64)
Searching pkgSack for dep: boost-filesystem(x86-64)
Searching pkgSack for dep: boost-graph(x86-64)
Searching pkgSack for dep: boost-iostreams(x86-64)
Searching pkgSack for dep: boost-locale(x86-64)
Searching pkgSack for dep: boost-math(x86-64)
Searching pkgSack for dep: boost-program-options(x86-64)
Searching pkgSack for dep: boost-python(x86-64)
Searching pkgSack for dep: boost-random(x86-64)
Searching pkgSack for dep: boost-regex(x86-64)
Searching pkgSack for dep: boost-serialization(x86-64)
Searching pkgSack for dep: boost-signals(x86-64)
Searching pkgSack for dep: boost-system(x86-64)
Searching pkgSack for dep: boost-test(x86-64)
Searching pkgSack for dep: boost-thread(x86-64)
Searching pkgSack for dep: boost-timer(x86-64)
Searching pkgSack for dep: boost-wave(x86-64)
package: boost.i686 1.53.0-28.el7
  dependency: boost-atomic(x86-32) = 1.53.0-28.el7
   provider: boost-atomic.i686 1.53.0-28.el7
  dependency: boost-chrono(x86-32) = 1.53.0-28.el7
   provider: boost-chrono.i686 1.53.0-28.el7
  dependency: boost-context(x86-32) = 1.53.0-28.el7
   provider: boost-context.i686 1.53.0-28.el7
  dependency: boost-date-time(x86-32) = 1.53.0-28.el7
   provider: boost-date-time.i686 1.53.0-28.el7
  dependency: boost-filesystem(x86-32) = 1.53.0-28.el7
   provider: boost-filesystem.i686 1.53.0-28.el7
  dependency: boost-graph(x86-32) = 1.53.0-28.el7
   provider: boost-graph.i686 1.53.0-28.el7
  dependency: boost-iostreams(x86-32) = 1.53.0-28.el7
   provider: boost-iostreams.i686 1.53.0-28.el7
  dependency: boost-locale(x86-32) = 1.53.0-28.el7
   provider: boost-locale.i686 1.53.0-28.el7
  dependency: boost-math(x86-32) = 1.53.0-28.el7
   provider: boost-math.i686 1.53.0-28.el7
  dependency: boost-program-options(x86-32) = 1.53.0-28.el7
   provider: boost-program-options.i686 1.53.0-28.el7
  dependency: boost-python(x86-32) = 1.53.0-28.el7
   provider: boost-python.i686 1.53.0-28.el7
  dependency: boost-random(x86-32) = 1.53.0-28.el7
   provider: boost-random.i686 1.53.0-28.el7
  dependency: boost-regex(x86-32) = 1.53.0-28.el7
   provider: boost-regex.i686 1.53.0-28.el7
  dependency: boost-serialization(x86-32) = 1.53.0-28.el7
   provider: boost-serialization.i686 1.53.0-28.el7
  dependency: boost-signals(x86-32) = 1.53.0-28.el7
   provider: boost-signals.i686 1.53.0-28.el7
  dependency: boost-system(x86-32) = 1.53.0-28.el7
   provider: boost-system.i686 1.53.0-28.el7
  dependency: boost-test(x86-32) = 1.53.0-28.el7
   provider: boost-test.i686 1.53.0-28.el7
  dependency: boost-thread(x86-32) = 1.53.0-28.el7
   provider: boost-thread.i686 1.53.0-28.el7
  dependency: boost-timer(x86-32) = 1.53.0-28.el7
   provider: boost-timer.i686 1.53.0-28.el7
  dependency: boost-wave(x86-32) = 1.53.0-28.el7
   provider: boost-wave.i686 1.53.0-28.el7
package: boost.x86_64 1.53.0-28.el7
  dependency: boost-atomic(x86-64) = 1.53.0-28.el7
   provider: boost-atomic.x86_64 1.53.0-28.el7
  dependency: boost-chrono(x86-64) = 1.53.0-28.el7
   provider: boost-chrono.x86_64 1.53.0-28.el7
  dependency: boost-context(x86-64) = 1.53.0-28.el7
   provider: boost-context.x86_64 1.53.0-28.el7
  dependency: boost-date-time(x86-64) = 1.53.0-28.el7
   provider: boost-date-time.x86_64 1.53.0-28.el7
  dependency: boost-filesystem(x86-64) = 1.53.0-28.el7
   provider: boost-filesystem.x86_64 1.53.0-28.el7
  dependency: boost-graph(x86-64) = 1.53.0-28.el7
   provider: boost-graph.x86_64 1.53.0-28.el7
  dependency: boost-iostreams(x86-64) = 1.53.0-28.el7
   provider: boost-iostreams.x86_64 1.53.0-28.el7
  dependency: boost-locale(x86-64) = 1.53.0-28.el7
   provider: boost-locale.x86_64 1.53.0-28.el7
  dependency: boost-math(x86-64) = 1.53.0-28.el7
   provider: boost-math.x86_64 1.53.0-28.el7
  dependency: boost-program-options(x86-64) = 1.53.0-28.el7
   provider: boost-program-options.x86_64 1.53.0-28.el7
  dependency: boost-python(x86-64) = 1.53.0-28.el7
   provider: boost-python.x86_64 1.53.0-28.el7
  dependency: boost-random(x86-64) = 1.53.0-28.el7
   provider: boost-random.x86_64 1.53.0-28.el7
  dependency: boost-regex(x86-64) = 1.53.0-28.el7
   provider: boost-regex.x86_64 1.53.0-28.el7
  dependency: boost-serialization(x86-64) = 1.53.0-28.el7
   provider: boost-serialization.x86_64 1.53.0-28.el7
  dependency: boost-signals(x86-64) = 1.53.0-28.el7
   provider: boost-signals.x86_64 1.53.0-28.el7
  dependency: boost-system(x86-64) = 1.53.0-28.el7
   provider: boost-system.x86_64 1.53.0-28.el7
  dependency: boost-test(x86-64) = 1.53.0-28.el7
   provider: boost-test.x86_64 1.53.0-28.el7
  dependency: boost-thread(x86-64) = 1.53.0-28.el7
   provider: boost-thread.x86_64 1.53.0-28.el7
  dependency: boost-timer(x86-64) = 1.53.0-28.el7
   provider: boost-timer.x86_64 1.53.0-28.el7
  dependency: boost-wave(x86-64) = 1.53.0-28.el7
   provider: boost-wave.x86_64 1.53.0-28.el7
