yum deplist -v python-astropy
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.006
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: nyc.mirrors.clouvider.net
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirrors.xtom.com
 * updates: or-mirror.iwebfusion.net
pkgsack time: 0.304
Searching pkgSack for dep: /usr/bin/xmllint
Searching pkgSack for dep: PyYAML
Searching pkgSack for dep: h5py
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libcfitsio.so.2()(64bit)
Searching pkgSack for dep: liberfa.so.1()(64bit)
Searching pkgSack for dep: libexpat.so.1()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpython2.7.so.1.0()(64bit)
Searching pkgSack for dep: libwcs.so.4()(64bit)
Searching pkgSack for dep: numpy
Searching pkgSack for dep: pytest
Searching pkgSack for dep: python(abi)
Searching pkgSack for dep: python-configobj
Searching pkgSack for dep: python-ply
Searching pkgSack for dep: python-six
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: scipy
package: python-astropy.x86_64 1.1.1-1.el7
  dependency: /usr/bin/xmllint
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.i686 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.i686 2.9.1-6.el7.5
   provider: libxml2.i686 2.9.1-6.el7.5
  dependency: PyYAML
   provider: PyYAML.x86_64 3.10-11.el7
  dependency: h5py
   provider: h5py.x86_64 2.3.1-1.el7
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcfitsio.so.2()(64bit)
   provider: cfitsio.x86_64 3.370-10.el7
  dependency: liberfa.so.1()(64bit)
   provider: erfa.x86_64 2.0.0-1.el7
  dependency: libexpat.so.1()(64bit)
   provider: expat.x86_64 2.1.0-12.el7
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libpython2.7.so.1.0()(64bit)
   provider: python-libs.x86_64 2.7.5-90.el7
   provider: python-libs.x86_64 2.7.5-89.el7
  dependency: libwcs.so.4()(64bit)
   provider: wcslib.x86_64 4.25.1-1.el7.1
  dependency: numpy
   provider: numpy.x86_64 1:1.7.1-13.el7
  dependency: pytest
   provider: pytest.noarch 2.7.0-2.el7
  dependency: python(abi) = 2.7
   provider: python.x86_64 2.7.5-90.el7
   provider: python.x86_64 2.7.5-89.el7
  dependency: python-configobj
   provider: python-configobj.noarch 4.7.2-7.el7
  dependency: python-ply
   provider: python-ply.noarch 3.4-11.el7
  dependency: python-six
   provider: python-six.noarch 1.9.0-2.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: scipy
   provider: scipy.x86_64 0.12.1-6.el7
