Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.020
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.014
Obs Init time: 0.559
Resolving Dependencies
--> Running transaction check
---> Package cmake3.x86_64 0:3.13.1-1.amzn2 will be installed
Checking deps for cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('cmake3-data', 'EQ', ('0', '3.13.1', '1.amzn2')) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('rpm', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libz.so.1(ZLIB_1.2.3.3)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.22)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.20)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.8)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libuv.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('librhash.so.0()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libncurses.so.6()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libjsoncpp.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libform.so.6()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libexpat.so.1()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libcurl.so.4()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
looking for ('libarchive.so.13()(64bit)', None, (None, None, None)) as a requirement of cmake3.x86_64 0:3.13.1-1.amzn2 - u
cmake3-3.13.1-1.amzn2.x86_64 requires: cmake3-data = 3.13.1-1.amzn2
--> Processing Dependency: cmake3-data = 3.13.1-1.amzn2 for package: cmake3-3.13.1-1.amzn2.x86_64
Searching pkgSack for dep: cmake3-data
Building updates object
up:simple updates time: 0.022
up:obs time: 0.005
up:condense time: 0.000
updates time: 0.619
TSINFO: Marking cmake3-data-3.13.1-1.amzn2.noarch as install for cmake3-3.13.1-1.amzn2.x86_64
cmake3-3.13.1-1.amzn2.x86_64 requires: libuv.so.1()(64bit)
--> Processing Dependency: libuv.so.1()(64bit) for package: cmake3-3.13.1-1.amzn2.x86_64
Searching pkgSack for dep: libuv.so.1()(64bit)
TSINFO: Marking 1:libuv-1.39.0-1.amzn2.x86_64 as install for cmake3-3.13.1-1.amzn2.x86_64
cmake3-3.13.1-1.amzn2.x86_64 requires: librhash.so.0()(64bit)
--> Processing Dependency: librhash.so.0()(64bit) for package: cmake3-3.13.1-1.amzn2.x86_64
Searching pkgSack for dep: librhash.so.0()(64bit)
TSINFO: Marking rhash-1.3.5-3.amzn2.0.2.x86_64 as install for cmake3-3.13.1-1.amzn2.x86_64
cmake3-3.13.1-1.amzn2.x86_64 requires: libjsoncpp.so.1()(64bit)
--> Processing Dependency: libjsoncpp.so.1()(64bit) for package: cmake3-3.13.1-1.amzn2.x86_64
Searching pkgSack for dep: libjsoncpp.so.1()(64bit)
TSINFO: Marking jsoncpp-1.7.2-3.amzn2.0.2.x86_64 as install for cmake3-3.13.1-1.amzn2.x86_64
--> Running transaction check
---> Package cmake3-data.noarch 0:3.13.1-1.amzn2 will be installed
Checking deps for cmake3-data.noarch 0:3.13.1-1.amzn2 - u
looking for ('cmake3', 'EQ', ('0', '3.13.1', '1.amzn2')) as a requirement of cmake3-data.noarch 0:3.13.1-1.amzn2 - u
looking for ('emacs-filesystem', 'GE', ('0', '25.3', None)) as a requirement of cmake3-data.noarch 0:3.13.1-1.amzn2 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of cmake3-data.noarch 0:3.13.1-1.amzn2 - u
cmake3-data-3.13.1-1.amzn2.noarch requires: /usr/bin/python3
--> Processing Dependency: /usr/bin/python3 for package: cmake3-data-3.13.1-1.amzn2.noarch
Searching pkgSack for dep: /usr/bin/python3
TSINFO: Marking python3-3.7.10-1.amzn2.0.1.x86_64 as install for cmake3-data-3.13.1-1.amzn2.noarch
---> Package jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 will be installed
Checking deps for jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
---> Package libuv.x86_64 1:1.39.0-1.amzn2 will be installed
Checking deps for libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.3.3)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.9)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6(GLIBC_2.10)(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libuv.x86_64 1:1.39.0-1.amzn2 - u
---> Package rhash.x86_64 0:1.3.5-3.amzn2.0.2 will be installed
Checking deps for rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('config(rhash)', 'EQ', ('0', '1.3.5', '3.amzn2.0.2')) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('librhash.so.0()(64bit)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
--> Running transaction check
---> Package python3.x86_64 0:3.7.10-1.amzn2.0.1 will be installed
Checking deps for python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-libs(x86-64)', 'EQ', ('0', '3.7.10', '1.amzn2.0.1')) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-setuptools', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-pip', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpython3.7m.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
python3-3.7.10-1.amzn2.0.1.x86_64 requires: python3-libs(x86-64) = 3.7.10-1.amzn2.0.1
--> Processing Dependency: python3-libs(x86-64) = 3.7.10-1.amzn2.0.1 for package: python3-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: python3-libs(x86-64)
TSINFO: Marking python3-libs-3.7.10-1.amzn2.0.1.x86_64 as install for python3-3.7.10-1.amzn2.0.1.x86_64
python3-3.7.10-1.amzn2.0.1.x86_64 requires: python3-setuptools
--> Processing Dependency: python3-setuptools for package: python3-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: python3-setuptools
TSINFO: Marking python3-setuptools-49.1.3-1.amzn2.0.2.noarch as install for python3-3.7.10-1.amzn2.0.1.x86_64
python3-3.7.10-1.amzn2.0.1.x86_64 requires: python3-pip
--> Processing Dependency: python3-pip for package: python3-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: python3-pip
TSINFO: Marking python3-pip-20.2.2-1.amzn2.0.3.noarch as install for python3-3.7.10-1.amzn2.0.1.x86_64
python3-3.7.10-1.amzn2.0.1.x86_64 requires: libpython3.7m.so.1.0()(64bit)
--> Processing Dependency: libpython3.7m.so.1.0()(64bit) for package: python3-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: libpython3.7m.so.1.0()(64bit)
Potential resolving package python3-libs-3.7.1-9.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.0-0.20.rc1.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.4-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.4-1.amzn2.0.3.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.4-1.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.2-4.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.4-1.amzn2.0.4.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.9-1.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.6-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.3-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.9-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.9-1.amzn2.0.3.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.0-0.16.b3.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.8-1.amzn2.0.1.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.3-1.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.0-0.12.b2.amzn2.0.2.x86_64 has newer instance in ts.
Potential resolving package python3-libs-3.7.0-0.20.rc1.amzn2.0.1.x86_64 has newer instance in ts.
python3-libs-3.7.10-1.amzn2.0.1.x86_64 already in ts, skipping this one
--> Running transaction check
---> Package python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 will be installed
Checking deps for python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3(x86-64)', 'EQ', ('0', '3.7.10', '1.amzn2.0.1')) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python(abi)', 'EQ', ('0', '3.7', None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('glibc(x86-64)', 'GE', ('0', '2.24.90', '26')) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('gdbm(x86-64)', 'GE', ('1', '1.13', None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-setuptools', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('python3-pip', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libuuid.so.1(UUID_2.20)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libutil.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libnsl.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('liblzma.so.5(XZ_5.0)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.2)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.1_EC)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.9)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.26)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.25)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.13)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.10)(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libuuid.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libtirpc.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libreadline.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpython3.7m.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libpanelw.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libncursesw.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libgdbm_compat.so.4()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libgdbm.so.4()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libexpat.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
python3-libs-3.7.10-1.amzn2.0.1.x86_64 requires: libtirpc.so.1()(64bit)
--> Processing Dependency: libtirpc.so.1()(64bit) for package: python3-libs-3.7.10-1.amzn2.0.1.x86_64
Searching pkgSack for dep: libtirpc.so.1()(64bit)
TSINFO: Marking libtirpc-0.2.4-0.16.amzn2.x86_64 as install for python3-libs-3.7.10-1.amzn2.0.1.x86_64
---> Package python3-pip.noarch 0:20.2.2-1.amzn2.0.3 will be installed
Checking deps for python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
looking for ('python(abi)', 'EQ', ('0', '3.7', None)) as a requirement of python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
looking for ('python3-setuptools', None, (None, None, None)) as a requirement of python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
looking for ('ca-certificates', None, (None, None, None)) as a requirement of python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
---> Package python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 will be installed
Checking deps for python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 - u
looking for ('python(abi)', 'EQ', ('0', '3.7', None)) as a requirement of python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 - u
--> Running transaction check
---> Package libtirpc.x86_64 0:0.2.4-0.16.amzn2 will be installed
Checking deps for libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('config(libtirpc)', 'EQ', ('0', '0.2.4', '0.16.amzn2')) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.16)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libkrb5.so.3()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libk5crypto.so.3()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libgssapi_krb5.so.2()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libcom_err.so.2()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 1.559

Dependencies Resolved

================================================================================
 Package                Arch       Version                 Repository      Size
================================================================================
Installing:
 cmake3                 x86_64     3.13.1-1.amzn2          amzn2-core     7.4 M
Installing for dependencies:
 cmake3-data            noarch     3.13.1-1.amzn2          amzn2-core     1.4 M
 jsoncpp                x86_64     1.7.2-3.amzn2.0.2       amzn2-core      76 k
 libtirpc               x86_64     0.2.4-0.16.amzn2        amzn2-core      88 k
 libuv                  x86_64     1:1.39.0-1.amzn2        amzn2-core     149 k
 python3                x86_64     3.7.10-1.amzn2.0.1      amzn2-core      72 k
 python3-libs           x86_64     3.7.10-1.amzn2.0.1      amzn2-core     9.2 M
 python3-pip            noarch     20.2.2-1.amzn2.0.3      amzn2-core     2.0 M
 python3-setuptools     noarch     49.1.3-1.amzn2.0.2      amzn2-core     1.1 M
 rhash                  x86_64     1.3.5-3.amzn2.0.2       amzn2-core     123 k

Transaction Summary
================================================================================
Install  1 Package (+9 Dependent packages)

Total download size: 22 M
Installed size: 82 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               13 MB/s |  22 MB  00:01     
Member: python3-libs.x86_64 0:3.7.10-1.amzn2.0.1 - u
Adding Package python3-libs-3.7.10-1.amzn2.0.1.x86_64 in mode u
Member: python3-pip.noarch 0:20.2.2-1.amzn2.0.3 - u
Adding Package python3-pip-20.2.2-1.amzn2.0.3.noarch in mode u
Member: cmake3.x86_64 0:3.13.1-1.amzn2 - u
Adding Package cmake3-3.13.1-1.amzn2.x86_64 in mode u
Member: libuv.x86_64 1:1.39.0-1.amzn2 - u
Adding Package 1:libuv-1.39.0-1.amzn2.x86_64 in mode u
Member: cmake3-data.noarch 0:3.13.1-1.amzn2 - u
Adding Package cmake3-data-3.13.1-1.amzn2.noarch in mode u
Member: python3.x86_64 0:3.7.10-1.amzn2.0.1 - u
Adding Package python3-3.7.10-1.amzn2.0.1.x86_64 in mode u
Member: libtirpc.x86_64 0:0.2.4-0.16.amzn2 - u
Adding Package libtirpc-0.2.4-0.16.amzn2.x86_64 in mode u
Member: python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2 - u
Adding Package python3-setuptools-49.1.3-1.amzn2.0.2.noarch in mode u
Member: rhash.x86_64 0:1.3.5-3.amzn2.0.2 - u
Adding Package rhash-1.3.5-3.amzn2.0.2.x86_64 in mode u
Member: jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2 - u
Adding Package jsoncpp-1.7.2-3.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.057
Running transaction test
Transaction test succeeded
Transaction test time: 0.390
Running transaction
  Installing : jsoncpp-1.7.2-3.amzn2.0.2.x86_64                            1/10 
  Installing : rhash-1.3.5-3.amzn2.0.2.x86_64                              2/10 
  Installing : libtirpc-0.2.4-0.16.amzn2.x86_64                            3/10 
  Installing : python3-pip-20.2.2-1.amzn2.0.3.noarch                       4/10 
  Installing : python3-setuptools-49.1.3-1.amzn2.0.2.noarch                5/10 
  Installing : python3-3.7.10-1.amzn2.0.1.x86_64                           6/10 
  Installing : python3-libs-3.7.10-1.amzn2.0.1.x86_64                      7/10 
  Installing : 1:libuv-1.39.0-1.amzn2.x86_64                               8/10 
  Installing : cmake3-3.13.1-1.amzn2.x86_64                                9/10 
  Installing : cmake3-data-3.13.1-1.amzn2.noarch                          10/10 
  Verifying  : python3-libs-3.7.10-1.amzn2.0.1.x86_64                      1/10 
  Verifying  : python3-pip-20.2.2-1.amzn2.0.3.noarch                       2/10 
  Verifying  : cmake3-3.13.1-1.amzn2.x86_64                                3/10 
  Verifying  : 1:libuv-1.39.0-1.amzn2.x86_64                               4/10 
  Verifying  : cmake3-data-3.13.1-1.amzn2.noarch                           5/10 
  Verifying  : python3-3.7.10-1.amzn2.0.1.x86_64                           6/10 
  Verifying  : libtirpc-0.2.4-0.16.amzn2.x86_64                            7/10 
  Verifying  : python3-setuptools-49.1.3-1.amzn2.0.2.noarch                8/10 
  Verifying  : rhash-1.3.5-3.amzn2.0.2.x86_64                              9/10 
  Verifying  : jsoncpp-1.7.2-3.amzn2.0.2.x86_64                           10/10 
VerifyTransaction time: 0.392
Transaction time: 16.918

Installed:
  cmake3.x86_64 0:3.13.1-1.amzn2                                                

Dependency Installed:
  cmake3-data.noarch 0:3.13.1-1.amzn2                                           
  jsoncpp.x86_64 0:1.7.2-3.amzn2.0.2                                            
  libtirpc.x86_64 0:0.2.4-0.16.amzn2                                            
  libuv.x86_64 1:1.39.0-1.amzn2                                                 
  python3.x86_64 0:3.7.10-1.amzn2.0.1                                           
  python3-libs.x86_64 0:3.7.10-1.amzn2.0.1                                      
  python3-pip.noarch 0:20.2.2-1.amzn2.0.3                                       
  python3-setuptools.noarch 0:49.1.3-1.amzn2.0.2                                
  rhash.x86_64 0:1.3.5-3.amzn2.0.2                                              

Complete!
