Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.021
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.016
Obs Init time: 0.521
Resolving Dependencies
--> Running transaction check
---> Package deltarpm.x86_64 0:3.6-3.amzn2.0.2 will be installed
Checking deps for deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('liblzma.so.5(XZ_5.0)(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('librpmio.so.3()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('librpm.so.3()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.318

Dependencies Resolved

================================================================================
 Package         Arch          Version                  Repository         Size
================================================================================
Installing:
 deltarpm        x86_64        3.6-3.amzn2.0.2          amzn2-core         82 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 82 k
Installed size: 205 k
Downloading packages:
Member: deltarpm.x86_64 0:3.6-3.amzn2.0.2 - u
Adding Package deltarpm-3.6-3.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.009
Running transaction test
Transaction test succeeded
Transaction test time: 0.044
Running transaction
  Installing : deltarpm-3.6-3.amzn2.0.2.x86_64                              1/1 
  Verifying  : deltarpm-3.6-3.amzn2.0.2.x86_64                              1/1 
VerifyTransaction time: 0.107
Transaction time: 0.244

Installed:
  deltarpm.x86_64 0:3.6-3.amzn2.0.2                                             

Complete!
