Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.016
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.017
Obs Init time: 0.478
Resolving Dependencies
--> Running transaction check
---> Package dialog.x86_64 0:1.2-5.20130523.amzn2 will be installed
Checking deps for dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libncursesw.so.6()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libdialog.so.11()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of dialog.x86_64 0:1.2-5.20130523.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.331

Dependencies Resolved

================================================================================
 Package      Arch         Version                       Repository        Size
================================================================================
Installing:
 dialog       x86_64       1.2-5.20130523.amzn2          amzn2-core       208 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 208 k
Installed size: 501 k
Downloading packages:
Member: dialog.x86_64 0:1.2-5.20130523.amzn2 - u
Adding Package dialog-1.2-5.20130523.amzn2.x86_64 in mode u
Running transaction check
Transaction check time: 0.014
Running transaction test
Transaction test succeeded
Transaction test time: 0.071
Running transaction
  Installing : dialog-1.2-5.20130523.amzn2.x86_64                           1/1 
  Verifying  : dialog-1.2-5.20130523.amzn2.x86_64                           1/1 
VerifyTransaction time: 0.117
Transaction time: 0.530

Installed:
  dialog.x86_64 0:1.2-5.20130523.amzn2                                          

Complete!
