Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.022
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 4.340
Obs Init time: 0.691
Resolving Dependencies
--> Running transaction check
---> Package environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 will be installed
Checking deps for environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('config(environment-modules)', 'EQ', ('0', '3.2.10', '10.amzn2.0.2')) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('procps', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('/bin/bash', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
environment-modules-3.2.10-10.amzn2.0.2.x86_64 requires: procps
--> Processing Dependency: procps for package: environment-modules-3.2.10-10.amzn2.0.2.x86_64
Searching pkgSack for dep: procps
Building updates object
up:simple updates time: 0.036
up:obs time: 0.006
up:condense time: 0.000
updates time: 0.796
TSINFO: Marking procps-ng-3.3.10-26.amzn2.x86_64 as install for environment-modules-3.2.10-10.amzn2.0.2.x86_64
environment-modules-3.2.10-10.amzn2.0.2.x86_64 requires: libtcl8.5.so()(64bit)
--> Processing Dependency: libtcl8.5.so()(64bit) for package: environment-modules-3.2.10-10.amzn2.0.2.x86_64
Searching pkgSack for dep: libtcl8.5.so()(64bit)
TSINFO: Marking 1:tcl-8.5.13-8.amzn2.0.2.x86_64 as install for environment-modules-3.2.10-10.amzn2.0.2.x86_64
--> Running transaction check
---> Package procps-ng.x86_64 0:3.3.10-26.amzn2 will be installed
Checking deps for procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libsystemd.so.0(LIBSYSTEMD_209)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libprocps.so.4(LIBPROCPS_0)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libc.so.6(GLIBC_2.11)(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libsystemd.so.0()(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libprocps.so.4()(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libncursesw.so.6()(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libncurses.so.6()(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of procps-ng.x86_64 0:3.3.10-26.amzn2 - u
---> Package tcl.x86_64 1:8.5.13-8.amzn2.0.2 will be installed
Checking deps for tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 1.566

Dependencies Resolved

================================================================================
 Package                Arch      Version                   Repository     Size
================================================================================
Installing:
 environment-modules    x86_64    3.2.10-10.amzn2.0.2       amzn2-core    107 k
Installing for dependencies:
 procps-ng              x86_64    3.3.10-26.amzn2           amzn2-core    292 k
 tcl                    x86_64    1:8.5.13-8.amzn2.0.2      amzn2-core    1.9 M

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 2.3 M
Installed size: 5.3 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              3.1 MB/s | 2.3 MB  00:00     
Member: environment-modules.x86_64 0:3.2.10-10.amzn2.0.2 - u
Adding Package environment-modules-3.2.10-10.amzn2.0.2.x86_64 in mode u
Member: procps-ng.x86_64 0:3.3.10-26.amzn2 - u
Adding Package procps-ng-3.3.10-26.amzn2.x86_64 in mode u
Member: tcl.x86_64 1:8.5.13-8.amzn2.0.2 - u
Adding Package 1:tcl-8.5.13-8.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.054
Running transaction test
Transaction test succeeded
Transaction test time: 0.140
Running transaction
  Installing : 1:tcl-8.5.13-8.amzn2.0.2.x86_64                              1/3 
  Installing : procps-ng-3.3.10-26.amzn2.x86_64                             2/3 
  Installing : environment-modules-3.2.10-10.amzn2.0.2.x86_64               3/3 
  Verifying  : environment-modules-3.2.10-10.amzn2.0.2.x86_64               1/3 
  Verifying  : procps-ng-3.3.10-26.amzn2.x86_64                             2/3 
  Verifying  : 1:tcl-8.5.13-8.amzn2.0.2.x86_64                              3/3 
VerifyTransaction time: 0.228
Transaction time: 2.028

Installed:
  environment-modules.x86_64 0:3.2.10-10.amzn2.0.2                              

Dependency Installed:
  procps-ng.x86_64 0:3.3.10-26.amzn2       tcl.x86_64 1:8.5.13-8.amzn2.0.2      

Complete!
