Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.028
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.021
Checking for virtual provide or file-provide for go
Obs Init time: 0.567
Resolving Dependencies
--> Running transaction check
---> Package golang.x86_64 0:1.15.14-1.amzn2.0.1 will be installed
Checking deps for golang.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('golang-src', 'EQ', ('0', '1.15.14', '1.amzn2.0.1')) as a requirement of golang.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('golang-bin', 'EQ', ('0', '1.15.14', '1.amzn2.0.1')) as a requirement of golang.x86_64 0:1.15.14-1.amzn2.0.1 - u
golang-1.15.14-1.amzn2.0.1.x86_64 requires: golang-src = 1.15.14-1.amzn2.0.1
--> Processing Dependency: golang-src = 1.15.14-1.amzn2.0.1 for package: golang-1.15.14-1.amzn2.0.1.x86_64
Searching pkgSack for dep: golang-src
Building updates object
up:simple updates time: 0.038
up:obs time: 0.007
up:condense time: 0.000
updates time: 0.599
TSINFO: Marking golang-src-1.15.14-1.amzn2.0.1.noarch as install for golang-1.15.14-1.amzn2.0.1.x86_64
golang-1.15.14-1.amzn2.0.1.x86_64 requires: golang-bin = 1.15.14-1.amzn2.0.1
--> Processing Dependency: golang-bin = 1.15.14-1.amzn2.0.1 for package: golang-1.15.14-1.amzn2.0.1.x86_64
Searching pkgSack for dep: golang-bin
TSINFO: Marking golang-bin-1.15.14-1.amzn2.0.1.x86_64 as install for golang-1.15.14-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 will be installed
Checking deps for golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('go', 'EQ', ('0', '1.15.14', '1.amzn2.0.1')) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('mercurial', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('subversion', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('git', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('gcc', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('glibc', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('/usr/sbin/update-alternatives', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
looking for ('/usr/sbin/update-alternatives', None, (None, None, None)) as a requirement of golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
golang-bin-1.15.14-1.amzn2.0.1.x86_64 requires: mercurial
--> Processing Dependency: mercurial for package: golang-bin-1.15.14-1.amzn2.0.1.x86_64
Searching pkgSack for dep: mercurial
TSINFO: Marking mercurial-2.6.2-10.amzn2.x86_64 as install for golang-bin-1.15.14-1.amzn2.0.1.x86_64
---> Package golang-src.noarch 0:1.15.14-1.amzn2.0.1 will be installed
Checking deps for golang-src.noarch 0:1.15.14-1.amzn2.0.1 - u
--> Running transaction check
---> Package mercurial.x86_64 0:2.6.2-10.amzn2 will be installed
Checking deps for mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('config(mercurial)', 'EQ', ('0', '2.6.2', '10.amzn2')) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('python', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('libpython2.7.so.1.0()(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of mercurial.x86_64 0:2.6.2-10.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 1.273

Dependencies Resolved

================================================================================
 Package          Arch         Version                   Repository        Size
================================================================================
Installing:
 golang           x86_64       1.15.14-1.amzn2.0.1       amzn2-core       705 k
Installing for dependencies:
 golang-bin       x86_64       1.15.14-1.amzn2.0.1       amzn2-core        89 M
 golang-src       noarch       1.15.14-1.amzn2.0.1       amzn2-core       7.9 M
 mercurial        x86_64       2.6.2-10.amzn2            amzn2-core       2.6 M

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 100 M
Installed size: 356 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               10 MB/s | 100 MB  00:09     
Member: mercurial.x86_64 0:2.6.2-10.amzn2 - u
Adding Package mercurial-2.6.2-10.amzn2.x86_64 in mode u
Member: golang-bin.x86_64 0:1.15.14-1.amzn2.0.1 - u
Adding Package golang-bin-1.15.14-1.amzn2.0.1.x86_64 in mode u
Member: golang-src.noarch 0:1.15.14-1.amzn2.0.1 - u
Adding Package golang-src-1.15.14-1.amzn2.0.1.noarch in mode u
Member: golang.x86_64 0:1.15.14-1.amzn2.0.1 - u
Adding Package golang-1.15.14-1.amzn2.0.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.073
Running transaction test
Transaction test succeeded
Transaction test time: 0.352
Running transaction
  Installing : golang-src-1.15.14-1.amzn2.0.1.noarch                        1/4 
  Installing : mercurial-2.6.2-10.amzn2.x86_64                              2/4 
  Installing : golang-1.15.14-1.amzn2.0.1.x86_64                            3/4 
  Installing : golang-bin-1.15.14-1.amzn2.0.1.x86_64                        4/4 
  Verifying  : mercurial-2.6.2-10.amzn2.x86_64                              1/4 
  Verifying  : golang-bin-1.15.14-1.amzn2.0.1.x86_64                        2/4 
  Verifying  : golang-src-1.15.14-1.amzn2.0.1.noarch                        3/4 
  Verifying  : golang-1.15.14-1.amzn2.0.1.x86_64                            4/4 
VerifyTransaction time: 0.259
Transaction time: 27.950

Installed:
  golang.x86_64 0:1.15.14-1.amzn2.0.1                                           

Dependency Installed:
  golang-bin.x86_64 0:1.15.14-1.amzn2.0.1                                       
  golang-src.noarch 0:1.15.14-1.amzn2.0.1                                       
  mercurial.x86_64 0:2.6.2-10.amzn2                                             

Complete!
