Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.020
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.014
Obs Init time: 0.548
Resolving Dependencies
--> Running transaction check
---> Package libcurl-devel.x86_64 0:7.79.1-1.amzn2.0.1 will be installed
Checking deps for libcurl-devel.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcurl(x86-64)', 'EQ', ('0', '7.79.1', '1.amzn2.0.1')) as a requirement of libcurl-devel.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcurl.so.4()(64bit)', None, (None, None, None)) as a requirement of libcurl-devel.x86_64 0:7.79.1-1.amzn2.0.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.279

Dependencies Resolved

================================================================================
 Package            Arch        Version                   Repository       Size
================================================================================
Installing:
 libcurl-devel      x86_64      7.79.1-1.amzn2.0.1        amzn2-core      915 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 915 k
Installed size: 1.4 M
Downloading packages:
Member: libcurl-devel.x86_64 0:7.79.1-1.amzn2.0.1 - u
Adding Package libcurl-devel-7.79.1-1.amzn2.0.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.027
Running transaction test
Transaction test succeeded
Transaction test time: 0.058
Running transaction
  Installing : libcurl-devel-7.79.1-1.amzn2.0.1.x86_64                      1/1 
  Verifying  : libcurl-devel-7.79.1-1.amzn2.0.1.x86_64                      1/1 
VerifyTransaction time: 0.165
Transaction time: 0.927

Installed:
  libcurl-devel.x86_64 0:7.79.1-1.amzn2.0.1                                     

Complete!
