Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.027
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.025
Obs Init time: 0.553
Resolving Dependencies
--> Running transaction check
---> Package llvm.x86_64 0:11.1.0-1.amzn2.0.2 will be installed
Checking deps for llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('llvm-libs(x86-64)', 'EQ', ('0', '11.1.0', '1.amzn2.0.2')) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.22)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.20)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.17)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLLVM-11.so(LLVM_11)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('/usr/bin/python3', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLLVM-11.so()(64bit)', None, (None, None, None)) as a requirement of llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
llvm-11.1.0-1.amzn2.0.2.x86_64 requires: llvm-libs(x86-64) = 11.1.0-1.amzn2.0.2
--> Processing Dependency: llvm-libs(x86-64) = 11.1.0-1.amzn2.0.2 for package: llvm-11.1.0-1.amzn2.0.2.x86_64
Searching pkgSack for dep: llvm-libs(x86-64)
Building updates object
up:simple updates time: 0.029
up:obs time: 0.006
up:condense time: 0.000
updates time: 0.646
TSINFO: Marking llvm-libs-11.1.0-1.amzn2.0.2.x86_64 as install for llvm-11.1.0-1.amzn2.0.2.x86_64
llvm-11.1.0-1.amzn2.0.2.x86_64 requires: libLLVM-11.so(LLVM_11)(64bit)
--> Processing Dependency: libLLVM-11.so(LLVM_11)(64bit) for package: llvm-11.1.0-1.amzn2.0.2.x86_64
Quick matched llvm-libs-11.1.0-1.amzn2.0.2.x86_64 to require for libLLVM-11.so(LLVM_11)(64bit)
llvm-11.1.0-1.amzn2.0.2.x86_64 requires: libLLVM-11.so()(64bit)
--> Processing Dependency: libLLVM-11.so()(64bit) for package: llvm-11.1.0-1.amzn2.0.2.x86_64
Quick matched llvm-libs-11.1.0-1.amzn2.0.2.x86_64 to require for libLLVM-11.so()(64bit)
--> Running transaction check
---> Package llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 will be installed
Checking deps for llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.22)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.20)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.17)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.12)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.4)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.11)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLLVM-11.so(LLVM_11)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libedit.so.0()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libRemarks.so.11()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLTO.so.11()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
looking for ('libLLVM-11.so()(64bit)', None, (None, None, None)) as a requirement of llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 1.295

Dependencies Resolved

================================================================================
 Package         Arch         Version                    Repository        Size
================================================================================
Installing:
 llvm            x86_64       11.1.0-1.amzn2.0.2         amzn2-core        12 M
Installing for dependencies:
 llvm-libs       x86_64       11.1.0-1.amzn2.0.2         amzn2-core        22 M

Transaction Summary
================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 34 M
Installed size: 119 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              6.3 MB/s |  34 MB  00:05     
Member: llvm.x86_64 0:11.1.0-1.amzn2.0.2 - u
Adding Package llvm-11.1.0-1.amzn2.0.2.x86_64 in mode u
Member: llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2 - u
Adding Package llvm-libs-11.1.0-1.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.023
Running transaction test
Transaction test succeeded
Transaction test time: 0.024
Running transaction
  Installing : llvm-libs-11.1.0-1.amzn2.0.2.x86_64                          1/2 
  Installing : llvm-11.1.0-1.amzn2.0.2.x86_64                               2/2 
  Verifying  : llvm-11.1.0-1.amzn2.0.2.x86_64                               1/2 
  Verifying  : llvm-libs-11.1.0-1.amzn2.0.2.x86_64                          2/2 
VerifyTransaction time: 0.299
Transaction time: 9.383

Installed:
  llvm.x86_64 0:11.1.0-1.amzn2.0.2                                              

Dependency Installed:
  llvm-libs.x86_64 0:11.1.0-1.amzn2.0.2                                         

Complete!
