Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.023
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.020
Obs Init time: 0.569
Resolving Dependencies
--> Running transaction check
---> Package python3-urllib3.noarch 0:1.25.6-2.amzn2.0.2 will be installed
Checking deps for python3-urllib3.noarch 0:1.25.6-2.amzn2.0.2 - u
looking for ('python(abi)', 'EQ', ('0', '3.7', None)) as a requirement of python3-urllib3.noarch 0:1.25.6-2.amzn2.0.2 - u
looking for ('python3-six', 'GE', ('0', '1.12.0', None)) as a requirement of python3-urllib3.noarch 0:1.25.6-2.amzn2.0.2 - u
looking for ('python3-pysocks', None, (None, None, None)) as a requirement of python3-urllib3.noarch 0:1.25.6-2.amzn2.0.2 - u
looking for ('ca-certificates', None, (None, None, None)) as a requirement of python3-urllib3.noarch 0:1.25.6-2.amzn2.0.2 - u
python3-urllib3-1.25.6-2.amzn2.0.2.noarch requires: python3-six >= 1.12.0
--> Processing Dependency: python3-six >= 1.12.0 for package: python3-urllib3-1.25.6-2.amzn2.0.2.noarch
Searching pkgSack for dep: python3-six
Building updates object
up:simple updates time: 0.038
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.605
TSINFO: Marking python3-six-1.14.0-2.amzn2.0.3.noarch as install for python3-urllib3-1.25.6-2.amzn2.0.2.noarch
python3-urllib3-1.25.6-2.amzn2.0.2.noarch requires: python3-pysocks
--> Processing Dependency: python3-pysocks for package: python3-urllib3-1.25.6-2.amzn2.0.2.noarch
Searching pkgSack for dep: python3-pysocks
TSINFO: Marking python3-pysocks-1.7.1-7.amzn2.0.2.noarch as install for python3-urllib3-1.25.6-2.amzn2.0.2.noarch
--> Running transaction check
---> Package python3-pysocks.noarch 0:1.7.1-7.amzn2.0.2 will be installed
Checking deps for python3-pysocks.noarch 0:1.7.1-7.amzn2.0.2 - u
looking for ('python(abi)', 'EQ', ('0', '3.7', None)) as a requirement of python3-pysocks.noarch 0:1.7.1-7.amzn2.0.2 - u
---> Package python3-six.noarch 0:1.14.0-2.amzn2.0.3 will be installed
Checking deps for python3-six.noarch 0:1.14.0-2.amzn2.0.3 - u
looking for ('python(abi)', 'EQ', ('0', '3.7', None)) as a requirement of python3-six.noarch 0:1.14.0-2.amzn2.0.3 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 1.239

Dependencies Resolved

================================================================================
 Package              Arch        Version                 Repository       Size
================================================================================
Installing:
 python3-urllib3      noarch      1.25.6-2.amzn2.0.2      amzn2-core      178 k
Installing for dependencies:
 python3-pysocks      noarch      1.7.1-7.amzn2.0.2       amzn2-core       33 k
 python3-six          noarch      1.14.0-2.amzn2.0.3      amzn2-core       34 k

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 245 k
Installed size: 1.1 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                               71 kB/s | 245 kB  00:03     
Member: python3-six.noarch 0:1.14.0-2.amzn2.0.3 - u
Adding Package python3-six-1.14.0-2.amzn2.0.3.noarch in mode u
Member: python3-pysocks.noarch 0:1.7.1-7.amzn2.0.2 - u
Adding Package python3-pysocks-1.7.1-7.amzn2.0.2.noarch in mode u
Member: python3-urllib3.noarch 0:1.25.6-2.amzn2.0.2 - u
Adding Package python3-urllib3-1.25.6-2.amzn2.0.2.noarch in mode u
Running transaction check
Transaction check time: 0.011
Running transaction test
Transaction test succeeded
Transaction test time: 0.069
Running transaction
  Installing : python3-pysocks-1.7.1-7.amzn2.0.2.noarch                     1/3 
  Installing : python3-six-1.14.0-2.amzn2.0.3.noarch                        2/3 
  Installing : python3-urllib3-1.25.6-2.amzn2.0.2.noarch                    3/3 
  Verifying  : python3-six-1.14.0-2.amzn2.0.3.noarch                        1/3 
  Verifying  : python3-pysocks-1.7.1-7.amzn2.0.2.noarch                     2/3 
  Verifying  : python3-urllib3-1.25.6-2.amzn2.0.2.noarch                    3/3 
VerifyTransaction time: 0.234
Transaction time: 0.634

Installed:
  python3-urllib3.noarch 0:1.25.6-2.amzn2.0.2                                   

Dependency Installed:
  python3-pysocks.noarch 0:1.7.1-7.amzn2.0.2                                    
  python3-six.noarch 0:1.14.0-2.amzn2.0.3                                       

Complete!
