Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.023
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.018
Obs Init time: 0.506
Resolving Dependencies
--> Running transaction check
---> Package rng-tools.x86_64 0:6.8-3.amzn2.0.5 will be installed
Checking deps for rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('systemd-units', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('systemd-units', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('systemd-units', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('openssl', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libxml2.so.2(LIBXML2_2.6.0)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libxml2.so.2(LIBXML2_2.5.0)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libxml2.so.2(LIBXML2_2.4.30)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libxml2', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libsysfs', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libpthread.so.0(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libgcrypt.so.11(GCRYPT_1.2)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libgcrypt', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libcurl', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.11)(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libxml2.so.2()(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libsysfs.so.2()(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libgcrypt.so.11()(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libcurl.so.4()(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
rng-tools-6.8-3.amzn2.0.5.x86_64 requires: libsysfs
--> Processing Dependency: libsysfs for package: rng-tools-6.8-3.amzn2.0.5.x86_64
Searching pkgSack for dep: libsysfs
Building updates object
up:simple updates time: 0.039
up:obs time: 0.006
up:condense time: 0.000
updates time: 0.576
TSINFO: Marking libsysfs-2.1.0-16.amzn2.0.2.x86_64 as install for rng-tools-6.8-3.amzn2.0.5.x86_64
rng-tools-6.8-3.amzn2.0.5.x86_64 requires: libsysfs.so.2()(64bit)
--> Processing Dependency: libsysfs.so.2()(64bit) for package: rng-tools-6.8-3.amzn2.0.5.x86_64
Quick matched libsysfs-2.1.0-16.amzn2.0.2.x86_64 to require for libsysfs.so.2()(64bit)
--> Running transaction check
---> Package libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 will be installed
Checking deps for libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 1.279

Dependencies Resolved

================================================================================
 Package         Arch         Version                    Repository        Size
================================================================================
Installing:
 rng-tools       x86_64       6.8-3.amzn2.0.5            amzn2-core        54 k
Installing for dependencies:
 libsysfs        x86_64       2.1.0-16.amzn2.0.2         amzn2-core        47 k

Transaction Summary
================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 101 k
Installed size: 248 k
Downloading packages:
--------------------------------------------------------------------------------
Total                                              192 kB/s | 101 kB  00:00     
Member: rng-tools.x86_64 0:6.8-3.amzn2.0.5 - u
Adding Package rng-tools-6.8-3.amzn2.0.5.x86_64 in mode u
Member: libsysfs.x86_64 0:2.1.0-16.amzn2.0.2 - u
Adding Package libsysfs-2.1.0-16.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.051
Running transaction test
Transaction test succeeded
Transaction test time: 0.113
Running transaction
  Installing : libsysfs-2.1.0-16.amzn2.0.2.x86_64                           1/2 
  Installing : rng-tools-6.8-3.amzn2.0.5.x86_64                             2/2 
  Verifying  : rng-tools-6.8-3.amzn2.0.5.x86_64                             1/2 
  Verifying  : libsysfs-2.1.0-16.amzn2.0.2.x86_64                           2/2 
VerifyTransaction time: 0.210
Transaction time: 0.726

Installed:
  rng-tools.x86_64 0:6.8-3.amzn2.0.5                                            

Dependency Installed:
  libsysfs.x86_64 0:2.1.0-16.amzn2.0.2                                          

Complete!
