Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.028
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.023
Obs Init time: 0.606
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-18.amzn2.1 will be installed
Checking deps for wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('config(wget)', 'EQ', ('0', '1.14', '18.amzn2.1')) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libuuid.so.1(UUID_1.0)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libidn.so.11(LIBIDN_1.0)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6(GLIBC_2.11)(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libuuid.so.1()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libpcre.so.1()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libidn.so.11()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of wget.x86_64 0:1.14-18.amzn2.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 1.009

Dependencies Resolved

================================================================================
 Package      Arch           Version                   Repository          Size
================================================================================
Installing:
 wget         x86_64         1.14-18.amzn2.1           amzn2-core         547 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 547 k
Installed size: 2.0 M
Downloading packages:
Member: wget.x86_64 0:1.14-18.amzn2.1 - u
Adding Package wget-1.14-18.amzn2.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.050
Running transaction test
Transaction test succeeded
Transaction test time: 0.096
Running transaction
  Installing : wget-1.14-18.amzn2.1.x86_64                                  1/1 
  Verifying  : wget-1.14-18.amzn2.1.x86_64                                  1/1 
VerifyTransaction time: 0.282
Transaction time: 0.771

Installed:
  wget.x86_64 0:1.14-18.amzn2.1                                                 

Complete!
