Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.038
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.028
Obs Init time: 0.644
Resolving Dependencies
--> Running transaction check
---> Package yum-utils.noarch 0:1.1.31-46.amzn2.0.1 will be installed
Checking deps for yum-utils.noarch 0:1.1.31-46.amzn2.0.1 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of yum-utils.noarch 0:1.1.31-46.amzn2.0.1 - u
looking for ('yum', 'GE', ('0', '3.4.3', '143')) as a requirement of yum-utils.noarch 0:1.1.31-46.amzn2.0.1 - u
looking for ('python-kitchen', None, (None, None, None)) as a requirement of yum-utils.noarch 0:1.1.31-46.amzn2.0.1 - u
looking for ('libxml2-python', None, (None, None, None)) as a requirement of yum-utils.noarch 0:1.1.31-46.amzn2.0.1 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of yum-utils.noarch 0:1.1.31-46.amzn2.0.1 - u
yum-utils-1.1.31-46.amzn2.0.1.noarch requires: python-kitchen
--> Processing Dependency: python-kitchen for package: yum-utils-1.1.31-46.amzn2.0.1.noarch
Searching pkgSack for dep: python-kitchen
Building updates object
up:simple updates time: 0.015
up:obs time: 0.005
up:condense time: 0.000
updates time: 0.615
TSINFO: Marking python-kitchen-1.1.1-5.amzn2.noarch as install for yum-utils-1.1.31-46.amzn2.0.1.noarch
yum-utils-1.1.31-46.amzn2.0.1.noarch requires: libxml2-python
--> Processing Dependency: libxml2-python for package: yum-utils-1.1.31-46.amzn2.0.1.noarch
Searching pkgSack for dep: libxml2-python
TSINFO: Marking libxml2-python-2.9.1-6.amzn2.5.4.x86_64 as install for yum-utils-1.1.31-46.amzn2.0.1.noarch
--> Running transaction check
---> Package libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 will be installed
Checking deps for libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2', 'EQ', ('0', '2.9.1', '6.amzn2.5.4')) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.9.1)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.9.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.8.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.7.3)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.7.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.8)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.6)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.5)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.3)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.28)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.27)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.25)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.23)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.21)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.20)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.2)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.18)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.17)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.16)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.15)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.14)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.12)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.11)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.10)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.1)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.6.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.5.9)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.5.8)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.5.7)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.5.6)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.5.4)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.5.2)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.5.0)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2(LIBXML2_2.4.30)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libxml2.so.2()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libpython2.7.so.1.0()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('liblzma.so.5()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
---> Package python-kitchen.noarch 0:1.1.1-5.amzn2 will be installed
Checking deps for python-kitchen.noarch 0:1.1.1-5.amzn2 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-kitchen.noarch 0:1.1.1-5.amzn2 - u
looking for ('python-chardet', None, (None, None, None)) as a requirement of python-kitchen.noarch 0:1.1.1-5.amzn2 - u
python-kitchen-1.1.1-5.amzn2.noarch requires: python-chardet
--> Processing Dependency: python-chardet for package: python-kitchen-1.1.1-5.amzn2.noarch
Searching pkgSack for dep: python-chardet
TSINFO: Marking python-chardet-2.2.1-1.amzn2.noarch as install for python-kitchen-1.1.1-5.amzn2.noarch
--> Running transaction check
---> Package python-chardet.noarch 0:2.2.1-1.amzn2 will be installed
Checking deps for python-chardet.noarch 0:2.2.1-1.amzn2 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-chardet.noarch 0:2.2.1-1.amzn2 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of python-chardet.noarch 0:2.2.1-1.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 1.204

Dependencies Resolved

================================================================================
 Package             Arch        Version                  Repository       Size
================================================================================
Installing:
 yum-utils           noarch      1.1.31-46.amzn2.0.1      amzn2-core      120 k
Installing for dependencies:
 libxml2-python      x86_64      2.9.1-6.amzn2.5.4        amzn2-core      246 k
 python-chardet      noarch      2.2.1-1.amzn2            amzn2-core      227 k
 python-kitchen      noarch      1.1.1-5.amzn2            amzn2-core      266 k

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 859 k
Installed size: 4.2 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              219 kB/s | 859 kB  00:03     
Member: yum-utils.noarch 0:1.1.31-46.amzn2.0.1 - u
Adding Package yum-utils-1.1.31-46.amzn2.0.1.noarch in mode u
Member: libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4 - u
Adding Package libxml2-python-2.9.1-6.amzn2.5.4.x86_64 in mode u
Member: python-kitchen.noarch 0:1.1.1-5.amzn2 - u
Adding Package python-kitchen-1.1.1-5.amzn2.noarch in mode u
Member: python-chardet.noarch 0:2.2.1-1.amzn2 - u
Adding Package python-chardet-2.2.1-1.amzn2.noarch in mode u
Running transaction check
Transaction check time: 0.069
Running transaction test
Transaction test succeeded
Transaction test time: 0.164
Running transaction
  Installing : python-chardet-2.2.1-1.amzn2.noarch                          1/4 
  Installing : python-kitchen-1.1.1-5.amzn2.noarch                          2/4 
  Installing : libxml2-python-2.9.1-6.amzn2.5.4.x86_64                      3/4 
  Installing : yum-utils-1.1.31-46.amzn2.0.1.noarch                         4/4 
  Verifying  : yum-utils-1.1.31-46.amzn2.0.1.noarch                         1/4 
  Verifying  : libxml2-python-2.9.1-6.amzn2.5.4.x86_64                      2/4 
  Verifying  : python-kitchen-1.1.1-5.amzn2.noarch                          3/4 
  Verifying  : python-chardet-2.2.1-1.amzn2.noarch                          4/4 
VerifyTransaction time: 0.454
Transaction time: 2.047

Installed:
  yum-utils.noarch 0:1.1.31-46.amzn2.0.1                                        

Dependency Installed:
  libxml2-python.x86_64 0:2.9.1-6.amzn2.5.4                                     
  python-chardet.noarch 0:2.2.1-1.amzn2                                         
  python-kitchen.noarch 0:1.1.1-5.amzn2                                         

Complete!
