MakefilePackage:   julia

Description:
    The Julia Language: A fresh approach to technical computing

Homepage: https://julialang.org

Maintainers: @glennpj @vchuravy @haampie

Externally Detectable: 
    False

Tags: 
    None

Preferred version:  
    1.7.2     https://github.com/JuliaLang/julia/releases/download/v1.7.2/julia-1.7.2.tar.gz

Safe versions:  
    master    [git] https://github.com/JuliaLang/julia.git on branch master
    1.7.2     https://github.com/JuliaLang/julia/releases/download/v1.7.2/julia-1.7.2.tar.gz
    1.7.1     https://github.com/JuliaLang/julia/releases/download/v1.7.1/julia-1.7.1.tar.gz
    1.7.0     https://github.com/JuliaLang/julia/releases/download/v1.7.0/julia-1.7.0.tar.gz
    1.6.5     https://github.com/JuliaLang/julia/releases/download/v1.6.5/julia-1.6.5.tar.gz
    1.6.4     https://github.com/JuliaLang/julia/releases/download/v1.6.4/julia-1.6.4.tar.gz

Deprecated versions:  
    1.6.3     https://github.com/JuliaLang/julia/releases/download/v1.6.3/julia-1.6.3.tar.gz
    1.6.2     https://github.com/JuliaLang/julia/releases/download/v1.6.2/julia-1.6.2.tar.gz
    1.6.1     https://github.com/JuliaLang/julia/releases/download/v1.6.1/julia-1.6.1.tar.gz
    1.6.0     https://github.com/JuliaLang/julia/releases/download/v1.6.0/julia-1.6.0.tar.gz
    1.5.4     https://github.com/JuliaLang/julia/releases/download/v1.5.4/julia-1.5.4.tar.gz
    1.5.3     https://github.com/JuliaLang/julia/releases/download/v1.5.3/julia-1.5.3.tar.gz
    1.5.2     https://github.com/JuliaLang/julia/releases/download/v1.5.2/julia-1.5.2.tar.gz
    1.5.1     https://github.com/JuliaLang/julia/releases/download/v1.5.1/julia-1.5.1.tar.gz
    1.5.0     https://github.com/JuliaLang/julia/releases/download/v1.5.0/julia-1.5.0.tar.gz
    1.4.2     https://github.com/JuliaLang/julia/releases/download/v1.4.2/julia-1.4.2.tar.gz
    1.4.1     https://github.com/JuliaLang/julia/releases/download/v1.4.1/julia-1.4.1.tar.gz
    1.4.0     https://github.com/JuliaLang/julia/releases/download/v1.4.0/julia-1.4.0.tar.gz
    1.3.1     https://github.com/JuliaLang/julia/releases/download/v1.3.1/julia-1.3.1.tar.gz
    1.2.0     https://github.com/JuliaLang/julia/releases/download/v1.2.0/julia-1.2.0.tar.gz
    1.1.1     https://github.com/JuliaLang/julia/releases/download/v1.1.1/julia-1.1.1.tar.gz
    1.0.0     https://github.com/JuliaLang/julia/releases/download/v1.0.0/julia-1.0.0.tar.gz
    0.6.2     https://github.com/JuliaLang/julia/releases/download/v0.6.2/julia-0.6.2.tar.gz
    0.5.2     https://github.com/JuliaLang/julia/releases/download/v0.5.2/julia-0.5.2.tar.gz
    0.5.1     https://github.com/JuliaLang/julia/releases/download/v0.5.1/julia-0.5.1.tar.gz
    0.5.0     https://github.com/JuliaLang/julia/releases/download/v0.5.0/julia-0.5.0.tar.gz
    0.4.7     https://github.com/JuliaLang/julia/releases/download/v0.4.7/julia-0.4.7.tar.gz
    0.4.6     https://github.com/JuliaLang/julia/releases/download/v0.4.6/julia-0.4.6.tar.gz
    0.4.5     https://github.com/JuliaLang/julia/releases/download/v0.4.5/julia-0.4.5.tar.gz
    0.4.3     https://github.com/JuliaLang/julia/releases/download/v0.4.3/julia-0.4.3.tar.gz

Variants:
    Name [Default]     When    Allowed values    Description
    ===============    ====    ==============    ============================

    openlibm [on]      --      on, off           Use openlibm instead of libm
    precompile [on]    --      on, off           Improve julia startup time

Installation Phases:
    edit    build    install

Build Dependencies:
    blas
    curl
    dsfmt
    gmp
    lapack
    libblastrampoline
    libgit2
    libssh2
    libuv
    libwhich
    llvm
    mbedtls
    mpfr
    nghttp2
    openblas
    openlibm
    p7zip
    patchelf
    pcre2
    perl
    suite-sparse
    unwind
    utf8proc
    zlib

Link Dependencies:
    blas
    curl
    dsfmt
    gmp
    lapack
    libblastrampoline
    libgit2
    libssh2
    libuv
    llvm
    mbedtls
    mpfr
    nghttp2
    openblas
    openlibm
    p7zip
    pcre2
    suite-sparse
    unwind
    utf8proc
    zlib

Run Dependencies:
    None

Virtual Packages: 
    None

