apt-cache show aptitude
Package: aptitude
Architecture: amd64
Version: 0.8.13-3ubuntu1
Multi-Arch: foreign
Priority: optional
Section: universe/admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Aptitude Development Team <aptitude-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3539
Depends: aptitude-common (= 0.8.13-3ubuntu1), libapt-pkg6.0 (>= 1.9.11~), libboost-iostreams1.74.0 (>= 1.74.0), libc6 (>= 2.33), libcwidget4 (>= 0.5.18-1), libgcc-s1 (>= 3.3.1), libncursesw6 (>= 6.1+20180210), libsigc++-2.0-0v5 (>= 2.8.0), libsqlite3-0 (>= 3.6.5), libstdc++6 (>= 9), libtinfo6 (>= 6.1+20180210), libxapian30 (>= 1.4.17~)
Recommends: libdpkg-perl, sensible-utils
Suggests: apt-xapian-index, aptitude-doc-en | aptitude-doc, debtags, tasksel
Filename: pool/universe/a/aptitude/aptitude_0.8.13-3ubuntu1_amd64.deb
Size: 1100140
MD5sum: 41f7af5ed0d6c8d417b58933ce373d07
SHA1: c2408a954a04a376a18f113e5e2a6842a26b5cd6
SHA256: 9c358d5e95356729d6ad4baa436b3f6e1e61888ca444a72c306fde5fc2ce35a3
SHA512: 115b6a0e6f3efc8d6b714bddbf196f4fedac082cb0b1a9cce0db4e5142552ce23af8a193d33f85355795666487f4d044829a934de076208c44c8403783e1b74c
Homepage: https://wiki.debian.org/Aptitude
Description: terminal-based package manager
Description-md5: 6077c8b6794c43d6b34dfc9169fe4ee5
Task: kubuntu-desktop, kubuntu-full

