apt-cache show git-lfs
Package: git-lfs
Architecture: amd64
Version: 3.0.2-1
Built-Using: golang-1.17 (= 1.17-1ubuntu2), golang-github-dpotapov-go-spnego (= 0.0~git20190506.c2c6091-2), golang-github-git-lfs-gitobj (= 2.0.0-1), golang-github-git-lfs-go-netrc (= 0.0~git20180525.e0e9ca4-1.1), golang-github-git-lfs-pktline (= 0.0~git20210330.06e9096-2), golang-github-git-lfs-wildmatch (= 2.0.1-1), golang-github-hashicorp-go-uuid (= 1.0.2-1), golang-github-jcmturner-gofork (= 1.0.0-2), golang-github-mattn-go-isatty (= 0.0.14-1), golang-github-olekukonko-ts (= 0.0~git20140412.0.ecf753e-2), golang-github-pkg-errors (= 0.9.1-2), golang-github-rubyist-tracerx (= 0.0~git20170927.0.7879593-1), golang-github-spf13-cobra (= 1.2.1-2), golang-github-spf13-pflag (= 1.0.5-2), golang-github-ssgelm-cookiejarparser (= 1.0.0-2), golang-go.crypto (= 1:0.0~git20210817.32db794-1), golang-golang-x-net (= 1:0.0+git20210805.aaa1db6+dfsg-1), golang-golang-x-sync (= 0.0~git20210220.036812b-1), golang-golang-x-sys (= 0.0~git20210806.e5e7981-1), golang-golang-x-text (= 0.3.7-1), golang-gopkg-jcmturner-aescts.v1 (= 1.0.1-3), golang-gopkg-jcmturner-dnsutils.v1 (= 1.0.1-2), golang-gopkg-jcmturner-gokrb5.v5 (= 5.3.0+dfsg-2), golang-gopkg-jcmturner-rpc.v0 (= 0.0.2-2)
Priority: optional
Section: universe/vcs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 10201
Depends: git, libc6 (>= 2.34)
Filename: pool/universe/g/git-lfs/git-lfs_3.0.2-1_amd64.deb
Size: 3346526
MD5sum: 84a5c4936059ec01f94b4d92ab13950d
SHA1: ae7447e09fa7acb8d64222e41d4490b821f935a8
SHA256: cf4dec3458e595623021fc638d79118028e9de401184415fc6f27a68b67c42ac
SHA512: 0a59a0a352bed6dda51f65de5aec1ce28e3d0da94ca5c569c912396e1b002027d6d3d34c5876e137dbb96ac1939f2466a07c7e184fe355c8fe65235bc464c6b1
Homepage: https://git-lfs.github.com/
Description: Git Large File Support
Description-md5: d562e9a57f2fdda4249d506e8e3646f9

