apt-cache show htop
Package: htop
Architecture: amd64
Version: 3.0.5-7build1
Priority: optional
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Daniel Lange <DLange@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 333
Depends: libc6 (>= 2.34), libncursesw6 (>= 6), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libtinfo6 (>= 6)
Suggests: lm-sensors, lsof, strace
Filename: pool/main/h/htop/htop_3.0.5-7build1_amd64.deb
Size: 128922
MD5sum: cb5c22ddac5b2e1772542dcbb12eb65b
SHA1: 3b6605749b709481f0439062fad4ffaaae6ac40b
SHA256: fb7567b381a776f09c08e0569a60bee49c9c5939460667c8b4066fd36993fb7a
SHA512: 579e1bad74fad9d0c25dc537bc2fd9748b4750f665b42e66a53fca960011940d7c4774abe6affa829ccd7babcdfabf6ae3ade9a6d08d7c5ffaf5bf9109112022
Homepage: https://htop.dev/
Description: interactive processes viewer
Description-md5: 8eb5aa19b3c92a975dc78e2165f6688d
Task: cloud-image, ubuntu-wsl, server, ubuntu-server-raspi, lubuntu-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

