apt-cache show patch
Package: patch
Architecture: amd64
Version: 2.7.6-7build1
Multi-Arch: foreign
Priority: optional
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 229
Depends: libc6 (>= 2.34)
Suggests: ed, diffutils-doc
Filename: pool/main/p/patch/patch_2.7.6-7build1_amd64.deb
Size: 108642
MD5sum: 572a493b26edd43d6b170c7785e0ecc4
SHA1: 154e205de5cfaa3cfa8c01bc884ea5d9e99f5f27
SHA256: 7a0a3d9da214416e1efa855935ead43e5da4ee5a6d5d42406707e9a242168267
SHA512: 0821bb4b4bbe32845c8cd1967cc58604c3f0fc982a4cc0b5ccd3764673a8240c7f7bac4fede2e38d56d9a3e9cc210c75c2408d6c51af5747ff099fe10b4ccdf5
Homepage: https://savannah.gnu.org/projects/patch/
Description: Apply a diff file to an original
Description-md5: d56076980d5ce0f54f9dd685e6ca0ce7
Task: ubuntu-desktop-minimal, ubuntu-desktop, cloud-image, ubuntu-wsl, server, ubuntu-server-raspi, kubuntu-desktop, xubuntu-desktop, lubuntu-desktop, ubuntustudio-desktop-core, ubuntustudio-desktop, ubuntukylin-desktop, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi
Build-Essential: yes

