apt-cache show python3-urllib3
Package: python3-urllib3
Architecture: all
Version: 1.26.5-1~exp1
Priority: optional
Section: python
Source: python-urllib3
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Python Team <team+python@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 457
Depends: python3:any, python3-six
Recommends: ca-certificates
Suggests: python3-cryptography, python3-idna, python3-openssl, python3-socks
Filename: pool/main/p/python-urllib3/python3-urllib3_1.26.5-1~exp1_all.deb
Size: 96420
MD5sum: fbe97c34b4678e542f4be3d7270d13ec
SHA1: 7edc21fac517076be8d89d3f93f9515f8efb464b
SHA256: ad7eaae02608986f685437962711a9875ca47a9efbfeedfe2d6957865b86c2fa
SHA512: 75f915da8dc077af2241dc229844a9176a17ec72a98330777458bb85f92da7bd0c206160d5315a62240ea8154fa52b8362380bc3b0c895353452c03bc60830f0
Homepage: https://urllib3.readthedocs.org
Description: HTTP library with thread-safe connection pooling for Python3
Description-md5: 925b7b29e0f5e03b0540c887d3d8fba3
Task: server-minimal, ubuntu-desktop-minimal, samba-server, ubuntu-desktop, cloud-image, ubuntu-desktop-raspi, xubuntu-core, xubuntu-desktop, ubuntustudio-photography, ubuntustudio-audio, ubuntustudio-publishing, ubuntukylin-desktop, ubuntu-mate-desktop, ubuntu-budgie-desktop, ubuntu-budgie-desktop-raspi

