apt-cache show vim
Package: vim
Architecture: amd64
Version: 2:8.2.3995-1ubuntu1
Priority: optional
Section: editors
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3916
Provides: editor
Depends: vim-common (= 2:8.2.3995-1ubuntu1), vim-runtime (= 2:8.2.3995-1ubuntu1), libacl1 (>= 2.2.23), libc6 (>= 2.34), libgpm2 (>= 1.20.7), libpython3.10 (>= 3.10.0), libselinux1 (>= 3.1~), libsodium23 (>= 1.0.14), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Filename: pool/main/v/vim/vim_8.2.3995-1ubuntu1_amd64.deb
Size: 1726792
MD5sum: d4268620407072a4fcdfdfa05c47ccf7
SHA1: 19ade83f0082e263e48989a2a9f57e26df6e448f
SHA256: 582772d8f4601a60768bf2d8b72a096b5a90f8c6ac9adbf4bbf11fe368152038
SHA512: 83f710c5550d1e13e79ae2b699436eade23f5925a992729befe1f8c0cb012fbd15c50e26ad8a9791aaa8f9a180dc3ed779f98b7a7b97010b9ee6cba38dc94c99
Homepage: https://www.vim.org/
Description: Vi IMproved - enhanced vi editor
Description-md5: 59e8b8f7757db8b53566d5d119872de8
Task: cloud-image, ubuntu-wsl, server, ubuntu-server-raspi, lubuntu-desktop

