apt-cache show zstd
Package: zstd
Architecture: amd64
Version: 1.4.8+dfsg-3
Priority: optional
Section: utils
Source: libzstd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1654
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4)
Filename: pool/main/libz/libzstd/zstd_1.4.8+dfsg-3_amd64.deb
Size: 603118
MD5sum: 691e715bdace11c0181400f541d17297
SHA1: 1caf04e13e06945e7a1ee0cbdbcac5450c9fc6a5
SHA256: 042e6ec8b6911ff15d35d072469c00cf78ee410f37f54482c67ce174ca5ca1e8
SHA512: f30a3e0680c21e46c552fc9aea21157bcb90fd76bfa244922994a7277f8ba8d4f41b1cb031277090bccebc44ae5986e63c1541fcca6c10ab2fe580458fc5454e
Homepage: https://github.com/facebook/zstd
Description: fast lossless compression algorithm -- CLI tool
Description-md5: d2e4d40bb07cc70b5a32d3b4a9b5f53d
Task: server-minimal, ubuntu-desktop-minimal, ubuntu-desktop, cloud-image, ubuntu-live, ubuntu-desktop-raspi, server, ubuntu-server-raspi, ubuntu-server-raspi, kubuntu-desktop, kubuntu-live, kubuntu-full, xubuntu-desktop, xubuntu-live, lubuntu-desktop, lubuntu-live, ubuntustudio-desktop, ubuntustudio-dvd-live, ubuntukylin-desktop, ubuntukylin-live, ubuntu-mate-core, ubuntu-mate-desktop, ubuntu-mate-live, ubuntu-budgie-desktop, ubuntu-budgie-live, ubuntu-budgie-desktop-raspi, ubuntu-budgie-desktop-raspi

