yum deplist -v llvm
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.008
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Searching pkgSack for dep: /usr/bin/python3
Searching pkgSack for dep: ld-linux-x86-64.so.2()(64bit)
Searching pkgSack for dep: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
Searching pkgSack for dep: libLLVM-11.so()(64bit)
Searching pkgSack for dep: libLLVM-11.so(LLVM_11)(64bit)
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.15)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.3.4)(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.4)(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libdl.so.2(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libgcc_s.so.1()(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.0)(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.3)(64bit)
Searching pkgSack for dep: libgcc_s.so.1(GCC_3.4)(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libm.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpthread.so.0(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: librt.so.1()(64bit)
Searching pkgSack for dep: libstdc++.so.6()(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3)(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3.3)(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3.5)(64bit)
Searching pkgSack for dep: libstdc++.so.6(CXXABI_1.3.9)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.14)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.17)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.18)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.19)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.22)(64bit)
Searching pkgSack for dep: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
Searching pkgSack for dep: libtinfo.so.6()(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: libz.so.1(ZLIB_1.2.0)(64bit)
Searching pkgSack for dep: llvm-libs(x86-64)
Searching pkgSack for dep: rtld(GNU_HASH)
package: llvm.x86_64 11.1.0-1.amzn2.0.2
  dependency: /usr/bin/python3
   provider: python3.x86_64 3.7.10-1.amzn2.0.1
   provider: python3.i686 3.7.10-1.amzn2.0.1
   provider: python3.x86_64 3.7.9-1.amzn2.0.3
   provider: python3.i686 3.7.9-1.amzn2.0.3
   provider: python3.x86_64 3.7.9-1.amzn2.0.2
   provider: python3.i686 3.7.9-1.amzn2.0.2
   provider: python3.x86_64 3.7.9-1.amzn2.0.1
   provider: python3.i686 3.7.9-1.amzn2.0.1
   provider: python3.x86_64 3.7.8-1.amzn2.0.1
   provider: python3.i686 3.7.8-1.amzn2.0.1
   provider: python3.x86_64 3.7.6-1.amzn2.0.1
   provider: python3.i686 3.7.6-1.amzn2.0.1
   provider: python3.x86_64 3.7.4-1.amzn2.0.4
   provider: python3.i686 3.7.4-1.amzn2.0.4
   provider: python3.x86_64 3.7.4-1.amzn2.0.3
   provider: python3.i686 3.7.4-1.amzn2.0.3
   provider: python3.x86_64 3.7.4-1.amzn2.0.2
   provider: python3.i686 3.7.4-1.amzn2.0.2
   provider: python3.x86_64 3.7.4-1.amzn2.0.1
   provider: python3.i686 3.7.4-1.amzn2.0.1
   provider: python3.x86_64 3.7.3-1.amzn2.0.2
   provider: python3.i686 3.7.3-1.amzn2.0.2
   provider: python3.x86_64 3.7.3-1.amzn2.0.1
   provider: python3.i686 3.7.3-1.amzn2.0.1
   provider: python3.x86_64 3.7.2-4.amzn2.0.1
   provider: python3.i686 3.7.2-4.amzn2.0.1
   provider: python3.x86_64 3.7.1-9.amzn2.0.1
   provider: python3.i686 3.7.1-9.amzn2.0.1
   provider: python3.x86_64 3.7.0-0.20.rc1.amzn2.0.2
   provider: python3.i686 3.7.0-0.20.rc1.amzn2.0.2
   provider: python3.x86_64 3.7.0-0.20.rc1.amzn2.0.1
   provider: python3.i686 3.7.0-0.20.rc1.amzn2.0.1
   provider: python3.x86_64 3.7.0-0.16.b3.amzn2.0.1
   provider: python3.x86_64 3.7.0-0.12.b2.amzn2.0.2
  dependency: ld-linux-x86-64.so.2()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libLLVM-11.so()(64bit)
   provider: llvm-libs.x86_64 11.1.0-1.amzn2.0.2
  dependency: libLLVM-11.so(LLVM_11)(64bit)
   provider: llvm-libs.x86_64 11.1.0-1.amzn2.0.2
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.15)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.3.4)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.4)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libgcc_s.so.1()(64bit)
   provider: libgcc.x86_64 7.3.1-13.amzn2
   provider: libgcc.x86_64 7.3.1-12.amzn2
   provider: libgcc.x86_64 7.3.1-11.amzn2
   provider: libgcc.x86_64 7.3.1-9.amzn2
   provider: libgcc.x86_64 7.3.1-6.amzn2.0.4
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.2
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.1
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.0
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.2
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.1
  dependency: libgcc_s.so.1(GCC_3.0)(64bit)
   provider: libgcc.x86_64 7.3.1-13.amzn2
   provider: libgcc.x86_64 7.3.1-12.amzn2
   provider: libgcc.x86_64 7.3.1-11.amzn2
   provider: libgcc.x86_64 7.3.1-9.amzn2
   provider: libgcc.x86_64 7.3.1-6.amzn2.0.4
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.2
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.1
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.0
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.2
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.1
  dependency: libgcc_s.so.1(GCC_3.3)(64bit)
   provider: libgcc.x86_64 7.3.1-13.amzn2
   provider: libgcc.x86_64 7.3.1-12.amzn2
   provider: libgcc.x86_64 7.3.1-11.amzn2
   provider: libgcc.x86_64 7.3.1-9.amzn2
   provider: libgcc.x86_64 7.3.1-6.amzn2.0.4
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.2
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.1
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.0
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.2
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.1
  dependency: libgcc_s.so.1(GCC_3.4)(64bit)
   provider: libgcc.x86_64 7.3.1-13.amzn2
   provider: libgcc.x86_64 7.3.1-12.amzn2
   provider: libgcc.x86_64 7.3.1-11.amzn2
   provider: libgcc.x86_64 7.3.1-9.amzn2
   provider: libgcc.x86_64 7.3.1-6.amzn2.0.4
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.2
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.1
   provider: libgcc.x86_64 7.3.1-5.amzn2.0.0
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.2
   provider: libgcc.x86_64 7.2.1-2.amzn2.0.1
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: librt.so.1()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libstdc++.so.6()(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(CXXABI_1.3)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(CXXABI_1.3.3)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(CXXABI_1.3.5)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(CXXABI_1.3.9)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.14)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.15)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.17)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.18)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.19)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.22)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
   provider: libstdc++.x86_64 7.3.1-13.amzn2
   provider: libstdc++.x86_64 7.3.1-12.amzn2
   provider: libstdc++.x86_64 7.3.1-11.amzn2
   provider: libstdc++.x86_64 7.3.1-9.amzn2
   provider: libstdc++.x86_64 7.3.1-6.amzn2.0.4
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.2
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.1
   provider: libstdc++.x86_64 7.3.1-5.amzn2.0.0
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.2
   provider: libstdc++.x86_64 7.2.1-2.amzn2.0.1
  dependency: libtinfo.so.6()(64bit)
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.3
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.2
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.1.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2.0.1
   provider: ncurses-libs.x86_64 6.0-8.20170212.amzn2
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-18.amzn2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.1
   provider: zlib.x86_64 1.2.7-17.amzn2
  dependency: libz.so.1(ZLIB_1.2.0)(64bit)
   provider: zlib.x86_64 1.2.7-18.amzn2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.2
   provider: zlib.x86_64 1.2.7-17.amzn2.0.1
   provider: zlib.x86_64 1.2.7-17.amzn2
  dependency: llvm-libs(x86-64) = 11.1.0-1.amzn2.0.2
   provider: llvm-libs.x86_64 11.1.0-1.amzn2.0.2
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
