yum deplist -v python3
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Searching pkgSack for dep: libc.so.6()(64bit)
Searching pkgSack for dep: libc.so.6(GLIBC_2.2.5)(64bit)
Searching pkgSack for dep: libcrypt.so.1()(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libm.so.6()(64bit)
Searching pkgSack for dep: libpthread.so.0()(64bit)
Searching pkgSack for dep: libpython3.7m.so.1.0()(64bit)
Searching pkgSack for dep: libutil.so.1()(64bit)
Searching pkgSack for dep: python3-libs(x86-64)
Searching pkgSack for dep: python3-pip
Searching pkgSack for dep: python3-setuptools
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: libc.so.6
Searching pkgSack for dep: libc.so.6(GLIBC_2.0)
Searching pkgSack for dep: libcrypt.so.1
Searching pkgSack for dep: libdl.so.2
Searching pkgSack for dep: libm.so.6
Searching pkgSack for dep: libpthread.so.0
Searching pkgSack for dep: libpython3.7m.so.1.0
Searching pkgSack for dep: libutil.so.1
Searching pkgSack for dep: python3-libs(x86-32)
Searching pkgSack for dep: python3-pip
Searching pkgSack for dep: python3-setuptools
Searching pkgSack for dep: rtld(GNU_HASH)
package: python3.i686 3.7.10-1.amzn2.0.1
  dependency: libc.so.6
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libc.so.6(GLIBC_2.0)
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libcrypt.so.1
   provider: libcrypt-nss.i686 2.26-56.amzn2
   provider: libcrypt-nss.i686 2.26-55.amzn2
   provider: libcrypt-nss.i686 2.26-54.amzn2
   provider: libcrypt-nss.i686 2.26-53.amzn2
   provider: libcrypt-nss.i686 2.26-48.amzn2
   provider: libcrypt-nss.i686 2.26-47.amzn2
   provider: libcrypt-nss.i686 2.26-45.amzn2
   provider: libcrypt-nss.i686 2.26-44.amzn2
   provider: libcrypt-nss.i686 2.26-43.amzn2
   provider: libcrypt-nss.i686 2.26-42.amzn2
   provider: libcrypt-nss.i686 2.26-41.amzn2
   provider: libcrypt-nss.i686 2.26-39.amzn2
   provider: libcrypt-nss.i686 2.26-38.amzn2
   provider: libcrypt-nss.i686 2.26-37.amzn2
   provider: libcrypt-nss.i686 2.26-36.amzn2
   provider: libcrypt-nss.i686 2.26-35.amzn2
   provider: libcrypt-nss.i686 2.26-34.amzn2
   provider: libcrypt-nss.i686 2.26-32.amzn2.0.2
   provider: libcrypt-nss.i686 2.26-32.amzn2.0.1
   provider: libcrypt-nss.i686 2.26-30.amzn2.0.1
   provider: libcrypt-nss.i686 2.26-28.amzn2.0.1
   provider: libcrypt-nss.i686 2.26-27.amzn2.0.5
   provider: libcrypt.i686 2.26-56.amzn2
   provider: libcrypt.i686 2.26-55.amzn2
   provider: libcrypt.i686 2.26-54.amzn2
   provider: libcrypt.i686 2.26-53.amzn2
   provider: libcrypt.i686 2.26-48.amzn2
   provider: libcrypt.i686 2.26-47.amzn2
   provider: libcrypt.i686 2.26-45.amzn2
   provider: libcrypt.i686 2.26-44.amzn2
   provider: libcrypt.i686 2.26-43.amzn2
   provider: libcrypt.i686 2.26-42.amzn2
   provider: libcrypt.i686 2.26-41.amzn2
   provider: libcrypt.i686 2.26-39.amzn2
   provider: libcrypt.i686 2.26-38.amzn2
   provider: libcrypt.i686 2.26-37.amzn2
   provider: libcrypt.i686 2.26-36.amzn2
   provider: libcrypt.i686 2.26-35.amzn2
   provider: libcrypt.i686 2.26-34.amzn2
   provider: libcrypt.i686 2.26-32.amzn2.0.2
   provider: libcrypt.i686 2.26-32.amzn2.0.1
   provider: libcrypt.i686 2.26-30.amzn2.0.1
   provider: libcrypt.i686 2.26-28.amzn2.0.1
   provider: libcrypt.i686 2.26-27.amzn2.0.5
  dependency: libdl.so.2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libm.so.6
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libpthread.so.0
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: libpython3.7m.so.1.0
   provider: python3-libs.i686 3.7.10-1.amzn2.0.1
   provider: python3-libs.i686 3.7.9-1.amzn2.0.3
   provider: python3-libs.i686 3.7.9-1.amzn2.0.2
   provider: python3-libs.i686 3.7.9-1.amzn2.0.1
   provider: python3-libs.i686 3.7.8-1.amzn2.0.1
   provider: python3-libs.i686 3.7.6-1.amzn2.0.1
   provider: python3-libs.i686 3.7.4-1.amzn2.0.4
   provider: python3-libs.i686 3.7.4-1.amzn2.0.3
   provider: python3-libs.i686 3.7.4-1.amzn2.0.2
   provider: python3-libs.i686 3.7.4-1.amzn2.0.1
   provider: python3-libs.i686 3.7.3-1.amzn2.0.2
   provider: python3-libs.i686 3.7.3-1.amzn2.0.1
   provider: python3-libs.i686 3.7.2-4.amzn2.0.1
   provider: python3-libs.i686 3.7.1-9.amzn2.0.1
   provider: python3-libs.i686 3.7.0-0.20.rc1.amzn2.0.2
   provider: python3-libs.i686 3.7.0-0.20.rc1.amzn2.0.1
  dependency: libutil.so.1
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-27.amzn2.0.5
  dependency: python3-libs(x86-32) = 3.7.10-1.amzn2.0.1
   provider: python3-libs.i686 3.7.10-1.amzn2.0.1
  dependency: python3-pip
   provider: python3-pip.noarch 20.2.2-1.amzn2.0.3
   provider: python3-pip.noarch 20.2.2-1.amzn2.0.2
   provider: python3-pip.noarch 9.0.3-1.amzn2.0.2
   provider: python3-pip.noarch 9.0.3-1.amzn2.0.1
   provider: python3-pip.noarch 9.0.1-16.amzn2.0.3
  dependency: python3-setuptools
   provider: python3-setuptools.noarch 49.1.3-1.amzn2.0.2
   provider: python3-setuptools.noarch 38.4.0-3.amzn2.0.6
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
package: python3.x86_64 3.7.10-1.amzn2.0.1
  dependency: libc.so.6()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libc.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libcrypt.so.1()(64bit)
   provider: libcrypt-nss.x86_64 2.26-56.amzn2
   provider: libcrypt-nss.x86_64 2.26-55.amzn2
   provider: libcrypt-nss.x86_64 2.26-54.amzn2
   provider: libcrypt-nss.x86_64 2.26-53.amzn2
   provider: libcrypt-nss.x86_64 2.26-48.amzn2
   provider: libcrypt-nss.x86_64 2.26-47.amzn2
   provider: libcrypt-nss.x86_64 2.26-45.amzn2
   provider: libcrypt-nss.x86_64 2.26-44.amzn2
   provider: libcrypt-nss.x86_64 2.26-43.amzn2
   provider: libcrypt-nss.x86_64 2.26-42.amzn2
   provider: libcrypt-nss.x86_64 2.26-41.amzn2
   provider: libcrypt-nss.x86_64 2.26-39.amzn2
   provider: libcrypt-nss.x86_64 2.26-38.amzn2
   provider: libcrypt-nss.x86_64 2.26-37.amzn2
   provider: libcrypt-nss.x86_64 2.26-36.amzn2
   provider: libcrypt-nss.x86_64 2.26-35.amzn2
   provider: libcrypt-nss.x86_64 2.26-34.amzn2
   provider: libcrypt-nss.x86_64 2.26-32.amzn2.0.2
   provider: libcrypt-nss.x86_64 2.26-32.amzn2.0.1
   provider: libcrypt-nss.x86_64 2.26-30.amzn2.0.1
   provider: libcrypt-nss.x86_64 2.26-28.amzn2.0.1
   provider: libcrypt-nss.x86_64 2.26-27.amzn2.0.5
   provider: libcrypt-nss.x86_64 2.26-27.amzn2.0.4
   provider: libcrypt-nss.x86_64 2.25-10.amzn2.0.1
   provider: libcrypt.x86_64 2.26-56.amzn2
   provider: libcrypt.x86_64 2.26-55.amzn2
   provider: libcrypt.x86_64 2.26-54.amzn2
   provider: libcrypt.x86_64 2.26-53.amzn2
   provider: libcrypt.x86_64 2.26-48.amzn2
   provider: libcrypt.x86_64 2.26-47.amzn2
   provider: libcrypt.x86_64 2.26-45.amzn2
   provider: libcrypt.x86_64 2.26-44.amzn2
   provider: libcrypt.x86_64 2.26-43.amzn2
   provider: libcrypt.x86_64 2.26-42.amzn2
   provider: libcrypt.x86_64 2.26-41.amzn2
   provider: libcrypt.x86_64 2.26-39.amzn2
   provider: libcrypt.x86_64 2.26-38.amzn2
   provider: libcrypt.x86_64 2.26-37.amzn2
   provider: libcrypt.x86_64 2.26-36.amzn2
   provider: libcrypt.x86_64 2.26-35.amzn2
   provider: libcrypt.x86_64 2.26-34.amzn2
   provider: libcrypt.x86_64 2.26-32.amzn2.0.2
   provider: libcrypt.x86_64 2.26-32.amzn2.0.1
   provider: libcrypt.x86_64 2.26-30.amzn2.0.1
   provider: libcrypt.x86_64 2.26-28.amzn2.0.1
   provider: libcrypt.x86_64 2.26-27.amzn2.0.5
   provider: libcrypt.x86_64 2.26-27.amzn2.0.4
   provider: libcrypt.x86_64 2.25-10.amzn2.0.1
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libm.so.6()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpthread.so.0()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: libpython3.7m.so.1.0()(64bit)
   provider: python3-libs.x86_64 3.7.10-1.amzn2.0.1
   provider: python3-libs.x86_64 3.7.9-1.amzn2.0.3
   provider: python3-libs.x86_64 3.7.9-1.amzn2.0.2
   provider: python3-libs.x86_64 3.7.9-1.amzn2.0.1
   provider: python3-libs.x86_64 3.7.8-1.amzn2.0.1
   provider: python3-libs.x86_64 3.7.6-1.amzn2.0.1
   provider: python3-libs.x86_64 3.7.4-1.amzn2.0.4
   provider: python3-libs.x86_64 3.7.4-1.amzn2.0.3
   provider: python3-libs.x86_64 3.7.4-1.amzn2.0.2
   provider: python3-libs.x86_64 3.7.4-1.amzn2.0.1
   provider: python3-libs.x86_64 3.7.3-1.amzn2.0.2
   provider: python3-libs.x86_64 3.7.3-1.amzn2.0.1
   provider: python3-libs.x86_64 3.7.2-4.amzn2.0.1
   provider: python3-libs.x86_64 3.7.1-9.amzn2.0.1
   provider: python3-libs.x86_64 3.7.0-0.20.rc1.amzn2.0.2
   provider: python3-libs.x86_64 3.7.0-0.20.rc1.amzn2.0.1
   provider: python3-libs.x86_64 3.7.0-0.16.b3.amzn2.0.1
   provider: python3-libs.x86_64 3.7.0-0.12.b2.amzn2.0.2
  dependency: libutil.so.1()(64bit)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
  dependency: python3-libs(x86-64) = 3.7.10-1.amzn2.0.1
   provider: python3-libs.x86_64 3.7.10-1.amzn2.0.1
  dependency: python3-pip
   provider: python3-pip.noarch 20.2.2-1.amzn2.0.3
   provider: python3-pip.noarch 20.2.2-1.amzn2.0.2
   provider: python3-pip.noarch 9.0.3-1.amzn2.0.2
   provider: python3-pip.noarch 9.0.3-1.amzn2.0.1
   provider: python3-pip.noarch 9.0.1-16.amzn2.0.3
  dependency: python3-setuptools
   provider: python3-setuptools.noarch 49.1.3-1.amzn2.0.2
   provider: python3-setuptools.noarch 38.4.0-3.amzn2.0.6
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.26-56.amzn2
   provider: glibc.i686 2.26-56.amzn2
   provider: glibc.x86_64 2.26-55.amzn2
   provider: glibc.i686 2.26-55.amzn2
   provider: glibc.x86_64 2.26-54.amzn2
   provider: glibc.i686 2.26-54.amzn2
   provider: glibc.x86_64 2.26-53.amzn2
   provider: glibc.i686 2.26-53.amzn2
   provider: glibc.x86_64 2.26-48.amzn2
   provider: glibc.i686 2.26-48.amzn2
   provider: glibc.x86_64 2.26-47.amzn2
   provider: glibc.i686 2.26-47.amzn2
   provider: glibc.x86_64 2.26-45.amzn2
   provider: glibc.i686 2.26-45.amzn2
   provider: glibc.x86_64 2.26-44.amzn2
   provider: glibc.i686 2.26-44.amzn2
   provider: glibc.x86_64 2.26-43.amzn2
   provider: glibc.i686 2.26-43.amzn2
   provider: glibc.x86_64 2.26-42.amzn2
   provider: glibc.i686 2.26-42.amzn2
   provider: glibc.x86_64 2.26-41.amzn2
   provider: glibc.i686 2.26-41.amzn2
   provider: glibc.x86_64 2.26-39.amzn2
   provider: glibc.i686 2.26-39.amzn2
   provider: glibc.x86_64 2.26-38.amzn2
   provider: glibc.i686 2.26-38.amzn2
   provider: glibc.x86_64 2.26-37.amzn2
   provider: glibc.i686 2.26-37.amzn2
   provider: glibc.x86_64 2.26-36.amzn2
   provider: glibc.i686 2.26-36.amzn2
   provider: glibc.x86_64 2.26-35.amzn2
   provider: glibc.i686 2.26-35.amzn2
   provider: glibc.x86_64 2.26-34.amzn2
   provider: glibc.i686 2.26-34.amzn2
   provider: glibc.x86_64 2.26-32.amzn2.0.2
   provider: glibc.i686 2.26-32.amzn2.0.2
   provider: glibc.x86_64 2.26-32.amzn2.0.1
   provider: glibc.i686 2.26-32.amzn2.0.1
   provider: glibc.x86_64 2.26-30.amzn2.0.1
   provider: glibc.i686 2.26-30.amzn2.0.1
   provider: glibc.x86_64 2.26-28.amzn2.0.1
   provider: glibc.i686 2.26-28.amzn2.0.1
   provider: glibc.x86_64 2.26-27.amzn2.0.5
   provider: glibc.i686 2.26-27.amzn2.0.5
   provider: glibc.x86_64 2.26-27.amzn2.0.4
   provider: glibc.x86_64 2.25-10.amzn2.0.1
