yum deplist -v intltool
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.010
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.007
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /usr/bin/perl
Searching pkgSack for dep: automake
Searching pkgSack for dep: gettext-devel
Searching pkgSack for dep: patch
Searching pkgSack for dep: perl(Cwd)
Searching pkgSack for dep: perl(Encode)
Searching pkgSack for dep: perl(File::Basename)
Searching pkgSack for dep: perl(File::Copy)
Searching pkgSack for dep: perl(File::Find)
Searching pkgSack for dep: perl(Getopt::Long)
Searching pkgSack for dep: perl(Text::Wrap)
Searching pkgSack for dep: perl(XML::Parser)
Searching pkgSack for dep: perl(bytes)
Searching pkgSack for dep: perl(strict)
package: intltool.noarch 0.50.2-7.amzn2
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-34.amzn2
   provider: bash.x86_64 4.2.46-33.amzn2
   provider: bash.x86_64 4.2.46-30.amzn2
   provider: bash.x86_64 4.2.46-29.amzn2
  dependency: /usr/bin/perl
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: automake
   provider: automake.noarch 1.13.4-3.1.amzn2
  dependency: gettext-devel
   provider: gettext-devel.x86_64 0.19.8.1-3.amzn2
   provider: gettext-devel.x86_64 0.19.8.1-2.amzn2.0.2
   provider: gettext-devel.x86_64 0.19.8.1-2.amzn2
  dependency: patch
   provider: patch.x86_64 2.7.1-12.amzn2.0.2
   provider: patch.x86_64 2.7.1-12.amzn2
   provider: patch.x86_64 2.7.1-10.amzn2.0.2
   provider: patch.x86_64 2.7.1-10.amzn2
   provider: patch.x86_64 2.7.1-8.amzn2
  dependency: perl(Cwd)
   provider: perl-PathTools.x86_64 3.40-5.amzn2.0.2
   provider: perl-PathTools.x86_64 3.40-5.amzn2
  dependency: perl(Encode)
   provider: perl-Encode.x86_64 2.51-7.amzn2.0.2
   provider: perl-Encode.x86_64 2.51-7.amzn2
  dependency: perl(File::Basename)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(File::Copy)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(File::Find)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(Getopt::Long)
   provider: perl-Getopt-Long.noarch 2.40-3.amzn2
   provider: perl-Getopt-Long.noarch 2.40-2.amzn2
  dependency: perl(Text::Wrap)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(XML::Parser)
   provider: perl-XML-Parser.x86_64 2.41-10.amzn2.0.2
   provider: perl-XML-Parser.x86_64 2.41-10.amzn2
  dependency: perl(bytes)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
  dependency: perl(strict)
   provider: perl.x86_64 4:5.16.3-299.amzn2.0.1
   provider: perl.x86_64 4:5.16.3-294.amzn2
   provider: perl.x86_64 4:5.16.3-292.amzn2.0.2
   provider: perl.x86_64 4:5.16.3-292.amzn2
