Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Obs Init time: 0.124
Resolving Dependencies
--> Running transaction check
---> Package fio.x86_64 0:2.14-1.amzn2.0.2 will be installed
Checking deps for fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libmvec.so.1(GLIBC_2.22)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.5)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.26)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.10)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libaio.so.1(LIBAIO_0.4)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libaio.so.1(LIBAIO_0.1)(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('librbd.so.1()(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('librados.so.2()(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libmvec.so.1()(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
looking for ('libaio.so.1()(64bit)', None, (None, None, None)) as a requirement of fio.x86_64 0:2.14-1.amzn2.0.2 - u
fio-2.14-1.amzn2.0.2.x86_64 requires: libaio.so.1(LIBAIO_0.4)(64bit)
--> Processing Dependency: libaio.so.1(LIBAIO_0.4)(64bit) for package: fio-2.14-1.amzn2.0.2.x86_64
Searching pkgSack for dep: libaio.so.1(LIBAIO_0.4)(64bit)
Building updates object
up:simple updates time: 0.006
up:obs time: 0.001
up:condense time: 0.000
updates time: 0.131
TSINFO: Marking libaio-0.3.109-13.amzn2.0.2.x86_64 as install for fio-2.14-1.amzn2.0.2.x86_64
fio-2.14-1.amzn2.0.2.x86_64 requires: libaio.so.1(LIBAIO_0.1)(64bit)
--> Processing Dependency: libaio.so.1(LIBAIO_0.1)(64bit) for package: fio-2.14-1.amzn2.0.2.x86_64
Quick matched libaio-0.3.109-13.amzn2.0.2.x86_64 to require for libaio.so.1(LIBAIO_0.1)(64bit)
fio-2.14-1.amzn2.0.2.x86_64 requires: librbd.so.1()(64bit)
--> Processing Dependency: librbd.so.1()(64bit) for package: fio-2.14-1.amzn2.0.2.x86_64
Searching pkgSack for dep: librbd.so.1()(64bit)
TSINFO: Marking 1:librbd1-10.2.5-4.amzn2.0.1.x86_64 as install for fio-2.14-1.amzn2.0.2.x86_64
fio-2.14-1.amzn2.0.2.x86_64 requires: librados.so.2()(64bit)
--> Processing Dependency: librados.so.2()(64bit) for package: fio-2.14-1.amzn2.0.2.x86_64
Searching pkgSack for dep: librados.so.2()(64bit)
TSINFO: Marking 1:librados2-10.2.5-4.amzn2.0.1.x86_64 as install for fio-2.14-1.amzn2.0.2.x86_64
fio-2.14-1.amzn2.0.2.x86_64 requires: libaio.so.1()(64bit)
--> Processing Dependency: libaio.so.1()(64bit) for package: fio-2.14-1.amzn2.0.2.x86_64
Searching pkgSack for dep: libaio.so.1()(64bit)
Potential resolving package libaio-0.3.109-13.amzn2.x86_64 has newer instance in ts.
libaio-0.3.109-13.amzn2.0.2.x86_64 already in ts, skipping this one
--> Running transaction check
---> Package libaio.x86_64 0:0.3.109-13.amzn2.0.2 will be installed
Checking deps for libaio.x86_64 0:0.3.109-13.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libaio.x86_64 0:0.3.109-13.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libaio.x86_64 0:0.3.109-13.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libaio.x86_64 0:0.3.109-13.amzn2.0.2 - u
---> Package librados2.x86_64 1:10.2.5-4.amzn2.0.1 will be installed
Checking deps for librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.22)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.20)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3.8)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3.7)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libsmime3.so(NSS_3.2)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.12)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so(NSS_3.3)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so(NSS_3.2)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so(NSS_3.12.9)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so(NSS_3.12.5)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.9)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.5)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.10)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libblkid.so.1(BLKID_1.0)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libuuid.so.1()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libssl3.so()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libsmime3.so()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libplds4.so()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libplc4.so()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnssutil3.so()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnspr4.so()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libboost_thread-mt.so.1.53.0()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libboost_system-mt.so.1.53.0()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libboost_random-mt.so.1.53.0()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libboost_iostreams-mt.so.1.53.0()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libblkid.so.1()(64bit)', None, (None, None, None)) as a requirement of librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
1:librados2-10.2.5-4.amzn2.0.1.x86_64 requires: libboost_random-mt.so.1.53.0()(64bit)
--> Processing Dependency: libboost_random-mt.so.1.53.0()(64bit) for package: 1:librados2-10.2.5-4.amzn2.0.1.x86_64
Searching pkgSack for dep: libboost_random-mt.so.1.53.0()(64bit)
TSINFO: Marking boost-random-1.53.0-27.amzn2.0.5.x86_64 as install for 1:librados2-10.2.5-4.amzn2.0.1.x86_64
1:librados2-10.2.5-4.amzn2.0.1.x86_64 requires: libboost_iostreams-mt.so.1.53.0()(64bit)
--> Processing Dependency: libboost_iostreams-mt.so.1.53.0()(64bit) for package: 1:librados2-10.2.5-4.amzn2.0.1.x86_64
Searching pkgSack for dep: libboost_iostreams-mt.so.1.53.0()(64bit)
TSINFO: Marking boost-iostreams-1.53.0-27.amzn2.0.5.x86_64 as install for 1:librados2-10.2.5-4.amzn2.0.1.x86_64
---> Package librbd1.x86_64 1:10.2.5-4.amzn2.0.1 will be installed
Checking deps for librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('librados2', 'EQ', ('1', '10.2.5', '4.amzn2.0.1')) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.5)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.22)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.20)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.19)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.18)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.15)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.14)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3.8)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3.7)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3.5)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libsmime3.so(NSS_3.2)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.12)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so(NSS_3.3)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so(NSS_3.2)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so(NSS_3.12.9)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so(NSS_3.12.5)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.9)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.8)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.5)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.10)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libblkid.so.1(BLKID_1.0)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('ld-linux-x86-64.so.2()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libuuid.so.1()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libssl3.so()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libsmime3.so()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('librados.so.2()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libplds4.so()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libplc4.so()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnssutil3.so()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnss3.so()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libnspr4.so()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libboost_thread-mt.so.1.53.0()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libboost_system-mt.so.1.53.0()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libboost_random-mt.so.1.53.0()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libboost_iostreams-mt.so.1.53.0()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
looking for ('libblkid.so.1()(64bit)', None, (None, None, None)) as a requirement of librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
--> Running transaction check
---> Package boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 will be installed
Checking deps for boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
---> Package boost-random.x86_64 0:1.53.0-27.amzn2.0.5 will be installed
Checking deps for boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.21)(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.294

Dependencies Resolved

================================================================================
 Package             Arch       Version                    Repository      Size
================================================================================
Installing:
 fio                 x86_64     2.14-1.amzn2.0.2           amzn2-core     439 k
Installing for dependencies:
 boost-iostreams     x86_64     1.53.0-27.amzn2.0.5        amzn2-core      64 k
 boost-random        x86_64     1.53.0-27.amzn2.0.5        amzn2-core      40 k
 libaio              x86_64     0.3.109-13.amzn2.0.2       amzn2-core      24 k
 librados2           x86_64     1:10.2.5-4.amzn2.0.1       amzn2-core     1.8 M
 librbd1             x86_64     1:10.2.5-4.amzn2.0.1       amzn2-core     2.4 M

Transaction Summary
================================================================================
Install  1 Package (+5 Dependent packages)

Total download size: 4.8 M
Installed size: 15 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.1 MB/s | 4.8 MB  00:04     
Member: boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5 - u
Adding Package boost-iostreams-1.53.0-27.amzn2.0.5.x86_64 in mode u
Member: fio.x86_64 0:2.14-1.amzn2.0.2 - u
Adding Package fio-2.14-1.amzn2.0.2.x86_64 in mode u
Member: libaio.x86_64 0:0.3.109-13.amzn2.0.2 - u
Adding Package libaio-0.3.109-13.amzn2.0.2.x86_64 in mode u
Member: boost-random.x86_64 0:1.53.0-27.amzn2.0.5 - u
Adding Package boost-random-1.53.0-27.amzn2.0.5.x86_64 in mode u
Member: librbd1.x86_64 1:10.2.5-4.amzn2.0.1 - u
Adding Package 1:librbd1-10.2.5-4.amzn2.0.1.x86_64 in mode u
Member: librados2.x86_64 1:10.2.5-4.amzn2.0.1 - u
Adding Package 1:librados2-10.2.5-4.amzn2.0.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.020
Running transaction test
Transaction test succeeded
Transaction test time: 0.018
Running transaction
  Installing : boost-random-1.53.0-27.amzn2.0.5.x86_64                      1/6 
  Installing : boost-iostreams-1.53.0-27.amzn2.0.5.x86_64                   2/6 
  Installing : 1:librados2-10.2.5-4.amzn2.0.1.x86_64                        3/6 
  Installing : 1:librbd1-10.2.5-4.amzn2.0.1.x86_64                          4/6 
  Installing : libaio-0.3.109-13.amzn2.0.2.x86_64                           5/6 
  Installing : fio-2.14-1.amzn2.0.2.x86_64                                  6/6 
  Verifying  : boost-iostreams-1.53.0-27.amzn2.0.5.x86_64                   1/6 
  Verifying  : fio-2.14-1.amzn2.0.2.x86_64                                  2/6 
  Verifying  : libaio-0.3.109-13.amzn2.0.2.x86_64                           3/6 
  Verifying  : boost-random-1.53.0-27.amzn2.0.5.x86_64                      4/6 
  Verifying  : 1:librbd1-10.2.5-4.amzn2.0.1.x86_64                          5/6 
  Verifying  : 1:librados2-10.2.5-4.amzn2.0.1.x86_64                        6/6 
VerifyTransaction time: 0.075
Transaction time: 1.239

Installed:
  fio.x86_64 0:2.14-1.amzn2.0.2                                                 

Dependency Installed:
  boost-iostreams.x86_64 0:1.53.0-27.amzn2.0.5                                  
  boost-random.x86_64 0:1.53.0-27.amzn2.0.5                                     
  libaio.x86_64 0:0.3.109-13.amzn2.0.2                                          
  librados2.x86_64 1:10.2.5-4.amzn2.0.1                                         
  librbd1.x86_64 1:10.2.5-4.amzn2.0.1                                           

Complete!
