Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Obs Init time: 0.137
Resolving Dependencies
--> Running transaction check
---> Package tree.x86_64 0:1.6.0-10.amzn2.0.1 will be installed
Checking deps for tree.x86_64 0:1.6.0-10.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of tree.x86_64 0:1.6.0-10.amzn2.0.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.136

Dependencies Resolved

================================================================================
 Package     Arch          Version                      Repository         Size
================================================================================
Installing:
 tree        x86_64        1.6.0-10.amzn2.0.1           amzn2-core         47 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 47 k
Installed size: 83 k
Downloading packages:
Member: tree.x86_64 0:1.6.0-10.amzn2.0.1 - u
Adding Package tree-1.6.0-10.amzn2.0.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.003
Running transaction test
Transaction test succeeded
Transaction test time: 0.021
Running transaction
  Installing : tree-1.6.0-10.amzn2.0.1.x86_64                               1/1 
  Verifying  : tree-1.6.0-10.amzn2.0.1.x86_64                               1/1 
VerifyTransaction time: 0.052
Transaction time: 0.125

Installed:
  tree.x86_64 0:1.6.0-10.amzn2.0.1                                              

Complete!
