Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Obs Init time: 0.133
Resolving Dependencies
--> Running transaction check
---> Package dos2unix.x86_64 0:6.0.3-7.amzn2.0.3 will be installed
Checking deps for dos2unix.x86_64 0:6.0.3-7.amzn2.0.3 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.amzn2.0.3 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.amzn2.0.3 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.amzn2.0.3 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.amzn2.0.3 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of dos2unix.x86_64 0:6.0.3-7.amzn2.0.3 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.077

Dependencies Resolved

================================================================================
 Package         Arch          Version                  Repository         Size
================================================================================
Installing:
 dos2unix        x86_64        6.0.3-7.amzn2.0.3        amzn2-core         75 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 75 k
Installed size: 190 k
Downloading packages:
Member: dos2unix.x86_64 0:6.0.3-7.amzn2.0.3 - u
Adding Package dos2unix-6.0.3-7.amzn2.0.3.x86_64 in mode u
Running transaction check
Transaction check time: 0.003
Running transaction test
Transaction test succeeded
Transaction test time: 0.003
Running transaction
  Installing : dos2unix-6.0.3-7.amzn2.0.3.x86_64                            1/1 
  Verifying  : dos2unix-6.0.3-7.amzn2.0.3.x86_64                            1/1 
VerifyTransaction time: 0.035
Transaction time: 0.084

Installed:
  dos2unix.x86_64 0:6.0.3-7.amzn2.0.3                                           

Complete!
