Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Obs Init time: 0.143
Resolving Dependencies
--> Running transaction check
---> Package python-virtualenv.noarch 0:15.1.0-4.amzn2 will be installed
Checking deps for python-virtualenv.noarch 0:15.1.0-4.amzn2 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python-virtualenv.noarch 0:15.1.0-4.amzn2 - u
looking for ('python2-devel', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-4.amzn2 - u
looking for ('python-setuptools', None, (None, None, None)) as a requirement of python-virtualenv.noarch 0:15.1.0-4.amzn2 - u
python-virtualenv-15.1.0-4.amzn2.noarch requires: python-setuptools
--> Processing Dependency: python-setuptools for package: python-virtualenv-15.1.0-4.amzn2.noarch
Searching pkgSack for dep: python-setuptools
Building updates object
up:simple updates time: 0.009
up:obs time: 0.001
up:condense time: 0.000
updates time: 0.139
TSINFO: Marking python2-setuptools-41.2.0-4.amzn2.0.2.noarch as install for python-virtualenv-15.1.0-4.amzn2.noarch
--> Running transaction check
---> Package python2-setuptools.noarch 0:41.2.0-4.amzn2.0.2 will be installed
Checking deps for python2-setuptools.noarch 0:41.2.0-4.amzn2.0.2 - u
looking for ('python(abi)', 'EQ', ('0', '2.7', None)) as a requirement of python2-setuptools.noarch 0:41.2.0-4.amzn2.0.2 - u
looking for ('python2.7dist(setuptools)', None, (None, None, None)) as a requirement of python2-setuptools.noarch 0:41.2.0-4.amzn2.0.2 - u
looking for ('/usr/bin/python2', None, (None, None, None)) as a requirement of python2-setuptools.noarch 0:41.2.0-4.amzn2.0.2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.269

Dependencies Resolved

================================================================================
 Package                Arch       Version                 Repository      Size
================================================================================
Installing:
 python-virtualenv      noarch     15.1.0-4.amzn2          amzn2-core     1.7 M
Installing for dependencies:
 python2-setuptools     noarch     41.2.0-4.amzn2.0.2      amzn2-core     657 k

Transaction Summary
================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 2.3 M
Installed size: 5.2 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              618 kB/s | 2.3 MB  00:03     
Member: python2-setuptools.noarch 0:41.2.0-4.amzn2.0.2 - u
Adding Package python2-setuptools-41.2.0-4.amzn2.0.2.noarch in mode u
Member: python-virtualenv.noarch 0:15.1.0-4.amzn2 - u
Adding Package python-virtualenv-15.1.0-4.amzn2.noarch in mode u
Running transaction check
Transaction check time: 0.002
Running transaction test
Transaction test succeeded
Transaction test time: 0.014
Running transaction
  Installing : python2-setuptools-41.2.0-4.amzn2.0.2.noarch                 1/2 
  Installing : python-virtualenv-15.1.0-4.amzn2.noarch                      2/2 
  Verifying  : python2-setuptools-41.2.0-4.amzn2.0.2.noarch                 1/2 
  Verifying  : python-virtualenv-15.1.0-4.amzn2.noarch                      2/2 
VerifyTransaction time: 0.053
Transaction time: 0.312

Installed:
  python-virtualenv.noarch 0:15.1.0-4.amzn2                                     

Dependency Installed:
  python2-setuptools.noarch 0:41.2.0-4.amzn2.0.2                                

Complete!
