Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Obs Init time: 0.119
Resolving Dependencies
--> Running transaction check
---> Package xerces-c.x86_64 0:3.1.1-10.amzn2 will be installed
Checking deps for xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.9)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libstdc++.so.6(CXXABI_1.3.8)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of xerces-c.x86_64 0:3.1.1-10.amzn2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.151

Dependencies Resolved

================================================================================
 Package         Arch          Version                  Repository         Size
================================================================================
Installing:
 xerces-c        x86_64        3.1.1-10.amzn2           amzn2-core        886 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 886 k
Installed size: 3.6 M
Downloading packages:
Member: xerces-c.x86_64 0:3.1.1-10.amzn2 - u
Adding Package xerces-c-3.1.1-10.amzn2.x86_64 in mode u
Running transaction check
Transaction check time: 0.004
Running transaction test
Transaction test succeeded
Transaction test time: 0.006
Running transaction
  Installing : xerces-c-3.1.1-10.amzn2.x86_64                               1/1 
  Verifying  : xerces-c-3.1.1-10.amzn2.x86_64                               1/1 
VerifyTransaction time: 0.056
Transaction time: 0.229

Installed:
  xerces-c.x86_64 0:3.1.1-10.amzn2                                              

Complete!
