Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Obs Init time: 0.123
Resolving Dependencies
--> Running transaction check
---> Package python-debug.x86_64 0:2.7.18-1.amzn2.0.4 will be installed
Checking deps for python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('tkinter(x86-64)', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('python-tools(x86-64)', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('python-test(x86-64)', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('python-libs(x86-64)', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('python-devel(x86-64)', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('python(x86-64)', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libz.so.1(ZLIB_1.2.0)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libutil.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libnsl.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.2)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.1_EC)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libcrypt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libutil.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libtk8.5.so()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libreadline.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libpython2.7_d.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libpanelw.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libnsl.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libncursesw.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libgdbm_compat.so.4()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libgdbm.so.4()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libffi.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libexpat.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libdb-5.3.so()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libcrypt.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libbz2.so.1()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libTix.so()(64bit)', None, (None, None, None)) as a requirement of python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
python-debug-2.7.18-1.amzn2.0.4.x86_64 requires: tkinter(x86-64) = 2.7.18-1.amzn2.0.4
--> Processing Dependency: tkinter(x86-64) = 2.7.18-1.amzn2.0.4 for package: python-debug-2.7.18-1.amzn2.0.4.x86_64
Searching pkgSack for dep: tkinter(x86-64)
Building updates object
up:simple updates time: 0.008
up:obs time: 0.002
up:condense time: 0.000
updates time: 0.145
TSINFO: Marking tkinter-2.7.18-1.amzn2.0.4.x86_64 as install for python-debug-2.7.18-1.amzn2.0.4.x86_64
python-debug-2.7.18-1.amzn2.0.4.x86_64 requires: python-tools(x86-64) = 2.7.18-1.amzn2.0.4
--> Processing Dependency: python-tools(x86-64) = 2.7.18-1.amzn2.0.4 for package: python-debug-2.7.18-1.amzn2.0.4.x86_64
Searching pkgSack for dep: python-tools(x86-64)
TSINFO: Marking python-tools-2.7.18-1.amzn2.0.4.x86_64 as install for python-debug-2.7.18-1.amzn2.0.4.x86_64
python-debug-2.7.18-1.amzn2.0.4.x86_64 requires: python-test(x86-64) = 2.7.18-1.amzn2.0.4
--> Processing Dependency: python-test(x86-64) = 2.7.18-1.amzn2.0.4 for package: python-debug-2.7.18-1.amzn2.0.4.x86_64
Searching pkgSack for dep: python-test(x86-64)
TSINFO: Marking python-test-2.7.18-1.amzn2.0.4.x86_64 as install for python-debug-2.7.18-1.amzn2.0.4.x86_64
python-debug-2.7.18-1.amzn2.0.4.x86_64 requires: python-devel(x86-64) = 2.7.18-1.amzn2.0.4
--> Processing Dependency: python-devel(x86-64) = 2.7.18-1.amzn2.0.4 for package: python-debug-2.7.18-1.amzn2.0.4.x86_64
Searching pkgSack for dep: python-devel(x86-64)
TSINFO: Marking python-devel-2.7.18-1.amzn2.0.4.x86_64 as install for python-debug-2.7.18-1.amzn2.0.4.x86_64
python-debug-2.7.18-1.amzn2.0.4.x86_64 requires: libtk8.5.so()(64bit)
--> Processing Dependency: libtk8.5.so()(64bit) for package: python-debug-2.7.18-1.amzn2.0.4.x86_64
Searching pkgSack for dep: libtk8.5.so()(64bit)
TSINFO: Marking 1:tk-8.5.13-6.amzn2.0.2.x86_64 as install for python-debug-2.7.18-1.amzn2.0.4.x86_64
python-debug-2.7.18-1.amzn2.0.4.x86_64 requires: libTix.so()(64bit)
--> Processing Dependency: libTix.so()(64bit) for package: python-debug-2.7.18-1.amzn2.0.4.x86_64
Searching pkgSack for dep: libTix.so()(64bit)
TSINFO: Marking 1:tix-8.4.3-12.amzn2.0.2.x86_64 as install for python-debug-2.7.18-1.amzn2.0.4.x86_64
--> Running transaction check
---> Package python-devel.x86_64 0:2.7.18-1.amzn2.0.4 will be installed
Checking deps for python-devel.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('python(x86-64)', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-devel.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('pkgconfig', None, (None, None, None)) as a requirement of python-devel.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/usr/bin/python2.7', None, (None, None, None)) as a requirement of python-devel.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/usr/bin/pkg-config', None, (None, None, None)) as a requirement of python-devel.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python-devel.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libpython2.7.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python-devel.x86_64 0:2.7.18-1.amzn2.0.4 - u
---> Package python-test.x86_64 0:2.7.18-1.amzn2.0.4 will be installed
Checking deps for python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('python', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libpython2.7.so.1.0()(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
---> Package python-tools.x86_64 0:2.7.18-1.amzn2.0.4 will be installed
Checking deps for python-tools.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('tkinter', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-tools.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('python', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of python-tools.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/usr/bin/python2.7', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/usr/bin/python', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/usr/bin/env', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('/bin/bash', None, (None, None, None)) as a requirement of python-tools.x86_64 0:2.7.18-1.amzn2.0.4 - u
---> Package tix.x86_64 1:8.4.3-12.amzn2.0.2 will be installed
Checking deps for tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('tcl(abi)', 'EQ', ('0', '8.5', None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('tk', 'GE', ('0', '8.4.13', None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('tcl', 'GE', ('0', '8.4.13', None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('/etc/ld.so.conf.d', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
---> Package tk.x86_64 1:8.5.13-6.amzn2.0.2 will be installed
Checking deps for tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('tcl', 'EQ', ('1', '8.5.13', None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('tcl', 'GE', ('1', '8.5.13', '5')) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libtk8.5.so()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libfreetype.so.6()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libXft.so.2()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
---> Package tkinter.x86_64 0:2.7.18-1.amzn2.0.4 will be installed
Checking deps for tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('python', 'EQ', ('0', '2.7.18', '1.amzn2.0.4')) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libtk8.5.so()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libtcl8.5.so()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libX11.so.6()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
looking for ('libTix.so()(64bit)', None, (None, None, None)) as a requirement of tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.345

Dependencies Resolved

================================================================================
 Package           Arch        Version                    Repository       Size
================================================================================
Installing:
 python-debug      x86_64      2.7.18-1.amzn2.0.4         amzn2-core      2.2 M
Installing for dependencies:
 python-devel      x86_64      2.7.18-1.amzn2.0.4         amzn2-core      403 k
 python-test       x86_64      2.7.18-1.amzn2.0.4         amzn2-core      4.7 M
 python-tools      x86_64      2.7.18-1.amzn2.0.4         amzn2-core      843 k
 tix               x86_64      1:8.4.3-12.amzn2.0.2       amzn2-core      255 k
 tk                x86_64      1:8.5.13-6.amzn2.0.2       amzn2-core      1.4 M
 tkinter           x86_64      2.7.18-1.amzn2.0.4         amzn2-core      386 k

Transaction Summary
================================================================================
Install  1 Package (+6 Dependent packages)

Total download size: 10 M
Installed size: 41 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              1.9 MB/s |  10 MB  00:05     
Member: python-debug.x86_64 0:2.7.18-1.amzn2.0.4 - u
Adding Package python-debug-2.7.18-1.amzn2.0.4.x86_64 in mode u
Member: tix.x86_64 1:8.4.3-12.amzn2.0.2 - u
Adding Package 1:tix-8.4.3-12.amzn2.0.2.x86_64 in mode u
Member: tk.x86_64 1:8.5.13-6.amzn2.0.2 - u
Adding Package 1:tk-8.5.13-6.amzn2.0.2.x86_64 in mode u
Member: python-tools.x86_64 0:2.7.18-1.amzn2.0.4 - u
Adding Package python-tools-2.7.18-1.amzn2.0.4.x86_64 in mode u
Member: python-devel.x86_64 0:2.7.18-1.amzn2.0.4 - u
Adding Package python-devel-2.7.18-1.amzn2.0.4.x86_64 in mode u
Member: tkinter.x86_64 0:2.7.18-1.amzn2.0.4 - u
Adding Package tkinter-2.7.18-1.amzn2.0.4.x86_64 in mode u
Member: python-test.x86_64 0:2.7.18-1.amzn2.0.4 - u
Adding Package python-test-2.7.18-1.amzn2.0.4.x86_64 in mode u
Running transaction check
Transaction check time: 0.025
Running transaction test
Transaction test succeeded
Transaction test time: 0.049
Running transaction
  Installing : 1:tk-8.5.13-6.amzn2.0.2.x86_64                               1/7 
  Installing : 1:tix-8.4.3-12.amzn2.0.2.x86_64                              2/7 
  Installing : tkinter-2.7.18-1.amzn2.0.4.x86_64                            3/7 
  Installing : python-tools-2.7.18-1.amzn2.0.4.x86_64                       4/7 
  Installing : python-test-2.7.18-1.amzn2.0.4.x86_64                        5/7 
  Installing : python-devel-2.7.18-1.amzn2.0.4.x86_64                       6/7 
  Installing : python-debug-2.7.18-1.amzn2.0.4.x86_64                       7/7 
  Verifying  : python-debug-2.7.18-1.amzn2.0.4.x86_64                       1/7 
  Verifying  : 1:tix-8.4.3-12.amzn2.0.2.x86_64                              2/7 
  Verifying  : 1:tk-8.5.13-6.amzn2.0.2.x86_64                               3/7 
  Verifying  : python-tools-2.7.18-1.amzn2.0.4.x86_64                       4/7 
  Verifying  : python-devel-2.7.18-1.amzn2.0.4.x86_64                       5/7 
  Verifying  : tkinter-2.7.18-1.amzn2.0.4.x86_64                            6/7 
  Verifying  : python-test-2.7.18-1.amzn2.0.4.x86_64                        7/7 
VerifyTransaction time: 0.113
Transaction time: 2.021

Installed:
  python-debug.x86_64 0:2.7.18-1.amzn2.0.4                                      

Dependency Installed:
  python-devel.x86_64 0:2.7.18-1.amzn2.0.4                                      
  python-test.x86_64 0:2.7.18-1.amzn2.0.4                                       
  python-tools.x86_64 0:2.7.18-1.amzn2.0.4                                      
  tix.x86_64 1:8.4.3-12.amzn2.0.2                                               
  tk.x86_64 1:8.5.13-6.amzn2.0.2                                                
  tkinter.x86_64 0:2.7.18-1.amzn2.0.4                                           

Complete!
