Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.007
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Obs Init time: 0.134
Resolving Dependencies
--> Running transaction check
---> Package nano.x86_64 0:2.9.8-2.amzn2.0.1 will be installed
Checking deps for nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('config(nano)', 'EQ', ('0', '2.9.8', '2.amzn2.0.1')) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.6)(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('/sbin/install-info', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libncursesw.so.6()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libmagic.so.1()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.136

Dependencies Resolved

================================================================================
 Package      Arch           Version                   Repository          Size
================================================================================
Installing:
 nano         x86_64         2.9.8-2.amzn2.0.1         amzn2-core         571 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 571 k
Installed size: 2.2 M
Downloading packages:
Member: nano.x86_64 0:2.9.8-2.amzn2.0.1 - u
Adding Package nano-2.9.8-2.amzn2.0.1.x86_64 in mode u
Running transaction check
Transaction check time: 0.016
Running transaction test
Transaction test succeeded
Transaction test time: 0.022
Running transaction
  Installing : nano-2.9.8-2.amzn2.0.1.x86_64                                1/1 
  Verifying  : nano-2.9.8-2.amzn2.0.1.x86_64                                1/1 
VerifyTransaction time: 0.053
Transaction time: 0.208

Installed:
  nano.x86_64 0:2.9.8-2.amzn2.0.1                                               

Complete!
