Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.006
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
pkgsack time: 0.005
Obs Init time: 0.126
Resolving Dependencies
--> Running transaction check
---> Package fftw.x86_64 0:3.3.3-8.amzn2.0.2 will be installed
Checking deps for fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('info', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('info', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libfftw3l_threads.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libfftw3l.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libfftw3f_threads.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libfftw3f.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libfftw3_threads.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libfftw3.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
fftw-3.3.3-8.amzn2.0.2.x86_64 requires: libfftw3l_threads.so.3()(64bit)
--> Processing Dependency: libfftw3l_threads.so.3()(64bit) for package: fftw-3.3.3-8.amzn2.0.2.x86_64
Searching pkgSack for dep: libfftw3l_threads.so.3()(64bit)
Building updates object
up:simple updates time: 0.009
up:obs time: 0.002
up:condense time: 0.000
updates time: 0.129
TSINFO: Marking fftw-libs-long-3.3.3-8.amzn2.0.2.x86_64 as install for fftw-3.3.3-8.amzn2.0.2.x86_64
fftw-3.3.3-8.amzn2.0.2.x86_64 requires: libfftw3l.so.3()(64bit)
--> Processing Dependency: libfftw3l.so.3()(64bit) for package: fftw-3.3.3-8.amzn2.0.2.x86_64
Quick matched fftw-libs-long-3.3.3-8.amzn2.0.2.x86_64 to require for libfftw3l.so.3()(64bit)
fftw-3.3.3-8.amzn2.0.2.x86_64 requires: libfftw3f_threads.so.3()(64bit)
--> Processing Dependency: libfftw3f_threads.so.3()(64bit) for package: fftw-3.3.3-8.amzn2.0.2.x86_64
Searching pkgSack for dep: libfftw3f_threads.so.3()(64bit)
TSINFO: Marking fftw-libs-single-3.3.3-8.amzn2.0.2.x86_64 as install for fftw-3.3.3-8.amzn2.0.2.x86_64
fftw-3.3.3-8.amzn2.0.2.x86_64 requires: libfftw3f.so.3()(64bit)
--> Processing Dependency: libfftw3f.so.3()(64bit) for package: fftw-3.3.3-8.amzn2.0.2.x86_64
Quick matched fftw-libs-single-3.3.3-8.amzn2.0.2.x86_64 to require for libfftw3f.so.3()(64bit)
fftw-3.3.3-8.amzn2.0.2.x86_64 requires: libfftw3_threads.so.3()(64bit)
--> Processing Dependency: libfftw3_threads.so.3()(64bit) for package: fftw-3.3.3-8.amzn2.0.2.x86_64
Searching pkgSack for dep: libfftw3_threads.so.3()(64bit)
TSINFO: Marking fftw-libs-double-3.3.3-8.amzn2.0.2.x86_64 as install for fftw-3.3.3-8.amzn2.0.2.x86_64
fftw-3.3.3-8.amzn2.0.2.x86_64 requires: libfftw3.so.3()(64bit)
--> Processing Dependency: libfftw3.so.3()(64bit) for package: fftw-3.3.3-8.amzn2.0.2.x86_64
Quick matched fftw-libs-double-3.3.3-8.amzn2.0.2.x86_64 to require for libfftw3.so.3()(64bit)
--> Running transaction check
---> Package fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 will be installed
Checking deps for fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgomp.so.1(GOMP_4.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libfftw3.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
---> Package fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 will be installed
Checking deps for fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgomp.so.1(GOMP_4.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libfftw3l.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
---> Package fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 will be installed
Checking deps for fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libm.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgomp.so.1(OMP_1.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgomp.so.1(GOMP_4.0)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgcc_s.so.1(GCC_3.3.1)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libm.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgomp.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libfftw3f.so.3()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.252

Dependencies Resolved

================================================================================
 Package               Arch        Version                Repository       Size
================================================================================
Installing:
 fftw                  x86_64      3.3.3-8.amzn2.0.2      amzn2-core       45 k
Installing for dependencies:
 fftw-libs-double      x86_64      3.3.3-8.amzn2.0.2      amzn2-core      771 k
 fftw-libs-long        x86_64      3.3.3-8.amzn2.0.2      amzn2-core      495 k
 fftw-libs-single      x86_64      3.3.3-8.amzn2.0.2      amzn2-core      778 k

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 2.0 M
Installed size: 6.5 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              534 kB/s | 2.0 MB  00:03     
Member: fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2 - u
Adding Package fftw-libs-double-3.3.3-8.amzn2.0.2.x86_64 in mode u
Member: fftw.x86_64 0:3.3.3-8.amzn2.0.2 - u
Adding Package fftw-3.3.3-8.amzn2.0.2.x86_64 in mode u
Member: fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2 - u
Adding Package fftw-libs-long-3.3.3-8.amzn2.0.2.x86_64 in mode u
Member: fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2 - u
Adding Package fftw-libs-single-3.3.3-8.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.009
Running transaction test
Transaction test succeeded
Transaction test time: 0.017
Running transaction
  Installing : fftw-libs-single-3.3.3-8.amzn2.0.2.x86_64                    1/4 
  Installing : fftw-libs-long-3.3.3-8.amzn2.0.2.x86_64                      2/4 
  Installing : fftw-libs-double-3.3.3-8.amzn2.0.2.x86_64                    3/4 
  Installing : fftw-3.3.3-8.amzn2.0.2.x86_64                                4/4 
  Verifying  : fftw-libs-double-3.3.3-8.amzn2.0.2.x86_64                    1/4 
  Verifying  : fftw-3.3.3-8.amzn2.0.2.x86_64                                2/4 
  Verifying  : fftw-libs-long-3.3.3-8.amzn2.0.2.x86_64                      3/4 
  Verifying  : fftw-libs-single-3.3.3-8.amzn2.0.2.x86_64                    4/4 
VerifyTransaction time: 0.058
Transaction time: 0.530

Installed:
  fftw.x86_64 0:3.3.3-8.amzn2.0.2                                               

Dependency Installed:
  fftw-libs-double.x86_64 0:3.3.3-8.amzn2.0.2                                   
  fftw-libs-long.x86_64 0:3.3.3-8.amzn2.0.2                                     
  fftw-libs-single.x86_64 0:3.3.3-8.amzn2.0.2                                   

Complete!
