Loaded plugins: ovl, priorities
Installed Packages
ModemManager-glib.x86_64            1.6.10-1.amzn2                   @amzn2-core
acl.x86_64                          2.2.51-14.amzn2                  @amzn2-core
adobe-mappings-cmap.noarch          20171205-3.amzn2                 @amzn2-core
adobe-mappings-cmap-deprecated.noarch
                                    20171205-3.amzn2                 @amzn2-core
adobe-mappings-pdf.noarch           20180407-1.amzn2                 @amzn2-core
adwaita-cursor-theme.noarch         3.26.0-1.amzn2                   @amzn2-core
adwaita-icon-theme.noarch           3.26.0-1.amzn2                   @amzn2-core
alsa-lib.x86_64                     1.1.4.1-2.amzn2                  @amzn2-core
amazon-linux-extras.noarch          2.0.1-1.amzn2                    installed  
apr.x86_64                          1.7.0-9.amzn2                    @amzn2-core
apr-util.x86_64                     1.6.1-5.amzn2.0.2                @amzn2-core
apr-util-bdb.x86_64                 1.6.1-5.amzn2.0.2                @amzn2-core
at.x86_64                           3.1.13-24.amzn2                  @amzn2-core
at-spi2-atk.x86_64                  2.22.0-2.amzn2.0.2               @amzn2-core
at-spi2-core.x86_64                 2.22.0-1.amzn2.0.2               @amzn2-core
atk.x86_64                          2.22.0-3.amzn2.0.2               @amzn2-core
audit-libs.x86_64                   2.8.1-3.amzn2.1                  @amzn2-core
autoconf.noarch                     2.69-11.amzn2                    @amzn2-core
automake.noarch                     1.13.4-3.1.amzn2                 @amzn2-core
avahi-glib.x86_64                   0.6.31-20.amzn2                  @amzn2-core
avahi-libs.x86_64                   0.6.31-20.amzn2                  @amzn2-core
basesystem.noarch                   10.0-7.amzn2.0.1                 installed  
bash.x86_64                         4.2.46-34.amzn2                  installed  
bc.x86_64                           1.06.95-13.amzn2.0.2             @amzn2-core
binutils.x86_64                     2.29.1-30.amzn2                  @amzn2-core
bison.x86_64                        3.0.4-6.amzn2.0.2                @amzn2-core
boost-date-time.x86_64              1.53.0-27.amzn2.0.5              @amzn2-core
boost-iostreams.x86_64              1.53.0-27.amzn2.0.5              @amzn2-core
boost-random.x86_64                 1.53.0-27.amzn2.0.5              @amzn2-core
boost-system.x86_64                 1.53.0-27.amzn2.0.5              @amzn2-core
boost-thread.x86_64                 1.53.0-27.amzn2.0.5              @amzn2-core
byacc.x86_64                        1.9.20130304-3.amzn2.0.2         @amzn2-core
bzip2.x86_64                        1.0.6-13.amzn2.0.3               @amzn2-core
bzip2-libs.x86_64                   1.0.6-13.amzn2.0.3               installed  
ca-certificates.noarch              2021.2.50-72.amzn2.0.1           installed  
cairo.x86_64                        1.15.12-4.amzn2                  @amzn2-core
cairo-gobject.x86_64                1.15.12-4.amzn2                  @amzn2-core
cdparanoia-libs.x86_64              10.2-17.amzn2.0.2                @amzn2-core
chkconfig.x86_64                    1.7.4-1.amzn2.0.2                installed  
cmake.x86_64                        2.8.12.2-2.amzn2.0.2             @amzn2-core
colord-libs.x86_64                  1.3.4-1.amzn2.0.2                @amzn2-core
coreutils.x86_64                    8.22-24.amzn2                    installed  
cpio.x86_64                         2.11-28.amzn2                    installed  
cpp.x86_64                          7.3.1-13.amzn2                   @amzn2-core
cracklib.x86_64                     2.9.0-11.amzn2.0.2               @amzn2-core
cracklib-dicts.x86_64               2.9.0-11.amzn2.0.2               @amzn2-core
cronie.x86_64                       1.4.11-23.amzn2                  @amzn2-core
cronie-anacron.x86_64               1.4.11-23.amzn2                  @amzn2-core
crontabs.noarch                     1.11-6.20121102git.amzn2         @amzn2-core
cryptsetup-libs.x86_64              1.7.4-4.amzn2                    @amzn2-core
cscope.x86_64                       15.8-10.amzn2.0.2                @amzn2-core
ctags.x86_64                        5.8-13.amzn2.0.2                 @amzn2-core
cups-client.x86_64                  1:1.6.3-51.amzn2                 @amzn2-core
cups-libs.x86_64                    1:1.6.3-51.amzn2                 @amzn2-core
curl.x86_64                         7.79.1-1.amzn2.0.1               @amzn2-core
cyrus-sasl-lib.x86_64               2.1.26-23.amzn2                  installed  
dbus.x86_64                         1:1.10.24-7.amzn2                @amzn2-core
dbus-libs.x86_64                    1:1.10.24-7.amzn2                @amzn2-core
dconf.x86_64                        0.28.0-4.amzn2                   @amzn2-core
dejavu-fonts-common.noarch          2.33-6.amzn2                     @amzn2-core
dejavu-sans-fonts.noarch            2.33-6.amzn2                     @amzn2-core
dejavu-sans-mono-fonts.noarch       2.33-6.amzn2                     @amzn2-core
desktop-file-utils.x86_64           0.23-2.amzn2                     @amzn2-core
device-mapper.x86_64                7:1.02.170-6.amzn2.5             @amzn2-core
device-mapper-libs.x86_64           7:1.02.170-6.amzn2.5             @amzn2-core
device-mapper-multipath.x86_64      0.4.9-127.amzn2                  @amzn2-core
device-mapper-multipath-libs.x86_64 0.4.9-127.amzn2                  @amzn2-core
dialog.x86_64                       1.2-5.20130523.amzn2             @amzn2-core
diffstat.x86_64                     1.57-4.amzn2.0.2                 @amzn2-core
diffutils.x86_64                    3.3-5.amzn2                      installed  
dos2unix.x86_64                     6.0.3-7.amzn2.0.3                @amzn2-core
dosfstools.x86_64                   3.0.20-10.amzn2                  @amzn2-core
doxygen.x86_64                      1:1.8.5-4.amzn2                  @amzn2-core
dwz.x86_64                          0.11-3.amzn2.0.3                 @amzn2-core
dyninst.x86_64                      9.3.1-3.amzn2                    @amzn2-core
e2fsprogs.x86_64                    1.42.9-19.amzn2                  @amzn2-core
e2fsprogs-libs.x86_64               1.42.9-19.amzn2                  @amzn2-core
ed.x86_64                           1.9-4.amzn2.0.2                  @amzn2-core
efivar-libs.x86_64                  31-4.amzn2.0.4                   @amzn2-core
elfutils.x86_64                     0.176-2.amzn2                    @amzn2-core
elfutils-default-yama-scope.noarch  0.176-2.amzn2                    @amzn2-core
elfutils-libelf.x86_64              0.176-2.amzn2                    installed  
elfutils-libelf-devel.x86_64        0.176-2.amzn2                    @amzn2-core
elfutils-libs.x86_64                0.176-2.amzn2                    @amzn2-core
emacs.x86_64                        1:27.2-4.amzn2.0.1               @amzn2-core
emacs-common.x86_64                 1:27.2-4.amzn2.0.1               @amzn2-core
emacs-filesystem.noarch             1:27.2-4.amzn2.0.1               @amzn2-core
enchant.x86_64                      1:1.6.0-8.amzn2.0.2              @amzn2-core
environment-modules.x86_64          3.2.10-10.amzn2.0.2              @amzn2-core
expat.x86_64                        2.1.0-12.amzn2                   installed  
fftw.x86_64                         3.3.3-8.amzn2.0.2                @amzn2-core
fftw-libs-double.x86_64             3.3.3-8.amzn2.0.2                @amzn2-core
fftw-libs-long.x86_64               3.3.3-8.amzn2.0.2                @amzn2-core
fftw-libs-single.x86_64             3.3.3-8.amzn2.0.2                @amzn2-core
file.x86_64                         5.11-36.amzn2.0.1                @amzn2-core
file-libs.x86_64                    5.11-36.amzn2.0.1                installed  
filesystem.x86_64                   3.2-25.amzn2.0.4                 installed  
findutils.x86_64                    1:4.5.11-6.amzn2                 installed  
fio.x86_64                          2.14-1.amzn2.0.2                 @amzn2-core
fipscheck.x86_64                    1.4.1-6.amzn2.0.2                @amzn2-core
fipscheck-lib.x86_64                1.4.1-6.amzn2.0.2                @amzn2-core
flac-libs.x86_64                    1.3.0-5.amzn2.0.2                @amzn2-core
flex.x86_64                         2.5.37-3.amzn2.0.3               @amzn2-core
fontconfig.x86_64                   2.13.0-4.3.amzn2                 @amzn2-core
fontpackages-filesystem.noarch      1.44-8.amzn2                     @amzn2-core
foomatic-filters.x86_64             4.0.9-9.amzn2                    @amzn2-core
freetype.x86_64                     2.8-14.amzn2.1                   @amzn2-core
fribidi.x86_64                      1.0.2-1.amzn2.1                  @amzn2-core
gawk.x86_64                         4.0.2-4.amzn2.1.2                installed  
gcc.x86_64                          7.3.1-13.amzn2                   @amzn2-core
gcc-c++.x86_64                      7.3.1-13.amzn2                   @amzn2-core
gcc-gfortran.x86_64                 7.3.1-13.amzn2                   @amzn2-core
gcr.x86_64                          3.28.0-1.amzn2                   @amzn2-core
gdb.x86_64                          8.0.1-36.amzn2.0.1               @amzn2-core
gdbm.x86_64                         1:1.13-6.amzn2.0.2               installed  
gdbm-devel.x86_64                   1:1.13-6.amzn2.0.2               @amzn2-core
gdisk.x86_64                        0.8.10-3.amzn2                   @amzn2-core
gdk-pixbuf2.x86_64                  2.36.12-3.amzn2                  @amzn2-core
gedit.x86_64                        2:3.28.1-1.amzn2                 @amzn2-core
geoclue2.x86_64                     2.4.5-1.amzn2.0.2                @amzn2-core
gettext.x86_64                      0.19.8.1-3.amzn2                 @amzn2-core
gettext-common-devel.noarch         0.19.8.1-3.amzn2                 @amzn2-core
gettext-devel.x86_64                0.19.8.1-3.amzn2                 @amzn2-core
gettext-libs.x86_64                 0.19.8.1-3.amzn2                 @amzn2-core
ghostscript.x86_64                  9.25-5.amzn2                     @amzn2-core
giflib.x86_64                       4.1.6-9.amzn2.0.2                @amzn2-core
git.x86_64                          2.32.0-1.amzn2.0.1               @amzn2-core
git-core.x86_64                     2.32.0-1.amzn2.0.1               @amzn2-core
git-core-doc.noarch                 2.32.0-1.amzn2.0.1               @amzn2-core
glib-networking.x86_64              2.56.1-1.amzn2                   @amzn2-core
glib2.x86_64                        2.56.1-9.amzn2.0.2               installed  
glibc.x86_64                        2.26-56.amzn2                    installed  
glibc-common.x86_64                 2.26-56.amzn2                    installed  
glibc-devel.x86_64                  2.26-56.amzn2                    @amzn2-core
glibc-headers.x86_64                2.26-56.amzn2                    @amzn2-core
glibc-langpack-en.x86_64            2.26-56.amzn2                    installed  
glibc-minimal-langpack.x86_64       2.26-56.amzn2                    installed  
gmp.x86_64                          1:6.0.0-15.amzn2.0.2             installed  
gnupg2.x86_64                       2.0.22-5.amzn2.0.4               installed  
gnutls.x86_64                       3.3.29-9.amzn2                   @amzn2-core
gobject-introspection.x86_64        1.56.1-1.amzn2                   @amzn2-core
golang.x86_64                       1.15.14-1.amzn2.0.1              @amzn2-core
golang-bin.x86_64                   1.15.14-1.amzn2.0.1              @amzn2-core
golang-src.noarch                   1.15.14-1.amzn2.0.1              @amzn2-core
gpgme.x86_64                        1.3.2-5.amzn2.0.2                installed  
gpm-libs.x86_64                     1.20.7-15.amzn2.0.2              @amzn2-core
graphite2.x86_64                    1.3.10-1.amzn2.0.2               @amzn2-core
grep.x86_64                         2.20-3.amzn2.0.2                 installed  
groff-base.x86_64                   1.22.2-8.amzn2.0.2               @amzn2-core
gsettings-desktop-schemas.x86_64    3.28.0-3.amzn2.0.1               @amzn2-core
gsm.x86_64                          1.0.13-11.amzn2.0.2              @amzn2-core
gspell.x86_64                       1.6.1-1.amzn2                    @amzn2-core
gstreamer1.x86_64                   1.10.4-2.amzn2.0.2               @amzn2-core
gstreamer1-plugins-bad-free.x86_64  1.10.4-3.amzn2                   @amzn2-core
gstreamer1-plugins-base.x86_64      1.10.4-1.amzn2.0.2               @amzn2-core
gtk-update-icon-cache.x86_64        3.22.30-3.amzn2                  @amzn2-core
gtk2.x86_64                         2.24.31-1.amzn2.0.2              @amzn2-core
gtk3.x86_64                         3.22.30-3.amzn2                  @amzn2-core
gtksourceview3.x86_64               3.24.8-1.amzn2                   @amzn2-core
gvfs.x86_64                         1.36.2-3.amzn2.0.1               @amzn2-core
gvfs-client.x86_64                  1.36.2-3.amzn2.0.1               @amzn2-core
gzip.x86_64                         1.5-10.amzn2                     @amzn2-core
hardlink.x86_64                     1:1.3-3.amzn2                    @amzn2-core
harfbuzz.x86_64                     1.7.5-2.amzn2                    @amzn2-core
harfbuzz-icu.x86_64                 1.7.5-2.amzn2                    @amzn2-core
hicolor-icon-theme.noarch           0.12-7.amzn2                     @amzn2-core
hostname.x86_64                     3.13-3.amzn2.0.2                 @amzn2-core
htop.x86_64                         2.0.2-1.amzn2.0.2                @amzn2-core
hunspell.x86_64                     1.3.2-16.amzn2                   @amzn2-core
hunspell-en-US.noarch               0.20121024-6.amzn2.0.1           @amzn2-core
hwdata.x86_64                       0.252-9.3.amzn2                  @amzn2-core
hwloc-libs.x86_64                   1.11.8-4.amzn2                   @amzn2-core
hyphen.x86_64                       2.8.6-5.amzn2.0.2                @amzn2-core
indent.x86_64                       2.2.11-13.amzn2.0.2              @amzn2-core
infinipath-psm.x86_64               3.3-26_g604758e_open.2.amzn2     @amzn2-core
info.x86_64                         5.1-5.amzn2                      installed  
initscripts.x86_64                  9.49.47-1.amzn2.0.1              @amzn2-core
intltool.noarch                     0.50.2-7.amzn2                   @amzn2-core
iproute.x86_64                      4.15.0-1.amzn2.0.4               @amzn2-core
iputils.x86_64                      20160308-10.amzn2.0.2            @amzn2-core
iso-codes.noarch                    3.46-2.amzn2                     @amzn2-core
jansson.x86_64                      2.10-1.amzn2.0.2                 @amzn2-core
jasper-libs.x86_64                  1.900.1-33.amzn2                 @amzn2-core
jbigkit-libs.x86_64                 2.0-11.amzn2.0.2                 @amzn2-core
json-c.x86_64                       0.11-4.amzn2.0.4                 @amzn2-core
json-glib.x86_64                    1.4.2-2.amzn2                    @amzn2-core
kernel-devel.x86_64                 4.14.256-197.484.amzn2           @amzn2-core
kernel-headers.x86_64               4.14.256-197.484.amzn2           @amzn2-core
keyutils-libs.x86_64                1.5.8-3.amzn2.0.2                installed  
kmod.x86_64                         25-3.amzn2.0.2                   @amzn2-core
kmod-libs.x86_64                    25-3.amzn2.0.2                   @amzn2-core
kpartx.x86_64                       0.4.9-127.amzn2                  @amzn2-core
krb5-libs.x86_64                    1.15.1-37.amzn2.2.2              installed  
lcms2.x86_64                        2.6-3.amzn2.0.2                  @amzn2-core
less.x86_64                         458-9.amzn2.0.2                  @amzn2-core
libICE.x86_64                       1.0.9-9.amzn2.0.2                @amzn2-core
libSM.x86_64                        1.2.2-2.amzn2.0.2                @amzn2-core
libX11.x86_64                       1.6.7-3.amzn2.0.2                @amzn2-core
libX11-common.noarch                1.6.7-3.amzn2.0.2                @amzn2-core
libXau.x86_64                       1.0.8-2.1.amzn2.0.2              @amzn2-core
libXaw.x86_64                       1.0.13-4.amzn2.0.2               @amzn2-core
libXcomposite.x86_64                0.4.4-4.1.amzn2.0.2              @amzn2-core
libXcursor.x86_64                   1.1.15-1.amzn2                   @amzn2-core
libXdamage.x86_64                   1.1.4-4.1.amzn2.0.2              @amzn2-core
libXext.x86_64                      1.3.3-3.amzn2.0.2                @amzn2-core
libXfixes.x86_64                    5.0.3-1.amzn2.0.2                @amzn2-core
libXft.x86_64                       2.3.2-2.amzn2.0.2                @amzn2-core
libXi.x86_64                        1.7.9-1.amzn2.0.2                @amzn2-core
libXinerama.x86_64                  1.1.3-2.1.amzn2.0.2              @amzn2-core
libXmu.x86_64                       1.1.2-2.amzn2.0.2                @amzn2-core
libXpm.x86_64                       3.5.12-1.amzn2.0.2               @amzn2-core
libXrandr.x86_64                    1.5.1-2.amzn2.0.3                @amzn2-core
libXrender.x86_64                   0.9.10-1.amzn2.0.2               @amzn2-core
libXt.x86_64                        1.1.5-3.amzn2.0.2                @amzn2-core
libXtst.x86_64                      1.2.3-1.amzn2.0.2                @amzn2-core
libXv.x86_64                        1.0.11-1.amzn2.0.2               @amzn2-core
libXxf86misc.x86_64                 1.0.3-7.1.amzn2.0.2              @amzn2-core
libXxf86vm.x86_64                   1.1.4-1.amzn2.0.2                @amzn2-core
libacl.x86_64                       2.2.51-14.amzn2                  installed  
libaio.x86_64                       0.3.109-13.amzn2.0.2             @amzn2-core
libarchive.x86_64                   3.1.2-14.amzn2                   @amzn2-core
libassuan.x86_64                    2.1.0-3.amzn2.0.2                installed  
libatasmart.x86_64                  0.19-6.amzn2.0.2                 @amzn2-core
libatomic.x86_64                    7.3.1-13.amzn2                   @amzn2-core
libattr.x86_64                      2.4.46-12.amzn2.0.2              installed  
libblkid.x86_64                     2.30.2-2.amzn2.0.5               installed  
libblockdev.x86_64                  2.18-4.amzn2.0.1                 @amzn2-core
libblockdev-crypto.x86_64           2.18-4.amzn2.0.1                 @amzn2-core
libblockdev-fs.x86_64               2.18-4.amzn2.0.1                 @amzn2-core
libblockdev-loop.x86_64             2.18-4.amzn2.0.1                 @amzn2-core
libblockdev-mdraid.x86_64           2.18-4.amzn2.0.1                 @amzn2-core
libblockdev-part.x86_64             2.18-4.amzn2.0.1                 @amzn2-core
libblockdev-swap.x86_64             2.18-4.amzn2.0.1                 @amzn2-core
libblockdev-utils.x86_64            2.18-4.amzn2.0.1                 @amzn2-core
libbluray.x86_64                    0.2.3-5.amzn2.0.2                @amzn2-core
libbytesize.x86_64                  1.2-1.amzn2                      @amzn2-core
libcap.x86_64                       2.22-9.amzn2.0.2                 installed  
libcap-ng.x86_64                    0.7.5-4.amzn2.0.4                @amzn2-core
libcdio.x86_64                      0.92-3.amzn2                     @amzn2-core
libcdio-paranoia.x86_64             10.2+0.90-11.amzn2.0.2           @amzn2-core
libcilkrts.x86_64                   7.3.1-13.amzn2                   @amzn2-core
libcom_err.x86_64                   1.42.9-19.amzn2                  installed  
libcroco.x86_64                     0.6.12-6.amzn2                   @amzn2-core
libcrypt.x86_64                     2.26-56.amzn2                    installed  
libcurl.x86_64                      7.79.1-1.amzn2.0.1               @amzn2-core
libdb.x86_64                        5.3.21-24.amzn2.0.3              installed  
libdb-devel.x86_64                  5.3.21-24.amzn2.0.3              @amzn2-core
libdb-utils.x86_64                  5.3.21-24.amzn2.0.3              installed  
libdrm.x86_64                       2.4.97-2.amzn2                   @amzn2-core
libdvdnav.x86_64                    5.0.3-1.amzn2.0.2                @amzn2-core
libdvdread.x86_64                   5.0.3-3.amzn2.0.2                @amzn2-core
libdwarf.x86_64                     20130207-4.amzn2.0.2             @amzn2-core
libedit.x86_64                      3.0-12.20121213cvs.amzn2.0.2     @amzn2-core
libepoxy.x86_64                     1.3.1-2.amzn2                    @amzn2-core
libfabric.x86_64                    1.8.0-3.amzn2.0.2                @amzn2-core
libfdisk.x86_64                     2.30.2-2.amzn2.0.5               @amzn2-core
libffi.x86_64                       3.0.13-18.amzn2.0.2              installed  
libfontenc.x86_64                   1.1.3-3.amzn2.0.2                @amzn2-core
libgcc.x86_64                       7.3.1-13.amzn2                   installed  
libgcrypt.x86_64                    1.5.3-14.amzn2.0.2               installed  
libgfortran.x86_64                  7.3.1-13.amzn2                   @amzn2-core
libglvnd.x86_64                     1:1.0.1-0.1.git5baa1e5.amzn2.0.1 @amzn2-core
libglvnd-egl.x86_64                 1:1.0.1-0.1.git5baa1e5.amzn2.0.1 @amzn2-core
libglvnd-gles.x86_64                1:1.0.1-0.1.git5baa1e5.amzn2.0.1 @amzn2-core
libglvnd-glx.x86_64                 1:1.0.1-0.1.git5baa1e5.amzn2.0.1 @amzn2-core
libgomp.x86_64                      7.3.1-13.amzn2                   @amzn2-core
libgpg-error.x86_64                 1.12-3.amzn2.0.3                 installed  
libgs.x86_64                        9.25-5.amzn2                     @amzn2-core
libgudev1.x86_64                    219-78.amzn2.0.15                @amzn2-core
libgusb.x86_64                      0.2.9-1.amzn2.0.2                @amzn2-core
libibumad.x86_64                    35.0-1.amzn2.0.2                 @amzn2-core
libibverbs-core.x86_64              35.0-1.amzn2.0.2                 @amzn2-core
libicu.x86_64                       50.2-4.amzn2                     @amzn2-core
libidn.x86_64                       1.28-4.amzn2.0.2                 @amzn2-core
libidn2.x86_64                      2.3.0-1.amzn2                    installed  
libitm.x86_64                       7.3.1-13.amzn2                   @amzn2-core
libjpeg-turbo.x86_64                2.0.90-2.amzn2.0.1               @amzn2-core
liblockfile.x86_64                  1.08-17.amzn2.0.2                @amzn2-core
libmetalink.x86_64                  0.1.3-13.amzn2                   installed  
libmng.x86_64                       1.0.10-14.amzn2.0.2              @amzn2-core
libmnl.x86_64                       1.0.3-7.amzn2.0.2                @amzn2-core
libmodman.x86_64                    2.0.1-8.amzn2.0.2                @amzn2-core
libmount.x86_64                     2.30.2-2.amzn2.0.5               installed  
libmpc.x86_64                       1.0.1-3.amzn2.0.2                @amzn2-core
libmpcdec.x86_64                    1.2.6-12.amzn2.0.2               @amzn2-core
libmpx.x86_64                       7.3.1-13.amzn2                   @amzn2-core
libnghttp2.x86_64                   1.41.0-1.amzn2                   installed  
libnl3.x86_64                       3.2.28-4.amzn2.0.1               @amzn2-core
libnotify.x86_64                    0.7.7-1.amzn2.0.2                @amzn2-core
libogg.x86_64                       2:1.3.0-7.amzn2.0.2              @amzn2-core
libotf.x86_64                       0.9.13-4.amzn2.0.2               @amzn2-core
libpaper.x86_64                     1.1.24-8.amzn2.0.2               @amzn2-core
libpciaccess.x86_64                 0.14-1.amzn2                     @amzn2-core
libpeas.x86_64                      1.20.0-1.amzn2.0.3               @amzn2-core
libpeas-gtk.x86_64                  1.20.0-1.amzn2.0.3               @amzn2-core
libpeas-loader-python.x86_64        1.20.0-1.amzn2.0.3               @amzn2-core
libpipeline.x86_64                  1.2.3-3.amzn2.0.2                @amzn2-core
libpng.x86_64                       2:1.5.13-8.amzn2                 @amzn2-core
libpng12.x86_64                     1.2.50-10.amzn2.0.2              @amzn2-core
libproxy.x86_64                     0.4.11-10.amzn2.0.3              @amzn2-core
libpsm2.x86_64                      10.3.8-3.amzn2.0.2               @amzn2-core
libpwquality.x86_64                 1.2.3-5.amzn2                    @amzn2-core
libquadmath.x86_64                  7.3.1-13.amzn2                   @amzn2-core
librados2.x86_64                    1:10.2.5-4.amzn2.0.1             @amzn2-core
librbd1.x86_64                      1:10.2.5-4.amzn2.0.1             @amzn2-core
librdmacm.x86_64                    35.0-1.amzn2.0.2                 @amzn2-core
librsvg2.x86_64                     2.40.20-1.amzn2                  @amzn2-core
libsanitizer.x86_64                 7.3.1-13.amzn2                   @amzn2-core
libsecret.x86_64                    0.18.5-2.amzn2.0.2               @amzn2-core
libselinux.x86_64                   2.5-12.amzn2.0.2                 installed  
libsemanage.x86_64                  2.5-11.amzn2                     @amzn2-core
libsepol.x86_64                     2.5-8.1.amzn2.0.2                installed  
libsmartcols.x86_64                 2.30.2-2.amzn2.0.5               @amzn2-core
libsndfile.x86_64                   1.0.25-12.amzn2.1                @amzn2-core
libsoup.x86_64                      2.56.0-6.amzn2                   @amzn2-core
libsrtp.x86_64                      1.4.4-11.20101004cvs.amzn2       @amzn2-core
libss.x86_64                        1.42.9-19.amzn2                  @amzn2-core
libssh2.x86_64                      1.4.3-12.amzn2.2.3               installed  
libstdc++.x86_64                    7.3.1-13.amzn2                   installed  
libsysfs.x86_64                     2.1.0-16.amzn2.0.2               @amzn2-core
libtasn1.x86_64                     4.10-1.amzn2.0.2                 installed  
libthai.x86_64                      0.1.14-9.amzn2.0.2               @amzn2-core
libtheora.x86_64                    1:1.1.1-8.amzn2.0.2              @amzn2-core
libtiff.x86_64                      4.0.3-35.amzn2                   @amzn2-core
libtirpc.x86_64                     0.2.4-0.16.amzn2                 @amzn2-core
libtool.x86_64                      2.4.2-22.2.amzn2.0.2             @amzn2-core
libtool-ltdl.x86_64                 2.4.2-22.2.amzn2.0.2             @amzn2-core
libudisks2.x86_64                   2.7.3-9.amzn2.0.1                @amzn2-core
libunistring.x86_64                 0.9.3-9.amzn2.0.2                installed  
libusbx.x86_64                      1.0.21-1.amzn2                   @amzn2-core
libuser.x86_64                      0.60-9.amzn2                     @amzn2-core
libutempter.x86_64                  1.1.6-4.amzn2.0.2                @amzn2-core
libuuid.x86_64                      2.30.2-2.amzn2.0.5               installed  
libverto.x86_64                     0.2.5-4.amzn2.0.2                installed  
libvisual.x86_64                    0.4.0-16.amzn2.0.2               @amzn2-core
libvorbis.x86_64                    1:1.3.3-8.amzn2.0.2              @amzn2-core
libwayland-client.x86_64            1.17.0-1.amzn2                   @amzn2-core
libwayland-cursor.x86_64            1.17.0-1.amzn2                   @amzn2-core
libwayland-egl.x86_64               1.17.0-1.amzn2                   @amzn2-core
libwayland-server.x86_64            1.17.0-1.amzn2                   @amzn2-core
libwebp.x86_64                      0.3.0-10.amzn2                   @amzn2-core
libxcb.x86_64                       1.12-1.amzn2.0.2                 @amzn2-core
libxkbcommon.x86_64                 0.7.1-3.amzn2                    @amzn2-core
libxml2.x86_64                      2.9.1-6.amzn2.5.4                installed  
libxshmfence.x86_64                 1.2-1.amzn2.0.2                  @amzn2-core
libxslt.x86_64                      1.1.28-6.amzn2                   @amzn2-core
llvm.x86_64                         11.1.0-1.amzn2.0.2               @amzn2-core
llvm-libs.x86_64                    11.1.0-1.amzn2.0.2               @amzn2-core
lshw.x86_64                         B.02.18-12.amzn2                 @amzn2-core
lsof.x86_64                         4.87-6.amzn2                     @amzn2-core
lua.x86_64                          5.1.4-15.amzn2.0.2               installed  
lz4.x86_64                          1.7.5-2.amzn2.0.1                @amzn2-core
lzo.x86_64                          2.06-8.amzn2.0.4                 @amzn2-core
m17n-db.noarch                      1.6.4-4.amzn2                    @amzn2-core
m17n-lib.x86_64                     1.6.4-14.amzn2.0.2               @amzn2-core
m4.x86_64                           1.4.16-10.amzn2.0.2              @amzn2-core
mailcap.noarch                      2.1.41-2.amzn2                   @amzn2-core
mailx.x86_64                        12.5-19.amzn2                    @amzn2-core
make.x86_64                         1:3.82-24.amzn2                  @amzn2-core
man-db.x86_64                       2.6.3-9.amzn2.0.3                @amzn2-core
mariadb-libs.x86_64                 1:5.5.68-1.amzn2                 @amzn2-core
mdadm.x86_64                        4.0-5.amzn2.0.2                  @amzn2-core
mercurial.x86_64                    2.6.2-10.amzn2                   @amzn2-core
mesa-libEGL.x86_64                  18.3.4-5.amzn2.0.1               @amzn2-core
mesa-libGL.x86_64                   18.3.4-5.amzn2.0.1               @amzn2-core
mesa-libGLU.x86_64                  9.0.0-4.amzn2.0.2                @amzn2-core
mesa-libgbm.x86_64                  18.3.4-5.amzn2.0.1               @amzn2-core
mesa-libglapi.x86_64                18.3.4-5.amzn2.0.1               @amzn2-core
mokutil.x86_64                      1:0.3.0-10.amzn2.0.1             @amzn2-core
mozjs17.x86_64                      17.0.0-20.amzn2.0.1              @amzn2-core
mpfr.x86_64                         3.1.1-4.amzn2.0.2                @amzn2-core
nano.x86_64                         2.9.8-2.amzn2.0.1                @amzn2-core
ncurses.x86_64                      6.0-8.20170212.amzn2.1.3         installed  
ncurses-base.noarch                 6.0-8.20170212.amzn2.1.3         installed  
ncurses-compat-libs.x86_64          6.0-8.20170212.amzn2.1.3         @amzn2-core
ncurses-libs.x86_64                 6.0-8.20170212.amzn2.1.3         installed  
neon.x86_64                         0.30.0-3.amzn2.0.2               @amzn2-core
nettle.x86_64                       2.7.1-9.amzn2                    @amzn2-core
nspr.x86_64                         4.32.0-1.amzn2.0.1               @amzn2-core
nss.x86_64                          3.67.0-4.amzn2.0.2               @amzn2-core
nss-pem.x86_64                      1.0.3-5.amzn2                    installed  
nss-softokn.x86_64                  3.67.0-3.amzn2.0.1               @amzn2-core
nss-softokn-freebl.x86_64           3.67.0-3.amzn2.0.1               @amzn2-core
nss-sysinit.x86_64                  3.67.0-4.amzn2.0.2               @amzn2-core
nss-tools.x86_64                    3.67.0-4.amzn2.0.2               @amzn2-core
nss-util.x86_64                     3.67.0-1.amzn2.0.1               @amzn2-core
numactl-libs.x86_64                 2.0.9-7.amzn2                    @amzn2-core
openjpeg2.x86_64                    2.3.1-6.amzn2                    @amzn2-core
openldap.x86_64                     2.4.44-23.amzn2.0.2              installed  
openmpi.x86_64                      4.0.1-11.amzn2.0.1               @amzn2-core
opensm-libs.x86_64                  3.3.20-2.amzn2                   @amzn2-core
openssh.x86_64                      7.4p1-21.amzn2.0.3               @amzn2-core
openssh-clients.x86_64              7.4p1-21.amzn2.0.3               @amzn2-core
openssl.x86_64                      1:1.0.2k-19.amzn2.0.10           @amzn2-core
openssl-libs.x86_64                 1:1.0.2k-19.amzn2.0.10           installed  
opus.x86_64                         1.0.2-6.amzn2.0.2                @amzn2-core
orc.x86_64                          0.4.26-1.amzn2.0.2               @amzn2-core
p11-kit.x86_64                      0.23.22-1.amzn2.0.1              installed  
p11-kit-trust.x86_64                0.23.22-1.amzn2.0.1              installed  
pakchois.x86_64                     0.4-10.amzn2.0.2                 @amzn2-core
pam.x86_64                          1.1.8-23.amzn2.0.1               @amzn2-core
pango.x86_64                        1.42.4-4.amzn2                   @amzn2-core
parted.x86_64                       3.1-29.amzn2                     @amzn2-core
passwd.x86_64                       0.79-5.amzn2                     @amzn2-core
patch.x86_64                        2.7.1-12.amzn2.0.2               @amzn2-core
patchutils.x86_64                   0.3.3-4.amzn2.0.1                @amzn2-core
pcre.x86_64                         8.32-17.amzn2.0.2                installed  
pcre2.x86_64                        10.23-2.amzn2.0.2                @amzn2-core
perl.x86_64                         4:5.16.3-299.amzn2.0.1           @amzn2-core
perl-B-Lint.noarch                  1.17-3.amzn2                     @amzn2-core
perl-Business-ISBN.noarch           2.06-2.amzn2                     @amzn2-core
perl-Business-ISBN-Data.noarch      20120719.001-2.amzn2             @amzn2-core
perl-CGI.noarch                     3.63-4.amzn2                     @amzn2-core
perl-CPAN.noarch                    1.9800-299.amzn2.0.1             @amzn2-core
perl-Carp.noarch                    1.26-244.amzn2                   @amzn2-core
perl-Class-ISA.noarch               0.36-1010.amzn2                  @amzn2-core
perl-Compress-Raw-Bzip2.x86_64      2.061-3.amzn2.0.2                @amzn2-core
perl-Compress-Raw-Zlib.x86_64       1:2.061-4.amzn2.0.2              @amzn2-core
perl-Data-Dumper.x86_64             2.145-3.amzn2.0.2                @amzn2-core
perl-Digest.noarch                  1.17-245.amzn2                   @amzn2-core
perl-Digest-MD5.x86_64              2.52-3.amzn2.0.2                 @amzn2-core
perl-Digest-SHA.x86_64              1:5.85-4.amzn2.0.2               @amzn2-core
perl-Encode.x86_64                  2.51-7.amzn2.0.2                 @amzn2-core
perl-Encode-Locale.noarch           1.03-5.amzn2                     @amzn2-core
perl-Env.noarch                     1.04-2.amzn2                     @amzn2-core
perl-Error.noarch                   1:0.17020-2.amzn2                @amzn2-core
perl-Exporter.noarch                5.68-3.amzn2                     @amzn2-core
perl-ExtUtils-Install.noarch        1.58-299.amzn2.0.1               @amzn2-core
perl-ExtUtils-MakeMaker.noarch      6.68-3.amzn2                     @amzn2-core
perl-ExtUtils-Manifest.noarch       1.61-244.amzn2                   @amzn2-core
perl-ExtUtils-ParseXS.noarch        1:3.18-3.amzn2                   @amzn2-core
perl-FCGI.x86_64                    1:0.74-8.amzn2.0.2               @amzn2-core
perl-File-CheckTree.noarch          4.42-3.amzn2                     @amzn2-core
perl-File-Listing.noarch            6.04-7.amzn2                     @amzn2-core
perl-File-Path.noarch               2.09-2.amzn2                     @amzn2-core
perl-File-Temp.noarch               0.23.01-3.amzn2                  @amzn2-core
perl-Filter.x86_64                  1.49-3.amzn2.0.2                 @amzn2-core
perl-Getopt-Long.noarch             2.40-3.amzn2                     @amzn2-core
perl-Git.noarch                     2.32.0-1.amzn2.0.1               @amzn2-core
perl-HTML-Parser.x86_64             3.71-4.amzn2.0.2                 @amzn2-core
perl-HTML-Tagset.noarch             3.20-15.amzn2                    @amzn2-core
perl-HTTP-Cookies.noarch            6.01-5.amzn2                     @amzn2-core
perl-HTTP-Daemon.noarch             6.01-8.amzn2                     @amzn2-core
perl-HTTP-Date.noarch               6.02-8.amzn2                     @amzn2-core
perl-HTTP-Message.noarch            6.06-6.amzn2                     @amzn2-core
perl-HTTP-Negotiate.noarch          6.01-5.amzn2                     @amzn2-core
perl-HTTP-Tiny.noarch               0.033-3.amzn2                    @amzn2-core
perl-IO-Compress.noarch             2.061-2.amzn2                    @amzn2-core
perl-IO-HTML.noarch                 1.00-2.amzn2                     @amzn2-core
perl-IO-Socket-IP.noarch            0.21-5.amzn2                     @amzn2-core
perl-IO-Socket-SSL.noarch           1.94-7.amzn2.0.1                 @amzn2-core
perl-LWP-MediaTypes.noarch          6.02-2.amzn2                     @amzn2-core
perl-Locale-Codes.noarch            3.26-2.amzn2                     @amzn2-core
perl-Locale-Maketext.noarch         1.23-3.amzn2                     @amzn2-core
perl-Module-Pluggable.noarch        1:4.8-3.amzn2                    @amzn2-core
perl-Mozilla-CA.noarch              20130114-5.amzn2                 @amzn2-core
perl-Net-HTTP.noarch                6.06-2.amzn2                     @amzn2-core
perl-Net-LibIDN.x86_64              0.12-15.amzn2.0.2                @amzn2-core
perl-Net-SSLeay.x86_64              1.55-6.amzn2.0.1                 @amzn2-core
perl-PathTools.x86_64               3.40-5.amzn2.0.2                 @amzn2-core
perl-Pod-Checker.noarch             1.60-2.amzn2                     @amzn2-core
perl-Pod-Escapes.noarch             1:1.04-299.amzn2.0.1             @amzn2-core
perl-Pod-LaTeX.noarch               0.61-2.amzn2                     @amzn2-core
perl-Pod-Parser.noarch              1.61-2.amzn2                     @amzn2-core
perl-Pod-Perldoc.noarch             3.20-4.amzn2                     @amzn2-core
perl-Pod-Plainer.noarch             1.03-4.amzn2                     @amzn2-core
perl-Pod-Simple.noarch              1:3.28-4.amzn2                   @amzn2-core
perl-Pod-Usage.noarch               1.63-3.amzn2                     @amzn2-core
perl-Scalar-List-Utils.x86_64       1.27-248.amzn2.0.2               @amzn2-core
perl-Socket.x86_64                  2.010-4.amzn2.0.2                @amzn2-core
perl-Storable.x86_64                2.45-3.amzn2.0.2                 @amzn2-core
perl-Sys-Syslog.x86_64              0.33-3.amzn2.0.2                 @amzn2-core
perl-TermReadKey.x86_64             2.30-20.amzn2.0.2                @amzn2-core
perl-Test-Harness.noarch            3.28-3.amzn2                     @amzn2-core
perl-Test-Simple.noarch             0.98-243.amzn2.0.2               @amzn2-core
perl-Text-ParseWords.noarch         3.29-4.amzn2                     @amzn2-core
perl-Text-Soundex.x86_64            3.04-4.amzn2.0.2                 @amzn2-core
perl-Text-Unidecode.noarch          0.04-20.amzn2                    @amzn2-core
perl-Thread-Queue.noarch            3.02-2.amzn2                     @amzn2-core
perl-Time-HiRes.x86_64              4:1.9725-3.amzn2.0.2             @amzn2-core
perl-Time-Local.noarch              1.2300-2.amzn2                   @amzn2-core
perl-TimeDate.noarch                1:2.30-2.amzn2                   @amzn2-core
perl-URI.noarch                     1.60-9.amzn2                     @amzn2-core
perl-WWW-RobotRules.noarch          6.02-5.amzn2                     @amzn2-core
perl-XML-LibXML.x86_64              1:2.0018-5.amzn2.0.2             @amzn2-core
perl-XML-NamespaceSupport.noarch    1.11-10.amzn2                    @amzn2-core
perl-XML-Parser.x86_64              2.41-10.amzn2.0.2                @amzn2-core
perl-XML-SAX.noarch                 0.99-9.amzn2                     @amzn2-core
perl-XML-SAX-Base.noarch            1.08-7.amzn2                     @amzn2-core
perl-autodie.noarch                 2.16-2.amzn2.0.1                 @amzn2-core
perl-constant.noarch                1.27-2.amzn2.0.1                 @amzn2-core
perl-devel.x86_64                   4:5.16.3-299.amzn2.0.1           @amzn2-core
perl-libs.x86_64                    4:5.16.3-299.amzn2.0.1           @amzn2-core
perl-libwww-perl.noarch             6.05-2.amzn2                     @amzn2-core
perl-local-lib.noarch               1.008010-4.amzn2                 @amzn2-core
perl-macros.x86_64                  4:5.16.3-299.amzn2.0.1           @amzn2-core
perl-parent.noarch                  1:0.225-244.amzn2.0.1            @amzn2-core
perl-podlators.noarch               2.5.1-3.amzn2.0.1                @amzn2-core
perl-srpm-macros.noarch             1-8.amzn2.0.1                    @amzn2-core
perl-threads.x86_64                 1.87-4.amzn2.0.2                 @amzn2-core
perl-threads-shared.x86_64          1.43-6.amzn2.0.2                 @amzn2-core
pinentry.x86_64                     0.8.1-17.amzn2.0.2               installed  
pixman.x86_64                       0.34.0-1.amzn2.0.2               @amzn2-core
pkgconfig.x86_64                    1:0.27.1-4.amzn2.0.2             @amzn2-core
polkit.x86_64                       0.112-26.amzn2                   @amzn2-core
polkit-pkla-compat.x86_64           0.1-4.amzn2.0.2                  @amzn2-core
popt.x86_64                         1.13-16.amzn2.0.2                installed  
postfix.x86_64                      2:2.10.1-6.amzn2.0.3             @amzn2-core
procps-ng.x86_64                    3.3.10-26.amzn2                  @amzn2-core
psmisc.x86_64                       22.20-15.amzn2.0.2               @amzn2-core
pth.x86_64                          2.0.7-23.amzn2.0.2               installed  
pycairo.x86_64                      1.8.10-8.amzn2.0.2               @amzn2-core
pygpgme.x86_64                      0.3-9.amzn2.0.3                  installed  
pyliblzma.x86_64                    0.5.3-25.amzn2                   installed  
pyparsing.noarch                    1.5.6-9.amzn2                    @amzn2-core
python.x86_64                       2.7.18-1.amzn2.0.4               installed  
python-backports.x86_64             1.0-8.amzn2.0.2                  @amzn2-core
python-backports-ssl_match_hostname.noarch
                                    3.5.0.1-1.amzn2                  @amzn2-core
python-debug.x86_64                 2.7.18-1.amzn2.0.4               @amzn2-core
python-devel.x86_64                 2.7.18-1.amzn2.0.4               @amzn2-core
python-gobject.x86_64               3.22.0-1.amzn2.1                 @amzn2-core
python-gobject-base.x86_64          3.22.0-1.amzn2.1                 @amzn2-core
python-iniparse.noarch              0.4-9.amzn2                      installed  
python-ipaddress.noarch             1.0.16-2.amzn2                   @amzn2-core
python-libs.x86_64                  2.7.18-1.amzn2.0.4               installed  
python-pycurl.x86_64                7.19.0-19.amzn2.0.2              installed  
python-six.noarch                   1.9.0-2.amzn2                    @amzn2-core
python-test.x86_64                  2.7.18-1.amzn2.0.4               @amzn2-core
python-tools.x86_64                 2.7.18-1.amzn2.0.4               @amzn2-core
python-urlgrabber.noarch            3.10-9.amzn2.0.1                 installed  
python-urllib3.noarch               1.25.9-1.amzn2.0.2               @amzn2-core
python-virtualenv.noarch            15.1.0-4.amzn2                   @amzn2-core
python2-rpm.x86_64                  4.11.3-40.amzn2.0.6              installed  
python2-setuptools.noarch           41.2.0-4.amzn2.0.2               @amzn2-core
python3.x86_64                      3.7.10-1.amzn2.0.1               @amzn2-core
python3-libs.x86_64                 3.7.10-1.amzn2.0.1               @amzn2-core
python3-pip.noarch                  20.2.2-1.amzn2.0.3               @amzn2-core
python3-setuptools.noarch           49.1.3-1.amzn2.0.2               @amzn2-core
pyxattr.x86_64                      0.5.1-5.amzn2.0.2                installed  
qrencode-libs.x86_64                3.4.1-3.amzn2.0.2                @amzn2-core
qt.x86_64                           1:4.8.5-15.amzn2.0.5             @amzn2-core
qt-x11.x86_64                       1:4.8.5-15.amzn2.0.5             @amzn2-core
qt3.x86_64                          3.3.8b-51.amzn2.0.2              @amzn2-core
rcs.x86_64                          5.9.0-5.amzn2.0.2                @amzn2-core
readline.x86_64                     6.2-10.amzn2.0.2                 installed  
rest.x86_64                         0.8.0-2.amzn2                    @amzn2-core
rng-tools.x86_64                    6.8-3.amzn2.0.5                  @amzn2-core
rpm.x86_64                          4.11.3-40.amzn2.0.6              installed  
rpm-build.x86_64                    4.11.3-40.amzn2.0.6              @amzn2-core
rpm-build-libs.x86_64               4.11.3-40.amzn2.0.6              installed  
rpm-libs.x86_64                     4.11.3-40.amzn2.0.6              installed  
rpm-sign.x86_64                     4.11.3-40.amzn2.0.6              @amzn2-core
rsync.x86_64                        3.1.2-4.amzn2                    @amzn2-core
sed.x86_64                          4.2.2-5.amzn2.0.2                installed  
setup.noarch                        2.8.71-10.amzn2.0.1              installed  
shadow-utils.x86_64                 2:4.1.5.1-24.amzn2.0.2           @amzn2-core
shared-mime-info.x86_64             1.8-4.amzn2                      installed  
soundtouch.x86_64                   1.4.0-9.amzn2.0.1                @amzn2-core
spax.x86_64                         1.5.2-13.amzn2.0.1               @amzn2-core
sqlite.x86_64                       3.7.17-8.amzn2.1.1               installed  
subversion.x86_64                   1.7.14-16.amzn2.0.1              @amzn2-core
subversion-libs.x86_64              1.7.14-16.amzn2.0.1              @amzn2-core
sudo.x86_64                         1.8.23-10.amzn2.1                @amzn2-core
swig.x86_64                         3.0.12-11.amzn2.0.3              @amzn2-core
system-lsb.x86_64                   4.1-27.amzn2.3.6                 @amzn2-core
system-lsb-core.x86_64              4.1-27.amzn2.3.6                 @amzn2-core
system-lsb-cxx.x86_64               4.1-27.amzn2.3.6                 @amzn2-core
system-lsb-desktop.x86_64           4.1-27.amzn2.3.6                 @amzn2-core
system-lsb-languages.x86_64         4.1-27.amzn2.3.6                 @amzn2-core
system-lsb-printing.x86_64          4.1-27.amzn2.3.6                 @amzn2-core
system-lsb-submod-multimedia.x86_64 4.1-27.amzn2.3.6                 @amzn2-core
system-lsb-submod-security.x86_64   4.1-27.amzn2.3.6                 @amzn2-core
system-release.x86_64               1:2-14.amzn2                     installed  
system-rpm-config.noarch            9.1.0-76.amzn2.0.10              @amzn2-core
systemd.x86_64                      219-78.amzn2.0.15                @amzn2-core
systemd-libs.x86_64                 219-78.amzn2.0.15                @amzn2-core
systemd-sysv.x86_64                 219-78.amzn2.0.15                @amzn2-core
systemtap.x86_64                    4.4-1.amzn2.0.2                  @amzn2-core
systemtap-client.x86_64             4.4-1.amzn2.0.2                  @amzn2-core
systemtap-devel.x86_64              4.4-1.amzn2.0.2                  @amzn2-core
systemtap-runtime.x86_64            4.4-1.amzn2.0.2                  @amzn2-core
systemtap-sdt-devel.x86_64          4.4-1.amzn2.0.2                  @amzn2-core
sysvinit-tools.x86_64               2.88-14.dsf.amzn2.0.2            @amzn2-core
tar.x86_64                          2:1.26-35.amzn2                  @amzn2-core
tcl.x86_64                          1:8.5.13-8.amzn2.0.2             @amzn2-core
time.x86_64                         1.7-45.amzn2.0.2                 @amzn2-core
tix.x86_64                          1:8.4.3-12.amzn2.0.2             @amzn2-core
tk.x86_64                           1:8.5.13-6.amzn2.0.2             @amzn2-core
tkinter.x86_64                      2.7.18-1.amzn2.0.4               @amzn2-core
tree.x86_64                         1.6.0-10.amzn2.0.1               @amzn2-core
trousers.x86_64                     0.3.14-2.amzn2.0.2               @amzn2-core
tzdata.noarch                       2021a-1.amzn2                    installed  
udisks2.x86_64                      2.7.3-9.amzn2.0.1                @amzn2-core
unzip.x86_64                        6.0-43.amzn2                     @amzn2-core
urw-base35-bookman-fonts.noarch     20170801-10.amzn2                @amzn2-core
urw-base35-c059-fonts.noarch        20170801-10.amzn2                @amzn2-core
urw-base35-d050000l-fonts.noarch    20170801-10.amzn2                @amzn2-core
urw-base35-fonts.noarch             20170801-10.amzn2                @amzn2-core
urw-base35-fonts-common.noarch      20170801-10.amzn2                @amzn2-core
urw-base35-gothic-fonts.noarch      20170801-10.amzn2                @amzn2-core
urw-base35-nimbus-mono-ps-fonts.noarch
                                    20170801-10.amzn2                @amzn2-core
urw-base35-nimbus-roman-fonts.noarch
                                    20170801-10.amzn2                @amzn2-core
urw-base35-nimbus-sans-fonts.noarch 20170801-10.amzn2                @amzn2-core
urw-base35-p052-fonts.noarch        20170801-10.amzn2                @amzn2-core
urw-base35-standard-symbols-ps-fonts.noarch
                                    20170801-10.amzn2                @amzn2-core
urw-base35-z003-fonts.noarch        20170801-10.amzn2                @amzn2-core
ustr.x86_64                         1.0.4-16.amzn2.0.3               @amzn2-core
util-linux.x86_64                   2.30.2-2.amzn2.0.5               @amzn2-core
util-linux-user.x86_64              2.30.2-2.amzn2.0.5               @amzn2-core
uuid.x86_64                         1.6.2-26.amzn2.0.1               @amzn2-core
valgrind.x86_64                     1:3.13.0-9.amzn2.0.2             @amzn2-core
vim-common.x86_64                   2:8.2.3642-1.amzn2.0.1           @amzn2-core
vim-enhanced.x86_64                 2:8.2.3642-1.amzn2.0.1           @amzn2-core
vim-filesystem.noarch               2:8.2.3642-1.amzn2.0.1           @amzn2-core
vim-minimal.x86_64                  2:8.2.3642-1.amzn2.0.1           @amzn2-core
volume_key-libs.x86_64              0.3.9-8.amzn2                    @amzn2-core
webkitgtk4.x86_64                   2.28.2-2.amzn2.0.1               @amzn2-core
webkitgtk4-jsc.x86_64               2.28.2-2.amzn2.0.1               @amzn2-core
wget.x86_64                         1.14-18.amzn2.1                  @amzn2-core
which.x86_64                        2.20-7.amzn2.0.2                 @amzn2-core
xdg-utils.noarch                    1.1.0-0.17.20120809git.amzn2     @amzn2-core
xerces-c.x86_64                     3.1.1-10.amzn2                   @amzn2-core
xfsprogs.x86_64                     4.5.0-18.amzn2.0.1               @amzn2-core
xkeyboard-config.noarch             2.20-1.amzn2                     @amzn2-core
xml-common.noarch                   0.6.3-39.amzn2                   @amzn2-core
xorg-x11-font-utils.x86_64          1:7.5-21.amzn2                   @amzn2-core
xorg-x11-server-utils.x86_64        7.7-20.amzn2.0.2                 @amzn2-core
xz.x86_64                           5.2.2-1.amzn2.0.2                @amzn2-core
xz-libs.x86_64                      5.2.2-1.amzn2.0.2                installed  
yum.noarch                          3.4.3-158.amzn2.0.5              installed  
yum-metadata-parser.x86_64          1.1.4-10.amzn2.0.2               installed  
yum-plugin-ovl.noarch               1.1.31-46.amzn2.0.1              installed  
yum-plugin-priorities.noarch        1.1.31-46.amzn2.0.1              installed  
zenity.x86_64                       3.28.1-1.amzn2                   @amzn2-core
zip.x86_64                          3.0-11.amzn2.0.2                 @amzn2-core
zlib.x86_64                         1.2.7-18.amzn2                   installed  
zlib-devel.x86_64                   1.2.7-18.amzn2                   @amzn2-core
