yum update -v -y
Loading "ovl" plugin
Loading "priorities" plugin
Config time: 0.165
rpmdb time: 0.000
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Updating Everything
Building updates object
Setting up Package Sacks
pkgsack time: 9.536
up:Obs Init time: 0.124
up:simple updates time: 0.002
up:obs time: 0.001
up:condense time: 0.000
updates time: 9.801
Not Updating Package that is already updated: curl.x86_64 0:7.76.1-7.amzn2.0.2
Not Updating Package that is already updated: nss-tools.x86_64 0:3.67.0-4.amzn2.0.1
Not Updating Package that is already updated: vim-minimal.x86_64 2:8.1.1602-1.amzn2
Not Updating Package that is already updated: libcurl.x86_64 0:7.76.1-7.amzn2.0.2
Not Updating Package that is already updated: libcurl.x86_64 0:7.76.1-7.amzn2.0.2
Not Updating Package that is already updated: nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2
Not Updating Package that is already updated: nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2
Not Updating Package that is already updated: nss.x86_64 0:3.67.0-4.amzn2.0.1
Not Updating Package that is already updated: nss.x86_64 0:3.67.0-4.amzn2.0.1
Not Updating Package that is already updated: nss-util.x86_64 0:3.67.0-1.amzn2
Not Updating Package that is already updated: nss-util.x86_64 0:3.67.0-1.amzn2
Not Updating Package that is already updated: nspr.x86_64 0:4.32.0-1.amzn2
Not Updating Package that is already updated: nspr.x86_64 0:4.32.0-1.amzn2
Not Updating Package that is already updated: nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.1
Not Updating Package that is already updated: nss-softokn.x86_64 0:3.67.0-3.amzn2
Not Updating Package that is already updated: nss-softokn.x86_64 0:3.67.0-3.amzn2
group time: 0.009
Skipping package yum-plugin-priorities from group core
Skipping package coreutils from group core
Skipping package ca-certificates from group core
Skipping package yum from group core
Skipping package basesystem from group core
Skipping package amazon-linux-extras from group core
Skipping package system-release from group core
Skipping package bash from group core
Skipping package glibc-langpack-en from group container
Skipping package yum-plugin-ovl from group container
Skipping package vim-minimal from group container
Skipping package glibc-minimal-langpack from group container
Skipping package yum-plugin-priorities from group container
Skipping package coreutils from group container
Skipping package ca-certificates from group container
Skipping package yum from group container
Skipping package basesystem from group container
Skipping package amazon-linux-extras from group container
Skipping package system-release from group container
Skipping package bash from group container
Resolving Dependencies
--> Running transaction check
---> Package curl.x86_64 0:7.76.1-7.amzn2.0.2 will be updated
Checking deps for curl.x86_64 0:7.76.1-7.amzn2.0.2 - ud
---> Package curl.x86_64 0:7.79.1-1.amzn2.0.1 will be an update
Checking deps for curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcurl(x86-64)', 'EQ', ('0', '7.79.1', '1.amzn2.0.1')) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libssh2.so.1()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libnghttp2.so.14()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libldap-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('liblber-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libkrb5.so.3()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libk5crypto.so.3()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libidn2.so.0()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libgssapi_krb5.so.2()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcurl.so.4()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcom_err.so.2()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
---> Package libcurl.x86_64 0:7.76.1-7.amzn2.0.2 will be updated
Checking deps for libcurl.x86_64 0:7.76.1-7.amzn2.0.2 - ud
---> Package libcurl.x86_64 0:7.79.1-1.amzn2.0.1 will be an update
Checking deps for libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('openssl-libs(x86-64)', 'GE', ('1', '1.0.2k', None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libssh2(x86-64)', 'GE', ('0', '1.4.3', None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libidn2.so.0(IDN2_0.0.0)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcrypto.so.10(OPENSSL_1.0.2)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libssl.so.10()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libssh2.so.1()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libnghttp2.so.14()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libldap-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('liblber-2.4.so.2()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libkrb5.so.3()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libk5crypto.so.3()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libidn2.so.0()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libgssapi_krb5.so.2()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcrypto.so.10()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libcom_err.so.2()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
---> Package nspr.x86_64 0:4.32.0-1.amzn2 will be updated
Checking deps for nspr.x86_64 0:4.32.0-1.amzn2 - ud
---> Package nspr.x86_64 0:4.32.0-1.amzn2.0.1 will be an update
Checking deps for nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('librt.so.1(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.3.2)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('librt.so.1()(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libnspr4.so()(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
---> Package nss.x86_64 0:3.67.0-4.amzn2.0.1 will be updated
Checking deps for nss.x86_64 0:3.67.0-4.amzn2.0.1 - ud
---> Package nss.x86_64 0:3.67.0-4.amzn2.0.2 will be an update
Checking deps for nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('config(nss)', 'EQ', ('0', '3.67.0', '4.amzn2.0.2')) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('nss-util', 'GE', ('0', '3.67.0', '1')) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('nss-softokn(x86-64)', 'GE', ('0', '3.67.0', '1')) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('nspr', 'GE', ('0', '4.31.0', None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('nss-system-init', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('nss-pem(x86-64)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.59)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.39)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.38)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.31)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.24)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.21)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.17.1)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.15)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.14)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.13)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.12.5)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.12.3)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.12)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.9)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.8)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.7)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.66)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.65)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.62)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.6)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.58)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.52)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.4)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.3.1)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.3)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.22)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.21)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.2)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.19.1)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.15)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.14.3)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.14)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.13)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.12.6)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.12.3)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.12)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.11.2)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.11.1)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.11)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.10)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('/usr/sbin/update-alternatives', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('/usr/sbin/update-alternatives', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libplds4.so()(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libplc4.so()(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so()(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so()(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnspr4.so()(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
---> Package nss-softokn.x86_64 0:3.67.0-3.amzn2 will be updated
Checking deps for nss-softokn.x86_64 0:3.67.0-3.amzn2 - ud
---> Package nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 will be an update
Checking deps for nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('nss-util', 'GE', ('0', '3.67.0', '1')) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('nss-softokn-freebl(x86-64)', 'GE', ('0', '3.67.0', '3.amzn2.0.1')) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('nspr', 'GE', ('0', '4.30.0', None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnssutil3.so(NSSUTIL_3.24)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnssutil3.so(NSSUTIL_3.17.1)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnssutil3.so(NSSUTIL_3.15)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnssutil3.so(NSSUTIL_3.14)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnssutil3.so(NSSUTIL_3.13)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnssutil3.so(NSSUTIL_3.12.5)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnssutil3.so(NSSUTIL_3.12.3)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnssutil3.so(NSSUTIL_3.12)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.7)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libplds4.so()(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libplc4.so()(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnssutil3.so()(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libnspr4.so()(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
---> Package nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2 will be updated
Checking deps for nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2 - ud
---> Package nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 will be an update
Checking deps for nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('nss-util', 'GE', ('0', '3.67.0', '1')) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('nspr', 'GE', ('0', '4.30.0', None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libdl.so.2(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('/bin/bash', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
---> Package nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.1 will be updated
Checking deps for nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.1 - ud
---> Package nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 will be an update
Checking deps for nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('nss', 'EQ', ('0', '3.67.0', '4.amzn2.0.2')) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('sed', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.14)(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.12)(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.17)(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('coreutils', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('/bin/sh', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libplds4.so()(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libplc4.so()(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so()(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnspr4.so()(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
---> Package nss-tools.x86_64 0:3.67.0-4.amzn2.0.1 will be updated
Checking deps for nss-tools.x86_64 0:3.67.0-4.amzn2.0.1 - ud
---> Package nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 will be an update
Checking deps for nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('nss(x86-64)', 'EQ', ('0', '3.67.0', '4.amzn2.0.2')) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.7.4)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.4)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.33)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.28)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.27)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.24)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.22)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.20)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.2)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.15.4)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.15)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.14)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.13.2)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so(NSS_3.12.6)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libsmime3.so(NSS_3.9.3)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libsmime3.so(NSS_3.6)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libsmime3.so(NSS_3.4)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libsmime3.so(NSS_3.3)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libsmime3.so(NSS_3.2)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libsmime3.so(NSS_3.10)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.24)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.15)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.12.7)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.12.3)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so(NSSUTIL_3.12)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.9.3)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.9.2)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.9)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.8)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.7)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.6)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.5)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.4)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.39)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.34)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.33)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.31)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.30)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.3)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.21)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.2)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.18)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.16.2)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.16.1)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.15)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.14.1)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.14)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.13)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.12.9)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.12.6)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.12.3)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.12.1)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.12)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.11.7)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.11)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so(NSS_3.10)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libz.so.1()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libssl3.so()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libsoftokn3.so()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libsmime3.so()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libplds4.so()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libplc4.so()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnssutil3.so()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnss3.so()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libnspr4.so()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
---> Package nss-util.x86_64 0:3.67.0-1.amzn2 will be updated
Checking deps for nss-util.x86_64 0:3.67.0-1.amzn2 - ud
---> Package nss-util.x86_64 0:3.67.0-1.amzn2.0.1 will be an update
Checking deps for nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('nspr', 'GE', ('0', '4.30.0', '1')) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libpthread.so.0(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libpthread.so.0()(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libplds4.so()(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libplc4.so()(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libnspr4.so()(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libdl.so.2()(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
---> Package vim-minimal.x86_64 2:8.1.1602-1.amzn2 will be updated
Checking deps for vim-minimal.x86_64 2:8.1.1602-1.amzn2 - ud
---> Package vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 will be an update
Checking deps for vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('config(vim-minimal)', 'EQ', ('2', '8.2.3642', '1.amzn2.0.1')) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.4)(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3.4)(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.3)(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.2.5)(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.15)(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libacl.so.1(ACL_1.0)(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('/usr/bin/sh', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libtinfo.so.6()(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libselinux.so.1()(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libc.so.6()(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
looking for ('libacl.so.1()(64bit)', None, (None, None, None)) as a requirement of vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.300

Dependencies Resolved

================================================================================
 Package               Arch      Version                    Repository     Size
================================================================================
Updating:
 curl                  x86_64    7.79.1-1.amzn2.0.1         amzn2-core    359 k
 libcurl               x86_64    7.79.1-1.amzn2.0.1         amzn2-core    321 k
 nspr                  x86_64    4.32.0-1.amzn2.0.1         amzn2-core    126 k
 nss                   x86_64    3.67.0-4.amzn2.0.2         amzn2-core    873 k
 nss-softokn           x86_64    3.67.0-3.amzn2.0.1         amzn2-core    355 k
 nss-softokn-freebl    x86_64    3.67.0-3.amzn2.0.1         amzn2-core    346 k
 nss-sysinit           x86_64    3.67.0-4.amzn2.0.2         amzn2-core     66 k
 nss-tools             x86_64    3.67.0-4.amzn2.0.2         amzn2-core    544 k
 nss-util              x86_64    3.67.0-1.amzn2.0.1         amzn2-core     79 k
 vim-minimal           x86_64    2:8.2.3642-1.amzn2.0.1     amzn2-core    688 k

Transaction Summary
================================================================================
Upgrade  10 Packages

Total download size: 3.7 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
--------------------------------------------------------------------------------
Total                                              3.0 MB/s | 3.7 MB  00:01     
Member: nss-softokn.x86_64 0:3.67.0-3.amzn2 - ud
Member: nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1 - u
Adding Package nss-softokn-3.67.0-3.amzn2.0.1.x86_64 in mode u
Member: curl.x86_64 0:7.76.1-7.amzn2.0.2 - ud
Member: nss-util.x86_64 0:3.67.0-1.amzn2.0.1 - u
Adding Package nss-util-3.67.0-1.amzn2.0.1.x86_64 in mode u
Member: nss-tools.x86_64 0:3.67.0-4.amzn2.0.1 - ud
Member: nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1 - u
Adding Package nss-softokn-freebl-3.67.0-3.amzn2.0.1.x86_64 in mode u
Member: vim-minimal.x86_64 2:8.1.1602-1.amzn2 - ud
Member: nss.x86_64 0:3.67.0-4.amzn2.0.2 - u
Adding Package nss-3.67.0-4.amzn2.0.2.x86_64 in mode u
Member: nss.x86_64 0:3.67.0-4.amzn2.0.1 - ud
Member: nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2 - ud
Member: libcurl.x86_64 0:7.76.1-7.amzn2.0.2 - ud
Member: nspr.x86_64 0:4.32.0-1.amzn2.0.1 - u
Adding Package nspr-4.32.0-1.amzn2.0.1.x86_64 in mode u
Member: nss-util.x86_64 0:3.67.0-1.amzn2 - ud
Member: nspr.x86_64 0:4.32.0-1.amzn2 - ud
Member: libcurl.x86_64 0:7.79.1-1.amzn2.0.1 - u
Adding Package libcurl-7.79.1-1.amzn2.0.1.x86_64 in mode u
Member: vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1 - u
Adding Package 2:vim-minimal-8.2.3642-1.amzn2.0.1.x86_64 in mode u
Member: nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.1 - ud
Member: nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2 - u
Adding Package nss-sysinit-3.67.0-4.amzn2.0.2.x86_64 in mode u
Member: curl.x86_64 0:7.79.1-1.amzn2.0.1 - u
Adding Package curl-7.79.1-1.amzn2.0.1.x86_64 in mode u
Member: nss-tools.x86_64 0:3.67.0-4.amzn2.0.2 - u
Adding Package nss-tools-3.67.0-4.amzn2.0.2.x86_64 in mode u
Running transaction check
Transaction check time: 0.021
Running transaction test
Transaction test succeeded
Transaction test time: 0.026
Running transaction
  Updating   : nspr-4.32.0-1.amzn2.0.1.x86_64                              1/20 
  Updating   : nss-util-3.67.0-1.amzn2.0.1.x86_64                          2/20 
  Updating   : nss-softokn-freebl-3.67.0-3.amzn2.0.1.x86_64                3/20 
  Updating   : nss-softokn-3.67.0-3.amzn2.0.1.x86_64                       4/20 
  Updating   : nss-sysinit-3.67.0-4.amzn2.0.2.x86_64                       5/20 
  Updating   : nss-3.67.0-4.amzn2.0.2.x86_64                               6/20 
  Updating   : libcurl-7.79.1-1.amzn2.0.1.x86_64                           7/20 
  Updating   : curl-7.79.1-1.amzn2.0.1.x86_64                              8/20 
  Updating   : nss-tools-3.67.0-4.amzn2.0.2.x86_64                         9/20 
  Updating   : 2:vim-minimal-8.2.3642-1.amzn2.0.1.x86_64                  10/20 
  Cleanup    : nss-tools-3.67.0-4.amzn2.0.1.x86_64                        11/20 
  Cleanup    : nss-sysinit-3.67.0-4.amzn2.0.1.x86_64                      12/20 
  Cleanup    : nss-3.67.0-4.amzn2.0.1.x86_64                              13/20 
  Cleanup    : nss-softokn-3.67.0-3.amzn2.x86_64                          14/20 
  Cleanup    : nss-softokn-freebl-3.67.0-3.amzn2.x86_64                   15/20 
  Cleanup    : nss-util-3.67.0-1.amzn2.x86_64                             16/20 
  Cleanup    : curl-7.76.1-7.amzn2.0.2.x86_64                             17/20 
  Cleanup    : libcurl-7.76.1-7.amzn2.0.2.x86_64                          18/20 
  Cleanup    : nspr-4.32.0-1.amzn2.x86_64                                 19/20 
  Cleanup    : 2:vim-minimal-8.1.1602-1.amzn2.x86_64                      20/20 
  Verifying  : nss-softokn-3.67.0-3.amzn2.0.1.x86_64                       1/20 
  Verifying  : nss-util-3.67.0-1.amzn2.0.1.x86_64                          2/20 
  Verifying  : nss-softokn-freebl-3.67.0-3.amzn2.0.1.x86_64                3/20 
  Verifying  : nss-3.67.0-4.amzn2.0.2.x86_64                               4/20 
  Verifying  : nspr-4.32.0-1.amzn2.0.1.x86_64                              5/20 
  Verifying  : libcurl-7.79.1-1.amzn2.0.1.x86_64                           6/20 
  Verifying  : 2:vim-minimal-8.2.3642-1.amzn2.0.1.x86_64                   7/20 
  Verifying  : nss-sysinit-3.67.0-4.amzn2.0.2.x86_64                       8/20 
  Verifying  : curl-7.79.1-1.amzn2.0.1.x86_64                              9/20 
  Verifying  : nss-tools-3.67.0-4.amzn2.0.2.x86_64                        10/20 
  Verifying  : nss-softokn-3.67.0-3.amzn2.x86_64                          11/20 
  Verifying  : curl-7.76.1-7.amzn2.0.2.x86_64                             12/20 
  Verifying  : nss-tools-3.67.0-4.amzn2.0.1.x86_64                        13/20 
  Verifying  : 2:vim-minimal-8.1.1602-1.amzn2.x86_64                      14/20 
  Verifying  : nss-3.67.0-4.amzn2.0.1.x86_64                              15/20 
  Verifying  : nss-softokn-freebl-3.67.0-3.amzn2.x86_64                   16/20 
  Verifying  : libcurl-7.76.1-7.amzn2.0.2.x86_64                          17/20 
  Verifying  : nss-util-3.67.0-1.amzn2.x86_64                             18/20 
  Verifying  : nspr-4.32.0-1.amzn2.x86_64                                 19/20 
  Verifying  : nss-sysinit-3.67.0-4.amzn2.0.1.x86_64                      20/20 
VerifyTransaction time: 0.096
Transaction time: 0.867

Updated:
  curl.x86_64 0:7.79.1-1.amzn2.0.1                                              
  libcurl.x86_64 0:7.79.1-1.amzn2.0.1                                           
  nspr.x86_64 0:4.32.0-1.amzn2.0.1                                              
  nss.x86_64 0:3.67.0-4.amzn2.0.2                                               
  nss-softokn.x86_64 0:3.67.0-3.amzn2.0.1                                       
  nss-softokn-freebl.x86_64 0:3.67.0-3.amzn2.0.1                                
  nss-sysinit.x86_64 0:3.67.0-4.amzn2.0.2                                       
  nss-tools.x86_64 0:3.67.0-4.amzn2.0.2                                         
  nss-util.x86_64 0:3.67.0-1.amzn2.0.1                                          
  vim-minimal.x86_64 2:8.2.3642-1.amzn2.0.1                                     

Complete!
