Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  aptitude-common bzip2 libboost-iostreams1.74.0 libcwidget4 libdpkg-perl
  libfile-fcntllock-perl liblocale-gettext-perl libsigc++-2.0-0v5 libsqlite3-0
  libxapian30 xz-utils
Suggested packages:
  apt-xapian-index aptitude-doc-en | aptitude-doc debtags tasksel bzip2-doc
  libcwidget-dev debian-keyring gnupg gcc | c-compiler binutils patch git bzr
  xapian-tools
The following NEW packages will be installed:
  aptitude aptitude-common bzip2 libboost-iostreams1.74.0 libcwidget4
  libdpkg-perl libfile-fcntllock-perl liblocale-gettext-perl libsigc++-2.0-0v5
  libsqlite3-0 libxapian30 xz-utils
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 5133 kB of archives.
After this operation, 24.3 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblocale-gettext-perl amd64 1.07-4build3 [17.1 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsqlite3-0 amd64 3.37.2-2 [643 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2build1 [84.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 aptitude-common all 0.8.13-3ubuntu1 [1719 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libboost-iostreams1.74.0 amd64 1.74.0-14ubuntu2 [245 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsigc++-2.0-0v5 amd64 2.10.4-2ubuntu2 [12.2 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libcwidget4 amd64 0.5.18-5build1 [306 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libxapian30 amd64 1.4.18-4 [701 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 aptitude amd64 0.8.13-3ubuntu1 [1100 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5 [34.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdpkg-perl all 1.21.1ubuntu1 [236 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfile-fcntllock-perl amd64 0.22-3build7 [33.9 kB]
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78, <> line 12.)
debconf: falling back to frontend: Readline
Fetched 5133 kB in 1s (6412 kB/s)
Selecting previously unselected package liblocale-gettext-perl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6478 files and directories currently installed.)
Preparing to unpack .../00-liblocale-gettext-perl_1.07-4build3_amd64.deb ...
Unpacking liblocale-gettext-perl (1.07-4build3) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../01-libsqlite3-0_3.37.2-2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.37.2-2) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../02-xz-utils_5.2.5-2build1_amd64.deb ...
Unpacking xz-utils (5.2.5-2build1) ...
Selecting previously unselected package aptitude-common.
Preparing to unpack .../03-aptitude-common_0.8.13-3ubuntu1_all.deb ...
Unpacking aptitude-common (0.8.13-3ubuntu1) ...
Selecting previously unselected package libboost-iostreams1.74.0:amd64.
Preparing to unpack .../04-libboost-iostreams1.74.0_1.74.0-14ubuntu2_amd64.deb ...
Unpacking libboost-iostreams1.74.0:amd64 (1.74.0-14ubuntu2) ...
Selecting previously unselected package libsigc++-2.0-0v5:amd64.
Preparing to unpack .../05-libsigc++-2.0-0v5_2.10.4-2ubuntu2_amd64.deb ...
Unpacking libsigc++-2.0-0v5:amd64 (2.10.4-2ubuntu2) ...
Selecting previously unselected package libcwidget4:amd64.
Preparing to unpack .../06-libcwidget4_0.5.18-5build1_amd64.deb ...
Unpacking libcwidget4:amd64 (0.5.18-5build1) ...
Selecting previously unselected package libxapian30:amd64.
Preparing to unpack .../07-libxapian30_1.4.18-4_amd64.deb ...
Unpacking libxapian30:amd64 (1.4.18-4) ...
Selecting previously unselected package aptitude.
Preparing to unpack .../08-aptitude_0.8.13-3ubuntu1_amd64.deb ...
Unpacking aptitude (0.8.13-3ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../09-bzip2_1.0.8-5_amd64.deb ...
Unpacking bzip2 (1.0.8-5) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../10-libdpkg-perl_1.21.1ubuntu1_all.deb ...
Unpacking libdpkg-perl (1.21.1ubuntu1) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../11-libfile-fcntllock-perl_0.22-3build7_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3build7) ...
Setting up libxapian30:amd64 (1.4.18-4) ...
Setting up libfile-fcntllock-perl (0.22-3build7) ...
Setting up libboost-iostreams1.74.0:amd64 (1.74.0-14ubuntu2) ...
Setting up libsqlite3-0:amd64 (3.37.2-2) ...
Setting up bzip2 (1.0.8-5) ...
Setting up libsigc++-2.0-0v5:amd64 (2.10.4-2ubuntu2) ...
Setting up aptitude-common (0.8.13-3ubuntu1) ...
Setting up xz-utils (5.2.5-2build1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up libdpkg-perl (1.21.1ubuntu1) ...
Setting up liblocale-gettext-perl (1.07-4build3) ...
Setting up libcwidget4:amd64 (0.5.18-5build1) ...
Setting up aptitude (0.8.13-3ubuntu1) ...
update-alternatives: using /usr/bin/aptitude-curses to provide /usr/bin/aptitude (aptitude) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man8/aptitude.8.gz because associated file /usr/share/man/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/cs/man8/aptitude.8.gz because associated file /usr/share/man/cs/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/de/man8/aptitude.8.gz because associated file /usr/share/man/de/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/es/man8/aptitude.8.gz because associated file /usr/share/man/es/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fi/man8/aptitude.8.gz because associated file /usr/share/man/fi/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man8/aptitude.8.gz because associated file /usr/share/man/fr/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/gl/man8/aptitude.8.gz because associated file /usr/share/man/gl/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/it/man8/aptitude.8.gz because associated file /usr/share/man/it/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ja/man8/aptitude.8.gz because associated file /usr/share/man/ja/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/pl/man8/aptitude.8.gz because associated file /usr/share/man/pl/man8/aptitude-curses.8.gz (of link group aptitude) doesn't exist
Processing triggers for libc-bin (2.35-0ubuntu3) ...
