Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  less libtcl8.6 tcl8.6 tzdata
Suggested packages:
  tcl-tclreadline
The following NEW packages will be installed:
  environment-modules less libtcl8.6 tcl8.6 tzdata
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 1743 kB of archives.
After this operation, 9329 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 less amd64 590-1 [143 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 tzdata all 2022a-0ubuntu1 [342 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtcl8.6 amd64 8.6.12+dfsg-1 [989 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 tcl8.6 amd64 8.6.12+dfsg-1 [15.0 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 environment-modules amd64 5.0.1-1 [254 kB]
Preconfiguring packages ...
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[?1h=[?1006;1000h[39;49m[?1h=[?1h=[39;49m(B[m[H[2J[24d(B[0;1m[36m[44m[J[H(0[0;1m[37m[47mlq[27b(B[0;1m[34m[47mConfiguring tzdata(0[0;1m[37m[47mq[29b(0[0m[30m[47mk(B[0;1m[36m[44m[K[2d(0[0;1m[37m[47mx(B[0m[30m[47m Please select the geographic area in which you live. Subsequent [11b(0[0m[30m[47mx(0[0;1m[30m[40mq(B[0;1m[30m[40m[K[3d(0[0;1m[37m[47mx(B[0m[30m[47m configuration questions will narrow this down by presenting a list of      (0[0m[30m[47mx(B[0;1m[30m[40m[K[4d(0[0;1m[37m[47mx(B[0m[30m[47m cities, representing the time zones in which they are located. [12b(0[0m[30m[47mx(B[0;1m[30m[40m[K[5d(0[0;1m[37m[47mx(B[0m[30m[47m[76X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K[6d(0[0;1m[37m[47mx(B[0m[30m[47m Geographic area:[59X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K[7d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlqqqq(B[0;1m[32m[47m^(-)(0[0m[30m[47mq[63b(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[8d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[8;34H[31m[47mA(B[0;1m[34m[47mmerica(B[0m[30m[47m[35X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[9d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[9;34H[31m[47mA(B[0;1m[34m[47mntarctica(B[0m[30m[47m[32X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[10d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[10;34H[31m[47mA(B[0;1m[34m[47mustralia(B[0m[30m[47m[33X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[11d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[11;34H[31m[47mA(B[0;1m[34m[47mrctic(B[0m[30m[47m[36X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[12d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[12;34H[31m[47mA(B[0;1m[34m[47msia(B[0m[30m[47m[38X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[13d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[13;34H[31m[47mA(B[0;1m[34m[47mtlantic(B[0m[30m[47m[34X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[14d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[14;34H[31m[47mE(B[0;1m[34m[47murope(B[0m[30m[47m[36X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[15d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[15;34H[31m[47mI(B[0;1m[34m[47mndian(B[0m[30m[47m[36X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[16d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[16;34H[31m[47mP(B[0;1m[34m[47macific(B[0m[30m[47m[35X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[17d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[17;34H[31m[47mU(B[0;1m[34m[47mS(B[0m[30m[47m[40X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[18d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[30X[18;34H(B[0;1m[31m[44mE[33m[44mtc(B[0m[30m[47m[39X[76G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[19d(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mq[63b(B[0;1m[34m[47m100%(0[0;1m[37m[47mqqqqj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m[K[20d(0[0;1m[37m[47mtq[75b(0[0m[30m[47mu(B[0;1m[30m[40m[K[21d(0[0;1m[37m[47mx(B[0m[30m[47m[76X[78G(0[0m[30m[47mx(B[0;1m[30m[40m[K[22d(0[0;1m[37m[47mm(0[0m[30m[47mq[75bj(B[0;1m[30m[40m[K[23d[36m[44m  [30m[40m[K[19;72H[39;49m(B[m[21;25H(B[0;1m[37m[44m<[33m[44m  OK  [37m[44m>[21;45H(B[0m[30m[47m<(B[0;1m[30m[47mCancel(B[0m[30m[47m>[21;28H[39;49m(B[m[23;80H[?1006;1000l[24;1H[?1049l[23;0;0t[?1l>[?1049h[22;0;0t[1;24r(B[m[4l[?7h[?1h=[?1006;1000h[39;49m[?1h=[?1h=[39;49m(B[m[H[2J(B[0;1m[36m[44m Pa(0[0;1m[37m[47mlq[24b(B[0;1m[34m[47mConfiguring tzdata(0[0;1m[37m[47mq[26b(0[0m[30m[47mk(B[0;1m[36m[44m[K[2d (0[0;1m[36m[44mqq[37m[47mx(B[0m[30m[47m Please select the city or region corresponding to your time zone.    (0[0m[30m[47mx(0[0;1m[30m[40mqq[36m[44mqq(B[0;1m[36m[44m[K[3d   (0[0;1m[37m[47mx(B[0m[30m[47m[70X[75G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[4d   (0[0;1m[37m[47mx(B[0m[30m[47m Time zone:[59X[75G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[5d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mlqqqq(B[0;1m[32m[47m^(-)(0[0m[30m[47mq[57b(0[0;1m[37m[47mk(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[6d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[6;34H[31m[47mG(B[0;1m[34m[47mMT-13(B[0m[30m[47m[33X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[7d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[7;34H[31m[47mG(B[0;1m[34m[47mMT-14(B[0m[30m[47m[33X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[8d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[8;34H[31m[47mG(B[0;1m[34m[47mMT-2(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[9d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[9;34H[31m[47mG(B[0;1m[34m[47mMT-3(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[10d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[10;34H[31m[47mG(B[0;1m[34m[47mMT-4(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[11d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[11;34H[31m[47mG(B[0;1m[34m[47mMT-5(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[12d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[12;34H[31m[47mG(B[0;1m[34m[47mMT-6(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[13d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[13;34H[31m[47mG(B[0;1m[34m[47mMT-7(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[14d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[14;34H[31m[47mG(B[0;1m[34m[47mMT-8(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[15d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[15;34H[31m[47mG(B[0;1m[34m[47mMT-9(B[0m[30m[47m[34X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[16d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[16;34H[31m[47mG(B[0;1m[34m[47mMT0(B[0m[30m[47m[35X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[17d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[17;34H[31m[47mG(B[0;1m[34m[47mreenwich(B[0m[30m[47m[30X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[18d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[18;34H[31m[47mU(B[0;1m[34m[47mCT(B[0m[30m[47m[36X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[19d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0m[30m[47m[27X[19;34H(B[0;1m[31m[44mU[33m[44mTC(B[0m[30m[47m[36X[73G(0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[20d   (0[0;1m[37m[47mx(B[0m[30m[47m (0[0m[30m[47mm(0[0;1m[37m[47mqqqq(B[0;1m[32m[47mv(+)(0[0;1m[37m[47mq[49b(B[0;1m[34m[47m94%(0[0;1m[37m[47mqqqqqj(B[0m[30m[47m (0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[21d   (0[0;1m[37m[47mtq[69b(0[0m[30m[47mu(B[0;1m[30m[40m  [36m[44m[K[22d   (0[0;1m[37m[47mx(B[0m[30m[47m[70X[75G(0[0m[30m[47mx(B[0;1m[30m[40m  [36m[44m[K[23d   (0[0;1m[37m[47mm(0[0m[30m[47mq[69bj(B[0;1m[30m[40m  [36m[44m[K[24;5H[1K [30m[40m[72X[78G[36m[44m[K[20;68H[39;49m(B[m[22;26H(B[0;1m[37m[44m<[33m[44m  OK  [37m[44m>[22;45H(B[0m[30m[47m<(B[0;1m[30m[47mCancel(B[0m[30m[47m>[22;29H[39;49m(B[m