created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sat Feb 19 21:56:02 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux c0b7c49fe1cc 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

==> Showing internal bootstrap store at "/home/dantopa/.spack/bootstrap/store"
-- linux-rhel5-x86_64 / gcc@9.3.0 -------------------------------
clingo-bootstrap@spack
python@3.6
