created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sat Feb 19 21:56:04 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux c0b7c49fe1cc 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40
bzip2@1.0.8
diffutils@3.8
gdbm@1.19
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2
perl@5.34.0
pkgconf@1.8.0
readline@8.1
texinfo@6.5
zlib@1.2.11
zstd@1.5.0

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
arpack-ng@3.8.0
arpack-ng@3.8.0
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.5
bdftopcf@1.0.5
berkeley-db@18.1.40
binutils@2.33.1
binutils@2.37
bison@3.8.2
blaspp@2021.04.01
boost@1.78.0
butterflypack@2.1.0
bzip2@1.0.8
cmake@3.22.2
curl@7.78.0
curl@7.78.0
curl@7.80.0
curl@7.81.0
diffutils@3.8
dsfmt@2.2.5
elfutils@0.186
erfa@1.7.0
expat@2.4.3
expat@2.4.4
expat@2.4.4
expat@2.4.5
fftw@3.3.10
findutils@4.8.0
flex@2.6.3
font-util@1.3.2
fontconfig@2.13.94
fontsproto@2.1.3
freetype@2.11.0
gawk@5.1.1
gdbm@1.19
gettext@0.21
git@2.31.1
git@2.35.1
glib@2.70.4
gmake@4.3
gmp@6.2.1
go@1.17.3
go-bootstrap@1.4-bootstrap-20171003
go-bootstrap@1.4-bootstrap-20171003
gperf@3.1
hdf5@1.8.12
hdf5@1.12.1
hdf5@1.12.1
hwloc@2.7.0
hwloc@2.7.0
hypre@2.24.0
inputproto@2.3.2
json-c@0.15
kbproto@1.0.7
lapackpp@2021.04.00
libblastrampoline@3.1.0
libblastrampoline@5.0.1
libbsd@0.11.3
libbsd@0.11.5
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.12
libffi@3.3
libffi@3.4.2
libfontenc@1.1.3
libgcrypt@1.9.4
libgit2@1.1.1
libgit2@1.1.1
libgit2@1.1.1
libgpg-error@1.43
libiconv@1.16
libidn2@2.3.0
libjpeg-turbo@2.1.0
libmd@1.0.3
libmd@1.0.4
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libssh2@1.10.0
libssh2@1.10.0
libssh2@1.10.0
libtool@2.4.6
libunistring@0.9.10
libunwind@1.5.0
libuv@1.42.0
libwhich@1.1.0
libx11@1.7.0
libxau@1.0.8
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfont@1.5.2
libxft@2.3.2
libxml2@2.9.12
libxrender@0.9.10
libxscrnsaver@1.2.2
llvm@12.0.1
llvm@13.0.0
lz4@1.9.3
m4@1.4.19
mbedtls@2.24.0
mbedtls@2.28.0
meson@0.61.2
metis@5.1.0
mkfontdir@1.0.7
mkfontscale@1.1.2
mpc@1.2.1
mpfr@4.1.0
mumps@5.4.0
munge@0.5.14
nasm@2.15.05
ncurses@6.2
netlib-scalapack@2.1.0
nghttp2@1.44.0
ninja@1.10.2
numactl@2.0.14
openblas@0.3.19
openblas@0.3.19
openblas@0.3.19
openlibm@0.7.5
openlibm@0.8.0
openmpi@4.1.2
openmpi@4.1.2
openssh@8.8p1
openssl@1.1.1m
otf2@2.3
p7zip@16.02
papi@6.0.0.1
parmetis@4.0.3
patchelf@0.14.1
pcre@8.44
pcre2@10.36
pcre2@10.39
pdt@3.25.1
perl@5.34.0
perl-data-dumper@2.173
pkgconf@1.8.0
py-backports-entry-points-selectable@1.1.0
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cftime@1.0.3.4
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-distlib@0.3.3
py-filelock@3.4.0
py-fonttools@4.28.1
py-gast@0.5.3
py-importlib-metadata@2.0.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1
py-mpi4py@3.1.2
py-numexpr@2.7.3
py-numpy@1.22.1
py-numpy@1.22.2
py-packaging@21.3
py-pandas@1.4.0
py-pillow@9.0.0
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pkgconfig@1.5.5
py-platformdirs@2.4.0
py-ply@3.11
py-poetry-core@1.0.7
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.3
py-scipy@1.7.3
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-soupsieve@2.2.1
py-tomli@1.2.2
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-zipp@3.6.0
python@3.10.1
python@3.10.1
python@3.10.1
python@3.10.1
python@3.10.1
qhull@2020.2
readline@8.1
renderproto@0.11.1
scrnsaverproto@1.2.2
slate@2021.05.02
slurm@21-08-1-1
sqlite@3.37.1
sqlite@3.37.2
strumpack@6.3.0
suite-sparse@5.10.1
suite-sparse@5.10.1
superlu@5.3.0
superlu-dist@7.2.0
swig@4.0.2
tar@1.34
tcl@8.6.11
texinfo@6.5
tk@8.6.11
unzip@6.0
utf8proc@2.6.1
util-linux-uuid@2.36.2
util-linux-uuid@2.37.4
util-macros@1.19.3
wcslib@7.3
xcb-proto@1.14.1
xextproto@7.3.0
xproto@7.0.31
xtrans@1.3.5
xz@5.2.5
zfp@0.5.5
zfp@0.5.5
zlib@1.2.11
zstd@1.5.0
zstd@1.5.2
