created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Sat Feb 19 21:56:10 MST 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux c0b7c49fe1cc 5.10.76-linuxkit #1 SMP Mon Nov 8 10:21:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

-- linux-centos7-haswell / gcc@4.8.5 ----------------------------
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf-archive@2019.01.06
automake@1.16.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
bzip2@1.0.8~debug~pic+shared
diffutils@3.8
gcc@11.2.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran
gdbm@1.19
gmp@6.2.1
libiconv@1.16 libs=shared,static
libsigsegv@2.13
libtool@2.4.6
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
mpc@1.2.1
mpfr@4.1.0
ncurses@6.2~symlinks+termlib abi=none
perl@5.34.0+cpanm+shared+threads
pkgconf@1.8.0
readline@8.1
texinfo@6.5 patches=12f6edb,1732115
zlib@1.2.11+optimize+pic+shared
zstd@1.5.0~programs

-- linux-centos7-haswell / gcc@11.2.0 ---------------------------
alglib@3.11.0
armadillo@10.5.0~hdf5~ipo build_type=RelWithDebInfo patches=59207b1
arpack-ng@3.8.0+mpi+shared
arpack-ng@3.8.0+mpi+shared
autoconf@2.69 patches=35c4492,7793209,a49dd5b
autoconf-archive@2019.01.06
automake@1.16.5
bdftopcf@1.0.5
berkeley-db@18.1.40+cxx~docs+stl patches=b231fcc
binutils@2.33.1~gas~gold+headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static
binutils@2.37~gas+gold~headers~interwork+ld~libiberty~lto+nls+plugins libs=shared,static
bison@3.8.2
blaspp@2021.04.01~cuda~ipo+openmp~rocm+shared build_type=RelWithDebInfo
boost@1.78.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 visibility=hidden
butterflypack@2.1.0~ipo+shared build_type=RelWithDebInfo
bzip2@1.0.8~debug~pic+shared
cfitsio@3.49+bzip2+shared
chapel@1.24.1
cmake@3.22.2~doc+ncurses+openssl+ownlibs~qt build_type=Release
curl@7.78.0~gssapi~ldap~libidn2~librtmp~libssh+libssh2+nghttp2 tls=mbedtls,openssl
curl@7.78.0~gssapi~ldap~libidn2~librtmp~libssh+libssh2+nghttp2 tls=mbedtls,openssl
curl@7.80.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=openssl
curl@7.81.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=openssl
diffutils@3.8
doxygen@1.9.3~graphviz~ipo~mscgen build_type=RelWithDebInfo
dsfmt@2.2.5 patches=b79624c
eigen@3.4.0~ipo build_type=RelWithDebInfo
elfutils@0.186~bzip2~debuginfod+nls~xz
environment-modules@5.0.1+X
erfa@1.7.0
expat@2.4.3+libbsd
expat@2.4.4+libbsd
expat@2.4.4+libbsd
expat@2.4.5+libbsd
fftw@3.3.10+mpi~openmp~pfft_patches precision=double,float
findutils@4.8.0 patches=440b954
flex@2.6.3+lex~nls
font-util@1.3.2 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1
fontconfig@2.13.94
fontsproto@2.1.3
freetype@2.11.0
gawk@5.1.1
gcc@10.3.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran patches=28c5ab3,2c18531,eaa00c9
gcc@11.2.0~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran
gdb@11.1~gold~ld~lto+python~quad~source-highlight~tui+xz patches=7590c95
gdbm@1.19
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
git@2.31.1+man+nls+perl~svn+tcltk
git@2.35.1+man+nls+perl~svn~tcltk
git-lfs@2.11.0
glib@2.70.4~libmount patches=8547954 tracing=none
gmake@4.3~guile+nls
gmp@6.2.1
go@1.17.3
go@1.17.3
go-bootstrap@1.4-bootstrap-20171003
go-bootstrap@1.4-bootstrap-20171003
gperf@3.1
gsl@2.7~external-cblas
h5bench@1.1~ipo build_type=RelWithDebInfo
h5cpp@1.10.4-6~ipo+mpi build_type=RelWithDebInfo
h5hut@2.0.0rc3+fortran+mpi
h5z-zfp@0.8.0+fortran
hdf5@1.8.12~cxx~fortran~hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo patches=0e20187,b61e2f0
hdf5@1.12.1~cxx~fortran~hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo
hdf5@1.12.1~cxx~fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo
hdf5@1.12.1~cxx+fortran~hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo
hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared
hwloc@2.7.0~cairo~cuda~gl~libudev+libxml2+netloc~nvml~opencl+pci~rocm+shared
hypre@2.24.0~complex~cuda~debug+fortran~gptune~int64~internal-superlu~mixedint+mpi~openmp+shared~superlu-dist~unified-memory
inputproto@2.3.2
json-c@0.15~ipo build_type=RelWithDebInfo
julia@1.7.1+openlibm+precompile patches=89a3101,8b993a2
kbproto@1.0.7
lapackpp@2021.04.00~ipo+shared build_type=RelWithDebInfo
libblastrampoline@3.1.0
libblastrampoline@5.0.1
libbsd@0.11.3
libbsd@0.11.5
libdwarf@20180129
libedit@3.1-20210216
libevent@2.1.12+openssl
libffi@3.3 patches=26f26c6
libffi@3.4.2
libfontenc@1.1.3
libgcrypt@1.9.4
libgit2@1.1.1~curl~ipo+mmap+ssh build_type=RelWithDebInfo https=system
libgit2@1.1.1~curl~ipo+mmap+ssh build_type=RelWithDebInfo https=system
libgit2@1.1.1~curl~ipo+mmap+ssh build_type=RelWithDebInfo https=system
libgpg-error@1.43
libiconv@1.16 libs=shared,static
libidn2@2.3.0
libjpeg-turbo@2.1.0
libmd@1.0.3
libmd@1.0.4
libpciaccess@0.16
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libssh2@1.10.0~ipo+shared build_type=RelWithDebInfo crypto=mbedtls
libssh2@1.10.0~ipo+shared build_type=RelWithDebInfo crypto=mbedtls
libssh2@1.10.0~ipo+shared build_type=RelWithDebInfo crypto=openssl
libtool@2.4.6
libunistring@0.9.10
libunwind@1.5.0~block_signals~conservative_checks~cxx_exceptions~debug~debug_frame+docs~pic+tests+weak_backtrace~xz~zlib components=none libs=shared,static
libuv@1.42.0 patches=d9252fb
libwhich@1.1.0
libx11@1.7.0
libxau@1.0.8
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfont@1.5.2
libxft@2.3.2
libxml2@2.9.12~python
libxrender@0.9.10
libxscrnsaver@1.2.2
llvm@12.0.1+clang~code_signing+compiler-rt~cuda~flang+gold~internal_unwind~ipo+libcxx+link_llvm_dylib+lld+lldb+llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=10cb42f,88ae104,c2c23fd targets=amdgpu,bpf,nvptx,webassembly version_suffix=jl
llvm@13.0.0+clang~code_signing+compiler-rt~cuda~flang+gold~internal_unwind~ipo+libcxx+link_llvm_dylib+lld+lldb+llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=88ae104,92f0221,c2c23fd targets=amdgpu,bpf,nvptx,webassembly version_suffix=jl
llvm@13.0.0+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release patches=c2c23fd targets=none version_suffix=none
lua@5.3.5~pcfile+shared fetcher=curl
lz4@1.9.3 libs=shared,static
m4@1.4.19+sigsegv patches=9dc5fbd,bfdffa7
mbedtls@2.24.0+pic build_type=Release libs=shared,static patches=ab3db2c
mbedtls@2.28.0+pic build_type=Release libs=shared,static
meson@0.61.2 patches=aa6c50d
metis@5.1.0~gdb~int64~real64+shared build_type=Release patches=4991da9,b1225da
mkfontdir@1.0.7
mkfontscale@1.1.2
mpc@1.2.1
mpfr@4.1.0
mumps@5.4.0~blr_mt+complex+double+float~int64+metis+mpi~openmp+parmetis~ptscotch~scotch+shared patches=1946864
munge@0.5.14 localstatedir=PREFIX/var
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
netcdf-c@4.8.1~dap~fsync~hdf4~jna+mpi~parallel-netcdf+pic+shared
netcdf-cxx4@4.3.1+doxygen+pic+shared+static
netcdf-fortran@4.5.3~doc+pic+shared
netlib-scalapack@2.1.0~ipo~pic+shared build_type=Release patches=1c9ce5f,f2baedd
nghttp2@1.44.0
ninja@1.10.2
numactl@2.0.14 patches=4e1d78c,62fc8a8,ff37630
openblas@0.3.19~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openblas@0.3.19~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=openmp
openblas@0.3.19~bignuma~consistent_fpcsr+ilp64+locking+pic+shared symbol_suffix=64_ threads=none
opencoarrays@2.7.1~ipo build_type=RelWithDebInfo
openlibm@0.7.5
openlibm@0.8.0
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions+gpfs+internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix+romio~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=slurm
openssh@8.8p1
openssl@1.1.1m~docs certs=system
otf2@2.3
p7zip@16.02 patches=39dd15f,9691402
papi@6.0.0.1~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~rocm~rocm_smi~sde+shared~static_tools
parallel-netcdf@1.12.2~burstbuffer+cxx+fortran+pic+shared
parmetis@4.0.3~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f89253,50ed208,704b84f
patchelf@0.14.1
pcre@8.44~jit+multibyte+utf
pcre2@10.36~jit+multibyte
pcre2@10.39~jit+multibyte
pdt@3.25.1~pic
perl@5.34.0+cpanm+shared+threads
perl-data-dumper@2.173
petsc@3.16.4~X~batch~cgns~complex~cuda~debug+double~exodusii+fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~kokkos~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab+mpfr+mpi+mumps~openmp~p4est~parmmg~ptscotch~random123~rocm~saws+scalapack+shared+strumpack+suite-sparse+superlu-dist~tetgen~trilinos~valgrind clanguage=C
pkgconf@1.8.0
py-astropy@4.0.1.post1~extras
py-backports-entry-points-selectable@1.1.0
py-beautifulsoup4@4.10.0~html5lib~lxml
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-cftime@1.0.3.4
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-debugpy@1.5.1
py-distlib@0.3.3
py-filelock@3.4.0
py-fonttools@4.28.1
py-gast@0.5.3
py-h5py@3.6.0+mpi
py-importlib-metadata@2.0.0
py-kiwisolver@1.3.2
py-matplotlib@3.5.1~animation~fonts+image~latex~movies backend=agg
py-mpi4py@3.1.2
py-netcdf4@1.5.3+mpi patches=255b5ae
py-numexpr@2.7.3
py-numpy@1.22.1+blas+lapack patches=873745d
py-numpy@1.22.2+blas+lapack patches=873745d
py-packaging@21.3
py-pandas@1.4.0
py-pillow@9.0.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pip@21.3.1
py-pkgconfig@1.5.5
py-platformdirs@2.4.0
py-ply@3.11
py-poetry-core@1.0.7
py-pybind11@2.7.1~ipo build_type=RelWithDebInfo
py-pyparsing@3.0.6
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12 patches=b427dca
py-pytz@2021.3
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-six@1.16.0
py-soupsieve@2.2.1
py-tomli@1.2.2
py-tqdm@4.62.3~notebook~telegram
py-urllib3@1.26.6~brotli~secure~socks
py-virtualenv@20.10.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-wheel@0.37.0
py-zipp@3.6.0
python@3.10.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.1+bz2+ctypes+dbm~debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
python@3.10.1+bz2+ctypes+dbm+debug+ensurepip+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93,7d40923,f2fd060
qhull@2020.2~ipo build_type=RelWithDebInfo
readline@8.1
renderproto@0.11.1
rust@1.51.0+analysis+clippy~rls+rustfmt+src extra_targets=none
scrnsaverproto@1.2.2
slate@2021.05.02~cuda~ipo+mpi+openmp~rocm+shared build_type=RelWithDebInfo
slurm@21-08-1-1~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc
sqlite@3.37.1+column_metadata+dynamic_extensions+fts~functions+rtree
sqlite@3.37.2+column_metadata+dynamic_extensions+fts~functions+rtree
strumpack@6.3.0+butterflypack+c_interface~count_flops~cuda~ipo+mpi+openmp+parmetis~rocm~scotch+shared+slate~task_timers+zfp build_type=RelWithDebInfo
suite-sparse@5.10.1~cuda~graphblas~openmp+pic~tbb
suite-sparse@5.10.1~cuda~graphblas~openmp+pic~tbb
superlu@5.3.0~ipo+pic build_type=RelWithDebInfo
superlu-dist@7.2.0~cuda~int64~ipo~openmp~rocm+shared build_type=RelWithDebInfo patches=8da9e21
swig@4.0.2
tar@1.34
tau@2.31~adios2+binutils~comm~craycnl~cuda+elf+fortran~gasnet+io~level_zero+libdwarf+libunwind~likwid~mpi~ompt~opari~opencl~openmp+otf2+papi+pdt~phase~ppc64le~profileparam+pthreads~python~rocm~rocprofiler~roctracer~scorep~shmem~sqlite~x86_64
tcl@8.6.11
texinfo@6.5 patches=12f6edb,1732115
tk@8.6.11+xft+xss
unzip@6.0
utf8proc@2.6.1~ipo build_type=RelWithDebInfo
util-linux-uuid@2.36.2
util-linux-uuid@2.37.4
util-macros@1.19.3
valgrind@3.18.1+boost+mpi+only64bit~ubsan
wcslib@7.3~cfitsio~x
xcb-proto@1.14.1
xerces-c@3.2.3 cxxstd=default netaccessor=curl transcoder=gnuiconv
xextproto@7.3.0
xproto@7.0.31
xtrans@1.3.5
xz@5.2.5~pic libs=shared,static
zfp@0.5.5~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo
zfp@0.5.5~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=8 build_type=RelWithDebInfo
zlib@1.2.11+optimize+pic+shared
zstd@1.5.0~programs
zstd@1.5.2~programs
