yum deplist -v wget
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirrors.maine.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: mirror.math.princeton.edu
 * updates: mirror.teklinks.com
pkgsack time: 1.527
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /sbin/install-info
Searching pkgSack for dep: /sbin/install-info
Searching pkgSack for dep: libc.so.6(GLIBC_2.17)(64bit)
Searching pkgSack for dep: libcrypto.so.10()(64bit)
Searching pkgSack for dep: libcrypto.so.10(libcrypto.so.10)(64bit)
Searching pkgSack for dep: libdl.so.2()(64bit)
Searching pkgSack for dep: libidn.so.11()(64bit)
Searching pkgSack for dep: libidn.so.11(LIBIDN_1.0)(64bit)
Searching pkgSack for dep: libpcre.so.1()(64bit)
Searching pkgSack for dep: libssl.so.10()(64bit)
Searching pkgSack for dep: libssl.so.10(libssl.so.10)(64bit)
Searching pkgSack for dep: libuuid.so.1()(64bit)
Searching pkgSack for dep: libuuid.so.1(UUID_1.0)(64bit)
Searching pkgSack for dep: libz.so.1()(64bit)
Searching pkgSack for dep: rtld(GNU_HASH)
package: wget.x86_64 1.14-18.el7_6.1
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: /sbin/install-info
   provider: info.x86_64 5.1-5.el7
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcrypto.so.10()(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-24.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libcrypto.so.10(libcrypto.so.10)(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-24.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libdl.so.2()(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libidn.so.11()(64bit)
   provider: libidn.x86_64 1.28-4.el7
  dependency: libidn.so.11(LIBIDN_1.0)(64bit)
   provider: libidn.x86_64 1.28-4.el7
  dependency: libpcre.so.1()(64bit)
   provider: pcre.x86_64 8.32-17.el7
  dependency: libssl.so.10()(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-24.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libssl.so.10(libssl.so.10)(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-24.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libuuid.so.1()(64bit)
   provider: libuuid.x86_64 2.23.2-65.el7_9.1
   provider: libuuid.x86_64 2.23.2-65.el7
  dependency: libuuid.so.1(UUID_1.0)(64bit)
   provider: libuuid.x86_64 2.23.2-65.el7_9.1
   provider: libuuid.x86_64 2.23.2-65.el7
  dependency: libz.so.1()(64bit)
   provider: zlib.x86_64 1.2.7-19.el7_9
   provider: zlib.x86_64 1.2.7-18.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
