Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.001
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.netdepot.com
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: la.mirrors.clouvider.net
 * updates: mirror.dal.nexril.net
pkgsack time: 0.234
Obs Init time: 0.214
Resolving Dependencies
--> Running transaction check
---> Package openblas.x86_64 0:0.3.3-2.el7 will be installed
Checking deps for openblas.x86_64 0:0.3.3-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of openblas.x86_64 0:0.3.3-2.el7 - u
looking for ('/sbin/ldconfig', None, (None, None, None)) as a requirement of openblas.x86_64 0:0.3.3-2.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.295

Dependencies Resolved

================================================================================
 Package            Arch             Version               Repository      Size
================================================================================
Installing:
 openblas           x86_64           0.3.3-2.el7           epel            27 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 27 k
Installed size: 43 k
Downloading packages:
Member: openblas.x86_64 0:0.3.3-2.el7 - u
Adding Package openblas-0.3.3-2.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.008
Running transaction test
Transaction test succeeded
Transaction test time: 0.014
Running transaction
  Installing : openblas-0.3.3-2.el7.x86_64                                  1/1 
  Verifying  : openblas-0.3.3-2.el7.x86_64                                  1/1 
VerifyTransaction time: 0.153
Transaction time: 0.784

Installed:
  openblas.x86_64 0:0.3.3-2.el7                                                 

Complete!
