Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:02:59 ago on Sun Feb 27 00:21:46 2022.
--> Starting dependency resolution
---> Package dos2unix.x86_64 7.4.2-2.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package         Architecture  Version                 Repository          Size
================================================================================
Installing:
 dos2unix        x86_64        7.4.2-2.amzn2022        amazonlinux        237 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 237 k
Installed size: 691 k
Downloading Packages:
dos2unix-7.4.2-2.amzn2022.x86_64.rpm            300 kB/s | 237 kB     00:00    
--------------------------------------------------------------------------------
Total                                            96 kB/s | 237 kB     00:02     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : dos2unix-7.4.2-2.amzn2022.x86_64                       1/1 
  Running scriptlet: dos2unix-7.4.2-2.amzn2022.x86_64                       1/1 
  Verifying        : dos2unix-7.4.2-2.amzn2022.x86_64                       1/1 
Completion plugin: Generating completion cache...
Installed: dos2unix-7.4.2-2.amzn2022.x86_64

Installed:
  dos2unix-7.4.2-2.amzn2022.x86_64                                              

Complete!
