Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:06:22 ago on Sun Feb 27 00:21:46 2022.
--> Starting dependency resolution
---> Package lapack.x86_64 3.9.0-6.amzn2022 will be installed
---> Package blas.x86_64 3.9.0-6.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package       Architecture  Version                   Repository          Size
================================================================================
Installing:
 lapack        x86_64        3.9.0-6.amzn2022          amazonlinux        8.8 M
Installing dependencies:
 blas          x86_64        3.9.0-6.amzn2022          amazonlinux        507 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 9.3 M
Installed size: 16 M
Downloading Packages:
(1/2): blas-3.9.0-6.amzn2022.x86_64.rpm         568 kB/s | 507 kB     00:00    
(2/2): lapack-3.9.0-6.amzn2022.x86_64.rpm       4.6 MB/s | 8.8 MB     00:01    
--------------------------------------------------------------------------------
Total                                           3.8 MB/s | 9.3 MB     00:02     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : blas-3.9.0-6.amzn2022.x86_64                           1/2 
  Installing       : lapack-3.9.0-6.amzn2022.x86_64                         2/2 
  Running scriptlet: lapack-3.9.0-6.amzn2022.x86_64                         2/2 
  Verifying        : lapack-3.9.0-6.amzn2022.x86_64                         1/2 
  Verifying        : blas-3.9.0-6.amzn2022.x86_64                           2/2 
Completion plugin: Generating completion cache...
Installed: blas-3.9.0-6.amzn2022.x86_64
Installed: lapack-3.9.0-6.amzn2022.x86_64

Installed:
  blas-3.9.0-6.amzn2022.x86_64          lapack-3.9.0-6.amzn2022.x86_64         

Complete!
