Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:07:24 ago on Sun Feb 27 00:21:46 2022.
--> Starting dependency resolution
---> Package lua.x86_64 5.4.3-1.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package     Architecture   Version                   Repository           Size
================================================================================
Installing:
 lua         x86_64         5.4.3-1.amzn2022          amazonlinux         190 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 190 k
Installed size: 594 k
Downloading Packages:
lua-5.4.3-1.amzn2022.x86_64.rpm                 290 kB/s | 190 kB     00:00    
--------------------------------------------------------------------------------
Total                                           159 kB/s | 190 kB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lua-5.4.3-1.amzn2022.x86_64                            1/1 
  Running scriptlet: lua-5.4.3-1.amzn2022.x86_64                            1/1 
  Verifying        : lua-5.4.3-1.amzn2022.x86_64                            1/1 
Completion plugin: Generating completion cache...
Installed: lua-5.4.3-1.amzn2022.x86_64

Installed:
  lua-5.4.3-1.amzn2022.x86_64                                                   

Complete!
