Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:12:25 ago on Sun Feb 27 00:21:46 2022.
--> Starting dependency resolution
---> Package python3-devel.x86_64 3.9.8-1.amzn2022 will be installed
---> Package python3-idle.x86_64 3.9.8-1.amzn2022 will be installed
---> Package python3-debug.x86_64 3.9.8-1.amzn2022 will be installed
---> Package python3-test.x86_64 3.9.8-1.amzn2022 will be installed
---> Package tk.x86_64 1:8.6.10-6.amzn2022 will be installed
---> Package python3-tkinter.x86_64 3.9.8-1.amzn2022 will be installed
---> Package pyproject-rpm-macros.noarch 0-49.amzn2022 will be installed
---> Package python3-rpm-macros.noarch 3.9-41.amzn2022 will be installed
---> Package python3-packaging.noarch 20.9-1.amzn2022 will be installed
---> Package python-rpm-macros.noarch 3.9-41.amzn2022 will be installed
---> Package python3-rpm-generators.noarch 12-4.amzn2022 will be installed
---> Package python3-pyparsing.noarch 2.4.7-6.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                  Arch     Version                  Repository     Size
================================================================================
Installing:
 python3-debug            x86_64   3.9.8-1.amzn2022         amazonlinux   3.0 M
Installing dependencies:
 pyproject-rpm-macros     noarch   0-49.amzn2022            amazonlinux    37 k
 python-rpm-macros        noarch   3.9-41.amzn2022          amazonlinux    18 k
 python3-devel            x86_64   3.9.8-1.amzn2022         amazonlinux   207 k
 python3-idle             x86_64   3.9.8-1.amzn2022         amazonlinux   738 k
 python3-packaging        noarch   20.9-1.amzn2022          amazonlinux    71 k
 python3-pyparsing        noarch   2.4.7-6.amzn2022         amazonlinux   151 k
 python3-rpm-generators   noarch   12-4.amzn2022            amazonlinux    31 k
 python3-rpm-macros       noarch   3.9-41.amzn2022          amazonlinux    15 k
 python3-test             x86_64   3.9.8-1.amzn2022         amazonlinux   9.2 M
 python3-tkinter          x86_64   3.9.8-1.amzn2022         amazonlinux   312 k
 tk                       x86_64   1:8.6.10-6.amzn2022      amazonlinux   1.6 M

Transaction Summary
================================================================================
Install  12 Packages

Total download size: 15 M
Installed size: 76 M
Downloading Packages:
(1/12): python3-devel-3.9.8-1.amzn2022.x86_64.r 244 kB/s | 207 kB     00:00    
(2/12): python3-idle-3.9.8-1.amzn2022.x86_64.rp 661 kB/s | 738 kB     00:01    
(3/12): python3-debug-3.9.8-1.amzn2022.x86_64.r 1.9 MB/s | 3.0 MB     00:01    
(4/12): tk-8.6.10-6.amzn2022.x86_64.rpm         2.8 MB/s | 1.6 MB     00:00    
(5/12): pyproject-rpm-macros-0-49.amzn2022.noar 195 kB/s |  37 kB     00:00    
(6/12): python3-tkinter-3.9.8-1.amzn2022.x86_64 1.1 MB/s | 312 kB     00:00    
(7/12): python3-rpm-macros-3.9-41.amzn2022.noar 143 kB/s |  15 kB     00:00    
(8/12): python3-packaging-20.9-1.amzn2022.noarc 471 kB/s |  71 kB     00:00    
(9/12): python-rpm-macros-3.9-41.amzn2022.noarc 168 kB/s |  18 kB     00:00    
(10/12): python3-test-3.9.8-1.amzn2022.x86_64.r 6.7 MB/s | 9.2 MB     00:01    
(11/12): python3-rpm-generators-12-4.amzn2022.n 172 kB/s |  31 kB     00:00    
(12/12): python3-pyparsing-2.4.7-6.amzn2022.noa 919 kB/s | 151 kB     00:00    
--------------------------------------------------------------------------------
Total                                           5.7 MB/s |  15 MB     00:02     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : python-rpm-macros-3.9-41.amzn2022.noarch              1/12 
  Installing       : python3-rpm-macros-3.9-41.amzn2022.noarch             2/12 
  Running scriptlet: tk-1:8.6.10-6.amzn2022.x86_64                         3/12 
  Installing       : tk-1:8.6.10-6.amzn2022.x86_64                         3/12 
  Installing       : python3-tkinter-3.9.8-1.amzn2022.x86_64               4/12 
  Installing       : python3-idle-3.9.8-1.amzn2022.x86_64                  5/12 
  Installing       : pyproject-rpm-macros-0-49.amzn2022.noarch             6/12 
  Installing       : python3-pyparsing-2.4.7-6.amzn2022.noarch             7/12 
  Installing       : python3-packaging-20.9-1.amzn2022.noarch              8/12 
  Installing       : python3-rpm-generators-12-4.amzn2022.noarch           9/12 
  Installing       : python3-devel-3.9.8-1.amzn2022.x86_64                10/12 
  Installing       : python3-test-3.9.8-1.amzn2022.x86_64                 11/12 
  Installing       : python3-debug-3.9.8-1.amzn2022.x86_64                12/12 
  Running scriptlet: python3-debug-3.9.8-1.amzn2022.x86_64                12/12 
  Verifying        : python3-devel-3.9.8-1.amzn2022.x86_64                 1/12 
  Verifying        : python3-idle-3.9.8-1.amzn2022.x86_64                  2/12 
  Verifying        : python3-debug-3.9.8-1.amzn2022.x86_64                 3/12 
  Verifying        : python3-test-3.9.8-1.amzn2022.x86_64                  4/12 
  Verifying        : tk-1:8.6.10-6.amzn2022.x86_64                         5/12 
  Verifying        : python3-tkinter-3.9.8-1.amzn2022.x86_64               6/12 
  Verifying        : pyproject-rpm-macros-0-49.amzn2022.noarch             7/12 
  Verifying        : python3-rpm-macros-3.9-41.amzn2022.noarch             8/12 
  Verifying        : python3-packaging-20.9-1.amzn2022.noarch              9/12 
  Verifying        : python-rpm-macros-3.9-41.amzn2022.noarch             10/12 
  Verifying        : python3-rpm-generators-12-4.amzn2022.noarch          11/12 
  Verifying        : python3-pyparsing-2.4.7-6.amzn2022.noarch            12/12 
Completion plugin: Generating completion cache...
Installed: pyproject-rpm-macros-0-49.amzn2022.noarch
Installed: python-rpm-macros-3.9-41.amzn2022.noarch
Installed: python3-debug-3.9.8-1.amzn2022.x86_64
Installed: python3-devel-3.9.8-1.amzn2022.x86_64
Installed: python3-idle-3.9.8-1.amzn2022.x86_64
Installed: python3-packaging-20.9-1.amzn2022.noarch
Installed: python3-pyparsing-2.4.7-6.amzn2022.noarch
Installed: python3-rpm-generators-12-4.amzn2022.noarch
Installed: python3-rpm-macros-3.9-41.amzn2022.noarch
Installed: python3-test-3.9.8-1.amzn2022.x86_64
Installed: python3-tkinter-3.9.8-1.amzn2022.x86_64
Installed: tk-1:8.6.10-6.amzn2022.x86_64

Installed:
  pyproject-rpm-macros-0-49.amzn2022.noarch                                     
  python-rpm-macros-3.9-41.amzn2022.noarch                                      
  python3-debug-3.9.8-1.amzn2022.x86_64                                         
  python3-devel-3.9.8-1.amzn2022.x86_64                                         
  python3-idle-3.9.8-1.amzn2022.x86_64                                          
  python3-packaging-20.9-1.amzn2022.noarch                                      
  python3-pyparsing-2.4.7-6.amzn2022.noarch                                     
  python3-rpm-generators-12-4.amzn2022.noarch                                   
  python3-rpm-macros-3.9-41.amzn2022.noarch                                     
  python3-test-3.9.8-1.amzn2022.x86_64                                          
  python3-tkinter-3.9.8-1.amzn2022.x86_64                                       
  tk-1:8.6.10-6.amzn2022.x86_64                                                 

Complete!
