Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:13:08 ago on Sun Feb 27 00:21:46 2022.
--> Starting dependency resolution
---> Package qt.x86_64 1:4.8.7-61.amzn2022 will be installed
---> Package qt-common.noarch 1:4.8.7-61.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package         Architecture Version                   Repository         Size
================================================================================
Installing:
 qt              x86_64       1:4.8.7-61.amzn2022       amazonlinux       4.7 M
Installing dependencies:
 qt-common       noarch       1:4.8.7-61.amzn2022       amazonlinux       7.9 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 4.7 M
Installed size: 18 M
Downloading Packages:
(1/2): qt-common-4.8.7-61.amzn2022.noarch.rpm    18 kB/s | 7.9 kB     00:00    
(2/2): qt-4.8.7-61.amzn2022.x86_64.rpm          3.5 MB/s | 4.7 MB     00:01    
--------------------------------------------------------------------------------
Total                                           2.6 MB/s | 4.7 MB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : qt-common-1:4.8.7-61.amzn2022.noarch                   1/2 
  Running scriptlet: qt-1:4.8.7-61.amzn2022.x86_64                          2/2 
  Installing       : qt-1:4.8.7-61.amzn2022.x86_64                          2/2 
  Running scriptlet: qt-1:4.8.7-61.amzn2022.x86_64                          2/2 
  Verifying        : qt-1:4.8.7-61.amzn2022.x86_64                          1/2 
  Verifying        : qt-common-1:4.8.7-61.amzn2022.noarch                   2/2 
Completion plugin: Generating completion cache...
Installed: qt-1:4.8.7-61.amzn2022.x86_64
Installed: qt-common-1:4.8.7-61.amzn2022.noarch

Installed:
  qt-1:4.8.7-61.amzn2022.x86_64       qt-common-1:4.8.7-61.amzn2022.noarch      

Complete!
