Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:13:12 ago on Sun Feb 27 00:21:46 2022.
--> Starting dependency resolution
---> Package rng-tools.x86_64 6.14-1.git.56626083.amzn2022.0.2 will be installed
---> Package jitterentropy.x86_64 3.3.0-1.amzn2022 will be installed
---> Package openssl-pkcs11.x86_64 0.4.11-2.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package         Arch    Version                             Repository    Size
================================================================================
Installing:
 rng-tools       x86_64  6.14-1.git.56626083.amzn2022.0.2    amazonlinux   66 k
Installing dependencies:
 jitterentropy   x86_64  3.3.0-1.amzn2022                    amazonlinux   33 k
 openssl-pkcs11  x86_64  0.4.11-2.amzn2022                   amazonlinux   75 k

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 174 k
Installed size: 396 k
Downloading Packages:
(1/3): jitterentropy-3.3.0-1.amzn2022.x86_64.rp  48 kB/s |  33 kB     00:00    
(2/3): rng-tools-6.14-1.git.56626083.amzn2022.0  97 kB/s |  66 kB     00:00    
(3/3): openssl-pkcs11-0.4.11-2.amzn2022.x86_64.  93 kB/s |  75 kB     00:00    
--------------------------------------------------------------------------------
Total                                           139 kB/s | 174 kB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : openssl-pkcs11-0.4.11-2.amzn2022.x86_64                1/3 
  Installing       : jitterentropy-3.3.0-1.amzn2022.x86_64                  2/3 
  Installing       : rng-tools-6.14-1.git.56626083.amzn2022.0.2.x86_64      3/3 
  Running scriptlet: rng-tools-6.14-1.git.56626083.amzn2022.0.2.x86_64      3/3 
Created symlink /etc/systemd/system/multi-user.target.wants/rngd.service → /usr/lib/systemd/system/rngd.service.

  Verifying        : rng-tools-6.14-1.git.56626083.amzn2022.0.2.x86_64      1/3 
  Verifying        : jitterentropy-3.3.0-1.amzn2022.x86_64                  2/3 
  Verifying        : openssl-pkcs11-0.4.11-2.amzn2022.x86_64                3/3 
Completion plugin: Generating completion cache...
Installed: jitterentropy-3.3.0-1.amzn2022.x86_64
Installed: openssl-pkcs11-0.4.11-2.amzn2022.x86_64
Installed: rng-tools-6.14-1.git.56626083.amzn2022.0.2.x86_64

Installed:
  jitterentropy-3.3.0-1.amzn2022.x86_64                                         
  openssl-pkcs11-0.4.11-2.amzn2022.x86_64                                       
  rng-tools-6.14-1.git.56626083.amzn2022.0.2.x86_64                             

Complete!
