Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:14:19 ago on Sun Feb 27 00:21:46 2022.
--> Starting dependency resolution
---> Package sudo.x86_64 1.9.5p2-1.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package     Architecture  Version                     Repository          Size
================================================================================
Installing:
 sudo        x86_64        1.9.5p2-1.amzn2022          amazonlinux        1.1 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 1.1 M
Installed size: 4.0 M
Downloading Packages:
sudo-1.9.5p2-1.amzn2022.x86_64.rpm              1.1 MB/s | 1.1 MB     00:00    
--------------------------------------------------------------------------------
Total                                           856 kB/s | 1.1 MB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : sudo-1.9.5p2-1.amzn2022.x86_64                         1/1 
  Running scriptlet: sudo-1.9.5p2-1.amzn2022.x86_64                         1/1 
  Verifying        : sudo-1.9.5p2-1.amzn2022.x86_64                         1/1 
Completion plugin: Generating completion cache...
Installed: sudo-1.9.5p2-1.amzn2022.x86_64

Installed:
  sudo-1.9.5p2-1.amzn2022.x86_64                                                

Complete!
