Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:15:19 ago on Sun Feb 27 00:21:46 2022.
--> Starting dependency resolution
---> Package libmetalink.x86_64 0.1.3-14.amzn2022 will be installed
---> Package wget.x86_64 1.21.2-2.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package           Architecture Version                 Repository         Size
================================================================================
Installing:
 wget              x86_64       1.21.2-2.amzn2022       amazonlinux       808 k
Installing dependencies:
 libmetalink       x86_64       0.1.3-14.amzn2022       amazonlinux        33 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 841 k
Installed size: 3.3 M
Downloading Packages:
(1/2): libmetalink-0.1.3-14.amzn2022.x86_64.rpm  58 kB/s |  33 kB     00:00    
(2/2): wget-1.21.2-2.amzn2022.x86_64.rpm        1.0 MB/s | 808 kB     00:00    
--------------------------------------------------------------------------------
Total                                           696 kB/s | 841 kB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libmetalink-0.1.3-14.amzn2022.x86_64                   1/2 
  Installing       : wget-1.21.2-2.amzn2022.x86_64                          2/2 
  Running scriptlet: wget-1.21.2-2.amzn2022.x86_64                          2/2 
  Verifying        : libmetalink-0.1.3-14.amzn2022.x86_64                   1/2 
  Verifying        : wget-1.21.2-2.amzn2022.x86_64                          2/2 
Completion plugin: Generating completion cache...
Installed: libmetalink-0.1.3-14.amzn2022.x86_64
Installed: wget-1.21.2-2.amzn2022.x86_64

Installed:
  libmetalink-0.1.3-14.amzn2022.x86_64       wget-1.21.2-2.amzn2022.x86_64      

Complete!
