YUM version: 4.9.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Amazon Linux 2022; generic; Linux.x86_64)'
repo: using cache for: amazonlinux
amazonlinux: using metadata from Wed Feb  2 17:37:26 2022.
Last metadata expiration check: 0:01:39 ago on Sun Feb 27 00:21:46 2022.
--> Starting dependency resolution
---> Package python3-dbus.x86_64 1.2.18-1.amzn2022 will be installed
---> Package python3-dnf-plugins-core.noarch 4.0.24-1.amzn2022 will be installed
---> Package python3-distro.noarch 1.5.0-5.amzn2022 will be installed
---> Package python3-six.noarch 1.15.0-5.amzn2022 will be installed
---> Package python3-setuptools.noarch 53.0.0-2.amzn2022 will be installed
---> Package python3-dateutil.noarch 1:2.8.1-3.amzn2022 will be installed
---> Package dnf-plugins-core.noarch 4.0.24-1.amzn2022 will be installed
---> Package dnf-utils.noarch 4.0.24-1.amzn2022 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                    Arch     Version                Repository     Size
================================================================================
Installing:
 dnf-utils                  noarch   4.0.24-1.amzn2022      amazonlinux    38 k
Installing dependencies:
 dnf-plugins-core           noarch   4.0.24-1.amzn2022      amazonlinux    36 k
 python3-dateutil           noarch   1:2.8.1-3.amzn2022     amazonlinux   291 k
 python3-dbus               x86_64   1.2.18-1.amzn2022      amazonlinux   135 k
 python3-distro             noarch   1.5.0-5.amzn2022       amazonlinux    37 k
 python3-dnf-plugins-core   noarch   4.0.24-1.amzn2022      amazonlinux   211 k
 python3-setuptools         noarch   53.0.0-2.amzn2022      amazonlinux   841 k
 python3-six                noarch   1.15.0-5.amzn2022      amazonlinux    38 k

Transaction Summary
================================================================================
Install  8 Packages

Total download size: 1.6 M
Installed size: 6.4 M
Downloading Packages:
(1/8): python3-distro-1.5.0-5.amzn2022.noarch.r  46 kB/s |  37 kB     00:00    
(2/8): python3-six-1.15.0-5.amzn2022.noarch.rpm 243 kB/s |  38 kB     00:00    
(3/8): python3-dbus-1.2.18-1.amzn2022.x86_64.rp 139 kB/s | 135 kB     00:00    
(4/8): python3-dnf-plugins-core-4.0.24-1.amzn20 190 kB/s | 211 kB     00:01    
(5/8): python3-dateutil-2.8.1-3.amzn2022.noarch 1.4 MB/s | 291 kB     00:00    
(6/8): dnf-plugins-core-4.0.24-1.amzn2022.noarc 277 kB/s |  36 kB     00:00    
(7/8): dnf-utils-4.0.24-1.amzn2022.noarch.rpm   501 kB/s |  38 kB     00:00    
(8/8): python3-setuptools-53.0.0-2.amzn2022.noa 2.3 MB/s | 841 kB     00:00    
--------------------------------------------------------------------------------
Total                                           846 kB/s | 1.6 MB     00:01     
Using rpmkeys executable at /usr/bin/rpmkeys to verify signatures
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : python3-setuptools-53.0.0-2.amzn2022.noarch            1/8 
  Installing       : python3-distro-1.5.0-5.amzn2022.noarch                 2/8 
  Installing       : python3-six-1.15.0-5.amzn2022.noarch                   3/8 
  Installing       : python3-dateutil-1:2.8.1-3.amzn2022.noarch             4/8 
  Installing       : python3-dbus-1.2.18-1.amzn2022.x86_64                  5/8 
  Installing       : python3-dnf-plugins-core-4.0.24-1.amzn2022.noarch      6/8 
  Installing       : dnf-plugins-core-4.0.24-1.amzn2022.noarch              7/8 
  Installing       : dnf-utils-4.0.24-1.amzn2022.noarch                     8/8 
  Running scriptlet: dnf-utils-4.0.24-1.amzn2022.noarch                     8/8 
  Verifying        : python3-dbus-1.2.18-1.amzn2022.x86_64                  1/8 
  Verifying        : python3-dnf-plugins-core-4.0.24-1.amzn2022.noarch      2/8 
  Verifying        : python3-distro-1.5.0-5.amzn2022.noarch                 3/8 
  Verifying        : python3-six-1.15.0-5.amzn2022.noarch                   4/8 
  Verifying        : python3-setuptools-53.0.0-2.amzn2022.noarch            5/8 
  Verifying        : python3-dateutil-1:2.8.1-3.amzn2022.noarch             6/8 
  Verifying        : dnf-plugins-core-4.0.24-1.amzn2022.noarch              7/8 
  Verifying        : dnf-utils-4.0.24-1.amzn2022.noarch                     8/8 
Installed: dnf-plugins-core-4.0.24-1.amzn2022.noarch
Installed: dnf-utils-4.0.24-1.amzn2022.noarch
Installed: python3-dateutil-1:2.8.1-3.amzn2022.noarch
Installed: python3-dbus-1.2.18-1.amzn2022.x86_64
Installed: python3-distro-1.5.0-5.amzn2022.noarch
Installed: python3-dnf-plugins-core-4.0.24-1.amzn2022.noarch
Installed: python3-setuptools-53.0.0-2.amzn2022.noarch
Installed: python3-six-1.15.0-5.amzn2022.noarch

Installed:
  dnf-plugins-core-4.0.24-1.amzn2022.noarch                                     
  dnf-utils-4.0.24-1.amzn2022.noarch                                            
  python3-dateutil-1:2.8.1-3.amzn2022.noarch                                    
  python3-dbus-1.2.18-1.amzn2022.x86_64                                         
  python3-distro-1.5.0-5.amzn2022.noarch                                        
  python3-dnf-plugins-core-4.0.24-1.amzn2022.noarch                             
  python3-setuptools-53.0.0-2.amzn2022.noarch                                   
  python3-six-1.15.0-5.amzn2022.noarch                                          

Complete!
