created by /Users/dantopa/ at Tue Dec 28 21:47:07 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
at-spi2-atk@2.38.0
at-spi2-core@2.40.1
atk@2.36.0
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
bdftopcf@1.0.5
binutils@2.33.1
bison@3.8.2
bzip2@1.0.8
cairo@1.16.0
cmake@3.21.4
coreutils@8.32
curl@7.80.0
dbus@1.12.8
diffutils@3.8
docbook-xml@4.4
docbook-xsl@1.79.2
expat@2.4.1
findutils@4.8.0
fixesproto@5.0
flex@2.6.3
font-util@1.3.2
fontconfig@2.13.94
fontsproto@2.1.3
freetype@2.11.0
fribidi@1.0.5
gdbm@1.21
gdk-pixbuf@2.42.6
geos@3.9.1
gettext@0.21
glib@2.70.2
gmake@4.3
gmp@6.2.1
gobject-introspection@1.56.1
googletest@1.10.0
gperf@3.1
graphite2@1.3.13
harfbuzz@2.6.8
hdf5@1.10.7
hwloc@2.6.0
hypre@2.23.0
icu4c@67.1
inputproto@2.3.2
intltool@0.51.0
json-c@0.15
kbproto@1.0.7
krb5@1.19.2
libcroco@0.6.13
libedit@3.1-20210216
libevent@2.1.12
libffi@3.3
libfontenc@1.1.3
libgit2@1.1.1
libice@1.0.9
libiconv@1.16
libjpeg-turbo@2.1.0
libpaper@1.1.28
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0
libtool@2.4.6
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxfont@1.5.2
libxft@2.3.2
libxi@1.7.6
libxkbcommon@0.8.2
libxkbfile@1.0.9
libxml2@2.9.12
libxmu@1.1.2
libxpm@3.5.12
libxrandr@1.5.0
libxrender@0.9.10
libxt@1.1.5
libxtst@1.2.2
libyaml@0.2.5
llvm@12.0.1
llvm-openmp@12.0.1
m4@1.4.19
meson@0.60.0
metis@5.1.0
mkfontdir@1.0.7
mkfontscale@1.1.2
mpc@1.1.0
mpc@1.1.0
mpfr@3.1.6
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2
ninja@1.10.2
openblas@0.3.18
openmpi@4.1.2
openssh@8.7p1
openssl@1.1.1l
otf2@2.3
parmetis@4.0.3
pcre@8.44
perl@5.34.0
perl-data-dumper@2.173
perl-encode-locale@1.05
perl-extutils-config@0.008
perl-extutils-helpers@0.026
perl-extutils-installpaths@0.012
perl-file-listing@6.04
perl-html-parser@3.72
perl-html-tagset@3.20
perl-http-cookies@6.04
perl-http-daemon@6.01
perl-http-date@6.02
perl-http-message@6.13
perl-http-negotiate@6.01
perl-io-html@1.001
perl-libwww-perl@6.33
perl-lwp-mediatypes@6.02
perl-module-build@0.4224
perl-module-build-tiny@0.039
perl-net-http@6.17
perl-test-needs@0.002005
perl-try-tiny@0.28
perl-uri@1.72
perl-www-robotrules@6.02
perl-xml-parser@2.44
pixman@0.40.0
pkgconf@1.8.0
poppler@0.79.0
poppler-data@0.4.9
py-affine@2.1.0
py-attrs@21.2.0
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-charset-normalizer@2.0.7
py-click@7.1.2
py-click-plugins@1.0.4
py-cligj@0.5.0
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-descartes@1.1.0
py-fonttools@4.28.1
py-gast@0.5.3
py-geographiclib@1.50
py-geopy@2.1.0
py-idna@3.3
py-jinja2@3.0.3
py-joblib@1.0.1
py-kiwisolver@1.3.2
py-mako@1.1.5
py-mapclassify@2.4.2
py-markupsafe@2.0.1
py-matplotlib@3.5.0
py-mercantile@1.1.6
py-munch@2.2.0
py-networkx@2.6.3
py-numexpr@2.7.3
py-numpy@1.21.4
py-numpy@1.21.4
py-packaging@21.3
py-pandas@1.3.4
py-pillow@8.4.0
py-pip@21.1.2
py-pip@21.1.2
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pyshp@2.1.0
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-pyyaml@6.0
py-requests@2.26.0
py-scikit-learn@1.0.1
py-scipy@1.7.3
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-shapely@1.8.0
py-six@1.16.0
py-snuggs@1.4.1
py-soupsieve@2.2.1
py-tenacity@6.3.1
py-threadpoolctl@3.0.0
py-tomli@1.2.1
py-tornado@6.1
py-typing-extensions@3.10.0.2
python@3.8.12
python@3.8.12
qhull@2020.2
randrproto@1.5.0
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
sed@4.2.2
shared-mime-info@1.9
sqlite@3.36.0
superlu-dist@7.1.1
swig@4.0.2
tar@1.34
texinfo@6.5
util-macros@1.19.3
xcb-proto@1.14.1
xextproto@7.3.0
xkbcomp@1.4.4
xkbdata@1.0.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xz@5.2.5
zlib@1.2.11
zstd@1.5.0
zziplib@0.13.72
created by /Users/dantopa/ at Tue Dec 28 21:54:57 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
at-spi2-atk@2.38.0
at-spi2-core@2.40.1
atk@2.36.0
autoconf@2.69
autoconf-archive@2019.01.06
automake@1.16.3
bdftopcf@1.0.5
binutils@2.33.1
bison@3.8.2
bzip2@1.0.8
cairo@1.16.0
cmake@3.21.4
coreutils@8.32
curl@7.80.0
dbus@1.12.8
diffutils@3.8
docbook-xml@4.4
docbook-xsl@1.79.2
expat@2.4.1
findutils@4.8.0
fixesproto@5.0
flex@2.6.3
font-util@1.3.2
fontconfig@2.13.94
fontsproto@2.1.3
freetype@2.11.0
fribidi@1.0.5
gdbm@1.21
gdk-pixbuf@2.42.6
geos@3.9.1
gettext@0.21
glib@2.70.2
gmake@4.3
gmp@6.2.1
gobject-introspection@1.56.1
googletest@1.10.0
gperf@3.1
graphite2@1.3.13
harfbuzz@2.6.8
hdf5@1.10.7
hwloc@2.6.0
hypre@2.23.0
icu4c@67.1
inputproto@2.3.2
intltool@0.51.0
json-c@0.15
kbproto@1.0.7
krb5@1.19.2
libcroco@0.6.13
libedit@3.1-20210216
libevent@2.1.12
libffi@3.3
libfontenc@1.1.3
libgit2@1.1.1
libice@1.0.9
libiconv@1.16
libjpeg-turbo@2.1.0
libpaper@1.1.28
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0
libtool@2.4.6
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxfont@1.5.2
libxft@2.3.2
libxi@1.7.6
libxkbcommon@0.8.2
libxkbfile@1.0.9
libxml2@2.9.12
libxmu@1.1.2
libxpm@3.5.12
libxrandr@1.5.0
libxrender@0.9.10
libxt@1.1.5
libxtst@1.2.2
libyaml@0.2.5
llvm@12.0.1
llvm-openmp@12.0.1
m4@1.4.19
meson@0.60.0
metis@5.1.0
mkfontdir@1.0.7
mkfontscale@1.1.2
mpc@1.1.0
mpc@1.1.0
mpfr@3.1.6
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2
ninja@1.10.2
openblas@0.3.18
openmpi@4.1.2
openssh@8.7p1
openssl@1.1.1l
otf2@2.3
parmetis@4.0.3
pcre@8.44
perl@5.34.0
perl-data-dumper@2.173
perl-encode-locale@1.05
perl-extutils-config@0.008
perl-extutils-helpers@0.026
perl-extutils-installpaths@0.012
perl-file-listing@6.04
perl-html-parser@3.72
perl-html-tagset@3.20
perl-http-cookies@6.04
perl-http-daemon@6.01
perl-http-date@6.02
perl-http-message@6.13
perl-http-negotiate@6.01
perl-io-html@1.001
perl-libwww-perl@6.33
perl-lwp-mediatypes@6.02
perl-module-build@0.4224
perl-module-build-tiny@0.039
perl-net-http@6.17
perl-test-needs@0.002005
perl-try-tiny@0.28
perl-uri@1.72
perl-www-robotrules@6.02
perl-xml-parser@2.44
pixman@0.40.0
pkgconf@1.8.0
poppler@0.79.0
poppler-data@0.4.9
py-affine@2.1.0
py-attrs@21.2.0
py-beniget@0.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-charset-normalizer@2.0.7
py-click@7.1.2
py-click-plugins@1.0.4
py-cligj@0.5.0
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-descartes@1.1.0
py-fonttools@4.28.1
py-gast@0.5.3
py-geographiclib@1.50
py-geopy@2.1.0
py-idna@3.3
py-jinja2@3.0.3
py-joblib@1.0.1
py-kiwisolver@1.3.2
py-mako@1.1.5
py-mapclassify@2.4.2
py-markupsafe@2.0.1
py-matplotlib@3.5.0
py-mercantile@1.1.6
py-munch@2.2.0
py-networkx@2.6.3
py-numexpr@2.7.3
py-numpy@1.21.4
py-numpy@1.21.4
py-packaging@21.3
py-pandas@1.3.4
py-pillow@8.4.0
py-pip@21.1.2
py-pip@21.1.2
py-ply@3.11
py-pybind11@2.7.1
py-pyparsing@3.0.6
py-pyshp@2.1.0
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12
py-pytz@2021.1
py-pyyaml@6.0
py-requests@2.26.0
py-scikit-learn@1.0.1
py-scipy@1.7.3
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2
py-setuptools-scm@6.3.2
py-setuptools-scm-git-archive@1.1
py-shapely@1.8.0
py-six@1.16.0
py-snuggs@1.4.1
py-soupsieve@2.2.1
py-tenacity@6.3.1
py-threadpoolctl@3.0.0
py-tomli@1.2.1
py-tornado@6.1
py-typing-extensions@3.10.0.2
python@3.8.12
python@3.8.12
qhull@2020.2
randrproto@1.5.0
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
sed@4.2.2
shared-mime-info@1.9
sqlite@3.36.0
superlu-dist@7.1.1
swig@4.0.2
tar@1.34
texinfo@6.5
util-macros@1.19.3
xcb-proto@1.14.1
xextproto@7.3.0
xkbcomp@1.4.4
xkbdata@1.0.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xz@5.2.5
zlib@1.2.11
zstd@1.5.0
zziplib@0.13.72
