created by /Users/dantopa/ at Tue Dec 28 21:33:48 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
builtin.apple-libuuid@1353.100.2
builtin.at-spi2-atk@2.38.0
builtin.at-spi2-core@2.40.1
builtin.atk@2.36.0
builtin.autoconf@2.69
builtin.autoconf-archive@2019.01.06
builtin.automake@1.16.3
builtin.bdftopcf@1.0.5
builtin.binutils@2.33.1
builtin.bison@3.8.2
builtin.bzip2@1.0.8
builtin.cairo@1.16.0
builtin.cmake@3.21.4
builtin.coreutils@8.32
builtin.curl@7.80.0
builtin.dbus@1.12.8
builtin.diffutils@3.8
builtin.docbook-xml@4.4
builtin.docbook-xsl@1.79.2
builtin.expat@2.4.1
builtin.findutils@4.8.0
builtin.fixesproto@5.0
builtin.flex@2.6.3
builtin.font-util@1.3.2
builtin.fontconfig@2.13.94
builtin.fontsproto@2.1.3
builtin.freetype@2.11.0
builtin.fribidi@1.0.5
builtin.gdb@11.1
builtin.gdbm@1.21
builtin.gdk-pixbuf@2.42.6
builtin.geos@3.9.1
builtin.gettext@0.21
builtin.glib@2.70.2
builtin.gmake@4.3
builtin.gmp@6.2.1
builtin.gobject-introspection@1.56.1
builtin.googletest@1.10.0
builtin.gperf@3.1
builtin.graphite2@1.3.13
builtin.harfbuzz@2.6.8
builtin.hdf5@1.10.7
builtin.hwloc@2.6.0
builtin.hypre@2.23.0
builtin.icu4c@67.1
builtin.inputproto@2.3.2
builtin.intltool@0.51.0
builtin.json-c@0.15
builtin.julia@1.7.0
builtin.kbproto@1.0.7
builtin.krb5@1.19.2
builtin.libcroco@0.6.13
builtin.libedit@3.1-20210216
builtin.libevent@2.1.12
builtin.libffi@3.3
builtin.libfontenc@1.1.3
builtin.libgit2@1.1.1
builtin.libice@1.0.9
builtin.libiconv@1.16
builtin.libjpeg-turbo@2.1.0
builtin.libpaper@1.1.28
builtin.libpng@1.6.37
builtin.libpthread-stubs@0.4
builtin.libsigsegv@2.13
builtin.libsm@1.2.3
builtin.libssh2@1.10.0
builtin.libtool@2.4.6
builtin.libx11@1.7.0
builtin.libxau@1.0.8
builtin.libxaw@1.0.13
builtin.libxcb@1.14
builtin.libxdmcp@1.1.2
builtin.libxext@1.3.3
builtin.libxfixes@5.0.2
builtin.libxfont@1.5.2
builtin.libxft@2.3.2
builtin.libxi@1.7.6
builtin.libxkbcommon@0.8.2
builtin.libxkbfile@1.0.9
builtin.libxml2@2.9.12
builtin.libxmu@1.1.2
builtin.libxpm@3.5.12
builtin.libxrandr@1.5.0
builtin.libxrender@0.9.10
builtin.libxt@1.1.5
builtin.libxtst@1.2.2
builtin.libyaml@0.2.5
builtin.llvm@12.0.1
builtin.llvm-openmp@12.0.1
builtin.m4@1.4.19
builtin.meson@0.60.0
builtin.metis@5.1.0
builtin.mkfontdir@1.0.7
builtin.mkfontscale@1.1.2
builtin.mpc@1.1.0
builtin.mpc@1.1.0
builtin.mpfr@3.1.6
builtin.mpfr@4.1.0
builtin.nasm@2.15.05
builtin.ncurses@6.2
builtin.ninja@1.10.2
builtin.openblas@0.3.18
builtin.openmpi@4.1.2
builtin.openssh@8.7p1
builtin.openssl@1.1.1l
builtin.otf2@2.3
builtin.parmetis@4.0.3
builtin.pcre@8.44
builtin.perl@5.34.0
builtin.perl-data-dumper@2.173
builtin.perl-encode-locale@1.05
builtin.perl-extutils-config@0.008
builtin.perl-extutils-helpers@0.026
builtin.perl-extutils-installpaths@0.012
builtin.perl-file-listing@6.04
builtin.perl-html-parser@3.72
builtin.perl-html-tagset@3.20
builtin.perl-http-cookies@6.04
builtin.perl-http-daemon@6.01
builtin.perl-http-date@6.02
builtin.perl-http-message@6.13
builtin.perl-http-negotiate@6.01
builtin.perl-io-html@1.001
builtin.perl-libwww-perl@6.33
builtin.perl-lwp-mediatypes@6.02
builtin.perl-module-build@0.4224
builtin.perl-module-build-tiny@0.039
builtin.perl-net-http@6.17
builtin.perl-test-needs@0.002005
builtin.perl-try-tiny@0.28
builtin.perl-uri@1.72
builtin.perl-www-robotrules@6.02
builtin.perl-xml-parser@2.44
builtin.petsc@3.16.2
builtin.pixman@0.40.0
builtin.pkgconf@1.8.0
builtin.poppler@0.79.0
builtin.poppler-data@0.4.9
builtin.py-affine@2.1.0
builtin.py-attrs@21.2.0
builtin.py-beautifulsoup4@4.10.0
builtin.py-beniget@0.4.1
builtin.py-bokeh@2.4.1
builtin.py-bottleneck@1.3.2
builtin.py-certifi@2021.10.8
builtin.py-charset-normalizer@2.0.7
builtin.py-click@7.1.2
builtin.py-click-plugins@1.0.4
builtin.py-cligj@0.5.0
builtin.py-cppy@1.1.0
builtin.py-cycler@0.11.0
builtin.py-cython@0.29.24
builtin.py-cython@0.29.24
builtin.py-descartes@1.1.0
builtin.py-fonttools@4.28.1
builtin.py-gast@0.5.3
builtin.py-geographiclib@1.50
builtin.py-geopy@2.1.0
builtin.py-idna@3.3
builtin.py-jinja2@3.0.3
builtin.py-joblib@1.0.1
builtin.py-kiwisolver@1.3.2
builtin.py-leather@0.3.3
builtin.py-mako@1.1.5
builtin.py-mapclassify@2.4.2
builtin.py-markupsafe@2.0.1
builtin.py-matplotlib@3.5.0
builtin.py-mercantile@1.1.6
builtin.py-munch@2.2.0
builtin.py-networkx@2.6.3
builtin.py-numexpr@2.7.3
builtin.py-numpy@1.21.4
builtin.py-numpy@1.21.4
builtin.py-packaging@21.3
builtin.py-pandas@1.3.4
builtin.py-pillow@8.4.0
builtin.py-pip@21.1.2
builtin.py-pip@21.1.2
builtin.py-plotly@5.2.2
builtin.py-ply@3.11
builtin.py-pybind11@2.7.1
builtin.py-pyparsing@3.0.6
builtin.py-pyshp@2.1.0
builtin.py-pytest-runner@5.3.1
builtin.py-python-dateutil@2.8.2
builtin.py-pythran@0.9.12
builtin.py-pytz@2021.1
builtin.py-pyyaml@6.0
builtin.py-requests@2.26.0
builtin.py-scikit-learn@1.0.1
builtin.py-scipy@1.7.3
builtin.py-seaborn@0.11.2
builtin.py-setuptools@57.4.0
builtin.py-setuptools@59.4.0
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm@6.3.2
builtin.py-setuptools-scm-git-archive@1.1
builtin.py-shapely@1.8.0
builtin.py-six@1.16.0
builtin.py-snuggs@1.4.1
builtin.py-soupsieve@2.2.1
builtin.py-tenacity@6.3.1
builtin.py-threadpoolctl@3.0.0
builtin.py-tomli@1.2.1
builtin.py-tornado@6.1
builtin.py-tqdm@4.62.3
builtin.py-typing-extensions@3.10.0.2
builtin.py-urllib3@1.26.6
builtin.python@3.8.12
builtin.python@3.8.12
builtin.qhull@2020.2
builtin.randrproto@1.5.0
builtin.readline@8.1
builtin.recordproto@1.14.2
builtin.renderproto@0.11.1
builtin.sed@4.2.2
builtin.shared-mime-info@1.9
builtin.sqlite@3.36.0
builtin.superlu-dist@7.1.1
builtin.swig@4.0.2
builtin.tar@1.34
builtin.texinfo@6.5
builtin.util-macros@1.19.3
builtin.xcb-proto@1.14.1
builtin.xextproto@7.3.0
builtin.xkbcomp@1.4.4
builtin.xkbdata@1.0.1
builtin.xproto@7.0.31
builtin.xrandr@1.5.0
builtin.xtrans@1.3.5
builtin.xz@5.2.5
builtin.zlib@1.2.11
builtin.zstd@1.5.0
builtin.zziplib@0.13.72
