created by /Users/dantopa/ at Tue Dec 28 22:14:39 MST 2021

${SPACK_ROOT} = /Volumes/spacktivity/spack

uname -a:
Darwin Xiuhcoatl.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:54 PST 2021; root:xnu-8019.61.5~1/RELEASE_X86_64 x86_64

-- darwin-monterey-skylake / apple-clang@13.0.0 -----------------
apple-libuuid@1353.100.2
at-spi2-atk@2.38.0~strip buildtype=debugoptimized default_library=shared
at-spi2-core@2.40.1~strip buildtype=debugoptimized default_library=shared
atk@2.36.0
autoconf@2.69 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee
autoconf-archive@2019.01.06
automake@1.16.3
bdftopcf@1.0.5
binutils@2.33.1~gas~gold+headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static
bison@3.8.2
bzip2@1.0.8~debug~pic+shared
cairo@1.16.0+X+fc+ft+gobject+pdf~png~svg patches=7c4da77767fe9feb03f8051def0832f0c67f99162913275cfa127a88df19cf51
cmake@3.21.4~doc+ncurses+openssl+ownlibs~qt build_type=Release
coreutils@8.32~gprefix
curl@7.80.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2~nghttp2 tls=secure_transport
dbus@1.12.8
diffutils@3.8
docbook-xml@4.4
docbook-xsl@1.79.2 patches=a92c39715c54949ba9369add1809527b8f155b7e2a2b2e30cb4b39ee715f2e30
expat@2.4.1~libbsd
findutils@4.8.0
fixesproto@5.0
flex@2.6.3+lex~nls
font-util@1.3.2 fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1
fontconfig@2.13.94
fontsproto@2.1.3
freetype@2.11.0
fribidi@1.0.5
gdb@11.1~gold~ld~lto+python~quad~source-highlight~tui+xz patches=7590c95c3a621b731cf80f26fc480e9d2584770b8e2f689a22f6d23316fba899
gdbm@1.21 patches=01d8ff7a0724cf3f5dbce398c5b1935f1ba4e438af072480d34df25ecacd25b8
gdk-pixbuf@2.42.6~man~tiff~x11
geos@3.9.1~ipo build_type=RelWithDebInfo patches=58795ae79f168851f27aa488a589796f9a7563d368ffa32e1fe315eb71699877
gettext@0.21+bzip2+curses+git~libunistring+libxml2+tar+xz
glib@2.70.2~libmount patches=8547954e50d0a720fa9794b84c31569df6a7419319b95ac9de0ed861d8969ffd tracing=none
gmake@4.3~guile+nls
gmp@6.2.1
gobject-introspection@1.56.1 patches=6f90bb267efa043ed70b900b4b8e2faf9e8133afae311893b01060356ea81bba,7700828b638c85255c87fcc317ea7e9572ff443f65c86648796528885e5b4cea
googletest@1.10.0~gmock~ipo+pthreads+shared build_type=RelWithDebInfo
gperf@3.1
graphite2@1.3.13~ipo build_type=RelWithDebInfo patches=39e58d629b090bee4a319bfc581e59c4f4b0453f8b13ec77693a52be8d13a90d
harfbuzz@2.6.8+graphite2
hdf5@1.10.7~cxx~fortran~hl~ipo~java+mpi+shared~szip~threadsafe+tools api=default build_type=RelWithDebInfo
hwloc@2.6.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl~pci~rocm+shared
hypre@2.23.0~complex~cuda~debug+fortran~int64~internal-superlu~mixedint+mpi~openmp~shared~superlu-dist~unified-memory
icu4c@67.1 cxxstd=11
inputproto@2.3.2
intltool@0.51.0 patches=ca9d6562f29f06c64150f50369a24402b7aa01a3a0dc73dce55106f3224330a1
json-c@0.15~ipo build_type=RelWithDebInfo
julia@1.7.0~cxx~mkl
kbproto@1.0.7
krb5@1.19.2+shared
libcroco@0.6.13~doc
libedit@3.1-20210216
libevent@2.1.12+openssl
libffi@3.3 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0
libfontenc@1.1.3
libgit2@1.1.1~curl~ipo+ssh build_type=RelWithDebInfo https=system
libice@1.0.9
libiconv@1.16 libs=shared,static
libjpeg-turbo@2.1.0
libpaper@1.1.28
libpng@1.6.37
libpthread-stubs@0.4
libsigsegv@2.13
libsm@1.2.3
libssh2@1.10.0~ipo+shared build_type=RelWithDebInfo crypto=openssl
libtool@2.4.6
libx11@1.7.0
libxau@1.0.8
libxaw@1.0.13
libxcb@1.14
libxdmcp@1.1.2
libxext@1.3.3
libxfixes@5.0.2
libxfont@1.5.2
libxft@2.3.2
libxi@1.7.6
libxkbcommon@0.8.2
libxkbfile@1.0.9
libxml2@2.9.12~python
libxmu@1.1.2
libxpm@3.5.12
libxrandr@1.5.0
libxrender@0.9.10
libxt@1.1.5
libxtst@1.2.2
libyaml@0.2.5
llvm@12.0.1~all_targets+clang~code_signing+compiler-rt~cuda~flang~gold+internal_unwind~ipo+libcxx~link_llvm_dylib+lld+lldb~llvm_dylib~mlir+omp_as_runtime~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf~z3 build_type=Release version_suffix=none
llvm-openmp@12.0.1~ipo~multicompat build_type=RelWithDebInfo
m4@1.4.19+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89
meson@0.60.0 patches=aa6c50d5a2aeb1a487d16f6712be4357fefb923aae37ab830699b07338388287
metis@5.1.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1
mkfontdir@1.0.7
mkfontscale@1.1.2
mpc@1.1.0
mpc@1.1.0
mpfr@3.1.6 patches=7a6dd71bcda4803d6b89612706a17b8816e1acd5dd9bf1bec29cf748f3b60008
mpfr@4.1.0
nasm@2.15.05
ncurses@6.2~symlinks+termlib abi=none
ninja@1.10.2
openblas@0.3.18~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=none
openmpi@4.1.2~atomics~cuda~cxx~cxx_exceptions+gpfs~internal-hwloc~java~legacylaunchers~lustre~memchecker~pmi~pmix~singularity~sqlite3+static~thread_multiple+vt+wrapper-rpath fabrics=none schedulers=none
openssh@8.7p1
openssl@1.1.1l~docs certs=system
otf2@2.3
parmetis@4.0.3~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d
pcre@8.44~jit+multibyte+utf
perl@5.34.0+cpanm+shared+threads
perl-data-dumper@2.173
perl-encode-locale@1.05
perl-extutils-config@0.008
perl-extutils-helpers@0.026
perl-extutils-installpaths@0.012
perl-file-listing@6.04
perl-html-parser@3.72
perl-html-tagset@3.20
perl-http-cookies@6.04
perl-http-daemon@6.01
perl-http-date@6.02
perl-http-message@6.13
perl-http-negotiate@6.01
perl-io-html@1.001
perl-libwww-perl@6.33
perl-lwp-mediatypes@6.02
perl-module-build@0.4224
perl-module-build-tiny@0.039
perl-net-http@6.17
perl-test-needs@0.002005
perl-try-tiny@0.28
perl-uri@1.72
perl-www-robotrules@6.02
perl-xml-parser@2.44
petsc@3.16.2~X~batch~cgns~complex~cuda~debug+double~exodusii~fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~kokkos~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps~openmp~p4est~parmmg~ptscotch~random123~rocm~saws~scalapack+shared~strumpack~suite-sparse+superlu-dist~tetgen~trilinos~valgrind clanguage=C
pixman@0.40.0
pkgconf@1.8.0
poppler@0.79.0~boost~cms~cpp~glib~gobject~iconv~ipo~jpeg~libcurl~openjpeg~png~qt~tiff~zlib build_type=RelWithDebInfo
poppler-data@0.4.9~ipo build_type=RelWithDebInfo
py-affine@2.1.0
py-attrs@21.2.0
py-beautifulsoup4@4.10.0~html5lib~lxml
py-beniget@0.4.1
py-bokeh@2.4.1
py-bottleneck@1.3.2
py-certifi@2021.10.8
py-charset-normalizer@2.0.7
py-click@7.1.2
py-click-plugins@1.0.4
py-cligj@0.5.0
py-cppy@1.1.0
py-cycler@0.11.0
py-cython@0.29.24
py-cython@0.29.24
py-descartes@1.1.0
py-fonttools@4.28.1
py-gast@0.5.3
py-geographiclib@1.50
py-geopy@2.1.0
py-idna@3.3
py-jinja2@3.0.3~i18n
py-joblib@1.0.1
py-kiwisolver@1.3.2
py-leather@0.3.3
py-mako@1.1.5
py-mapclassify@2.4.2
py-markupsafe@2.0.1
py-matplotlib@3.5.0~animation~fonts+image~latex~movies backend=macosx patches=ab0b8a1cac86ae00940fb5edfe2727aa090a1b75a3173d9c23c56dbb599dd40c
py-mercantile@1.1.6
py-munch@2.2.0
py-networkx@2.6.3
py-numexpr@2.7.3
py-numpy@1.21.4+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604
py-numpy@1.21.4+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604
py-packaging@21.3
py-pandas@1.3.4
py-pillow@8.4.0~freetype~imagequant+jpeg~jpeg2000~lcms~tiff~webp~webpmux~xcb+zlib
py-pip@21.1.2
py-pip@21.1.2
py-plotly@5.2.2
py-ply@3.11
py-pybind11@2.7.1~ipo build_type=RelWithDebInfo
py-pyparsing@3.0.6
py-pyshp@2.1.0
py-pytest-runner@5.3.1
py-python-dateutil@2.8.2
py-pythran@0.9.12 patches=b427dcaaa74ed4dfa39c58819e446e86055b65648826a101c08634d3c0be1f95
py-pytz@2021.1
py-pyyaml@6.0+libyaml
py-requests@2.26.0~socks
py-scikit-learn@1.0.1+openmp
py-scipy@1.7.3
py-seaborn@0.11.2
py-setuptools@57.4.0
py-setuptools@59.4.0
py-setuptools-scm@6.3.2+toml
py-setuptools-scm@6.3.2+toml
py-setuptools-scm-git-archive@1.1
py-shapely@1.8.0
py-six@1.16.0
py-snuggs@1.4.1
py-soupsieve@2.2.1
py-tenacity@6.3.1
py-threadpoolctl@3.0.0
py-tomli@1.2.1
py-tornado@6.1
py-tqdm@4.62.3~notebook~telegram
py-typing-extensions@3.10.0.2
py-urllib3@1.26.6~brotli~secure~socks
python@3.8.12+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4
python@3.8.12+bz2+ctypes+dbm+debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4
qhull@2020.2~ipo build_type=RelWithDebInfo
randrproto@1.5.0
readline@8.1
recordproto@1.14.2
renderproto@0.11.1
sed@4.2.2
shared-mime-info@1.9
sqlite@3.36.0+column_metadata+fts~functions~rtree
superlu-dist@7.1.1~cuda~int64~ipo~openmp~rocm+shared build_type=RelWithDebInfo
swig@4.0.2
tar@1.34
texinfo@6.5 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1
util-macros@1.19.3
xcb-proto@1.14.1
xextproto@7.3.0
xkbcomp@1.4.4
xkbdata@1.0.1
xproto@7.0.31
xrandr@1.5.0
xtrans@1.3.5
xz@5.2.5~pic libs=shared,static
zlib@1.2.11+optimize+pic+shared
zstd@1.5.0~programs
zziplib@0.13.72
