Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Existing lock /var/run/yum.pid: another copy is running as pid 15354.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  33 M RSS (248 MB VSZ)
    Started: Sun Mar 13 16:31:52 2022 - 00:01 ago
    State  : Running, pid: 15354
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.grid.uchicago.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: linux-mirrors.fnal.gov
 * updates: mirror.genesisadaptive.com
pkgsack time: 0.201
Obs Init time: 0.206
Resolving Dependencies
--> Running transaction check
---> Package lsof.x86_64 0:4.87-6.el7 will be installed
Checking deps for lsof.x86_64 0:4.87-6.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.el7 - u
looking for ('libselinux.so.1()(64bit)', None, (None, None, None)) as a requirement of lsof.x86_64 0:4.87-6.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.236

Dependencies Resolved

================================================================================
 Package         Arch              Version                Repository       Size
================================================================================
Installing:
 lsof            x86_64            4.87-6.el7             base            331 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 331 k
Installed size: 927 k
Downloading packages:
Member: lsof.x86_64 0:4.87-6.el7 - u
Adding Package lsof-4.87-6.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.005
Running transaction test
Transaction test succeeded
Transaction test time: 0.001
Running transaction
  Installing : lsof-4.87-6.el7.x86_64                                       1/1 
  Verifying  : lsof-4.87-6.el7.x86_64                                       1/1 
VerifyTransaction time: 0.081
Transaction time: 0.236

Installed:
  lsof.x86_64 0:4.87-6.el7                                                      

Complete!
