Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libclang-cpp14 libclang1-14 libedit2 libllvm14
Suggested packages:
  doxygen-latex doxygen-doc doxygen-gui graphviz
The following NEW packages will be installed:
  doxygen libclang-cpp14 libclang1-14 libedit2 libllvm14
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 47.6 MB of archives.
After this operation, 217 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libedit2 amd64 3.1-20210910-1 [96.5 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libllvm14 amd64 1:14.0.0~+rc1-1ubuntu4 [24.0 MB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libclang-cpp14 amd64 1:14.0.0~+rc1-1ubuntu4 [12.1 MB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libclang1-14 amd64 1:14.0.0~+rc1-1ubuntu4 [6784 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 doxygen amd64 1.9.1-2ubuntu2 [4620 kB]
Fetched 47.6 MB in 6s (7581 kB/s)
Selecting previously unselected package libedit2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18762 files and directories currently installed.)
Preparing to unpack .../libedit2_3.1-20210910-1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20210910-1) ...
Selecting previously unselected package libllvm14:amd64.
Preparing to unpack .../libllvm14_1%3a14.0.0~+rc1-1ubuntu4_amd64.deb ...
Unpacking libllvm14:amd64 (1:14.0.0~+rc1-1ubuntu4) ...
Selecting previously unselected package libclang-cpp14.
Preparing to unpack .../libclang-cpp14_1%3a14.0.0~+rc1-1ubuntu4_amd64.deb ...
Unpacking libclang-cpp14 (1:14.0.0~+rc1-1ubuntu4) ...
Selecting previously unselected package libclang1-14.
Preparing to unpack .../libclang1-14_1%3a14.0.0~+rc1-1ubuntu4_amd64.deb ...
Unpacking libclang1-14 (1:14.0.0~+rc1-1ubuntu4) ...
Selecting previously unselected package doxygen.
Preparing to unpack .../doxygen_1.9.1-2ubuntu2_amd64.deb ...
Unpacking doxygen (1.9.1-2ubuntu2) ...
Setting up libedit2:amd64 (3.1-20210910-1) ...
Setting up libllvm14:amd64 (1:14.0.0~+rc1-1ubuntu4) ...
Setting up libclang1-14 (1:14.0.0~+rc1-1ubuntu4) ...
Setting up libclang-cpp14 (1:14.0.0~+rc1-1ubuntu4) ...
Setting up doxygen (1.9.1-2ubuntu2) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
