Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libfftw3-double3 libfftw3-long3 libfftw3-single3
Suggested packages:
  libfftw3-bin libfftw3-dev
The following NEW packages will be installed:
  libfftw3-3 libfftw3-double3 libfftw3-long3 libfftw3-single3
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 1676 kB of archives.
After this operation, 5321 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfftw3-double3 amd64 3.3.8-2ubuntu7 [680 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfftw3-long3 amd64 3.3.8-2ubuntu7 [292 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfftw3-single3 amd64 3.3.8-2ubuntu7 [703 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libfftw3-3 amd64 3.3.8-2ubuntu7 [1764 B]
Fetched 1676 kB in 2s (1004 kB/s)
Selecting previously unselected package libfftw3-double3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 41156 files and directories currently installed.)
Preparing to unpack .../libfftw3-double3_3.3.8-2ubuntu7_amd64.deb ...
Unpacking libfftw3-double3:amd64 (3.3.8-2ubuntu7) ...
Selecting previously unselected package libfftw3-long3:amd64.
Preparing to unpack .../libfftw3-long3_3.3.8-2ubuntu7_amd64.deb ...
Unpacking libfftw3-long3:amd64 (3.3.8-2ubuntu7) ...
Selecting previously unselected package libfftw3-single3:amd64.
Preparing to unpack .../libfftw3-single3_3.3.8-2ubuntu7_amd64.deb ...
Unpacking libfftw3-single3:amd64 (3.3.8-2ubuntu7) ...
Selecting previously unselected package libfftw3-3:amd64.
Preparing to unpack .../libfftw3-3_3.3.8-2ubuntu7_amd64.deb ...
Unpacking libfftw3-3:amd64 (3.3.8-2ubuntu7) ...
Setting up libfftw3-single3:amd64 (3.3.8-2ubuntu7) ...
Setting up libfftw3-long3:amd64 (3.3.8-2ubuntu7) ...
Setting up libfftw3-double3:amd64 (3.3.8-2ubuntu7) ...
Setting up libfftw3-3:amd64 (3.3.8-2ubuntu7) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
