Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  lm-sensors lsof strace
The following NEW packages will be installed:
  htop
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 129 kB of archives.
After this operation, 341 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 htop amd64 3.0.5-7build1 [129 kB]
Fetched 129 kB in 1s (131 kB/s)
Selecting previously unselected package htop.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 114951 files and directories currently installed.)
Preparing to unpack .../htop_3.0.5-7build1_amd64.deb ...
Unpacking htop (3.0.5-7build1) ...
Setting up htop (3.0.5-7build1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu2) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu2) ...
Processing triggers for man-db (2.10.1-1) ...
