Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libblosc1 libsnappy1v5 python-babel-localedata python-odf-doc
  python-odf-tools python-tables-data python3-babel python3-bottleneck
  python3-defusedxml python3-et-xmlfile python3-jdcal python3-jinja2
  python3-markupsafe python3-numexpr python3-odf python3-openpyxl
  python3-pandas python3-pandas-lib python3-patsy python3-tables
  python3-tables-lib python3-xlwt
Suggested packages:
  python-bottleneck-doc python-jinja2-doc python-pandas-doc
  python3-statsmodels python-patsy-doc python3-netcdf4 python-tables-doc
  vitables python3-xlrd python-xlrt-doc
Recommended packages:
  python3-numba
The following NEW packages will be installed:
  libblosc1 libsnappy1v5 python-babel-localedata python-odf-doc
  python-odf-tools python-tables-data python3-babel python3-bottleneck
  python3-defusedxml python3-et-xmlfile python3-jdcal python3-jinja2
  python3-markupsafe python3-numexpr python3-odf python3-openpyxl
  python3-pandas python3-pandas-lib python3-patsy python3-seaborn
  python3-tables python3-tables-lib python3-xlwt
0 upgraded, 23 newly installed, 0 to remove and 0 not upgraded.
Need to get 15.8 MB of archives.
After this operation, 96.2 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsnappy1v5 amd64 1.1.8-1build2 [17.4 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libblosc1 amd64 1.21.1+ds2-2 [35.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 python-babel-localedata all 2.8.0+dfsg.1-7 [4982 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python-odf-doc all 1.4.2-1 [222 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-defusedxml all 0.7.1-1 [43.2 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-odf all 1.4.2-1 [79.3 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python-odf-tools all 1.4.2-1 [27.3 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python-tables-data all 3.7.0-2 [47.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-babel all 2.8.0+dfsg.1-7 [85.1 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-bottleneck amd64 1.3.2+ds1-2 [86.6 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-et-xmlfile all 1.0.1-2.1 [9224 B]
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-jdcal all 1.0-1.3 [7944 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-markupsafe amd64 2.0.1-2 [12.8 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-jinja2 all 3.0.3-1 [108 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-numexpr amd64 2.8.1-1 [88.5 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-openpyxl all 3.0.9-1 [148 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pandas-lib amd64 1.3.5+dfsg-2ubuntu1 [5688 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pandas all 1.3.5+dfsg-2ubuntu1 [2680 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-patsy all 0.5.2-2 [175 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-seaborn all 0.11.2-3 [220 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-tables-lib amd64 3.7.0-2 [577 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-tables all 3.7.0-2 [333 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-xlwt all 1.3.0-3 [83.7 kB]
Fetched 15.8 MB in 4s (4069 kB/s)
Selecting previously unselected package libsnappy1v5:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 158196 files and directories currently installed.)
Preparing to unpack .../00-libsnappy1v5_1.1.8-1build2_amd64.deb ...
Unpacking libsnappy1v5:amd64 (1.1.8-1build2) ...
Selecting previously unselected package libblosc1:amd64.
Preparing to unpack .../01-libblosc1_1.21.1+ds2-2_amd64.deb ...
Unpacking libblosc1:amd64 (1.21.1+ds2-2) ...
Selecting previously unselected package python-babel-localedata.
Preparing to unpack .../02-python-babel-localedata_2.8.0+dfsg.1-7_all.deb ...
Unpacking python-babel-localedata (2.8.0+dfsg.1-7) ...
Selecting previously unselected package python-odf-doc.
Preparing to unpack .../03-python-odf-doc_1.4.2-1_all.deb ...
Unpacking python-odf-doc (1.4.2-1) ...
Selecting previously unselected package python3-defusedxml.
Preparing to unpack .../04-python3-defusedxml_0.7.1-1_all.deb ...
Unpacking python3-defusedxml (0.7.1-1) ...
Selecting previously unselected package python3-odf.
Preparing to unpack .../05-python3-odf_1.4.2-1_all.deb ...
Unpacking python3-odf (1.4.2-1) ...
Selecting previously unselected package python-odf-tools.
Preparing to unpack .../06-python-odf-tools_1.4.2-1_all.deb ...
Unpacking python-odf-tools (1.4.2-1) ...
Selecting previously unselected package python-tables-data.
Preparing to unpack .../07-python-tables-data_3.7.0-2_all.deb ...
Unpacking python-tables-data (3.7.0-2) ...
Selecting previously unselected package python3-babel.
Preparing to unpack .../08-python3-babel_2.8.0+dfsg.1-7_all.deb ...
Unpacking python3-babel (2.8.0+dfsg.1-7) ...
Selecting previously unselected package python3-bottleneck.
Preparing to unpack .../09-python3-bottleneck_1.3.2+ds1-2_amd64.deb ...
Unpacking python3-bottleneck (1.3.2+ds1-2) ...
Selecting previously unselected package python3-et-xmlfile.
Preparing to unpack .../10-python3-et-xmlfile_1.0.1-2.1_all.deb ...
Unpacking python3-et-xmlfile (1.0.1-2.1) ...
Selecting previously unselected package python3-jdcal.
Preparing to unpack .../11-python3-jdcal_1.0-1.3_all.deb ...
Unpacking python3-jdcal (1.0-1.3) ...
Selecting previously unselected package python3-markupsafe.
Preparing to unpack .../12-python3-markupsafe_2.0.1-2_amd64.deb ...
Unpacking python3-markupsafe (2.0.1-2) ...
Selecting previously unselected package python3-jinja2.
Preparing to unpack .../13-python3-jinja2_3.0.3-1_all.deb ...
Unpacking python3-jinja2 (3.0.3-1) ...
Selecting previously unselected package python3-numexpr.
Preparing to unpack .../14-python3-numexpr_2.8.1-1_amd64.deb ...
Unpacking python3-numexpr (2.8.1-1) ...
Selecting previously unselected package python3-openpyxl.
Preparing to unpack .../15-python3-openpyxl_3.0.9-1_all.deb ...
Unpacking python3-openpyxl (3.0.9-1) ...
Selecting previously unselected package python3-pandas-lib:amd64.
Preparing to unpack .../16-python3-pandas-lib_1.3.5+dfsg-2ubuntu1_amd64.deb ...
Unpacking python3-pandas-lib:amd64 (1.3.5+dfsg-2ubuntu1) ...
Selecting previously unselected package python3-pandas.
Preparing to unpack .../17-python3-pandas_1.3.5+dfsg-2ubuntu1_all.deb ...
Unpacking python3-pandas (1.3.5+dfsg-2ubuntu1) ...
Selecting previously unselected package python3-patsy.
Preparing to unpack .../18-python3-patsy_0.5.2-2_all.deb ...
Unpacking python3-patsy (0.5.2-2) ...
Selecting previously unselected package python3-seaborn.
Preparing to unpack .../19-python3-seaborn_0.11.2-3_all.deb ...
Unpacking python3-seaborn (0.11.2-3) ...
Selecting previously unselected package python3-tables-lib.
Preparing to unpack .../20-python3-tables-lib_3.7.0-2_amd64.deb ...
Unpacking python3-tables-lib (3.7.0-2) ...
Selecting previously unselected package python3-tables.
Preparing to unpack .../21-python3-tables_3.7.0-2_all.deb ...
Unpacking python3-tables (3.7.0-2) ...
Selecting previously unselected package python3-xlwt.
Preparing to unpack .../22-python3-xlwt_1.3.0-3_all.deb ...
Unpacking python3-xlwt (1.3.0-3) ...
Setting up python3-jdcal (1.0-1.3) ...
Setting up python3-defusedxml (0.7.1-1) ...
Setting up python3-pandas-lib:amd64 (1.3.5+dfsg-2ubuntu1) ...
Setting up python3-markupsafe (2.0.1-2) ...
Setting up python-babel-localedata (2.8.0+dfsg.1-7) ...
Setting up libsnappy1v5:amd64 (1.1.8-1build2) ...
Setting up python3-patsy (0.5.2-2) ...
Setting up python3-pandas (1.3.5+dfsg-2ubuntu1) ...
Setting up python-odf-doc (1.4.2-1) ...
Setting up python3-xlwt (1.3.0-3) ...
Setting up python3-bottleneck (1.3.2+ds1-2) ...
Setting up python3-numexpr (2.8.1-1) ...
Setting up libblosc1:amd64 (1.21.1+ds2-2) ...
Setting up python3-et-xmlfile (1.0.1-2.1) ...
Setting up python-tables-data (3.7.0-2) ...
Setting up python3-odf (1.4.2-1) ...
Setting up python3-babel (2.8.0+dfsg.1-7) ...
update-alternatives: using /usr/bin/pybabel-python3 to provide /usr/bin/pybabel (pybabel) in auto mode
Setting up python3-tables-lib (3.7.0-2) ...
Setting up python-odf-tools (1.4.2-1) ...
Setting up python3-seaborn (0.11.2-3) ...
Setting up python3-tables (3.7.0-2) ...
Setting up python3-jinja2 (3.0.3-1) ...
Setting up python3-openpyxl (3.0.9-1) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
