Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  blt idle-python3.9 libpython3.9-testsuite libtk8.6 net-tools python3-gdbm
  python3-pip-whl python3-setuptools-whl python3-tk python3.9-doc
  python3.9-examples python3.9-venv tk8.6-blt2.5
Suggested packages:
  blt-demo tk8.6 python3-gdbm-dbg tix python3-tk-dbg python3.9-dev
The following NEW packages will be installed:
  blt idle-python3.9 libpython3.9-testsuite libtk8.6 net-tools python3-gdbm
  python3-pip-whl python3-setuptools-whl python3-tk python3.9-doc
  python3.9-examples python3.9-full python3.9-venv tk8.6-blt2.5
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 19.1 MB of archives.
After this operation, 94.3 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-gdbm amd64 3.9.10-1 [17.8 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtk8.6 amd64 8.6.12-1 [782 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 tk8.6-blt2.5 amd64 2.5.3+dfsg-4.1build1 [642 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 blt amd64 2.5.3+dfsg-4.1build1 [4846 B]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-tk amd64 3.9.10-1 [111 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 idle-python3.9 all 3.9.10-2 [329 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu4 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libpython3.9-testsuite all 3.9.10-2 [3317 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pip-whl all 22.0.2+dfsg-1 [1679 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-setuptools-whl all 59.6.0-1.2 [788 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3.9-doc all 3.9.10-2 [10.4 MB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3.9-examples all 3.9.10-2 [769 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3.9-venv amd64 3.9.10-2 [5252 B]
Get:14 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3.9-full amd64 3.9.10-2 [1112 B]
Fetched 19.1 MB in 4s (5077 kB/s)
Selecting previously unselected package python3-gdbm:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 147107 files and directories currently installed.)
Preparing to unpack .../00-python3-gdbm_3.9.10-1_amd64.deb ...
Unpacking python3-gdbm:amd64 (3.9.10-1) ...
Selecting previously unselected package libtk8.6:amd64.
Preparing to unpack .../01-libtk8.6_8.6.12-1_amd64.deb ...
Unpacking libtk8.6:amd64 (8.6.12-1) ...
Selecting previously unselected package tk8.6-blt2.5.
Preparing to unpack .../02-tk8.6-blt2.5_2.5.3+dfsg-4.1build1_amd64.deb ...
Unpacking tk8.6-blt2.5 (2.5.3+dfsg-4.1build1) ...
Selecting previously unselected package blt.
Preparing to unpack .../03-blt_2.5.3+dfsg-4.1build1_amd64.deb ...
Unpacking blt (2.5.3+dfsg-4.1build1) ...
Selecting previously unselected package python3-tk:amd64.
Preparing to unpack .../04-python3-tk_3.9.10-1_amd64.deb ...
Unpacking python3-tk:amd64 (3.9.10-1) ...
Selecting previously unselected package idle-python3.9.
Preparing to unpack .../05-idle-python3.9_3.9.10-2_all.deb ...
Unpacking idle-python3.9 (3.9.10-2) ...
Selecting previously unselected package net-tools.
Preparing to unpack .../06-net-tools_1.60+git20181103.0eebece-1ubuntu4_amd64.deb ...
Unpacking net-tools (1.60+git20181103.0eebece-1ubuntu4) ...
Selecting previously unselected package libpython3.9-testsuite.
Preparing to unpack .../07-libpython3.9-testsuite_3.9.10-2_all.deb ...
Unpacking libpython3.9-testsuite (3.9.10-2) ...
Selecting previously unselected package python3-pip-whl.
Preparing to unpack .../08-python3-pip-whl_22.0.2+dfsg-1_all.deb ...
Unpacking python3-pip-whl (22.0.2+dfsg-1) ...
Selecting previously unselected package python3-setuptools-whl.
Preparing to unpack .../09-python3-setuptools-whl_59.6.0-1.2_all.deb ...
Unpacking python3-setuptools-whl (59.6.0-1.2) ...
Selecting previously unselected package python3.9-doc.
Preparing to unpack .../10-python3.9-doc_3.9.10-2_all.deb ...
Unpacking python3.9-doc (3.9.10-2) ...
Selecting previously unselected package python3.9-examples.
Preparing to unpack .../11-python3.9-examples_3.9.10-2_all.deb ...
Unpacking python3.9-examples (3.9.10-2) ...
Selecting previously unselected package python3.9-venv.
Preparing to unpack .../12-python3.9-venv_3.9.10-2_amd64.deb ...
Unpacking python3.9-venv (3.9.10-2) ...
Selecting previously unselected package python3.9-full.
Preparing to unpack .../13-python3.9-full_3.9.10-2_amd64.deb ...
Unpacking python3.9-full (3.9.10-2) ...
Setting up net-tools (1.60+git20181103.0eebece-1ubuntu4) ...
Setting up python3-setuptools-whl (59.6.0-1.2) ...
Setting up libpython3.9-testsuite (3.9.10-2) ...
Setting up python3-pip-whl (22.0.2+dfsg-1) ...
Setting up python3-gdbm:amd64 (3.9.10-1) ...
Setting up libtk8.6:amd64 (8.6.12-1) ...
Setting up python3.9-examples (3.9.10-2) ...
Setting up python3.9-doc (3.9.10-2) ...
Setting up python3.9-venv (3.9.10-2) ...
Setting up tk8.6-blt2.5 (2.5.3+dfsg-4.1build1) ...
Setting up blt (2.5.3+dfsg-4.1build1) ...
Setting up python3-tk:amd64 (3.9.10-1) ...
Setting up idle-python3.9 (3.9.10-2) ...
Setting up python3.9-full (3.9.10-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu2) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
Processing triggers for man-db (2.10.1-1) ...
Processing triggers for install-info (6.8-4build1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu2) ...
