Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libapr1 libaprutil1 libserf-1-1 libsvn1 libutf8proc2
Suggested packages:
  db5.3-util libapache2-mod-svn subversion-tools
The following NEW packages will be installed:
  libapr1 libaprutil1 libserf-1-1 libsvn1 libutf8proc2 subversion
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 2658 kB of archives.
After this operation, 10.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libapr1 amd64 1.7.0-8 [107 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libaprutil1 amd64 1.6.1-5ubuntu3 [92.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libserf-1-1 amd64 1.3.9-10ubuntu1 [49.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libutf8proc2 amd64 2.7.0-3 [73.9 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libsvn1 amd64 1.14.1-3build3 [1388 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 subversion amd64 1.14.1-3build3 [947 kB]
Fetched 2658 kB in 2s (1493 kB/s)
Selecting previously unselected package libapr1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 163633 files and directories currently installed.)
Preparing to unpack .../0-libapr1_1.7.0-8_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../1-libaprutil1_1.6.1-5ubuntu3_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu3) ...
Selecting previously unselected package libserf-1-1:amd64.
Preparing to unpack .../2-libserf-1-1_1.3.9-10ubuntu1_amd64.deb ...
Unpacking libserf-1-1:amd64 (1.3.9-10ubuntu1) ...
Selecting previously unselected package libutf8proc2:amd64.
Preparing to unpack .../3-libutf8proc2_2.7.0-3_amd64.deb ...
Unpacking libutf8proc2:amd64 (2.7.0-3) ...
Selecting previously unselected package libsvn1:amd64.
Preparing to unpack .../4-libsvn1_1.14.1-3build3_amd64.deb ...
Unpacking libsvn1:amd64 (1.14.1-3build3) ...
Selecting previously unselected package subversion.
Preparing to unpack .../5-subversion_1.14.1-3build3_amd64.deb ...
Unpacking subversion (1.14.1-3build3) ...
Setting up libutf8proc2:amd64 (2.7.0-3) ...
Setting up libapr1:amd64 (1.7.0-8) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu3) ...
Setting up libserf-1-1:amd64 (1.3.9-10ubuntu1) ...
Setting up libsvn1:amd64 (1.14.1-3build3) ...
Setting up subversion (1.14.1-3build3) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
Processing triggers for man-db (2.10.1-1) ...
