Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  zstd
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 603 kB of archives.
After this operation, 1694 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 zstd amd64 1.4.8+dfsg-3 [603 kB]
Fetched 603 kB in 1s (474 kB/s)
Selecting previously unselected package zstd.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 173460 files and directories currently installed.)
Preparing to unpack .../zstd_1.4.8+dfsg-3_amd64.deb ...
Unpacking zstd (1.4.8+dfsg-3) ...
Setting up zstd (1.4.8+dfsg-3) ...
Processing triggers for man-db (2.10.1-1) ...
