yum deplist -v openblas
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.009
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.grid.uchicago.edu
 * epel: d2lzkl7pfhq30w.cloudfront.net
 * extras: linux-mirrors.fnal.gov
 * updates: mirror.genesisadaptive.com
pkgsack time: 0.197
Searching pkgSack for dep: /sbin/ldconfig
Searching pkgSack for dep: /sbin/ldconfig
package: openblas.x86_64 0.3.3-2.el7
  dependency: /sbin/ldconfig
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
