Loaded plugins: ovl
Installed Packages
GConf2.x86_64                   3.2.6-8.el7                         @sl         
GraphicsMagick.x86_64           1.3.38-1.el7                        @epel       
GraphicsMagick-c++.x86_64       1.3.38-1.el7                        @epel       
ImageMagick.x86_64              6.9.10.68-7.el7_9                   @sl-security
MUMPS.x86_64                    5.3.5-1.el7                         @epel       
MUMPS-common.noarch             5.3.5-1.el7                         @epel       
OpenEXR-libs.x86_64             1.7.1-8.el7                         @sl         
PyQt4.x86_64                    4.10.1-13.el7                       @sl         
PyYAML.x86_64                   3.10-11.el7                         @sl         
R-core.x86_64                   3.6.0-1.el7                         @epel       
SDL.x86_64                      1.2.15-17.el7                       @sl         
SuperLU.x86_64                  5.2.0-5.el7                         @epel       
acl.x86_64                      2.2.51-15.el7                       installed   
adobe-mappings-cmap.noarch      20171205-3.el7                      @sl         
adobe-mappings-cmap-deprecated.noarch
                                20171205-3.el7                      @sl         
adobe-mappings-pdf.noarch       20180407-1.el7                      @sl         
adwaita-cursor-theme.noarch     3.28.0-1.el7                        @sl         
adwaita-icon-theme.noarch       3.28.0-1.el7                        @sl         
agg.x86_64                      2.5-18.el7                          @sl         
alsa-lib.x86_64                 1.1.8-1.el7                         @sl         
apr.x86_64                      1.4.8-7.el7                         @sl         
apr-devel.x86_64                1.4.8-7.el7                         @sl         
apr-util.x86_64                 1.5.2-6.el7_9.1                     @sl-security
apr-util-devel.x86_64           1.5.2-6.el7_9.1                     @sl-security
arpack.x86_64                   3.1.3-2.el7                         @epel       
arpack-devel.x86_64             3.1.3-2.el7                         @epel       
at.x86_64                       3.1.13-25.el7_9                     @sl-fastbugs
at-spi2-atk.x86_64              2.26.2-1.el7                        @sl         
at-spi2-core.x86_64             2.28.0-1.el7                        @sl         
atk.x86_64                      2.28.1-2.el7                        @sl         
atlas.x86_64                    3.10.1-12.el7                       @sl         
atlas-devel.x86_64              3.10.1-12.el7                       @sl         
audit-libs.x86_64               2.8.5-4.el7                         installed   
autoconf.noarch                 2.69-11.el7                         @sl         
automake.noarch                 1.13.4-3.el7                        @sl         
avahi-glib.x86_64               0.6.31-20.el7                       @sl         
avahi-libs.x86_64               0.6.31-20.el7                       @sl         
basesystem.noarch               10.0-7.el7                          installed   
bash.x86_64                     4.2.46-35.el7_9                     installed   
bc.x86_64                       1.06.95-13.el7                      installed   
bind-export-libs.x86_64         32:9.11.4-26.P2.el7_9.15            installed   
bind-license.noarch             32:9.11.4-26.P2.el7_9.15            installed   
binutils.x86_64                 2.27-44.base.el7_9.1                installed   
bison.x86_64                    3.0.4-2.el7                         @sl         
blas.x86_64                     3.4.2-8.el7                         @sl         
blas-devel.x86_64               3.4.2-8.el7                         @sl         
boost.x86_64                    1.53.0-28.el7                       @sl         
boost-atomic.x86_64             1.53.0-28.el7                       @sl         
boost-chrono.x86_64             1.53.0-28.el7                       @sl         
boost-context.x86_64            1.53.0-28.el7                       @sl         
boost-date-time.x86_64          1.53.0-28.el7                       @sl         
boost-devel.x86_64              1.53.0-28.el7                       @sl         
boost-filesystem.x86_64         1.53.0-28.el7                       @sl         
boost-graph.x86_64              1.53.0-28.el7                       @sl         
boost-iostreams.x86_64          1.53.0-28.el7                       @sl         
boost-locale.x86_64             1.53.0-28.el7                       @sl         
boost-math.x86_64               1.53.0-28.el7                       @sl         
boost-program-options.x86_64    1.53.0-28.el7                       @sl         
boost-python.x86_64             1.53.0-28.el7                       @sl         
boost-random.x86_64             1.53.0-28.el7                       @sl         
boost-regex.x86_64              1.53.0-28.el7                       @sl         
boost-serialization.x86_64      1.53.0-28.el7                       @sl         
boost-signals.x86_64            1.53.0-28.el7                       @sl         
boost-system.x86_64             1.53.0-28.el7                       @sl         
boost-test.x86_64               1.53.0-28.el7                       @sl         
boost-thread.x86_64             1.53.0-28.el7                       @sl         
boost-timer.x86_64              1.53.0-28.el7                       @sl         
boost-wave.x86_64               1.53.0-28.el7                       @sl         
byacc.x86_64                    1.9.20130304-3.el7                  @sl         
bzip2.x86_64                    1.0.6-13.el7                        installed   
bzip2-libs.x86_64               1.0.6-13.el7                        installed   
ca-certificates.noarch          2023.2.60_v7.0.306-72.el7_9         installed   
cairo.x86_64                    1.15.12-4.el7                       @sl         
cairo-gobject.x86_64            1.15.12-4.el7                       @sl         
cdparanoia-libs.x86_64          10.2-17.el7                         @sl         
cfitsio.x86_64                  3.370-10.el7                        @epel       
chkconfig.x86_64                1.7.6-1.el7                         installed   
cmake.x86_64                    2.8.12.2-2.el7                      @sl         
cmake3.x86_64                   3.17.5-1.el7                        @epel       
cmake3-data.noarch              3.17.5-1.el7                        @epel       
colord-libs.x86_64              1.3.4-2.el7                         @sl         
copy-jdk-configs.noarch         3.3-11.el7_9                        @sl-fastbugs
coreutils.x86_64                8.22-24.el7_9.2                     installed   
cpio.x86_64                     2.11-28.el7                         installed   
cpp.x86_64                      4.8.5-44.el7                        @sl         
cracklib.x86_64                 2.9.0-11.el7                        installed   
cracklib-dicts.x86_64           2.9.0-11.el7                        installed   
cronie.x86_64                   1.4.11-25.el7_9                     @sl-fastbugs
cronie-anacron.x86_64           1.4.11-25.el7_9                     @sl-fastbugs
crontabs.noarch                 1.11-6.20121102git.el7              @sl         
cryptsetup-libs.x86_64          2.0.3-6.el7                         installed   
cscope.x86_64                   15.8-10.el7                         @sl         
ctags.x86_64                    5.8-13.el7                          @sl         
cups.x86_64                     1:1.6.3-52.el7_9                    @sl-security
cups-client.x86_64              1:1.6.3-52.el7_9                    @sl-security
cups-filesystem.noarch          1:1.6.3-52.el7_9                    @sl-security
cups-filters.x86_64             1.0.35-29.el7_9                     @sl-fastbugs
cups-filters-libs.x86_64        1.0.35-29.el7_9                     @sl-fastbugs
cups-libs.x86_64                1:1.6.3-52.el7_9                    @sl-security
curl.x86_64                     7.29.0-59.el7_9.2                   installed   
cyrus-sasl.x86_64               2.1.26-24.el7_9                     @sl-security
cyrus-sasl-devel.x86_64         2.1.26-24.el7_9                     @sl-security
cyrus-sasl-lib.x86_64           2.1.26-24.el7_9                     installed   
daxctl-libs.x86_64              65-6.el7_9                          @sl-fastbugs
dbus.x86_64                     1:1.10.24-15.el7                    installed   
dbus-glib.x86_64                0.100-7.el7                         @sl         
dbus-libs.x86_64                1:1.10.24-15.el7                    installed   
dbus-python.x86_64              1.1.1-9.el7                         @sl         
dconf.x86_64                    0.28.0-4.el7                        @sl         
dejavu-fonts-common.noarch      2.33-6.el7                          @sl         
dejavu-sans-fonts.noarch        2.33-6.el7                          @sl         
dejavu-sans-mono-fonts.noarch   2.33-6.el7                          @sl         
deltarpm.x86_64                 3.6-3.el7                           @sl         
desktop-file-utils.x86_64       0.23-2.el7                          @sl         
device-mapper.x86_64            7:1.02.170-6.el7_9.5                installed   
device-mapper-libs.x86_64       7:1.02.170-6.el7_9.5                installed   
device-mapper-multipath.x86_64  0.4.9-136.el7_9                     @sl-security
device-mapper-multipath-libs.x86_64
                                0.4.9-136.el7_9                     @sl-security
dialog.x86_64                   1.2-5.20130523.el7                  @sl         
diffstat.x86_64                 1.57-4.el7                          @sl         
diffutils.x86_64                3.3-6.el7_9                         installed   
dos2unix.x86_64                 6.0.3-7.el7                         @sl         
dosfstools.x86_64               3.0.20-10.el7                       @sl         
doxygen.x86_64                  1:1.8.5-4.el7                       @sl         
dracut.x86_64                   033-572.el7                         installed   
dwz.x86_64                      0.11-3.el7                          @sl         
dyninst.x86_64                  9.3.1-3.el7                         @sl         
e2fsprogs.x86_64                1.42.9-19.el7                       @sl         
e2fsprogs-libs.x86_64           1.42.9-19.el7                       @sl         
ed.x86_64                       1.9-4.el7                           @sl         
efivar-libs.x86_64              36-12.el7                           @sl         
elfutils.x86_64                 0.176-5.el7                         @sl         
elfutils-default-yama-scope.noarch
                                0.176-5.el7                         installed   
elfutils-libelf.x86_64          0.176-5.el7                         installed   
elfutils-libs.x86_64            0.176-5.el7                         installed   
emacs.x86_64                    1:24.3-23.el7_9.1                   @sl-security
emacs-common.x86_64             1:24.3-23.el7_9.1                   @sl-security
emacs-filesystem.noarch         1:24.3-23.el7_9.1                   @sl-security
enchant.x86_64                  1:1.6.0-8.el7                       @sl         
environment-modules.x86_64      3.2.10-10.el7                       @sl         
epel-release.noarch             7-14                                @epel       
epstool.x86_64                  3.08-4.el7                          @epel       
erfa.x86_64                     2.0.1-1.el7                         @epel       
expat.x86_64                    2.1.0-15.el7_9                      installed   
expat-devel.x86_64              2.1.0-15.el7_9                      @sl-security
fftw.x86_64                     3.3.3-8.el7                         @sl         
fftw-devel.x86_64               3.3.3-8.el7                         @sl         
fftw-libs.x86_64                3.3.3-8.el7                         @sl         
fftw-libs-double.x86_64         3.3.3-8.el7                         @sl         
fftw-libs-long.x86_64           3.3.3-8.el7                         @sl         
fftw-libs-single.x86_64         3.3.3-8.el7                         @sl         
file.x86_64                     5.11-37.el7                         installed   
file-libs.x86_64                5.11-37.el7                         installed   
filesystem.x86_64               3.2-25.el7                          installed   
findutils.x86_64                1:4.5.11-6.el7                      installed   
finger.x86_64                   0.17-52.el7                         @sl         
fio.x86_64                      3.7-2.el7                           @sl         
fipscheck.x86_64                1.4.1-6.el7                         @sl         
fipscheck-lib.x86_64            1.4.1-6.el7                         @sl         
flac-libs.x86_64                1.3.0-5.el7_1                       @sl         
flex.x86_64                     2.5.37-6.el7                        @sl         
fltk.x86_64                     1.3.4-3.el7_9                       @sl-fastbugs
fontconfig.x86_64               2.13.0-4.3.el7                      @sl         
fontconfig-devel.x86_64         2.13.0-4.3.el7                      @sl         
fontpackages-filesystem.noarch  1.44-8.el7                          @sl         
foomatic-filters.x86_64         4.0.9-10.el7_9                      @sl-fastbugs
freetype.x86_64                 2.8-14.el7_9.1                      @sl-security
freetype-devel.x86_64           2.8-14.el7_9.1                      @sl-security
fribidi.x86_64                  1.0.2-1.el7_7.1                     @sl         
gawk.x86_64                     4.0.2-4.el7_3.1                     installed   
gcc.x86_64                      4.8.5-44.el7                        @sl         
gcc-c++.x86_64                  4.8.5-44.el7                        @sl         
gcc-gfortran.x86_64             4.8.5-44.el7                        @sl         
gcr.x86_64                      3.28.0-1.el7                        @sl         
gd.x86_64                       2.0.35-27.el7_9                     @sl-security
gdb.x86_64                      7.6.1-120.el7                       @sl         
gdbm.x86_64                     1.10-8.el7                          installed   
gdbm-devel.x86_64               1.10-8.el7                          @sl         
gdisk.x86_64                    0.8.10-3.el7                        @sl         
gdk-pixbuf2.x86_64              2.36.12-3.el7                       @sl         
gedit.x86_64                    2:3.28.1-3.el7                      @sl         
geoipupdate.x86_64              2.5.0-2.el7                         installed   
gettext.x86_64                  0.19.8.1-3.el7                      @sl         
gettext-common-devel.noarch     0.19.8.1-3.el7                      @sl         
gettext-devel.x86_64            0.19.8.1-3.el7                      @sl         
gettext-libs.x86_64             0.19.8.1-3.el7                      @sl         
ghostscript.x86_64              9.25-5.el7                          @sl         
ghostscript-cups.x86_64         9.25-5.el7                          @sl         
giflib.x86_64                   4.1.6-9.el7                         @sl         
git.x86_64                      1.8.3.1-25.el7_9                    @sl-security
git-lfs.x86_64                  2.10.0-2.el7                        @epel       
gl-manpages.noarch              1.1-7.20130122.el7                  @sl         
gl2ps.x86_64                    1.3.8-2.el7                         @epel       
gl2ps-devel.x86_64              1.3.8-2.el7                         @epel       
glib-networking.x86_64          2.56.1-1.el7                        @sl         
glib2.x86_64                    2.56.1-9.el7_9                      installed   
glibc.x86_64                    2.17-326.el7_9                      installed   
glibc-common.x86_64             2.17-326.el7_9                      installed   
glibc-devel.x86_64              2.17-326.el7_9                      @sl-fastbugs
glibc-headers.x86_64            2.17-326.el7_9                      @sl-fastbugs
glpk.x86_64                     4.52.1-2.el7                        @epel       
gmp.x86_64                      1:6.0.0-15.el7                      installed   
gnupg2.x86_64                   2.0.22-5.el7_5                      installed   
gnuplot.x86_64                  4.6.2-3.el7                         @sl         
gnuplot-common.x86_64           4.6.2-3.el7                         @sl         
gnutls.x86_64                   3.3.29-9.el7_6                      @sl         
gobject-introspection.x86_64    1.56.1-1.el7                        @sl         
golang.x86_64                   1.20.12-1.el7                       @epel       
golang-bin.x86_64               1.20.12-1.el7                       @epel       
golang-src.noarch               1.20.12-1.el7                       @epel       
gpgme.x86_64                    1.3.2-5.el7                         installed   
gpm-libs.x86_64                 1.20.7-6.el7                        @sl         
graphite2.x86_64                1.3.10-1.el7_3                      @sl         
graphviz.x86_64                 2.30.1-22.el7                       @sl         
grep.x86_64                     2.20-3.el7                          installed   
groff-base.x86_64               1.22.2-8.el7                        @sl         
gsettings-desktop-schemas.x86_64
                                3.28.0-3.el7                        @sl         
gsl.x86_64                      1.15-13.el7                         @sl         
gsl-devel.x86_64                1.15-13.el7                         @sl         
gsm.x86_64                      1.0.13-11.el7                       @sl         
gspell.x86_64                   1.6.1-1.el7                         @sl         
gstreamer.x86_64                0.10.36-7.el7                       @sl         
gstreamer-plugins-base.x86_64   0.10.36-10.el7                      @sl         
gstreamer-plugins-good.x86_64   0.10.31-13.el7                      @sl         
gstreamer-tools.x86_64          0.10.36-7.el7                       @sl         
gtest.x86_64                    1.6.0-2.el7                         @epel       
gtest-devel.x86_64              1.6.0-2.el7                         @epel       
gtk-update-icon-cache.x86_64    3.22.30-8.el7_9                     @sl-fastbugs
gtk2.x86_64                     2.24.31-1.el7                       @sl         
gtk3.x86_64                     3.22.30-8.el7_9                     @sl-fastbugs
gtksourceview3.x86_64           3.24.8-2.el7                        @sl         
gvfs.x86_64                     1.36.2-7.el7_9                      @sl-fastbugs
gvfs-client.x86_64              1.36.2-7.el7_9                      @sl-fastbugs
gzip.x86_64                     1.5-11.el7_9                        installed   
h5py.x86_64                     2.3.1-1.el7                         @epel       
hardlink.x86_64                 1:1.0-19.el7                        installed   
harfbuzz.x86_64                 1.7.5-2.el7                         @sl         
hdf5.x86_64                     1.8.12-13.el7                       @epel       
hdf5-devel.x86_64               1.8.12-13.el7                       @epel       
hdf5-openmpi.x86_64             1.8.12-13.el7                       @epel       
hdf5-openmpi-devel.x86_64       1.8.12-13.el7                       @epel       
hicolor-icon-theme.noarch       0.12-7.el7                          @sl         
hostname.x86_64                 3.13-3.el7_7.1                      installed   
htop.x86_64                     2.2.0-3.el7                         @epel       
hunspell.x86_64                 1.3.2-16.el7                        @sl         
hunspell-en-US.noarch           0.20121024-6.el7                    @sl         
hwdata.x86_64                   0.252-9.7.el7                       @sl         
hwloc-libs.x86_64               1.11.8-4.el7                        @sl         
hypre.x86_64                    2.11.2-2.el7                        @epel       
ilmbase.x86_64                  1.0.3-7.el7                         @sl         
indent.x86_64                   2.2.11-13.el7                       @sl         
infinipath-psm.x86_64           3.3-26_g604758e_open.2.el7          @sl         
info.x86_64                     5.1-5.el7                           installed   
initscripts.x86_64              9.49.53-1.el7_9.1                   @sl-fastbugs
intltool.noarch                 0.50.2-7.el7                        @sl         
iproute.x86_64                  4.11.0-30.el7                       @sl         
iptables.x86_64                 1.4.21-35.el7                       @sl         
iputils.x86_64                  20160308-10.el7                     installed   
iso-codes.noarch                3.46-2.el7                          @sl         
jasper-libs.x86_64              1.900.1-33.el7                      @sl         
java-1.7.0-openjdk-headless.x86_64
                                1:1.7.0.261-2.6.22.2.el7_8          @sl         
java-1.8.0-openjdk-headless.x86_64
                                1:1.8.0.412.b08-1.el7_9             @sl-security
javapackages-tools.noarch       3.4.1-11.el7                        @sl         
jbigkit-libs.x86_64             2.0-11.el7                          @sl         
json-c.x86_64                   0.11-4.el7_0                        installed   
json-glib.x86_64                1.4.2-2.el7                         @sl         
jsoncpp.x86_64                  0.10.5-2.el7                        @epel       
jsoncpp-devel.x86_64            0.10.5-2.el7                        @epel       
kde-filesystem.x86_64           4-47.el7                            @sl         
kernel-debug-devel.x86_64       3.10.0-1160.118.1.el7               @sl-security
kernel-headers.x86_64           3.10.0-1160.118.1.el7               @sl-security
keyutils-libs.x86_64            1.5.8-3.el7                         installed   
keyutils-libs-devel.x86_64      1.5.8-3.el7                         @sl         
kmod.x86_64                     20-28.el7                           installed   
kmod-libs.x86_64                20-28.el7                           installed   
kpartx.x86_64                   0.4.9-136.el7_9                     installed   
krb5-devel.x86_64               1.15.1-55.el7_9                     @sl-security
krb5-libs.x86_64                1.15.1-55.el7_9                     installed   
lapack.x86_64                   3.4.2-8.el7                         @sl         
lapack-devel.x86_64             3.4.2-8.el7                         @sl         
lcms2.x86_64                    2.6-3.el7                           @sl         
less.x86_64                     458-9.el7                           @sl         
libICE.x86_64                   1.0.9-9.el7                         @sl         
libICE-devel.x86_64             1.0.9-9.el7                         @sl         
libRmath.x86_64                 3.6.0-1.el7                         @epel       
libSM.x86_64                    1.2.2-2.el7                         @sl         
libSM-devel.x86_64              1.2.2-2.el7                         @sl         
libX11.x86_64                   1.6.7-5.el7_9                       @sl-fastbugs
libX11-common.noarch            1.6.7-5.el7_9                       @sl-fastbugs
libX11-devel.x86_64             1.6.7-5.el7_9                       @sl-fastbugs
libXau.x86_64                   1.0.8-2.1.el7                       @sl         
libXau-devel.x86_64             1.0.8-2.1.el7                       @sl         
libXaw.x86_64                   1.0.13-4.el7                        @sl         
libXcomposite.x86_64            0.4.4-4.1.el7                       @sl         
libXcursor.x86_64               1.1.15-1.el7                        @sl         
libXcursor-devel.x86_64         1.1.15-1.el7                        @sl         
libXdamage.x86_64               1.1.4-4.1.el7                       @sl         
libXdamage-devel.x86_64         1.1.4-4.1.el7                       @sl         
libXext.x86_64                  1.3.3-3.el7                         @sl         
libXext-devel.x86_64            1.3.3-3.el7                         @sl         
libXfixes.x86_64                5.0.3-1.el7                         @sl         
libXfixes-devel.x86_64          5.0.3-1.el7                         @sl         
libXft.x86_64                   2.3.2-2.el7                         @sl         
libXft-devel.x86_64             2.3.2-2.el7                         @sl         
libXi.x86_64                    1.7.9-1.el7                         @sl         
libXi-devel.x86_64              1.7.9-1.el7                         @sl         
libXinerama.x86_64              1.1.3-2.1.el7                       @sl         
libXinerama-devel.x86_64        1.1.3-2.1.el7                       @sl         
libXmu.x86_64                   1.1.2-2.el7                         @sl         
libXpm.x86_64                   3.5.12-2.el7_9                      @sl-security
libXrandr.x86_64                1.5.1-2.el7                         @sl         
libXrandr-devel.x86_64          1.5.1-2.el7                         @sl         
libXrender.x86_64               0.9.10-1.el7                        @sl         
libXrender-devel.x86_64         0.9.10-1.el7                        @sl         
libXt.x86_64                    1.1.5-3.el7                         @sl         
libXt-devel.x86_64              1.1.5-3.el7                         @sl         
libXtst.x86_64                  1.2.3-1.el7                         @sl         
libXv.x86_64                    1.0.11-1.el7                        @sl         
libXv-devel.x86_64              1.0.11-1.el7                        @sl         
libXxf86misc.x86_64             1.0.3-7.1.el7                       @sl         
libXxf86vm.x86_64               1.1.4-1.el7                         @sl         
libXxf86vm-devel.x86_64         1.1.4-1.el7                         @sl         
libacl.x86_64                   2.2.51-15.el7                       installed   
libaec.x86_64                   1.0.4-1.el7                         @epel       
libaec-devel.x86_64             1.0.4-1.el7                         @epel       
libaio.x86_64                   0.3.109-13.el7                      @sl         
libarchive.x86_64               3.1.2-14.el7_7                      @sl         
libassuan.x86_64                2.1.0-3.el7                         installed   
libasyncns.x86_64               0.8-7.el7                           @sl         
libatasmart.x86_64              0.19-6.el7                          @sl         
libattr.x86_64                  2.4.46-13.el7                       installed   
libavc1394.x86_64               0.5.3-14.el7                        @sl         
libblkid.x86_64                 2.23.2-65.el7_9.1                   installed   
libblockdev.x86_64              2.18-5.el7                          @sl         
libblockdev-crypto.x86_64       2.18-5.el7                          @sl         
libblockdev-fs.x86_64           2.18-5.el7                          @sl         
libblockdev-loop.x86_64         2.18-5.el7                          @sl         
libblockdev-mdraid.x86_64       2.18-5.el7                          @sl         
libblockdev-part.x86_64         2.18-5.el7                          @sl         
libblockdev-swap.x86_64         2.18-5.el7                          @sl         
libblockdev-utils.x86_64        2.18-5.el7                          @sl         
libbluray.x86_64                0.2.3-6.el7                         @sl         
libbytesize.x86_64              1.2-1.el7                           @sl         
libcap.x86_64                   2.22-11.el7                         installed   
libcap-ng.x86_64                0.7.5-4.el7                         installed   
libcdio.x86_64                  0.92-3.el7                          @sl         
libcdio-paranoia.x86_64         10.2+0.90-11.el7                    @sl         
libcom_err.x86_64               1.42.9-19.el7                       installed   
libcom_err-devel.x86_64         1.42.9-19.el7                       @sl         
libcroco.x86_64                 0.6.12-6.el7_9                      @sl-security
libcurl.x86_64                  7.29.0-59.el7_9.2                   installed   
libcurl-devel.x86_64            7.29.0-59.el7_9.2                   @sl-security
libdb.x86_64                    5.3.21-25.el7                       installed   
libdb-devel.x86_64              5.3.21-25.el7                       @sl         
libdb-utils.x86_64              5.3.21-25.el7                       installed   
libdrm.x86_64                   2.4.97-2.el7                        @sl         
libdrm-devel.x86_64             2.4.97-2.el7                        @sl         
libdv.x86_64                    1.0.0-17.el7                        @sl         
libdwarf.x86_64                 20130207-4.el7                      @sl         
libedit.x86_64                  3.0-12.20121213cvs.el7              @sl         
libedit-devel.x86_64            3.0-12.20121213cvs.el7              @sl         
libepoxy.x86_64                 1.5.2-1.el7                         @sl         
liberation-fonts-common.noarch  1:1.07.2-16.el7                     @sl         
liberation-mono-fonts.noarch    1:1.07.2-16.el7                     @sl         
libfabric.x86_64                1.7.2-1.el7                         @sl         
libffi.x86_64                   3.0.13-19.el7                       installed   
libfontenc.x86_64               1.1.3-3.el7                         @sl         
libgcc.x86_64                   4.8.5-44.el7                        installed   
libgcrypt.x86_64                1.5.3-14.el7                        installed   
libgfortran.x86_64              4.8.5-44.el7                        @sl         
libglvnd.x86_64                 1:1.0.1-0.8.git5baa1e5.el7          @sl         
libglvnd-core-devel.x86_64      1:1.0.1-0.8.git5baa1e5.el7          @sl         
libglvnd-devel.x86_64           1:1.0.1-0.8.git5baa1e5.el7          @sl         
libglvnd-egl.x86_64             1:1.0.1-0.8.git5baa1e5.el7          @sl         
libglvnd-gles.x86_64            1:1.0.1-0.8.git5baa1e5.el7          @sl         
libglvnd-glx.x86_64             1:1.0.1-0.8.git5baa1e5.el7          @sl         
libglvnd-opengl.x86_64          1:1.0.1-0.8.git5baa1e5.el7          @sl         
libgomp.x86_64                  4.8.5-44.el7                        @sl         
libgpg-error.x86_64             1.12-3.el7                          installed   
libgs.x86_64                    9.25-5.el7                          @sl         
libgudev1.x86_64                219-78.el7_9.9                      @sl-fastbugs
libgusb.x86_64                  0.2.9-1.el7                         @sl         
libibumad.x86_64                22.4-6.el7_9                        @sl-fastbugs
libibverbs.x86_64               22.4-6.el7_9                        @sl-fastbugs
libicu.x86_64                   50.2-4.el7_7                        @sl         
libidn.x86_64                   1.28-4.el7                          installed   
libiec61883.x86_64              1.2.0-10.el7                        @sl         
libjpeg-turbo.x86_64            1.2.90-8.el7                        @sl         
libjpeg-turbo-devel.x86_64      1.2.90-8.el7                        @sl         
libkadm5.x86_64                 1.15.1-55.el7_9                     @sl-security
liblockfile.x86_64              1.08-17.el7                         @sl         
liblzf.x86_64                   3.6-7.el7                           @epel       
libmng.x86_64                   1.0.10-14.el7                       @sl         
libmnl.x86_64                   1.0.3-7.el7                         @sl         
libmodman.x86_64                2.0.1-8.el7                         @sl         
libmount.x86_64                 2.23.2-65.el7_9.1                   installed   
libmpc.x86_64                   1.0.1-3.el7                         @sl         
libnetfilter_conntrack.x86_64   1.0.6-1.el7_3                       @sl         
libnfnetlink.x86_64             1.0.1-4.el7                         @sl         
libnl3.x86_64                   3.2.28-4.el7                        @sl         
libnotify.x86_64                0.7.7-1.el7                         @sl         
libogg.x86_64                   2:1.3.0-7.el7                       @sl         
libogg-devel.x86_64             2:1.3.0-7.el7                       @sl         
libotf.x86_64                   0.9.13-4.el7                        @sl         
libpaper.x86_64                 1.1.24-9.el7                        @sl         
libpciaccess.x86_64             0.14-1.el7                          @sl         
libpeas.x86_64                  1.22.0-1.el7                        @sl         
libpeas-gtk.x86_64              1.22.0-1.el7                        @sl         
libpeas-loader-python.x86_64    1.22.0-1.el7                        @sl         
libpmem.x86_64                  1.5.1-2.1.el7                       @sl         
libpmemblk.x86_64               1.5.1-2.1.el7                       @sl         
libpng.x86_64                   2:1.5.13-8.el7                      @sl         
libpng-devel.x86_64             2:1.5.13-8.el7                      @sl         
libpng12.x86_64                 1.2.50-10.el7                       @sl         
libproxy.x86_64                 0.4.11-11.el7                       @sl         
libpsm2.x86_64                  11.2.78-1.el7                       @sl         
libpwquality.x86_64             1.2.3-5.el7                         installed   
libquadmath.x86_64              4.8.5-44.el7                        @sl         
libquadmath-devel.x86_64        4.8.5-44.el7                        @sl         
librados2.x86_64                1:10.2.5-4.el7                      @sl         
libraw1394.x86_64               2.1.0-2.el7                         @sl         
librbd1.x86_64                  1:10.2.5-4.el7                      @sl         
librdmacm.x86_64                22.4-6.el7_9                        @sl-fastbugs
libreport-filesystem.x86_64     2.1.11-53.sl7                       @sl         
librsvg2.x86_64                 2.40.20-1.el7                       @sl         
libsecret.x86_64                0.18.6-1.el7                        @sl         
libselinux.x86_64               2.5-15.el7                          installed   
libselinux-devel.x86_64         2.5-15.el7                          @sl         
libsemanage.x86_64              2.5-14.el7                          installed   
libsepol.x86_64                 2.5-10.el7                          installed   
libsepol-devel.x86_64           2.5-10.el7                          @sl         
libshout.x86_64                 2.2.2-11.el7                        @sl         
libsmartcols.x86_64             2.23.2-65.el7_9.1                   installed   
libsndfile.x86_64               1.0.25-12.el7_9.1                   @sl-security
libsoup.x86_64                  2.62.2-2.el7                        @sl         
libss.x86_64                    1.42.9-19.el7                       @sl         
libssh2.x86_64                  1.8.0-4.el7_9.1                     installed   
libstdc++.x86_64                4.8.5-44.el7                        installed   
libstdc++-devel.x86_64          4.8.5-44.el7                        @sl         
libsysfs.x86_64                 2.1.0-16.el7                        @sl         
libtasn1.x86_64                 4.10-1.el7                          installed   
libthai.x86_64                  0.1.14-9.el7                        @sl         
libtheora.x86_64                1:1.1.1-8.el7                       @sl         
libtheora-devel.x86_64          1:1.1.1-8.el7                       @sl         
libtiff.x86_64                  4.0.3-35.el7                        @sl         
libtiff-devel.x86_64            4.0.3-35.el7                        @sl         
libtirpc.x86_64                 0.2.4-0.16.el7                      @sl         
libtool.x86_64                  2.4.2-22.el7_3                      @sl         
libtool-ltdl.x86_64             2.4.2-22.el7_3                      @sl         
libudisks2.x86_64               2.8.4-1.el7                         @sl         
libunistring.x86_64             0.9.3-9.el7                         @sl         
libusbx.x86_64                  1.0.21-1.el7                        @sl         
libuser.x86_64                  0.60-9.el7                          installed   
libutempter.x86_64              1.1.6-4.el7                         installed   
libuuid.x86_64                  2.23.2-65.el7_9.1                   installed   
libuuid-devel.x86_64            2.23.2-65.el7_9.1                   @sl-fastbugs
libuv.x86_64                    1:1.44.2-1.el7                      @epel       
libv4l.x86_64                   0.9.5-4.el7                         @sl         
libverto.x86_64                 0.2.5-4.el7                         installed   
libverto-devel.x86_64           0.2.5-4.el7                         @sl         
libvisual.x86_64                0.4.0-16.el7                        @sl         
libvorbis.x86_64                1:1.3.3-8.el7.1                     @sl         
libwayland-client.x86_64        1.15.0-1.el7                        @sl         
libwayland-cursor.x86_64        1.15.0-1.el7                        @sl         
libwayland-egl.x86_64           1.15.0-1.el7                        @sl         
libwayland-server.x86_64        1.15.0-1.el7                        @sl         
libwebp.x86_64                  0.3.0-11.el7                        @sl-security
libwmf-lite.x86_64              0.2.8.4-44.el7                      @sl         
libxcb.x86_64                   1.13-1.el7                          @sl         
libxcb-devel.x86_64             1.13-1.el7                          @sl         
libxkbcommon.x86_64             0.7.1-3.el7                         @sl         
libxml2.x86_64                  2.9.1-6.el7_9.6                     installed   
libxml2-devel.x86_64            2.9.1-6.el7_9.6                     @sl-security
libxml2-python.x86_64           2.9.1-6.el7_9.6                     @sl-security
libxshmfence.x86_64             1.2-1.el7                           @sl         
libxslt.x86_64                  1.1.28-6.el7                        @sl         
libyaml.x86_64                  0.1.4-11.el7_0                      @sl         
libzstd.x86_64                  1.5.5-1.el7                         @epel       
lksctp-tools.x86_64             1.0.17-2.el7                        @sl         
llvm14-libs.x86_64              14.0.5-5.el7                        @epel       
llvm7.0.x86_64                  7.0.1-4.el7                         @epel       
llvm7.0-devel.x86_64            7.0.1-4.el7                         @epel       
llvm7.0-libs.x86_64             7.0.1-4.el7                         @epel       
llvm9.0.x86_64                  9.0.1-9.el7                         @epel       
llvm9.0-devel.x86_64            9.0.1-9.el7                         @epel       
llvm9.0-libs.x86_64             9.0.1-9.el7                         @epel       
lshw.x86_64                     B.02.18-17.el7                      @sl         
lsof.x86_64                     4.87-6.el7                          @sl         
lua.x86_64                      5.1.4-15.el7                        installed   
lz4.x86_64                      1.8.3-1.el7                         installed   
lzo.x86_64                      2.06-8.el7                          installed   
m17n-db.noarch                  1.6.4-4.el7                         @sl         
m17n-lib.x86_64                 1.6.4-14.el7                        @sl         
m4.x86_64                       1.4.16-10.el7                       @sl         
mailcap.noarch                  2.1.41-2.el7                        @sl         
mailx.x86_64                    12.5-19.el7                         @sl         
make.x86_64                     1:3.82-24.el7                       @sl         
mandoc.x86_64                   1.14.5-14.el7                       @epel       
mariadb-devel.x86_64            1:5.5.68-1.el7                      @sl         
mariadb-libs.x86_64             1:5.5.68-1.el7                      @sl         
mdadm.x86_64                    4.1-9.el7_9                         @sl-fastbugs
mesa-khr-devel.x86_64           18.3.4-12.el7_9                     @sl-fastbugs
mesa-libEGL.x86_64              18.3.4-12.el7_9                     @sl-fastbugs
mesa-libGL.x86_64               18.3.4-12.el7_9                     @sl-fastbugs
mesa-libGL-devel.x86_64         18.3.4-12.el7_9                     @sl-fastbugs
mesa-libGLU.x86_64              9.0.0-4.el7                         @sl         
mesa-libGLU-devel.x86_64        9.0.0-4.el7                         @sl         
mesa-libgbm.x86_64              18.3.4-12.el7_9                     @sl-fastbugs
mesa-libglapi.x86_64            18.3.4-12.el7_9                     @sl-fastbugs
meson.noarch                    0.55.1-1.el7                        @epel       
metis.x86_64                    5.1.0-12.el7                        @epel       
mokutil.x86_64                  15.8-1.el7                          @sl-security
mozilla-filesystem.x86_64       1.9-11.el7                          @sl         
mozjs17.x86_64                  17.0.0-20.el7                       @sl         
mpfr.x86_64                     3.1.1-4.el7                         @sl         
mpich-3.0.x86_64                3.0.4-10.el7                        @sl         
nano.x86_64                     2.3.1-10.el7                        @sl         
ncurses.x86_64                  5.9-14.20130511.el7_4               installed   
ncurses-base.noarch             5.9-14.20130511.el7_4               installed   
ncurses-devel.x86_64            5.9-14.20130511.el7_4               @sl         
ncurses-libs.x86_64             5.9-14.20130511.el7_4               installed   
ndctl-libs.x86_64               65-6.el7_9                          @sl-fastbugs
neon.x86_64                     0.30.0-4.el7                        @sl         
netcdf.x86_64                   4.3.3.1-5.el7                       @epel       
netcdf-cxx.x86_64               4.2-8.el7                           @epel       
netcdf-cxx-devel.x86_64         4.2-8.el7                           @epel       
netcdf-devel.x86_64             4.3.3.1-5.el7                       @epel       
netcdf-fortran-openmpi.x86_64   4.2-16.el7                          @epel       
netcdf-fortran-openmpi-devel.x86_64
                                4.2-16.el7                          @epel       
netcdf-openmpi.x86_64           4.3.3.1-5.el7                       @epel       
netcdf-openmpi-devel.x86_64     4.3.3.1-5.el7                       @epel       
nettle.x86_64                   2.7.1-9.el7_9                       @sl-security
ninja-build.x86_64              1.10.2-3.el7                        @epel       
nspr.x86_64                     4.35.0-1.el7_9                      installed   
nss.x86_64                      3.90.0-2.el7_9                      installed   
nss-pem.x86_64                  1.0.3-7.el7_9.1                     installed   
nss-softokn.x86_64              3.90.0-6.el7_9                      installed   
nss-softokn-freebl.x86_64       3.90.0-6.el7_9                      installed   
nss-sysinit.x86_64              3.90.0-2.el7_9                      installed   
nss-tools.x86_64                3.90.0-2.el7_9                      installed   
nss-util.x86_64                 3.90.0-1.el7_9                      installed   
numactl-libs.x86_64             2.0.12-5.el7                        @sl         
numpy.x86_64                    1:1.7.1-13.el7                      @sl         
numpy-f2py.x86_64               1:1.7.1-13.el7                      @sl         
octave.x86_64                   6:3.8.2-20.el7                      @epel       
octave-devel.x86_64             6:3.8.2-20.el7                      @epel       
openblas.x86_64                 0.3.3-2.el7                         @epel       
openblas-Rblas.x86_64           0.3.3-2.el7                         @epel       
openblas-serial.x86_64          0.3.3-2.el7                         @epel       
openblas-threads.x86_64         0.3.3-2.el7                         @epel       
openjpeg-libs.x86_64            1.5.1-18.el7                        @sl         
openjpeg2.x86_64                2.3.1-3.el7_7                       @sl         
openldap.x86_64                 2.4.44-25.el7_9                     installed   
openldap-devel.x86_64           2.4.44-25.el7_9                     @sl-security
openmpi.x86_64                  1.10.7-5.el7                        @sl         
openmpi-devel.x86_64            1.10.7-5.el7                        @sl         
opensm-libs.x86_64              3.3.21-4.el7_9                      @sl-fastbugs
openssh.x86_64                  7.4p1-23.el7_9                      @sl-security
openssh-clients.x86_64          7.4p1-23.el7_9                      @sl-security
openssl.x86_64                  1:1.0.2k-26.el7_9                   @sl-security
openssl-devel.x86_64            1:1.0.2k-26.el7_9                   @sl-security
openssl-libs.x86_64             1:1.0.2k-26.el7_9                   installed   
orc.x86_64                      0.4.26-1.el7                        @sl         
p11-kit.x86_64                  0.23.5-3.el7                        installed   
p11-kit-trust.x86_64            0.23.5-3.el7                        installed   
pakchois.x86_64                 0.4-10.el7                          @sl         
pam.x86_64                      1.1.8-23.el7                        installed   
pango.x86_64                    1.42.4-4.el7_7                      @sl         
paraview.x86_64                 4.4.0-2.el7                         @epel       
paraview-data.noarch            4.4.0-2.el7                         @epel       
paraview-devel.x86_64           4.4.0-2.el7                         @epel       
paraview-mpich.x86_64           4.4.0-2.el7                         @epel       
paraview-mpich-devel.x86_64     4.4.0-2.el7                         @epel       
paraview-openmpi.x86_64         4.4.0-2.el7                         @epel       
paraview-openmpi-devel.x86_64   4.4.0-2.el7                         @epel       
parted.x86_64                   3.1-32.el7                          @sl         
passwd.x86_64                   0.79-6.el7                          installed   
patch.x86_64                    2.7.1-12.el7_7                      @sl         
patchelf.x86_64                 0.12-1.el7                          @epel       
patchutils.x86_64               0.3.3-5.el7_9                       @sl-fastbugs
pciutils.x86_64                 3.5.1-3.el7                         @sl         
pciutils-libs.x86_64            3.5.1-3.el7                         @sl         
pcre.x86_64                     8.32-17.el7                         installed   
pcre-devel.x86_64               8.32-17.el7                         @sl         
pcre2.x86_64                    10.23-2.el7                         @sl         
pcsc-lite-libs.x86_64           1.8.8-8.el7                         @sl         
perl.x86_64                     4:5.16.3-299.el7_9                  @sl-security
perl-B-Lint.noarch              1.17-3.el7                          @sl         
perl-Business-ISBN.noarch       2.06-2.el7                          @sl         
perl-Business-ISBN-Data.noarch  20120719.001-2.el7                  @sl         
perl-CGI.noarch                 3.63-4.el7                          @sl         
perl-CPAN.noarch                1.9800-299.el7_9                    @sl-security
perl-Carp.noarch                1.26-244.el7                        @sl         
perl-Class-ISA.noarch           0.36-1010.el7                       @sl         
perl-Compress-Raw-Bzip2.x86_64  2.061-3.el7                         @sl         
perl-Compress-Raw-Zlib.x86_64   1:2.061-4.el7                       @sl         
perl-Data-Dumper.x86_64         2.145-3.el7                         @sl         
perl-Digest.noarch              1.17-245.el7                        @sl         
perl-Digest-MD5.x86_64          2.52-3.el7                          @sl         
perl-Digest-SHA.x86_64          1:5.85-4.el7                        @sl         
perl-Encode.x86_64              2.51-7.el7                          @sl         
perl-Encode-Locale.noarch       1.03-5.el7                          @sl         
perl-Env.noarch                 1.04-2.el7                          @sl         
perl-Error.noarch               1:0.17020-2.el7                     @sl         
perl-Exporter.noarch            5.68-3.el7                          @sl         
perl-ExtUtils-Install.noarch    1.58-299.el7_9                      @sl-security
perl-ExtUtils-MakeMaker.noarch  6.68-3.el7                          @sl         
perl-ExtUtils-Manifest.noarch   1.61-244.el7                        @sl         
perl-ExtUtils-ParseXS.noarch    1:3.18-3.el7                        @sl         
perl-FCGI.x86_64                1:0.74-8.el7                        @sl         
perl-File-CheckTree.noarch      4.42-3.el7                          @sl         
perl-File-Listing.noarch        6.04-7.el7                          @sl         
perl-File-Path.noarch           2.09-2.el7                          @sl         
perl-File-Temp.noarch           0.23.01-3.el7                       @sl         
perl-Filter.x86_64              1.49-3.el7                          @sl         
perl-Getopt-Long.noarch         2.40-3.el7                          @sl         
perl-Git.noarch                 1.8.3.1-25.el7_9                    @sl-security
perl-HTML-Parser.x86_64         3.71-4.el7                          @sl         
perl-HTML-Tagset.noarch         3.20-15.el7                         @sl         
perl-HTTP-Cookies.noarch        6.01-5.el7                          @sl         
perl-HTTP-Daemon.noarch         6.01-8.el7                          @sl         
perl-HTTP-Date.noarch           6.02-8.el7                          @sl         
perl-HTTP-Message.noarch        6.06-6.el7                          @sl         
perl-HTTP-Negotiate.noarch      6.01-5.el7                          @sl         
perl-HTTP-Tiny.noarch           0.033-3.el7                         @sl         
perl-IO-Compress.noarch         2.061-2.el7                         @sl         
perl-IO-HTML.noarch             1.00-2.el7                          @sl         
perl-IO-Socket-IP.noarch        0.21-5.el7                          @sl         
perl-IO-Socket-SSL.noarch       1.94-7.el7                          @sl         
perl-LWP-MediaTypes.noarch      6.02-2.el7                          @sl         
perl-Locale-Codes.noarch        3.26-2.el7                          @sl         
perl-Locale-Maketext.noarch     1.23-3.el7                          @sl         
perl-Module-Pluggable.noarch    1:4.8-3.el7                         @sl         
perl-Mozilla-CA.noarch          20130114-5.el7                      @sl         
perl-Net-HTTP.noarch            6.06-2.el7                          @sl         
perl-Net-LibIDN.x86_64          0.12-15.el7                         @sl         
perl-Net-SSLeay.x86_64          1.55-6.el7                          @sl         
perl-PathTools.x86_64           3.40-5.el7                          @sl         
perl-Pod-Checker.noarch         1.60-2.el7                          @sl         
perl-Pod-Escapes.noarch         1:1.04-299.el7_9                    @sl-security
perl-Pod-LaTeX.noarch           0.61-2.el7                          @sl         
perl-Pod-Parser.noarch          1.61-2.el7                          @sl         
perl-Pod-Perldoc.noarch         3.20-4.el7                          @sl         
perl-Pod-Plainer.noarch         1.03-4.el7                          @sl         
perl-Pod-Simple.noarch          1:3.28-4.el7                        @sl         
perl-Pod-Usage.noarch           1.63-3.el7                          @sl         
perl-Scalar-List-Utils.x86_64   1.27-248.el7                        @sl         
perl-Socket.x86_64              2.010-5.el7                         @sl         
perl-Storable.x86_64            2.45-3.el7                          @sl         
perl-Sys-Syslog.x86_64          0.33-3.el7                          @sl         
perl-TermReadKey.x86_64         2.30-20.el7                         @sl         
perl-Test-Harness.noarch        3.28-3.el7                          @sl         
perl-Test-Simple.noarch         0.98-243.el7                        @sl         
perl-Text-ParseWords.noarch     3.29-4.el7                          @sl         
perl-Text-Soundex.x86_64        3.04-4.el7                          @sl         
perl-Text-Unidecode.noarch      0.04-20.el7                         @sl         
perl-Thread-Queue.noarch        3.02-2.el7                          @sl         
perl-Time-HiRes.x86_64          4:1.9725-3.el7                      @sl         
perl-Time-Local.noarch          1.2300-2.el7                        @sl         
perl-TimeDate.noarch            1:2.30-2.el7                        @sl         
perl-URI.noarch                 1.60-9.el7                          @sl         
perl-WWW-RobotRules.noarch      6.02-5.el7                          @sl         
perl-XML-LibXML.x86_64          1:2.0018-5.el7                      @sl         
perl-XML-NamespaceSupport.noarch
                                1.11-10.el7                         @sl         
perl-XML-Parser.x86_64          2.41-10.el7                         @sl         
perl-XML-SAX.noarch             0.99-9.el7                          @sl         
perl-XML-SAX-Base.noarch        1.08-7.el7                          @sl         
perl-autodie.noarch             2.16-2.el7                          @sl         
perl-constant.noarch            1.27-2.el7                          @sl         
perl-devel.x86_64               4:5.16.3-299.el7_9                  @sl-security
perl-libintl.x86_64             1.20-12.el7                         @sl         
perl-libs.x86_64                4:5.16.3-299.el7_9                  @sl-security
perl-libwww-perl.noarch         6.05-2.el7                          @sl         
perl-local-lib.noarch           1.008010-4.el7                      @sl         
perl-macros.x86_64              4:5.16.3-299.el7_9                  @sl-security
perl-parent.noarch              1:0.225-244.el7                     @sl         
perl-podlators.noarch           2.5.1-3.el7                         @sl         
perl-srpm-macros.noarch         1-8.el7                             @sl         
perl-threads.x86_64             1.87-4.el7                          @sl         
perl-threads-shared.x86_64      1.43-6.el7                          @sl         
petsc.x86_64                    3.14.1-3.el7                        @epel       
petsc-devel.x86_64              3.14.1-3.el7                        @epel       
petsc-openmpi.x86_64            3.14.1-3.el7                        @epel       
phonon.x86_64                   4.6.0-10.el7                        @sl         
phonon-backend-gstreamer.x86_64 2:4.6.3-3.el7                       @sl         
pinentry.x86_64                 0.8.1-17.el7                        installed   
pixman.x86_64                   0.34.0-1.el7                        @sl         
pkgconfig.x86_64                1:0.27.1-4.el7                      installed   
polkit.x86_64                   0.112-26.el7_9.1                    @sl-security
polkit-pkla-compat.x86_64       0.1-4.el7                           @sl         
poppler.x86_64                  0.26.5-43.el7.1                     @sl-fastbugs
poppler-data.noarch             0.4.6-3.el7                         @sl         
poppler-utils.x86_64            0.26.5-43.el7.1                     @sl-fastbugs
popt.x86_64                     1.13-16.el7                         installed   
postgresql.x86_64               9.2.24-9.el7_9                      @sl-security
postgresql-devel.x86_64         9.2.24-9.el7_9                      @sl-security
postgresql-libs.x86_64          9.2.24-9.el7_9                      @sl-security
procps-ng.x86_64                3.3.10-28.el7                       installed   
protobuf.x86_64                 2.5.0-8.el7                         @sl         
psmisc.x86_64                   22.20-17.el7                        @sl         
pth.x86_64                      2.0.7-23.el7                        installed   
ptscotch-mpich.x86_64           6.0.4-13.el7                        @epel       
pulseaudio-libs.x86_64          10.0-6.el7_9                        @sl-fastbugs
pulseaudio-libs-glib2.x86_64    10.0-6.el7_9                        @sl-fastbugs
pycairo.x86_64                  1.8.10-8.el7                        @sl         
pygobject2.x86_64               2.28.6-11.el7                       @sl         
pygpgme.x86_64                  0.3-9.el7                           installed   
pygtk2.x86_64                   2.24.0-9.el7                        @sl         
pyliblzma.x86_64                0.5.3-11.el7                        installed   
pyparsing.noarch                1.5.6-9.el7                         @sl         
pytest.noarch                   2.7.0-2.el7                         @sl         
python.x86_64                   2.7.5-94.el7_9                      installed   
python-astropy.x86_64           1.1.1-1.el7                         @epel       
python-backports.x86_64         1.0-8.el7                           @sl         
python-backports-ssl_match_hostname.noarch
                                3.5.0.1-1.el7                       @sl         
python-chardet.noarch           2.2.1-3.el7                         @sl         
python-configobj.noarch         4.7.2-7.el7                         @sl         
python-dateutil.noarch          1.5-7.el7                           @sl         
python-debug.x86_64             2.7.5-94.el7_9                      @sl-security
python-devel.x86_64             2.7.5-94.el7_9                      @sl-security
python-gobject.x86_64           3.22.0-1.el7_4.1                    @sl         
python-gobject-base.x86_64      3.22.0-1.el7_4.1                    @sl         
python-iniparse.noarch          0.4-9.el7                           installed   
python-ipaddress.noarch         1.0.16-2.el7                        @sl         
python-javapackages.noarch      3.4.1-11.el7                        @sl         
python-kitchen.noarch           1.1.1-5.el7                         @sl         
python-libs.x86_64              2.7.5-94.el7_9                      installed   
python-lxml.x86_64              3.2.1-4.el7                         @sl         
python-matplotlib.x86_64        1.2.0-16.el7                        @sl         
python-nose.noarch              1.3.7-1.el7                         @sl         
python-pillow.x86_64            2.0.0-25.gitd1c6db8.el7_9           @sl-security
python-ply.noarch               3.4-11.el7                          @sl         
python-py.noarch                1.4.32-1.el7                        @sl         
python-pycurl.x86_64            7.19.0-19.el7                       installed   
python-pygments.noarch          1.4-10.el7                          @sl         
python-rpm-macros.noarch        3-34.el7                            @sl         
python-setuptools.noarch        0.9.8-7.el7                         @sl         
python-six.noarch               1.9.0-2.el7                         @sl         
python-srpm-macros.noarch       3-34.el7                            @sl         
python-test.x86_64              2.7.5-94.el7_9                      @sl-security
python-tools.x86_64             2.7.5-94.el7_9                      @sl-security
python-urlgrabber.noarch        3.10-10.el7                         installed   
python-virtualenv.noarch        15.1.0-7.el7_9                      @sl-security
python2-rpm-macros.noarch       3-34.el7                            @sl         
python3.x86_64                  3.6.8-21.el7_9                      @sl-security
python3-libs.x86_64             3.6.8-21.el7_9                      @sl-security
python3-pip.noarch              9.0.3-8.el7                         @sl         
python3-setuptools.noarch       39.2.0-10.el7                       @sl         
python36-pysocks.noarch         1.6.8-7.el7                         @epel       
python36-six.noarch             1.14.0-3.el7                        @epel       
python36-urllib3.noarch         1.25.6-2.el7                        @epel       
pytz.noarch                     2016.10-2.el7                       @sl         
pyxattr.x86_64                  0.5.1-5.el7                         installed   
qhull.x86_64                    2003.1-20.el7                       @epel       
qpdf-libs.x86_64                5.0.1-4.el7                         @sl         
qrencode-libs.x86_64            3.4.1-3.el7                         installed   
qrupdate.x86_64                 1.1.2-3.el7                         @epel       
qscintilla.x86_64               2.8-1.el7                           @epel       
qt.x86_64                       1:4.8.7-9.el7_9                     @sl-security
qt-devel.x86_64                 1:4.8.7-9.el7_9                     @sl-security
qt-settings.noarch              19-23.12.el7                        @sl         
qt-x11.x86_64                   1:4.8.7-9.el7_9                     @sl-security
qt3.x86_64                      3.3.8b-51.el7                       @sl         
qtwebkit.x86_64                 2.3.4-6.el7                         @epel       
qtwebkit-devel.x86_64           2.3.4-6.el7                         @epel       
rcs.x86_64                      5.9.0-7.el7                         @sl         
rdma-core.x86_64                22.4-6.el7_9                        @sl-fastbugs
re2c.x86_64                     0.14.3-2.el7                        @epel       
readline.x86_64                 6.2-11.el7                          installed   
readline-devel.x86_64           6.2-11.el7                          @sl         
redhat-lsb.x86_64               4.1-27.el7                          @sl         
redhat-lsb-core.x86_64          4.1-27.el7                          @sl         
redhat-lsb-cxx.x86_64           4.1-27.el7                          @sl         
redhat-lsb-desktop.x86_64       4.1-27.el7                          @sl         
redhat-lsb-languages.x86_64     4.1-27.el7                          @sl         
redhat-lsb-printing.x86_64      4.1-27.el7                          @sl         
redhat-lsb-submod-multimedia.x86_64
                                4.1-27.el7                          @sl         
redhat-lsb-submod-security.x86_64
                                4.1-27.el7                          @sl         
redhat-rpm-config.noarch        9.1.0-88.sl7                        @sl         
rest.x86_64                     0.8.1-2.el7                         @sl         
rhash.x86_64                    1.3.4-2.el7                         @epel       
rng-tools.x86_64                6.3.1-5.el7                         @sl         
rootfiles.noarch                8.1-11.el7                          installed   
rpm.x86_64                      4.11.3-48.el7_9                     installed   
rpm-build.x86_64                4.11.3-48.el7_9                     @sl-security
rpm-build-libs.x86_64           4.11.3-48.el7_9                     installed   
rpm-libs.x86_64                 4.11.3-48.el7_9                     installed   
rpm-python.x86_64               4.11.3-48.el7_9                     installed   
rpm-sign.x86_64                 4.11.3-48.el7_9                     @sl-security
rsync.x86_64                    3.1.2-12.el7_9                      @sl-fastbugs
rust.x86_64                     1.72.1-2.el7                        @epel       
rust-std-static.x86_64          1.72.1-2.el7                        @epel       
scalapack-common.x86_64         2.0.2-31.el7                        @epel       
scalapack-openmpi.x86_64        2.0.2-31.el7                        @epel       
scalapack-openmpi-devel.x86_64  2.0.2-31.el7                        @epel       
scipy.x86_64                    0.12.1-6.el7                        @sl         
scotch.x86_64                   6.0.4-13.el7                        @epel       
sed.x86_64                      4.2.2-7.el7                         installed   
setup.noarch                    2.8.71-11.el7                       installed   
shadow-utils.x86_64             2:4.6-5.el7                         installed   
shared-mime-info.x86_64         1.8-5.el7                           installed   
sip.x86_64                      4.14.6-4.el7                        @sl         
sl-release.x86_64               7.9-1.sl7                           installed   
spax.x86_64                     1.5.2-13.el7                        @sl         
speex.x86_64                    1.2-0.19.rc1.el7                    @sl         
sqlite.x86_64                   3.7.17-8.el7_7.1                    installed   
ssmtp.x86_64                    2.64-14.el7                         @epel       
stix-fonts.noarch               1.1.0-5.el7                         @sl         
stix-math-fonts.noarch          1.1.0-5.el7                         @sl         
subversion.x86_64               1.7.14-16.el7                       @sl         
subversion-devel.x86_64         1.7.14-16.el7                       @sl         
subversion-libs.x86_64          1.7.14-16.el7                       @sl         
sudo.x86_64                     1.8.23-10.el7_9.3                   @sl-security
suitesparse.x86_64              4.0.2-10.el7                        @sl         
swig.x86_64                     2.0.10-5.el7                        @sl         
systemd.x86_64                  219-78.el7_9.9                      installed   
systemd-libs.x86_64             219-78.el7_9.9                      installed   
systemd-sysv.x86_64             219-78.el7_9.9                      @sl-fastbugs
systemtap.x86_64                4.0-13.el7                          @sl         
systemtap-client.x86_64         4.0-13.el7                          @sl         
systemtap-devel.x86_64          4.0-13.el7                          @sl         
systemtap-runtime.x86_64        4.0-13.el7                          @sl         
systemtap-sdt-devel.x86_64      4.0-13.el7                          @sl         
sysvinit-tools.x86_64           2.88-14.dsf.el7                     @sl         
t1lib.x86_64                    5.1.2-14.el7                        @sl         
taglib.x86_64                   1.8-8.20130218git.el7               @sl         
tar.x86_64                      2:1.26-35.el7                       installed   
tbb.x86_64                      4.1-9.20130314.el7                  @sl         
tcl.x86_64                      1:8.5.13-8.el7                      @sl         
tcp_wrappers-libs.x86_64        7.6-77.el7                          @sl         
texinfo.x86_64                  5.1-5.el7                           @sl         
texlive-ae.noarch               2:svn15878.1.4-45.el7               @sl         
texlive-algorithms.noarch       2:svn15878.0.1-45.el7               @sl         
texlive-amscls.noarch           2:svn29207.0-45.el7                 @sl         
texlive-amsfonts.noarch         2:svn29208.3.04-45.el7              @sl         
texlive-amsmath.noarch          2:svn29327.2.14-45.el7              @sl         
texlive-anysize.noarch          2:svn15878.0-45.el7                 @sl         
texlive-attachfile.noarch       2:svn21866.v1.5b-45.el7             @sl         
texlive-avantgar.noarch         2:svn28614.0-45.el7                 @sl         
texlive-babel.noarch            2:svn24756.3.8m-45.el7              @sl         
texlive-babelbib.noarch         2:svn25245.1.31-45.el7              @sl         
texlive-base.noarch             2:2012-45.20130427_r30134.el7       @sl         
texlive-beamer.noarch           2:svn29349.3.26-45.el7              @sl         
texlive-bera.noarch             2:svn20031.0-45.el7                 @sl         
texlive-beton.noarch            2:svn15878.0-45.el7                 @sl         
texlive-bibtex.noarch           2:svn26689.0.99d-45.el7             @sl         
texlive-bibtex-bin.x86_64       2:svn26509.0-45.20130427_r30134.el7 @sl         
texlive-bookman.noarch          2:svn28614.0-45.el7                 @sl         
texlive-booktabs.noarch         2:svn15878.1.61803-45.el7           @sl         
texlive-breakurl.noarch         2:svn15878.1.30-45.el7              @sl         
texlive-caption.noarch          2:svn29026.3.3__2013_02_03_-45.el7  @sl         
texlive-carlisle.noarch         2:svn18258.0-45.el7                 @sl         
texlive-charter.noarch          2:svn15878.0-45.el7                 @sl         
texlive-chngcntr.noarch         2:svn17157.1.0a-45.el7              @sl         
texlive-cite.noarch             2:svn19955.5.3-45.el7               @sl         
texlive-cm.noarch               2:svn29581.0-45.el7                 @sl         
texlive-cm-super.noarch         2:svn15878.0-45.el7                 @sl         
texlive-cmap.noarch             2:svn26568.0-45.el7                 @sl         
texlive-cmextra.noarch          2:svn14075.0-45.el7                 @sl         
texlive-collection-basic.noarch 2:svn26314.0-45.20130427_r30134.el7 @sl         
texlive-collection-documentation-base.noarch
                                2:svn17091.0-45.20130427_r30134.el7 @sl         
texlive-collection-fontsrecommended.noarch
                                2:svn28082.0-45.20130427_r30134.el7 @sl         
texlive-collection-latex.noarch 2:svn25030.0-45.20130427_r30134.el7 @sl         
texlive-collection-latexrecommended.noarch
                                2:svn25795.0-45.20130427_r30134.el7 @sl         
texlive-colortbl.noarch         2:svn25394.v1.0a-45.el7             @sl         
texlive-courier.noarch          2:svn28614.0-45.el7                 @sl         
texlive-crop.noarch             2:svn15878.1.5-45.el7               @sl         
texlive-csquotes.noarch         2:svn24393.5.1d-45.el7              @sl         
texlive-ctable.noarch           2:svn26694.1.23-45.el7              @sl         
texlive-currfile.noarch         2:svn29012.0.7b-45.el7              @sl         
texlive-dvipdfm.noarch          2:svn26689.0.13.2d-45.el7           @sl         
texlive-dvipdfm-bin.noarch      2:svn13663.0-45.20130427_r30134.el7 @sl         
texlive-dvipdfmx.noarch         2:svn26765.0-45.el7                 @sl         
texlive-dvipdfmx-bin.x86_64     2:svn26509.0-45.20130427_r30134.el7 @sl         
texlive-dvipdfmx-def.noarch     2:svn15878.0-45.el7                 @sl         
texlive-dvipng.noarch           2:svn26689.1.14-45.el7              @sl         
texlive-dvipng-bin.x86_64       2:svn26509.0-45.20130427_r30134.el7 @sl         
texlive-dvips.noarch            2:svn29585.0-45.el7                 @sl         
texlive-dvips-bin.x86_64        2:svn26509.0-45.20130427_r30134.el7 @sl         
texlive-ec.noarch               2:svn25033.1.0-45.el7               @sl         
texlive-enctex.noarch           2:svn28602.0-45.el7                 @sl         
texlive-enumitem.noarch         2:svn24146.3.5.2-45.el7             @sl         
texlive-eso-pic.noarch          2:svn21515.2.0c-45.el7              @sl         
texlive-etex.noarch             2:svn22198.2.1-45.el7               @sl         
texlive-etex-pkg.noarch         2:svn15878.2.0-45.el7               @sl         
texlive-etoolbox.noarch         2:svn20922.2.1-45.el7               @sl         
texlive-euler.noarch            2:svn17261.2.5-45.el7               @sl         
texlive-euro.noarch             2:svn22191.1.1-45.el7               @sl         
texlive-eurosym.noarch          2:svn17265.1.4_subrfix-45.el7       @sl         
texlive-extsizes.noarch         2:svn17263.1.4a-45.el7              @sl         
texlive-fancybox.noarch         2:svn18304.1.4-45.el7               @sl         
texlive-fancyhdr.noarch         2:svn15878.3.1-45.el7               @sl         
texlive-fancyref.noarch         2:svn15878.0.9c-45.el7              @sl         
texlive-fancyvrb.noarch         2:svn18492.2.8-45.el7               @sl         
texlive-filecontents.noarch     2:svn24250.1.3-45.el7               @sl         
texlive-filehook.noarch         2:svn24280.0.5d-45.el7              @sl         
texlive-fix2col.noarch          2:svn17133.0-45.el7                 @sl         
texlive-float.noarch            2:svn15878.1.3d-45.el7              @sl         
texlive-fontspec.noarch         2:svn29412.v2.3a-45.el7             @sl         
texlive-footmisc.noarch         2:svn23330.5.5b-45.el7              @sl         
texlive-fp.noarch               2:svn15878.0-45.el7                 @sl         
texlive-fpl.noarch              2:svn15878.1.002-45.el7             @sl         
texlive-geometry.noarch         2:svn19716.5.6-45.el7               @sl         
texlive-glyphlist.noarch        2:svn28576.0-45.el7                 @sl         
texlive-graphics.noarch         2:svn25405.1.0o-45.el7              @sl         
texlive-gsftopk.noarch          2:svn26689.1.19.2-45.el7            @sl         
texlive-gsftopk-bin.x86_64      2:svn26509.0-45.20130427_r30134.el7 @sl         
texlive-helvetic.noarch         2:svn28614.0-45.el7                 @sl         
texlive-hyperref.noarch         2:svn28213.6.83m-45.el7             @sl         
texlive-hyph-utf8.noarch        2:svn29641.0-45.el7                 @sl         
texlive-hyphen-base.noarch      2:svn29197.0-45.el7                 @sl         
texlive-ifetex.noarch           2:svn24853.1.2-45.el7               @sl         
texlive-ifluatex.noarch         2:svn26725.1.3-45.el7               @sl         
texlive-ifxetex.noarch          2:svn19685.0.5-45.el7               @sl         
texlive-index.noarch            2:svn24099.4.1beta-45.el7           @sl         
texlive-jknapltx.noarch         2:svn19440.0-45.el7                 @sl         
texlive-kastrup.noarch          2:svn15878.0-45.el7                 @sl         
texlive-koma-script.noarch      2:svn27255.3.11b-45.el7             @sl         
texlive-kpathsea.noarch         2:svn28792.0-45.el7                 @sl         
texlive-kpathsea-bin.x86_64     2:svn27347.0-45.20130427_r30134.el7 @sl         
texlive-kpathsea-lib.x86_64     2:2012-45.20130427_r30134.el7       @sl         
texlive-l3experimental.noarch   2:svn29361.SVN_4467-45.el7          @sl         
texlive-l3kernel.noarch         2:svn29409.SVN_4469-45.el7          @sl         
texlive-l3packages.noarch       2:svn29361.SVN_4467-45.el7          @sl         
texlive-latex.noarch            2:svn27907.0-45.el7                 @sl         
texlive-latex-bin.noarch        2:svn26689.0-45.el7                 @sl         
texlive-latex-bin-bin.noarch    2:svn14050.0-45.20130427_r30134.el7 @sl         
texlive-latex-fonts.noarch      2:svn28888.0-45.el7                 @sl         
texlive-latexconfig.noarch      2:svn28991.0-45.el7                 @sl         
texlive-listings.noarch         2:svn15878.1.4-45.el7               @sl         
texlive-lm.noarch               2:svn28119.2.004-45.el7             @sl         
texlive-lm-math.noarch          2:svn29044.1.958-45.el7             @sl         
texlive-ltxmisc.noarch          2:svn21927.0-45.el7                 @sl         
texlive-lua-alt-getopt.noarch   2:svn29349.0.7.0-45.el7             @sl         
texlive-lualatex-math.noarch    2:svn29346.1.2-45.el7               @sl         
texlive-luaotfload.noarch       2:svn26718.1.26-45.el7              @sl         
texlive-luaotfload-bin.noarch   2:svn18579.0-45.20130427_r30134.el7 @sl         
texlive-luatex.noarch           2:svn26689.0.70.1-45.el7            @sl         
texlive-luatex-bin.x86_64       2:svn26912.0-45.20130427_r30134.el7 @sl         
texlive-luatexbase.noarch       2:svn22560.0.31-45.el7              @sl         
texlive-makeindex.noarch        2:svn26689.2.12-45.el7              @sl         
texlive-makeindex-bin.x86_64    2:svn26509.0-45.20130427_r30134.el7 @sl         
texlive-marginnote.noarch       2:svn25880.v1.1i-45.el7             @sl         
texlive-marvosym.noarch         2:svn29349.2.2a-45.el7              @sl         
texlive-mathpazo.noarch         2:svn15878.1.003-45.el7             @sl         
texlive-mdwtools.noarch         2:svn15878.1.05.4-45.el7            @sl         
texlive-memoir.noarch           2:svn21638.3.6j_patch_6.0g-45.el7   @sl         
texlive-metafont.noarch         2:svn26689.2.718281-45.el7          @sl         
texlive-metafont-bin.x86_64     2:svn26912.0-45.20130427_r30134.el7 @sl         
texlive-metalogo.noarch         2:svn18611.0.12-45.el7              @sl         
texlive-mflogo.noarch           2:svn17487.0-45.el7                 @sl         
texlive-mfnfss.noarch           2:svn19410.0-45.el7                 @sl         
texlive-mfware.noarch           2:svn26689.0-45.el7                 @sl         
texlive-mfware-bin.x86_64       2:svn26509.0-45.20130427_r30134.el7 @sl         
texlive-mh.noarch               2:svn29420.0-45.el7                 @sl         
texlive-microtype.noarch        2:svn29392.2.5-45.el7               @sl         
texlive-misc.noarch             2:svn24955.0-45.el7                 @sl         
texlive-mparhack.noarch         2:svn15878.1.4-45.el7               @sl         
texlive-mptopdf.noarch          2:svn26689.0-45.el7                 @sl         
texlive-mptopdf-bin.noarch      2:svn18674.0-45.20130427_r30134.el7 @sl         
texlive-ms.noarch               2:svn24467.0-45.el7                 @sl         
texlive-multido.noarch          2:svn18302.1.42-45.el7              @sl         
texlive-natbib.noarch           2:svn20668.8.31b-45.el7             @sl         
texlive-ncntrsbk.noarch         2:svn28614.0-45.el7                 @sl         
texlive-ntgclass.noarch         2:svn15878.0-45.el7                 @sl         
texlive-oberdiek.noarch         2:svn26725.0-45.el7                 @sl         
texlive-palatino.noarch         2:svn28614.0-45.el7                 @sl         
texlive-paralist.noarch         2:svn15878.2.3b-45.el7              @sl         
texlive-parallel.noarch         2:svn15878.0-45.el7                 @sl         
texlive-parskip.noarch          2:svn19963.2.0-45.el7               @sl         
texlive-pdfpages.noarch         2:svn27574.0.4t-45.el7              @sl         
texlive-pdftex.noarch           2:svn29585.1.40.11-45.el7           @sl         
texlive-pdftex-bin.x86_64       2:svn27321.0-45.20130427_r30134.el7 @sl         
texlive-pdftex-def.noarch       2:svn22653.0.06d-45.el7             @sl         
texlive-pgf.noarch              2:svn22614.2.10-45.el7              @sl         
texlive-plain.noarch            2:svn26647.0-45.el7                 @sl         
texlive-powerdot.noarch         2:svn25656.1.4i-45.el7              @sl         
texlive-psfrag.noarch           2:svn15878.3.04-45.el7              @sl         
texlive-pslatex.noarch          2:svn16416.0-45.el7                 @sl         
texlive-psnfss.noarch           2:svn23394.9.2a-45.el7              @sl         
texlive-pspicture.noarch        2:svn15878.0-45.el7                 @sl         
texlive-pst-3d.noarch           2:svn17257.1.10-45.el7              @sl         
texlive-pst-blur.noarch         2:svn15878.2.0-45.el7               @sl         
texlive-pst-coil.noarch         2:svn24020.1.06-45.el7              @sl         
texlive-pst-eps.noarch          2:svn15878.1.0-45.el7               @sl         
texlive-pst-fill.noarch         2:svn15878.1.01-45.el7              @sl         
texlive-pst-grad.noarch         2:svn15878.1.06-45.el7              @sl         
texlive-pst-math.noarch         2:svn20176.0.61-45.el7              @sl         
texlive-pst-node.noarch         2:svn27799.1.25-45.el7              @sl         
texlive-pst-plot.noarch         2:svn28729.1.44-45.el7              @sl         
texlive-pst-slpe.noarch         2:svn24391.1.31-45.el7              @sl         
texlive-pst-text.noarch         2:svn15878.1.00-45.el7              @sl         
texlive-pst-tree.noarch         2:svn24142.1.12-45.el7              @sl         
texlive-pstricks.noarch         2:svn29678.2.39-45.el7              @sl         
texlive-pstricks-add.noarch     2:svn28750.3.59-45.el7              @sl         
texlive-pxfonts.noarch          2:svn15878.0-45.el7                 @sl         
texlive-qstest.noarch           2:svn15878.0-45.el7                 @sl         
texlive-rcs.noarch              2:svn15878.0-45.el7                 @sl         
texlive-rotating.noarch         2:svn16832.2.16b-45.el7             @sl         
texlive-rsfs.noarch             2:svn15878.0-45.el7                 @sl         
texlive-sansmath.noarch         2:svn17997.1.1-45.el7               @sl         
texlive-sauerj.noarch           2:svn15878.0-45.el7                 @sl         
texlive-section.noarch          2:svn20180.0-45.el7                 @sl         
texlive-seminar.noarch          2:svn18322.1.5-45.el7               @sl         
texlive-sepnum.noarch           2:svn20186.2.0-45.el7               @sl         
texlive-setspace.noarch         2:svn24881.6.7a-45.el7              @sl         
texlive-showexpl.noarch         2:svn27790.v0.3j-45.el7             @sl         
texlive-soul.noarch             2:svn15878.2.4-45.el7               @sl         
texlive-subfig.noarch           2:svn15878.1.3-45.el7               @sl         
texlive-symbol.noarch           2:svn28614.0-45.el7                 @sl         
texlive-tetex.noarch            2:svn29585.3.0-45.el7               @sl         
texlive-tetex-bin.noarch        2:svn27344.0-45.20130427_r30134.el7 @sl         
texlive-tex.noarch              2:svn26689.3.1415926-45.el7         @sl         
texlive-tex-bin.x86_64          2:svn26912.0-45.20130427_r30134.el7 @sl         
texlive-tex-gyre.noarch         2:svn18651.2.004-45.el7             @sl         
texlive-tex-gyre-math.noarch    2:svn29045.0-45.el7                 @sl         
texlive-texconfig.noarch        2:svn29349.0-45.el7                 @sl         
texlive-texconfig-bin.noarch    2:svn27344.0-45.20130427_r30134.el7 @sl         
texlive-texlive.infra.noarch    2:svn28217.0-45.el7                 @sl         
texlive-texlive.infra-bin.x86_64
                                2:svn22566.0-45.20130427_r30134.el7 @sl         
texlive-textcase.noarch         2:svn15878.0-45.el7                 @sl         
texlive-thumbpdf.noarch         2:svn26689.3.15-45.el7              @sl         
texlive-thumbpdf-bin.noarch     2:svn6898.0-45.20130427_r30134.el7  @sl         
texlive-times.noarch            2:svn28614.0-45.el7                 @sl         
texlive-tipa.noarch             2:svn29349.1.3-45.el7               @sl         
texlive-tools.noarch            2:svn26263.0-45.el7                 @sl         
texlive-txfonts.noarch          2:svn15878.0-45.el7                 @sl         
texlive-type1cm.noarch          2:svn21820.0-45.el7                 @sl         
texlive-typehtml.noarch         2:svn17134.0-45.el7                 @sl         
texlive-ucs.noarch              2:svn27549.2.1-45.el7               @sl         
texlive-underscore.noarch       2:svn18261.0-45.el7                 @sl         
texlive-unicode-math.noarch     2:svn29413.0.7d-45.el7              @sl         
texlive-url.noarch              2:svn16864.3.2-45.el7               @sl         
texlive-utopia.noarch           2:svn15878.0-45.el7                 @sl         
texlive-varwidth.noarch         2:svn24104.0.92-45.el7              @sl         
texlive-wasy.noarch             2:svn15878.0-45.el7                 @sl         
texlive-wasysym.noarch          2:svn15878.2.0-45.el7               @sl         
texlive-xcolor.noarch           2:svn15878.2.11-45.el7              @sl         
texlive-xdvi.noarch             2:svn26689.22.85-45.el7             @sl         
texlive-xdvi-bin.x86_64         2:svn26509.0-45.20130427_r30134.el7 @sl         
texlive-xkeyval.noarch          2:svn27995.2.6a-45.el7              @sl         
texlive-xunicode.noarch         2:svn23897.0.981-45.el7             @sl         
texlive-zapfchan.noarch         2:svn28614.0-45.el7                 @sl         
texlive-zapfding.noarch         2:svn28614.0-45.el7                 @sl         
time.x86_64                     1.7-45.el7                          @sl         
tix.x86_64                      1:8.4.3-12.el7                      @sl         
tk.x86_64                       1:8.5.13-6.el7                      @sl         
tkinter.x86_64                  2.7.5-94.el7_9                      @sl-security
tre.x86_64                      0.8.0-18.20140228gitc2f5d13.el7     @epel       
tre-common.noarch               0.8.0-18.20140228gitc2f5d13.el7     @epel       
tree.x86_64                     1.6.0-10.el7                        @sl         
trousers.x86_64                 0.3.14-2.el7                        @sl         
tzdata.noarch                   2024a-1.el7                         installed   
tzdata-java.noarch              2024a-1.el7                         @sl-security
ucx.x86_64                      1.5.2-1.el7                         @sl         
udisks2.x86_64                  2.8.4-1.el7                         @sl         
unzip.x86_64                    6.0-24.el7_9                        @sl-fastbugs
urw-base35-bookman-fonts.noarch 20170801-10.el7                     @sl         
urw-base35-c059-fonts.noarch    20170801-10.el7                     @sl         
urw-base35-d050000l-fonts.noarch
                                20170801-10.el7                     @sl         
urw-base35-fonts.noarch         20170801-10.el7                     @sl         
urw-base35-fonts-common.noarch  20170801-10.el7                     @sl         
urw-base35-fonts-legacy.noarch  20170801-10.el7                     @sl         
urw-base35-gothic-fonts.noarch  20170801-10.el7                     @sl         
urw-base35-nimbus-mono-ps-fonts.noarch
                                20170801-10.el7                     @sl         
urw-base35-nimbus-roman-fonts.noarch
                                20170801-10.el7                     @sl         
urw-base35-nimbus-sans-fonts.noarch
                                20170801-10.el7                     @sl         
urw-base35-p052-fonts.noarch    20170801-10.el7                     @sl         
urw-base35-standard-symbols-ps-fonts.noarch
                                20170801-10.el7                     @sl         
urw-base35-z003-fonts.noarch    20170801-10.el7                     @sl         
ustr.x86_64                     1.0.4-16.el7                        installed   
util-linux.x86_64               2.23.2-65.el7_9.1                   installed   
uuid.x86_64                     1.6.2-26.el7                        @sl         
valgrind.x86_64                 1:3.15.0-11.el7                     @sl         
vim-common.x86_64               2:7.4.629-8.el7_9                   @sl-fastbugs
vim-enhanced.x86_64             2:7.4.629-8.el7_9                   @sl-fastbugs
vim-filesystem.x86_64           2:7.4.629-8.el7_9                   @sl-fastbugs
vim-minimal.x86_64              2:7.4.629-8.el7_9                   installed   
volume_key-libs.x86_64          0.3.9-9.el7                         @sl         
vtk.x86_64                      6.1.0-5.el7                         @epel       
vtk-devel.x86_64                6.1.0-5.el7                         @epel       
vtk-java.x86_64                 6.1.0-5.el7                         @epel       
vtk-python.x86_64               6.1.0-5.el7                         @epel       
vtk-qt.x86_64                   6.1.0-5.el7                         @epel       
vtk-qt-python.x86_64            6.1.0-5.el7                         @epel       
vtk-qt-tcl.x86_64               6.1.0-5.el7                         @epel       
vtk-tcl.x86_64                  6.1.0-5.el7                         @epel       
wavpack.x86_64                  4.60.1-9.el7                        @sl         
wcslib.x86_64                   4.25.1-1.el7.1                      @epel       
wget.x86_64                     1.14-18.el7_6.1                     @sl         
which.x86_64                    2.20-7.el7                          installed   
xdg-utils.noarch                1.1.0-0.17.20120809git.el7          @sl         
xerces-c.x86_64                 3.1.1-10.el7_7                      @sl         
xfsprogs.x86_64                 4.5.0-22.el7                        @sl         
xkeyboard-config.noarch         2.24-1.el7                          @sl         
xml-common.noarch               0.6.3-39.el7                        @sl         
xorg-x11-font-utils.x86_64      1:7.5-21.el7                        @sl         
xorg-x11-proto-devel.noarch     2018.4-1.el7                        @sl         
xorg-x11-server-utils.x86_64    7.7-20.el7                          @sl         
xz.x86_64                       5.2.2-2.el7_9                       installed   
xz-devel.x86_64                 5.2.2-2.el7_9                       @sl-security
xz-libs.x86_64                  5.2.2-2.el7_9                       installed   
yum.noarch                      3.4.3-168.sl7                       installed   
yum-conf-repos.noarch           1.0-1.el7                           installed   
yum-metadata-parser.x86_64      1.1.4-10.el7                        installed   
yum-plugin-ovl.noarch           1.1.31-54.el7_8                     installed   
yum-utils.noarch                1.1.31-54.el7_8                     @sl         
zenity.x86_64                   3.28.1-2.el7_9                      @sl-fastbugs
zip.x86_64                      3.0-11.el7                          @sl         
zlib.x86_64                     1.2.7-21.el7_9                      installed   
zlib-devel.x86_64               1.2.7-21.el7_9                      @sl-security
zziplib.x86_64                  0.13.62-12.el7                      @sl         
