created by /home/dantopa//repos/github/builds/scripts-spack/reaper/header-reaper.sh at Fri Mar 25 10:40:20 MDT 2022

${SPACK_ROOT} = /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack

spack arch linux-centos7-haswell

uname -a:
Linux 443469742ca1 5.10.104-linuxkit #1 SMP Wed Mar 9 19:05:23 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

---                                           compilers:
/home/dantopa/.spack/linux/compilers.yaml:2   - compiler:
/home/dantopa/.spack/linux/compilers.yaml:3       spec: gcc@4.8.5
/home/dantopa/.spack/linux/compilers.yaml:4       paths:
/home/dantopa/.spack/linux/compilers.yaml:5         cc: /bin/gcc
/home/dantopa/.spack/linux/compilers.yaml:6         cxx: /bin/g++
/home/dantopa/.spack/linux/compilers.yaml:7         f77: /bin/gfortran
/home/dantopa/.spack/linux/compilers.yaml:8         fc: /bin/gfortran
/home/dantopa/.spack/linux/compilers.yaml:9       flags: {}
/home/dantopa/.spack/linux/compilers.yaml:10      operating_system: centos7
/home/dantopa/.spack/linux/compilers.yaml:11      target: x86_64
/home/dantopa/.spack/linux/compilers.yaml:12      modules: []
/home/dantopa/.spack/linux/compilers.yaml:13      environment: {}
/home/dantopa/.spack/linux/compilers.yaml:14      extra_rpaths: []
/home/dantopa/.spack/linux/compilers.yaml:15  - compiler:
/home/dantopa/.spack/linux/compilers.yaml:16      spec: gcc@11.2.0
/home/dantopa/.spack/linux/compilers.yaml:17      paths:
/home/dantopa/.spack/linux/compilers.yaml:18        cc: /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack/opt/spack/linux-centos7-haswell/gcc-4.8.5/gcc-11.2.0-i2xm6ilfmpuypnh6kv6e5hoewm6qzmrf/bin/gcc
/home/dantopa/.spack/linux/compilers.yaml:19        cxx: /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack/opt/spack/linux-centos7-haswell/gcc-4.8.5/gcc-11.2.0-i2xm6ilfmpuypnh6kv6e5hoewm6qzmrf/bin/g++
/home/dantopa/.spack/linux/compilers.yaml:20        f77: /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack/opt/spack/linux-centos7-haswell/gcc-4.8.5/gcc-11.2.0-i2xm6ilfmpuypnh6kv6e5hoewm6qzmrf/bin/gfortran
/home/dantopa/.spack/linux/compilers.yaml:21        fc: /home/dantopa/spacktivity/centos-7.9.2009-dantopa-docker-spack/opt/spack/linux-centos7-haswell/gcc-4.8.5/gcc-11.2.0-i2xm6ilfmpuypnh6kv6e5hoewm6qzmrf/bin/gfortran
/home/dantopa/.spack/linux/compilers.yaml:22      flags: {}
/home/dantopa/.spack/linux/compilers.yaml:23      operating_system: centos7
/home/dantopa/.spack/linux/compilers.yaml:24      target: x86_64
/home/dantopa/.spack/linux/compilers.yaml:25      modules: []
/home/dantopa/.spack/linux/compilers.yaml:26      environment: {}
/home/dantopa/.spack/linux/compilers.yaml:27      extra_rpaths: []
