yum deplist -v rng-tools
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.023
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.us-midwest-1.nexcess.net
 * extras: mirror.keystealth.org
 * updates: or-mirror.iwebfusion.net
pkgsack time: 0.033
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: /bin/sh
Searching pkgSack for dep: libc.so.6(GLIBC_2.14)(64bit)
Searching pkgSack for dep: libcrypto.so.10()(64bit)
Searching pkgSack for dep: libcrypto.so.10(libcrypto.so.10)(64bit)
Searching pkgSack for dep: libcurl
Searching pkgSack for dep: libcurl.so.4()(64bit)
Searching pkgSack for dep: libgcrypt
Searching pkgSack for dep: libgcrypt.so.11()(64bit)
Searching pkgSack for dep: libgcrypt.so.11(GCRYPT_1.2)(64bit)
Searching pkgSack for dep: libssl.so.10()(64bit)
Searching pkgSack for dep: libsysfs
Searching pkgSack for dep: libsysfs.so.2()(64bit)
Searching pkgSack for dep: libxml2
Searching pkgSack for dep: libxml2.so.2()(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.4.30)(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.5.0)(64bit)
Searching pkgSack for dep: libxml2.so.2(LIBXML2_2.6.0)(64bit)
Searching pkgSack for dep: openssl
Searching pkgSack for dep: rtld(GNU_HASH)
Searching pkgSack for dep: systemd-units
Searching pkgSack for dep: systemd-units
package: rng-tools.x86_64 6.3.1-5.el7
  dependency: /bin/sh
   provider: bash.x86_64 4.2.46-35.el7_9
   provider: bash.x86_64 4.2.46-34.el7
  dependency: libc.so.6(GLIBC_2.14)(64bit)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
  dependency: libcrypto.so.10()(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libcrypto.so.10(libcrypto.so.10)(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libcurl
   provider: libcurl.x86_64 7.29.0-59.el7_9.1
   provider: libcurl.i686 7.29.0-59.el7_9.1
   provider: libcurl.x86_64 7.29.0-59.el7
   provider: libcurl.i686 7.29.0-59.el7
  dependency: libcurl.so.4()(64bit)
   provider: libcurl.x86_64 7.29.0-59.el7_9.1
   provider: libcurl.x86_64 7.29.0-59.el7
  dependency: libgcrypt
   provider: libgcrypt.x86_64 1.5.3-14.el7
   provider: libgcrypt.i686 1.5.3-14.el7
  dependency: libgcrypt.so.11()(64bit)
   provider: libgcrypt.x86_64 1.5.3-14.el7
  dependency: libgcrypt.so.11(GCRYPT_1.2)(64bit)
   provider: libgcrypt.x86_64 1.5.3-14.el7
  dependency: libssl.so.10()(64bit)
   provider: openssl-libs.x86_64 1:1.0.2k-22.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-21.el7_9
   provider: openssl-libs.x86_64 1:1.0.2k-19.el7
  dependency: libsysfs
   provider: libsysfs.x86_64 2.1.0-16.el7
   provider: libsysfs.i686 2.1.0-16.el7
  dependency: libsysfs.so.2()(64bit)
   provider: libsysfs.x86_64 2.1.0-16.el7
  dependency: libxml2
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.i686 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.i686 2.9.1-6.el7.5
   provider: libxml2.i686 2.9.1-6.el7.5
  dependency: libxml2.so.2()(64bit)
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
  dependency: libxml2.so.2(LIBXML2_2.4.30)(64bit)
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
  dependency: libxml2.so.2(LIBXML2_2.5.0)(64bit)
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
  dependency: libxml2.so.2(LIBXML2_2.6.0)(64bit)
   provider: libxml2.x86_64 2.9.1-6.el7_9.6
   provider: libxml2.x86_64 2.9.1-6.el7.5
   provider: libxml2.x86_64 2.9.1-6.el7.5
  dependency: openssl
   provider: openssl.x86_64 1:1.0.2k-22.el7_9
   provider: openssl.x86_64 1:1.0.2k-21.el7_9
   provider: openssl.x86_64 1:1.0.2k-19.el7
  dependency: rtld(GNU_HASH)
   provider: glibc.x86_64 2.17-325.el7_9
   provider: glibc.i686 2.17-325.el7_9
   provider: glibc.x86_64 2.17-324.el7_9
   provider: glibc.i686 2.17-324.el7_9
   provider: glibc.x86_64 2.17-323.el7_9
   provider: glibc.i686 2.17-323.el7_9
   provider: glibc.x86_64 2.17-322.el7_9
   provider: glibc.i686 2.17-322.el7_9
   provider: glibc.x86_64 2.17-317.el7
   provider: glibc.i686 2.17-317.el7
  dependency: systemd-units
   provider: systemd.x86_64 219-78.el7_9.3
   provider: systemd.x86_64 219-78.el7_9.2
   provider: systemd.x86_64 219-78.el7
