yum install -v lshw -y
Loading "fastestmirror" plugin
Loading "ovl" plugin
Config time: 0.015
rpmdb time: 0.002
ovl: Copying up (0) files from OverlayFS lower layer
Yum version: 3.4.3
Setting up Package Sacks
Loading mirror speeds from cached hostfile
 * base: mirror.us-midwest-1.nexcess.net
 * extras: mirror.keystealth.org
 * updates: or-mirror.iwebfusion.net
pkgsack time: 0.022
Obs Init time: 0.243
Resolving Dependencies
--> Running transaction check
---> Package lshw.x86_64 0:B.02.18-17.el7 will be installed
Checking deps for lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('rtld(GNU_HASH)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.9)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4.11)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(GLIBCXX_3.4)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6(CXXABI_1.3)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libgcc_s.so.1(GCC_3.0)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libc.so.6(GLIBC_2.14)(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('hwdata', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libstdc++.so.6()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libsqlite3.so.0()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
looking for ('libgcc_s.so.1()(64bit)', None, (None, None, None)) as a requirement of lshw.x86_64 0:B.02.18-17.el7 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 0.372

Dependencies Resolved

================================================================================
 Package        Arch             Version                   Repository      Size
================================================================================
Installing:
 lshw           x86_64           B.02.18-17.el7            base           324 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 324 k
Installed size: 941 k
Downloading packages:
Member: lshw.x86_64 0:B.02.18-17.el7 - u
Adding Package lshw-B.02.18-17.el7.x86_64 in mode u
Running transaction check
Transaction check time: 0.010
Running transaction test
Transaction test succeeded
Transaction test time: 0.030
Running transaction
  Installing : lshw-B.02.18-17.el7.x86_64                                   1/1 
  Verifying  : lshw-B.02.18-17.el7.x86_64                                   1/1 
VerifyTransaction time: 0.125
Transaction time: 0.291

Installed:
  lshw.x86_64 0:B.02.18-17.el7                                                  

Complete!
