Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:06:25 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package gnuplot.x86_64 5.4.1-3.mga8 will be installed
---> Package gnuplot-nox.x86_64 5.4.1-3.mga8 will be installed
---> Package graphicsmagick.x86_64 1.3.36-1.mga8 will be installed
---> Package jackit.x86_64 1.9.14-1.mga8 will be installed
---> Package lib64arpack2.x86_64 3.7.0-3.mga8 will be installed
---> Package lib64btf1.x86_64 4.4.6-4.mga8 will be installed
---> Package lib64cerf1.x86_64 1.13-4.mga8 will be installed
---> Package lib64config11.x86_64 1.7.2-3.mga8 will be installed
---> Package lib64cxsparse3.x86_64 4.4.6-4.mga8 will be installed
---> Package lib64fbclient2.x86_64 3.0.7.33374-1.mga8 will be installed
---> Package lib64ffado2.x86_64 2.4.4-1.mga8 will be installed
---> Package lib64flac8.x86_64 1.3.3-3.mga8 will be installed
---> Package lib64fltk1.3.x86_64 1.3.5-2.mga8 will be installed
---> Package lib64gl2ps1.x86_64 1.4.0-3.mga8 will be installed
---> Package lib64glibmm2.4_1.x86_64 2.64.5-1.mga8 will be installed
---> Package lib64glpk40.x86_64 5.0-1.mga8 will be installed
---> Package lib64graphicsmagick++12.x86_64 1.3.36-1.mga8 will be installed
---> Package lib64graphicsmagick3.x86_64 1.3.36-1.mga8 will be installed
---> Package lib64iec61883_0.x86_64 1.2.0-15.mga8 will be installed
---> Package lib64jack0.x86_64 1.9.14-1.mga8 will be installed
---> Package lib64klu1.x86_64 4.4.6-4.mga8 will be installed
---> Package lib64notify4.x86_64 0.7.9-1.mga8 will be installed
---> Package lib64opus0.x86_64 1.3.1-3.mga8 will be installed
---> Package lib64portaudio2.x86_64 19.6.0-snapshot20161030.8.mga8 will be installed
---> Package lib64qhull8.0.x86_64 2020.2-4.mga8 will be installed
---> Package lib64qrupdate1.x86_64 1.1.2-12.mga8 will be installed
---> Package lib64qscintilla2_qt5_15.x86_64 2.11.6-1.mga8 will be installed
---> Package lib64qt5help5.x86_64 5.15.2-2.mga8 will be installed
---> Package lib64raw1394_11.x86_64 2.1.2-4.mga8 will be installed
---> Package lib64sdl2.0_0.x86_64 2.0.14-1.mga8 will be installed
---> Package lib64secret1_0.x86_64 0.20.4-1.mga8 will be installed
---> Package lib64sigc++2.0_0.x86_64 2.10.6-1.mga8 will be installed
---> Package lib64sundials5.x86_64 5.5.0-1.mga8 will be installed
---> Package lib64tommath1.x86_64 1.2.0-2.mga8 will be installed
---> Package lib64vorbisenc2.x86_64 1.3.7-1.mga8 will be installed
---> Package lib64webpmux3.x86_64 1.1.0-2.mga8 will be installed
---> Package lib64wmf0.2_7.x86_64 0.2.12-2.mga8 will be installed
---> Package lib64wx_baseu3.1_5.x86_64 3.1.5-0.git20201230.1.mga8 will be installed
---> Package lib64wx_gtk3u_core3.1_5.x86_64 3.1.5-0.git20201230.1.mga8 will be installed
---> Package lib64xml++2.6_2.x86_64 2.40.1-6.mga8 will be installed
---> Package libsecret-i18n.noarch 0.20.4-1.mga8 will be installed
---> Package libsecret-tools.x86_64 0.20.4-1.mga8 will be installed
---> Package notification-daemon.x86_64 3.20.0-3.mga8 will be installed
---> Package notification-daemon-engine-nodoka.x86_64 0.1.0-10.mga8 will be installed
---> Package octave.x86_64 6.1.0-1.mga8 will be installed
---> Package perl-Text-Unidecode.noarch 1.300.0-4.mga8 will be installed
---> Package perl-Unicode-EastAsianWidth.noarch 12.0.0-2.mga8 will be installed
---> Package perl-libintl-perl.x86_64 1.320.0-1.mga8 will be installed
---> Package qscintilla2-qt5-common.x86_64 2.11.6-1.mga8 will be installed
---> Package texinfo.x86_64 6.7-3.mga8 will be installed
---> Package wxgtk3.1.x86_64 3.1.5-0.git20201230.1.mga8 will be installed
---> Package lib64qt5-database-plugin-ibase.x86_64 5.15.2-4.5.mga8 will be installed
---> Package lib64qt5-database-plugin-sqlite.x86_64 5.15.2-4.5.mga8 will be installed
---> Package lib64qt5opengl5.x86_64 5.15.2-4.5.mga8 will be installed
---> Package lib64qt5printsupport5.x86_64 5.15.2-4.5.mga8 will be installed
---> Package lib64qt5sql5.x86_64 5.15.2-4.5.mga8 will be installed
---> Package lib64qt5svg5.x86_64 5.15.2-1.1.mga8 will be installed
---> Package lib64qt5xml5.x86_64 5.15.2-4.5.mga8 will be installed
---> Package lib64sndfile1.x86_64 1.0.31-1.2.mga8 will be installed
---> Package qtsvg5.x86_64 5.15.2-1.1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
=================================================================================================
 Package                             Arch    Version                        Repository       Size
=================================================================================================
Installing:
 octave                              x86_64  6.1.0-1.mga8                   mageia-x86_64    17 M
Installing dependencies:
 gnuplot-nox                         x86_64  5.4.1-3.mga8                   mageia-x86_64   4.1 M
 graphicsmagick                      x86_64  1.3.36-1.mga8                  mageia-x86_64   879 k
 jackit                              x86_64  1.9.14-1.mga8                  mageia-x86_64   402 k
 lib64arpack2                        x86_64  3.7.0-3.mga8                   mageia-x86_64   101 k
 lib64btf1                           x86_64  4.4.6-4.mga8                   mageia-x86_64    14 k
 lib64cerf1                          x86_64  1.13-4.mga8                    mageia-x86_64    38 k
 lib64config11                       x86_64  1.7.2-3.mga8                   mageia-x86_64    63 k
 lib64cxsparse3                      x86_64  4.4.6-4.mga8                   mageia-x86_64    83 k
 lib64fbclient2                      x86_64  3.0.7.33374-1.mga8             mageia-x86_64   592 k
 lib64ffado2                         x86_64  2.4.4-1.mga8                   mageia-x86_64   763 k
 lib64flac8                          x86_64  1.3.3-3.mga8                   mageia-x86_64   114 k
 lib64fltk1.3                        x86_64  1.3.5-2.mga8                   mageia-x86_64   607 k
 lib64gl2ps1                         x86_64  1.4.0-3.mga8                   mageia-x86_64    59 k
 lib64glibmm2.4_1                    x86_64  2.64.5-1.mga8                  mageia-x86_64   276 k
 lib64glpk40                         x86_64  5.0-1.mga8                     mageia-x86_64   437 k
 lib64graphicsmagick++12             x86_64  1.3.36-1.mga8                  mageia-x86_64   129 k
 lib64graphicsmagick3                x86_64  1.3.36-1.mga8                  mageia-x86_64   650 k
 lib64iec61883_0                     x86_64  1.2.0-15.mga8                  mageia-x86_64    40 k
 lib64jack0                          x86_64  1.9.14-1.mga8                  mageia-x86_64   354 k
 lib64klu1                           x86_64  4.4.6-4.mga8                   mageia-x86_64    91 k
 lib64notify4                        x86_64  0.7.9-1.mga8                   mageia-x86_64    21 k
 lib64opus0                          x86_64  1.3.1-3.mga8                   mageia-x86_64   215 k
 lib64portaudio2                     x86_64  19.6.0-snapshot20161030.8.mga8 mageia-x86_64    79 k
 lib64qhull8.0                       x86_64  2020.2-4.mga8                  mageia-x86_64   200 k
 lib64qrupdate1                      x86_64  1.1.2-12.mga8                  mageia-x86_64    65 k
 lib64qscintilla2_qt5_15             x86_64  2.11.6-1.mga8                  mageia-x86_64   1.1 M
 lib64qt5-database-plugin-ibase      x86_64  5.15.2-4.5.mga8                updates-x86_64   50 k
 lib64qt5-database-plugin-sqlite     x86_64  5.15.2-4.5.mga8                updates-x86_64   40 k
 lib64qt5help5                       x86_64  5.15.2-2.mga8                  mageia-x86_64   155 k
 lib64qt5opengl5                     x86_64  5.15.2-4.5.mga8                updates-x86_64  144 k
 lib64qt5printsupport5               x86_64  5.15.2-4.5.mga8                updates-x86_64  206 k
 lib64qt5sql5                        x86_64  5.15.2-4.5.mga8                updates-x86_64  110 k
 lib64qt5svg5                        x86_64  5.15.2-1.1.mga8                updates-x86_64  140 k
 lib64qt5xml5                        x86_64  5.15.2-4.5.mga8                updates-x86_64  114 k
 lib64raw1394_11                     x86_64  2.1.2-4.mga8                   mageia-x86_64    33 k
 lib64sdl2.0_0                       x86_64  2.0.14-1.mga8                  mageia-x86_64   560 k
 lib64secret1_0                      x86_64  0.20.4-1.mga8                  mageia-x86_64   130 k
 lib64sigc++2.0_0                    x86_64  2.10.6-1.mga8                  mageia-x86_64    37 k
 lib64sndfile1                       x86_64  1.0.31-1.2.mga8                updates-x86_64  217 k
 lib64sundials5                      x86_64  5.5.0-1.mga8                   mageia-x86_64   1.1 M
 lib64tommath1                       x86_64  1.2.0-2.mga8                   mageia-x86_64    63 k
 lib64vorbisenc2                     x86_64  1.3.7-1.mga8                   mageia-x86_64    88 k
 lib64webpmux3                       x86_64  1.1.0-2.mga8                   mageia-x86_64    28 k
 lib64wmf0.2_7                       x86_64  0.2.12-2.mga8                  mageia-x86_64   167 k
 lib64wx_baseu3.1_5                  x86_64  3.1.5-0.git20201230.1.mga8     mageia-x86_64   871 k
 lib64wx_gtk3u_core3.1_5             x86_64  3.1.5-0.git20201230.1.mga8     mageia-x86_64   2.3 M
 lib64xml++2.6_2                     x86_64  2.40.1-6.mga8                  mageia-x86_64    80 k
 libsecret-i18n                      noarch  0.20.4-1.mga8                  mageia-x86_64    34 k
 libsecret-tools                     x86_64  0.20.4-1.mga8                  mageia-x86_64    17 k
 notification-daemon                 x86_64  3.20.0-3.mga8                  mageia-x86_64    73 k
 perl-Text-Unidecode                 noarch  1.300.0-4.mga8                 mageia-x86_64   141 k
 perl-Unicode-EastAsianWidth         noarch  12.0.0-2.mga8                  mageia-x86_64    23 k
 perl-libintl-perl                   x86_64  1.320.0-1.mga8                 mageia-x86_64   651 k
 qscintilla2-qt5-common              x86_64  2.11.6-1.mga8                  mageia-x86_64    57 k
 qtsvg5                              x86_64  5.15.2-1.1.mga8                updates-x86_64   30 k
 texinfo                             x86_64  6.7-3.mga8                     mageia-x86_64   910 k
 wxgtk3.1                            x86_64  3.1.5-0.git20201230.1.mga8     mageia-x86_64   535 k
Installing weak dependencies:
 gnuplot                             x86_64  5.4.1-3.mga8                   mageia-x86_64   758 k
 notification-daemon-engine-nodoka   x86_64  0.1.0-10.mga8                  mageia-x86_64    32 k

Transaction Summary
=================================================================================================
Install  60 Packages

Total download size: 38 M
Installed size: 127 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/60): gnuplot-5.4.1-3.mga8.x86_64.rpm         827 kB/s | 758 kB     00:00    
(2/60): graphicsmagick-1.3.36-1.mga8.x86_64.rpm 872 kB/s | 879 kB     00:01    
(3/60): lib64arpack2-3.7.0-3.mga8.x86_64.rpm    797 kB/s | 101 kB     00:00    
(4/60): lib64btf1-4.4.6-4.mga8.x86_64.rpm       201 kB/s |  14 kB     00:00    
(5/60): jackit-1.9.14-1.mga8.x86_64.rpm         1.1 MB/s | 402 kB     00:00    
(6/60): lib64cerf1-1.13-4.mga8.x86_64.rpm       520 kB/s |  38 kB     00:00    
(7/60): lib64config11-1.7.2-3.mga8.x86_64.rpm   908 kB/s |  63 kB     00:00    
(8/60): lib64cxsparse3-4.4.6-4.mga8.x86_64.rpm  743 kB/s |  83 kB     00:00    
(9/60): lib64fbclient2-3.0.7.33374-1.mga8.x86_6 1.3 MB/s | 592 kB     00:00    
(10/60): lib64flac8-1.3.3-3.mga8.x86_64.rpm     1.0 MB/s | 114 kB     00:00    
(11/60): lib64ffado2-2.4.4-1.mga8.x86_64.rpm    1.3 MB/s | 763 kB     00:00    
(12/60): lib64gl2ps1-1.4.0-3.mga8.x86_64.rpm    778 kB/s |  59 kB     00:00    
(13/60): lib64glibmm2.4_1-2.64.5-1.mga8.x86_64. 1.1 MB/s | 276 kB     00:00    
(14/60): lib64fltk1.3-1.3.5-2.mga8.x86_64.rpm   1.5 MB/s | 607 kB     00:00    
(15/60): lib64graphicsmagick++12-1.3.36-1.mga8. 1.0 MB/s | 129 kB     00:00    
(16/60): lib64glpk40-5.0-1.mga8.x86_64.rpm      1.3 MB/s | 437 kB     00:00    
(17/60): lib64iec61883_0-1.2.0-15.mga8.x86_64.r 493 kB/s |  40 kB     00:00    
(18/60): lib64graphicsmagick3-1.3.36-1.mga8.x86 1.6 MB/s | 650 kB     00:00    
(19/60): lib64klu1-4.4.6-4.mga8.x86_64.rpm      1.2 MB/s |  91 kB     00:00    
(20/60): lib64jack0-1.9.14-1.mga8.x86_64.rpm    1.5 MB/s | 354 kB     00:00    
(21/60): lib64notify4-0.7.9-1.mga8.x86_64.rpm   327 kB/s |  21 kB     00:00    
(22/60): gnuplot-nox-5.4.1-3.mga8.x86_64.rpm    1.4 MB/s | 4.1 MB     00:02    
(23/60): lib64portaudio2-19.6.0-snapshot2016103 1.0 MB/s |  79 kB     00:00    
(24/60): lib64opus0-1.3.1-3.mga8.x86_64.rpm     1.2 MB/s | 215 kB     00:00    
(25/60): lib64qrupdate1-1.1.2-12.mga8.x86_64.rp 941 kB/s |  65 kB     00:00    
(26/60): lib64qhull8.0-2020.2-4.mga8.x86_64.rpm 971 kB/s | 200 kB     00:00    
(27/60): lib64qt5help5-5.15.2-2.mga8.x86_64.rpm 1.2 MB/s | 155 kB     00:00    
(28/60): lib64raw1394_11-2.1.2-4.mga8.x86_64.rp 495 kB/s |  33 kB     00:00    
(29/60): lib64secret1_0-0.20.4-1.mga8.x86_64.rp 1.0 MB/s | 130 kB     00:00    
(30/60): lib64sigc++2.0_0-2.10.6-1.mga8.x86_64. 502 kB/s |  37 kB     00:00    
(31/60): lib64sdl2.0_0-2.0.14-1.mga8.x86_64.rpm 1.5 MB/s | 560 kB     00:00    
(32/60): lib64tommath1-1.2.0-2.mga8.x86_64.rpm  949 kB/s |  63 kB     00:00    
(33/60): lib64vorbisenc2-1.3.7-1.mga8.x86_64.rp 1.4 MB/s |  88 kB     00:00    
(34/60): lib64qscintilla2_qt5_15-2.11.6-1.mga8. 1.6 MB/s | 1.1 MB     00:00    
(35/60): lib64webpmux3-1.1.0-2.mga8.x86_64.rpm  349 kB/s |  28 kB     00:00    
(36/60): lib64wmf0.2_7-0.2.12-2.mga8.x86_64.rpm 1.4 MB/s | 167 kB     00:00    
(37/60): lib64sundials5-5.5.0-1.mga8.x86_64.rpm 1.9 MB/s | 1.1 MB     00:00    
(38/60): lib64xml++2.6_2-2.40.1-6.mga8.x86_64.r 1.1 MB/s |  80 kB     00:00    
(39/60): libsecret-i18n-0.20.4-1.mga8.noarch.rp 533 kB/s |  34 kB     00:00    
(40/60): libsecret-tools-0.20.4-1.mga8.x86_64.r 284 kB/s |  17 kB     00:00    
(41/60): lib64wx_baseu3.1_5-3.1.5-0.git20201230 1.9 MB/s | 871 kB     00:00    
(42/60): notification-daemon-3.20.0-3.mga8.x86_ 1.0 MB/s |  73 kB     00:00    
(43/60): notification-daemon-engine-nodoka-0.1. 512 kB/s |  32 kB     00:00    
(44/60): perl-Text-Unidecode-1.300.0-4.mga8.noa 1.1 MB/s | 141 kB     00:00    
(45/60): perl-Unicode-EastAsianWidth-12.0.0-2.m 344 kB/s |  23 kB     00:00    
(46/60): perl-libintl-perl-1.320.0-1.mga8.x86_6 1.9 MB/s | 651 kB     00:00    
(47/60): qscintilla2-qt5-common-2.11.6-1.mga8.x 851 kB/s |  57 kB     00:00    
(48/60): lib64wx_gtk3u_core3.1_5-3.1.5-0.git202 2.0 MB/s | 2.3 MB     00:01    
(49/60): texinfo-6.7-3.mga8.x86_64.rpm          2.0 MB/s | 910 kB     00:00    
(50/60): lib64qt5-database-plugin-ibase-5.15.2- 688 kB/s |  50 kB     00:00    
(51/60): wxgtk3.1-3.1.5-0.git20201230.1.mga8.x8 1.1 MB/s | 535 kB     00:00    
(52/60): lib64qt5-database-plugin-sqlite-5.15.2 542 kB/s |  40 kB     00:00    
(53/60): lib64qt5printsupport5-5.15.2-4.5.mga8. 1.5 MB/s | 206 kB     00:00    
(54/60): lib64qt5opengl5-5.15.2-4.5.mga8.x86_64 770 kB/s | 144 kB     00:00    
(55/60): lib64qt5sql5-5.15.2-4.5.mga8.x86_64.rp 1.3 MB/s | 110 kB     00:00    
(56/60): lib64qt5xml5-5.15.2-4.5.mga8.x86_64.rp 1.7 MB/s | 114 kB     00:00    
(57/60): lib64qt5svg5-5.15.2-1.1.mga8.x86_64.rp 752 kB/s | 140 kB     00:00    
(58/60): lib64sndfile1-1.0.31-1.2.mga8.x86_64.r 1.6 MB/s | 217 kB     00:00    
(59/60): qtsvg5-5.15.2-1.1.mga8.x86_64.rpm      452 kB/s |  30 kB     00:00    
(60/60): octave-6.1.0-1.mga8.x86_64.rpm         1.9 MB/s |  17 MB     00:09    
--------------------------------------------------------------------------------
Total                                           2.3 MB/s |  38 MB     00:16     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lib64qt5printsupport5-5.15.2-4.5.mga8.x86_64          1/60 
  Installing       : lib64opus0-1.3.1-3.mga8.x86_64                        2/60 
  Installing       : lib64graphicsmagick3-1.3.36-1.mga8.x86_64             3/60 
  Installing       : qscintilla2-qt5-common-2.11.6-1.mga8.x86_64           4/60 
  Installing       : lib64qscintilla2_qt5_15-2.11.6-1.mga8.x86_64          5/60 
  Installing       : qtsvg5-5.15.2-1.1.mga8.x86_64                         6/60 
  Installing       : lib64qt5svg5-5.15.2-1.1.mga8.x86_64                   7/60 
  Installing       : notification-daemon-engine-nodoka-0.1.0-10.mga8.x8    8/60 
  Installing       : notification-daemon-3.20.0-3.mga8.x86_64              9/60 
  Installing       : wxgtk3.1-3.1.5-0.git20201230.1.mga8.x86_64           10/60 
  Installing       : libsecret-i18n-0.20.4-1.mga8.noarch                  11/60 
  Installing       : libsecret-tools-0.20.4-1.mga8.x86_64                 12/60 
  Installing       : lib64secret1_0-0.20.4-1.mga8.x86_64                  13/60 
  Installing       : lib64wx_baseu3.1_5-3.1.5-0.git20201230.1.mga8.x86_   14/60 
  Installing       : lib64raw1394_11-2.1.2-4.mga8.x86_64                  15/60 
  Installing       : lib64cerf1-1.13-4.mga8.x86_64                        16/60 
  Installing       : gnuplot-nox-5.4.1-3.mga8.x86_64                      17/60 
  Installing       : lib64iec61883_0-1.2.0-15.mga8.x86_64                 18/60 
  Installing       : lib64notify4-0.7.9-1.mga8.x86_64                     19/60 
  Installing       : lib64graphicsmagick++12-1.3.36-1.mga8.x86_64         20/60 
  Installing       : lib64qt5xml5-5.15.2-4.5.mga8.x86_64                  21/60 
  Installing       : lib64qt5opengl5-5.15.2-4.5.mga8.x86_64               22/60 
  Installing       : perl-libintl-perl-1.320.0-1.mga8.x86_64              23/60 
  Installing       : perl-Unicode-EastAsianWidth-12.0.0-2.mga8.noarch     24/60 
  Installing       : perl-Text-Unidecode-1.300.0-4.mga8.noarch            25/60 
  Installing       : texinfo-6.7-3.mga8.x86_64                            26/60 
  Installing       : lib64wmf0.2_7-0.2.12-2.mga8.x86_64                   27/60 
  Running scriptlet: lib64wmf0.2_7-0.2.12-2.mga8.x86_64                   27/60 
  Installing       : lib64webpmux3-1.1.0-2.mga8.x86_64                    28/60 
  Installing       : graphicsmagick-1.3.36-1.mga8.x86_64                  29/60 
  Installing       : lib64vorbisenc2-1.3.7-1.mga8.x86_64                  30/60 
  Installing       : lib64tommath1-1.2.0-2.mga8.x86_64                    31/60 
  Installing       : lib64fbclient2-3.0.7.33374-1.mga8.x86_64             32/60 
  Installing       : lib64qt5-database-plugin-sqlite-5.15.2-4.5.mga8.x8   33/60 
  Installing       : lib64qt5sql5-5.15.2-4.5.mga8.x86_64                  34/60 
  Installing       : lib64qt5-database-plugin-ibase-5.15.2-4.5.mga8.x86   35/60 
  Installing       : lib64qt5help5-5.15.2-2.mga8.x86_64                   36/60 
  Installing       : lib64sigc++2.0_0-2.10.6-1.mga8.x86_64                37/60 
  Installing       : lib64glibmm2.4_1-2.64.5-1.mga8.x86_64                38/60 
  Installing       : lib64xml++2.6_2-2.40.1-6.mga8.x86_64                 39/60 
  Installing       : lib64sdl2.0_0-2.0.14-1.mga8.x86_64                   40/60 
  Installing       : lib64wx_gtk3u_core3.1_5-3.1.5-0.git20201230.1.mga8   41/60 
  Installing       : gnuplot-5.4.1-3.mga8.x86_64                          42/60 
  Installing       : lib64qrupdate1-1.1.2-12.mga8.x86_64                  43/60 
  Installing       : lib64qhull8.0-2020.2-4.mga8.x86_64                   44/60 
  Installing       : lib64glpk40-5.0-1.mga8.x86_64                        45/60 
  Installing       : lib64gl2ps1-1.4.0-3.mga8.x86_64                      46/60 
  Installing       : lib64fltk1.3-1.3.5-2.mga8.x86_64                     47/60 
  Installing       : lib64flac8-1.3.3-3.mga8.x86_64                       48/60 
  Installing       : lib64sndfile1-1.0.31-1.2.mga8.x86_64                 49/60 
  Installing       : lib64cxsparse3-4.4.6-4.mga8.x86_64                   50/60 
  Installing       : lib64config11-1.7.2-3.mga8.x86_64                    51/60 
  Installing       : lib64ffado2-2.4.4-1.mga8.x86_64                      52/60 
  Installing       : lib64jack0-1.9.14-1.mga8.x86_64                      53/60 
  Running scriptlet: jackit-1.9.14-1.mga8.x86_64                          54/60 
  Installing       : jackit-1.9.14-1.mga8.x86_64                          54/60 
  Installing       : lib64portaudio2-19.6.0-snapshot20161030.8.mga8.x86   55/60 
  Installing       : lib64btf1-4.4.6-4.mga8.x86_64                        56/60 
  Installing       : lib64klu1-4.4.6-4.mga8.x86_64                        57/60 
  Installing       : lib64sundials5-5.5.0-1.mga8.x86_64                   58/60 
  Installing       : lib64arpack2-3.7.0-3.mga8.x86_64                     59/60 
  Installing       : octave-6.1.0-1.mga8.x86_64                           60/60 
  Running scriptlet: octave-6.1.0-1.mga8.x86_64                           60/60 
  Verifying        : gnuplot-5.4.1-3.mga8.x86_64                           1/60 
  Verifying        : gnuplot-nox-5.4.1-3.mga8.x86_64                       2/60 
  Verifying        : graphicsmagick-1.3.36-1.mga8.x86_64                   3/60 
  Verifying        : jackit-1.9.14-1.mga8.x86_64                           4/60 
  Verifying        : lib64arpack2-3.7.0-3.mga8.x86_64                      5/60 
  Verifying        : lib64btf1-4.4.6-4.mga8.x86_64                         6/60 
  Verifying        : lib64cerf1-1.13-4.mga8.x86_64                         7/60 
  Verifying        : lib64config11-1.7.2-3.mga8.x86_64                     8/60 
  Verifying        : lib64cxsparse3-4.4.6-4.mga8.x86_64                    9/60 
  Verifying        : lib64fbclient2-3.0.7.33374-1.mga8.x86_64             10/60 
  Verifying        : lib64ffado2-2.4.4-1.mga8.x86_64                      11/60 
  Verifying        : lib64flac8-1.3.3-3.mga8.x86_64                       12/60 
  Verifying        : lib64fltk1.3-1.3.5-2.mga8.x86_64                     13/60 
  Verifying        : lib64gl2ps1-1.4.0-3.mga8.x86_64                      14/60 
  Verifying        : lib64glibmm2.4_1-2.64.5-1.mga8.x86_64                15/60 
  Verifying        : lib64glpk40-5.0-1.mga8.x86_64                        16/60 
  Verifying        : lib64graphicsmagick++12-1.3.36-1.mga8.x86_64         17/60 
  Verifying        : lib64graphicsmagick3-1.3.36-1.mga8.x86_64            18/60 
  Verifying        : lib64iec61883_0-1.2.0-15.mga8.x86_64                 19/60 
  Verifying        : lib64jack0-1.9.14-1.mga8.x86_64                      20/60 
  Verifying        : lib64klu1-4.4.6-4.mga8.x86_64                        21/60 
  Verifying        : lib64notify4-0.7.9-1.mga8.x86_64                     22/60 
  Verifying        : lib64opus0-1.3.1-3.mga8.x86_64                       23/60 
  Verifying        : lib64portaudio2-19.6.0-snapshot20161030.8.mga8.x86   24/60 
  Verifying        : lib64qhull8.0-2020.2-4.mga8.x86_64                   25/60 
  Verifying        : lib64qrupdate1-1.1.2-12.mga8.x86_64                  26/60 
  Verifying        : lib64qscintilla2_qt5_15-2.11.6-1.mga8.x86_64         27/60 
  Verifying        : lib64qt5help5-5.15.2-2.mga8.x86_64                   28/60 
  Verifying        : lib64raw1394_11-2.1.2-4.mga8.x86_64                  29/60 
  Verifying        : lib64sdl2.0_0-2.0.14-1.mga8.x86_64                   30/60 
  Verifying        : lib64secret1_0-0.20.4-1.mga8.x86_64                  31/60 
  Verifying        : lib64sigc++2.0_0-2.10.6-1.mga8.x86_64                32/60 
  Verifying        : lib64sundials5-5.5.0-1.mga8.x86_64                   33/60 
  Verifying        : lib64tommath1-1.2.0-2.mga8.x86_64                    34/60 
  Verifying        : lib64vorbisenc2-1.3.7-1.mga8.x86_64                  35/60 
  Verifying        : lib64webpmux3-1.1.0-2.mga8.x86_64                    36/60 
  Verifying        : lib64wmf0.2_7-0.2.12-2.mga8.x86_64                   37/60 
  Verifying        : lib64wx_baseu3.1_5-3.1.5-0.git20201230.1.mga8.x86_   38/60 
  Verifying        : lib64wx_gtk3u_core3.1_5-3.1.5-0.git20201230.1.mga8   39/60 
  Verifying        : lib64xml++2.6_2-2.40.1-6.mga8.x86_64                 40/60 
  Verifying        : libsecret-i18n-0.20.4-1.mga8.noarch                  41/60 
  Verifying        : libsecret-tools-0.20.4-1.mga8.x86_64                 42/60 
  Verifying        : notification-daemon-3.20.0-3.mga8.x86_64             43/60 
  Verifying        : notification-daemon-engine-nodoka-0.1.0-10.mga8.x8   44/60 
  Verifying        : octave-6.1.0-1.mga8.x86_64                           45/60 
  Verifying        : perl-Text-Unidecode-1.300.0-4.mga8.noarch            46/60 
  Verifying        : perl-Unicode-EastAsianWidth-12.0.0-2.mga8.noarch     47/60 
  Verifying        : perl-libintl-perl-1.320.0-1.mga8.x86_64              48/60 
  Verifying        : qscintilla2-qt5-common-2.11.6-1.mga8.x86_64          49/60 
  Verifying        : texinfo-6.7-3.mga8.x86_64                            50/60 
  Verifying        : wxgtk3.1-3.1.5-0.git20201230.1.mga8.x86_64           51/60 
  Verifying        : lib64qt5-database-plugin-ibase-5.15.2-4.5.mga8.x86   52/60 
  Verifying        : lib64qt5-database-plugin-sqlite-5.15.2-4.5.mga8.x8   53/60 
  Verifying        : lib64qt5opengl5-5.15.2-4.5.mga8.x86_64               54/60 
  Verifying        : lib64qt5printsupport5-5.15.2-4.5.mga8.x86_64         55/60 
  Verifying        : lib64qt5sql5-5.15.2-4.5.mga8.x86_64                  56/60 
  Verifying        : lib64qt5svg5-5.15.2-1.1.mga8.x86_64                  57/60 
  Verifying        : lib64qt5xml5-5.15.2-4.5.mga8.x86_64                  58/60 
  Verifying        : lib64sndfile1-1.0.31-1.2.mga8.x86_64                 59/60 
  Verifying        : qtsvg5-5.15.2-1.1.mga8.x86_64                        60/60 
Completion plugin: Generating completion cache...
Installed: gnuplot-5.4.1-3.mga8.x86_64
Installed: gnuplot-nox-5.4.1-3.mga8.x86_64
Installed: graphicsmagick-1.3.36-1.mga8.x86_64
Installed: jackit-1.9.14-1.mga8.x86_64
Installed: lib64arpack2-3.7.0-3.mga8.x86_64
Installed: lib64btf1-4.4.6-4.mga8.x86_64
Installed: lib64cerf1-1.13-4.mga8.x86_64
Installed: lib64config11-1.7.2-3.mga8.x86_64
Installed: lib64cxsparse3-4.4.6-4.mga8.x86_64
Installed: lib64fbclient2-3.0.7.33374-1.mga8.x86_64
Installed: lib64ffado2-2.4.4-1.mga8.x86_64
Installed: lib64flac8-1.3.3-3.mga8.x86_64
Installed: lib64fltk1.3-1.3.5-2.mga8.x86_64
Installed: lib64gl2ps1-1.4.0-3.mga8.x86_64
Installed: lib64glibmm2.4_1-2.64.5-1.mga8.x86_64
Installed: lib64glpk40-5.0-1.mga8.x86_64
Installed: lib64graphicsmagick++12-1.3.36-1.mga8.x86_64
Installed: lib64graphicsmagick3-1.3.36-1.mga8.x86_64
Installed: lib64iec61883_0-1.2.0-15.mga8.x86_64
Installed: lib64jack0-1.9.14-1.mga8.x86_64
Installed: lib64klu1-4.4.6-4.mga8.x86_64
Installed: lib64notify4-0.7.9-1.mga8.x86_64
Installed: lib64opus0-1.3.1-3.mga8.x86_64
Installed: lib64portaudio2-19.6.0-snapshot20161030.8.mga8.x86_64
Installed: lib64qhull8.0-2020.2-4.mga8.x86_64
Installed: lib64qrupdate1-1.1.2-12.mga8.x86_64
Installed: lib64qscintilla2_qt5_15-2.11.6-1.mga8.x86_64
Installed: lib64qt5-database-plugin-ibase-5.15.2-4.5.mga8.x86_64
Installed: lib64qt5-database-plugin-sqlite-5.15.2-4.5.mga8.x86_64
Installed: lib64qt5help5-5.15.2-2.mga8.x86_64
Installed: lib64qt5opengl5-5.15.2-4.5.mga8.x86_64
Installed: lib64qt5printsupport5-5.15.2-4.5.mga8.x86_64
Installed: lib64qt5sql5-5.15.2-4.5.mga8.x86_64
Installed: lib64qt5svg5-5.15.2-1.1.mga8.x86_64
Installed: lib64qt5xml5-5.15.2-4.5.mga8.x86_64
Installed: lib64raw1394_11-2.1.2-4.mga8.x86_64
Installed: lib64sdl2.0_0-2.0.14-1.mga8.x86_64
Installed: lib64secret1_0-0.20.4-1.mga8.x86_64
Installed: lib64sigc++2.0_0-2.10.6-1.mga8.x86_64
Installed: lib64sndfile1-1.0.31-1.2.mga8.x86_64
Installed: lib64sundials5-5.5.0-1.mga8.x86_64
Installed: lib64tommath1-1.2.0-2.mga8.x86_64
Installed: lib64vorbisenc2-1.3.7-1.mga8.x86_64
Installed: lib64webpmux3-1.1.0-2.mga8.x86_64
Installed: lib64wmf0.2_7-0.2.12-2.mga8.x86_64
Installed: lib64wx_baseu3.1_5-3.1.5-0.git20201230.1.mga8.x86_64
Installed: lib64wx_gtk3u_core3.1_5-3.1.5-0.git20201230.1.mga8.x86_64
Installed: lib64xml++2.6_2-2.40.1-6.mga8.x86_64
Installed: libsecret-i18n-0.20.4-1.mga8.noarch
Installed: libsecret-tools-0.20.4-1.mga8.x86_64
Installed: notification-daemon-3.20.0-3.mga8.x86_64
Installed: notification-daemon-engine-nodoka-0.1.0-10.mga8.x86_64
Installed: octave-6.1.0-1.mga8.x86_64
Installed: perl-Text-Unidecode-1.300.0-4.mga8.noarch
Installed: perl-Unicode-EastAsianWidth-12.0.0-2.mga8.noarch
Installed: perl-libintl-perl-1.320.0-1.mga8.x86_64
Installed: qscintilla2-qt5-common-2.11.6-1.mga8.x86_64
Installed: qtsvg5-5.15.2-1.1.mga8.x86_64
Installed: texinfo-6.7-3.mga8.x86_64
Installed: wxgtk3.1-3.1.5-0.git20201230.1.mga8.x86_64

Installed:
  gnuplot-5.4.1-3.mga8.x86_64                                                   
  gnuplot-nox-5.4.1-3.mga8.x86_64                                               
  graphicsmagick-1.3.36-1.mga8.x86_64                                           
  jackit-1.9.14-1.mga8.x86_64                                                   
  lib64arpack2-3.7.0-3.mga8.x86_64                                              
  lib64btf1-4.4.6-4.mga8.x86_64                                                 
  lib64cerf1-1.13-4.mga8.x86_64                                                 
  lib64config11-1.7.2-3.mga8.x86_64                                             
  lib64cxsparse3-4.4.6-4.mga8.x86_64                                            
  lib64fbclient2-3.0.7.33374-1.mga8.x86_64                                      
  lib64ffado2-2.4.4-1.mga8.x86_64                                               
  lib64flac8-1.3.3-3.mga8.x86_64                                                
  lib64fltk1.3-1.3.5-2.mga8.x86_64                                              
  lib64gl2ps1-1.4.0-3.mga8.x86_64                                               
  lib64glibmm2.4_1-2.64.5-1.mga8.x86_64                                         
  lib64glpk40-5.0-1.mga8.x86_64                                                 
  lib64graphicsmagick++12-1.3.36-1.mga8.x86_64                                  
  lib64graphicsmagick3-1.3.36-1.mga8.x86_64                                     
  lib64iec61883_0-1.2.0-15.mga8.x86_64                                          
  lib64jack0-1.9.14-1.mga8.x86_64                                               
  lib64klu1-4.4.6-4.mga8.x86_64                                                 
  lib64notify4-0.7.9-1.mga8.x86_64                                              
  lib64opus0-1.3.1-3.mga8.x86_64                                                
  lib64portaudio2-19.6.0-snapshot20161030.8.mga8.x86_64                         
  lib64qhull8.0-2020.2-4.mga8.x86_64                                            
  lib64qrupdate1-1.1.2-12.mga8.x86_64                                           
  lib64qscintilla2_qt5_15-2.11.6-1.mga8.x86_64                                  
  lib64qt5-database-plugin-ibase-5.15.2-4.5.mga8.x86_64                         
  lib64qt5-database-plugin-sqlite-5.15.2-4.5.mga8.x86_64                        
  lib64qt5help5-5.15.2-2.mga8.x86_64                                            
  lib64qt5opengl5-5.15.2-4.5.mga8.x86_64                                        
  lib64qt5printsupport5-5.15.2-4.5.mga8.x86_64                                  
  lib64qt5sql5-5.15.2-4.5.mga8.x86_64                                           
  lib64qt5svg5-5.15.2-1.1.mga8.x86_64                                           
  lib64qt5xml5-5.15.2-4.5.mga8.x86_64                                           
  lib64raw1394_11-2.1.2-4.mga8.x86_64                                           
  lib64sdl2.0_0-2.0.14-1.mga8.x86_64                                            
  lib64secret1_0-0.20.4-1.mga8.x86_64                                           
  lib64sigc++2.0_0-2.10.6-1.mga8.x86_64                                         
  lib64sndfile1-1.0.31-1.2.mga8.x86_64                                          
  lib64sundials5-5.5.0-1.mga8.x86_64                                            
  lib64tommath1-1.2.0-2.mga8.x86_64                                             
  lib64vorbisenc2-1.3.7-1.mga8.x86_64                                           
  lib64webpmux3-1.1.0-2.mga8.x86_64                                             
  lib64wmf0.2_7-0.2.12-2.mga8.x86_64                                            
  lib64wx_baseu3.1_5-3.1.5-0.git20201230.1.mga8.x86_64                          
  lib64wx_gtk3u_core3.1_5-3.1.5-0.git20201230.1.mga8.x86_64                     
  lib64xml++2.6_2-2.40.1-6.mga8.x86_64                                          
  libsecret-i18n-0.20.4-1.mga8.noarch                                           
  libsecret-tools-0.20.4-1.mga8.x86_64                                          
  notification-daemon-3.20.0-3.mga8.x86_64                                      
  notification-daemon-engine-nodoka-0.1.0-10.mga8.x86_64                        
  octave-6.1.0-1.mga8.x86_64                                                    
  perl-Text-Unidecode-1.300.0-4.mga8.noarch                                     
  perl-Unicode-EastAsianWidth-12.0.0-2.mga8.noarch                              
  perl-libintl-perl-1.320.0-1.mga8.x86_64                                       
  qscintilla2-qt5-common-2.11.6-1.mga8.x86_64                                   
  qtsvg5-5.15.2-1.1.mga8.x86_64                                                 
  texinfo-6.7-3.mga8.x86_64                                                     
  wxgtk3.1-3.1.5-0.git20201230.1.mga8.x86_64                                    

Complete!
