DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:02:23 ago on Thu Dec 30 03:52:10 2021.
--> Starting dependency resolution
---> Package fio.x86_64 3.24-2.mga8 will be installed
---> Package lib64aio1.x86_64 0.3.112-1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package         Architecture Version                 Repository           Size
================================================================================
Installing:
 fio             x86_64       3.24-2.mga8             mageia-x86_64       506 k
Installing dependencies:
 lib64aio1       x86_64       0.3.112-1.mga8          mageia-x86_64        12 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 518 k
Installed size: 2.0 M
Downloading Packages:
(1/2): lib64aio1-0.3.112-1.mga8.x86_64.rpm       10 kB/s |  12 kB     00:01    
(2/2): fio-3.24-2.mga8.x86_64.rpm               227 kB/s | 506 kB     00:02    
--------------------------------------------------------------------------------
Total                                           175 kB/s | 518 kB     00:02     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lib64aio1-0.3.112-1.mga8.x86_64                        1/2 
  Installing       : fio-3.24-2.mga8.x86_64                                 2/2 
  Running scriptlet: fio-3.24-2.mga8.x86_64                                 2/2 
  Verifying        : fio-3.24-2.mga8.x86_64                                 1/2 
  Verifying        : lib64aio1-0.3.112-1.mga8.x86_64                        2/2 
Installed: fio-3.24-2.mga8.x86_64
Installed: lib64aio1-0.3.112-1.mga8.x86_64

Installed:
  fio-3.24-2.mga8.x86_64             lib64aio1-0.3.112-1.mga8.x86_64            

Complete!
