Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:05:59 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package lib64lua5.2.x86_64 5.2.4-7.mga8 will be installed
---> Package lua.x86_64 5.2.4-7.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package           Architecture Version               Repository           Size
================================================================================
Installing:
 lua               x86_64       5.2.4-7.mga8          mageia-x86_64       205 k
Installing dependencies:
 lib64lua5.2       x86_64       5.2.4-7.mga8          mageia-x86_64       104 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 309 k
Installed size: 919 k
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/2): lib64lua5.2-5.2.4-7.mga8.x86_64.rpm      248 kB/s | 104 kB     00:00    
(2/2): lua-5.2.4-7.mga8.x86_64.rpm              428 kB/s | 205 kB     00:00    
--------------------------------------------------------------------------------
Total                                           221 kB/s | 309 kB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lib64lua5.2-5.2.4-7.mga8.x86_64                        1/2 
  Installing       : lua-5.2.4-7.mga8.x86_64                                2/2 
  Running scriptlet: lua-5.2.4-7.mga8.x86_64                                2/2 
  Verifying        : lib64lua5.2-5.2.4-7.mga8.x86_64                        1/2 
  Verifying        : lua-5.2.4-7.mga8.x86_64                                2/2 
Completion plugin: Generating completion cache...
Installed: lib64lua5.2-5.2.4-7.mga8.x86_64
Installed: lua-5.2.4-7.mga8.x86_64

Installed:
  lib64lua5.2-5.2.4-7.mga8.x86_64            lua-5.2.4-7.mga8.x86_64           

Complete!
