Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:03:23 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package golang.x86_64 1.17.5-1.mga8 will be installed
---> Package golang-bin.x86_64 1.17.5-1.mga8 will be installed
---> Package golang-src.noarch 1.17.5-1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package          Architecture Version               Repository            Size
================================================================================
Installing:
 golang           x86_64       1.17.5-1.mga8         updates-x86_64       689 k
Installing dependencies:
 golang-bin       x86_64       1.17.5-1.mga8         updates-x86_64        89 M
 golang-src       noarch       1.17.5-1.mga8         updates-x86_64       8.1 M

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 98 M
Installed size: 402 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/3): golang-1.17.5-1.mga8.x86_64.rpm          833 kB/s | 689 kB     00:00    
(2/3): golang-src-1.17.5-1.mga8.noarch.rpm      1.8 MB/s | 8.1 MB     00:04    
(3/3): golang-bin-1.17.5-1.mga8.x86_64.rpm      2.0 MB/s |  89 MB     00:44    
--------------------------------------------------------------------------------
Total                                           2.1 MB/s |  98 MB     00:45     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Running scriptlet: golang-1.17.5-1.mga8.x86_64                            1/1 
  Preparing        :                                                        1/1 
  Installing       : golang-src-1.17.5-1.mga8.noarch                        1/3 
  Installing       : golang-bin-1.17.5-1.mga8.x86_64                        2/3 
  Running scriptlet: golang-bin-1.17.5-1.mga8.x86_64                        2/3 
  Installing       : golang-1.17.5-1.mga8.x86_64                            3/3 
  Running scriptlet: golang-1.17.5-1.mga8.x86_64                            3/3 
  Verifying        : golang-1.17.5-1.mga8.x86_64                            1/3 
  Verifying        : golang-bin-1.17.5-1.mga8.x86_64                        2/3 
  Verifying        : golang-src-1.17.5-1.mga8.noarch                        3/3 
Completion plugin: Generating completion cache...
Installed: golang-1.17.5-1.mga8.x86_64
Installed: golang-bin-1.17.5-1.mga8.x86_64
Installed: golang-src-1.17.5-1.mga8.noarch

Installed:
  golang-1.17.5-1.mga8.x86_64            golang-bin-1.17.5-1.mga8.x86_64       
  golang-src-1.17.5-1.mga8.noarch       

Complete!
