Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
Waiting for process with pid 802 to finish.
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:07:02 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package alsa-plugins-pulse-config.noarch 1.2.2-2.mga8 will be installed
---> Package ccp.noarch 0.4.1-14.mga8 will be installed
---> Package lib64alsa-plugins-pulseaudio.x86_64 1.2.2-2.mga8 will be installed
---> Package lib64asyncns0.x86_64 0.8-12.mga8 will be installed
---> Package lib64cdio-paranoia2.x86_64 10.2.2.0.1-1.mga8 will be installed
---> Package lib64cdio19.x86_64 2.1.0-3.mga8 will be installed
---> Package lib64celt0_2.x86_64 0.11.3-9.mga8 will be installed
---> Package lib64dav1d5.x86_64 0.8.0-1.mga8 will be installed
---> Package lib64dc1394_25.x86_64 2.2.6-2.mga8 will be installed
---> Package lib64glew2.2.x86_64 2.2.0-2.mga8 will be installed
---> Package lib64gsm1.x86_64 1.0.19-1.mga8 will be installed
---> Package lib64modplug1.x86_64 1:0.8.9.0-4.mga8 will be installed
---> Package lib64mp3lame0.x86_64 3.100-7.mga8 will be installed
---> Package lib64opengl0.x86_64 1.3.2-16.mga8 will be installed
---> Package lib64orc0.4_0.x86_64 0.4.32-1.mga8 will be installed
---> Package lib64pugixml1.x86_64 1.11.4-1.mga8 will be installed
---> Package lib64qt5x11extras5.x86_64 5.15.2-1.mga8 will be installed
---> Package lib64rtmp1.x86_64 2.4-0.git20160101.10.mga8 will be installed
---> Package lib64sndio7.1.x86_64 1.7.0-1.mga8 will be installed
---> Package lib64soxr0.x86_64 0.1.3-5.mga8 will be installed
---> Package lib64speexdsp1.x86_64 1.2.0-2.mga8 will be installed
---> Package lib64theoradec1.x86_64 1.1.1-14.mga8 will be installed
---> Package lib64theoraenc1.x86_64 1.1.1-14.mga8 will be installed
---> Package lib64twolame0.x86_64 0.4.0-1.mga8 will be installed
---> Package lib64vidstab1.1.x86_64 1.1.0-2.git20190213.5.mga8 will be installed
---> Package lib64vpx6.x86_64 1.9.0-1.mga8 will be installed
---> Package lib64webrtc-audio-processing1.x86_64 0.3.1-2.mga8 will be installed
---> Package lib64wrap0.x86_64 7.6-51.mga8 will be installed
---> Package lib64xavs1.x86_64 0.1.55-13.mga8 will be installed
---> Package paraview.x86_64 5.8.1-9.mga8 will be installed
---> Package rtkit.x86_64 0.13-1.mga8 will be installed
---> Package lib64aom2.x86_64 2.0.1-3.2.mga8 will be installed
---> Package lib64ass9.x86_64 0.15.1-1.mga8 will be installed
---> Package lib64avcodec58.x86_64 4.3.3-3.mga8 will be installed
---> Package lib64avfilter7.x86_64 4.3.3-3.mga8 will be installed
---> Package lib64avformat58.x86_64 4.3.3-3.mga8 will be installed
---> Package lib64postproc55.x86_64 4.3.3-3.mga8 will be installed
---> Package lib64pulseaudio0.x86_64 14.2-2.1.mga8 will be installed
---> Package lib64pulsecommon14.2.x86_64 14.2-2.1.mga8 will be installed
---> Package lib64pulsecore14.2.x86_64 14.2-2.1.mga8 will be installed
---> Package lib64speex1.x86_64 1.2.0-3.1.mga8 will be installed
---> Package lib64swresample3.x86_64 4.3.3-3.mga8 will be installed
---> Package lib64swscaler5.x86_64 4.3.3-3.mga8 will be installed
---> Package pulseaudio.x86_64 14.2-2.1.mga8 will be installed
---> Package pulseaudio-client-config.x86_64 14.2-2.1.mga8 will be installed
---> Package python3-pygments.noarch 2.7.4-1.1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
=========================================================================================
 Package                         Arch    Version                    Repository       Size
=========================================================================================
Installing:
 paraview                        x86_64  5.8.1-9.mga8               mageia-x86_64    45 M
Installing dependencies:
 alsa-plugins-pulse-config       noarch  1.2.2-2.mga8               mageia-x86_64   8.5 k
 ccp                             noarch  0.4.1-14.mga8              mageia-x86_64    28 k
 lib64alsa-plugins-pulseaudio    x86_64  1.2.2-2.mga8               mageia-x86_64    30 k
 lib64aom2                       x86_64  2.0.1-3.2.mga8             updates-x86_64  1.6 M
 lib64ass9                       x86_64  0.15.1-1.mga8              updates-x86_64   97 k
 lib64asyncns0                   x86_64  0.8-12.mga8                mageia-x86_64    17 k
 lib64avcodec58                  x86_64  4.3.3-3.mga8               updates-x86_64  5.1 M
 lib64avfilter7                  x86_64  4.3.3-3.mga8               updates-x86_64  1.3 M
 lib64avformat58                 x86_64  4.3.3-3.mga8               updates-x86_64  1.0 M
 lib64cdio-paranoia2             x86_64  10.2.2.0.1-1.mga8          mageia-x86_64    40 k
 lib64cdio19                     x86_64  2.1.0-3.mga8               mageia-x86_64    74 k
 lib64celt0_2                    x86_64  0.11.3-9.mga8              mageia-x86_64    63 k
 lib64dav1d5                     x86_64  0.8.0-1.mga8               mageia-x86_64   376 k
 lib64dc1394_25                  x86_64  2.2.6-2.mga8               mageia-x86_64   120 k
 lib64glew2.2                    x86_64  2.2.0-2.mga8               mageia-x86_64   163 k
 lib64gsm1                       x86_64  1.0.19-1.mga8              mageia-x86_64    27 k
 lib64modplug1                   x86_64  1:0.8.9.0-4.mga8           mageia-x86_64   167 k
 lib64mp3lame0                   x86_64  3.100-7.mga8               mageia-x86_64   146 k
 lib64opengl0                    x86_64  1.3.2-16.mga8              mageia-x86_64    46 k
 lib64orc0.4_0                   x86_64  0.4.32-1.mga8              mageia-x86_64   174 k
 lib64postproc55                 x86_64  4.3.3-3.mga8               updates-x86_64   52 k
 lib64pugixml1                   x86_64  1.11.4-1.mga8              mageia-x86_64    90 k
 lib64pulseaudio0                x86_64  14.2-2.1.mga8              updates-x86_64  142 k
 lib64pulsecommon14.2            x86_64  14.2-2.1.mga8              updates-x86_64  198 k
 lib64pulsecore14.2              x86_64  14.2-2.1.mga8              updates-x86_64  241 k
 lib64qt5x11extras5              x86_64  5.15.2-1.mga8              mageia-x86_64    16 k
 lib64rtmp1                      x86_64  2.4-0.git20160101.10.mga8  mageia-x86_64    45 k
 lib64sndio7.1                   x86_64  1.7.0-1.mga8               mageia-x86_64    34 k
 lib64soxr0                      x86_64  0.1.3-5.mga8               mageia-x86_64    93 k
 lib64speex1                     x86_64  1.2.0-3.1.mga8             updates-x86_64   61 k
 lib64speexdsp1                  x86_64  1.2.0-2.mga8               mageia-x86_64    48 k
 lib64swresample3                x86_64  4.3.3-3.mga8               updates-x86_64   56 k
 lib64swscaler5                  x86_64  4.3.3-3.mga8               updates-x86_64  164 k
 lib64theoradec1                 x86_64  1.1.1-14.mga8              mageia-x86_64    61 k
 lib64theoraenc1                 x86_64  1.1.1-14.mga8              mageia-x86_64   139 k
 lib64twolame0                   x86_64  0.4.0-1.mga8               mageia-x86_64    58 k
 lib64vidstab1.1                 x86_64  1.1.0-2.git20190213.5.mga8 mageia-x86_64    42 k
 lib64vpx6                       x86_64  1.9.0-1.mga8               mageia-x86_64   885 k
 lib64webrtc-audio-processing1   x86_64  0.3.1-2.mga8               mageia-x86_64   299 k
 lib64wrap0                      x86_64  7.6-51.mga8                mageia-x86_64    42 k
 lib64xavs1                      x86_64  0.1.55-13.mga8             mageia-x86_64   142 k
 pulseaudio                      x86_64  14.2-2.1.mga8              updates-x86_64  1.3 M
 pulseaudio-client-config        x86_64  14.2-2.1.mga8              updates-x86_64   11 k
 python3-pygments                noarch  2.7.4-1.1.mga8             updates-x86_64  1.4 M
 rtkit                           x86_64  0.13-1.mga8                mageia-x86_64    45 k

Transaction Summary
=========================================================================================
Install  46 Packages

Total download size: 61 M
Installed size: 270 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/46): alsa-plugins-pulse-config-1.2.2-2.mga8.  28 kB/s | 8.5 kB     00:00    
(2/46): lib64alsa-plugins-pulseaudio-1.2.2-2.mg  92 kB/s |  30 kB     00:00    
(3/46): ccp-0.4.1-14.mga8.noarch.rpm             87 kB/s |  28 kB     00:00    
(4/46): lib64asyncns0-0.8-12.mga8.x86_64.rpm    150 kB/s |  17 kB     00:00    
(5/46): lib64cdio-paranoia2-10.2.2.0.1-1.mga8.x 324 kB/s |  40 kB     00:00    
(6/46): lib64cdio19-2.1.0-3.mga8.x86_64.rpm     604 kB/s |  74 kB     00:00    
(7/46): lib64celt0_2-0.11.3-9.mga8.x86_64.rpm   491 kB/s |  63 kB     00:00    
(8/46): lib64dc1394_25-2.2.6-2.mga8.x86_64.rpm  674 kB/s | 120 kB     00:00    
(9/46): lib64gsm1-1.0.19-1.mga8.x86_64.rpm      380 kB/s |  27 kB     00:00    
(10/46): lib64glew2.2-2.2.0-2.mga8.x86_64.rpm   915 kB/s | 163 kB     00:00    
(11/46): lib64dav1d5-0.8.0-1.mga8.x86_64.rpm    1.0 MB/s | 376 kB     00:00    
(12/46): lib64opengl0-1.3.2-16.mga8.x86_64.rpm  656 kB/s |  46 kB     00:00    
(13/46): lib64modplug1-0.8.9.0-4.mga8.x86_64.rp 937 kB/s | 167 kB     00:00    
(14/46): lib64mp3lame0-3.100-7.mga8.x86_64.rpm  816 kB/s | 146 kB     00:00    
(15/46): lib64qt5x11extras5-5.15.2-1.mga8.x86_6 261 kB/s |  16 kB     00:00    
(16/46): lib64pugixml1-1.11.4-1.mga8.x86_64.rpm 757 kB/s |  90 kB     00:00    
(17/46): lib64rtmp1-2.4-0.git20160101.10.mga8.x 590 kB/s |  45 kB     00:00    
(18/46): lib64orc0.4_0-0.4.32-1.mga8.x86_64.rpm 954 kB/s | 174 kB     00:00    
(19/46): lib64sndio7.1-1.7.0-1.mga8.x86_64.rpm  571 kB/s |  34 kB     00:00    
(20/46): lib64speexdsp1-1.2.0-2.mga8.x86_64.rpm 752 kB/s |  48 kB     00:00    
(21/46): lib64soxr0-0.1.3-5.mga8.x86_64.rpm     799 kB/s |  93 kB     00:00    
(22/46): lib64theoradec1-1.1.1-14.mga8.x86_64.r 513 kB/s |  61 kB     00:00    
(23/46): lib64vidstab1.1-1.1.0-2.git20190213.5. 653 kB/s |  42 kB     00:00    
(24/46): lib64theoraenc1-1.1.1-14.mga8.x86_64.r 1.1 MB/s | 139 kB     00:00    
(25/46): lib64twolame0-0.4.0-1.mga8.x86_64.rpm  470 kB/s |  58 kB     00:00    
(26/46): lib64wrap0-7.6-51.mga8.x86_64.rpm      558 kB/s |  42 kB     00:00    
(27/46): lib64xavs1-0.1.55-13.mga8.x86_64.rpm   877 kB/s | 142 kB     00:00    
(28/46): lib64webrtc-audio-processing1-0.3.1-2. 1.0 MB/s | 299 kB     00:00    
(29/46): rtkit-0.13-1.mga8.x86_64.rpm           504 kB/s |  45 kB     00:00    
(30/46): lib64vpx6-1.9.0-1.mga8.x86_64.rpm      1.3 MB/s | 885 kB     00:00    
(31/46): lib64ass9-0.15.1-1.mga8.x86_64.rpm     849 kB/s |  97 kB     00:00    
(32/46): lib64aom2-2.0.1-3.2.mga8.x86_64.rpm    1.5 MB/s | 1.6 MB     00:01    
(33/46): lib64avfilter7-4.3.3-3.mga8.x86_64.rpm 1.7 MB/s | 1.3 MB     00:00    
(34/46): lib64avformat58-4.3.3-3.mga8.x86_64.rp 1.8 MB/s | 1.0 MB     00:00    
(35/46): lib64postproc55-4.3.3-3.mga8.x86_64.rp 688 kB/s |  52 kB     00:00    
(36/46): lib64pulseaudio0-14.2-2.1.mga8.x86_64. 1.1 MB/s | 142 kB     00:00    
(37/46): lib64pulsecommon14.2-14.2-2.1.mga8.x86 1.5 MB/s | 198 kB     00:00    
(38/46): lib64pulsecore14.2-14.2-2.1.mga8.x86_6 1.2 MB/s | 241 kB     00:00    
(39/46): lib64speex1-1.2.0-3.1.mga8.x86_64.rpm  917 kB/s |  61 kB     00:00    
(40/46): lib64avcodec58-4.3.3-3.mga8.x86_64.rpm 1.9 MB/s | 5.1 MB     00:02    
(41/46): lib64swresample3-4.3.3-3.mga8.x86_64.r 519 kB/s |  56 kB     00:00    
(42/46): lib64swscaler5-4.3.3-3.mga8.x86_64.rpm 1.2 MB/s | 164 kB     00:00    
(43/46): pulseaudio-client-config-14.2-2.1.mga8 149 kB/s |  11 kB     00:00    
(44/46): pulseaudio-14.2-2.1.mga8.x86_64.rpm    2.0 MB/s | 1.3 MB     00:00    
(45/46): python3-pygments-2.7.4-1.1.mga8.noarch 2.0 MB/s | 1.4 MB     00:00    
(46/46): paraview-5.8.1-9.mga8.x86_64.rpm       2.5 MB/s |  45 MB     00:18    
--------------------------------------------------------------------------------
Total                                           2.6 MB/s |  61 MB     00:23     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lib64swscaler5-4.3.3-3.mga8.x86_64                    1/46 
  Installing       : lib64swresample3-4.3.3-3.mga8.x86_64                  2/46 
  Installing       : lib64theoraenc1-1.1.1-14.mga8.x86_64                  3/46 
  Installing       : lib64theoradec1-1.1.1-14.mga8.x86_64                  4/46 
  Installing       : lib64speexdsp1-1.2.0-2.mga8.x86_64                    5/46 
  Installing       : lib64orc0.4_0-0.4.32-1.mga8.x86_64                    6/46 
  Installing       : ccp-0.4.1-14.mga8.noarch                              7/46 
  Installing       : python3-pygments-2.7.4-1.1.mga8.noarch                8/46 
  Installing       : lib64speex1-1.2.0-3.1.mga8.x86_64                     9/46 
  Installing       : lib64postproc55-4.3.3-3.mga8.x86_64                  10/46 
  Installing       : lib64ass9-0.15.1-1.mga8.x86_64                       11/46 
  Installing       : lib64aom2-2.0.1-3.2.mga8.x86_64                      12/46 
  Running scriptlet: rtkit-0.13-1.mga8.x86_64                             13/46 
  Installing       : rtkit-0.13-1.mga8.x86_64                             13/46 
  Running scriptlet: rtkit-0.13-1.mga8.x86_64                             13/46 
Created symlink /etc/systemd/system/multi-user.target.wants/rtkit-daemon.service → /usr/lib/systemd/system/rtkit-daemon.service.

  Installing       : lib64xavs1-0.1.55-13.mga8.x86_64                     14/46 
  Installing       : lib64wrap0-7.6-51.mga8.x86_64                        15/46 
  Installing       : lib64webrtc-audio-processing1-0.3.1-2.mga8.x86_64    16/46 
  Installing       : lib64vpx6-1.9.0-1.mga8.x86_64                        17/46 
  Installing       : lib64vidstab1.1-1.1.0-2.git20190213.5.mga8.x86_64    18/46 
  Installing       : lib64twolame0-0.4.0-1.mga8.x86_64                    19/46 
  Installing       : lib64soxr0-0.1.3-5.mga8.x86_64                       20/46 
  Installing       : lib64sndio7.1-1.7.0-1.mga8.x86_64                    21/46 
  Installing       : lib64rtmp1-2.4-0.git20160101.10.mga8.x86_64          22/46 
  Installing       : lib64qt5x11extras5-5.15.2-1.mga8.x86_64              23/46 
  Installing       : lib64pugixml1-1.11.4-1.mga8.x86_64                   24/46 
  Installing       : lib64opengl0-1.3.2-16.mga8.x86_64                    25/46 
  Installing       : lib64mp3lame0-3.100-7.mga8.x86_64                    26/46 
  Installing       : lib64modplug1-1:0.8.9.0-4.mga8.x86_64                27/46 
  Installing       : lib64gsm1-1.0.19-1.mga8.x86_64                       28/46 
  Installing       : lib64glew2.2-2.2.0-2.mga8.x86_64                     29/46 
  Installing       : lib64dc1394_25-2.2.6-2.mga8.x86_64                   30/46 
  Installing       : lib64dav1d5-0.8.0-1.mga8.x86_64                      31/46 
  Installing       : lib64celt0_2-0.11.3-9.mga8.x86_64                    32/46 
  Installing       : lib64avcodec58-4.3.3-3.mga8.x86_64                   33/46 
  Installing       : lib64cdio19-2.1.0-3.mga8.x86_64                      34/46 
  Installing       : lib64cdio-paranoia2-10.2.2.0.1-1.mga8.x86_64         35/46 
  Installing       : lib64asyncns0-0.8-12.mga8.x86_64                     36/46 
  Installing       : lib64pulsecommon14.2-14.2-2.1.mga8.x86_64            37/46 
  Installing       : lib64pulsecore14.2-14.2-2.1.mga8.x86_64              38/46 
  Installing       : lib64alsa-plugins-pulseaudio-1.2.2-2.mga8.x86_64     39/46 
  Installing       : alsa-plugins-pulse-config-1.2.2-2.mga8.noarch        40/46 
  Running scriptlet: alsa-plugins-pulse-config-1.2.2-2.mga8.noarch        40/46 
  Installing       : pulseaudio-client-config-14.2-2.1.mga8.x86_64        41/46 
  Running scriptlet: pulseaudio-client-config-14.2-2.1.mga8.x86_64        41/46 
  Installing       : lib64pulseaudio0-14.2-2.1.mga8.x86_64                42/46 
  Installing       : pulseaudio-14.2-2.1.mga8.x86_64                      43/46 
  Running scriptlet: pulseaudio-14.2-2.1.mga8.x86_64                      43/46 
  Installing       : lib64avfilter7-4.3.3-3.mga8.x86_64                   44/46 
  Installing       : lib64avformat58-4.3.3-3.mga8.x86_64                  45/46 
  Installing       : paraview-5.8.1-9.mga8.x86_64                         46/46 
  Running scriptlet: paraview-5.8.1-9.mga8.x86_64                         46/46 
  Verifying        : alsa-plugins-pulse-config-1.2.2-2.mga8.noarch         1/46 
  Verifying        : ccp-0.4.1-14.mga8.noarch                              2/46 
  Verifying        : lib64alsa-plugins-pulseaudio-1.2.2-2.mga8.x86_64      3/46 
  Verifying        : lib64asyncns0-0.8-12.mga8.x86_64                      4/46 
  Verifying        : lib64cdio-paranoia2-10.2.2.0.1-1.mga8.x86_64          5/46 
  Verifying        : lib64cdio19-2.1.0-3.mga8.x86_64                       6/46 
  Verifying        : lib64celt0_2-0.11.3-9.mga8.x86_64                     7/46 
  Verifying        : lib64dav1d5-0.8.0-1.mga8.x86_64                       8/46 
  Verifying        : lib64dc1394_25-2.2.6-2.mga8.x86_64                    9/46 
  Verifying        : lib64glew2.2-2.2.0-2.mga8.x86_64                     10/46 
  Verifying        : lib64gsm1-1.0.19-1.mga8.x86_64                       11/46 
  Verifying        : lib64modplug1-1:0.8.9.0-4.mga8.x86_64                12/46 
  Verifying        : lib64mp3lame0-3.100-7.mga8.x86_64                    13/46 
  Verifying        : lib64opengl0-1.3.2-16.mga8.x86_64                    14/46 
  Verifying        : lib64orc0.4_0-0.4.32-1.mga8.x86_64                   15/46 
  Verifying        : lib64pugixml1-1.11.4-1.mga8.x86_64                   16/46 
  Verifying        : lib64qt5x11extras5-5.15.2-1.mga8.x86_64              17/46 
  Verifying        : lib64rtmp1-2.4-0.git20160101.10.mga8.x86_64          18/46 
  Verifying        : lib64sndio7.1-1.7.0-1.mga8.x86_64                    19/46 
  Verifying        : lib64soxr0-0.1.3-5.mga8.x86_64                       20/46 
  Verifying        : lib64speexdsp1-1.2.0-2.mga8.x86_64                   21/46 
  Verifying        : lib64theoradec1-1.1.1-14.mga8.x86_64                 22/46 
  Verifying        : lib64theoraenc1-1.1.1-14.mga8.x86_64                 23/46 
  Verifying        : lib64twolame0-0.4.0-1.mga8.x86_64                    24/46 
  Verifying        : lib64vidstab1.1-1.1.0-2.git20190213.5.mga8.x86_64    25/46 
  Verifying        : lib64vpx6-1.9.0-1.mga8.x86_64                        26/46 
  Verifying        : lib64webrtc-audio-processing1-0.3.1-2.mga8.x86_64    27/46 
  Verifying        : lib64wrap0-7.6-51.mga8.x86_64                        28/46 
  Verifying        : lib64xavs1-0.1.55-13.mga8.x86_64                     29/46 
  Verifying        : paraview-5.8.1-9.mga8.x86_64                         30/46 
  Verifying        : rtkit-0.13-1.mga8.x86_64                             31/46 
  Verifying        : lib64aom2-2.0.1-3.2.mga8.x86_64                      32/46 
  Verifying        : lib64ass9-0.15.1-1.mga8.x86_64                       33/46 
  Verifying        : lib64avcodec58-4.3.3-3.mga8.x86_64                   34/46 
  Verifying        : lib64avfilter7-4.3.3-3.mga8.x86_64                   35/46 
  Verifying        : lib64avformat58-4.3.3-3.mga8.x86_64                  36/46 
  Verifying        : lib64postproc55-4.3.3-3.mga8.x86_64                  37/46 
  Verifying        : lib64pulseaudio0-14.2-2.1.mga8.x86_64                38/46 
  Verifying        : lib64pulsecommon14.2-14.2-2.1.mga8.x86_64            39/46 
  Verifying        : lib64pulsecore14.2-14.2-2.1.mga8.x86_64              40/46 
  Verifying        : lib64speex1-1.2.0-3.1.mga8.x86_64                    41/46 
  Verifying        : lib64swresample3-4.3.3-3.mga8.x86_64                 42/46 
  Verifying        : lib64swscaler5-4.3.3-3.mga8.x86_64                   43/46 
  Verifying        : pulseaudio-14.2-2.1.mga8.x86_64                      44/46 
  Verifying        : pulseaudio-client-config-14.2-2.1.mga8.x86_64        45/46 
  Verifying        : python3-pygments-2.7.4-1.1.mga8.noarch               46/46 
Completion plugin: Generating completion cache...
Installed: alsa-plugins-pulse-config-1.2.2-2.mga8.noarch
Installed: ccp-0.4.1-14.mga8.noarch
Installed: lib64alsa-plugins-pulseaudio-1.2.2-2.mga8.x86_64
Installed: lib64aom2-2.0.1-3.2.mga8.x86_64
Installed: lib64ass9-0.15.1-1.mga8.x86_64
Installed: lib64asyncns0-0.8-12.mga8.x86_64
Installed: lib64avcodec58-4.3.3-3.mga8.x86_64
Installed: lib64avfilter7-4.3.3-3.mga8.x86_64
Installed: lib64avformat58-4.3.3-3.mga8.x86_64
Installed: lib64cdio-paranoia2-10.2.2.0.1-1.mga8.x86_64
Installed: lib64cdio19-2.1.0-3.mga8.x86_64
Installed: lib64celt0_2-0.11.3-9.mga8.x86_64
Installed: lib64dav1d5-0.8.0-1.mga8.x86_64
Installed: lib64dc1394_25-2.2.6-2.mga8.x86_64
Installed: lib64glew2.2-2.2.0-2.mga8.x86_64
Installed: lib64gsm1-1.0.19-1.mga8.x86_64
Installed: lib64modplug1-1:0.8.9.0-4.mga8.x86_64
Installed: lib64mp3lame0-3.100-7.mga8.x86_64
Installed: lib64opengl0-1.3.2-16.mga8.x86_64
Installed: lib64orc0.4_0-0.4.32-1.mga8.x86_64
Installed: lib64postproc55-4.3.3-3.mga8.x86_64
Installed: lib64pugixml1-1.11.4-1.mga8.x86_64
Installed: lib64pulseaudio0-14.2-2.1.mga8.x86_64
Installed: lib64pulsecommon14.2-14.2-2.1.mga8.x86_64
Installed: lib64pulsecore14.2-14.2-2.1.mga8.x86_64
Installed: lib64qt5x11extras5-5.15.2-1.mga8.x86_64
Installed: lib64rtmp1-2.4-0.git20160101.10.mga8.x86_64
Installed: lib64sndio7.1-1.7.0-1.mga8.x86_64
Installed: lib64soxr0-0.1.3-5.mga8.x86_64
Installed: lib64speex1-1.2.0-3.1.mga8.x86_64
Installed: lib64speexdsp1-1.2.0-2.mga8.x86_64
Installed: lib64swresample3-4.3.3-3.mga8.x86_64
Installed: lib64swscaler5-4.3.3-3.mga8.x86_64
Installed: lib64theoradec1-1.1.1-14.mga8.x86_64
Installed: lib64theoraenc1-1.1.1-14.mga8.x86_64
Installed: lib64twolame0-0.4.0-1.mga8.x86_64
Installed: lib64vidstab1.1-1.1.0-2.git20190213.5.mga8.x86_64
Installed: lib64vpx6-1.9.0-1.mga8.x86_64
Installed: lib64webrtc-audio-processing1-0.3.1-2.mga8.x86_64
Installed: lib64wrap0-7.6-51.mga8.x86_64
Installed: lib64xavs1-0.1.55-13.mga8.x86_64
Installed: paraview-5.8.1-9.mga8.x86_64
Installed: pulseaudio-14.2-2.1.mga8.x86_64
Installed: pulseaudio-client-config-14.2-2.1.mga8.x86_64
Installed: python3-pygments-2.7.4-1.1.mga8.noarch
Installed: rtkit-0.13-1.mga8.x86_64

Installed:
  alsa-plugins-pulse-config-1.2.2-2.mga8.noarch                                 
  ccp-0.4.1-14.mga8.noarch                                                      
  lib64alsa-plugins-pulseaudio-1.2.2-2.mga8.x86_64                              
  lib64aom2-2.0.1-3.2.mga8.x86_64                                               
  lib64ass9-0.15.1-1.mga8.x86_64                                                
  lib64asyncns0-0.8-12.mga8.x86_64                                              
  lib64avcodec58-4.3.3-3.mga8.x86_64                                            
  lib64avfilter7-4.3.3-3.mga8.x86_64                                            
  lib64avformat58-4.3.3-3.mga8.x86_64                                           
  lib64cdio-paranoia2-10.2.2.0.1-1.mga8.x86_64                                  
  lib64cdio19-2.1.0-3.mga8.x86_64                                               
  lib64celt0_2-0.11.3-9.mga8.x86_64                                             
  lib64dav1d5-0.8.0-1.mga8.x86_64                                               
  lib64dc1394_25-2.2.6-2.mga8.x86_64                                            
  lib64glew2.2-2.2.0-2.mga8.x86_64                                              
  lib64gsm1-1.0.19-1.mga8.x86_64                                                
  lib64modplug1-1:0.8.9.0-4.mga8.x86_64                                         
  lib64mp3lame0-3.100-7.mga8.x86_64                                             
  lib64opengl0-1.3.2-16.mga8.x86_64                                             
  lib64orc0.4_0-0.4.32-1.mga8.x86_64                                            
  lib64postproc55-4.3.3-3.mga8.x86_64                                           
  lib64pugixml1-1.11.4-1.mga8.x86_64                                            
  lib64pulseaudio0-14.2-2.1.mga8.x86_64                                         
  lib64pulsecommon14.2-14.2-2.1.mga8.x86_64                                     
  lib64pulsecore14.2-14.2-2.1.mga8.x86_64                                       
  lib64qt5x11extras5-5.15.2-1.mga8.x86_64                                       
  lib64rtmp1-2.4-0.git20160101.10.mga8.x86_64                                   
  lib64sndio7.1-1.7.0-1.mga8.x86_64                                             
  lib64soxr0-0.1.3-5.mga8.x86_64                                                
  lib64speex1-1.2.0-3.1.mga8.x86_64                                             
  lib64speexdsp1-1.2.0-2.mga8.x86_64                                            
  lib64swresample3-4.3.3-3.mga8.x86_64                                          
  lib64swscaler5-4.3.3-3.mga8.x86_64                                            
  lib64theoradec1-1.1.1-14.mga8.x86_64                                          
  lib64theoraenc1-1.1.1-14.mga8.x86_64                                          
  lib64twolame0-0.4.0-1.mga8.x86_64                                             
  lib64vidstab1.1-1.1.0-2.git20190213.5.mga8.x86_64                             
  lib64vpx6-1.9.0-1.mga8.x86_64                                                 
  lib64webrtc-audio-processing1-0.3.1-2.mga8.x86_64                             
  lib64wrap0-7.6-51.mga8.x86_64                                                 
  lib64xavs1-0.1.55-13.mga8.x86_64                                              
  paraview-5.8.1-9.mga8.x86_64                                                  
  pulseaudio-14.2-2.1.mga8.x86_64                                               
  pulseaudio-client-config-14.2-2.1.mga8.x86_64                                 
  python3-pygments-2.7.4-1.1.mga8.noarch                                        
  rtkit-0.13-1.mga8.x86_64                                                      

Complete!
