Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:07:51 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package lib64qhull_r8.0.x86_64 2020.2-4.mga8 will be installed
---> Package qhull.x86_64 2020.2-4.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package              Arch        Version              Repository          Size
================================================================================
Installing:
 qhull                x86_64      2020.2-4.mga8        mageia-x86_64      251 k
Installing dependencies:
 lib64qhull_r8.0      x86_64      2020.2-4.mga8        mageia-x86_64      203 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 454 k
Installed size: 1.4 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/2): qhull-2020.2-4.mga8.x86_64.rpm           650 kB/s | 251 kB     00:00    
(2/2): lib64qhull_r8.0-2020.2-4.mga8.x86_64.rpm 513 kB/s | 203 kB     00:00    
--------------------------------------------------------------------------------
Total                                           239 kB/s | 454 kB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lib64qhull_r8.0-2020.2-4.mga8.x86_64                   1/2 
  Installing       : qhull-2020.2-4.mga8.x86_64                             2/2 
  Running scriptlet: qhull-2020.2-4.mga8.x86_64                             2/2 
  Verifying        : lib64qhull_r8.0-2020.2-4.mga8.x86_64                   1/2 
  Verifying        : qhull-2020.2-4.mga8.x86_64                             2/2 
Completion plugin: Generating completion cache...
Installed: lib64qhull_r8.0-2020.2-4.mga8.x86_64
Installed: qhull-2020.2-4.mga8.x86_64

Installed:
  lib64qhull_r8.0-2020.2-4.mga8.x86_64        qhull-2020.2-4.mga8.x86_64       

Complete!
