Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
Waiting for process with pid 960 to finish.
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:08:56 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package lib64xerces-c3.2.x86_64 1:3.2.3-5.mga8 will be installed
---> Package xerces-c.x86_64 1:3.2.3-5.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package               Arch        Version             Repository          Size
================================================================================
Installing:
 xerces-c              x86_64      1:3.2.3-5.mga8      mageia-x86_64      172 k
Installing dependencies:
 lib64xerces-c3.2      x86_64      1:3.2.3-5.mga8      mageia-x86_64      971 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 1.1 M
Installed size: 4.2 M
Downloading Packages:
(1/2): xerces-c-3.2.3-5.mga8.x86_64.rpm         433 kB/s | 172 kB     00:00    
(2/2): lib64xerces-c3.2-3.2.3-5.mga8.x86_64.rpm 1.2 MB/s | 971 kB     00:00    
--------------------------------------------------------------------------------
Total                                           747 kB/s | 1.1 MB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lib64xerces-c3.2-1:3.2.3-5.mga8.x86_64                 1/2 
  Installing       : xerces-c-1:3.2.3-5.mga8.x86_64                         2/2 
  Running scriptlet: xerces-c-1:3.2.3-5.mga8.x86_64                         2/2 
  Verifying        : lib64xerces-c3.2-1:3.2.3-5.mga8.x86_64                 1/2 
  Verifying        : xerces-c-1:3.2.3-5.mga8.x86_64                         2/2 
Completion plugin: Generating completion cache...
Installed: lib64xerces-c3.2-1:3.2.3-5.mga8.x86_64
Installed: xerces-c-1:3.2.3-5.mga8.x86_64

Installed:
  lib64xerces-c3.2-1:3.2.3-5.mga8.x86_64     xerces-c-1:3.2.3-5.mga8.x86_64    

Complete!
