DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:01:11 ago on Thu Dec 30 03:52:10 2021.
--> Starting dependency resolution
---> Package cdialog.x86_64 1.3-1.20160828.3.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package      Arch        Version                      Repository          Size
================================================================================
Installing:
 cdialog      x86_64      1.3-1.20160828.3.mga8        mageia-x86_64      151 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 151 k
Installed size: 298 k
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
cdialog-1.3-1.20160828.3.mga8.x86_64.rpm        342 kB/s | 151 kB     00:00    
--------------------------------------------------------------------------------
Total                                            58 kB/s | 151 kB     00:02     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : cdialog-1.3-1.20160828.3.mga8.x86_64                   1/1 
  Running scriptlet: cdialog-1.3-1.20160828.3.mga8.x86_64                   1/1 
  Verifying        : cdialog-1.3-1.20160828.3.mga8.x86_64                   1/1 
Installed: cdialog-1.3-1.20160828.3.mga8.x86_64

Installed:
  cdialog-1.3-1.20160828.3.mga8.x86_64                                          

Complete!
