Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:05:51 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package lshw.x86_64 2.18-3.mga8 will be installed
---> Package ldetect-lst.x86_64 0.6.26.9-1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package          Arch        Version                 Repository           Size
================================================================================
Installing:
 lshw             x86_64      2.18-3.mga8             mageia-x86_64       656 k
Installing dependencies:
 ldetect-lst      x86_64      0.6.26.9-1.mga8         updates-x86_64      1.3 M

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 1.9 M
Installed size: 9.0 M
Downloading Packages:
(1/2): lshw-2.18-3.mga8.x86_64.rpm              775 kB/s | 656 kB     00:00    
(2/2): ldetect-lst-0.6.26.9-1.mga8.x86_64.rpm   994 kB/s | 1.3 MB     00:01    
--------------------------------------------------------------------------------
Total                                           707 kB/s | 1.9 MB     00:02     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : ldetect-lst-0.6.26.9-1.mga8.x86_64                     1/2 
  Running scriptlet: ldetect-lst-0.6.26.9-1.mga8.x86_64                     1/2 
  Installing       : lshw-2.18-3.mga8.x86_64                                2/2 
  Running scriptlet: lshw-2.18-3.mga8.x86_64                                2/2 
  Verifying        : lshw-2.18-3.mga8.x86_64                                1/2 
  Verifying        : ldetect-lst-0.6.26.9-1.mga8.x86_64                     2/2 
Completion plugin: Generating completion cache...
Installed: ldetect-lst-0.6.26.9-1.mga8.x86_64
Installed: lshw-2.18-3.mga8.x86_64

Installed:
  ldetect-lst-0.6.26.9-1.mga8.x86_64           lshw-2.18-3.mga8.x86_64          

Complete!
