Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:04:20 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package hdf5.x86_64 1.10.7-3.mga8 will be installed
---> Package lib64event7.x86_64 2.1.12-1.mga8 will be installed
---> Package lib64hdf5_103.x86_64 1.10.7-3.mga8 will be installed
---> Package lib64hdf5_hl100.x86_64 1.10.7-3.mga8 will be installed
---> Package lib64hwloc15.x86_64 2.3.0-1.mga8 will be installed
---> Package lib64ibverbs1.x86_64 1.2.1-4.mga8 will be installed
---> Package lib64nl-route3_200.x86_64 3.5.0-2.mga8 will be installed
---> Package lib64nl3_200.x86_64 3.5.0-2.mga8 will be installed
---> Package lib64openmpi40.x86_64 4.0.5-2.mga8 will be installed
---> Package lib64openpmix2.x86_64 3.2.2-1.mga8 will be installed
---> Package lib64phdf5_103.x86_64 1.10.7-3.mga8 will be installed
---> Package lib64phdf5_hl100.x86_64 1.10.7-3.mga8 will be installed
---> Package lib64phdf5_tools102.x86_64 1.10.7-3.mga8 will be installed
---> Package lib64rdmacm1.x86_64 1.1.0-4.mga8 will be installed
---> Package libnl3-config.noarch 3.5.0-2.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                 Arch       Version             Repository         Size
================================================================================
Installing:
 hdf5                    x86_64     1.10.7-3.mga8       mageia-x86_64     1.7 M
Installing dependencies:
 lib64event7             x86_64     2.1.12-1.mga8       mageia-x86_64     216 k
 lib64hdf5_103           x86_64     1.10.7-3.mga8       mageia-x86_64     1.2 M
 lib64hdf5_hl100         x86_64     1.10.7-3.mga8       mageia-x86_64      61 k
 lib64hwloc15            x86_64     2.3.0-1.mga8        mageia-x86_64     160 k
 lib64ibverbs1           x86_64     1.2.1-4.mga8        mageia-x86_64      58 k
 lib64nl-route3_200      x86_64     3.5.0-2.mga8        mageia-x86_64     187 k
 lib64nl3_200            x86_64     3.5.0-2.mga8        mageia-x86_64      65 k
 lib64openmpi40          x86_64     4.0.5-2.mga8        mageia-x86_64     1.8 M
 lib64openpmix2          x86_64     3.2.2-1.mga8        mageia-x86_64     659 k
 lib64phdf5_103          x86_64     1.10.7-3.mga8       mageia-x86_64     1.3 M
 lib64phdf5_hl100        x86_64     1.10.7-3.mga8       mageia-x86_64      62 k
 lib64phdf5_tools102     x86_64     1.10.7-3.mga8       mageia-x86_64     112 k
 lib64rdmacm1            x86_64     1.1.0-4.mga8        mageia-x86_64      69 k
 libnl3-config           noarch     3.5.0-2.mga8        mageia-x86_64     7.9 k

Transaction Summary
================================================================================
Install  15 Packages

Total download size: 7.6 M
Installed size: 26 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/15): lib64event7-2.1.12-1.mga8.x86_64.rpm    431 kB/s | 216 kB     00:00    
(2/15): lib64hdf5_hl100-1.10.7-3.mga8.x86_64.rp 990 kB/s |  61 kB     00:00    
(3/15): lib64hwloc15-2.3.0-1.mga8.x86_64.rpm    1.2 MB/s | 160 kB     00:00    
(4/15): lib64ibverbs1-1.2.1-4.mga8.x86_64.rpm   889 kB/s |  58 kB     00:00    
(5/15): lib64nl-route3_200-3.5.0-2.mga8.x86_64. 1.4 MB/s | 187 kB     00:00    
(6/15): lib64hdf5_103-1.10.7-3.mga8.x86_64.rpm  1.3 MB/s | 1.2 MB     00:00    
(7/15): lib64nl3_200-3.5.0-2.mga8.x86_64.rpm    916 kB/s |  65 kB     00:00    
(8/15): hdf5-1.10.7-3.mga8.x86_64.rpm           1.3 MB/s | 1.7 MB     00:01    
(9/15): lib64openpmix2-3.2.2-1.mga8.x86_64.rpm  1.8 MB/s | 659 kB     00:00    
(10/15): lib64phdf5_hl100-1.10.7-3.mga8.x86_64. 879 kB/s |  62 kB     00:00    
(11/15): lib64phdf5_tools102-1.10.7-3.mga8.x86_ 930 kB/s | 112 kB     00:00    
(12/15): lib64rdmacm1-1.1.0-4.mga8.x86_64.rpm   949 kB/s |  69 kB     00:00    
(13/15): libnl3-config-3.5.0-2.mga8.noarch.rpm  129 kB/s | 7.9 kB     00:00    
(14/15): lib64openmpi40-4.0.5-2.mga8.x86_64.rpm 2.2 MB/s | 1.8 MB     00:00    
(15/15): lib64phdf5_103-1.10.7-3.mga8.x86_64.rp 1.7 MB/s | 1.3 MB     00:00    
--------------------------------------------------------------------------------
Total                                           2.3 MB/s | 7.6 MB     00:03     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lib64hwloc15-2.3.0-1.mga8.x86_64                      1/15 
  Installing       : lib64hdf5_103-1.10.7-3.mga8.x86_64                    2/15 
  Installing       : lib64event7-2.1.12-1.mga8.x86_64                      3/15 
  Installing       : lib64openpmix2-3.2.2-1.mga8.x86_64                    4/15 
  Installing       : lib64hdf5_hl100-1.10.7-3.mga8.x86_64                  5/15 
  Installing       : libnl3-config-3.5.0-2.mga8.noarch                     6/15 
  Installing       : lib64nl3_200-3.5.0-2.mga8.x86_64                      7/15 
  Installing       : lib64nl-route3_200-3.5.0-2.mga8.x86_64                8/15 
  Installing       : lib64ibverbs1-1.2.1-4.mga8.x86_64                     9/15 
  Installing       : lib64rdmacm1-1.1.0-4.mga8.x86_64                     10/15 
  Installing       : lib64openmpi40-4.0.5-2.mga8.x86_64                   11/15 
  Installing       : lib64phdf5_103-1.10.7-3.mga8.x86_64                  12/15 
  Installing       : lib64phdf5_hl100-1.10.7-3.mga8.x86_64                13/15 
  Installing       : lib64phdf5_tools102-1.10.7-3.mga8.x86_64             14/15 
  Installing       : hdf5-1.10.7-3.mga8.x86_64                            15/15 
  Running scriptlet: hdf5-1.10.7-3.mga8.x86_64                            15/15 
  Verifying        : hdf5-1.10.7-3.mga8.x86_64                             1/15 
  Verifying        : lib64event7-2.1.12-1.mga8.x86_64                      2/15 
  Verifying        : lib64hdf5_103-1.10.7-3.mga8.x86_64                    3/15 
  Verifying        : lib64hdf5_hl100-1.10.7-3.mga8.x86_64                  4/15 
  Verifying        : lib64hwloc15-2.3.0-1.mga8.x86_64                      5/15 
  Verifying        : lib64ibverbs1-1.2.1-4.mga8.x86_64                     6/15 
  Verifying        : lib64nl-route3_200-3.5.0-2.mga8.x86_64                7/15 
  Verifying        : lib64nl3_200-3.5.0-2.mga8.x86_64                      8/15 
  Verifying        : lib64openmpi40-4.0.5-2.mga8.x86_64                    9/15 
  Verifying        : lib64openpmix2-3.2.2-1.mga8.x86_64                   10/15 
  Verifying        : lib64phdf5_103-1.10.7-3.mga8.x86_64                  11/15 
  Verifying        : lib64phdf5_hl100-1.10.7-3.mga8.x86_64                12/15 
  Verifying        : lib64phdf5_tools102-1.10.7-3.mga8.x86_64             13/15 
  Verifying        : lib64rdmacm1-1.1.0-4.mga8.x86_64                     14/15 
  Verifying        : libnl3-config-3.5.0-2.mga8.noarch                    15/15 
Completion plugin: Generating completion cache...
Installed: hdf5-1.10.7-3.mga8.x86_64
Installed: lib64event7-2.1.12-1.mga8.x86_64
Installed: lib64hdf5_103-1.10.7-3.mga8.x86_64
Installed: lib64hdf5_hl100-1.10.7-3.mga8.x86_64
Installed: lib64hwloc15-2.3.0-1.mga8.x86_64
Installed: lib64ibverbs1-1.2.1-4.mga8.x86_64
Installed: lib64nl-route3_200-3.5.0-2.mga8.x86_64
Installed: lib64nl3_200-3.5.0-2.mga8.x86_64
Installed: lib64openmpi40-4.0.5-2.mga8.x86_64
Installed: lib64openpmix2-3.2.2-1.mga8.x86_64
Installed: lib64phdf5_103-1.10.7-3.mga8.x86_64
Installed: lib64phdf5_hl100-1.10.7-3.mga8.x86_64
Installed: lib64phdf5_tools102-1.10.7-3.mga8.x86_64
Installed: lib64rdmacm1-1.1.0-4.mga8.x86_64
Installed: libnl3-config-3.5.0-2.mga8.noarch

Installed:
  hdf5-1.10.7-3.mga8.x86_64                                                     
  lib64event7-2.1.12-1.mga8.x86_64                                              
  lib64hdf5_103-1.10.7-3.mga8.x86_64                                            
  lib64hdf5_hl100-1.10.7-3.mga8.x86_64                                          
  lib64hwloc15-2.3.0-1.mga8.x86_64                                              
  lib64ibverbs1-1.2.1-4.mga8.x86_64                                             
  lib64nl-route3_200-3.5.0-2.mga8.x86_64                                        
  lib64nl3_200-3.5.0-2.mga8.x86_64                                              
  lib64openmpi40-4.0.5-2.mga8.x86_64                                            
  lib64openpmix2-3.2.2-1.mga8.x86_64                                            
  lib64phdf5_103-1.10.7-3.mga8.x86_64                                           
  lib64phdf5_hl100-1.10.7-3.mga8.x86_64                                         
  lib64phdf5_tools102-1.10.7-3.mga8.x86_64                                      
  lib64rdmacm1-1.1.0-4.mga8.x86_64                                              
  libnl3-config-3.5.0-2.mga8.noarch                                             

Complete!
