DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:02:07 ago on Thu Dec 30 03:52:10 2021.
--> Starting dependency resolution
---> Package lib64gif7.x86_64 5.2.1-5.mga8 will be installed
---> Package lib64m17n-lib0.x86_64 1.8.0-3.mga8 will be installed
---> Package lib64otf1.x86_64 0.9.16-3.mga8 will be installed
---> Package emacs.x86_64 27.1-1.1.mga8 will be installed
---> Package emacs-common.x86_64 27.1-1.1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package             Arch        Version              Repository           Size
================================================================================
Installing:
 emacs               x86_64      27.1-1.1.mga8        updates-x86_64      3.2 M
Installing dependencies:
 emacs-common        x86_64      27.1-1.1.mga8        updates-x86_64       15 M
 lib64gif7           x86_64      5.2.1-5.mga8         mageia-x86_64        40 k
 lib64m17n-lib0      x86_64      1.8.0-3.mga8         mageia-x86_64       245 k
 lib64otf1           x86_64      0.9.16-3.mga8        mageia-x86_64        61 k

Transaction Summary
================================================================================
Install  5 Packages

Total download size: 19 M
Installed size: 75 M
Downloading Packages:
determining the fastest mirror (2 hosts).. done.
(1/5): lib64gif7-5.2.1-5.mga8.x86_64.rpm        105 kB/s |  40 kB     00:00    
(2/5): lib64otf1-0.9.16-3.mga8.x86_64.rpm       155 kB/s |  61 kB     00:00    
(3/5): lib64m17n-lib0-1.8.0-3.mga8.x86_64.rpm   479 kB/s | 245 kB     00:00    
(4/5): emacs-27.1-1.1.mga8.x86_64.rpm           2.0 MB/s | 3.2 MB     00:01    
(5/5): emacs-common-27.1-1.1.mga8.x86_64.rpm    2.7 MB/s |  15 MB     00:05    
--------------------------------------------------------------------------------
Total                                           2.1 MB/s |  19 MB     00:09     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lib64otf1-0.9.16-3.mga8.x86_64                         1/5 
  Installing       : lib64m17n-lib0-1.8.0-3.mga8.x86_64                     2/5 
  Installing       : emacs-common-27.1-1.1.mga8.x86_64                      3/5 
  Installing       : lib64gif7-5.2.1-5.mga8.x86_64                          4/5 
  Installing       : emacs-27.1-1.1.mga8.x86_64                             5/5 
  Running scriptlet: emacs-27.1-1.1.mga8.x86_64                             5/5 
  Verifying        : lib64gif7-5.2.1-5.mga8.x86_64                          1/5 
  Verifying        : lib64m17n-lib0-1.8.0-3.mga8.x86_64                     2/5 
  Verifying        : lib64otf1-0.9.16-3.mga8.x86_64                         3/5 
  Verifying        : emacs-27.1-1.1.mga8.x86_64                             4/5 
  Verifying        : emacs-common-27.1-1.1.mga8.x86_64                      5/5 
Installed: emacs-27.1-1.1.mga8.x86_64
Installed: emacs-common-27.1-1.1.mga8.x86_64
Installed: lib64gif7-5.2.1-5.mga8.x86_64
Installed: lib64m17n-lib0-1.8.0-3.mga8.x86_64
Installed: lib64otf1-0.9.16-3.mga8.x86_64

Installed:
  emacs-27.1-1.1.mga8.x86_64           emacs-common-27.1-1.1.mga8.x86_64       
  lib64gif7-5.2.1-5.mga8.x86_64        lib64m17n-lib0-1.8.0-3.mga8.x86_64      
  lib64otf1-0.9.16-3.mga8.x86_64      

Complete!
