Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
Waiting for process with pid 943 to finish.
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:08:45 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package vtk.x86_64 8.2.0-19.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package     Architecture   Version                 Repository             Size
================================================================================
Installing:
 vtk         x86_64         8.2.0-19.mga8           mageia-x86_64         3.6 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 3.6 M
Installed size: 5.1 M
Downloading Packages:
vtk-8.2.0-19.mga8.x86_64.rpm                    1.7 MB/s | 3.6 MB     00:02    
--------------------------------------------------------------------------------
Total                                           1.3 MB/s | 3.6 MB     00:02     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : vtk-8.2.0-19.mga8.x86_64                               1/1 
  Running scriptlet: vtk-8.2.0-19.mga8.x86_64                               1/1 
  Verifying        : vtk-8.2.0-19.mga8.x86_64                               1/1 
Completion plugin: Generating completion cache...
Installed: vtk-8.2.0-19.mga8.x86_64

Installed:
  vtk-8.2.0-19.mga8.x86_64                                                      

Complete!
