Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:06:52 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package lib64event-devel.x86_64 2.1.12-1.mga8 will be installed
---> Package lib64hwloc-devel.x86_64 2.3.0-1.mga8 will be installed
---> Package lib64ibverbs-devel.x86_64 1.2.1-4.mga8 will be installed
---> Package lib64nl-cli3_200.x86_64 3.5.0-2.mga8 will be installed
---> Package lib64nl-genl3_200.x86_64 3.5.0-2.mga8 will be installed
---> Package lib64nl-idiag3_200.x86_64 3.5.0-2.mga8 will be installed
---> Package lib64nl-nf3_200.x86_64 3.5.0-2.mga8 will be installed
---> Package lib64nl-xfrm3_200.x86_64 3.5.0-2.mga8 will be installed
---> Package lib64nl3-devel.x86_64 3.5.0-2.mga8 will be installed
---> Package lib64opencl-devel.x86_64 2.2.13-1.mga8 will be installed
---> Package lib64openmpi-devel.x86_64 4.0.5-2.mga8 will be installed
---> Package lib64openpmix-devel.x86_64 3.2.2-1.mga8 will be installed
---> Package lib64pciaccess-devel.x86_64 0.16-2.mga8 will be installed
---> Package lib64rdmacm-devel.x86_64 1.1.0-4.mga8 will be installed
---> Package opencl-headers.noarch 2.2-0.20200218.1.mga8 will be installed
---> Package openmpi.x86_64 4.0.5-2.mga8 will be installed
---> Package lib64openssl-devel.x86_64 1.1.1l-1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                Arch     Version                 Repository        Size
================================================================================
Installing:
 openmpi                x86_64   4.0.5-2.mga8            mageia-x86_64    211 k
Installing dependencies:
 lib64event-devel       x86_64   2.1.12-1.mga8           mageia-x86_64    292 k
 lib64hwloc-devel       x86_64   2.3.0-1.mga8            mageia-x86_64    251 k
 lib64ibverbs-devel     x86_64   1.2.1-4.mga8            mageia-x86_64     84 k
 lib64nl-cli3_200       x86_64   3.5.0-2.mga8            mageia-x86_64     44 k
 lib64nl-genl3_200      x86_64   3.5.0-2.mga8            mageia-x86_64     18 k
 lib64nl-idiag3_200     x86_64   3.5.0-2.mga8            mageia-x86_64     20 k
 lib64nl-nf3_200        x86_64   3.5.0-2.mga8            mageia-x86_64     40 k
 lib64nl-xfrm3_200      x86_64   3.5.0-2.mga8            mageia-x86_64     37 k
 lib64nl3-devel         x86_64   3.5.0-2.mga8            mageia-x86_64     66 k
 lib64opencl-devel      x86_64   2.2.13-1.mga8           mageia-x86_64     16 k
 lib64openpmix-devel    x86_64   3.2.2-1.mga8            mageia-x86_64    206 k
 lib64openssl-devel     x86_64   1.1.1l-1.mga8           updates-x86_64   2.0 M
 lib64pciaccess-devel   x86_64   0.16-2.mga8             mageia-x86_64     12 k
 lib64rdmacm-devel      x86_64   1.1.0-4.mga8            mageia-x86_64     71 k
 opencl-headers         noarch   2.2-0.20200218.1.mga8   mageia-x86_64     82 k
Installing weak dependencies:
 lib64openmpi-devel     x86_64   4.0.5-2.mga8            mageia-x86_64    1.0 M

Transaction Summary
================================================================================
Install  17 Packages

Total download size: 4.5 M
Installed size: 12 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/17): lib64ibverbs-devel-1.2.1-4.mga8.x86_64. 208 kB/s |  84 kB     00:00    
(2/17): lib64nl-cli3_200-3.5.0-2.mga8.x86_64.rp 532 kB/s |  44 kB     00:00    
(3/17): lib64nl-genl3_200-3.5.0-2.mga8.x86_64.r 234 kB/s |  18 kB     00:00    
(4/17): lib64hwloc-devel-2.3.0-1.mga8.x86_64.rp 436 kB/s | 251 kB     00:00    
(5/17): lib64event-devel-2.1.12-1.mga8.x86_64.r 482 kB/s | 292 kB     00:00    
(6/17): lib64nl-idiag3_200-3.5.0-2.mga8.x86_64. 266 kB/s |  20 kB     00:00    
(7/17): lib64nl-nf3_200-3.5.0-2.mga8.x86_64.rpm 553 kB/s |  40 kB     00:00    
(8/17): lib64nl-xfrm3_200-3.5.0-2.mga8.x86_64.r 504 kB/s |  37 kB     00:00    
(9/17): lib64opencl-devel-2.2.13-1.mga8.x86_64. 269 kB/s |  16 kB     00:00    
(10/17): lib64nl3-devel-3.5.0-2.mga8.x86_64.rpm 937 kB/s |  66 kB     00:00    
(11/17): lib64pciaccess-devel-0.16-2.mga8.x86_6 175 kB/s |  12 kB     00:00    
(12/17): lib64rdmacm-devel-1.1.0-4.mga8.x86_64. 662 kB/s |  71 kB     00:00    
(13/17): lib64openpmix-devel-3.2.2-1.mga8.x86_6 903 kB/s | 206 kB     00:00    
(14/17): opencl-headers-2.2-0.20200218.1.mga8.n 694 kB/s |  82 kB     00:00    
(15/17): openmpi-4.0.5-2.mga8.x86_64.rpm        891 kB/s | 211 kB     00:00    
(16/17): lib64openmpi-devel-4.0.5-2.mga8.x86_64 1.1 MB/s | 1.0 MB     00:00    
(17/17): lib64openssl-devel-1.1.1l-1.mga8.x86_6 1.3 MB/s | 2.0 MB     00:01    
--------------------------------------------------------------------------------
Total                                           778 kB/s | 4.5 MB     00:05     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : opencl-headers-2.2-0.20200218.1.mga8.noarch           1/17 
  Installing       : lib64opencl-devel-2.2.13-1.mga8.x86_64                2/17 
  Installing       : lib64nl-nf3_200-3.5.0-2.mga8.x86_64                   3/17 
  Installing       : lib64nl-cli3_200-3.5.0-2.mga8.x86_64                  4/17 
  Installing       : lib64openssl-devel-1.1.1l-1.mga8.x86_64               5/17 
  Installing       : lib64event-devel-2.1.12-1.mga8.x86_64                 6/17 
  Installing       : lib64pciaccess-devel-0.16-2.mga8.x86_64               7/17 
  Installing       : lib64hwloc-devel-2.3.0-1.mga8.x86_64                  8/17 
  Installing       : lib64openpmix-devel-3.2.2-1.mga8.x86_64               9/17 
  Installing       : lib64nl-xfrm3_200-3.5.0-2.mga8.x86_64                10/17 
  Installing       : lib64nl-idiag3_200-3.5.0-2.mga8.x86_64               11/17 
  Installing       : lib64nl-genl3_200-3.5.0-2.mga8.x86_64                12/17 
  Installing       : lib64nl3-devel-3.5.0-2.mga8.x86_64                   13/17 
  Installing       : lib64ibverbs-devel-1.2.1-4.mga8.x86_64               14/17 
  Installing       : lib64rdmacm-devel-1.1.0-4.mga8.x86_64                15/17 
  Installing       : openmpi-4.0.5-2.mga8.x86_64                          16/17 
  Installing       : lib64openmpi-devel-4.0.5-2.mga8.x86_64               17/17 
  Running scriptlet: lib64openmpi-devel-4.0.5-2.mga8.x86_64               17/17 
  Verifying        : lib64event-devel-2.1.12-1.mga8.x86_64                 1/17 
  Verifying        : lib64hwloc-devel-2.3.0-1.mga8.x86_64                  2/17 
  Verifying        : lib64ibverbs-devel-1.2.1-4.mga8.x86_64                3/17 
  Verifying        : lib64nl-cli3_200-3.5.0-2.mga8.x86_64                  4/17 
  Verifying        : lib64nl-genl3_200-3.5.0-2.mga8.x86_64                 5/17 
  Verifying        : lib64nl-idiag3_200-3.5.0-2.mga8.x86_64                6/17 
  Verifying        : lib64nl-nf3_200-3.5.0-2.mga8.x86_64                   7/17 
  Verifying        : lib64nl-xfrm3_200-3.5.0-2.mga8.x86_64                 8/17 
  Verifying        : lib64nl3-devel-3.5.0-2.mga8.x86_64                    9/17 
  Verifying        : lib64opencl-devel-2.2.13-1.mga8.x86_64               10/17 
  Verifying        : lib64openmpi-devel-4.0.5-2.mga8.x86_64               11/17 
  Verifying        : lib64openpmix-devel-3.2.2-1.mga8.x86_64              12/17 
  Verifying        : lib64pciaccess-devel-0.16-2.mga8.x86_64              13/17 
  Verifying        : lib64rdmacm-devel-1.1.0-4.mga8.x86_64                14/17 
  Verifying        : opencl-headers-2.2-0.20200218.1.mga8.noarch          15/17 
  Verifying        : openmpi-4.0.5-2.mga8.x86_64                          16/17 
  Verifying        : lib64openssl-devel-1.1.1l-1.mga8.x86_64              17/17 
Completion plugin: Generating completion cache...
Installed: lib64event-devel-2.1.12-1.mga8.x86_64
Installed: lib64hwloc-devel-2.3.0-1.mga8.x86_64
Installed: lib64ibverbs-devel-1.2.1-4.mga8.x86_64
Installed: lib64nl-cli3_200-3.5.0-2.mga8.x86_64
Installed: lib64nl-genl3_200-3.5.0-2.mga8.x86_64
Installed: lib64nl-idiag3_200-3.5.0-2.mga8.x86_64
Installed: lib64nl-nf3_200-3.5.0-2.mga8.x86_64
Installed: lib64nl-xfrm3_200-3.5.0-2.mga8.x86_64
Installed: lib64nl3-devel-3.5.0-2.mga8.x86_64
Installed: lib64opencl-devel-2.2.13-1.mga8.x86_64
Installed: lib64openmpi-devel-4.0.5-2.mga8.x86_64
Installed: lib64openpmix-devel-3.2.2-1.mga8.x86_64
Installed: lib64openssl-devel-1.1.1l-1.mga8.x86_64
Installed: lib64pciaccess-devel-0.16-2.mga8.x86_64
Installed: lib64rdmacm-devel-1.1.0-4.mga8.x86_64
Installed: opencl-headers-2.2-0.20200218.1.mga8.noarch
Installed: openmpi-4.0.5-2.mga8.x86_64

Installed:
  lib64event-devel-2.1.12-1.mga8.x86_64                                         
  lib64hwloc-devel-2.3.0-1.mga8.x86_64                                          
  lib64ibverbs-devel-1.2.1-4.mga8.x86_64                                        
  lib64nl-cli3_200-3.5.0-2.mga8.x86_64                                          
  lib64nl-genl3_200-3.5.0-2.mga8.x86_64                                         
  lib64nl-idiag3_200-3.5.0-2.mga8.x86_64                                        
  lib64nl-nf3_200-3.5.0-2.mga8.x86_64                                           
  lib64nl-xfrm3_200-3.5.0-2.mga8.x86_64                                         
  lib64nl3-devel-3.5.0-2.mga8.x86_64                                            
  lib64opencl-devel-2.2.13-1.mga8.x86_64                                        
  lib64openmpi-devel-4.0.5-2.mga8.x86_64                                        
  lib64openpmix-devel-3.2.2-1.mga8.x86_64                                       
  lib64openssl-devel-1.1.1l-1.mga8.x86_64                                       
  lib64pciaccess-devel-0.16-2.mga8.x86_64                                       
  lib64rdmacm-devel-1.1.0-4.mga8.x86_64                                         
  opencl-headers-2.2-0.20200218.1.mga8.noarch                                   
  openmpi-4.0.5-2.mga8.x86_64                                                   

Complete!
