DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:01:14 ago on Thu Dec 30 03:52:10 2021.
--> Starting dependency resolution
---> Package dos2unix.x86_64 7.4.2-1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package         Architecture  Version               Repository            Size
================================================================================
Installing:
 dos2unix        x86_64        7.4.2-1.mga8          mageia-x86_64        339 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 339 k
Installed size: 1.5 M
Downloading Packages:
dos2unix-7.4.2-1.mga8.x86_64.rpm                651 kB/s | 339 kB     00:00    
--------------------------------------------------------------------------------
Total                                           273 kB/s | 339 kB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : dos2unix-7.4.2-1.mga8.x86_64                           1/1 
  Running scriptlet: dos2unix-7.4.2-1.mga8.x86_64                           1/1 
  Verifying        : dos2unix-7.4.2-1.mga8.x86_64                           1/1 
Installed: dos2unix-7.4.2-1.mga8.x86_64

Installed:
  dos2unix-7.4.2-1.mga8.x86_64                                                  

Complete!
