Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:07:43 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package petsc.x86_64 3.14.2-1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package       Architecture   Version               Repository             Size
================================================================================
Installing:
 petsc         x86_64         3.14.2-1.mga8         mageia-x86_64         5.1 M

Transaction Summary
================================================================================
Install  1 Package

Total download size: 5.1 M
Installed size: 35 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
petsc-3.14.2-1.mga8.x86_64.rpm                  2.2 MB/s | 5.1 MB     00:02    
--------------------------------------------------------------------------------
Total                                           1.2 MB/s | 5.1 MB     00:04     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : petsc-3.14.2-1.mga8.x86_64                             1/1 
  Verifying        : petsc-3.14.2-1.mga8.x86_64                             1/1 
Completion plugin: Generating completion cache...
Installed: petsc-3.14.2-1.mga8.x86_64

Installed:
  petsc-3.14.2-1.mga8.x86_64                                                    

Complete!
