DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:00:49 ago on Thu Dec 30 03:52:10 2021.
--> Starting dependency resolution
---> Package appstream-glib-i18n.noarch 0.7.18-5.mga8 will be installed
---> Package appstream-util.x86_64 0.7.18-5.mga8 will be installed
---> Package cmake.x86_64 1:3.19.2-2.mga8 will be installed
---> Package cmake-rpm-macros.noarch 1:8-6.mga8 will be installed
---> Package desktop-file-utils.x86_64 0.26-1.mga8 will be installed
---> Package dwz.x86_64 0.13-1.mga8 will be installed
---> Package enchant2.x86_64 2.2.15-1.mga8 will be installed
---> Package fonts-srpm-macros.noarch 2.0.5-5.mga8 will be installed
---> Package gdb-headless.x86_64 10.1-5.mga8 will be installed
---> Package gdk-pixbuf2.0.x86_64 2.42.2-1.mga8 will be installed
---> Package gettext.x86_64 0.21-8.mga8 will be installed
---> Package go-srpm-macros.noarch 3.0.9-1.mga8 will be installed
---> Package groff-for-man.x86_64 1.22.4-2.mga8 will be installed
---> Package guile3.0-runtime.x86_64 3.0.4-3.mga8 will be installed
---> Package hunspell.x86_64 1.7.0-4.mga8 will be installed
---> Package hunspell-en.noarch 0.20180416.1-3.mga8 will be installed
---> Package lib64appstream-glib8.x86_64 0.7.18-5.mga8 will be installed
---> Package lib64babeltrace1.x86_64 1.5.8-1.mga8 will be installed
---> Package lib64blkid-devel.x86_64 2.36.1-5.mga8 will be installed
---> Package lib64boost_regex1.75.0.x86_64 1.75.0-1.mga8 will be installed
---> Package lib64bsd0.x86_64 0.10.0-2.mga8 will be installed
---> Package lib64cups2.x86_64 2.3.3op2-1.mga8 will be installed
---> Package lib64enchant2-devel.x86_64 2.2.15-1.mga8 will be installed
---> Package lib64enchant2_2.x86_64 2.2.15-1.mga8 will be installed
---> Package lib64ffi-devel.x86_64 3.3-2.mga8 will be installed
---> Package lib64gc1.x86_64 8.0.4-2.mga8 will be installed
---> Package lib64gdk_pixbuf2.0_0.x86_64 2.42.2-1.mga8 will be installed
---> Package lib64gettextmisc.x86_64 0.21-8.mga8 will be installed
---> Package lib64guile3.0_1.x86_64 3.0.4-3.mga8 will be installed
---> Package lib64hunspell1.7_0.x86_64 1.7.0-4.mga8 will be installed
---> Package lib64ipt2.x86_64 2.0.2-1.mga8 will be installed
---> Package lib64jansson4.x86_64 2.13.1-1.mga8 will be installed
---> Package lib64jbig1.x86_64 2.1-7.mga8 will be installed
---> Package lib64jsoncpp24.x86_64 1.9.4-1.mga8 will be installed
---> Package lib64lmdb0.x86_64 0.9.27-1.mga8 will be installed
---> Package lib64ltdl7.x86_64 2.4.6-13.mga8 will be installed
---> Package lib64mount-devel.x86_64 2.36.1-5.mga8 will be installed
---> Package lib64pcre-devel.x86_64 8.44-1.mga8 will be installed
---> Package lib64pcre16_0.x86_64 8.44-1.mga8 will be installed
---> Package lib64pcre32_0.x86_64 8.44-1.mga8 will be installed
---> Package lib64pcreposix1.x86_64 8.44-1.mga8 will be installed
---> Package lib64png16_16.x86_64 2:1.6.37-2.mga8 will be installed
---> Package lib64pytalloc-util2.x86_64 1:2.3.1-1.mga8 will be installed
---> Package lib64rhash0.x86_64 1.4.0-1.mga8 will be installed
---> Package lib64soup2.4_1.x86_64 2.72.0-1.mga8 will be installed
---> Package lib64source-highlight4.x86_64 3.1.9-8.mga8 will be installed
---> Package lib64stemmer0.x86_64 2.0.0-3.git.c70ed64.20191001.mga8 will be installed
---> Package lib64talloc2.x86_64 1:2.3.1-1.mga8 will be installed
---> Package lib64tdb1.x86_64 1:1.4.3-1.mga8 will be installed
---> Package lib64tevent0.x86_64 1:0.10.2-1.mga8 will be installed
---> Package lib64textstyle0.x86_64 0.21-8.mga8 will be installed
---> Package lib64tiff5.x86_64 4.2.0-1.mga8 will be installed
---> Package lib64uuid-devel.x86_64 2.36.1-5.mga8 will be installed
---> Package lib64webp7.x86_64 1.1.0-2.mga8 will be installed
---> Package lib64xcrypt-devel.x86_64 4.4.17-1.mga8 will be installed
---> Package lib64xxhash0.x86_64 0.8.0-1.mga8 will be installed
---> Package lib64zlib-devel.x86_64 1.2.11-9.mga8 will be installed
---> Package libsoup-i18n.noarch 2.72.0-1.mga8 will be installed
---> Package multiarch-utils.noarch 1.0.14-3.mga8 will be installed
---> Package ocaml-srpm-macros.noarch 6-2.mga8 will be installed
---> Package pcre.x86_64 8.44-1.mga8 will be installed
---> Package perl-Exporter-Tiny.noarch 1.2.2-1.mga8 will be installed
---> Package perl-File-Slurp.noarch 9999.320.0-1.mga8 will be installed
---> Package perl-JSON.noarch 4.20.0-2.mga8 will be installed
---> Package perl-List-MoreUtils.noarch 0.430.0-1.mga8 will be installed
---> Package perl-List-MoreUtils-XS.x86_64 0.430-1.mga8 will be installed
---> Package perl-YAML.noarch 1.300.0-2.mga8 will be installed
---> Package perl-srpm-macros.noarch 1-34.mga8 will be installed
---> Package python3-enchant.noarch 3.2.0-1.mga8 will be installed
---> Package python3-file-magic.noarch 5.39-4.mga8 will be installed
---> Package rpm-mageia-setup-build.x86_64 2.57-2.mga8 will be installed
---> Package rpmlint.noarch 1.11-4.mga8 will be installed
---> Package rpmlint-mageia-policy.noarch 0.2.29-7.mga8 will be installed
---> Package rust-srpm-macros.noarch 17-1.mga8 will be installed
---> Package spec-helper.noarch 0.31.23-1.mga8 will be installed
---> Package binutils.x86_64 1:2.36.1-1.1.mga8 will be installed
---> Package gcc-plugins.x86_64 10.3.0-2.mga8 will be installed
---> Package glib-gettextize.x86_64 2.66.8-1.mga8 will be installed
---> Package glib2.0-common.x86_64 2.66.8-1.mga8 will be installed
---> Package glibc-devel.x86_64 6:2.32-22.mga8 will be installed
---> Package kernel-userspace-headers.x86_64 5.15.11-3.mga8 will be installed
---> Package ldb-utils.x86_64 1:2.3.2-1.mga8 will be installed
---> Package lib64avahi-client3.x86_64 0.8-6.2.mga8 will be installed
---> Package lib64avahi-common3.x86_64 0.8-6.2.mga8 will be installed
---> Package lib64glib2.0-devel.x86_64 2.66.8-1.mga8 will be installed
---> Package lib64jpeg8.x86_64 1:2.0.6-1.mga8 will be installed
---> Package lib64kdc-samba4_2.x86_64 4.14.11-1.mga8 will be installed
---> Package lib64ldb2.x86_64 1:2.3.2-1.mga8 will be installed
---> Package lib64pyldb-util2.x86_64 1:2.3.2-1.mga8 will be installed
---> Package lib64samba-dc0.x86_64 4.14.11-1.mga8 will be installed
---> Package lib64samba1.x86_64 4.14.11-1.mga8 will be installed
---> Package lib64uv1.x86_64 1.40.0-1.1.mga8 will be installed
---> Package lib64wbclient0.x86_64 4.14.11-1.mga8 will be installed
---> Package python3-pkg-resources.noarch 56.2.0-1.mga8 will be installed
---> Package samba-common.x86_64 4.14.11-1.mga8 will be installed
---> Package samba-winbind.x86_64 4.14.11-1.mga8 will be installed
---> Package samba-winbind-clients.x86_64 4.14.11-1.mga8 will be installed
---> Package samba-winbind-modules.x86_64 4.14.11-1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
===========================================================================================
 Package                    Arch    Version                           Repository       Size
===========================================================================================
Installing:
 cmake                      x86_64  1:3.19.2-2.mga8                   mageia-x86_64   6.7 M
Installing dependencies:
 appstream-glib-i18n        noarch  0.7.18-5.mga8                     mageia-x86_64   120 k
 appstream-util             x86_64  0.7.18-5.mga8                     mageia-x86_64    52 k
 binutils                   x86_64  1:2.36.1-1.1.mga8                 updates-x86_64  5.2 M
 cmake-rpm-macros           noarch  1:8-6.mga8                        mageia-x86_64   9.5 k
 desktop-file-utils         x86_64  0.26-1.mga8                       mageia-x86_64    95 k
 dwz                        x86_64  0.13-1.mga8                       mageia-x86_64   105 k
 enchant2                   x86_64  2.2.15-1.mga8                     mageia-x86_64    35 k
 fonts-srpm-macros          noarch  2.0.5-5.mga8                      mageia-x86_64    26 k
 gdb-headless               x86_64  10.1-5.mga8                       mageia-x86_64   3.7 M
 gdk-pixbuf2.0              x86_64  2.42.2-1.mga8                     mageia-x86_64   386 k
 gettext                    x86_64  0.21-8.mga8                       mageia-x86_64   623 k
 glib-gettextize            x86_64  2.66.8-1.mga8                     updates-x86_64   21 k
 glib2.0-common             x86_64  2.66.8-1.mga8                     updates-x86_64  1.4 M
 glibc-devel                x86_64  6:2.32-22.mga8                    updates-x86_64  2.0 M
 go-srpm-macros             noarch  3.0.9-1.mga8                      mageia-x86_64    25 k
 groff-for-man              x86_64  1.22.4-2.mga8                     mageia-x86_64   871 k
 guile3.0-runtime           x86_64  3.0.4-3.mga8                      mageia-x86_64   6.8 M
 kernel-userspace-headers   x86_64  5.15.11-3.mga8                    updates-x86_64  1.3 M
 ldb-utils                  x86_64  1:2.3.2-1.mga8                    updates-x86_64   99 k
 lib64appstream-glib8       x86_64  0.7.18-5.mga8                     mageia-x86_64   181 k
 lib64avahi-client3         x86_64  0.8-6.2.mga8                      updates-x86_64   33 k
 lib64avahi-common3         x86_64  0.8-6.2.mga8                      updates-x86_64   29 k
 lib64babeltrace1           x86_64  1.5.8-1.mga8                      mageia-x86_64   213 k
 lib64blkid-devel           x86_64  2.36.1-5.mga8                     mageia-x86_64    14 k
 lib64boost_regex1.75.0     x86_64  1.75.0-1.mga8                     mageia-x86_64   279 k
 lib64bsd0                  x86_64  0.10.0-2.mga8                     mageia-x86_64    50 k
 lib64cups2                 x86_64  2.3.3op2-1.mga8                   mageia-x86_64   272 k
 lib64enchant2-devel        x86_64  2.2.15-1.mga8                     mageia-x86_64    14 k
 lib64enchant2_2            x86_64  2.2.15-1.mga8                     mageia-x86_64    46 k
 lib64ffi-devel             x86_64  3.3-2.mga8                        mageia-x86_64    26 k
 lib64gc1                   x86_64  8.0.4-2.mga8                      mageia-x86_64   110 k
 lib64gdk_pixbuf2.0_0       x86_64  2.42.2-1.mga8                     mageia-x86_64   163 k
 lib64gettextmisc           x86_64  0.21-8.mga8                       mageia-x86_64   313 k
 lib64glib2.0-devel         x86_64  2.66.8-1.mga8                     updates-x86_64  1.9 M
 lib64guile3.0_1            x86_64  3.0.4-3.mga8                      mageia-x86_64   490 k
 lib64hunspell1.7_0         x86_64  1.7.0-4.mga8                      mageia-x86_64   171 k
 lib64ipt2                  x86_64  2.0.2-1.mga8                      mageia-x86_64    55 k
 lib64jansson4              x86_64  2.13.1-1.mga8                     mageia-x86_64    43 k
 lib64jbig1                 x86_64  2.1-7.mga8                        mageia-x86_64    50 k
 lib64jpeg8                 x86_64  1:2.0.6-1.mga8                    updates-x86_64  207 k
 lib64jsoncpp24             x86_64  1.9.4-1.mga8                      mageia-x86_64    89 k
 lib64kdc-samba4_2          x86_64  4.14.11-1.mga8                    updates-x86_64   75 k
 lib64ldb2                  x86_64  1:2.3.2-1.mga8                    updates-x86_64  131 k
 lib64lmdb0                 x86_64  0.9.27-1.mga8                     mageia-x86_64    53 k
 lib64ltdl7                 x86_64  2.4.6-13.mga8                     mageia-x86_64    26 k
 lib64mount-devel           x86_64  2.36.1-5.mga8                     mageia-x86_64    16 k
 lib64pcre-devel            x86_64  8.44-1.mga8                       mageia-x86_64   444 k
 lib64pcre16_0              x86_64  8.44-1.mga8                       mageia-x86_64   161 k
 lib64pcre32_0              x86_64  8.44-1.mga8                       mageia-x86_64   152 k
 lib64pcreposix1            x86_64  8.44-1.mga8                       mageia-x86_64    12 k
 lib64png16_16              x86_64  2:1.6.37-2.mga8                   mageia-x86_64   184 k
 lib64pyldb-util2           x86_64  1:2.3.2-1.mga8                    updates-x86_64   20 k
 lib64pytalloc-util2        x86_64  1:2.3.1-1.mga8                    mageia-x86_64    16 k
 lib64rhash0                x86_64  1.4.0-1.mga8                      mageia-x86_64   123 k
 lib64samba-dc0             x86_64  4.14.11-1.mga8                    updates-x86_64  556 k
 lib64samba1                x86_64  4.14.11-1.mga8                    updates-x86_64  6.5 M
 lib64soup2.4_1             x86_64  2.72.0-1.mga8                     mageia-x86_64   254 k
 lib64source-highlight4     x86_64  3.1.9-8.mga8                      mageia-x86_64   271 k
 lib64stemmer0              x86_64  2.0.0-3.git.c70ed64.20191001.mga8 mageia-x86_64   123 k
 lib64talloc2               x86_64  1:2.3.1-1.mga8                    mageia-x86_64    36 k
 lib64tdb1                  x86_64  1:1.4.3-1.mga8                    mageia-x86_64    51 k
 lib64tevent0               x86_64  1:0.10.2-1.mga8                   mageia-x86_64    43 k
 lib64textstyle0            x86_64  0.21-8.mga8                       mageia-x86_64   132 k
 lib64tiff5                 x86_64  4.2.0-1.mga8                      mageia-x86_64   197 k
 lib64uuid-devel            x86_64  2.36.1-5.mga8                     mageia-x86_64    56 k
 lib64uv1                   x86_64  1.40.0-1.1.mga8                   updates-x86_64  107 k
 lib64wbclient0             x86_64  4.14.11-1.mga8                    updates-x86_64   39 k
 lib64webp7                 x86_64  1.1.0-2.mga8                      mageia-x86_64   232 k
 lib64xcrypt-devel          x86_64  4.4.17-1.mga8                     mageia-x86_64    30 k
 lib64xxhash0               x86_64  0.8.0-1.mga8                      mageia-x86_64    30 k
 lib64zlib-devel            x86_64  1.2.11-9.mga8                     mageia-x86_64    66 k
 libsoup-i18n               noarch  2.72.0-1.mga8                     mageia-x86_64    69 k
 multiarch-utils            noarch  1.0.14-3.mga8                     mageia-x86_64    12 k
 ocaml-srpm-macros          noarch  6-2.mga8                          mageia-x86_64   7.0 k
 pcre                       x86_64  8.44-1.mga8                       mageia-x86_64   111 k
 perl-Exporter-Tiny         noarch  1.2.2-1.mga8                      mageia-x86_64    51 k
 perl-File-Slurp            noarch  9999.320.0-1.mga8                 mageia-x86_64    30 k
 perl-JSON                  noarch  4.20.0-2.mga8                     mageia-x86_64    91 k
 perl-List-MoreUtils        noarch  0.430.0-1.mga8                    mageia-x86_64    53 k
 perl-List-MoreUtils-XS     x86_64  0.430-1.mga8                      mageia-x86_64    62 k
 perl-YAML                  noarch  1.300.0-2.mga8                    mageia-x86_64    74 k
 perl-srpm-macros           noarch  1-34.mga8                         mageia-x86_64   8.0 k
 python3-enchant            noarch  3.2.0-1.mga8                      mageia-x86_64    78 k
 python3-file-magic         noarch  5.39-4.mga8                       mageia-x86_64    15 k
 python3-pkg-resources      noarch  56.2.0-1.mga8                     updates-x86_64  196 k
 rpm-mageia-setup-build     x86_64  2.57-2.mga8                       mageia-x86_64    86 k
 rpmlint                    noarch  1.11-4.mga8                       mageia-x86_64   200 k
 rust-srpm-macros           noarch  17-1.mga8                         mageia-x86_64   8.6 k
 samba-common               x86_64  4.14.11-1.mga8                    updates-x86_64  616 k
 samba-winbind              x86_64  4.14.11-1.mga8                    updates-x86_64  479 k
 samba-winbind-modules      x86_64  4.14.11-1.mga8                    updates-x86_64   46 k
 spec-helper                noarch  0.31.23-1.mga8                    mageia-x86_64    21 k
Installing weak dependencies:
 gcc-plugins                x86_64  10.3.0-2.mga8                     updates-x86_64  1.4 M
 hunspell                   x86_64  1.7.0-4.mga8                      mageia-x86_64   152 k
 hunspell-en                noarch  0.20180416.1-3.mga8               mageia-x86_64   560 k
 rpmlint-mageia-policy      noarch  0.2.29-7.mga8                     mageia-x86_64    11 k
 samba-winbind-clients      x86_64  4.14.11-1.mga8                    updates-x86_64   66 k

Transaction Summary
===========================================================================================
Install  98 Packages

Total download size: 49 M
Installed size: 242 M
Downloading Packages:
determining the fastest mirror (2 hosts).. done.
(1/98): appstream-util-0.7.18-5.mga8.x86_64.rpm 138 kB/s |  52 kB     00:00    
(2/98): appstream-glib-i18n-0.7.18-5.mga8.noarc 296 kB/s | 120 kB     00:00    
(3/98): cmake-rpm-macros-8-6.mga8.noarch.rpm    128 kB/s | 9.5 kB     00:00    
(4/98): desktop-file-utils-0.26-1.mga8.x86_64.r 747 kB/s |  95 kB     00:00    
(5/98): dwz-0.13-1.mga8.x86_64.rpm              864 kB/s | 105 kB     00:00    
(6/98): enchant2-2.2.15-1.mga8.x86_64.rpm       515 kB/s |  35 kB     00:00    
(7/98): fonts-srpm-macros-2.0.5-5.mga8.noarch.r 374 kB/s |  26 kB     00:00    
(8/98): gdk-pixbuf2.0-2.42.2-1.mga8.x86_64.rpm  736 kB/s | 386 kB     00:00    
(9/98): gettext-0.21-8.mga8.x86_64.rpm          849 kB/s | 623 kB     00:00    
(10/98): go-srpm-macros-3.0.9-1.mga8.noarch.rpm 366 kB/s |  25 kB     00:00    
(11/98): groff-for-man-1.22.4-2.mga8.x86_64.rpm 968 kB/s | 871 kB     00:00    
(12/98): gdb-headless-10.1-5.mga8.x86_64.rpm    1.6 MB/s | 3.7 MB     00:02    
(13/98): hunspell-1.7.0-4.mga8.x86_64.rpm       1.2 MB/s | 152 kB     00:00    
(14/98): hunspell-en-0.20180416.1-3.mga8.noarch 2.0 MB/s | 560 kB     00:00    
(15/98): lib64appstream-glib8-0.7.18-5.mga8.x86 1.4 MB/s | 181 kB     00:00    
(16/98): lib64babeltrace1-1.5.8-1.mga8.x86_64.r 1.9 MB/s | 213 kB     00:00    
(17/98): lib64blkid-devel-2.36.1-5.mga8.x86_64. 226 kB/s |  14 kB     00:00    
(18/98): lib64boost_regex1.75.0-1.75.0-1.mga8.x 1.5 MB/s | 279 kB     00:00    
(19/98): lib64bsd0-0.10.0-2.mga8.x86_64.rpm     786 kB/s |  50 kB     00:00    
(20/98): lib64cups2-2.3.3op2-1.mga8.x86_64.rpm  1.6 MB/s | 272 kB     00:00    
(21/98): lib64enchant2-devel-2.2.15-1.mga8.x86_ 211 kB/s |  14 kB     00:00    
(22/98): lib64enchant2_2-2.2.15-1.mga8.x86_64.r 787 kB/s |  46 kB     00:00    
(23/98): lib64ffi-devel-3.3-2.mga8.x86_64.rpm   374 kB/s |  26 kB     00:00    
(24/98): lib64gc1-8.0.4-2.mga8.x86_64.rpm       1.4 MB/s | 110 kB     00:00    
(25/98): lib64gdk_pixbuf2.0_0-2.42.2-1.mga8.x86 1.4 MB/s | 163 kB     00:00    
(26/98): lib64gettextmisc-0.21-8.mga8.x86_64.rp 1.7 MB/s | 313 kB     00:00    
(27/98): lib64guile3.0_1-3.0.4-3.mga8.x86_64.rp 2.0 MB/s | 490 kB     00:00    
(28/98): lib64hunspell1.7_0-1.7.0-4.mga8.x86_64 1.3 MB/s | 171 kB     00:00    
(29/98): lib64ipt2-2.0.2-1.mga8.x86_64.rpm      861 kB/s |  55 kB     00:00    
(30/98): lib64jansson4-2.13.1-1.mga8.x86_64.rpm 648 kB/s |  43 kB     00:00    
(31/98): lib64jbig1-2.1-7.mga8.x86_64.rpm       736 kB/s |  50 kB     00:00    
(32/98): lib64jsoncpp24-1.9.4-1.mga8.x86_64.rpm 1.2 MB/s |  89 kB     00:00    
(33/98): lib64lmdb0-0.9.27-1.mga8.x86_64.rpm    735 kB/s |  53 kB     00:00    
(34/98): lib64ltdl7-2.4.6-13.mga8.x86_64.rpm    420 kB/s |  26 kB     00:00    
(35/98): lib64mount-devel-2.36.1-5.mga8.x86_64. 265 kB/s |  16 kB     00:00    
(36/98): lib64pcre-devel-8.44-1.mga8.x86_64.rpm 2.0 MB/s | 444 kB     00:00    
(37/98): lib64pcre16_0-8.44-1.mga8.x86_64.rpm   1.2 MB/s | 161 kB     00:00    
(38/98): lib64pcre32_0-8.44-1.mga8.x86_64.rpm   1.2 MB/s | 152 kB     00:00    
(39/98): lib64pcreposix1-8.44-1.mga8.x86_64.rpm 158 kB/s |  12 kB     00:00    
(40/98): cmake-3.19.2-2.mga8.x86_64.rpm         1.1 MB/s | 6.7 MB     00:06    
(41/98): lib64png16_16-1.6.37-2.mga8.x86_64.rpm 1.3 MB/s | 184 kB     00:00    
(42/98): lib64pytalloc-util2-2.3.1-1.mga8.x86_6 225 kB/s |  16 kB     00:00    
(43/98): lib64rhash0-1.4.0-1.mga8.x86_64.rpm    1.7 MB/s | 123 kB     00:00    
(44/98): lib64source-highlight4-3.1.9-8.mga8.x8 2.1 MB/s | 271 kB     00:00    
(45/98): lib64soup2.4_1-2.72.0-1.mga8.x86_64.rp 1.4 MB/s | 254 kB     00:00    
(46/98): lib64stemmer0-2.0.0-3.git.c70ed64.2019 1.8 MB/s | 123 kB     00:00    
(47/98): lib64talloc2-2.3.1-1.mga8.x86_64.rpm   566 kB/s |  36 kB     00:00    
(48/98): lib64tdb1-1.4.3-1.mga8.x86_64.rpm      685 kB/s |  51 kB     00:00    
(49/98): lib64tevent0-0.10.2-1.mga8.x86_64.rpm  630 kB/s |  43 kB     00:00    
(50/98): lib64textstyle0-0.21-8.mga8.x86_64.rpm 1.2 MB/s | 132 kB     00:00    
(51/98): lib64uuid-devel-2.36.1-5.mga8.x86_64.r 824 kB/s |  56 kB     00:00    
(52/98): lib64tiff5-4.2.0-1.mga8.x86_64.rpm     1.1 MB/s | 197 kB     00:00    
(53/98): lib64xcrypt-devel-4.4.17-1.mga8.x86_64 488 kB/s |  30 kB     00:00    
(54/98): lib64webp7-1.1.0-2.mga8.x86_64.rpm     1.8 MB/s | 232 kB     00:00    
(55/98): lib64xxhash0-0.8.0-1.mga8.x86_64.rpm   445 kB/s |  30 kB     00:00    
(56/98): lib64zlib-devel-1.2.11-9.mga8.x86_64.r 1.0 MB/s |  66 kB     00:00    
(57/98): libsoup-i18n-2.72.0-1.mga8.noarch.rpm  947 kB/s |  69 kB     00:00    
(58/98): multiarch-utils-1.0.14-3.mga8.noarch.r 177 kB/s |  12 kB     00:00    
(59/98): ocaml-srpm-macros-6-2.mga8.noarch.rpm  112 kB/s | 7.0 kB     00:00    
(60/98): pcre-8.44-1.mga8.x86_64.rpm            1.4 MB/s | 111 kB     00:00    
(61/98): perl-Exporter-Tiny-1.2.2-1.mga8.noarch 707 kB/s |  51 kB     00:00    
(62/98): perl-File-Slurp-9999.320.0-1.mga8.noar 520 kB/s |  30 kB     00:00    
(63/98): perl-List-MoreUtils-0.430.0-1.mga8.noa 783 kB/s |  53 kB     00:00    
(64/98): perl-JSON-4.20.0-2.mga8.noarch.rpm     769 kB/s |  91 kB     00:00    
(65/98): perl-List-MoreUtils-XS-0.430-1.mga8.x8 902 kB/s |  62 kB     00:00    
(66/98): perl-YAML-1.300.0-2.mga8.noarch.rpm    998 kB/s |  74 kB     00:00    
(67/98): perl-srpm-macros-1-34.mga8.noarch.rpm  123 kB/s | 8.0 kB     00:00    
(68/98): python3-enchant-3.2.0-1.mga8.noarch.rp 1.2 MB/s |  78 kB     00:00    
(69/98): python3-file-magic-5.39-4.mga8.noarch. 226 kB/s |  15 kB     00:00    
(70/98): rpm-mageia-setup-build-2.57-2.mga8.x86 754 kB/s |  86 kB     00:00    
(71/98): rpmlint-mageia-policy-0.2.29-7.mga8.no 190 kB/s |  11 kB     00:00    
(72/98): rpmlint-1.11-4.mga8.noarch.rpm         1.7 MB/s | 200 kB     00:00    
(73/98): rust-srpm-macros-17-1.mga8.noarch.rpm  138 kB/s | 8.6 kB     00:00    
(74/98): spec-helper-0.31.23-1.mga8.noarch.rpm  326 kB/s |  21 kB     00:00    
(75/98): guile3.0-runtime-3.0.4-3.mga8.x86_64.r 1.4 MB/s | 6.8 MB     00:04    
(76/98): glib-gettextize-2.66.8-1.mga8.x86_64.r 318 kB/s |  21 kB     00:00    
(77/98): gcc-plugins-10.3.0-2.mga8.x86_64.rpm   2.6 MB/s | 1.4 MB     00:00    
(78/98): glibc-devel-2.32-22.mga8.x86_64.rpm    2.7 MB/s | 2.0 MB     00:00    
(79/98): glib2.0-common-2.66.8-1.mga8.x86_64.rp 963 kB/s | 1.4 MB     00:01    
(80/98): ldb-utils-2.3.2-1.mga8.x86_64.rpm      790 kB/s |  99 kB     00:00    
(81/98): kernel-userspace-headers-5.15.11-3.mga 3.0 MB/s | 1.3 MB     00:00    
(82/98): lib64avahi-client3-0.8-6.2.mga8.x86_64 447 kB/s |  33 kB     00:00    
(83/98): lib64avahi-common3-0.8-6.2.mga8.x86_64 507 kB/s |  29 kB     00:00    
(84/98): lib64jpeg8-2.0.6-1.mga8.x86_64.rpm     1.6 MB/s | 207 kB     00:00    
(85/98): lib64kdc-samba4_2-4.14.11-1.mga8.x86_6 1.2 MB/s |  75 kB     00:00    
(86/98): lib64ldb2-2.3.2-1.mga8.x86_64.rpm      1.8 MB/s | 131 kB     00:00    
(87/98): lib64pyldb-util2-2.3.2-1.mga8.x86_64.r 346 kB/s |  20 kB     00:00    
(88/98): lib64samba-dc0-4.14.11-1.mga8.x86_64.r 2.2 MB/s | 556 kB     00:00    
(89/98): binutils-2.36.1-1.1.mga8.x86_64.rpm    1.7 MB/s | 5.2 MB     00:03    
(90/98): lib64uv1-1.40.0-1.1.mga8.x86_64.rpm    768 kB/s | 107 kB     00:00    
(91/98): lib64wbclient0-4.14.11-1.mga8.x86_64.r 512 kB/s |  39 kB     00:00    
(92/98): lib64glib2.0-devel-2.66.8-1.mga8.x86_6 1.2 MB/s | 1.9 MB     00:01    
(93/98): python3-pkg-resources-56.2.0-1.mga8.no 1.5 MB/s | 196 kB     00:00    
(94/98): samba-winbind-4.14.11-1.mga8.x86_64.rp 1.6 MB/s | 479 kB     00:00    
(95/98): samba-winbind-clients-4.14.11-1.mga8.x 874 kB/s |  66 kB     00:00    
(96/98): samba-common-4.14.11-1.mga8.x86_64.rpm 1.3 MB/s | 616 kB     00:00    
(97/98): samba-winbind-modules-4.14.11-1.mga8.x 582 kB/s |  46 kB     00:00    
(98/98): lib64samba1-4.14.11-1.mga8.x86_64.rpm  3.7 MB/s | 6.5 MB     00:01    
--------------------------------------------------------------------------------
Total                                           3.5 MB/s |  49 MB     00:13     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : lib64talloc2-1:2.3.1-1.mga8.x86_64                    1/98 
  Installing       : lib64tevent0-1:0.10.2-1.mga8.x86_64                   2/98 
  Installing       : lib64bsd0-0.10.0-2.mga8.x86_64                        3/98 
  Installing       : lib64tdb1-1:1.4.3-1.mga8.x86_64                       4/98 
  Installing       : lib64avahi-common3-0.8-6.2.mga8.x86_64                5/98 
  Installing       : multiarch-utils-1.0.14-3.mga8.noarch                  6/98 
  Installing       : lib64avahi-client3-0.8-6.2.mga8.x86_64                7/98 
  Installing       : lib64jpeg8-1:2.0.6-1.mga8.x86_64                      8/98 
  Installing       : lib64textstyle0-0.21-8.mga8.x86_64                    9/98 
  Installing       : lib64pcre32_0-8.44-1.mga8.x86_64                     10/98 
  Installing       : lib64pcre16_0-8.44-1.mga8.x86_64                     11/98 
  Installing       : lib64lmdb0-0.9.27-1.mga8.x86_64                      12/98 
  Installing       : lib64gc1-8.0.4-2.mga8.x86_64                         13/98 
  Installing       : lib64boost_regex1.75.0-1.75.0-1.mga8.x86_64          14/98 
  Installing       : desktop-file-utils-0.26-1.mga8.x86_64                15/98 
  Installing       : lib64source-highlight4-3.1.9-8.mga8.x86_64           16/98 
  Installing       : ldb-utils-1:2.3.2-1.mga8.x86_64                      17/98 
  Installing       : lib64ldb2-1:2.3.2-1.mga8.x86_64                      18/98 
  Installing       : lib64pyldb-util2-1:2.3.2-1.mga8.x86_64               19/98 
  Installing       : lib64pcre-devel-8.44-1.mga8.x86_64                   20/98 
  Installing       : lib64gettextmisc-0.21-8.mga8.x86_64                  21/98 
  Installing       : gettext-0.21-8.mga8.x86_64                           22/98 
  Installing       : lib64cups2-2.3.3op2-1.mga8.x86_64                    23/98 
  Installing       : lib64ffi-devel-3.3-2.mga8.x86_64                     24/98 
  Installing       : lib64pytalloc-util2-1:2.3.1-1.mga8.x86_64            25/98 
  Installing       : lib64hunspell1.7_0-1.7.0-4.mga8.x86_64               26/98 
  Installing       : hunspell-en-0.20180416.1-3.mga8.noarch               27/98 
  Installing       : hunspell-1.7.0-4.mga8.x86_64                         28/98 
  Installing       : lib64enchant2_2-2.2.15-1.mga8.x86_64                 29/98 
  Installing       : enchant2-2.2.15-1.mga8.x86_64                        30/98 
  Installing       : python3-pkg-resources-56.2.0-1.mga8.noarch           31/98 
  Installing       : lib64uv1-1.40.0-1.1.mga8.x86_64                      32/98 
  Installing       : kernel-userspace-headers-5.15.11-3.mga8.x86_64       33/98 
  Installing       : glib2.0-common-2.66.8-1.mga8.x86_64                  34/98 
  Installing       : glib-gettextize-2.66.8-1.mga8.x86_64                 35/98 
  Installing       : gcc-plugins-10.3.0-2.mga8.x86_64                     36/98 
  Installing       : binutils-1:2.36.1-1.1.mga8.x86_64                    37/98 
  Installing       : rust-srpm-macros-17-1.mga8.noarch                    38/98 
  Installing       : python3-file-magic-5.39-4.mga8.noarch                39/98 
  Installing       : perl-srpm-macros-1-34.mga8.noarch                    40/98 
  Installing       : perl-YAML-1.300.0-2.mga8.noarch                      41/98 
  Installing       : perl-JSON-4.20.0-2.mga8.noarch                       42/98 
  Installing       : perl-File-Slurp-9999.320.0-1.mga8.noarch             43/98 
  Installing       : perl-Exporter-Tiny-1.2.2-1.mga8.noarch               44/98 
  Installing       : perl-List-MoreUtils-XS-0.430-1.mga8.x86_64           45/98 
  Installing       : perl-List-MoreUtils-0.430.0-1.mga8.noarch            46/98 
  Installing       : spec-helper-0.31.23-1.mga8.noarch                    47/98 
  Installing       : ocaml-srpm-macros-6-2.mga8.noarch                    48/98 
  Installing       : libsoup-i18n-2.72.0-1.mga8.noarch                    49/98 
  Installing       : lib64zlib-devel-1.2.11-9.mga8.x86_64                 50/98 
  Installing       : lib64xxhash0-0.8.0-1.mga8.x86_64                     51/98 
  Installing       : lib64xcrypt-devel-4.4.17-1.mga8.x86_64               52/98 
  Installing       : glibc-devel-6:2.32-22.mga8.x86_64                    53/98 
  Installing       : lib64webp7-1.1.0-2.mga8.x86_64                       54/98 
  Installing       : lib64uuid-devel-2.36.1-5.mga8.x86_64                 55/98 
  Installing       : lib64blkid-devel-2.36.1-5.mga8.x86_64                56/98 
  Installing       : lib64mount-devel-2.36.1-5.mga8.x86_64                57/98 
  Installing       : lib64glib2.0-devel-2.66.8-1.mga8.x86_64              58/98 
  Installing       : lib64enchant2-devel-2.2.15-1.mga8.x86_64             59/98 
  Installing       : python3-enchant-3.2.0-1.mga8.noarch                  60/98 
  Installing       : lib64stemmer0-2.0.0-3.git.c70ed64.20191001.mga8.x8   61/98 
  Installing       : lib64rhash0-1.4.0-1.mga8.x86_64                      62/98 
  Installing       : lib64png16_16-2:1.6.37-2.mga8.x86_64                 63/98 
  Installing       : lib64pcreposix1-8.44-1.mga8.x86_64                   64/98 
  Installing       : pcre-8.44-1.mga8.x86_64                              65/98 
  Installing       : lib64ltdl7-2.4.6-13.mga8.x86_64                      66/98 
  Installing       : lib64guile3.0_1-3.0.4-3.mga8.x86_64                  67/98 
  Installing       : guile3.0-runtime-3.0.4-3.mga8.x86_64                 68/98 
  Installing       : lib64jsoncpp24-1.9.4-1.mga8.x86_64                   69/98 
  Installing       : lib64jbig1-2.1-7.mga8.x86_64                         70/98 
  Installing       : lib64tiff5-4.2.0-1.mga8.x86_64                       71/98 
  Installing       : lib64gdk_pixbuf2.0_0-2.42.2-1.mga8.x86_64            72/98 
  Installing       : gdk-pixbuf2.0-2.42.2-1.mga8.x86_64                   73/98 
  Installing       : lib64jansson4-2.13.1-1.mga8.x86_64                   74/98 
  Installing       : lib64kdc-samba4_2-4.14.11-1.mga8.x86_64              75/98 
  Installing       : lib64wbclient0-4.14.11-1.mga8.x86_64                 76/98 
  Installing       : lib64samba1-4.14.11-1.mga8.x86_64                    77/98 
  Installing       : lib64samba-dc0-4.14.11-1.mga8.x86_64                 78/98 
  Installing       : samba-common-4.14.11-1.mga8.x86_64                   79/98 
  Running scriptlet: samba-common-4.14.11-1.mga8.x86_64                   79/98 
  Installing       : samba-winbind-modules-4.14.11-1.mga8.x86_64          80/98 
  Running scriptlet: samba-winbind-4.14.11-1.mga8.x86_64                  81/98 
  Installing       : samba-winbind-4.14.11-1.mga8.x86_64                  81/98 
  Installing       : samba-winbind-clients-4.14.11-1.mga8.x86_64          82/98 
  Installing       : lib64soup2.4_1-2.72.0-1.mga8.x86_64                  83/98 
  Installing       : lib64ipt2-2.0.2-1.mga8.x86_64                        84/98 
  Installing       : lib64babeltrace1-1.5.8-1.mga8.x86_64                 85/98 
  Installing       : gdb-headless-10.1-5.mga8.x86_64                      86/98 
  Installing       : groff-for-man-1.22.4-2.mga8.x86_64                   87/98 
  Installing       : dwz-0.13-1.mga8.x86_64                               88/98 
  Installing       : appstream-glib-i18n-0.7.18-5.mga8.noarch             89/98 
  Installing       : lib64appstream-glib8-0.7.18-5.mga8.x86_64            90/98 
  Installing       : appstream-util-0.7.18-5.mga8.x86_64                  91/98 
  Installing       : rpmlint-mageia-policy-0.2.29-7.mga8.noarch           92/98 
  Installing       : rpmlint-1.11-4.mga8.noarch                           93/98 
  Installing       : cmake-rpm-macros-1:8-6.mga8.noarch                   94/98 
  Installing       : fonts-srpm-macros-2.0.5-5.mga8.noarch                95/98 
  Installing       : go-srpm-macros-3.0.9-1.mga8.noarch                   96/98 
  Installing       : rpm-mageia-setup-build-2.57-2.mga8.x86_64            97/98 
  Installing       : cmake-1:3.19.2-2.mga8.x86_64                         98/98 
  Running scriptlet: cmake-1:3.19.2-2.mga8.x86_64                         98/98 
No schema files found: doing nothing.

  Verifying        : appstream-glib-i18n-0.7.18-5.mga8.noarch              1/98 
  Verifying        : appstream-util-0.7.18-5.mga8.x86_64                   2/98 
  Verifying        : cmake-1:3.19.2-2.mga8.x86_64                          3/98 
  Verifying        : cmake-rpm-macros-1:8-6.mga8.noarch                    4/98 
  Verifying        : desktop-file-utils-0.26-1.mga8.x86_64                 5/98 
  Verifying        : dwz-0.13-1.mga8.x86_64                                6/98 
  Verifying        : enchant2-2.2.15-1.mga8.x86_64                         7/98 
  Verifying        : fonts-srpm-macros-2.0.5-5.mga8.noarch                 8/98 
  Verifying        : gdb-headless-10.1-5.mga8.x86_64                       9/98 
  Verifying        : gdk-pixbuf2.0-2.42.2-1.mga8.x86_64                   10/98 
  Verifying        : gettext-0.21-8.mga8.x86_64                           11/98 
  Verifying        : go-srpm-macros-3.0.9-1.mga8.noarch                   12/98 
  Verifying        : groff-for-man-1.22.4-2.mga8.x86_64                   13/98 
  Verifying        : guile3.0-runtime-3.0.4-3.mga8.x86_64                 14/98 
  Verifying        : hunspell-1.7.0-4.mga8.x86_64                         15/98 
  Verifying        : hunspell-en-0.20180416.1-3.mga8.noarch               16/98 
  Verifying        : lib64appstream-glib8-0.7.18-5.mga8.x86_64            17/98 
  Verifying        : lib64babeltrace1-1.5.8-1.mga8.x86_64                 18/98 
  Verifying        : lib64blkid-devel-2.36.1-5.mga8.x86_64                19/98 
  Verifying        : lib64boost_regex1.75.0-1.75.0-1.mga8.x86_64          20/98 
  Verifying        : lib64bsd0-0.10.0-2.mga8.x86_64                       21/98 
  Verifying        : lib64cups2-2.3.3op2-1.mga8.x86_64                    22/98 
  Verifying        : lib64enchant2-devel-2.2.15-1.mga8.x86_64             23/98 
  Verifying        : lib64enchant2_2-2.2.15-1.mga8.x86_64                 24/98 
  Verifying        : lib64ffi-devel-3.3-2.mga8.x86_64                     25/98 
  Verifying        : lib64gc1-8.0.4-2.mga8.x86_64                         26/98 
  Verifying        : lib64gdk_pixbuf2.0_0-2.42.2-1.mga8.x86_64            27/98 
  Verifying        : lib64gettextmisc-0.21-8.mga8.x86_64                  28/98 
  Verifying        : lib64guile3.0_1-3.0.4-3.mga8.x86_64                  29/98 
  Verifying        : lib64hunspell1.7_0-1.7.0-4.mga8.x86_64               30/98 
  Verifying        : lib64ipt2-2.0.2-1.mga8.x86_64                        31/98 
  Verifying        : lib64jansson4-2.13.1-1.mga8.x86_64                   32/98 
  Verifying        : lib64jbig1-2.1-7.mga8.x86_64                         33/98 
  Verifying        : lib64jsoncpp24-1.9.4-1.mga8.x86_64                   34/98 
  Verifying        : lib64lmdb0-0.9.27-1.mga8.x86_64                      35/98 
  Verifying        : lib64ltdl7-2.4.6-13.mga8.x86_64                      36/98 
  Verifying        : lib64mount-devel-2.36.1-5.mga8.x86_64                37/98 
  Verifying        : lib64pcre-devel-8.44-1.mga8.x86_64                   38/98 
  Verifying        : lib64pcre16_0-8.44-1.mga8.x86_64                     39/98 
  Verifying        : lib64pcre32_0-8.44-1.mga8.x86_64                     40/98 
  Verifying        : lib64pcreposix1-8.44-1.mga8.x86_64                   41/98 
  Verifying        : lib64png16_16-2:1.6.37-2.mga8.x86_64                 42/98 
  Verifying        : lib64pytalloc-util2-1:2.3.1-1.mga8.x86_64            43/98 
  Verifying        : lib64rhash0-1.4.0-1.mga8.x86_64                      44/98 
  Verifying        : lib64soup2.4_1-2.72.0-1.mga8.x86_64                  45/98 
  Verifying        : lib64source-highlight4-3.1.9-8.mga8.x86_64           46/98 
  Verifying        : lib64stemmer0-2.0.0-3.git.c70ed64.20191001.mga8.x8   47/98 
  Verifying        : lib64talloc2-1:2.3.1-1.mga8.x86_64                   48/98 
  Verifying        : lib64tdb1-1:1.4.3-1.mga8.x86_64                      49/98 
  Verifying        : lib64tevent0-1:0.10.2-1.mga8.x86_64                  50/98 
  Verifying        : lib64textstyle0-0.21-8.mga8.x86_64                   51/98 
  Verifying        : lib64tiff5-4.2.0-1.mga8.x86_64                       52/98 
  Verifying        : lib64uuid-devel-2.36.1-5.mga8.x86_64                 53/98 
  Verifying        : lib64webp7-1.1.0-2.mga8.x86_64                       54/98 
  Verifying        : lib64xcrypt-devel-4.4.17-1.mga8.x86_64               55/98 
  Verifying        : lib64xxhash0-0.8.0-1.mga8.x86_64                     56/98 
  Verifying        : lib64zlib-devel-1.2.11-9.mga8.x86_64                 57/98 
  Verifying        : libsoup-i18n-2.72.0-1.mga8.noarch                    58/98 
  Verifying        : multiarch-utils-1.0.14-3.mga8.noarch                 59/98 
  Verifying        : ocaml-srpm-macros-6-2.mga8.noarch                    60/98 
  Verifying        : pcre-8.44-1.mga8.x86_64                              61/98 
  Verifying        : perl-Exporter-Tiny-1.2.2-1.mga8.noarch               62/98 
  Verifying        : perl-File-Slurp-9999.320.0-1.mga8.noarch             63/98 
  Verifying        : perl-JSON-4.20.0-2.mga8.noarch                       64/98 
  Verifying        : perl-List-MoreUtils-0.430.0-1.mga8.noarch            65/98 
  Verifying        : perl-List-MoreUtils-XS-0.430-1.mga8.x86_64           66/98 
  Verifying        : perl-YAML-1.300.0-2.mga8.noarch                      67/98 
  Verifying        : perl-srpm-macros-1-34.mga8.noarch                    68/98 
  Verifying        : python3-enchant-3.2.0-1.mga8.noarch                  69/98 
  Verifying        : python3-file-magic-5.39-4.mga8.noarch                70/98 
  Verifying        : rpm-mageia-setup-build-2.57-2.mga8.x86_64            71/98 
  Verifying        : rpmlint-1.11-4.mga8.noarch                           72/98 
  Verifying        : rpmlint-mageia-policy-0.2.29-7.mga8.noarch           73/98 
  Verifying        : rust-srpm-macros-17-1.mga8.noarch                    74/98 
  Verifying        : spec-helper-0.31.23-1.mga8.noarch                    75/98 
  Verifying        : binutils-1:2.36.1-1.1.mga8.x86_64                    76/98 
  Verifying        : gcc-plugins-10.3.0-2.mga8.x86_64                     77/98 
  Verifying        : glib-gettextize-2.66.8-1.mga8.x86_64                 78/98 
  Verifying        : glib2.0-common-2.66.8-1.mga8.x86_64                  79/98 
  Verifying        : glibc-devel-6:2.32-22.mga8.x86_64                    80/98 
  Verifying        : kernel-userspace-headers-5.15.11-3.mga8.x86_64       81/98 
  Verifying        : ldb-utils-1:2.3.2-1.mga8.x86_64                      82/98 
  Verifying        : lib64avahi-client3-0.8-6.2.mga8.x86_64               83/98 
  Verifying        : lib64avahi-common3-0.8-6.2.mga8.x86_64               84/98 
  Verifying        : lib64glib2.0-devel-2.66.8-1.mga8.x86_64              85/98 
  Verifying        : lib64jpeg8-1:2.0.6-1.mga8.x86_64                     86/98 
  Verifying        : lib64kdc-samba4_2-4.14.11-1.mga8.x86_64              87/98 
  Verifying        : lib64ldb2-1:2.3.2-1.mga8.x86_64                      88/98 
  Verifying        : lib64pyldb-util2-1:2.3.2-1.mga8.x86_64               89/98 
  Verifying        : lib64samba-dc0-4.14.11-1.mga8.x86_64                 90/98 
  Verifying        : lib64samba1-4.14.11-1.mga8.x86_64                    91/98 
  Verifying        : lib64uv1-1.40.0-1.1.mga8.x86_64                      92/98 
  Verifying        : lib64wbclient0-4.14.11-1.mga8.x86_64                 93/98 
  Verifying        : python3-pkg-resources-56.2.0-1.mga8.noarch           94/98 
  Verifying        : samba-common-4.14.11-1.mga8.x86_64                   95/98 
  Verifying        : samba-winbind-4.14.11-1.mga8.x86_64                  96/98 
  Verifying        : samba-winbind-clients-4.14.11-1.mga8.x86_64          97/98 
  Verifying        : samba-winbind-modules-4.14.11-1.mga8.x86_64          98/98 
Installed: appstream-glib-i18n-0.7.18-5.mga8.noarch
Installed: appstream-util-0.7.18-5.mga8.x86_64
Installed: binutils-1:2.36.1-1.1.mga8.x86_64
Installed: cmake-1:3.19.2-2.mga8.x86_64
Installed: cmake-rpm-macros-1:8-6.mga8.noarch
Installed: desktop-file-utils-0.26-1.mga8.x86_64
Installed: dwz-0.13-1.mga8.x86_64
Installed: enchant2-2.2.15-1.mga8.x86_64
Installed: fonts-srpm-macros-2.0.5-5.mga8.noarch
Installed: gcc-plugins-10.3.0-2.mga8.x86_64
Installed: gdb-headless-10.1-5.mga8.x86_64
Installed: gdk-pixbuf2.0-2.42.2-1.mga8.x86_64
Installed: gettext-0.21-8.mga8.x86_64
Installed: glib-gettextize-2.66.8-1.mga8.x86_64
Installed: glib2.0-common-2.66.8-1.mga8.x86_64
Installed: glibc-devel-6:2.32-22.mga8.x86_64
Installed: go-srpm-macros-3.0.9-1.mga8.noarch
Installed: groff-for-man-1.22.4-2.mga8.x86_64
Installed: guile3.0-runtime-3.0.4-3.mga8.x86_64
Installed: hunspell-1.7.0-4.mga8.x86_64
Installed: hunspell-en-0.20180416.1-3.mga8.noarch
Installed: kernel-userspace-headers-5.15.11-3.mga8.x86_64
Installed: ldb-utils-1:2.3.2-1.mga8.x86_64
Installed: lib64appstream-glib8-0.7.18-5.mga8.x86_64
Installed: lib64avahi-client3-0.8-6.2.mga8.x86_64
Installed: lib64avahi-common3-0.8-6.2.mga8.x86_64
Installed: lib64babeltrace1-1.5.8-1.mga8.x86_64
Installed: lib64blkid-devel-2.36.1-5.mga8.x86_64
Installed: lib64boost_regex1.75.0-1.75.0-1.mga8.x86_64
Installed: lib64bsd0-0.10.0-2.mga8.x86_64
Installed: lib64cups2-2.3.3op2-1.mga8.x86_64
Installed: lib64enchant2-devel-2.2.15-1.mga8.x86_64
Installed: lib64enchant2_2-2.2.15-1.mga8.x86_64
Installed: lib64ffi-devel-3.3-2.mga8.x86_64
Installed: lib64gc1-8.0.4-2.mga8.x86_64
Installed: lib64gdk_pixbuf2.0_0-2.42.2-1.mga8.x86_64
Installed: lib64gettextmisc-0.21-8.mga8.x86_64
Installed: lib64glib2.0-devel-2.66.8-1.mga8.x86_64
Installed: lib64guile3.0_1-3.0.4-3.mga8.x86_64
Installed: lib64hunspell1.7_0-1.7.0-4.mga8.x86_64
Installed: lib64ipt2-2.0.2-1.mga8.x86_64
Installed: lib64jansson4-2.13.1-1.mga8.x86_64
Installed: lib64jbig1-2.1-7.mga8.x86_64
Installed: lib64jpeg8-1:2.0.6-1.mga8.x86_64
Installed: lib64jsoncpp24-1.9.4-1.mga8.x86_64
Installed: lib64kdc-samba4_2-4.14.11-1.mga8.x86_64
Installed: lib64ldb2-1:2.3.2-1.mga8.x86_64
Installed: lib64lmdb0-0.9.27-1.mga8.x86_64
Installed: lib64ltdl7-2.4.6-13.mga8.x86_64
Installed: lib64mount-devel-2.36.1-5.mga8.x86_64
Installed: lib64pcre-devel-8.44-1.mga8.x86_64
Installed: lib64pcre16_0-8.44-1.mga8.x86_64
Installed: lib64pcre32_0-8.44-1.mga8.x86_64
Installed: lib64pcreposix1-8.44-1.mga8.x86_64
Installed: lib64png16_16-2:1.6.37-2.mga8.x86_64
Installed: lib64pyldb-util2-1:2.3.2-1.mga8.x86_64
Installed: lib64pytalloc-util2-1:2.3.1-1.mga8.x86_64
Installed: lib64rhash0-1.4.0-1.mga8.x86_64
Installed: lib64samba-dc0-4.14.11-1.mga8.x86_64
Installed: lib64samba1-4.14.11-1.mga8.x86_64
Installed: lib64soup2.4_1-2.72.0-1.mga8.x86_64
Installed: lib64source-highlight4-3.1.9-8.mga8.x86_64
Installed: lib64stemmer0-2.0.0-3.git.c70ed64.20191001.mga8.x86_64
Installed: lib64talloc2-1:2.3.1-1.mga8.x86_64
Installed: lib64tdb1-1:1.4.3-1.mga8.x86_64
Installed: lib64tevent0-1:0.10.2-1.mga8.x86_64
Installed: lib64textstyle0-0.21-8.mga8.x86_64
Installed: lib64tiff5-4.2.0-1.mga8.x86_64
Installed: lib64uuid-devel-2.36.1-5.mga8.x86_64
Installed: lib64uv1-1.40.0-1.1.mga8.x86_64
Installed: lib64wbclient0-4.14.11-1.mga8.x86_64
Installed: lib64webp7-1.1.0-2.mga8.x86_64
Installed: lib64xcrypt-devel-4.4.17-1.mga8.x86_64
Installed: lib64xxhash0-0.8.0-1.mga8.x86_64
Installed: lib64zlib-devel-1.2.11-9.mga8.x86_64
Installed: libsoup-i18n-2.72.0-1.mga8.noarch
Installed: multiarch-utils-1.0.14-3.mga8.noarch
Installed: ocaml-srpm-macros-6-2.mga8.noarch
Installed: pcre-8.44-1.mga8.x86_64
Installed: perl-Exporter-Tiny-1.2.2-1.mga8.noarch
Installed: perl-File-Slurp-9999.320.0-1.mga8.noarch
Installed: perl-JSON-4.20.0-2.mga8.noarch
Installed: perl-List-MoreUtils-0.430.0-1.mga8.noarch
Installed: perl-List-MoreUtils-XS-0.430-1.mga8.x86_64
Installed: perl-YAML-1.300.0-2.mga8.noarch
Installed: perl-srpm-macros-1-34.mga8.noarch
Installed: python3-enchant-3.2.0-1.mga8.noarch
Installed: python3-file-magic-5.39-4.mga8.noarch
Installed: python3-pkg-resources-56.2.0-1.mga8.noarch
Installed: rpm-mageia-setup-build-2.57-2.mga8.x86_64
Installed: rpmlint-1.11-4.mga8.noarch
Installed: rpmlint-mageia-policy-0.2.29-7.mga8.noarch
Installed: rust-srpm-macros-17-1.mga8.noarch
Installed: samba-common-4.14.11-1.mga8.x86_64
Installed: samba-winbind-4.14.11-1.mga8.x86_64
Installed: samba-winbind-clients-4.14.11-1.mga8.x86_64
Installed: samba-winbind-modules-4.14.11-1.mga8.x86_64
Installed: spec-helper-0.31.23-1.mga8.noarch

Installed:
  appstream-glib-i18n-0.7.18-5.mga8.noarch                                      
  appstream-util-0.7.18-5.mga8.x86_64                                           
  binutils-1:2.36.1-1.1.mga8.x86_64                                             
  cmake-1:3.19.2-2.mga8.x86_64                                                  
  cmake-rpm-macros-1:8-6.mga8.noarch                                            
  desktop-file-utils-0.26-1.mga8.x86_64                                         
  dwz-0.13-1.mga8.x86_64                                                        
  enchant2-2.2.15-1.mga8.x86_64                                                 
  fonts-srpm-macros-2.0.5-5.mga8.noarch                                         
  gcc-plugins-10.3.0-2.mga8.x86_64                                              
  gdb-headless-10.1-5.mga8.x86_64                                               
  gdk-pixbuf2.0-2.42.2-1.mga8.x86_64                                            
  gettext-0.21-8.mga8.x86_64                                                    
  glib-gettextize-2.66.8-1.mga8.x86_64                                          
  glib2.0-common-2.66.8-1.mga8.x86_64                                           
  glibc-devel-6:2.32-22.mga8.x86_64                                             
  go-srpm-macros-3.0.9-1.mga8.noarch                                            
  groff-for-man-1.22.4-2.mga8.x86_64                                            
  guile3.0-runtime-3.0.4-3.mga8.x86_64                                          
  hunspell-1.7.0-4.mga8.x86_64                                                  
  hunspell-en-0.20180416.1-3.mga8.noarch                                        
  kernel-userspace-headers-5.15.11-3.mga8.x86_64                                
  ldb-utils-1:2.3.2-1.mga8.x86_64                                               
  lib64appstream-glib8-0.7.18-5.mga8.x86_64                                     
  lib64avahi-client3-0.8-6.2.mga8.x86_64                                        
  lib64avahi-common3-0.8-6.2.mga8.x86_64                                        
  lib64babeltrace1-1.5.8-1.mga8.x86_64                                          
  lib64blkid-devel-2.36.1-5.mga8.x86_64                                         
  lib64boost_regex1.75.0-1.75.0-1.mga8.x86_64                                   
  lib64bsd0-0.10.0-2.mga8.x86_64                                                
  lib64cups2-2.3.3op2-1.mga8.x86_64                                             
  lib64enchant2-devel-2.2.15-1.mga8.x86_64                                      
  lib64enchant2_2-2.2.15-1.mga8.x86_64                                          
  lib64ffi-devel-3.3-2.mga8.x86_64                                              
  lib64gc1-8.0.4-2.mga8.x86_64                                                  
  lib64gdk_pixbuf2.0_0-2.42.2-1.mga8.x86_64                                     
  lib64gettextmisc-0.21-8.mga8.x86_64                                           
  lib64glib2.0-devel-2.66.8-1.mga8.x86_64                                       
  lib64guile3.0_1-3.0.4-3.mga8.x86_64                                           
  lib64hunspell1.7_0-1.7.0-4.mga8.x86_64                                        
  lib64ipt2-2.0.2-1.mga8.x86_64                                                 
  lib64jansson4-2.13.1-1.mga8.x86_64                                            
  lib64jbig1-2.1-7.mga8.x86_64                                                  
  lib64jpeg8-1:2.0.6-1.mga8.x86_64                                              
  lib64jsoncpp24-1.9.4-1.mga8.x86_64                                            
  lib64kdc-samba4_2-4.14.11-1.mga8.x86_64                                       
  lib64ldb2-1:2.3.2-1.mga8.x86_64                                               
  lib64lmdb0-0.9.27-1.mga8.x86_64                                               
  lib64ltdl7-2.4.6-13.mga8.x86_64                                               
  lib64mount-devel-2.36.1-5.mga8.x86_64                                         
  lib64pcre-devel-8.44-1.mga8.x86_64                                            
  lib64pcre16_0-8.44-1.mga8.x86_64                                              
  lib64pcre32_0-8.44-1.mga8.x86_64                                              
  lib64pcreposix1-8.44-1.mga8.x86_64                                            
  lib64png16_16-2:1.6.37-2.mga8.x86_64                                          
  lib64pyldb-util2-1:2.3.2-1.mga8.x86_64                                        
  lib64pytalloc-util2-1:2.3.1-1.mga8.x86_64                                     
  lib64rhash0-1.4.0-1.mga8.x86_64                                               
  lib64samba-dc0-4.14.11-1.mga8.x86_64                                          
  lib64samba1-4.14.11-1.mga8.x86_64                                             
  lib64soup2.4_1-2.72.0-1.mga8.x86_64                                           
  lib64source-highlight4-3.1.9-8.mga8.x86_64                                    
  lib64stemmer0-2.0.0-3.git.c70ed64.20191001.mga8.x86_64                        
  lib64talloc2-1:2.3.1-1.mga8.x86_64                                            
  lib64tdb1-1:1.4.3-1.mga8.x86_64                                               
  lib64tevent0-1:0.10.2-1.mga8.x86_64                                           
  lib64textstyle0-0.21-8.mga8.x86_64                                            
  lib64tiff5-4.2.0-1.mga8.x86_64                                                
  lib64uuid-devel-2.36.1-5.mga8.x86_64                                          
  lib64uv1-1.40.0-1.1.mga8.x86_64                                               
  lib64wbclient0-4.14.11-1.mga8.x86_64                                          
  lib64webp7-1.1.0-2.mga8.x86_64                                                
  lib64xcrypt-devel-4.4.17-1.mga8.x86_64                                        
  lib64xxhash0-0.8.0-1.mga8.x86_64                                              
  lib64zlib-devel-1.2.11-9.mga8.x86_64                                          
  libsoup-i18n-2.72.0-1.mga8.noarch                                             
  multiarch-utils-1.0.14-3.mga8.noarch                                          
  ocaml-srpm-macros-6-2.mga8.noarch                                             
  pcre-8.44-1.mga8.x86_64                                                       
  perl-Exporter-Tiny-1.2.2-1.mga8.noarch                                        
  perl-File-Slurp-9999.320.0-1.mga8.noarch                                      
  perl-JSON-4.20.0-2.mga8.noarch                                                
  perl-List-MoreUtils-0.430.0-1.mga8.noarch                                     
  perl-List-MoreUtils-XS-0.430-1.mga8.x86_64                                    
  perl-YAML-1.300.0-2.mga8.noarch                                               
  perl-srpm-macros-1-34.mga8.noarch                                             
  python3-enchant-3.2.0-1.mga8.noarch                                           
  python3-file-magic-5.39-4.mga8.noarch                                         
  python3-pkg-resources-56.2.0-1.mga8.noarch                                    
  rpm-mageia-setup-build-2.57-2.mga8.x86_64                                     
  rpmlint-1.11-4.mga8.noarch                                                    
  rpmlint-mageia-policy-0.2.29-7.mga8.noarch                                    
  rust-srpm-macros-17-1.mga8.noarch                                             
  samba-common-4.14.11-1.mga8.x86_64                                            
  samba-winbind-4.14.11-1.mga8.x86_64                                           
  samba-winbind-clients-4.14.11-1.mga8.x86_64                                   
  samba-winbind-modules-4.14.11-1.mga8.x86_64                                   
  spec-helper-0.31.23-1.mga8.noarch                                             

Complete!
