Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
Waiting for process with pid 950 to finish.
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:08:52 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package wget.x86_64 1.21.1-1.1.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package     Architecture  Version                  Repository             Size
================================================================================
Installing:
 wget        x86_64        1.21.1-1.1.mga8          updates-x86_64        955 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 955 k
Installed size: 3.9 M
Downloading Packages:
wget-1.21.1-1.1.mga8.x86_64.rpm                 1.2 MB/s | 955 kB     00:00    
--------------------------------------------------------------------------------
Total                                           632 kB/s | 955 kB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : wget-1.21.1-1.1.mga8.x86_64                            1/1 
  Running scriptlet: wget-1.21.1-1.1.mga8.x86_64                            1/1 
  Verifying        : wget-1.21.1-1.1.mga8.x86_64                            1/1 
Completion plugin: Generating completion cache...
Installed: wget-1.21.1-1.1.mga8.x86_64

Installed:
  wget-1.21.1-1.1.mga8.x86_64                                                   

Complete!
