DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:02:18 ago on Thu Dec 30 03:52:10 2021.
--> Starting dependency resolution
---> Package lib64fftw3.x86_64 3.3.9-1.mga8 will be installed
---> Package libquadmath0.x86_64 10.3.0-2.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package            Architecture Version             Repository            Size
================================================================================
Installing:
 lib64fftw3         x86_64       3.3.9-1.mga8        mageia-x86_64        2.4 M
Installing dependencies:
 libquadmath0       x86_64       10.3.0-2.mga8       updates-x86_64       300 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 2.6 M
Installed size: 8.1 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/2): libquadmath0-10.3.0-2.mga8.x86_64.rpm    599 kB/s | 300 kB     00:00    
(2/2): lib64fftw3-3.3.9-1.mga8.x86_64.rpm       1.4 MB/s | 2.4 MB     00:01    
--------------------------------------------------------------------------------
Total                                           709 kB/s | 2.6 MB     00:03     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : libquadmath0-10.3.0-2.mga8.x86_64                      1/2 
  Installing       : lib64fftw3-3.3.9-1.mga8.x86_64                         2/2 
  Running scriptlet: lib64fftw3-3.3.9-1.mga8.x86_64                         2/2 
  Verifying        : lib64fftw3-3.3.9-1.mga8.x86_64                         1/2 
  Verifying        : libquadmath0-10.3.0-2.mga8.x86_64                      2/2 
Installed: lib64fftw3-3.3.9-1.mga8.x86_64
Installed: libquadmath0-10.3.0-2.mga8.x86_64

Installed:
  lib64fftw3-3.3.9-1.mga8.x86_64        libquadmath0-10.3.0-2.mga8.x86_64       

Complete!
