Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:05:18 ago on Thu Dec 30 03:52:10 2021.
Completion plugin: Generating completion cache...
--> Starting dependency resolution
---> Package acl.x86_64 2.2.53-2.mga8 will be installed
---> Package at.x86_64 3.2.1-2.mga8 will be installed
---> Package bc.x86_64 1.07.1-5.mga8 will be installed
---> Package colord.x86_64 1.4.5-1.mga8 will be installed
---> Package cups.x86_64 2.3.3op2-1.mga8 will be installed
---> Package cups-common.x86_64 2.3.3op2-1.mga8 will be installed
---> Package cups-filesystem.noarch 2.3.3op2-1.mga8 will be installed
---> Package cups-filters.x86_64 1.28.7-1.mga8 will be installed
---> Package ed.x86_64 1.16-1.mga8 will be installed
---> Package fonts-ttf-liberation.noarch 2.00.5-2.mga8 will be installed
---> Package ghostscript-fonts.noarch 8.11-23.mga8 will be installed
---> Package info-install.x86_64 6.7-3.mga8 will be installed
---> Package lib64cups-filters1.x86_64 1.28.7-1.mga8 will be installed
---> Package lib64exif12.x86_64 0.6.22-3.mga8 will be installed
---> Package lib64glibc_lsb.x86_64 2.4.7-14.mga8 will be installed
---> Package lib64gphoto2_6.x86_64 2.5.26-1.mga8 will be installed
---> Package lib64gphoto2_port12.x86_64 2.5.26-1.mga8 will be installed
---> Package lib64idn12.x86_64 1.36-2.mga8 will be installed
---> Package lib64ieee1284_3.x86_64 0.2.11-20.mga8 will be installed
---> Package lib64jbig2dec0.x86_64 0.19-1.mga8 will be installed
---> Package lib64lockdev1.x86_64 1.0.4-0.120111007git.14.mga8 will be installed
---> Package lib64ncurses5.x86_64 6.2-20201205.1.mga8 will be installed
---> Package lib64nss-mdns2.x86_64 0.10-19.mga8 will be installed
---> Package lib64paper1.x86_64 1.1.28-1.mga8 will be installed
---> Package lib64png12_0.x86_64 2:1.2.59-2.mga8 will be installed
---> Package lib64poppler-cpp0.x86_64 20.12.1-1.mga8 will be installed
---> Package lib64postfix1.x86_64 1:3.5.9-1.mga8 will be installed
---> Package lib64qpdf28.x86_64 10.1.0-1.mga8 will be installed
---> Package lib64qt3.x86_64 3.3.8b-50.mga8 will be installed
---> Package lib64sane1.x86_64 1.0.31-3.mga8 will be installed
---> Package lib64v4l-wrappers.x86_64 1.20.0-3.mga8 will be installed
---> Package lib64v4l0.x86_64 1.20.0-3.mga8 will be installed
---> Package lib64xmuu1.x86_64 1.1.3-2.mga8 will be installed
---> Package libexif12-common.x86_64 0.6.22-3.mga8 will be installed
---> Package libgphoto-common.x86_64 2.5.26-1.mga8 will be installed
---> Package lsb-core-lib64.x86_64 4.1-24.mga8 will be installed
---> Package lsb-core-noarch.x86_64 4.1-24.mga8 will be installed
---> Package lsb-lib64.x86_64 4.1-24.mga8 will be installed
---> Package lsb-noarch.x86_64 4.1-24.mga8 will be installed
---> Package m4.x86_64 1.4.18-3.mga8 will be installed
---> Package make.x86_64 1:4.3-2.mga8 will be installed
---> Package nail.x86_64 12.4-17.mga8 will be installed
---> Package nss_mdns-data.noarch 0.10-19.mga8 will be installed
---> Package pax.x86_64 3.4-20.mga8 will be installed
---> Package perl-CGI.noarch 1:4.510.0-1.mga8 will be installed
---> Package perl-Class-ISA.noarch 0.360.0-11.mga8 will be installed
---> Package perl-Pod-Parser.noarch 1.630.0-6.mga8 will be installed
---> Package perl-Pod-Plainer.noarch 1.40.0-7.mga8 will be installed
---> Package poppler.x86_64 20.12.1-1.mga8 will be installed
---> Package postfix.x86_64 1:3.5.9-1.mga8 will be installed
---> Package printer-testpages.noarch 2006-14.mga8 will be installed
---> Package python2-rpm-macros.noarch 3.9-5.mga8 will be installed
---> Package qt3-common.x86_64 3.3.8b-50.mga8 will be installed
---> Package urw-fonts.noarch 2.4-9.mga8 will be installed
---> Package v4l-utils.x86_64 1.20.0-3.mga8 will be installed
---> Package xdg-utils.noarch 1.1.3-5.mga8 will be installed
---> Package xprop.x86_64 1.2.5-1.mga8 will be installed
---> Package xset.x86_64 1.2.4-3.mga8 will be installed
---> Package avahi.x86_64 0.8-6.2.mga8 will be installed
---> Package ghostscript.x86_64 9.53.3-2.1.mga8 will be installed
---> Package ghostscript-common.x86_64 9.53.3-2.1.mga8 will be installed
---> Package lib64avahi-core7.x86_64 0.8-6.2.mga8 will be installed
---> Package lib64avahi-glib1.x86_64 0.8-6.2.mga8 will be installed
---> Package lib64gs9.x86_64 9.53.3-2.1.mga8 will be installed
---> Package lib64jpeg62.x86_64 1:2.0.6-1.mga8 will be installed
---> Package lib64mozjs78.x86_64 78.11.0-1.mga8 will be installed
---> Package lib64polkit1_0.x86_64 0.118-1.1.mga8 will be installed
---> Package lib64python2.7.x86_64 2.7.18-7.3.mga8 will be installed
---> Package lib64python2.7-stdlib.x86_64 2.7.18-7.3.mga8 will be installed
---> Package lib64qtcore4.x86_64 4:4.8.7-35.2.mga8 will be installed
---> Package lib64qtgui4.x86_64 4:4.8.7-35.2.mga8 will be installed
---> Package lib64qtnetwork4.x86_64 4:4.8.7-35.2.mga8 will be installed
---> Package lib64qtopengl4.x86_64 4:4.8.7-35.2.mga8 will be installed
---> Package lib64qtsql4.x86_64 4:4.8.7-35.2.mga8 will be installed
---> Package lib64qtsvg4.x86_64 4:4.8.7-35.2.mga8 will be installed
---> Package lib64qtxml4.x86_64 4:4.8.7-35.2.mga8 will be installed
---> Package polkit.x86_64 0.118-1.1.mga8 will be installed
---> Package python.x86_64 2.7.18-7.3.mga8 will be installed
---> Package qt4-common.x86_64 4:4.8.7-35.2.mga8 will be installed
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package               Arch   Version                      Repository      Size
================================================================================
Installing:
 lsb-lib64             x86_64 4.1-24.mga8                  mageia-x86_64  9.0 k
Installing dependencies:
 acl                   x86_64 2.2.53-2.mga8                mageia-x86_64   72 k
 at                    x86_64 3.2.1-2.mga8                 mageia-x86_64   53 k
 bc                    x86_64 1.07.1-5.mga8                mageia-x86_64  100 k
 colord                x86_64 1.4.5-1.mga8                 mageia-x86_64  502 k
 cups                  x86_64 2.3.3op2-1.mga8              mageia-x86_64  4.6 M
 cups-common           x86_64 2.3.3op2-1.mga8              mageia-x86_64  713 k
 cups-filesystem       noarch 2.3.3op2-1.mga8              mageia-x86_64   11 k
 cups-filters          x86_64 1.28.7-1.mga8                mageia-x86_64  811 k
 ed                    x86_64 1.16-1.mga8                  mageia-x86_64   61 k
 fonts-ttf-liberation  noarch 2.00.5-2.mga8                mageia-x86_64  1.5 M
 ghostscript           x86_64 9.53.3-2.1.mga8              updates-x86_64  12 k
 ghostscript-common    x86_64 9.53.3-2.1.mga8              updates-x86_64 7.3 M
 ghostscript-fonts     noarch 8.11-23.mga8                 mageia-x86_64  451 k
 info-install          x86_64 6.7-3.mga8                   mageia-x86_64   68 k
 lib64avahi-core7      x86_64 0.8-6.2.mga8                 updates-x86_64  97 k
 lib64avahi-glib1      x86_64 0.8-6.2.mga8                 updates-x86_64  13 k
 lib64cups-filters1    x86_64 1.28.7-1.mga8                mageia-x86_64  138 k
 lib64exif12           x86_64 0.6.22-3.mga8                mageia-x86_64   87 k
 lib64glibc_lsb        x86_64 2.4.7-14.mga8                mageia-x86_64  6.7 k
 lib64gphoto2_6        x86_64 2.5.26-1.mga8                mageia-x86_64   65 k
 lib64gphoto2_port12   x86_64 2.5.26-1.mga8                mageia-x86_64   26 k
 lib64gs9              x86_64 9.53.3-2.1.mga8              updates-x86_64 2.3 M
 lib64idn12            x86_64 1.36-2.mga8                  mageia-x86_64  104 k
 lib64ieee1284_3       x86_64 0.2.11-20.mga8               mageia-x86_64   28 k
 lib64jbig2dec0        x86_64 0.19-1.mga8                  mageia-x86_64   71 k
 lib64jpeg62           x86_64 1:2.0.6-1.mga8               updates-x86_64 132 k
 lib64lockdev1         x86_64 1.0.4-0.120111007git.14.mga8 mageia-x86_64   21 k
 lib64mozjs78          x86_64 78.11.0-1.mga8               updates-x86_64 8.4 M
 lib64ncurses5         x86_64 6.2-20201205.1.mga8          mageia-x86_64  234 k
 lib64paper1           x86_64 1.1.28-1.mga8                mageia-x86_64   13 k
 lib64png12_0          x86_64 2:1.2.59-2.mga8              mageia-x86_64   82 k
 lib64polkit1_0        x86_64 0.118-1.1.mga8               updates-x86_64  59 k
 lib64poppler-cpp0     x86_64 20.12.1-1.mga8               mageia-x86_64   49 k
 lib64postfix1         x86_64 1:3.5.9-1.mga8               mageia-x86_64  328 k
 lib64python2.7        x86_64 2.7.18-7.3.mga8              updates-x86_64 644 k
 lib64python2.7-stdlib x86_64 2.7.18-7.3.mga8              updates-x86_64 5.9 M
 lib64qpdf28           x86_64 10.1.0-1.mga8                mageia-x86_64  570 k
 lib64qt3              x86_64 3.3.8b-50.mga8               mageia-x86_64  2.9 M
 lib64qtcore4          x86_64 4:4.8.7-35.2.mga8            updates-x86_64 1.4 M
 lib64qtgui4           x86_64 4:4.8.7-35.2.mga8            updates-x86_64 4.3 M
 lib64qtnetwork4       x86_64 4:4.8.7-35.2.mga8            updates-x86_64 469 k
 lib64qtopengl4        x86_64 4:4.8.7-35.2.mga8            updates-x86_64 329 k
 lib64qtsql4           x86_64 4:4.8.7-35.2.mga8            updates-x86_64 108 k
 lib64qtsvg4           x86_64 4:4.8.7-35.2.mga8            updates-x86_64 152 k
 lib64qtxml4           x86_64 4:4.8.7-35.2.mga8            updates-x86_64 115 k
 lib64sane1            x86_64 1.0.31-3.mga8                mageia-x86_64  2.8 M
 lib64v4l-wrappers     x86_64 1.20.0-3.mga8                mageia-x86_64   32 k
 lib64v4l0             x86_64 1.20.0-3.mga8                mageia-x86_64  219 k
 lib64xmuu1            x86_64 1.1.3-2.mga8                 mageia-x86_64   14 k
 libexif12-common      x86_64 0.6.22-3.mga8                mageia-x86_64  362 k
 libgphoto-common      x86_64 2.5.26-1.mga8                mageia-x86_64  1.2 M
 lsb-core-lib64        x86_64 4.1-24.mga8                  mageia-x86_64  7.6 k
 lsb-core-noarch       x86_64 4.1-24.mga8                  mageia-x86_64  9.8 k
 lsb-noarch            x86_64 4.1-24.mga8                  mageia-x86_64  8.3 k
 m4                    x86_64 1.4.18-3.mga8                mageia-x86_64  186 k
 make                  x86_64 1:4.3-2.mga8                 mageia-x86_64  539 k
 nail                  x86_64 12.4-17.mga8                 mageia-x86_64  264 k
 nss_mdns-data         noarch 0.10-19.mga8                 mageia-x86_64  6.9 k
 pax                   x86_64 3.4-20.mga8                  mageia-x86_64   68 k
 perl-CGI              noarch 1:4.510.0-1.mga8             mageia-x86_64  188 k
 perl-Class-ISA        noarch 0.360.0-11.mga8              mageia-x86_64   15 k
 perl-Pod-Parser       noarch 1.630.0-6.mga8               mageia-x86_64   97 k
 perl-Pod-Plainer      noarch 1.40.0-7.mga8                mageia-x86_64   12 k
 polkit                x86_64 0.118-1.1.mga8               updates-x86_64 126 k
 poppler               x86_64 20.12.1-1.mga8               mageia-x86_64  254 k
 postfix               x86_64 1:3.5.9-1.mga8               mageia-x86_64  1.8 M
 printer-testpages     noarch 2006-14.mga8                 mageia-x86_64  703 k
 python                x86_64 2.7.18-7.3.mga8              updates-x86_64  20 k
 python2-rpm-macros    noarch 3.9-5.mga8                   mageia-x86_64  8.3 k
 qt3-common            x86_64 3.3.8b-50.mga8               mageia-x86_64  179 k
 qt4-common            x86_64 4:4.8.7-35.2.mga8            updates-x86_64 721 k
 urw-fonts             noarch 2.4-9.mga8                   mageia-x86_64  3.1 M
 v4l-utils             x86_64 1.20.0-3.mga8                mageia-x86_64  797 k
 xdg-utils             noarch 1.1.3-5.mga8                 mageia-x86_64   65 k
 xprop                 x86_64 1.2.5-1.mga8                 mageia-x86_64   31 k
 xset                  x86_64 1.2.4-3.mga8                 mageia-x86_64   25 k
Installing weak dependencies:
 avahi                 x86_64 0.8-6.2.mga8                 updates-x86_64 218 k
 lib64nss-mdns2        x86_64 0.10-19.mga8                 mageia-x86_64   35 k

Transaction Summary
================================================================================
Install  79 Packages

Total download size: 59 M
Installed size: 191 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/79): at-3.2.1-2.mga8.x86_64.rpm              144 kB/s |  53 kB     00:00    
(2/79): acl-2.2.53-2.mga8.x86_64.rpm            190 kB/s |  72 kB     00:00    
(3/79): bc-1.07.1-5.mga8.x86_64.rpm             228 kB/s | 100 kB     00:00    
(4/79): colord-1.4.5-1.mga8.x86_64.rpm          1.3 MB/s | 502 kB     00:00    
(5/79): cups-filesystem-2.3.3op2-1.mga8.noarch. 192 kB/s |  11 kB     00:00    
(6/79): cups-common-2.3.3op2-1.mga8.x86_64.rpm  1.6 MB/s | 713 kB     00:00    
(7/79): ed-1.16-1.mga8.x86_64.rpm               779 kB/s |  61 kB     00:00    
(8/79): cups-filters-1.28.7-1.mga8.x86_64.rpm   1.6 MB/s | 811 kB     00:00    
(9/79): ghostscript-fonts-8.11-23.mga8.noarch.r 1.5 MB/s | 451 kB     00:00    
(10/79): info-install-6.7-3.mga8.x86_64.rpm     1.0 MB/s |  68 kB     00:00    
(11/79): lib64cups-filters1-1.28.7-1.mga8.x86_6 1.0 MB/s | 138 kB     00:00    
(12/79): lib64exif12-0.6.22-3.mga8.x86_64.rpm   1.1 MB/s |  87 kB     00:00    
(13/79): fonts-ttf-liberation-2.00.5-2.mga8.noa 1.7 MB/s | 1.5 MB     00:00    
(14/79): lib64glibc_lsb-2.4.7-14.mga8.x86_64.rp 102 kB/s | 6.7 kB     00:00    
(15/79): lib64gphoto2_6-2.5.26-1.mga8.x86_64.rp 760 kB/s |  65 kB     00:00    
(16/79): lib64gphoto2_port12-2.5.26-1.mga8.x86_ 407 kB/s |  26 kB     00:00    
(17/79): lib64ieee1284_3-0.2.11-20.mga8.x86_64. 367 kB/s |  28 kB     00:00    
(18/79): lib64idn12-1.36-2.mga8.x86_64.rpm      913 kB/s | 104 kB     00:00    
(19/79): lib64jbig2dec0-0.19-1.mga8.x86_64.rpm  1.0 MB/s |  71 kB     00:00    
(20/79): lib64lockdev1-1.0.4-0.120111007git.14. 349 kB/s |  21 kB     00:00    
(21/79): lib64nss-mdns2-0.10-19.mga8.x86_64.rpm 566 kB/s |  35 kB     00:00    
(22/79): lib64paper1-1.1.28-1.mga8.x86_64.rpm   186 kB/s |  13 kB     00:00    
(23/79): lib64ncurses5-6.2-20201205.1.mga8.x86_ 1.2 MB/s | 234 kB     00:00    
(24/79): lib64png12_0-1.2.59-2.mga8.x86_64.rpm  1.2 MB/s |  82 kB     00:00    
(25/79): lib64poppler-cpp0-20.12.1-1.mga8.x86_6 748 kB/s |  49 kB     00:00    
(26/79): lib64postfix1-3.5.9-1.mga8.x86_64.rpm  1.2 MB/s | 328 kB     00:00    
(27/79): cups-2.3.3op2-1.mga8.x86_64.rpm        2.0 MB/s | 4.6 MB     00:02    
(28/79): lib64qpdf28-10.1.0-1.mga8.x86_64.rpm   1.4 MB/s | 570 kB     00:00    
(29/79): lib64v4l-wrappers-1.20.0-3.mga8.x86_64 499 kB/s |  32 kB     00:00    
(30/79): lib64v4l0-1.20.0-3.mga8.x86_64.rpm     1.1 MB/s | 219 kB     00:00    
(31/79): lib64xmuu1-1.1.3-2.mga8.x86_64.rpm     186 kB/s |  14 kB     00:00    
(32/79): libexif12-common-0.6.22-3.mga8.x86_64. 1.6 MB/s | 362 kB     00:00    
(33/79): lib64sane1-1.0.31-3.mga8.x86_64.rpm    2.3 MB/s | 2.8 MB     00:01    
(34/79): libgphoto-common-2.5.26-1.mga8.x86_64. 1.6 MB/s | 1.2 MB     00:00    
(35/79): lsb-core-lib64-4.1-24.mga8.x86_64.rpm   43 kB/s | 7.6 kB     00:00    
(36/79): lsb-core-noarch-4.1-24.mga8.x86_64.rpm  71 kB/s | 9.8 kB     00:00    
(37/79): lsb-lib64-4.1-24.mga8.x86_64.rpm        65 kB/s | 9.0 kB     00:00    
(38/79): lsb-noarch-4.1-24.mga8.x86_64.rpm      128 kB/s | 8.3 kB     00:00    
(39/79): m4-1.4.18-3.mga8.x86_64.rpm            1.4 MB/s | 186 kB     00:00    
(40/79): nail-12.4-17.mga8.x86_64.rpm           2.1 MB/s | 264 kB     00:00    
(41/79): nss_mdns-data-0.10-19.mga8.noarch.rpm  112 kB/s | 6.9 kB     00:00    
(42/79): make-4.3-2.mga8.x86_64.rpm             1.9 MB/s | 539 kB     00:00    
(43/79): pax-3.4-20.mga8.x86_64.rpm             1.0 MB/s |  68 kB     00:00    
(44/79): perl-Class-ISA-0.360.0-11.mga8.noarch. 251 kB/s |  15 kB     00:00    
(45/79): perl-CGI-4.510.0-1.mga8.noarch.rpm     1.6 MB/s | 188 kB     00:00    
(46/79): perl-Pod-Plainer-1.40.0-7.mga8.noarch. 205 kB/s |  12 kB     00:00    
(47/79): perl-Pod-Parser-1.630.0-6.mga8.noarch. 1.4 MB/s |  97 kB     00:00    
(48/79): poppler-20.12.1-1.mga8.x86_64.rpm      1.6 MB/s | 254 kB     00:00    
(49/79): lib64qt3-3.3.8b-50.mga8.x86_64.rpm     1.1 MB/s | 2.9 MB     00:02    
(50/79): printer-testpages-2006-14.mga8.noarch. 2.0 MB/s | 703 kB     00:00    
(51/79): python2-rpm-macros-3.9-5.mga8.noarch.r 123 kB/s | 8.3 kB     00:00    
(52/79): postfix-3.5.9-1.mga8.x86_64.rpm        2.9 MB/s | 1.8 MB     00:00    
(53/79): qt3-common-3.3.8b-50.mga8.x86_64.rpm   1.4 MB/s | 179 kB     00:00    
(54/79): xdg-utils-1.1.3-5.mga8.noarch.rpm      792 kB/s |  65 kB     00:00    
(55/79): xprop-1.2.5-1.mga8.x86_64.rpm          461 kB/s |  31 kB     00:00    
(56/79): xset-1.2.4-3.mga8.x86_64.rpm           372 kB/s |  25 kB     00:00    
(57/79): v4l-utils-1.20.0-3.mga8.x86_64.rpm     2.5 MB/s | 797 kB     00:00    
(58/79): avahi-0.8-6.2.mga8.x86_64.rpm          1.6 MB/s | 218 kB     00:00    
(59/79): ghostscript-9.53.3-2.1.mga8.x86_64.rpm 207 kB/s |  12 kB     00:00    
(60/79): lib64avahi-core7-0.8-6.2.mga8.x86_64.r 1.1 MB/s |  97 kB     00:00    
(61/79): lib64avahi-glib1-0.8-6.2.mga8.x86_64.r 199 kB/s |  13 kB     00:00    
(62/79): lib64gs9-9.53.3-2.1.mga8.x86_64.rpm    1.9 MB/s | 2.3 MB     00:01    
(63/79): lib64jpeg62-2.0.6-1.mga8.x86_64.rpm    1.0 MB/s | 132 kB     00:00    
(64/79): urw-fonts-2.4-9.mga8.noarch.rpm        1.3 MB/s | 3.1 MB     00:02    
(65/79): lib64polkit1_0-0.118-1.1.mga8.x86_64.r 879 kB/s |  59 kB     00:00    
(66/79): lib64python2.7-2.7.18-7.3.mga8.x86_64. 1.3 MB/s | 644 kB     00:00    
(67/79): ghostscript-common-9.53.3-2.1.mga8.x86 2.9 MB/s | 7.3 MB     00:02    
(68/79): lib64qtcore4-4.8.7-35.2.mga8.x86_64.rp 3.1 MB/s | 1.4 MB     00:00    
(69/79): lib64qtgui4-4.8.7-35.2.mga8.x86_64.rpm 3.5 MB/s | 4.3 MB     00:01    
(70/79): lib64qtnetwork4-4.8.7-35.2.mga8.x86_64 2.6 MB/s | 469 kB     00:00    
(71/79): lib64qtopengl4-4.8.7-35.2.mga8.x86_64. 2.6 MB/s | 329 kB     00:00    
(72/79): lib64qtsql4-4.8.7-35.2.mga8.x86_64.rpm 1.2 MB/s | 108 kB     00:00    
(73/79): lib64qtsvg4-4.8.7-35.2.mga8.x86_64.rpm 1.9 MB/s | 152 kB     00:00    
(74/79): lib64qtxml4-4.8.7-35.2.mga8.x86_64.rpm 1.4 MB/s | 115 kB     00:00    
(75/79): polkit-0.118-1.1.mga8.x86_64.rpm       1.6 MB/s | 126 kB     00:00    
(76/79): python-2.7.18-7.3.mga8.x86_64.rpm      326 kB/s |  20 kB     00:00    
(77/79): qt4-common-4.8.7-35.2.mga8.x86_64.rpm  2.9 MB/s | 721 kB     00:00    
(78/79): lib64mozjs78-78.11.0-1.mga8.x86_64.rpm 1.9 MB/s | 8.4 MB     00:04    
(79/79): lib64python2.7-stdlib-2.7.18-7.3.mga8. 1.5 MB/s | 5.9 MB     00:04    
--------------------------------------------------------------------------------
Total                                           4.2 MB/s |  59 MB     00:14     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : qt4-common-4:4.8.7-35.2.mga8.x86_64                   1/79 
  Installing       : lib64qtcore4-4:4.8.7-35.2.mga8.x86_64                 2/79 
  Installing       : lib64gphoto2_port12-2.5.26-1.mga8.x86_64              3/79 
  Installing       : info-install-6.7-3.mga8.x86_64                        4/79 
  Installing       : bc-1.07.1-5.mga8.x86_64                               5/79 
  Installing       : lib64qtgui4-4:4.8.7-35.2.mga8.x86_64                  6/79 
  Installing       : lib64qtsvg4-4:4.8.7-35.2.mga8.x86_64                  7/79 
  Installing       : qt3-common-3.3.8b-50.mga8.x86_64                      8/79 
  Running scriptlet: qt3-common-3.3.8b-50.mga8.x86_64                      8/79 
  Installing       : lib64qt3-3.3.8b-50.mga8.x86_64                        9/79 
  Installing       : cups-filesystem-2.3.3op2-1.mga8.noarch               10/79 
  Installing       : cups-common-2.3.3op2-1.mga8.x86_64                   11/79 
  Running scriptlet: cups-common-2.3.3op2-1.mga8.x86_64                   11/79 
  Installing       : lib64qtopengl4-4:4.8.7-35.2.mga8.x86_64              12/79 
  Installing       : m4-1.4.18-3.mga8.x86_64                              13/79 
  Installing       : make-1:4.3-2.mga8.x86_64                             14/79 
  Installing       : lib64qtnetwork4-4:4.8.7-35.2.mga8.x86_64             15/79 
  Installing       : lib64qtsql4-4:4.8.7-35.2.mga8.x86_64                 16/79 
  Installing       : lib64qtxml4-4:4.8.7-35.2.mga8.x86_64                 17/79 
  Installing       : lib64v4l0-1.20.0-3.mga8.x86_64                       18/79 
  Installing       : lib64v4l-wrappers-1.20.0-3.mga8.x86_64               19/79 
  Installing       : v4l-utils-1.20.0-3.mga8.x86_64                       20/79 
  Installing       : lib64mozjs78-78.11.0-1.mga8.x86_64                   21/79 
  Installing       : lib64polkit1_0-0.118-1.1.mga8.x86_64                 22/79 
  Running scriptlet: polkit-0.118-1.1.mga8.x86_64                         23/79 
  Installing       : polkit-0.118-1.1.mga8.x86_64                         23/79 
  Running scriptlet: polkit-0.118-1.1.mga8.x86_64                         23/79 
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down

  Installing       : lib64jpeg62-1:2.0.6-1.mga8.x86_64                    24/79 
  Installing       : lib64avahi-glib1-0.8-6.2.mga8.x86_64                 25/79 
  Installing       : lib64avahi-core7-0.8-6.2.mga8.x86_64                 26/79 
  Installing       : xprop-1.2.5-1.mga8.x86_64                            27/79 
  Installing       : urw-fonts-2.4-9.mga8.noarch                          28/79 
  Installing       : python2-rpm-macros-3.9-5.mga8.noarch                 29/79 
  Installing       : lib64python2.7-2.7.18-7.3.mga8.x86_64                30/79 
  Installing       : python-2.7.18-7.3.mga8.x86_64                        31/79 
  Installing       : lib64python2.7-stdlib-2.7.18-7.3.mga8.x86_64         32/79 
  Installing       : printer-testpages-2006-14.mga8.noarch                33/79 
  Installing       : poppler-20.12.1-1.mga8.x86_64                        34/79 
  Installing       : perl-Pod-Parser-1.630.0-6.mga8.noarch                35/79 
  Installing       : perl-Pod-Plainer-1.40.0-7.mga8.noarch                36/79 
  Installing       : perl-Class-ISA-0.360.0-11.mga8.noarch                37/79 
  Installing       : perl-CGI-1:4.510.0-1.mga8.noarch                     38/79 
  Installing       : pax-3.4-20.mga8.x86_64                               39/79 
  Installing       : nss_mdns-data-0.10-19.mga8.noarch                    40/79 
  Installing       : lib64nss-mdns2-0.10-19.mga8.x86_64                   41/79 
  Running scriptlet: lib64nss-mdns2-0.10-19.mga8.x86_64                   41/79 
  Running scriptlet: avahi-0.8-6.2.mga8.x86_64                            42/79 
  Installing       : avahi-0.8-6.2.mga8.x86_64                            42/79 
  Running scriptlet: avahi-0.8-6.2.mga8.x86_64                            42/79 
  Installing       : nail-12.4-17.mga8.x86_64                             43/79 
  Installing       : libexif12-common-0.6.22-3.mga8.x86_64                44/79 
  Installing       : lib64exif12-0.6.22-3.mga8.x86_64                     45/79 
  Installing       : lib64xmuu1-1.1.3-2.mga8.x86_64                       46/79 
  Installing       : xset-1.2.4-3.mga8.x86_64                             47/79 
  Installing       : xdg-utils-1.1.3-5.mga8.noarch                        48/79 
  Installing       : lib64qpdf28-10.1.0-1.mga8.x86_64                     49/79 
  Installing       : lib64postfix1-1:3.5.9-1.mga8.x86_64                  50/79 
  Running scriptlet: postfix-1:3.5.9-1.mga8.x86_64                        51/79 
  Installing       : postfix-1:3.5.9-1.mga8.x86_64                        51/79 
  Running scriptlet: postfix-1:3.5.9-1.mga8.x86_64                        51/79 
postmap: fatal: parameter inet_interfaces: no local interface found for ::1
postmap: fatal: parameter inet_interfaces: no local interface found for ::1
postconf: fatal: parameter inet_interfaces: no local interface found for ::1
Generating a RSA private key
.............................+++++
.........................+++++
writing new private key to '/etc/pki/tls/private/postfix.pem'
-----
Warning: chroot () is not defined

Warning: chroot () is not defined

  Installing       : lib64poppler-cpp0-20.12.1-1.mga8.x86_64              52/79 
  Installing       : lib64png12_0-2:1.2.59-2.mga8.x86_64                  53/79 
  Installing       : lib64paper1-1.1.28-1.mga8.x86_64                     54/79 
  Installing       : lib64ncurses5-6.2-20201205.1.mga8.x86_64             55/79 
  Installing       : lib64lockdev1-1.0.4-0.120111007git.14.mga8.x86_64    56/79 
  Installing       : lib64gphoto2_6-2.5.26-1.mga8.x86_64                  57/79 
  Installing       : libgphoto-common-2.5.26-1.mga8.x86_64                58/79 
  Installing       : lib64jbig2dec0-0.19-1.mga8.x86_64                    59/79 
  Installing       : lib64ieee1284_3-0.2.11-20.mga8.x86_64                60/79 
  Installing       : lib64sane1-1.0.31-3.mga8.x86_64                      61/79 
  Running scriptlet: colord-1.4.5-1.mga8.x86_64                           62/79 
  Installing       : colord-1.4.5-1.mga8.x86_64                           62/79 
  Running scriptlet: colord-1.4.5-1.mga8.x86_64                           62/79 
  Installing       : lib64idn12-1.36-2.mga8.x86_64                        63/79 
  Installing       : lib64gs9-9.53.3-2.1.mga8.x86_64                      64/79 
  Installing       : lib64glibc_lsb-2.4.7-14.mga8.x86_64                  65/79 
  Installing       : lib64cups-filters1-1.28.7-1.mga8.x86_64              66/79 
  Installing       : ghostscript-fonts-8.11-23.mga8.noarch                67/79 
  Installing       : ghostscript-common-9.53.3-2.1.mga8.x86_64            68/79 
  Running scriptlet: ghostscript-common-9.53.3-2.1.mga8.x86_64            68/79 
  Installing       : ghostscript-9.53.3-2.1.mga8.x86_64                   69/79 
  Running scriptlet: ghostscript-9.53.3-2.1.mga8.x86_64                   69/79 
  Installing       : fonts-ttf-liberation-2.00.5-2.mga8.noarch            70/79 
  Installing       : ed-1.16-1.mga8.x86_64                                71/79 
  Installing       : at-3.2.1-2.mga8.x86_64                               72/79 
  Running scriptlet: at-3.2.1-2.mga8.x86_64                               72/79 
  Installing       : lsb-core-noarch-4.1-24.mga8.x86_64                   73/79 
  Installing       : lsb-core-lib64-4.1-24.mga8.x86_64                    74/79 
  Installing       : acl-2.2.53-2.mga8.x86_64                             75/79 
  Installing       : cups-filters-1.28.7-1.mga8.x86_64                    76/79 
  Running scriptlet: cups-filters-1.28.7-1.mga8.x86_64                    76/79 
  Running scriptlet: cups-2.3.3op2-1.mga8.x86_64                          77/79 
  Installing       : cups-2.3.3op2-1.mga8.x86_64                          77/79 
  Running scriptlet: cups-2.3.3op2-1.mga8.x86_64                          77/79 
  Installing       : lsb-noarch-4.1-24.mga8.x86_64                        78/79 
  Installing       : lsb-lib64-4.1-24.mga8.x86_64                         79/79 
  Running scriptlet: lsb-lib64-4.1-24.mga8.x86_64                         79/79 
  Verifying        : acl-2.2.53-2.mga8.x86_64                              1/79 
  Verifying        : at-3.2.1-2.mga8.x86_64                                2/79 
  Verifying        : bc-1.07.1-5.mga8.x86_64                               3/79 
  Verifying        : colord-1.4.5-1.mga8.x86_64                            4/79 
  Verifying        : cups-2.3.3op2-1.mga8.x86_64                           5/79 
  Verifying        : cups-common-2.3.3op2-1.mga8.x86_64                    6/79 
  Verifying        : cups-filesystem-2.3.3op2-1.mga8.noarch                7/79 
  Verifying        : cups-filters-1.28.7-1.mga8.x86_64                     8/79 
  Verifying        : ed-1.16-1.mga8.x86_64                                 9/79 
  Verifying        : fonts-ttf-liberation-2.00.5-2.mga8.noarch            10/79 
  Verifying        : ghostscript-fonts-8.11-23.mga8.noarch                11/79 
  Verifying        : info-install-6.7-3.mga8.x86_64                       12/79 
  Verifying        : lib64cups-filters1-1.28.7-1.mga8.x86_64              13/79 
  Verifying        : lib64exif12-0.6.22-3.mga8.x86_64                     14/79 
  Verifying        : lib64glibc_lsb-2.4.7-14.mga8.x86_64                  15/79 
  Verifying        : lib64gphoto2_6-2.5.26-1.mga8.x86_64                  16/79 
  Verifying        : lib64gphoto2_port12-2.5.26-1.mga8.x86_64             17/79 
  Verifying        : lib64idn12-1.36-2.mga8.x86_64                        18/79 
  Verifying        : lib64ieee1284_3-0.2.11-20.mga8.x86_64                19/79 
  Verifying        : lib64jbig2dec0-0.19-1.mga8.x86_64                    20/79 
  Verifying        : lib64lockdev1-1.0.4-0.120111007git.14.mga8.x86_64    21/79 
  Verifying        : lib64ncurses5-6.2-20201205.1.mga8.x86_64             22/79 
  Verifying        : lib64nss-mdns2-0.10-19.mga8.x86_64                   23/79 
  Verifying        : lib64paper1-1.1.28-1.mga8.x86_64                     24/79 
  Verifying        : lib64png12_0-2:1.2.59-2.mga8.x86_64                  25/79 
  Verifying        : lib64poppler-cpp0-20.12.1-1.mga8.x86_64              26/79 
  Verifying        : lib64postfix1-1:3.5.9-1.mga8.x86_64                  27/79 
  Verifying        : lib64qpdf28-10.1.0-1.mga8.x86_64                     28/79 
  Verifying        : lib64qt3-3.3.8b-50.mga8.x86_64                       29/79 
  Verifying        : lib64sane1-1.0.31-3.mga8.x86_64                      30/79 
  Verifying        : lib64v4l-wrappers-1.20.0-3.mga8.x86_64               31/79 
  Verifying        : lib64v4l0-1.20.0-3.mga8.x86_64                       32/79 
  Verifying        : lib64xmuu1-1.1.3-2.mga8.x86_64                       33/79 
  Verifying        : libexif12-common-0.6.22-3.mga8.x86_64                34/79 
  Verifying        : libgphoto-common-2.5.26-1.mga8.x86_64                35/79 
  Verifying        : lsb-core-lib64-4.1-24.mga8.x86_64                    36/79 
  Verifying        : lsb-core-noarch-4.1-24.mga8.x86_64                   37/79 
  Verifying        : lsb-lib64-4.1-24.mga8.x86_64                         38/79 
  Verifying        : lsb-noarch-4.1-24.mga8.x86_64                        39/79 
  Verifying        : m4-1.4.18-3.mga8.x86_64                              40/79 
  Verifying        : make-1:4.3-2.mga8.x86_64                             41/79 
  Verifying        : nail-12.4-17.mga8.x86_64                             42/79 
  Verifying        : nss_mdns-data-0.10-19.mga8.noarch                    43/79 
  Verifying        : pax-3.4-20.mga8.x86_64                               44/79 
  Verifying        : perl-CGI-1:4.510.0-1.mga8.noarch                     45/79 
  Verifying        : perl-Class-ISA-0.360.0-11.mga8.noarch                46/79 
  Verifying        : perl-Pod-Parser-1.630.0-6.mga8.noarch                47/79 
  Verifying        : perl-Pod-Plainer-1.40.0-7.mga8.noarch                48/79 
  Verifying        : poppler-20.12.1-1.mga8.x86_64                        49/79 
  Verifying        : postfix-1:3.5.9-1.mga8.x86_64                        50/79 
  Verifying        : printer-testpages-2006-14.mga8.noarch                51/79 
  Verifying        : python2-rpm-macros-3.9-5.mga8.noarch                 52/79 
  Verifying        : qt3-common-3.3.8b-50.mga8.x86_64                     53/79 
  Verifying        : urw-fonts-2.4-9.mga8.noarch                          54/79 
  Verifying        : v4l-utils-1.20.0-3.mga8.x86_64                       55/79 
  Verifying        : xdg-utils-1.1.3-5.mga8.noarch                        56/79 
  Verifying        : xprop-1.2.5-1.mga8.x86_64                            57/79 
  Verifying        : xset-1.2.4-3.mga8.x86_64                             58/79 
  Verifying        : avahi-0.8-6.2.mga8.x86_64                            59/79 
  Verifying        : ghostscript-9.53.3-2.1.mga8.x86_64                   60/79 
  Verifying        : ghostscript-common-9.53.3-2.1.mga8.x86_64            61/79 
  Verifying        : lib64avahi-core7-0.8-6.2.mga8.x86_64                 62/79 
  Verifying        : lib64avahi-glib1-0.8-6.2.mga8.x86_64                 63/79 
  Verifying        : lib64gs9-9.53.3-2.1.mga8.x86_64                      64/79 
  Verifying        : lib64jpeg62-1:2.0.6-1.mga8.x86_64                    65/79 
  Verifying        : lib64mozjs78-78.11.0-1.mga8.x86_64                   66/79 
  Verifying        : lib64polkit1_0-0.118-1.1.mga8.x86_64                 67/79 
  Verifying        : lib64python2.7-2.7.18-7.3.mga8.x86_64                68/79 
  Verifying        : lib64python2.7-stdlib-2.7.18-7.3.mga8.x86_64         69/79 
  Verifying        : lib64qtcore4-4:4.8.7-35.2.mga8.x86_64                70/79 
  Verifying        : lib64qtgui4-4:4.8.7-35.2.mga8.x86_64                 71/79 
  Verifying        : lib64qtnetwork4-4:4.8.7-35.2.mga8.x86_64             72/79 
  Verifying        : lib64qtopengl4-4:4.8.7-35.2.mga8.x86_64              73/79 
  Verifying        : lib64qtsql4-4:4.8.7-35.2.mga8.x86_64                 74/79 
  Verifying        : lib64qtsvg4-4:4.8.7-35.2.mga8.x86_64                 75/79 
  Verifying        : lib64qtxml4-4:4.8.7-35.2.mga8.x86_64                 76/79 
  Verifying        : polkit-0.118-1.1.mga8.x86_64                         77/79 
  Verifying        : python-2.7.18-7.3.mga8.x86_64                        78/79 
  Verifying        : qt4-common-4:4.8.7-35.2.mga8.x86_64                  79/79 
Completion plugin: Generating completion cache...
Installed: acl-2.2.53-2.mga8.x86_64
Installed: at-3.2.1-2.mga8.x86_64
Installed: avahi-0.8-6.2.mga8.x86_64
Installed: bc-1.07.1-5.mga8.x86_64
Installed: colord-1.4.5-1.mga8.x86_64
Installed: cups-2.3.3op2-1.mga8.x86_64
Installed: cups-common-2.3.3op2-1.mga8.x86_64
Installed: cups-filesystem-2.3.3op2-1.mga8.noarch
Installed: cups-filters-1.28.7-1.mga8.x86_64
Installed: ed-1.16-1.mga8.x86_64
Installed: fonts-ttf-liberation-2.00.5-2.mga8.noarch
Installed: ghostscript-9.53.3-2.1.mga8.x86_64
Installed: ghostscript-common-9.53.3-2.1.mga8.x86_64
Installed: ghostscript-fonts-8.11-23.mga8.noarch
Installed: info-install-6.7-3.mga8.x86_64
Installed: lib64avahi-core7-0.8-6.2.mga8.x86_64
Installed: lib64avahi-glib1-0.8-6.2.mga8.x86_64
Installed: lib64cups-filters1-1.28.7-1.mga8.x86_64
Installed: lib64exif12-0.6.22-3.mga8.x86_64
Installed: lib64glibc_lsb-2.4.7-14.mga8.x86_64
Installed: lib64gphoto2_6-2.5.26-1.mga8.x86_64
Installed: lib64gphoto2_port12-2.5.26-1.mga8.x86_64
Installed: lib64gs9-9.53.3-2.1.mga8.x86_64
Installed: lib64idn12-1.36-2.mga8.x86_64
Installed: lib64ieee1284_3-0.2.11-20.mga8.x86_64
Installed: lib64jbig2dec0-0.19-1.mga8.x86_64
Installed: lib64jpeg62-1:2.0.6-1.mga8.x86_64
Installed: lib64lockdev1-1.0.4-0.120111007git.14.mga8.x86_64
Installed: lib64mozjs78-78.11.0-1.mga8.x86_64
Installed: lib64ncurses5-6.2-20201205.1.mga8.x86_64
Installed: lib64nss-mdns2-0.10-19.mga8.x86_64
Installed: lib64paper1-1.1.28-1.mga8.x86_64
Installed: lib64png12_0-2:1.2.59-2.mga8.x86_64
Installed: lib64polkit1_0-0.118-1.1.mga8.x86_64
Installed: lib64poppler-cpp0-20.12.1-1.mga8.x86_64
Installed: lib64postfix1-1:3.5.9-1.mga8.x86_64
Installed: lib64python2.7-2.7.18-7.3.mga8.x86_64
Installed: lib64python2.7-stdlib-2.7.18-7.3.mga8.x86_64
Installed: lib64qpdf28-10.1.0-1.mga8.x86_64
Installed: lib64qt3-3.3.8b-50.mga8.x86_64
Installed: lib64qtcore4-4:4.8.7-35.2.mga8.x86_64
Installed: lib64qtgui4-4:4.8.7-35.2.mga8.x86_64
Installed: lib64qtnetwork4-4:4.8.7-35.2.mga8.x86_64
Installed: lib64qtopengl4-4:4.8.7-35.2.mga8.x86_64
Installed: lib64qtsql4-4:4.8.7-35.2.mga8.x86_64
Installed: lib64qtsvg4-4:4.8.7-35.2.mga8.x86_64
Installed: lib64qtxml4-4:4.8.7-35.2.mga8.x86_64
Installed: lib64sane1-1.0.31-3.mga8.x86_64
Installed: lib64v4l-wrappers-1.20.0-3.mga8.x86_64
Installed: lib64v4l0-1.20.0-3.mga8.x86_64
Installed: lib64xmuu1-1.1.3-2.mga8.x86_64
Installed: libexif12-common-0.6.22-3.mga8.x86_64
Installed: libgphoto-common-2.5.26-1.mga8.x86_64
Installed: lsb-core-lib64-4.1-24.mga8.x86_64
Installed: lsb-core-noarch-4.1-24.mga8.x86_64
Installed: lsb-lib64-4.1-24.mga8.x86_64
Installed: lsb-noarch-4.1-24.mga8.x86_64
Installed: m4-1.4.18-3.mga8.x86_64
Installed: make-1:4.3-2.mga8.x86_64
Installed: nail-12.4-17.mga8.x86_64
Installed: nss_mdns-data-0.10-19.mga8.noarch
Installed: pax-3.4-20.mga8.x86_64
Installed: perl-CGI-1:4.510.0-1.mga8.noarch
Installed: perl-Class-ISA-0.360.0-11.mga8.noarch
Installed: perl-Pod-Parser-1.630.0-6.mga8.noarch
Installed: perl-Pod-Plainer-1.40.0-7.mga8.noarch
Installed: polkit-0.118-1.1.mga8.x86_64
Installed: poppler-20.12.1-1.mga8.x86_64
Installed: postfix-1:3.5.9-1.mga8.x86_64
Installed: printer-testpages-2006-14.mga8.noarch
Installed: python-2.7.18-7.3.mga8.x86_64
Installed: python2-rpm-macros-3.9-5.mga8.noarch
Installed: qt3-common-3.3.8b-50.mga8.x86_64
Installed: qt4-common-4:4.8.7-35.2.mga8.x86_64
Installed: urw-fonts-2.4-9.mga8.noarch
Installed: v4l-utils-1.20.0-3.mga8.x86_64
Installed: xdg-utils-1.1.3-5.mga8.noarch
Installed: xprop-1.2.5-1.mga8.x86_64
Installed: xset-1.2.4-3.mga8.x86_64

Installed:
  acl-2.2.53-2.mga8.x86_64                                                      
  at-3.2.1-2.mga8.x86_64                                                        
  avahi-0.8-6.2.mga8.x86_64                                                     
  bc-1.07.1-5.mga8.x86_64                                                       
  colord-1.4.5-1.mga8.x86_64                                                    
  cups-2.3.3op2-1.mga8.x86_64                                                   
  cups-common-2.3.3op2-1.mga8.x86_64                                            
  cups-filesystem-2.3.3op2-1.mga8.noarch                                        
  cups-filters-1.28.7-1.mga8.x86_64                                             
  ed-1.16-1.mga8.x86_64                                                         
  fonts-ttf-liberation-2.00.5-2.mga8.noarch                                     
  ghostscript-9.53.3-2.1.mga8.x86_64                                            
  ghostscript-common-9.53.3-2.1.mga8.x86_64                                     
  ghostscript-fonts-8.11-23.mga8.noarch                                         
  info-install-6.7-3.mga8.x86_64                                                
  lib64avahi-core7-0.8-6.2.mga8.x86_64                                          
  lib64avahi-glib1-0.8-6.2.mga8.x86_64                                          
  lib64cups-filters1-1.28.7-1.mga8.x86_64                                       
  lib64exif12-0.6.22-3.mga8.x86_64                                              
  lib64glibc_lsb-2.4.7-14.mga8.x86_64                                           
  lib64gphoto2_6-2.5.26-1.mga8.x86_64                                           
  lib64gphoto2_port12-2.5.26-1.mga8.x86_64                                      
  lib64gs9-9.53.3-2.1.mga8.x86_64                                               
  lib64idn12-1.36-2.mga8.x86_64                                                 
  lib64ieee1284_3-0.2.11-20.mga8.x86_64                                         
  lib64jbig2dec0-0.19-1.mga8.x86_64                                             
  lib64jpeg62-1:2.0.6-1.mga8.x86_64                                             
  lib64lockdev1-1.0.4-0.120111007git.14.mga8.x86_64                             
  lib64mozjs78-78.11.0-1.mga8.x86_64                                            
  lib64ncurses5-6.2-20201205.1.mga8.x86_64                                      
  lib64nss-mdns2-0.10-19.mga8.x86_64                                            
  lib64paper1-1.1.28-1.mga8.x86_64                                              
  lib64png12_0-2:1.2.59-2.mga8.x86_64                                           
  lib64polkit1_0-0.118-1.1.mga8.x86_64                                          
  lib64poppler-cpp0-20.12.1-1.mga8.x86_64                                       
  lib64postfix1-1:3.5.9-1.mga8.x86_64                                           
  lib64python2.7-2.7.18-7.3.mga8.x86_64                                         
  lib64python2.7-stdlib-2.7.18-7.3.mga8.x86_64                                  
  lib64qpdf28-10.1.0-1.mga8.x86_64                                              
  lib64qt3-3.3.8b-50.mga8.x86_64                                                
  lib64qtcore4-4:4.8.7-35.2.mga8.x86_64                                         
  lib64qtgui4-4:4.8.7-35.2.mga8.x86_64                                          
  lib64qtnetwork4-4:4.8.7-35.2.mga8.x86_64                                      
  lib64qtopengl4-4:4.8.7-35.2.mga8.x86_64                                       
  lib64qtsql4-4:4.8.7-35.2.mga8.x86_64                                          
  lib64qtsvg4-4:4.8.7-35.2.mga8.x86_64                                          
  lib64qtxml4-4:4.8.7-35.2.mga8.x86_64                                          
  lib64sane1-1.0.31-3.mga8.x86_64                                               
  lib64v4l-wrappers-1.20.0-3.mga8.x86_64                                        
  lib64v4l0-1.20.0-3.mga8.x86_64                                                
  lib64xmuu1-1.1.3-2.mga8.x86_64                                                
  libexif12-common-0.6.22-3.mga8.x86_64                                         
  libgphoto-common-2.5.26-1.mga8.x86_64                                         
  lsb-core-lib64-4.1-24.mga8.x86_64                                             
  lsb-core-noarch-4.1-24.mga8.x86_64                                            
  lsb-lib64-4.1-24.mga8.x86_64                                                  
  lsb-noarch-4.1-24.mga8.x86_64                                                 
  m4-1.4.18-3.mga8.x86_64                                                       
  make-1:4.3-2.mga8.x86_64                                                      
  nail-12.4-17.mga8.x86_64                                                      
  nss_mdns-data-0.10-19.mga8.noarch                                             
  pax-3.4-20.mga8.x86_64                                                        
  perl-CGI-1:4.510.0-1.mga8.noarch                                              
  perl-Class-ISA-0.360.0-11.mga8.noarch                                         
  perl-Pod-Parser-1.630.0-6.mga8.noarch                                         
  perl-Pod-Plainer-1.40.0-7.mga8.noarch                                         
  polkit-0.118-1.1.mga8.x86_64                                                  
  poppler-20.12.1-1.mga8.x86_64                                                 
  postfix-1:3.5.9-1.mga8.x86_64                                                 
  printer-testpages-2006-14.mga8.noarch                                         
  python-2.7.18-7.3.mga8.x86_64                                                 
  python2-rpm-macros-3.9-5.mga8.noarch                                          
  qt3-common-3.3.8b-50.mga8.x86_64                                              
  qt4-common-4:4.8.7-35.2.mga8.x86_64                                           
  urw-fonts-2.4-9.mga8.noarch                                                   
  v4l-utils-1.20.0-3.mga8.x86_64                                                
  xdg-utils-1.1.3-5.mga8.noarch                                                 
  xprop-1.2.5-1.mga8.x86_64                                                     
  xset-1.2.4-3.mga8.x86_64                                                      

Complete!
