Installed Packages
abattis-cantarell-fonts.noarch           0.201-4.mga8                      @mageia-x86_64 
acl.x86_64                               2.2.53-2.mga8                     @mageia-x86_64 
adwaita-cursor-theme.noarch              3.38.0-1.mga8                     @mageia-x86_64 
adwaita-gtk2-theme.x86_64                3.28-8.mga8                       @mageia-x86_64 
adwaita-icon-theme.noarch                3.38.0-1.mga8                     @mageia-x86_64 
allegro4.x86_64                          4.4.3.1-6.mga8                    @mageia-x86_64 
alsa-plugins-config.noarch               1.2.2-2.mga8                      @mageia-x86_64 
alsa-plugins-pulse-config.noarch         1.2.2-2.mga8                      @mageia-x86_64 
amtk.x86_64                              5.2.0-1.mga8                      @mageia-x86_64 
appstream-glib-i18n.noarch               0.7.18-5.mga8                     @mageia-x86_64 
appstream-util.x86_64                    0.7.18-5.mga8                     @mageia-x86_64 
at.x86_64                                3.2.1-2.mga8                      @mageia-x86_64 
at-spi2-core.x86_64                      2.38.0-1.mga8                     @mageia-x86_64 
atk1.0-common.noarch                     2.36.0-1.mga8                     @mageia-x86_64 
avahi.x86_64                             0.8-6.2.mga8                      @updates-x86_64
basesystem-minimal.x86_64                1:8-0.4.mga8                      @mgarel        
basesystem-minimal-core.x86_64           1:8-0.4.mga8                      @mgarel        
bash.x86_64                              5.1-4.1.mga8                      @mgarel        
bash-completion.noarch                   2:2.11-1.mga8                     @mageia-x86_64 
bc.x86_64                                1.07.1-5.mga8                     @mageia-x86_64 
binutils.x86_64                          1:2.36.1-1.1.mga8                 @updates-x86_64
bzip2.x86_64                             1.0.8-2.mga8                      @mgarel        
ccp.noarch                               0.4.1-14.mga8                     @mageia-x86_64 
cdialog.x86_64                           1.3-1.20160828.3.mga8             @mageia-x86_64 
chkconfig.x86_64                         1.14-1.mga8                       @mgarel        
cmake.x86_64                             1:3.19.2-2.mga8                   @mageia-x86_64 
cmake-rpm-macros.noarch                  1:8-6.mga8                        @mageia-x86_64 
colord.x86_64                            1.4.5-1.mga8                      @mageia-x86_64 
common-licenses.noarch                   1.1-10.mga8                       @mgarel        
coreutils.x86_64                         8.32-2.mga8                       @mgarel        
cpio.x86_64                              2.13-5.1.mga8                     @updates-x86_64
cracklib-dicts.x86_64                    2.9.7-3.mga8                      @mgarel        
cronie.x86_64                            1.5.5-2.mga8                      @mgarel        
crontabs.noarch                          1.10-24.mga8                      @mgarel        
crypto-policies.noarch                   20210118-1.mga8                   @mgarel        
cups.x86_64                              2.3.3op2-1.mga8                   @mageia-x86_64 
cups-common.x86_64                       2.3.3op2-1.mga8                   @mageia-x86_64 
cups-filesystem.noarch                   2.3.3op2-1.mga8                   @mageia-x86_64 
cups-filters.x86_64                      1.28.7-1.mga8                     @mageia-x86_64 
curl.x86_64                              1:7.74.0-1.4.mga8                 @updates-x86_64
cvs.x86_64                               1.12.13-32.mga8                   @mageia-x86_64 
cvs-fast-export.x86_64                   1.55-3.mga8                       @mageia-x86_64 
dash-static.x86_64                       0.5.11.2-1.mga8                   @mgarel        
dbus.x86_64                              1.13.18-3.mga8                    @mgarel        
deltarpm.x86_64                          3.6.2-3.mga8                      @mgarel        
desktop-file-utils.x86_64                0.26-1.mga8                       @mageia-x86_64 
diffutils.x86_64                         3.7-3.mga8                        @mageia-x86_64 
dnf.noarch                               4.6.0-1.mga8                      @mgarel        
dnf-data.noarch                          4.6.0-1.mga8                      @mgarel        
dnf-plugins-core.noarch                  4.0.19-1.mga8                     @mageia-x86_64 
dos2unix.x86_64                          7.4.2-1.mga8                      @mageia-x86_64 
doxygen.x86_64                           1:1.9.1-1.mga8                    @mageia-x86_64 
dwz.x86_64                               0.13-1.mga8                       @mageia-x86_64 
e2fsprogs.x86_64                         1.45.6-6.mga8                     @mgarel        
ed.x86_64                                1.16-1.mga8                       @mageia-x86_64 
emacs.x86_64                             27.1-1.1.mga8                     @updates-x86_64
emacs-common.x86_64                      27.1-1.1.mga8                     @updates-x86_64
enchant2.x86_64                          2.2.15-1.mga8                     @mageia-x86_64 
etcskel.noarch                           1.63-36.mga8                      @mgarel        
ethtool.x86_64                           1:5.15-1.mga8                     @updates-x86_64
file.x86_64                              5.39-4.mga8                       @mgarel        
filesystem.x86_64                        2.1.9-34.mga8                     @mgarel        
findutils.x86_64                         4.8.0-1.mga8                      @mgarel        
fio.x86_64                               3.24-2.mga8                       @mageia-x86_64 
flang.x86_64                             11.0.1-3.mga8                     @mageia-x86_64 
fontconfig.x86_64                        2.13.93-4.mga8                    @mageia-x86_64 
fonts-filesystem.noarch                  2.0.5-5.mga8                      @mageia-x86_64 
fonts-srpm-macros.noarch                 2.0.5-5.mga8                      @mageia-x86_64 
fonts-ttf-liberation.noarch              2.00.5-2.mga8                     @mageia-x86_64 
fribidi.x86_64                           1.0.10-1.mga8                     @mageia-x86_64 
gawk.x86_64                              5.1.0-1.mga8                      @mgarel        
gcc.x86_64                               10.3.0-2.mga8                     @updates-x86_64
gcc-c++.x86_64                           10.3.0-2.mga8                     @updates-x86_64
gcc-cpp.x86_64                           10.3.0-2.mga8                     @updates-x86_64
gcc-gfortran.x86_64                      10.3.0-2.mga8                     @updates-x86_64
gcc-plugins.x86_64                       10.3.0-2.mga8                     @updates-x86_64
gdb.x86_64                               10.1-5.mga8                       @mageia-x86_64 
gdb-headless.x86_64                      10.1-5.mga8                       @mageia-x86_64 
gdk-pixbuf2.0.x86_64                     2.42.2-1.mga8                     @mageia-x86_64 
gedit.x86_64                             3.38.1-1.mga8                     @mageia-x86_64 
genhdlist2.noarch                        7.12-2.mga8                       @mgarel        
gettext.x86_64                           0.21-8.mga8                       @mageia-x86_64 
gettext-base.x86_64                      0.21-8.mga8                       @mgarel        
gettext-devel.x86_64                     0.21-8.mga8                       @mageia-x86_64 
ghostscript.x86_64                       9.53.3-2.1.mga8                   @updates-x86_64
ghostscript-common.x86_64                9.53.3-2.1.mga8                   @updates-x86_64
ghostscript-fonts.noarch                 8.11-23.mga8                      @mageia-x86_64 
git.x86_64                               1:2.30.2-1.mga8                   @updates-x86_64
git-arch.x86_64                          1:2.30.2-1.mga8                   @updates-x86_64
git-core.x86_64                          1:2.30.2-1.mga8                   @updates-x86_64
git-core-oldies.x86_64                   1:2.30.2-1.mga8                   @updates-x86_64
git-cvs.x86_64                           1:2.30.2-1.mga8                   @updates-x86_64
git-email.x86_64                         1:2.30.2-1.mga8                   @updates-x86_64
git-prompt.x86_64                        1:2.30.2-1.mga8                   @updates-x86_64
git-svn.x86_64                           1:2.30.2-1.mga8                   @updates-x86_64
gitk.x86_64                              1:2.30.2-1.mga8                   @updates-x86_64
glib-gettextize.x86_64                   2.66.8-1.mga8                     @updates-x86_64
glib2.0-common.x86_64                    2.66.8-1.mga8                     @updates-x86_64
glibc.x86_64                             6:2.32-22.mga8                    @updates-x86_64
glibc-devel.x86_64                       6:2.32-22.mga8                    @updates-x86_64
glxinfo.x86_64                           8.4.0-4.mga8                      @mageia-x86_64 
gnupg2.x86_64                            2.2.27-1.mga8                     @mgarel        
gnuplot.x86_64                           5.4.1-3.mga8                      @mageia-x86_64 
gnuplot-nox.x86_64                       5.4.1-3.mga8                      @mageia-x86_64 
go-srpm-macros.noarch                    3.0.9-1.mga8                      @mageia-x86_64 
gobject-introspection.x86_64             1.66.1-1.mga8                     @mgarel        
golang.x86_64                            1.17.5-1.mga8                     @updates-x86_64
golang-bin.x86_64                        1.17.5-1.mga8                     @updates-x86_64
golang-src.noarch                        1.17.5-1.mga8                     @updates-x86_64
graphicsmagick.x86_64                    1.3.36-1.mga8                     @mageia-x86_64 
graphviz.x86_64                          2.44.1-2.1.mga8                   @updates-x86_64
grep.x86_64                              3.6-2.mga8                        @mgarel        
groff-for-man.x86_64                     1.22.4-2.mga8                     @mageia-x86_64 
gspell-i18n.x86_64                       1.8.4-1.mga8                      @mageia-x86_64 
gtk+2.0.x86_64                           2.24.33-1.mga8                    @mageia-x86_64 
gtk+3.0.x86_64                           3.24.24-1.mga8                    @mageia-x86_64 
gtk-update-icon-cache.x86_64             3.24.24-1.mga8                    @mageia-x86_64 
gtk2-hc-engine.x86_64                    2.20.2-11.mga8                    @mageia-x86_64 
gtksourceview.x86_64                     4.8.0-1.mga8                      @mageia-x86_64 
guile3.0-runtime.x86_64                  3.0.4-3.mga8                      @mageia-x86_64 
gzip.x86_64                              1.10-4.mga8                       @mgarel        
hdf5.x86_64                              1.10.7-3.mga8                     @mageia-x86_64 
hicolor-icon-theme.noarch                0.17-3.mga8                       @mageia-x86_64 
hostname.x86_64                          3.23-2.mga8                       @mgarel        
htop.x86_64                              3.0.5-1.mga8                      @mageia-x86_64 
hunspell.x86_64                          1.7.0-4.mga8                      @mageia-x86_64 
hunspell-en.noarch                       0.20180416.1-3.mga8               @mageia-x86_64 
icu68-data.noarch                        1:68.2-1.1.mga8                   @updates-x86_64
ifmetric.x86_64                          0.3-19.mga8                       @mgarel        
ifplugd.x86_64                           0.28-23.mga8                      @mgarel        
info-install.x86_64                      6.7-3.mga8                        @mageia-x86_64 
initscripts.x86_64                       9.78-27.mga8                      @mgarel        
intltool.noarch                          0.51.0-6.mga8                     @mageia-x86_64 
ipcalc.x86_64                            1.0.0-1.mga8                      @mgarel        
iproute2.x86_64                          5.15.0-1.mga8                     @updates-x86_64
iputils.x86_64                           20200821-2.mga8                   @mgarel        
isl.x86_64                               0.18-2.mga8                       @mageia-x86_64 
jackit.x86_64                            1.9.14-1.mga8                     @mageia-x86_64 
julia.x86_64                             1.5.3-1.mga8                      @mageia-x86_64 
julia-common.noarch                      1.5.3-1.mga8                      @mageia-x86_64 
kbd.x86_64                               2.4.0-1.mga8                      @mgarel        
kernel-userspace-headers.x86_64          5.15.11-3.mga8                    @updates-x86_64
kmod.x86_64                              28-1.mga8                         @mgarel        
krb5.x86_64                              1.18.3-1.mga8                     @mgarel        
ldb-utils.x86_64                         1:2.3.2-1.mga8                    @updates-x86_64
ldetect-lst.x86_64                       0.6.26.9-1.mga8                   @updates-x86_64
less.x86_64                              563-1.mga8                        @mgarel        
lib64SDL1.2_0.x86_64                     1.2.15-26.mga8                    @mageia-x86_64 
lib64aa1.x86_64                          1.4.0-0.rc5.34.mga8               @mageia-x86_64 
lib64acl-devel.x86_64                    2.2.53-2.mga8                     @mageia-x86_64 
lib64acl1.x86_64                         2.2.53-2.mga8                     @mgarel        
lib64aio1.x86_64                         0.3.112-1.mga8                    @mageia-x86_64 
lib64allegro4.4.x86_64                   4.4.3.1-6.mga8                    @mageia-x86_64 
lib64alsa-plugins.x86_64                 1.2.2-2.mga8                      @mageia-x86_64 
lib64alsa-plugins-pulseaudio.x86_64      1.2.2-2.mga8                      @mageia-x86_64 
lib64alsa2.x86_64                        2:1.2.4-1.mga8                    @mageia-x86_64 
lib64amd2.x86_64                         4.4.6-4.mga8                      @mageia-x86_64 
lib64amtk5_0.x86_64                      5.2.0-1.mga8                      @mageia-x86_64 
lib64aom2.x86_64                         2.0.1-3.2.mga8                    @updates-x86_64
lib64appstream-glib8.x86_64              0.7.18-5.mga8                     @mageia-x86_64 
lib64apr-util1_0.x86_64                  1.6.1-4.mga8                      @mageia-x86_64 
lib64apr1_0.x86_64                       1:1.7.0-3.2.mga8                  @updates-x86_64
lib64archive13.x86_64                    3.5.2-1.mga8                      @updates-x86_64
lib64argon2_1.x86_64                     20190702-3.mga8                   @mgarel        
lib64arpack2.x86_64                      3.7.0-3.mga8                      @mageia-x86_64 
lib64ass9.x86_64                         0.15.1-1.mga8                     @updates-x86_64
lib64assuan0.x86_64                      2.5.4-1.mga8                      @mgarel        
lib64asyncns0.x86_64                     0.8-12.mga8                       @mageia-x86_64 
lib64atk-bridge2.0_0.x86_64              2.38.0-1.mga8                     @mageia-x86_64 
lib64atk-gir1.0.x86_64                   2.36.0-1.mga8                     @mageia-x86_64 
lib64atk1.0_0.x86_64                     2.36.0-1.mga8                     @mageia-x86_64 
lib64atspi0.x86_64                       2.38.0-1.mga8                     @mageia-x86_64 
lib64attr1.x86_64                        2.4.48-3.mga8                     @mgarel        
lib64audit1.x86_64                       3.0-1.mga8                        @mgarel        
lib64avahi-client3.x86_64                0.8-6.2.mga8                      @updates-x86_64
lib64avahi-common3.x86_64                0.8-6.2.mga8                      @updates-x86_64
lib64avahi-core7.x86_64                  0.8-6.2.mga8                      @updates-x86_64
lib64avahi-glib1.x86_64                  0.8-6.2.mga8                      @updates-x86_64
lib64avcodec58.x86_64                    4.3.3-3.mga8                      @updates-x86_64
lib64avfilter7.x86_64                    4.3.3-3.mga8                      @updates-x86_64
lib64avformat58.x86_64                   4.3.3-3.mga8                      @updates-x86_64
lib64avresample4.x86_64                  4.3.3-3.mga8                      @updates-x86_64
lib64avutil56.x86_64                     4.3.3-3.mga8                      @updates-x86_64
lib64babeltrace1.x86_64                  1.5.8-1.mga8                      @mageia-x86_64 
lib64blas3.x86_64                        3.9.0-3.1.mga8                    @updates-x86_64
lib64blkid-devel.x86_64                  2.36.1-5.mga8                     @mageia-x86_64 
lib64blkid1.x86_64                       2.36.1-5.mga8                     @mgarel        
lib64boost_regex1.75.0.x86_64            1.75.0-1.mga8                     @mageia-x86_64 
lib64bpf0.x86_64                         5.15.11-3.mga8                    @updates-x86_64
lib64brotlicommon1.x86_64                1.0.9-2.mga8                      @mgarel        
lib64brotlidec1.x86_64                   1.0.9-2.mga8                      @mgarel        
lib64bsd0.x86_64                         0.10.0-2.mga8                     @mageia-x86_64 
lib64btf1.x86_64                         4.4.6-4.mga8                      @mageia-x86_64 
lib64bz2_1.x86_64                        1.0.8-2.mga8                      @mgarel        
lib64cairo-gir1.0.x86_64                 1.66.1-1.mga8                     @mageia-x86_64 
lib64cairo2.x86_64                       1.16.0-6.1.mga8                   @updates-x86_64
lib64camd2.x86_64                        4.4.6-4.mga8                      @mageia-x86_64 
lib64cap-ng0.x86_64                      0.8.2-1.mga8                      @mgarel        
lib64cap2.x86_64                         2.46-1.mga8                       @mgarel        
lib64ccolamd2.x86_64                     4.4.6-4.mga8                      @mageia-x86_64 
lib64cdio-paranoia2.x86_64               10.2.2.0.1-1.mga8                 @mageia-x86_64 
lib64cdio19.x86_64                       2.1.0-3.mga8                      @mageia-x86_64 
lib64cdt5.x86_64                         2.44.1-2.1.mga8                   @updates-x86_64
lib64celt0_2.x86_64                      0.11.3-9.mga8                     @mageia-x86_64 
lib64cerf1.x86_64                        1.13-4.mga8                       @mageia-x86_64 
lib64cgraph6.x86_64                      2.44.1-2.1.mga8                   @updates-x86_64
lib64cholmod3.x86_64                     4.4.6-4.mga8                      @mageia-x86_64 
lib64colamd2.x86_64                      4.4.6-4.mga8                      @mageia-x86_64 
lib64colord2.x86_64                      1.4.5-1.mga8                      @mageia-x86_64 
lib64com_err2.x86_64                     1.45.6-6.mga8                     @mgarel        
lib64comps0.x86_64                       0.1.15-2.mga8                     @mgarel        
lib64config11.x86_64                     1.7.2-3.mga8                      @mageia-x86_64 
lib64crack2.x86_64                       2.9.7-3.mga8                      @mgarel        
lib64cryptsetup12.x86_64                 2.3.4-2.mga8                      @mgarel        
lib64cups-filters1.x86_64                1.28.7-1.mga8                     @mageia-x86_64 
lib64cups2.x86_64                        2.3.3op2-1.mga8                   @mageia-x86_64 
lib64curl4.x86_64                        1:7.74.0-1.4.mga8                 @updates-x86_64
lib64cxsparse3.x86_64                    4.4.6-4.mga8                      @mageia-x86_64 
lib64dSFMT2.x86_64                       2.2.3-3.mga8                      @mageia-x86_64 
lib64daemon0.x86_64                      0.14-13.mga8                      @mgarel        
lib64datrie1.x86_64                      0.2.12-2.mga8                     @mageia-x86_64 
lib64dav1d5.x86_64                       0.8.0-1.mga8                      @mageia-x86_64 
lib64db5.3.x86_64                        5.3.28-25.mga8                    @mgarel        
lib64dbus1_3.x86_64                      1.13.18-3.mga8                    @mgarel        
lib64dc1394_25.x86_64                    2.2.6-2.mga8                      @mageia-x86_64 
lib64devil1.x86_64                       1.7.8-32.mga8                     @mageia-x86_64 
lib64devmapper1.02.x86_64                1.02.173-3.mga8                   @mgarel        
lib64dnf2.x86_64                         0.58.0-1.mga8                     @mgarel        
lib64double-conversion3.x86_64           3.1.5-2.mga8                      @mageia-x86_64 
lib64dri-drivers.x86_64                  21.3.2-1.mga8                     @updates-x86_64
lib64drm2.x86_64                         2.4.109-2.mga8                    @updates-x86_64
lib64drm_amdgpu1.x86_64                  2.4.109-2.mga8                    @updates-x86_64
lib64drm_intel1.x86_64                   2.4.109-2.mga8                    @updates-x86_64
lib64drm_nouveau2.x86_64                 2.4.109-2.mga8                    @updates-x86_64
lib64drm_radeon1.x86_64                  2.4.109-2.mga8                    @updates-x86_64
lib64edit0.x86_64                        3.1-0.20191231.2.mga8             @mageia-x86_64 
lib64egl1.x86_64                         1.3.2-16.mga8                     @mageia-x86_64 
lib64elfutils1.x86_64                    0.182-1.mga8                      @mgarel        
lib64enchant2-devel.x86_64               2.2.15-1.mga8                     @mageia-x86_64 
lib64enchant2_2.x86_64                   2.2.15-1.mga8                     @mageia-x86_64 
lib64epoxy0.x86_64                       1.5.5-1.mga8                      @mageia-x86_64 
lib64evdev2.x86_64                       1.11.0-1.mga8                     @mageia-x86_64 
lib64event-devel.x86_64                  2.1.12-1.mga8                     @mageia-x86_64 
lib64event7.x86_64                       2.1.12-1.mga8                     @mageia-x86_64 
lib64exif12.x86_64                       0.6.22-3.mga8                     @mageia-x86_64 
lib64expat1.x86_64                       2.2.10-1.mga8                     @mgarel        
lib64ext2fs2.x86_64                      1.45.6-6.mga8                     @mgarel        
lib64fbclient2.x86_64                    3.0.7.33374-1.mga8                @mageia-x86_64 
lib64fdisk1.x86_64                       2.36.1-5.mga8                     @mgarel        
lib64ffado2.x86_64                       2.4.4-1.mga8                      @mageia-x86_64 
lib64ffi-devel.x86_64                    3.3-2.mga8                        @mageia-x86_64 
lib64ffi7.x86_64                         3.3-2.mga8                        @mgarel        
lib64fftw3.x86_64                        3.3.9-1.mga8                      @mageia-x86_64 
lib64flac8.x86_64                        1.3.3-3.mga8                      @mageia-x86_64 
lib64flang11.0.x86_64                    11.0.1-3.mga8                     @mageia-x86_64 
lib64fltk1.3.x86_64                      1.3.5-2.mga8                      @mageia-x86_64 
lib64fontconfig-gir2.0.x86_64            1.66.1-1.mga8                     @mageia-x86_64 
lib64fontconfig1.x86_64                  2.13.93-4.mga8                    @mageia-x86_64 
lib64fontenc1.x86_64                     1.1.4-2.mga8                      @mageia-x86_64 
lib64freeglut3.x86_64                    3.2.1-3.mga8                      @mageia-x86_64 
lib64freetype-gir2.0.x86_64              1.66.1-1.mga8                     @mageia-x86_64 
lib64freetype6.x86_64                    2.10.4-2.mga8                     @mageia-x86_64 
lib64fribidi0.x86_64                     1.0.10-1.mga8                     @mageia-x86_64 
lib64fuse2.x86_64                        2.9.9-4.mga8                      @mgarel        
lib64gbm1.x86_64                         21.3.2-1.mga8                     @updates-x86_64
lib64gc1.x86_64                          8.0.4-2.mga8                      @mageia-x86_64 
lib64gcrypt20.x86_64                     1.8.7-1.2.mga8                    @updates-x86_64
lib64gd3.x86_64                          2.3.1-1.3.mga8                    @updates-x86_64
lib64gdbm6.x86_64                        1.19-1.mga8                       @mgarel        
lib64gdbm_compat4.x86_64                 1.19-1.mga8                       @mgarel        
lib64gdk_pixbuf-gir2.0.x86_64            2.42.2-1.mga8                     @mageia-x86_64 
lib64gdk_pixbuf2.0_0.x86_64              2.42.2-1.mga8                     @mageia-x86_64 
lib64gettextmisc.x86_64                  0.21-8.mga8                       @mageia-x86_64 
lib64ggi2.x86_64                         2.2.2-28.mga8                     @mageia-x86_64 
lib64gif7.x86_64                         5.2.1-5.mga8                      @mageia-x86_64 
lib64gii1.x86_64                         1.0.2-26.mga8                     @mageia-x86_64 
lib64gio2.0_0.x86_64                     2.66.8-1.mga8                     @mgaup         
lib64girepository-gir2.0.x86_64          1.66.1-1.mga8                     @mageia-x86_64 
lib64girepository1.0_1.x86_64            1.66.1-1.mga8                     @mgarel        
lib64gl1.x86_64                          1.3.2-16.mga8                     @mageia-x86_64 
lib64gl2ps1.x86_64                       1.4.0-3.mga8                      @mageia-x86_64 
lib64glapi0.x86_64                       21.3.2-1.mga8                     @updates-x86_64
lib64gldispatch0.x86_64                  1.3.2-16.mga8                     @mageia-x86_64 
lib64glew2.2.x86_64                      2.2.0-2.mga8                      @mageia-x86_64 
lib64glib-gir2.0.x86_64                  1.66.1-1.mga8                     @mgarel        
lib64glib2.0-devel.x86_64                2.66.8-1.mga8                     @updates-x86_64
lib64glib2.0_0.x86_64                    2.66.8-1.mga8                     @mgaup         
lib64glibc_lsb.x86_64                    2.4.7-14.mga8                     @mageia-x86_64 
lib64glibmm2.4_1.x86_64                  2.64.5-1.mga8                     @mageia-x86_64 
lib64glpk40.x86_64                       5.0-1.mga8                        @mageia-x86_64 
lib64glx0.x86_64                         1.3.2-16.mga8                     @mageia-x86_64 
lib64gmp10.x86_64                        6.2.1-1.1.mga8                    @updates-x86_64
lib64gnutls30.x86_64                     3.6.15-3.1.mga8                   @updates-x86_64
lib64gpg-error0.x86_64                   1.41-1.mga8                       @mgarel        
lib64gpgme11.x86_64                      1.15.0-2.mga8                     @mgarel        
lib64gphoto2_6.x86_64                    2.5.26-1.mga8                     @mageia-x86_64 
lib64gphoto2_port12.x86_64               2.5.26-1.mga8                     @mageia-x86_64 
lib64gpm2.x86_64                         1.20.7-14.mga8                    @mageia-x86_64 
lib64graphicsmagick++12.x86_64           1.3.36-1.mga8                     @mageia-x86_64 
lib64graphicsmagick3.x86_64              1.3.36-1.mga8                     @mageia-x86_64 
lib64graphite2_3.x86_64                  1.3.14-1.mga8                     @mageia-x86_64 
lib64gs9.x86_64                          9.53.3-2.1.mga8                   @updates-x86_64
lib64gsm1.x86_64                         1.0.19-1.mga8                     @mageia-x86_64 
lib64gspell1_2.x86_64                    1.8.4-1.mga8                      @mageia-x86_64 
lib64gtk+-x11-2.0_0.x86_64               2.24.33-1.mga8                    @mageia-x86_64 
lib64gtk+2.0_0.x86_64                    2.24.33-1.mga8                    @mageia-x86_64 
lib64gtk+3_0.x86_64                      3.24.24-1.mga8                    @mageia-x86_64 
lib64gtk-gir3.0.x86_64                   3.24.24-1.mga8                    @mageia-x86_64 
lib64gtk2-hc-engine.x86_64               2.20.2-11.mga8                    @mageia-x86_64 
lib64gtksourceview-gir4.x86_64           4.8.0-1.mga8                      @mageia-x86_64 
lib64gtksourceview4_0.x86_64             4.8.0-1.mga8                      @mageia-x86_64 
lib64gudev1.0_0.x86_64                   234-1.mga8                        @mageia-x86_64 
lib64guile3.0_1.x86_64                   3.0.4-3.mga8                      @mageia-x86_64 
lib64gusb2.x86_64                        0.3.5-1.mga8                      @mageia-x86_64 
lib64gvc6.x86_64                         2.44.1-2.1.mga8                   @updates-x86_64
lib64gvpr2.x86_64                        2.44.1-2.1.mga8                   @updates-x86_64
lib64harfbuzz-gir0.0.x86_64              2.7.4-1.mga8                      @mageia-x86_64 
lib64harfbuzz0.x86_64                    2.7.4-1.mga8                      @mageia-x86_64 
lib64hdf5_103.x86_64                     1.10.7-3.mga8                     @mageia-x86_64 
lib64hdf5_hl100.x86_64                   1.10.7-3.mga8                     @mageia-x86_64 
lib64hogweed6.x86_64                     1:3.7.3-1.mga8                    @updates-x86_64
lib64http-parser2.x86_64                 2.9.4-1.mga8                      @mageia-x86_64 
lib64hunspell1.7_0.x86_64                1.7.0-4.mga8                      @mageia-x86_64 
lib64hwloc-devel.x86_64                  2.3.0-1.mga8                      @mageia-x86_64 
lib64hwloc15.x86_64                      2.3.0-1.mga8                      @mageia-x86_64 
lib64ibverbs-devel.x86_64                1.2.1-4.mga8                      @mageia-x86_64 
lib64ibverbs1.x86_64                     1.2.1-4.mga8                      @mageia-x86_64 
lib64ice6.x86_64                         1.0.10-2.mga8                     @mageia-x86_64 
lib64icu68.x86_64                        1:68.2-1.1.mga8                   @updates-x86_64
lib64idn12.x86_64                        1.36-2.mga8                       @mageia-x86_64 
lib64idn2_0.x86_64                       2.3.0-4.mga8                      @mgarel        
lib64iec61883_0.x86_64                   1.2.0-15.mga8                     @mageia-x86_64 
lib64ieee1284_3.x86_64                   0.2.11-20.mga8                    @mageia-x86_64 
lib64ilmbase2_5_25.x86_64                2.5.7-1.2.mga8                    @updates-x86_64
lib64ilmimf2_5_25.x86_64                 2.5.7-1.2.mga8                    @updates-x86_64
lib64input10.x86_64                      1.16.4-1.mga8                     @mageia-x86_64 
lib64intl8.x86_64                        0.21-8.mga8                       @mgarel        
lib64ip4tc2.x86_64                       1.8.7-1.mga8                      @mgarel        
lib64ipt2.x86_64                         2.0.2-1.mga8                      @mageia-x86_64 
lib64iptables12.x86_64                   1.8.7-1.mga8                      @mgarel        
lib64isl15.x86_64                        0.18-2.mga8                       @mageia-x86_64 
lib64jack0.x86_64                        1.9.14-1.mga8                     @mageia-x86_64 
lib64jansson4.x86_64                     2.13.1-1.mga8                     @mageia-x86_64 
lib64jasper4.x86_64                      2.0.27-1.mga8                     @updates-x86_64
lib64jbig1.x86_64                        2.1-7.mga8                        @mageia-x86_64 
lib64jbig2dec0.x86_64                    0.19-1.mga8                       @mageia-x86_64 
lib64jpeg62.x86_64                       1:2.0.6-1.mga8                    @updates-x86_64
lib64jpeg8.x86_64                        1:2.0.6-1.mga8                    @updates-x86_64
lib64json-c5.x86_64                      0.15-1.mga8                       @mgarel        
lib64jsoncpp24.x86_64                    1.9.4-1.mga8                      @mageia-x86_64 
lib64kdc-samba4_2.x86_64                 4.14.11-1.mga8                    @updates-x86_64
lib64keyutils1.x86_64                    1.6.3-1.mga8                      @mgarel        
lib64klu1.x86_64                         4.4.6-4.mga8                      @mageia-x86_64 
lib64kmod2.x86_64                        28-1.mga8                         @mgarel        
lib64krb53.x86_64                        1.18.3-1.mga8                     @mgarel        
lib64ksba8.x86_64                        1.5.0-1.mga8                      @mgarel        
lib64lab_gamut1.x86_64                   2.44.1-2.1.mga8                   @updates-x86_64
lib64lapack3.x86_64                      3.9.0-3.1.mga8                    @updates-x86_64
lib64lcms2_2.x86_64                      2.11-1.mga8                       @mageia-x86_64 
lib64ldap2.4_2.x86_64                    2.4.57-1.1.mga8                   @mgaup         
lib64ldb2.x86_64                         1:2.3.2-1.mga8                    @updates-x86_64
lib64llvm11.0.x86_64                     11.0.1-4.2.1.mga8                 @updates-x86_64
lib64lm_sensors5.x86_64                  1:3.6.0-2.mga8                    @mageia-x86_64 
lib64lmdb0.x86_64                        0.9.27-1.mga8                     @mageia-x86_64 
lib64lockdev1.x86_64                     1.0.4-0.120111007git.14.mga8      @mageia-x86_64 
lib64ltdl7.x86_64                        2.4.6-13.mga8                     @mageia-x86_64 
lib64lua5.2.x86_64                       5.2.4-7.mga8                      @mageia-x86_64 
lib64lua5.3.x86_64                       5.3.5-5.mga8                      @mgarel        
lib64lz4_1.x86_64                        1.9.3-1.1.mga8                    @updates-x86_64
lib64lzma-devel.x86_64                   5.2.5-2.mga8                      @mageia-x86_64 
lib64lzma5.x86_64                        5.2.5-2.mga8                      @mgarel        
lib64lzo2_2.x86_64                       2.10-4.mga8                       @mgarel        
lib64m17n-lib0.x86_64                    1.8.0-3.mga8                      @mageia-x86_64 
lib64magic1.x86_64                       5.39-4.mga8                       @mgarel        
lib64mbedcrypto3.x86_64                  2.16.11-1.mga8                    @updates-x86_64
lib64mbedtls12.x86_64                    2.16.11-1.mga8                    @updates-x86_64
lib64mbedx509_0.x86_64                   2.16.11-1.mga8                    @updates-x86_64
lib64md4c0.x86_64                        0.4.7-1.mga8                      @mageia-x86_64 
lib64mesaegl1.x86_64                     21.3.2-1.mga8                     @updates-x86_64
lib64mesagl1.x86_64                      21.3.2-1.mga8                     @updates-x86_64
lib64mesaglu1.x86_64                     9.0.1-2.mga8                      @mageia-x86_64 
lib64mesavulkan-drivers.x86_64           21.3.2-1.mga8                     @updates-x86_64
lib64mfx1.x86_64                         20.5.0-1.mga8                     @mageia-x86_64 
lib64microhttpd12.x86_64                 0.9.72-1.mga8                     @mgarel        
lib64mlir11.0.x86_64                     11.0.1-3.1.mga8                   @mageia-x86_64 
lib64mng2.x86_64                         2.0.3-3.mga8                      @mageia-x86_64 
lib64mnl0.x86_64                         1.0.4-3.mga8                      @mgarel        
lib64modplug1.x86_64                     1:0.8.9.0-4.mga8                  @mageia-x86_64 
lib64modulemd-gir2.0.x86_64              2.12.0-1.mga8                     @mgarel        
lib64modulemd2.x86_64                    2.12.0-1.mga8                     @mgarel        
lib64mount-devel.x86_64                  2.36.1-5.mga8                     @mageia-x86_64 
lib64mount1.x86_64                       2.36.1-5.mga8                     @mgarel        
lib64mozjs78.x86_64                      78.11.0-1.mga8                    @updates-x86_64
lib64mp3lame0.x86_64                     3.100-7.mga8                      @mageia-x86_64 
lib64mpc3.x86_64                         1.2.1-1.mga8                      @mageia-x86_64 
lib64mpfr6.x86_64                        4.1.0-1.mga8                      @mgarel        
lib64mtdev1.x86_64                       1.1.6-2.mga8                      @mageia-x86_64 
lib64ncurses-devel.x86_64                6.2-20201205.1.mga8               @mageia-x86_64 
lib64ncurses5.x86_64                     6.2-20201205.1.mga8               @mageia-x86_64 
lib64ncurses6.x86_64                     6.2-20201205.1.mga8               @mgarel        
lib64ncursesw6.x86_64                    6.2-20201205.1.mga8               @mgarel        
lib64netcdf18.x86_64                     4.7.4-3.1.mga8                    @updates-x86_64
lib64nettle8.x86_64                      1:3.7.3-1.mga8                    @updates-x86_64
lib64nghttp2_14.x86_64                   1.42.0-1.mga8                     @mgarel        
lib64nl-cli3_200.x86_64                  3.5.0-2.mga8                      @mageia-x86_64 
lib64nl-genl3_200.x86_64                 3.5.0-2.mga8                      @mageia-x86_64 
lib64nl-idiag3_200.x86_64                3.5.0-2.mga8                      @mageia-x86_64 
lib64nl-nf3_200.x86_64                   3.5.0-2.mga8                      @mageia-x86_64 
lib64nl-route3_200.x86_64                3.5.0-2.mga8                      @mageia-x86_64 
lib64nl-xfrm3_200.x86_64                 3.5.0-2.mga8                      @mageia-x86_64 
lib64nl3-devel.x86_64                    3.5.0-2.mga8                      @mageia-x86_64 
lib64nl3_200.x86_64                      3.5.0-2.mga8                      @mageia-x86_64 
lib64notify4.x86_64                      0.7.9-1.mga8                      @mageia-x86_64 
lib64npth0.x86_64                        1.6-2.mga8                        @mgarel        
lib64nsl2.x86_64                         1.3.0-2.mga8                      @mgarel        
lib64nspr4.x86_64                        2:4.32-1.mga8                     @updates-x86_64
lib64nss-mdns2.x86_64                    0.10-19.mga8                      @mageia-x86_64 
lib64nss3.x86_64                         2:3.73.0-1.mga8                   @updates-x86_64
lib64ogg0.x86_64                         1.3.4-2.mga8                      @mageia-x86_64 
lib64onig5.x86_64                        6.9.6-1.mga8                      @mageia-x86_64 
lib64opencl-devel.x86_64                 2.2.13-1.mga8                     @mageia-x86_64 
lib64opencl1.x86_64                      2.2.13-1.mga8                     @mageia-x86_64 
lib64opengl0.x86_64                      1.3.2-16.mga8                     @mageia-x86_64 
lib64openjp2_7.x86_64                    2.4.0-1.2.mga8                    @updates-x86_64
lib64openmpi-devel.x86_64                4.0.5-2.mga8                      @mageia-x86_64 
lib64openmpi40.x86_64                    4.0.5-2.mga8                      @mageia-x86_64 
lib64openpmix-devel.x86_64               3.2.2-1.mga8                      @mageia-x86_64 
lib64openpmix2.x86_64                    3.2.2-1.mga8                      @mageia-x86_64 
lib64openssl-devel.x86_64                1.1.1l-1.mga8                     @updates-x86_64
lib64openssl1.1.x86_64                   1.1.1l-1.mga8                     @updates-x86_64
lib64opus0.x86_64                        1.3.1-3.mga8                      @mageia-x86_64 
lib64orc0.4_0.x86_64                     0.4.32-1.mga8                     @mageia-x86_64 
lib64otf1.x86_64                         0.9.16-3.mga8                     @mageia-x86_64 
lib64p11-kit0.x86_64                     0.23.22-2.mga8                    @mgarel        
lib64pam0.x86_64                         1.3.1-7.mga8                      @mgarel        
lib64pam_userpass1.x86_64                1.0.2-15.mga8                     @mgarel        
lib64pango-gir1.0.x86_64                 1.48.4-1.mga8                     @updates-x86_64
lib64pango1.0_0.x86_64                   1.48.4-1.mga8                     @updates-x86_64
lib64paper1.x86_64                       1.1.28-1.mga8                     @mageia-x86_64 
lib64pathplan4.x86_64                    2.44.1-2.1.mga8                   @updates-x86_64
lib64pciaccess-devel.x86_64              0.16-2.mga8                       @mageia-x86_64 
lib64pciaccess0.x86_64                   0.16-2.mga8                       @mageia-x86_64 
lib64pcre-devel.x86_64                   8.44-1.mga8                       @mageia-x86_64 
lib64pcre1.x86_64                        8.44-1.mga8                       @mgarel        
lib64pcre16_0.x86_64                     8.44-1.mga8                       @mageia-x86_64 
lib64pcre2_0.x86_64                      10.36-1.mga8                      @mgarel        
lib64pcre32_0.x86_64                     8.44-1.mga8                       @mageia-x86_64 
lib64pcreposix1.x86_64                   8.44-1.mga8                       @mageia-x86_64 
lib64peas-gir1.0.x86_64                  1.28.0-1.mga8                     @mageia-x86_64 
lib64peas-gtk-gir1.0.x86_64              1.28.0-1.mga8                     @mageia-x86_64 
lib64peas-gtk1.0_0.x86_64                1.28.0-1.mga8                     @mageia-x86_64 
lib64peas1.0_0.x86_64                    1.28.0-1.mga8                     @mageia-x86_64 
lib64peas1.0_0-loader-python3.x86_64     1.28.0-1.mga8                     @mageia-x86_64 
lib64phdf5_103.x86_64                    1.10.7-3.mga8                     @mageia-x86_64 
lib64phdf5_hl100.x86_64                  1.10.7-3.mga8                     @mageia-x86_64 
lib64phdf5_tools102.x86_64               1.10.7-3.mga8                     @mageia-x86_64 
lib64pixman1_0.x86_64                    0.40.0-1.mga8                     @mageia-x86_64 
lib64pkgconf3.x86_64                     1.7.3-2.mga8                      @mgarel        
lib64png12_0.x86_64                      2:1.2.59-2.mga8                   @mageia-x86_64 
lib64png16_16.x86_64                     2:1.6.37-2.mga8                   @mageia-x86_64 
lib64polkit1_0.x86_64                    0.118-1.1.mga8                    @updates-x86_64
lib64poppler-cpp0.x86_64                 20.12.1-1.mga8                    @mageia-x86_64 
lib64poppler-glib8.x86_64                20.12.1-1.mga8                    @mageia-x86_64 
lib64poppler105.x86_64                   20.12.1-1.mga8                    @mageia-x86_64 
lib64popt0.x86_64                        1:1.18-1.mga8                     @mgarel        
lib64portaudio2.x86_64                   19.6.0-snapshot20161030.8.mga8    @mageia-x86_64 
lib64postfix1.x86_64                     1:3.5.9-1.mga8                    @mageia-x86_64 
lib64postproc55.x86_64                   4.3.3-3.mga8                      @updates-x86_64
lib64procps8.x86_64                      3.3.17-1.mga8                     @updates-x86_64
lib64psl5.x86_64                         0.21.1-1.mga8                     @mgarel        
lib64pugixml1.x86_64                     1.11.4-1.mga8                     @mageia-x86_64 
lib64pulseaudio0.x86_64                  14.2-2.1.mga8                     @updates-x86_64
lib64pulsecommon14.2.x86_64              14.2-2.1.mga8                     @updates-x86_64
lib64pulsecore14.2.x86_64                14.2-2.1.mga8                     @updates-x86_64
lib64pyldb-util2.x86_64                  1:2.3.2-1.mga8                    @updates-x86_64
lib64pytalloc-util2.x86_64               1:2.3.1-1.mga8                    @mageia-x86_64 
lib64python2.7.x86_64                    2.7.18-7.3.mga8                   @updates-x86_64
lib64python2.7-stdlib.x86_64             2.7.18-7.3.mga8                   @updates-x86_64
lib64python3.8.x86_64                    3.8.12-1.mga8                     @updates-x86_64
lib64python3.8-stdlib.x86_64             3.8.12-1.mga8                     @updates-x86_64
lib64qhull8.0.x86_64                     2020.2-4.mga8                     @mageia-x86_64 
lib64qhull_r8.0.x86_64                   2020.2-4.mga8                     @mageia-x86_64 
lib64qpdf28.x86_64                       10.1.0-1.mga8                     @mageia-x86_64 
lib64qrencode4.x86_64                    4.1.1-1.mga8                      @mgarel        
lib64qrupdate1.x86_64                    1.1.2-12.mga8                     @mageia-x86_64 
lib64qscintilla2_qt5_15.x86_64           2.11.6-1.mga8                     @mageia-x86_64 
lib64qt3.x86_64                          3.3.8b-50.mga8                    @mageia-x86_64 
lib64qt5-database-plugin-ibase.x86_64    5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5-database-plugin-sqlite.x86_64   5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5core5.x86_64                     5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5dbus5.x86_64                     5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5eglfsdeviceintegration5.x86_64   5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5eglfskmssupport5.x86_64          5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5gui5.x86_64                      5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5help5.x86_64                     5.15.2-2.mga8                     @mageia-x86_64 
lib64qt5network5.x86_64                  5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5opengl5.x86_64                   5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5printsupport5.x86_64             5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5sql5.x86_64                      5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5svg5.x86_64                      5.15.2-1.1.mga8                   @updates-x86_64
lib64qt5widgets5.x86_64                  5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5x11extras5.x86_64                5.15.2-1.mga8                     @mageia-x86_64 
lib64qt5xcbqpa5.x86_64                   5.15.2-4.5.mga8                   @updates-x86_64
lib64qt5xml5.x86_64                      5.15.2-4.5.mga8                   @updates-x86_64
lib64qtcore4.x86_64                      4:4.8.7-35.2.mga8                 @updates-x86_64
lib64qtgui4.x86_64                       4:4.8.7-35.2.mga8                 @updates-x86_64
lib64qtnetwork4.x86_64                   4:4.8.7-35.2.mga8                 @updates-x86_64
lib64qtopengl4.x86_64                    4:4.8.7-35.2.mga8                 @updates-x86_64
lib64qtsql4.x86_64                       4:4.8.7-35.2.mga8                 @updates-x86_64
lib64qtsvg4.x86_64                       4:4.8.7-35.2.mga8                 @updates-x86_64
lib64qtxml4.x86_64                       4:4.8.7-35.2.mga8                 @updates-x86_64
lib64raqm0.x86_64                        0.7.1-1.mga8                      @mageia-x86_64 
lib64raw1394_11.x86_64                   2.1.2-4.mga8                      @mageia-x86_64 
lib64rdmacm-devel.x86_64                 1.1.0-4.mga8                      @mageia-x86_64 
lib64rdmacm1.x86_64                      1.1.0-4.mga8                      @mageia-x86_64 
lib64readline8.x86_64                    8.1-1.mga8                        @mgarel        
lib64repo0.x86_64                        1.13.0-1.mga8                     @mgarel        
lib64rhash0.x86_64                       1.4.0-1.mga8                      @mageia-x86_64 
lib64rpm9.x86_64                         1:4.16.1.3-1.1.mga8               @updates-x86_64
lib64rpmbuild9.x86_64                    1:4.16.1.3-1.1.mga8               @updates-x86_64
lib64rpmsign9.x86_64                     1:4.16.1.3-1.1.mga8               @updates-x86_64
lib64rsvg2_2.x86_64                      2.50.3-1.1.mga8                   @updates-x86_64
lib64rtmp1.x86_64                        2.4-0.git20160101.10.mga8         @mageia-x86_64 
lib64samba-dc0.x86_64                    4.14.11-1.mga8                    @updates-x86_64
lib64samba1.x86_64                       4.14.11-1.mga8                    @updates-x86_64
lib64samplerate0.x86_64                  0.1.9-4.mga8                      @mageia-x86_64 
lib64sane1.x86_64                        1.0.31-3.mga8                     @mageia-x86_64 
lib64sasl2_3.x86_64                      2.1.27-3.mga8                     @mgarel        
lib64sdl2.0_0.x86_64                     2.0.14-1.mga8                     @mageia-x86_64 
lib64seccomp2.x86_64                     2.5.3-1.mga8                      @updates-x86_64
lib64secret1_0.x86_64                    0.20.4-1.mga8                     @mageia-x86_64 
lib64selinux1.x86_64                     3.2-0.rc1.4.mga8                  @mageia-x86_64 
lib64sepol2.x86_64                       3.2-0.rc1.4.mga8                  @mageia-x86_64 
lib64serf2_2.x86_64                      1.4.0-0.7.mga8                    @mageia-x86_64 
lib64sigc++2.0_0.x86_64                  2.10.6-1.mga8                     @mageia-x86_64 
lib64sigsegv2.x86_64                     2.12-3.mga8                       @mgarel        
lib64slang2.x86_64                       2.3.2-2.mga8                      @mageia-x86_64 
lib64sm6.x86_64                          1.2.3-2.mga8                      @mageia-x86_64 
lib64smartcols1.x86_64                   2.36.1-5.mga8                     @mgarel        
lib64sndfile1.x86_64                     1.0.31-1.2.mga8                   @updates-x86_64
lib64sndio7.1.x86_64                     1.7.0-1.mga8                      @mageia-x86_64 
lib64solv1.x86_64                        0.7.19-1.mga8                     @updates-x86_64
lib64soup2.4_1.x86_64                    2.72.0-1.mga8                     @mageia-x86_64 
lib64source-highlight4.x86_64            3.1.9-8.mga8                      @mageia-x86_64 
lib64soxr0.x86_64                        0.1.3-5.mga8                      @mageia-x86_64 
lib64speex1.x86_64                       1.2.0-3.1.mga8                    @updates-x86_64
lib64speexdsp1.x86_64                    1.2.0-2.mga8                      @mageia-x86_64 
lib64spqr2.x86_64                        4.4.6-4.mga8                      @mageia-x86_64 
lib64sqlite3_0.x86_64                    3.34.1-1.1.mga8                   @updates-x86_64
lib64ss2.x86_64                          1.45.6-6.mga8                     @mgarel        
lib64ssh4.x86_64                         1:0.9.6-1.mga8                    @updates-x86_64
lib64stemmer0.x86_64                     2.0.0-3.git.c70ed64.20191001.mga8 @mageia-x86_64 
lib64suitesparseconfig4.x86_64           4.4.6-4.mga8                      @mageia-x86_64 
lib64sundials5.x86_64                    5.5.0-1.mga8                      @mageia-x86_64 
lib64svn0.x86_64                         2:1.14.1-1.1.mga8                 @updates-x86_64
lib64swresample3.x86_64                  4.3.3-3.mga8                      @updates-x86_64
lib64swscaler5.x86_64                    4.3.3-3.mga8                      @updates-x86_64
lib64systemd0.x86_64                     246.16-1.mga8                     @updates-x86_64
lib64talloc2.x86_64                      1:2.3.1-1.mga8                    @mageia-x86_64 
lib64tasn1_6.x86_64                      4.16.0-4.mga8                     @mgarel        
lib64tcb0.x86_64                         1.1-12.mga8                       @mgarel        
lib64tcl8.6.x86_64                       1:8.6.10-2.mga8                   @mageia-x86_64 
lib64tdb1.x86_64                         1:1.4.3-1.mga8                    @mageia-x86_64 
lib64tepl5_0.x86_64                      5.0.1-2.mga8                      @mageia-x86_64 
lib64tevent0.x86_64                      1:0.10.2-1.mga8                   @mageia-x86_64 
lib64textstyle0.x86_64                   0.21-8.mga8                       @mageia-x86_64 
lib64thai0.x86_64                        0.1.28-2.mga8                     @mageia-x86_64 
lib64theoradec1.x86_64                   1.1.1-14.mga8                     @mageia-x86_64 
lib64theoraenc1.x86_64                   1.1.1-14.mga8                     @mageia-x86_64 
lib64tiff5.x86_64                        4.2.0-1.mga8                      @mageia-x86_64 
lib64tirpc3.x86_64                       1.3.1-1.mga8                      @mgarel        
lib64tk8.6.x86_64                        1:8.6.10-2.mga8                   @mageia-x86_64 
lib64tommath1.x86_64                     1.2.0-2.mga8                      @mageia-x86_64 
lib64ts0.x86_64                          1.22-1.mga8                       @mageia-x86_64 
lib64twolame0.x86_64                     0.4.0-1.mga8                      @mageia-x86_64 
lib64udev1.x86_64                        246.16-1.mga8                     @updates-x86_64
lib64umfpack5.x86_64                     4.4.6-4.mga8                      @mageia-x86_64 
lib64unistring-devel.x86_64              0.9.10-4.mga8                     @mageia-x86_64 
lib64unistring2.x86_64                   0.9.10-4.mga8                     @mgarel        
lib64unwind8.x86_64                      1.5.0-1.mga8                      @mageia-x86_64 
lib64usb1.0_0.x86_64                     1.0.24-2.1.mga8                   @mgaup         
lib64user1.x86_64                        0.62-16.mga8                      @mgarel        
lib64utf8proc2.x86_64                    2.6.1-1.mga8                      @mageia-x86_64 
lib64uuid-devel.x86_64                   2.36.1-5.mga8                     @mageia-x86_64 
lib64uuid1.x86_64                        2.36.1-5.mga8                     @mgarel        
lib64uv1.x86_64                          1.40.0-1.1.mga8                   @updates-x86_64
lib64v4l-wrappers.x86_64                 1.20.0-3.mga8                     @mageia-x86_64 
lib64v4l0.x86_64                         1.20.0-3.mga8                     @mageia-x86_64 
lib64va2.x86_64                          2.10.0-1.mga8                     @mageia-x86_64 
lib64vdpau1.x86_64                       1.4-1.mga8                        @mageia-x86_64 
lib64verto1.x86_64                       0.3.1-2.mga8                      @mgarel        
lib64vidstab1.1.x86_64                   1.1.0-2.git20190213.5.mga8        @mageia-x86_64 
lib64vorbis0.x86_64                      1.3.7-1.mga8                      @mageia-x86_64 
lib64vorbisenc2.x86_64                   1.3.7-1.mga8                      @mageia-x86_64 
lib64vorbisfile3.x86_64                  1.3.7-1.mga8                      @mageia-x86_64 
lib64vpx6.x86_64                         1.9.0-1.mga8                      @mageia-x86_64 
lib64vulkan-loader1.x86_64               1.2.162.0-1.mga8                  @mageia-x86_64 
lib64wacom2.x86_64                       1:1.7-2.mga8                      @mageia-x86_64 
lib64wayland-client0.x86_64              1.18.0-3.mga8                     @mageia-x86_64 
lib64wayland-cursor0.x86_64              1.18.0-3.mga8                     @mageia-x86_64 
lib64wayland-egl1.x86_64                 1:1.18.0-3.mga8                   @mageia-x86_64 
lib64wayland-server0.x86_64              1.18.0-3.mga8                     @mageia-x86_64 
lib64wbclient0.x86_64                    4.14.11-1.mga8                    @updates-x86_64
lib64webp7.x86_64                        1.1.0-2.mga8                      @mageia-x86_64 
lib64webpmux3.x86_64                     1.1.0-2.mga8                      @mageia-x86_64 
lib64webrtc-audio-processing1.x86_64     0.3.1-2.mga8                      @mageia-x86_64 
lib64wmf0.2_7.x86_64                     0.2.12-2.mga8                     @mageia-x86_64 
lib64wrap0.x86_64                        7.6-51.mga8                       @mageia-x86_64 
lib64wx_baseu3.1_5.x86_64                3.1.5-0.git20201230.1.mga8        @mageia-x86_64 
lib64wx_gtk3u_core3.1_5.x86_64           3.1.5-0.git20201230.1.mga8        @mageia-x86_64 
lib64x11-xcb1.x86_64                     1.7.0-1.2.mga8                    @updates-x86_64
lib64x11_6.x86_64                        1.7.0-1.2.mga8                    @updates-x86_64
lib64xau6.x86_64                         1.0.9-2.mga8                      @mageia-x86_64 
lib64xavs1.x86_64                        0.1.55-13.mga8                    @mageia-x86_64 
lib64xaw7.x86_64                         1.0.13-3.mga8                     @mageia-x86_64 
lib64xcb-dri2_0.x86_64                   1.14-1.mga8                       @mageia-x86_64 
lib64xcb-dri3_0.x86_64                   1.14-1.mga8                       @mageia-x86_64 
lib64xcb-glx0.x86_64                     1.14-1.mga8                       @mageia-x86_64 
lib64xcb-icccm4.x86_64                   0.4.1-6.mga8                      @mageia-x86_64 
lib64xcb-present0.x86_64                 1.14-1.mga8                       @mageia-x86_64 
lib64xcb-randr0.x86_64                   1.14-1.mga8                       @mageia-x86_64 
lib64xcb-render0.x86_64                  1.14-1.mga8                       @mageia-x86_64 
lib64xcb-shape0.x86_64                   1.14-1.mga8                       @mageia-x86_64 
lib64xcb-shm0.x86_64                     1.14-1.mga8                       @mageia-x86_64 
lib64xcb-sync1.x86_64                    1.14-1.mga8                       @mageia-x86_64 
lib64xcb-util-image0.x86_64              0.4.0-4.mga8                      @mageia-x86_64 
lib64xcb-util-keysyms1.x86_64            0.4.0-5.mga8                      @mageia-x86_64 
lib64xcb-util-renderutil0.x86_64         0.3.9-6.mga8                      @mageia-x86_64 
lib64xcb-util1.x86_64                    0.4.0-4.mga8                      @mageia-x86_64 
lib64xcb-xfixes0.x86_64                  1.14-1.mga8                       @mageia-x86_64 
lib64xcb-xinerama0.x86_64                1.14-1.mga8                       @mageia-x86_64 
lib64xcb-xinput0.x86_64                  1.14-1.mga8                       @mageia-x86_64 
lib64xcb-xkb1.x86_64                     1.14-1.mga8                       @mageia-x86_64 
lib64xcb1.x86_64                         1.14-1.mga8                       @mageia-x86_64 
lib64xcomposite1.x86_64                  0.4.5-3.mga8                      @mageia-x86_64 
lib64xcrypt-devel.x86_64                 4.4.17-1.mga8                     @mageia-x86_64 
lib64xcrypt1.x86_64                      4.4.17-1.mga8                     @mgarel        
lib64xcursor1.x86_64                     1.2.0-2.mga8                      @mageia-x86_64 
lib64xdamage1.x86_64                     1.1.5-2.mga8                      @mageia-x86_64 
lib64xdmcp6.x86_64                       1.1.3-2.mga8                      @mageia-x86_64 
lib64xerces-c3.2.x86_64                  1:3.2.3-5.mga8                    @mageia-x86_64 
lib64xext6.x86_64                        1:1.3.4-2.mga8                    @mageia-x86_64 
lib64xfixes3.x86_64                      5.0.3-3.mga8                      @mageia-x86_64 
lib64xft-gir2.0.x86_64                   1.66.1-1.mga8                     @mageia-x86_64 
lib64xft2.x86_64                         2.3.3-2.mga8                      @mageia-x86_64 
lib64xi6.x86_64                          1.7.10-2.mga8                     @mageia-x86_64 
lib64xinerama1.x86_64                    1.1.4-3.mga8                      @mageia-x86_64 
lib64xkbcommon0.x86_64                   1.0.3-1.mga8                      @mageia-x86_64 
lib64xlib-gir2.0.x86_64                  1.66.1-1.mga8                     @mageia-x86_64 
lib64xml++2.6_2.x86_64                   2.40.1-6.mga8                     @mageia-x86_64 
lib64xml2-devel.x86_64                   2.9.10-7.2.mga8                   @updates-x86_64
lib64xml2_2.x86_64                       2.9.10-7.2.mga8                   @updates-x86_64
lib64xmu6.x86_64                         1.1.3-2.mga8                      @mageia-x86_64 
lib64xmuu1.x86_64                        1.1.3-2.mga8                      @mageia-x86_64 
lib64xpm4.x86_64                         3.5.13-2.mga8                     @mageia-x86_64 
lib64xrandr2.x86_64                      1.5.2-2.mga8                      @mageia-x86_64 
lib64xrender1.x86_64                     0.9.10-3.mga8                     @mageia-x86_64 
lib64xscrnsaver1.x86_64                  1.2.3-4.mga8                      @mageia-x86_64 
lib64xshmfence1.x86_64                   1.3-3.mga8                        @mageia-x86_64 
lib64xt6.x86_64                          1.2.0-2.mga8                      @mageia-x86_64 
lib64xtst6.x86_64                        1.2.3-3.mga8                      @mageia-x86_64 
lib64xxf86dga1.x86_64                    1.1.5-2.mga8                      @mageia-x86_64 
lib64xxf86vm1.x86_64                     1.1.4-4.mga8                      @mageia-x86_64 
lib64xxhash0.x86_64                      0.8.0-1.mga8                      @mageia-x86_64 
lib64yaml0_2.x86_64                      0.2.5-1.mga8                      @mgarel        
lib64zck1.x86_64                         1.1.9-1.mga8                      @mgarel        
lib64zlib-devel.x86_64                   1.2.11-9.mga8                     @mageia-x86_64 
lib64zlib1.x86_64                        1.2.11-9.mga8                     @mgarel        
lib64zstd1.x86_64                        1.4.8-1.1.mga8                    @updates-x86_64
libalsa-data.noarch                      2:1.2.4-1.mga8                    @mageia-x86_64 
libdrm-common.x86_64                     2.4.109-2.mga8                    @updates-x86_64
libexif12-common.x86_64                  0.6.22-3.mga8                     @mageia-x86_64 
libgcc1.x86_64                           10.3.0-2.mga8                     @updates-x86_64
libgfortran5.x86_64                      10.3.0-2.mga8                     @updates-x86_64
libggi.x86_64                            2.2.2-28.mga8                     @mageia-x86_64 
libgii.x86_64                            1.0.2-26.mga8                     @mageia-x86_64 
libglvnd.x86_64                          1.3.2-16.mga8                     @mageia-x86_64 
libgomp-devel.x86_64                     10.3.0-2.mga8                     @updates-x86_64
libgomp1.x86_64                          10.3.0-2.mga8                     @updates-x86_64
libgpg-error-common.noarch               1.41-1.mga8                       @mgarel        
libgphoto-common.x86_64                  2.5.26-1.mga8                     @mageia-x86_64 
libidn2-i18n.noarch                      2.3.0-4.mga8                      @mgarel        
libinput-udev.x86_64                     1.16.4-1.mga8                     @mageia-x86_64 
libnl3-config.noarch                     3.5.0-2.mga8                      @mageia-x86_64 
libpeas-data.x86_64                      1.28.0-1.mga8                     @mageia-x86_64 
libquadmath-devel.x86_64                 10.3.0-2.mga8                     @updates-x86_64
libquadmath0.x86_64                      10.3.0-2.mga8                     @updates-x86_64
libsecret-i18n.noarch                    0.20.4-1.mga8                     @mageia-x86_64 
libsecret-tools.x86_64                   0.20.4-1.mga8                     @mageia-x86_64 
libselinux.x86_64                        3.2-0.rc1.4.mga8                  @mageia-x86_64 
libsoup-i18n.noarch                      2.72.0-1.mga8                     @mageia-x86_64 
libstdc++-devel.x86_64                   10.3.0-2.mga8                     @updates-x86_64
libstdc++-python-devel.x86_64            10.3.0-2.mga8                     @updates-x86_64
libstdc++6.x86_64                        10.3.0-2.mga8                     @updates-x86_64
libtirpc.x86_64                          1.3.1-1.mga8                      @mgarel        
libuser.x86_64                           0.62-16.mga8                      @mgarel        
libutempter.x86_64                       1.2.1-1.mga8                      @mgarel        
libwacom.x86_64                          1:1.7-2.mga8                      @mageia-x86_64 
libxml2-utils.x86_64                     2.9.10-7.2.mga8                   @updates-x86_64
llvm.x86_64                              11.0.1-4.2.1.mga8                 @updates-x86_64
llvm-plugins.x86_64                      11.0.1-4.2.1.mga8                 @updates-x86_64
locales.x86_64                           2.32-2.mga8                       @mgarel        
locales-en.x86_64                        2.32-2.mga8                       @mgarel        
logrotate.x86_64                         3.17.0-3.mga8                     @mgarel        
lsb-core-lib64.x86_64                    4.1-24.mga8                       @mageia-x86_64 
lsb-core-noarch.x86_64                   4.1-24.mga8                       @mageia-x86_64 
lsb-lib64.x86_64                         4.1-24.mga8                       @mageia-x86_64 
lsb-noarch.x86_64                        4.1-24.mga8                       @mageia-x86_64 
lsb-release.noarch                       3.1-2.mga8                        @mgarel        
lshw.x86_64                              2.18-3.mga8                       @mageia-x86_64 
lsof.x86_64                              4.94.0-1.mga8                     @mageia-x86_64 
lua.x86_64                               5.2.4-7.mga8                      @mageia-x86_64 
m4.x86_64                                1.4.18-3.mga8                     @mageia-x86_64 
mageia-dnf-conf.noarch                   1.0-3.mga8                        @mgarel        
mageia-release-Default.x86_64            8-3.mga8                          @mgarel        
mageia-release-common.x86_64             8-3.mga8                          @mgarel        
mageia-repos.x86_64                      8-1.mga8                          @mgarel        
mageia-repos-keys.noarch                 8-1.mga8                          @mgarel        
mageia-repos-pkgprefs.noarch             8-1.mga8                          @mgarel        
make.x86_64                              1:4.3-2.mga8                      @mageia-x86_64 
makedev.noarch                           4.4-26.mga8                       @mgarel        
mesa.x86_64                              21.3.2-1.mga8                     @updates-x86_64
meson.noarch                             0.56.0-1.mga8                     @mageia-x86_64 
meta-task.noarch                         1:8-1.mga8                        @mgarel        
mkfontscale.x86_64                       1.2.1-2.mga8                      @mageia-x86_64 
modules.x86_64                           4.2.1-2.mga8                      @mageia-x86_64 
multiarch-utils.noarch                   1.0.14-3.mga8                     @mageia-x86_64 
nail.x86_64                              12.4-17.mga8                      @mageia-x86_64 
nano.x86_64                              5.4-2.mga8                        @mageia-x86_64 
ncurses.x86_64                           6.2-20201205.1.mga8               @mgarel        
net-tools.x86_64                         2.0-0.20150915git.6.mga8          @mgarel        
netcdf.x86_64                            4.7.4-3.1.mga8                    @updates-x86_64
ninja.x86_64                             1.10.2-1.mga8                     @mageia-x86_64 
notification-daemon.x86_64               3.20.0-3.mga8                     @mageia-x86_64 
notification-daemon-engine-nodoka.x86_64 0.1.0-10.mga8                     @mageia-x86_64 
nss.x86_64                               2:3.73.0-1.mga8                   @updates-x86_64
nss-myhostname.x86_64                    246.16-1.mga8                     @updates-x86_64
nss_mdns-data.noarch                     0.10-19.mga8                      @mageia-x86_64 
nss_tcb.x86_64                           1.1-12.mga8                       @mgarel        
ocaml-srpm-macros.noarch                 6-2.mga8                          @mageia-x86_64 
octave.x86_64                            6.1.0-1.mga8                      @mageia-x86_64 
openblas.x86_64                          0.3.12-4.1.mga8                   @updates-x86_64
opencl-headers.noarch                    2.2-0.20200218.1.mga8             @mageia-x86_64 
openldap.x86_64                          2.4.57-1.1.mga8                   @mgaup         
openmpi.x86_64                           4.0.5-2.mga8                      @mageia-x86_64 
openssh.x86_64                           8.4p1-2.2.mga8                    @updates-x86_64
openssh-clients.x86_64                   8.4p1-2.2.mga8                    @updates-x86_64
openssl.x86_64                           1.1.1l-1.mga8                     @updates-x86_64
p11-kit.x86_64                           0.23.22-2.mga8                    @mgarel        
p11-kit-trust.x86_64                     0.23.22-2.mga8                    @mgarel        
p7zip.x86_64                             17.03-1.1.mga8                    @updates-x86_64
pam.x86_64                               1.3.1-7.mga8                      @mgarel        
pam_tcb.x86_64                           1.1-12.mga8                       @mgarel        
pango.x86_64                             1.48.4-1.mga8                     @updates-x86_64
paraview.x86_64                          5.8.1-9.mga8                      @mageia-x86_64 
passwd.x86_64                            0.80-2.mga8                       @mgarel        
patch.x86_64                             2.7.6-6.mga8                      @mageia-x86_64 
patchelf.x86_64                          0.11-1.mga8                       @mageia-x86_64 
pax.x86_64                               3.4-20.mga8                       @mageia-x86_64 
pcre.x86_64                              8.44-1.mga8                       @mageia-x86_64 
perl.x86_64                              2:5.32.1-1.1.mga8                 @updates-x86_64
perl-Authen-SASL.noarch                  2.160.0-12.mga8                   @mageia-x86_64 
perl-CGI.noarch                          1:4.510.0-1.mga8                  @mageia-x86_64 
perl-Class-ISA.noarch                    0.360.0-11.mga8                   @mageia-x86_64 
perl-Config-IniFiles.noarch              3.0.3-1.mga8                      @mgarel        
perl-DBI.x86_64                          1.643.0-4.1.mga8                  @updates-x86_64
perl-Data-Dump.noarch                    1.230.0-5.mga8                    @mageia-x86_64 
perl-Digest-HMAC.noarch                  1.30.0-11.mga8                    @mageia-x86_64 
perl-Digest-SHA1.x86_64                  2.130.0-28.mga8                   @mageia-x86_64 
perl-Encode-Locale.noarch                1.50.0-5.mga8                     @mageia-x86_64 
perl-Error.noarch                        1:0.170.290-3.mga8                @mageia-x86_64 
perl-Exporter-Tiny.noarch                1.2.2-1.mga8                      @mageia-x86_64 
perl-File-Listing.noarch                 6.140.0-1.mga8                    @mageia-x86_64 
perl-File-Slurp.noarch                   9999.320.0-1.mga8                 @mageia-x86_64 
perl-File-Sync.x86_64                    0.110.0-31.mga8                   @mgarel        
perl-Filesys-Df.x86_64                   0.920.0-31.mga8                   @mgarel        
perl-Git.x86_64                          1:2.30.2-1.mga8                   @updates-x86_64
perl-Git-SVN.x86_64                      1:2.30.2-1.mga8                   @updates-x86_64
perl-HTML-Parser.x86_64                  3.750.0-1.mga8                    @mageia-x86_64 
perl-HTML-Tagset.noarch                  3.200.0-11.mga8                   @mageia-x86_64 
perl-HTTP-Cookies.noarch                 6.90.0-1.mga8                     @mageia-x86_64 
perl-HTTP-Daemon.noarch                  6.120.0-1.mga8                    @mageia-x86_64 
perl-HTTP-Date.noarch                    6.50.0-2.mga8                     @mageia-x86_64 
perl-HTTP-Message.noarch                 6.260.0-1.mga8                    @mageia-x86_64 
perl-HTTP-Negotiate.noarch               6.10.0-9.mga8                     @mageia-x86_64 
perl-IO-HTML.noarch                      1.4.0-1.mga8                      @mageia-x86_64 
perl-IO-Socket-SSL.noarch                2.68.0-1.mga8                     @mageia-x86_64 
perl-IO-stringy.noarch                   2.113.0-1.mga8                    @mgarel        
perl-JSON.noarch                         4.20.0-2.mga8                     @mageia-x86_64 
perl-LWP-MediaTypes.noarch               6.40.0-2.mga8                     @mageia-x86_64 
perl-LWP-Protocol-https.noarch           6.100.0-1.mga8                    @mageia-x86_64 
perl-List-MoreUtils.noarch               0.430.0-1.mga8                    @mageia-x86_64 
perl-List-MoreUtils-XS.x86_64            0.430-1.mga8                      @mageia-x86_64 
perl-Locale-gettext.x86_64               1.70.0-13.mga8                    @mgarel        
perl-MDK-Common.noarch                   1.2.34.2-4.mga8                   @mgarel        
perl-MDV-Distribconf.noarch              4.101.0-3.mga8                    @mgarel        
perl-MDV-Packdrakeng.noarch              1.130.0-6.mga8                    @mgarel        
perl-MIME-Base64.x86_64                  3.160.0-1.mga8                    @mageia-x86_64 
perl-MailTools.noarch                    2.210.0-3.mga8                    @mageia-x86_64 
perl-Mozilla-CA.noarch                   20200520.0.0-1.mga8               @mageia-x86_64 
perl-Net-HTTP.noarch                     6.190.0-2.mga8                    @mageia-x86_64 
perl-Net-SMTP-SSL.noarch                 1.40.0-3.mga8                     @mageia-x86_64 
perl-Net-SSLeay.x86_64                   1.880.0-4.mga8                    @mageia-x86_64 
perl-Pod-Parser.noarch                   1.630.0-6.mga8                    @mageia-x86_64 
perl-Pod-Plainer.noarch                  1.40.0-7.mga8                     @mageia-x86_64 
perl-SVN.x86_64                          2:1.14.1-1.1.mga8                 @updates-x86_64
perl-Text-Unidecode.noarch               1.300.0-4.mga8                    @mageia-x86_64 
perl-Time-ZoneInfo.noarch                0.300.0-10.mga8                   @mgarel        
perl-TimeDate.noarch                     2.330.0-1.mga8                    @mageia-x86_64 
perl-Try-Tiny.noarch                     0.300.0-3.mga8                    @mageia-x86_64 
perl-URI.noarch                          5.50.0-1.mga8                     @mageia-x86_64 
perl-URPM.x86_64                         5.222-1.mga8                      @updates-x86_64
perl-Unicode-EastAsianWidth.noarch       12.0.0-2.mga8                     @mageia-x86_64 
perl-WWW-RobotRules.noarch               6.20.0-10.mga8                    @mageia-x86_64 
perl-XML-LibXML.x86_64                   2.20.600-1.mga8                   @mgarel        
perl-XML-NamespaceSupport.noarch         1.120.0-3.mga8                    @mgarel        
perl-XML-Parser.x86_64                   2.460.0-3.mga8                    @mageia-x86_64 
perl-XML-SAX.noarch                      1.20.0-2.mga8                     @mgarel        
perl-XML-SAX-Base.noarch                 1.90.0-4.mga8                     @mgarel        
perl-YAML.noarch                         1.300.0-2.mga8                    @mageia-x86_64 
perl-base.x86_64                         2:5.32.1-1.1.mga8                 @updates-x86_64
perl-libintl-perl.x86_64                 1.320.0-1.mga8                    @mageia-x86_64 
perl-libwww-perl.noarch                  6.520.0-1.mga8                    @mageia-x86_64 
perl-srpm-macros.noarch                  1-34.mga8                         @mageia-x86_64 
petsc.x86_64                             3.14.2-1.mga8                     @mageia-x86_64 
pkgconf.x86_64                           1.7.3-2.mga8                      @mgarel        
pkgconf-m4.noarch                        1.7.3-2.mga8                      @mgarel        
pkgconf-pkg-config.x86_64                1.7.3-2.mga8                      @mgarel        
polkit.x86_64                            0.118-1.1.mga8                    @updates-x86_64
poppler.x86_64                           20.12.1-1.mga8                    @mageia-x86_64 
poppler-data.noarch                      0.4.10-1.mga8                     @mageia-x86_64 
popt-data.noarch                         1:1.18-1.mga8                     @mgarel        
postfix.x86_64                           1:3.5.9-1.mga8                    @mageia-x86_64 
printer-testpages.noarch                 2006-14.mga8                      @mageia-x86_64 
procps-ng.x86_64                         3.3.17-1.mga8                     @updates-x86_64
psmisc.x86_64                            23.3-3.mga8                       @mgarel        
publicsuffix-list-dafsa.noarch           20201130-1.mga8                   @mgarel        
pulseaudio.x86_64                        14.2-2.1.mga8                     @updates-x86_64
pulseaudio-client-config.x86_64          14.2-2.1.mga8                     @updates-x86_64
python.x86_64                            2.7.18-7.3.mga8                   @updates-x86_64
python-pip-wheel.noarch                  21.1.3-1.mga8                     @updates-x86_64
python-rpm-macros.noarch                 3.9-5.mga8                        @mgarel        
python-setuptools-wheel.noarch           56.2.0-1.mga8                     @updates-x86_64
python-srpm-macros.noarch                3.9-5.mga8                        @mgarel        
python2-rpm-macros.noarch                3.9-5.mga8                        @mageia-x86_64 
python3.x86_64                           3.8.12-1.mga8                     @updates-x86_64
python3-cairo.x86_64                     1.20.0-1.mga8                     @mageia-x86_64 
python3-dateutil.noarch                  2.8.1-1.mga8                      @mageia-x86_64 
python3-dbus.x86_64                      1.2.16-2.mga8                     @mageia-x86_64 
python3-distro.noarch                    1.5.0-1.mga8                      @mageia-x86_64 
python3-dnf.noarch                       4.6.0-1.mga8                      @mgarel        
python3-dnf-plugins-core.noarch          4.0.19-1.mga8                     @mageia-x86_64 
python3-enchant.noarch                   3.2.0-1.mga8                      @mageia-x86_64 
python3-file-magic.noarch                5.39-4.mga8                       @mageia-x86_64 
python3-gobject.x86_64                   3.38.0-5.mga8                     @mageia-x86_64 
python3-gobject-base.x86_64              3.38.0-5.mga8                     @mgarel        
python3-gpg.x86_64                       1.15.0-2.mga8                     @mgarel        
python3-hawkey.x86_64                    0.58.0-1.mga8                     @mgarel        
python3-libcomps.x86_64                  0.1.15-2.mga8                     @mgarel        
python3-libdnf.x86_64                    0.58.0-1.mga8                     @mgarel        
python3-libmodulemd.x86_64               2.12.0-1.mga8                     @mgarel        
python3-pkg-resources.noarch             56.2.0-1.mga8                     @updates-x86_64
python3-pygments.noarch                  2.7.4-1.1.mga8                    @updates-x86_64
python3-rpm.x86_64                       1:4.16.1.3-1.1.mga8               @updates-x86_64
python3-rpm-macros.noarch                3.9-5.mga8                        @mgarel        
python3-setuptools.noarch                56.2.0-1.mga8                     @updates-x86_64
python3-six.noarch                       1.15.0-1.mga8                     @mgarel        
qhull.x86_64                             2020.2-4.mga8                     @mageia-x86_64 
qscintilla2-qt5-common.x86_64            2.11.6-1.mga8                     @mageia-x86_64 
qt3-common.x86_64                        3.3.8b-50.mga8                    @mageia-x86_64 
qt4-common.x86_64                        4:4.8.7-35.2.mga8                 @updates-x86_64
qtbase5-common.x86_64                    5.15.2-4.5.mga8                   @updates-x86_64
qtsvg5.x86_64                            5.15.2-1.1.mga8                   @updates-x86_64
qttranslations5.noarch                   5.15.2-1.mga8                     @mageia-x86_64 
resolvconf.noarch                        1.79-5.mga8                       @mgarel        
rmt.x86_64                               0.4b46-8.mga8                     @mgarel        
rootcerts.noarch                         1:20210907.00-1.mga8              @updates-x86_64
rootfiles.noarch                         11.0-16.mga8                      @mgarel        
rpm.x86_64                               1:4.16.1.3-1.1.mga8               @updates-x86_64
rpm-helper.noarch                        0.24.21-1.mga8                    @mgarel        
rpm-mageia-setup.x86_64                  2.57-2.mga8                       @mgarel        
rpm-mageia-setup-build.x86_64            2.57-2.mga8                       @mageia-x86_64 
rpm-plugin-ima.x86_64                    1:4.16.1.3-1.1.mga8               @updates-x86_64
rpm-plugin-syslog.x86_64                 1:4.16.1.3-1.1.mga8               @updates-x86_64
rpm-plugin-systemd-inhibit.x86_64        1:4.16.1.3-1.1.mga8               @updates-x86_64
rpmlint.noarch                           1.11-4.mga8                       @mageia-x86_64 
rpmlint-mageia-policy.noarch             0.2.29-7.mga8                     @mageia-x86_64 
rsync.x86_64                             3.2.2-2.mga8                      @mageia-x86_64 
rtkit.x86_64                             0.13-1.mga8                       @mageia-x86_64 
run-parts.x86_64                         1:4.8.4-3.mga8                    @mgarel        
rust.x86_64                              1.56.1-1.mga8                     @updates-x86_64
rust-srpm-macros.noarch                  17-1.mga8                         @mageia-x86_64 
rust-std-static.x86_64                   1.56.1-1.mga8                     @updates-x86_64
samba-common.x86_64                      4.14.11-1.mga8                    @updates-x86_64
samba-winbind.x86_64                     4.14.11-1.mga8                    @updates-x86_64
samba-winbind-clients.x86_64             4.14.11-1.mga8                    @updates-x86_64
samba-winbind-modules.x86_64             4.14.11-1.mga8                    @updates-x86_64
sash.x86_64                              3.8-9.mga8                        @mgarel        
sed.x86_64                               4.8-3.mga8                        @mgarel        
setup.noarch                             2.7.25-1.mga8                     @mgarel        
shadow-utils.x86_64                      2:4.6-4.mga8                      @mgarel        
shared-mime-info.x86_64                  2.1-2.mga8                        @mgarel        
spec-helper.noarch                       0.31.23-1.mga8                    @mageia-x86_64 
subversion.x86_64                        2:1.14.1-1.1.mga8                 @updates-x86_64
sudo.x86_64                              1:1.9.5p2-2.mga8                  @mageia-x86_64 
systemd.x86_64                           246.16-1.mga8                     @updates-x86_64
tar.x86_64                               1.33-2.1.mga8                     @updates-x86_64
tcb.x86_64                               1.1-12.mga8                       @mgarel        
tcl.x86_64                               1:8.6.10-2.mga8                   @mageia-x86_64 
tepl.x86_64                              5.0.1-2.mga8                      @mageia-x86_64 
texinfo.x86_64                           6.7-3.mga8                        @mageia-x86_64 
thai-data.x86_64                         0.1.28-2.mga8                     @mageia-x86_64 
time.x86_64                              1.9-4.mga8                        @mgarel        
timezone.x86_64                          6:2021a-1.mga8                    @mgarel        
tk.x86_64                                1:8.6.10-2.mga8                   @mageia-x86_64 
traceroute.x86_64                        2.1.0-3.mga8                      @mgarel        
tree.x86_64                              1.8.0-2.mga8                      @mageia-x86_64 
tslib-common.noarch                      1.22-1.mga8                       @mageia-x86_64 
unzip.x86_64                             1:6.0-2.mga8                      @mageia-x86_64 
urpmi.noarch                             8.125-1.mga8                      @mgarel        
urw-fonts.noarch                         2.4-9.mga8                        @mageia-x86_64 
util-linux.x86_64                        2.36.1-5.mga8                     @mgarel        
v4l-utils.x86_64                         1.20.0-3.mga8                     @mageia-x86_64 
valgrind.x86_64                          3.16.1-10.mga8                    @mageia-x86_64 
vim-minimal.x86_64                       8.2.3755-1.mga8                   @updates-x86_64
vtk.x86_64                               8.2.0-19.mga8                     @mageia-x86_64 
wget.x86_64                              1.21.1-1.1.mga8                   @updates-x86_64
which.x86_64                             2.21-6.mga8                       @mgarel        
wxgtk3.1.x86_64                          3.1.5-0.git20201230.1.mga8        @mageia-x86_64 
x11-data-bitmaps.noarch                  1.1.2-3.mga8                      @mageia-x86_64 
x11-font-daewoo-misc.noarch              1.0.3-9.mga8                      @mageia-x86_64 
x11-font-isas-misc.noarch                1.0.3-9.mga8                      @mageia-x86_64 
x11-font-jis-misc.noarch                 1.0.3-9.mga8                      @mageia-x86_64 
xdg-user-dirs.x86_64                     0.17-4.mga8                       @mageia-x86_64 
xdg-user-dirs-gtk.x86_64                 0.10-8.2.mga8                     @updates-x86_64
xdg-utils.noarch                         1.1.3-5.mga8                      @mageia-x86_64 
xerces-c.x86_64                          1:3.2.3-5.mga8                    @mageia-x86_64 
xprop.x86_64                             1.2.5-1.mga8                      @mageia-x86_64 
xset.x86_64                              1.2.4-3.mga8                      @mageia-x86_64 
xz.x86_64                                5.2.5-2.mga8                      @mgarel        
yum-utils.noarch                         4.0.19-1.mga8                     @mageia-x86_64 
zip.x86_64                               3.0-12.mga8                       @mageia-x86_64 
zstd.x86_64                              1.4.8-1.1.mga8                    @updates-x86_64
