DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: downloading from remote: mageia-x86_64
determining the fastest mirror (10 hosts).. done.
Mageia 8 - x86_64                               2.5 MB/s |  32 MB     00:12    
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: downloading from remote: updates-x86_64
determining the fastest mirror (1 hosts).. done.
Mageia 8 - x86_64 - Updates                     2.3 MB/s |  39 MB     00:17    
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:00:13 ago on Thu Dec 30 03:52:10 2021.
--> Starting dependency resolution
---> Package lib64bpf0.x86_64 5.15.11-3.mga8 will be installed
---> Package rpm-plugin-ima.x86_64 1:4.16.1.3-1.1.mga8 will be installed
---> Package rpm-plugin-syslog.x86_64 1:4.16.1.3-1.1.mga8 will be installed
---> Package rpm-plugin-systemd-inhibit.x86_64 1:4.16.1.3-1.1.mga8 will be installed
---> Package cpio.x86_64 2.13-5.mga8 will be upgraded
---> Package cpio.x86_64 2.13-5.1.mga8 will be an upgrade
---> Package curl.x86_64 1:7.74.0-1.mga8 will be upgraded
---> Package curl.x86_64 1:7.74.0-1.4.mga8 will be an upgrade
---> Package ethtool.x86_64 1:5.10-1.mga8 will be upgraded
---> Package ethtool.x86_64 1:5.15-1.mga8 will be an upgrade
---> Package glibc.x86_64 6:2.32-15.mga8 will be upgraded
---> Package glibc.x86_64 6:2.32-22.mga8 will be an upgrade
---> Package icu68-data.noarch 1:68.2-1.mga8 will be upgraded
---> Package icu68-data.noarch 1:68.2-1.1.mga8 will be an upgrade
---> Package iproute2.x86_64 5.10.0-1.mga8 will be upgraded
---> Package iproute2.x86_64 5.15.0-1.mga8 will be an upgrade
---> Package lib64archive13.x86_64 3.5.1-1.mga8 will be upgraded
---> Package lib64archive13.x86_64 3.5.2-1.mga8 will be an upgrade
---> Package lib64curl4.x86_64 1:7.74.0-1.mga8 will be upgraded
---> Package lib64curl4.x86_64 1:7.74.0-1.4.mga8 will be an upgrade
---> Package lib64gcrypt20.x86_64 1.8.7-1.mga8 will be upgraded
---> Package lib64gcrypt20.x86_64 1.8.7-1.2.mga8 will be an upgrade
---> Package lib64gmp10.x86_64 6.2.1-1.mga8 will be upgraded
---> Package lib64gmp10.x86_64 6.2.1-1.1.mga8 will be an upgrade
---> Package lib64gnutls30.x86_64 3.6.15-3.mga8 will be upgraded
---> Package lib64gnutls30.x86_64 3.6.15-3.1.mga8 will be an upgrade
---> Package lib64hogweed6.x86_64 1:3.6-1.mga8 will be upgraded
---> Package lib64hogweed6.x86_64 1:3.7.3-1.mga8 will be an upgrade
---> Package lib64icu68.x86_64 1:68.2-1.mga8 will be upgraded
---> Package lib64icu68.x86_64 1:68.2-1.1.mga8 will be an upgrade
---> Package lib64lz4_1.x86_64 1.9.3-1.mga8 will be upgraded
---> Package lib64lz4_1.x86_64 1.9.3-1.1.mga8 will be an upgrade
---> Package lib64nettle8.x86_64 1:3.6-1.mga8 will be upgraded
---> Package lib64nettle8.x86_64 1:3.7.3-1.mga8 will be an upgrade
---> Package lib64openssl1.1.x86_64 1.1.1k-1.mga8 will be upgraded
---> Package lib64openssl1.1.x86_64 1.1.1l-1.mga8 will be an upgrade
---> Package lib64procps8.x86_64 3.3.16-2.mga8 will be upgraded
---> Package lib64procps8.x86_64 3.3.17-1.mga8 will be an upgrade
---> Package lib64python3.8.x86_64 3.8.8-1.mga8 will be upgraded
---> Package lib64python3.8.x86_64 3.8.12-1.mga8 will be an upgrade
---> Package lib64python3.8-stdlib.x86_64 3.8.8-1.mga8 will be upgraded
---> Package lib64python3.8-stdlib.x86_64 3.8.12-1.mga8 will be an upgrade
---> Package lib64rpm9.x86_64 1:4.16.1.3-1.mga8 will be upgraded
---> Package lib64rpm9.x86_64 1:4.16.1.3-1.1.mga8 will be an upgrade
---> Package lib64rpmbuild9.x86_64 1:4.16.1.3-1.mga8 will be upgraded
---> Package lib64rpmbuild9.x86_64 1:4.16.1.3-1.1.mga8 will be an upgrade
---> Package lib64rpmsign9.x86_64 1:4.16.1.3-1.mga8 will be upgraded
---> Package lib64rpmsign9.x86_64 1:4.16.1.3-1.1.mga8 will be an upgrade
---> Package lib64seccomp2.x86_64 2.5.1-1.mga8 will be upgraded
---> Package lib64seccomp2.x86_64 2.5.3-1.mga8 will be an upgrade
---> Package lib64solv1.x86_64 0.7.16-1.mga8 will be upgraded
---> Package lib64solv1.x86_64 0.7.19-1.mga8 will be an upgrade
---> Package lib64sqlite3_0.x86_64 3.34.1-1.mga8 will be upgraded
---> Package lib64sqlite3_0.x86_64 3.34.1-1.1.mga8 will be an upgrade
---> Package lib64ssh4.x86_64 1:0.9.5-1.mga8 will be upgraded
---> Package lib64ssh4.x86_64 1:0.9.6-1.mga8 will be an upgrade
---> Package lib64systemd0.x86_64 246.13-1.mga8 will be upgraded
---> Package lib64systemd0.x86_64 246.16-1.mga8 will be an upgrade
---> Package lib64udev1.x86_64 246.13-1.mga8 will be upgraded
---> Package lib64udev1.x86_64 246.16-1.mga8 will be an upgrade
---> Package lib64xml2_2.x86_64 2.9.10-7.mga8 will be upgraded
---> Package lib64xml2_2.x86_64 2.9.10-7.2.mga8 will be an upgrade
---> Package lib64zstd1.x86_64 1.4.8-1.mga8 will be upgraded
---> Package lib64zstd1.x86_64 1.4.8-1.1.mga8 will be an upgrade
---> Package libgcc1.x86_64 10.2.1-0.20210130.1.mga8 will be upgraded
---> Package libgcc1.x86_64 10.3.0-2.mga8 will be an upgrade
---> Package libgomp1.x86_64 10.2.1-0.20210130.1.mga8 will be upgraded
---> Package libgomp1.x86_64 10.3.0-2.mga8 will be an upgrade
---> Package libstdc++6.x86_64 10.2.1-0.20210130.1.mga8 will be upgraded
---> Package libstdc++6.x86_64 10.3.0-2.mga8 will be an upgrade
---> Package nss-myhostname.x86_64 246.13-1.mga8 will be upgraded
---> Package nss-myhostname.x86_64 246.16-1.mga8 will be an upgrade
---> Package perl.x86_64 2:5.32.1-1.mga8 will be upgraded
---> Package perl.x86_64 2:5.32.1-1.1.mga8 will be an upgrade
---> Package perl-URPM.x86_64 5.123-1.mga8 will be upgraded
---> Package perl-URPM.x86_64 5.222-1.mga8 will be an upgrade
---> Package perl-base.x86_64 2:5.32.1-1.mga8 will be upgraded
---> Package perl-base.x86_64 2:5.32.1-1.1.mga8 will be an upgrade
---> Package procps-ng.x86_64 3.3.16-2.mga8 will be upgraded
---> Package procps-ng.x86_64 3.3.17-1.mga8 will be an upgrade
---> Package python-pip-wheel.noarch 20.3.3-3.mga8 will be upgraded
---> Package python-pip-wheel.noarch 21.1.3-1.mga8 will be an upgrade
---> Package python-setuptools-wheel.noarch 50.3.2-1.mga8 will be upgraded
---> Package python-setuptools-wheel.noarch 56.2.0-1.mga8 will be an upgrade
---> Package python3.x86_64 3.8.8-1.mga8 will be upgraded
---> Package python3.x86_64 3.8.12-1.mga8 will be an upgrade
---> Package python3-rpm.x86_64 1:4.16.1.3-1.mga8 will be upgraded
---> Package python3-rpm.x86_64 1:4.16.1.3-1.1.mga8 will be an upgrade
---> Package rootcerts.noarch 1:20210223.00-1.mga8 will be upgraded
---> Package rootcerts.noarch 1:20210907.00-1.mga8 will be an upgrade
---> Package rpm.x86_64 1:4.16.1.3-1.mga8 will be upgraded
---> Package rpm.x86_64 1:4.16.1.3-1.1.mga8 will be an upgrade
---> Package systemd.x86_64 246.13-1.mga8 will be upgraded
---> Package systemd.x86_64 246.16-1.mga8 will be an upgrade
---> Package tar.x86_64 1.33-2.mga8 will be upgraded
---> Package tar.x86_64 1.33-2.1.mga8 will be an upgrade
---> Package vim-minimal.x86_64 8.2.2143-2.mga8 will be upgraded
---> Package vim-minimal.x86_64 8.2.3755-1.mga8 will be an upgrade
---> Package zstd.x86_64 1.4.8-1.mga8 will be upgraded
---> Package zstd.x86_64 1.4.8-1.1.mga8 will be an upgrade
--> Finished dependency resolution
Dependencies resolved.
================================================================================
 Package                    Arch   Version                 Repository      Size
================================================================================
Upgrading:
 cpio                       x86_64 2.13-5.1.mga8           updates-x86_64 261 k
 curl                       x86_64 1:7.74.0-1.4.mga8       updates-x86_64 169 k
 ethtool                    x86_64 1:5.15-1.mga8           updates-x86_64 193 k
 glibc                      x86_64 6:2.32-22.mga8          updates-x86_64 5.8 M
 icu68-data                 noarch 1:68.2-1.1.mga8         updates-x86_64 7.9 M
 iproute2                   x86_64 5.15.0-1.mga8           updates-x86_64 940 k
 lib64archive13             x86_64 3.5.2-1.mga8            updates-x86_64 367 k
 lib64curl4                 x86_64 1:7.74.0-1.4.mga8       updates-x86_64 274 k
 lib64gcrypt20              x86_64 1.8.7-1.2.mga8          updates-x86_64 474 k
 lib64gmp10                 x86_64 6.2.1-1.1.mga8          updates-x86_64 260 k
 lib64gnutls30              x86_64 3.6.15-3.1.mga8         updates-x86_64 714 k
 lib64hogweed6              x86_64 1:3.7.3-1.mga8          updates-x86_64 363 k
 lib64icu68                 x86_64 1:68.2-1.1.mga8         updates-x86_64 1.9 M
 lib64lz4_1                 x86_64 1.9.3-1.1.mga8          updates-x86_64  64 k
 lib64nettle8               x86_64 1:3.7.3-1.mga8          updates-x86_64 347 k
 lib64openssl1.1            x86_64 1.1.1l-1.mga8           updates-x86_64 1.5 M
 lib64procps8               x86_64 3.3.17-1.mga8           updates-x86_64  50 k
 lib64python3.8             x86_64 3.8.12-1.mga8           updates-x86_64 1.2 M
 lib64python3.8-stdlib      x86_64 3.8.12-1.mga8           updates-x86_64 6.2 M
 lib64rpm9                  x86_64 1:4.16.1.3-1.1.mga8     updates-x86_64 328 k
 lib64rpmbuild9             x86_64 1:4.16.1.3-1.1.mga8     updates-x86_64  94 k
 lib64rpmsign9              x86_64 1:4.16.1.3-1.1.mga8     updates-x86_64  21 k
 lib64seccomp2              x86_64 2.5.3-1.mga8            updates-x86_64  54 k
 lib64solv1                 x86_64 0.7.19-1.mga8           updates-x86_64 415 k
 lib64sqlite3_0             x86_64 3.34.1-1.1.mga8         updates-x86_64 611 k
 lib64ssh4                  x86_64 1:0.9.6-1.mga8          updates-x86_64 233 k
 lib64systemd0              x86_64 246.16-1.mga8           updates-x86_64 306 k
 lib64udev1                 x86_64 246.16-1.mga8           updates-x86_64  78 k
 lib64xml2_2                x86_64 2.9.10-7.2.mga8         updates-x86_64 613 k
 lib64zstd1                 x86_64 1.4.8-1.1.mga8          updates-x86_64 337 k
 libgcc1                    x86_64 10.3.0-2.mga8           updates-x86_64 154 k
 libgomp1                   x86_64 10.3.0-2.mga8           updates-x86_64 239 k
 libstdc++6                 x86_64 10.3.0-2.mga8           updates-x86_64 1.1 M
 nss-myhostname             x86_64 246.16-1.mga8           updates-x86_64 287 k
 perl                       x86_64 2:5.32.1-1.1.mga8       updates-x86_64  13 M
 perl-URPM                  x86_64 5.222-1.mga8            updates-x86_64 114 k
 perl-base                  x86_64 2:5.32.1-1.1.mga8       updates-x86_64 2.0 M
 procps-ng                  x86_64 3.3.17-1.mga8           updates-x86_64 529 k
 python-pip-wheel           noarch 21.1.3-1.mga8           updates-x86_64 1.3 M
 python-setuptools-wheel    noarch 56.2.0-1.mga8           updates-x86_64 468 k
 python3                    x86_64 3.8.12-1.mga8           updates-x86_64  24 k
 python3-rpm                x86_64 1:4.16.1.3-1.1.mga8     updates-x86_64  91 k
 rootcerts                  noarch 1:20210907.00-1.mga8    updates-x86_64 560 k
 rpm                        x86_64 1:4.16.1.3-1.1.mga8     updates-x86_64 486 k
 systemd                    x86_64 246.16-1.mga8           updates-x86_64 6.0 M
 tar                        x86_64 1.33-2.1.mga8           updates-x86_64 962 k
 vim-minimal                x86_64 8.2.3755-1.mga8         updates-x86_64 661 k
 zstd                       x86_64 1.4.8-1.1.mga8          updates-x86_64 623 k
Installing dependencies:
 lib64bpf0                  x86_64 5.15.11-3.mga8          updates-x86_64 586 k
Installing weak dependencies:
 rpm-plugin-ima             x86_64 1:4.16.1.3-1.1.mga8     updates-x86_64  17 k
 rpm-plugin-syslog          x86_64 1:4.16.1.3-1.1.mga8     updates-x86_64  17 k
 rpm-plugin-systemd-inhibit x86_64 1:4.16.1.3-1.1.mga8     updates-x86_64  18 k

Transaction Summary
================================================================================
Install   4 Packages
Upgrade  48 Packages

Total download size: 61 M
Downloading Packages:
determining the fastest mirror (1 hosts).. done.
(1/52): rpm-plugin-syslog-4.16.1.3-1.1.mga8.x86  52 kB/s |  17 kB     00:00    
(2/52): rpm-plugin-ima-4.16.1.3-1.1.mga8.x86_64  50 kB/s |  17 kB     00:00    
(3/52): rpm-plugin-systemd-inhibit-4.16.1.3-1.1 296 kB/s |  18 kB     00:00    
(4/52): cpio-2.13-5.1.mga8.x86_64.rpm           1.1 MB/s | 261 kB     00:00    
(5/52): curl-7.74.0-1.4.mga8.x86_64.rpm         911 kB/s | 169 kB     00:00    
(6/52): lib64bpf0-5.15.11-3.mga8.x86_64.rpm     888 kB/s | 586 kB     00:00    
(7/52): ethtool-5.15-1.mga8.x86_64.rpm          1.7 MB/s | 193 kB     00:00    
(8/52): iproute2-5.15.0-1.mga8.x86_64.rpm       1.8 MB/s | 940 kB     00:00    
(9/52): lib64archive13-3.5.2-1.mga8.x86_64.rpm  1.6 MB/s | 367 kB     00:00    
(10/52): lib64curl4-7.74.0-1.4.mga8.x86_64.rpm  1.6 MB/s | 274 kB     00:00    
(11/52): lib64gcrypt20-1.8.7-1.2.mga8.x86_64.rp 1.7 MB/s | 474 kB     00:00    
(12/52): lib64gmp10-6.2.1-1.1.mga8.x86_64.rpm   1.5 MB/s | 260 kB     00:00    
(13/52): lib64gnutls30-3.6.15-3.1.mga8.x86_64.r 2.1 MB/s | 714 kB     00:00    
(14/52): lib64hogweed6-3.7.3-1.mga8.x86_64.rpm  1.6 MB/s | 363 kB     00:00    
(15/52): glibc-2.32-22.mga8.x86_64.rpm          2.0 MB/s | 5.8 MB     00:02    
(16/52): lib64icu68-68.2-1.1.mga8.x86_64.rpm    1.8 MB/s | 1.9 MB     00:01    
(17/52): lib64lz4_1-1.9.3-1.1.mga8.x86_64.rpm   494 kB/s |  64 kB     00:00    
(18/52): lib64nettle8-3.7.3-1.mga8.x86_64.rpm   1.5 MB/s | 347 kB     00:00    
(19/52): lib64procps8-3.3.17-1.mga8.x86_64.rpm  762 kB/s |  50 kB     00:00    
(20/52): icu68-data-68.2-1.1.mga8.noarch.rpm    1.9 MB/s | 7.9 MB     00:04    
(21/52): lib64openssl1.1-1.1.1l-1.mga8.x86_64.r 1.2 MB/s | 1.5 MB     00:01    
(22/52): lib64python3.8-3.8.12-1.mga8.x86_64.rp 1.1 MB/s | 1.2 MB     00:01    
(23/52): lib64rpmbuild9-4.16.1.3-1.1.mga8.x86_6 867 kB/s |  94 kB     00:00    
(24/52): lib64rpm9-4.16.1.3-1.1.mga8.x86_64.rpm 1.2 MB/s | 328 kB     00:00    
(25/52): lib64rpmsign9-4.16.1.3-1.1.mga8.x86_64 388 kB/s |  21 kB     00:00    
(26/52): lib64seccomp2-2.5.3-1.mga8.x86_64.rpm  922 kB/s |  54 kB     00:00    
(27/52): lib64solv1-0.7.19-1.mga8.x86_64.rpm    1.8 MB/s | 415 kB     00:00    
(28/52): lib64ssh4-0.9.6-1.mga8.x86_64.rpm      1.1 MB/s | 233 kB     00:00    
(29/52): lib64sqlite3_0-3.34.1-1.1.mga8.x86_64. 1.4 MB/s | 611 kB     00:00    
(30/52): lib64udev1-246.16-1.mga8.x86_64.rpm    249 kB/s |  78 kB     00:00    
(31/52): lib64systemd0-246.16-1.mga8.x86_64.rpm 893 kB/s | 306 kB     00:00    
(32/52): lib64zstd1-1.4.8-1.1.mga8.x86_64.rpm   1.5 MB/s | 337 kB     00:00    
(33/52): libgcc1-10.3.0-2.mga8.x86_64.rpm       1.3 MB/s | 154 kB     00:00    
(34/52): lib64xml2_2-2.9.10-7.2.mga8.x86_64.rpm 1.2 MB/s | 613 kB     00:00    
(35/52): libgomp1-10.3.0-2.mga8.x86_64.rpm      1.0 MB/s | 239 kB     00:00    
(36/52): nss-myhostname-246.16-1.mga8.x86_64.rp 1.3 MB/s | 287 kB     00:00    
(37/52): libstdc++6-10.3.0-2.mga8.x86_64.rpm    1.4 MB/s | 1.1 MB     00:00    
(38/52): perl-URPM-5.222-1.mga8.x86_64.rpm      995 kB/s | 114 kB     00:00    
(39/52): perl-base-5.32.1-1.1.mga8.x86_64.rpm   1.2 MB/s | 2.0 MB     00:01    
(40/52): procps-ng-3.3.17-1.mga8.x86_64.rpm     749 kB/s | 529 kB     00:00    
(41/52): lib64python3.8-stdlib-3.8.12-1.mga8.x8 1.2 MB/s | 6.2 MB     00:05    
(42/52): python-setuptools-wheel-56.2.0-1.mga8. 299 kB/s | 468 kB     00:01    
(43/52): python-pip-wheel-21.1.3-1.mga8.noarch. 665 kB/s | 1.3 MB     00:02    
(44/52): python3-3.8.12-1.mga8.x86_64.rpm       197 kB/s |  24 kB     00:00    
(45/52): python3-rpm-4.16.1.3-1.1.mga8.x86_64.r 427 kB/s |  91 kB     00:00    
(46/52): rpm-4.16.1.3-1.1.mga8.x86_64.rpm       878 kB/s | 486 kB     00:00    
(47/52): rootcerts-20210907.00-1.mga8.noarch.rp 790 kB/s | 560 kB     00:00    
(48/52): tar-1.33-2.1.mga8.x86_64.rpm           1.0 MB/s | 962 kB     00:00    
(49/52): vim-minimal-8.2.3755-1.mga8.x86_64.rpm 1.2 MB/s | 661 kB     00:00    
(50/52): zstd-1.4.8-1.1.mga8.x86_64.rpm         1.1 MB/s | 623 kB     00:00    
(51/52): perl-5.32.1-1.1.mga8.x86_64.rpm        1.6 MB/s |  13 MB     00:08    
(52/52): systemd-246.16-1.mga8.x86_64.rpm       1.6 MB/s | 6.0 MB     00:03    
--------------------------------------------------------------------------------
Total                                           3.3 MB/s |  61 MB     00:18     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Upgrading        : glibc-6:2.32-22.mga8.x86_64                          1/100 
  Running scriptlet: glibc-6:2.32-22.mga8.x86_64                          1/100 
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down

  Upgrading        : lib64openssl1.1-1.1.1l-1.mga8.x86_64                 2/100 
  Upgrading        : lib64zstd1-1.4.8-1.1.mga8.x86_64                     3/100 
  Upgrading        : lib64gcrypt20-1.8.7-1.2.mga8.x86_64                  4/100 
  Upgrading        : lib64lz4_1-1.9.3-1.1.mga8.x86_64                     5/100 
  Upgrading        : lib64systemd0-246.16-1.mga8.x86_64                   6/100 
  Upgrading        : lib64gmp10-6.2.1-1.1.mga8.x86_64                     7/100 
  Upgrading        : lib64nettle8-1:3.7.3-1.mga8.x86_64                   8/100 
  Upgrading        : lib64xml2_2-2.9.10-7.2.mga8.x86_64                   9/100 
  Upgrading        : perl-2:5.32.1-1.1.mga8.x86_64                       10/100 
  Upgrading        : perl-base-2:5.32.1-1.1.mga8.x86_64                  11/100 
  Upgrading        : rootcerts-1:20210907.00-1.mga8.noarch               12/100 
  Running scriptlet: rootcerts-1:20210907.00-1.mga8.noarch               12/100 
  Upgrading        : python-pip-wheel-21.1.3-1.mga8.noarch               13/100 
  Upgrading        : lib64archive13-3.5.2-1.mga8.x86_64                  14/100 
  Upgrading        : lib64hogweed6-1:3.7.3-1.mga8.x86_64                 15/100 
  Upgrading        : lib64gnutls30-3.6.15-3.1.mga8.x86_64                16/100 
  Upgrading        : lib64procps8-3.3.17-1.mga8.x86_64                   17/100 
  Upgrading        : lib64ssh4-1:0.9.6-1.mga8.x86_64                     18/100 
  Upgrading        : lib64curl4-1:7.74.0-1.4.mga8.x86_64                 19/100 
  Installing       : lib64bpf0-5.15.11-3.mga8.x86_64                     20/100 
  Upgrading        : cpio-2.13-5.1.mga8.x86_64                           21/100 
  Upgrading        : lib64seccomp2-2.5.3-1.mga8.x86_64                   22/100 
  Upgrading        : nss-myhostname-246.16-1.mga8.x86_64                 23/100 
  Upgrading        : python-setuptools-wheel-56.2.0-1.mga8.noarch        24/100 
  Upgrading        : icu68-data-1:68.2-1.1.mga8.noarch                   25/100 
  Running scriptlet: systemd-246.16-1.mga8.x86_64                        26/100 
  Upgrading        : systemd-246.16-1.mga8.x86_64                        26/100 
  Running scriptlet: systemd-246.16-1.mga8.x86_64                        26/100 
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down

  Upgrading        : iproute2-5.15.0-1.mga8.x86_64                       27/100 
  Upgrading        : curl-1:7.74.0-1.4.mga8.x86_64                       28/100 
  Upgrading        : procps-ng-3.3.17-1.mga8.x86_64                      29/100 
  Upgrading        : ethtool-1:5.15-1.mga8.x86_64                        30/100 
  Upgrading        : lib64udev1-246.16-1.mga8.x86_64                     31/100 
  Upgrading        : tar-1.33-2.1.mga8.x86_64                            32/100 
  Upgrading        : vim-minimal-8.2.3755-1.mga8.x86_64                  33/100 
  Running scriptlet: vim-minimal-8.2.3755-1.mga8.x86_64                  33/100 
  Upgrading        : libgcc1-10.3.0-2.mga8.x86_64                        34/100 
  Upgrading        : libstdc++6-10.3.0-2.mga8.x86_64                     35/100 
  Upgrading        : lib64icu68-1:68.2-1.1.mga8.x86_64                   36/100 
  Upgrading        : lib64sqlite3_0-3.34.1-1.1.mga8.x86_64               37/100 
  Upgrading        : lib64rpm9-1:4.16.1.3-1.1.mga8.x86_64                38/100 
  Installing       : rpm-plugin-ima-1:4.16.1.3-1.1.mga8.x86_64           39/100 
  Installing       : rpm-plugin-syslog-1:4.16.1.3-1.1.mga8.x86_64        40/100 
  Installing       : rpm-plugin-systemd-inhibit-1:4.16.1.3-1.1.mga8.x    41/100 
  Upgrading        : lib64rpmsign9-1:4.16.1.3-1.1.mga8.x86_64            42/100 
  Upgrading        : lib64python3.8-3.8.12-1.mga8.x86_64                 43/100 
  Upgrading        : python3-3.8.12-1.mga8.x86_64                        44/100 
  Upgrading        : lib64python3.8-stdlib-3.8.12-1.mga8.x86_64          45/100 
  Upgrading        : zstd-1.4.8-1.1.mga8.x86_64                          46/100 
  Running scriptlet: rpm-1:4.16.1.3-1.1.mga8.x86_64                      47/100 
  Upgrading        : rpm-1:4.16.1.3-1.1.mga8.x86_64                      47/100 
  Upgrading        : libgomp1-10.3.0-2.mga8.x86_64                       48/100 
  Upgrading        : lib64rpmbuild9-1:4.16.1.3-1.1.mga8.x86_64           49/100 
  Upgrading        : perl-URPM-5.222-1.mga8.x86_64                       50/100 
  Upgrading        : python3-rpm-1:4.16.1.3-1.1.mga8.x86_64              51/100 
  Upgrading        : lib64solv1-0.7.19-1.mga8.x86_64                     52/100 
  Running scriptlet: systemd-246.13-1.mga8.x86_64                        53/100 
  Cleanup          : systemd-246.13-1.mga8.x86_64                        53/100 
  Running scriptlet: systemd-246.13-1.mga8.x86_64                        53/100 
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down

  Cleanup          : nss-myhostname-246.13-1.mga8.x86_64                 54/100 
  Cleanup          : lib64udev1-246.13-1.mga8.x86_64                     55/100 
  Cleanup          : lib64gnutls30-3.6.15-3.mga8.x86_64                  56/100 
  Cleanup          : perl-URPM-5.123-1.mga8.x86_64                       57/100 
  Cleanup          : perl-base-2:5.32.1-1.mga8.x86_64                    58/100 
  Cleanup          : perl-2:5.32.1-1.mga8.x86_64                         59/100 
  Cleanup          : lib64solv1-0.7.16-1.mga8.x86_64                     60/100 
  Cleanup          : vim-minimal-8.2.2143-2.mga8.x86_64                  61/100 
  Running scriptlet: vim-minimal-8.2.2143-2.mga8.x86_64                  61/100 
  Cleanup          : iproute2-5.10.0-1.mga8.x86_64                       62/100 
  Cleanup          : procps-ng-3.3.16-2.mga8.x86_64                      63/100 
  Cleanup          : tar-1.33-2.mga8.x86_64                              64/100 
  Cleanup          : python3-rpm-1:4.16.1.3-1.mga8.x86_64                65/100 
  Cleanup          : python3-3.8.8-1.mga8.x86_64                         66/100 
  Cleanup          : lib64python3.8-3.8.8-1.mga8.x86_64                  67/100 
  Cleanup          : lib64python3.8-stdlib-3.8.8-1.mga8.x86_64           68/100 
  Cleanup          : lib64rpmbuild9-1:4.16.1.3-1.mga8.x86_64             69/100 
  Cleanup          : libgomp1-10.2.1-0.20210130.1.mga8.x86_64            70/100 
  Cleanup          : rpm-1:4.16.1.3-1.mga8.x86_64                        71/100 
  Running scriptlet: rpm-1:4.16.1.3-1.mga8.x86_64                        71/100 
  Cleanup          : zstd-1.4.8-1.mga8.x86_64                            72/100 
  Cleanup          : lib64archive13-3.5.1-1.mga8.x86_64                  73/100 
  Cleanup          : lib64xml2_2-2.9.10-7.mga8.x86_64                    74/100 
  Cleanup          : lib64procps8-3.3.16-2.mga8.x86_64                   75/100 
  Cleanup          : lib64systemd0-246.13-1.mga8.x86_64                  76/100 
  Cleanup          : curl-1:7.74.0-1.mga8.x86_64                         77/100 
  Cleanup          : lib64curl4-1:7.74.0-1.mga8.x86_64                   78/100 
  Cleanup          : lib64ssh4-1:0.9.5-1.mga8.x86_64                     79/100 
  Cleanup          : lib64rpmsign9-1:4.16.1.3-1.mga8.x86_64              80/100 
  Cleanup          : lib64rpm9-1:4.16.1.3-1.mga8.x86_64                  81/100 
  Cleanup          : lib64openssl1.1-1.1.1k-1.mga8.x86_64                82/100 
  Cleanup          : lib64sqlite3_0-3.34.1-1.mga8.x86_64                 83/100 
  Cleanup          : lib64icu68-1:68.2-1.mga8.x86_64                     84/100 
  Cleanup          : libgcc1-10.2.1-0.20210130.1.mga8.x86_64             85/100 
  Cleanup          : libstdc++6-10.2.1-0.20210130.1.mga8.x86_64          86/100 
  Cleanup          : lib64zstd1-1.4.8-1.mga8.x86_64                      87/100 
  Cleanup          : cpio-2.13-5.mga8.x86_64                             88/100 
  Cleanup          : ethtool-1:5.10-1.mga8.x86_64                        89/100 
  Cleanup          : lib64hogweed6-1:3.6-1.mga8.x86_64                   90/100 
  Cleanup          : lib64gmp10-6.2.1-1.mga8.x86_64                      91/100 
  Cleanup          : lib64gcrypt20-1.8.7-1.mga8.x86_64                   92/100 
  Cleanup          : lib64nettle8-1:3.6-1.mga8.x86_64                    93/100 
  Cleanup          : lib64lz4_1-1.9.3-1.mga8.x86_64                      94/100 
  Cleanup          : lib64seccomp2-2.5.1-1.mga8.x86_64                   95/100 
  Cleanup          : python-pip-wheel-20.3.3-3.mga8.noarch               96/100 
  Cleanup          : rootcerts-1:20210223.00-1.mga8.noarch               97/100 
  Cleanup          : glibc-6:2.32-15.mga8.x86_64                         98/100 
  Cleanup          : icu68-data-1:68.2-1.mga8.noarch                     99/100 
  Cleanup          : python-setuptools-wheel-50.3.2-1.mga8.noarch       100/100 
  Running scriptlet: rootcerts-1:20210907.00-1.mga8.noarch              100/100 
  Running scriptlet: systemd-246.16-1.mga8.x86_64                       100/100 
  Running scriptlet: python-setuptools-wheel-50.3.2-1.mga8.noarch       100/100 
Creating group input with gid 996.
Creating group kvm with gid 995.
Creating group render with gid 994.
Creating group nobody with gid 993.
Creating group systemd-journal-remote with gid 992.
Creating user systemd-journal-remote (systemd Journal Remote) with uid 992 and gid 992.
Creating group systemd-timesync with gid 991.
Creating user systemd-timesync (systemd Time Synchronization) with uid 991 and gid 991.

  Verifying        : lib64bpf0-5.15.11-3.mga8.x86_64                      1/100 
  Verifying        : rpm-plugin-ima-1:4.16.1.3-1.1.mga8.x86_64            2/100 
  Verifying        : rpm-plugin-syslog-1:4.16.1.3-1.1.mga8.x86_64         3/100 
  Verifying        : rpm-plugin-systemd-inhibit-1:4.16.1.3-1.1.mga8.x     4/100 
  Verifying        : cpio-2.13-5.1.mga8.x86_64                            5/100 
  Verifying        : cpio-2.13-5.mga8.x86_64                              6/100 
  Verifying        : curl-1:7.74.0-1.4.mga8.x86_64                        7/100 
  Verifying        : curl-1:7.74.0-1.mga8.x86_64                          8/100 
  Verifying        : ethtool-1:5.15-1.mga8.x86_64                         9/100 
  Verifying        : ethtool-1:5.10-1.mga8.x86_64                        10/100 
  Verifying        : glibc-6:2.32-22.mga8.x86_64                         11/100 
  Verifying        : glibc-6:2.32-15.mga8.x86_64                         12/100 
  Verifying        : icu68-data-1:68.2-1.1.mga8.noarch                   13/100 
  Verifying        : icu68-data-1:68.2-1.mga8.noarch                     14/100 
  Verifying        : iproute2-5.15.0-1.mga8.x86_64                       15/100 
  Verifying        : iproute2-5.10.0-1.mga8.x86_64                       16/100 
  Verifying        : lib64archive13-3.5.2-1.mga8.x86_64                  17/100 
  Verifying        : lib64archive13-3.5.1-1.mga8.x86_64                  18/100 
  Verifying        : lib64curl4-1:7.74.0-1.4.mga8.x86_64                 19/100 
  Verifying        : lib64curl4-1:7.74.0-1.mga8.x86_64                   20/100 
  Verifying        : lib64gcrypt20-1.8.7-1.2.mga8.x86_64                 21/100 
  Verifying        : lib64gcrypt20-1.8.7-1.mga8.x86_64                   22/100 
  Verifying        : lib64gmp10-6.2.1-1.1.mga8.x86_64                    23/100 
  Verifying        : lib64gmp10-6.2.1-1.mga8.x86_64                      24/100 
  Verifying        : lib64gnutls30-3.6.15-3.1.mga8.x86_64                25/100 
  Verifying        : lib64gnutls30-3.6.15-3.mga8.x86_64                  26/100 
  Verifying        : lib64hogweed6-1:3.7.3-1.mga8.x86_64                 27/100 
  Verifying        : lib64hogweed6-1:3.6-1.mga8.x86_64                   28/100 
  Verifying        : lib64icu68-1:68.2-1.1.mga8.x86_64                   29/100 
  Verifying        : lib64icu68-1:68.2-1.mga8.x86_64                     30/100 
  Verifying        : lib64lz4_1-1.9.3-1.1.mga8.x86_64                    31/100 
  Verifying        : lib64lz4_1-1.9.3-1.mga8.x86_64                      32/100 
  Verifying        : lib64nettle8-1:3.7.3-1.mga8.x86_64                  33/100 
  Verifying        : lib64nettle8-1:3.6-1.mga8.x86_64                    34/100 
  Verifying        : lib64openssl1.1-1.1.1l-1.mga8.x86_64                35/100 
  Verifying        : lib64openssl1.1-1.1.1k-1.mga8.x86_64                36/100 
  Verifying        : lib64procps8-3.3.17-1.mga8.x86_64                   37/100 
  Verifying        : lib64procps8-3.3.16-2.mga8.x86_64                   38/100 
  Verifying        : lib64python3.8-3.8.12-1.mga8.x86_64                 39/100 
  Verifying        : lib64python3.8-3.8.8-1.mga8.x86_64                  40/100 
  Verifying        : lib64python3.8-stdlib-3.8.12-1.mga8.x86_64          41/100 
  Verifying        : lib64python3.8-stdlib-3.8.8-1.mga8.x86_64           42/100 
  Verifying        : lib64rpm9-1:4.16.1.3-1.1.mga8.x86_64                43/100 
  Verifying        : lib64rpm9-1:4.16.1.3-1.mga8.x86_64                  44/100 
  Verifying        : lib64rpmbuild9-1:4.16.1.3-1.1.mga8.x86_64           45/100 
  Verifying        : lib64rpmbuild9-1:4.16.1.3-1.mga8.x86_64             46/100 
  Verifying        : lib64rpmsign9-1:4.16.1.3-1.1.mga8.x86_64            47/100 
  Verifying        : lib64rpmsign9-1:4.16.1.3-1.mga8.x86_64              48/100 
  Verifying        : lib64seccomp2-2.5.3-1.mga8.x86_64                   49/100 
  Verifying        : lib64seccomp2-2.5.1-1.mga8.x86_64                   50/100 
  Verifying        : lib64solv1-0.7.19-1.mga8.x86_64                     51/100 
  Verifying        : lib64solv1-0.7.16-1.mga8.x86_64                     52/100 
  Verifying        : lib64sqlite3_0-3.34.1-1.1.mga8.x86_64               53/100 
  Verifying        : lib64sqlite3_0-3.34.1-1.mga8.x86_64                 54/100 
  Verifying        : lib64ssh4-1:0.9.6-1.mga8.x86_64                     55/100 
  Verifying        : lib64ssh4-1:0.9.5-1.mga8.x86_64                     56/100 
  Verifying        : lib64systemd0-246.16-1.mga8.x86_64                  57/100 
  Verifying        : lib64systemd0-246.13-1.mga8.x86_64                  58/100 
  Verifying        : lib64udev1-246.16-1.mga8.x86_64                     59/100 
  Verifying        : lib64udev1-246.13-1.mga8.x86_64                     60/100 
  Verifying        : lib64xml2_2-2.9.10-7.2.mga8.x86_64                  61/100 
  Verifying        : lib64xml2_2-2.9.10-7.mga8.x86_64                    62/100 
  Verifying        : lib64zstd1-1.4.8-1.1.mga8.x86_64                    63/100 
  Verifying        : lib64zstd1-1.4.8-1.mga8.x86_64                      64/100 
  Verifying        : libgcc1-10.3.0-2.mga8.x86_64                        65/100 
  Verifying        : libgcc1-10.2.1-0.20210130.1.mga8.x86_64             66/100 
  Verifying        : libgomp1-10.3.0-2.mga8.x86_64                       67/100 
  Verifying        : libgomp1-10.2.1-0.20210130.1.mga8.x86_64            68/100 
  Verifying        : libstdc++6-10.3.0-2.mga8.x86_64                     69/100 
  Verifying        : libstdc++6-10.2.1-0.20210130.1.mga8.x86_64          70/100 
  Verifying        : nss-myhostname-246.16-1.mga8.x86_64                 71/100 
  Verifying        : nss-myhostname-246.13-1.mga8.x86_64                 72/100 
  Verifying        : perl-2:5.32.1-1.1.mga8.x86_64                       73/100 
  Verifying        : perl-2:5.32.1-1.mga8.x86_64                         74/100 
  Verifying        : perl-URPM-5.222-1.mga8.x86_64                       75/100 
  Verifying        : perl-URPM-5.123-1.mga8.x86_64                       76/100 
  Verifying        : perl-base-2:5.32.1-1.1.mga8.x86_64                  77/100 
  Verifying        : perl-base-2:5.32.1-1.mga8.x86_64                    78/100 
  Verifying        : procps-ng-3.3.17-1.mga8.x86_64                      79/100 
  Verifying        : procps-ng-3.3.16-2.mga8.x86_64                      80/100 
  Verifying        : python-pip-wheel-21.1.3-1.mga8.noarch               81/100 
  Verifying        : python-pip-wheel-20.3.3-3.mga8.noarch               82/100 
  Verifying        : python-setuptools-wheel-56.2.0-1.mga8.noarch        83/100 
  Verifying        : python-setuptools-wheel-50.3.2-1.mga8.noarch        84/100 
  Verifying        : python3-3.8.12-1.mga8.x86_64                        85/100 
  Verifying        : python3-3.8.8-1.mga8.x86_64                         86/100 
  Verifying        : python3-rpm-1:4.16.1.3-1.1.mga8.x86_64              87/100 
  Verifying        : python3-rpm-1:4.16.1.3-1.mga8.x86_64                88/100 
  Verifying        : rootcerts-1:20210907.00-1.mga8.noarch               89/100 
  Verifying        : rootcerts-1:20210223.00-1.mga8.noarch               90/100 
  Verifying        : rpm-1:4.16.1.3-1.1.mga8.x86_64                      91/100 
  Verifying        : rpm-1:4.16.1.3-1.mga8.x86_64                        92/100 
  Verifying        : systemd-246.16-1.mga8.x86_64                        93/100 
  Verifying        : systemd-246.13-1.mga8.x86_64                        94/100 
  Verifying        : tar-1.33-2.1.mga8.x86_64                            95/100 
  Verifying        : tar-1.33-2.mga8.x86_64                              96/100 
  Verifying        : vim-minimal-8.2.3755-1.mga8.x86_64                  97/100 
  Verifying        : vim-minimal-8.2.2143-2.mga8.x86_64                  98/100 
  Verifying        : zstd-1.4.8-1.1.mga8.x86_64                          99/100 
  Verifying        : zstd-1.4.8-1.mga8.x86_64                           100/100 
Upgraded: cpio-2.13-5.1.mga8.x86_64
Upgraded: curl-1:7.74.0-1.4.mga8.x86_64
Upgraded: ethtool-1:5.15-1.mga8.x86_64
Upgraded: glibc-6:2.32-22.mga8.x86_64
Upgraded: icu68-data-1:68.2-1.1.mga8.noarch
Upgraded: iproute2-5.15.0-1.mga8.x86_64
Upgraded: lib64archive13-3.5.2-1.mga8.x86_64
Upgraded: lib64curl4-1:7.74.0-1.4.mga8.x86_64
Upgraded: lib64gcrypt20-1.8.7-1.2.mga8.x86_64
Upgraded: lib64gmp10-6.2.1-1.1.mga8.x86_64
Upgraded: lib64gnutls30-3.6.15-3.1.mga8.x86_64
Upgraded: lib64hogweed6-1:3.7.3-1.mga8.x86_64
Upgraded: lib64icu68-1:68.2-1.1.mga8.x86_64
Upgraded: lib64lz4_1-1.9.3-1.1.mga8.x86_64
Upgraded: lib64nettle8-1:3.7.3-1.mga8.x86_64
Upgraded: lib64openssl1.1-1.1.1l-1.mga8.x86_64
Upgraded: lib64procps8-3.3.17-1.mga8.x86_64
Upgraded: lib64python3.8-3.8.12-1.mga8.x86_64
Upgraded: lib64python3.8-stdlib-3.8.12-1.mga8.x86_64
Upgraded: lib64rpm9-1:4.16.1.3-1.1.mga8.x86_64
Upgraded: lib64rpmbuild9-1:4.16.1.3-1.1.mga8.x86_64
Upgraded: lib64rpmsign9-1:4.16.1.3-1.1.mga8.x86_64
Upgraded: lib64seccomp2-2.5.3-1.mga8.x86_64
Upgraded: lib64solv1-0.7.19-1.mga8.x86_64
Upgraded: lib64sqlite3_0-3.34.1-1.1.mga8.x86_64
Upgraded: lib64ssh4-1:0.9.6-1.mga8.x86_64
Upgraded: lib64systemd0-246.16-1.mga8.x86_64
Upgraded: lib64udev1-246.16-1.mga8.x86_64
Upgraded: lib64xml2_2-2.9.10-7.2.mga8.x86_64
Upgraded: lib64zstd1-1.4.8-1.1.mga8.x86_64
Upgraded: libgcc1-10.3.0-2.mga8.x86_64
Upgraded: libgomp1-10.3.0-2.mga8.x86_64
Upgraded: libstdc++6-10.3.0-2.mga8.x86_64
Upgraded: nss-myhostname-246.16-1.mga8.x86_64
Upgraded: perl-2:5.32.1-1.1.mga8.x86_64
Upgraded: perl-URPM-5.222-1.mga8.x86_64
Upgraded: perl-base-2:5.32.1-1.1.mga8.x86_64
Upgraded: procps-ng-3.3.17-1.mga8.x86_64
Upgraded: python-pip-wheel-21.1.3-1.mga8.noarch
Upgraded: python-setuptools-wheel-56.2.0-1.mga8.noarch
Upgraded: python3-3.8.12-1.mga8.x86_64
Upgraded: python3-rpm-1:4.16.1.3-1.1.mga8.x86_64
Upgraded: rootcerts-1:20210907.00-1.mga8.noarch
Upgraded: rpm-1:4.16.1.3-1.1.mga8.x86_64
Upgraded: systemd-246.16-1.mga8.x86_64
Upgraded: tar-1.33-2.1.mga8.x86_64
Upgraded: vim-minimal-8.2.3755-1.mga8.x86_64
Upgraded: zstd-1.4.8-1.1.mga8.x86_64
Installed: lib64bpf0-5.15.11-3.mga8.x86_64
Installed: rpm-plugin-ima-1:4.16.1.3-1.1.mga8.x86_64
Installed: rpm-plugin-syslog-1:4.16.1.3-1.1.mga8.x86_64
Installed: rpm-plugin-systemd-inhibit-1:4.16.1.3-1.1.mga8.x86_64

Upgraded:
  cpio-2.13-5.1.mga8.x86_64                                                     
  curl-1:7.74.0-1.4.mga8.x86_64                                                 
  ethtool-1:5.15-1.mga8.x86_64                                                  
  glibc-6:2.32-22.mga8.x86_64                                                   
  icu68-data-1:68.2-1.1.mga8.noarch                                             
  iproute2-5.15.0-1.mga8.x86_64                                                 
  lib64archive13-3.5.2-1.mga8.x86_64                                            
  lib64curl4-1:7.74.0-1.4.mga8.x86_64                                           
  lib64gcrypt20-1.8.7-1.2.mga8.x86_64                                           
  lib64gmp10-6.2.1-1.1.mga8.x86_64                                              
  lib64gnutls30-3.6.15-3.1.mga8.x86_64                                          
  lib64hogweed6-1:3.7.3-1.mga8.x86_64                                           
  lib64icu68-1:68.2-1.1.mga8.x86_64                                             
  lib64lz4_1-1.9.3-1.1.mga8.x86_64                                              
  lib64nettle8-1:3.7.3-1.mga8.x86_64                                            
  lib64openssl1.1-1.1.1l-1.mga8.x86_64                                          
  lib64procps8-3.3.17-1.mga8.x86_64                                             
  lib64python3.8-3.8.12-1.mga8.x86_64                                           
  lib64python3.8-stdlib-3.8.12-1.mga8.x86_64                                    
  lib64rpm9-1:4.16.1.3-1.1.mga8.x86_64                                          
  lib64rpmbuild9-1:4.16.1.3-1.1.mga8.x86_64                                     
  lib64rpmsign9-1:4.16.1.3-1.1.mga8.x86_64                                      
  lib64seccomp2-2.5.3-1.mga8.x86_64                                             
  lib64solv1-0.7.19-1.mga8.x86_64                                               
  lib64sqlite3_0-3.34.1-1.1.mga8.x86_64                                         
  lib64ssh4-1:0.9.6-1.mga8.x86_64                                               
  lib64systemd0-246.16-1.mga8.x86_64                                            
  lib64udev1-246.16-1.mga8.x86_64                                               
  lib64xml2_2-2.9.10-7.2.mga8.x86_64                                            
  lib64zstd1-1.4.8-1.1.mga8.x86_64                                              
  libgcc1-10.3.0-2.mga8.x86_64                                                  
  libgomp1-10.3.0-2.mga8.x86_64                                                 
  libstdc++6-10.3.0-2.mga8.x86_64                                               
  nss-myhostname-246.16-1.mga8.x86_64                                           
  perl-2:5.32.1-1.1.mga8.x86_64                                                 
  perl-URPM-5.222-1.mga8.x86_64                                                 
  perl-base-2:5.32.1-1.1.mga8.x86_64                                            
  procps-ng-3.3.17-1.mga8.x86_64                                                
  python-pip-wheel-21.1.3-1.mga8.noarch                                         
  python-setuptools-wheel-56.2.0-1.mga8.noarch                                  
  python3-3.8.12-1.mga8.x86_64                                                  
  python3-rpm-1:4.16.1.3-1.1.mga8.x86_64                                        
  rootcerts-1:20210907.00-1.mga8.noarch                                         
  rpm-1:4.16.1.3-1.1.mga8.x86_64                                                
  systemd-246.16-1.mga8.x86_64                                                  
  tar-1.33-2.1.mga8.x86_64                                                      
  vim-minimal-8.2.3755-1.mga8.x86_64                                            
  zstd-1.4.8-1.1.mga8.x86_64                                                    
Installed:
  lib64bpf0-5.15.11-3.mga8.x86_64                                               
  rpm-plugin-ima-1:4.16.1.3-1.1.mga8.x86_64                                     
  rpm-plugin-syslog-1:4.16.1.3-1.1.mga8.x86_64                                  
  rpm-plugin-systemd-inhibit-1:4.16.1.3-1.1.mga8.x86_64                         

Complete!
DNF version: 4.6.0
cachedir: /var/cache/dnf
User-Agent: constructed: 'libdnf (Mageia 8; generic; Linux.x86_64)'
repo: using cache for: mageia-x86_64
mageia-x86_64: using metadata from Wed Feb 24 18:47:37 2021.
repo: using cache for: updates-x86_64
updates-x86_64: using metadata from Wed Dec 29 18:55:10 2021.
Last metadata expiration check: 0:00:48 ago on Thu Dec 30 03:52:10 2021.
--> Starting dependency resolution
--> Finished dependency resolution
Dependencies resolved.
Nothing to do.
Complete!
